ID	Elements	Generation	Position	Activity
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.426 0.155 0.172 0.047 0.12  0.03  0.036 0.014]	-0.7154083691406221
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.038 0.362 0.128 0.156 0.177 0.008 0.123 0.008]	-0.1835907031249995
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.46  0.139 0.071 0.057 0.097 0.044 0.127 0.005]	-0.8004651855468726
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[ 0.639  0.038 -0.001  0.109  0.041  0.046  0.126  0.002]	-0.63426453125
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.434 0.104 0.001 0.    0.074 0.144 0.232 0.011]	-0.5368559375000004
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.5   0.171 0.    0.134 0.053 0.008 0.116 0.018]	-0.7135182324218726
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[ 0.494  0.112 -0.001  0.061  0.194  0.     0.14   0.   ]	-0.6977992773437485
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.565 0.236 0.076 0.    0.079 0.    0.044 0.   ]	-0.8789624609374966
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.587 0.225 0.    0.053 0.034 0.004 0.023 0.074]	-0.9327790234374944
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.543 0.18  0.    0.005 0.016 0.056 0.002 0.198]	-0.9524970605468736
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.574 0.038 0.001 0.016 0.072 0.002 0.014 0.283]	-0.810575107421876
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.06  0.021 0.    0.013 0.08  0.06  0.031 0.735]	-0.2091216210937501
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[ 0.168  0.03  -0.001  0.     0.     0.769  0.     0.034]	-0.4547108886718758
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[ 0.599  0.283 -0.001  0.017  0.004  0.     0.001  0.097]	-0.969894003906248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.605 0.168 0.001 0.003 0.092 0.018 0.008 0.105]	-0.7917890429687512
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.434 0.422 0.001 0.094 0.013 0.004 0.016 0.016]	-0.8059513378906215
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.042 0.    0.    0.746 0.    0.013 0.195 0.004]	-0.0992610351562505
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.616 0.322 0.    0.    0.    0.    0.    0.062]	-0.9444168457031228
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.507 0.253 0.    0.    0.    0.    0.073 0.167]	-0.9430046972656227
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.582 0.268 0.    0.    0.    0.    0.    0.15 ]	-0.9617916113281234
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.477 0.418 0.001 0.    0.029 0.001 0.    0.074]	-0.9301649707031204
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.048 0.    0.    0.    0.892 0.    0.002 0.058]	-0.2313402539062501
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[ 0.558  0.291 -0.001  0.     0.     0.     0.     0.152]	-0.9690753613281224
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.5   0.226 0.    0.    0.    0.    0.    0.274]	-0.9661047265624988
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.551 0.291 0.009 0.    0.    0.    0.    0.149]	-0.9690753613281224
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.623 0.195 0.    0.    0.    0.    0.    0.182]	-0.9579033886718736
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.542 0.328 0.    0.    0.    0.    0.    0.13 ]	-0.9630911816406212
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.563 0.301 0.008 0.    0.    0.    0.002 0.126]	-0.9690467089843716
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.508 0.232 0.    0.    0.    0.    0.    0.26 ]	-0.9656755664062489
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0. 0. 0. 0. 0. 0. 1. 0.]	-0.1884696679687495
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.498 0.348 0.002 0.    0.    0.067 0.031 0.054]	-0.9173235839843732
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	31	[0.052 0.731 0.    0.015 0.039 0.028 0.102 0.033]	-0.2595948730468744
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	32	[0.592 0.006 0.    0.    0.    0.104 0.    0.298]	-0.7765649511718747
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	33	[ 0.301  0.394 -0.001  0.     0.     0.     0.     0.306]	-0.9148218261718708
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	34	[ 0.354  0.171 -0.001  0.145  0.     0.     0.     0.331]	-0.7708201464843742
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	35	[0.    0.12  0.001 0.    0.    0.491 0.    0.388]	-0.2187908496093752
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	36	[0.508 0.282 0.001 0.    0.    0.    0.    0.209]	-0.961085410156248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	37	[0.551 0.204 0.    0.06  0.    0.    0.    0.185]	-0.9889755468749976
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	38	[0.011 0.455 0.006 0.    0.    0.    0.027 0.501]	-0.2343800195312501
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	39	[ 0.     0.    -0.001  0.014  0.498  0.02   0.469  0.   ]	-0.1730844140624988
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	40	[0.528 0.179 0.21  0.    0.    0.    0.025 0.058]	-0.9501681640624984
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	41	[0.37  0.303 0.    0.    0.    0.077 0.    0.25 ]	-0.9551773046874972
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	42	[0.385 0.426 0.    0.    0.    0.    0.    0.189]	-0.9539231738281212
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	43	[0.49  0.134 0.153 0.    0.    0.    0.    0.223]	-0.9547594042968742
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	44	[0.    0.    0.    0.379 0.    0.536 0.    0.085]	-0.114394287109375
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	45	[0.462 0.058 0.001 0.    0.    0.    0.166 0.313]	-0.8670973828124999
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	46	[0.457 0.206 0.001 0.023 0.    0.127 0.    0.186]	-0.5985304394531246
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	47	[0.496 0.328 0.001 0.    0.022 0.    0.02  0.133]	-0.9515790917968702
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	48	[0.506 0.275 0.    0.    0.    0.    0.    0.219]	-0.9602852832031232
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	49	[0.26  0.193 0.    0.    0.    0.    0.223 0.324]	-0.8283098632812478
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	50	[0.332 0.298 0.    0.    0.036 0.    0.007 0.327]	-0.8954142089843695
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	51	[0.492 0.299 0.    0.    0.    0.    0.209 0.   ]	-0.9473977734374964
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	52	[0.081 0.001 0.001 0.    0.    0.001 0.521 0.395]	-0.5700866406250006
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	53	[0.569 0.324 0.    0.    0.    0.    0.107 0.   ]	-0.9393404882812456
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	54	[0.431 0.201 0.22  0.    0.    0.    0.148 0.   ]	-0.966292207031248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	55	[0.551 0.021 0.005 0.    0.    0.    0.423 0.   ]	-0.8672479882812504
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	56	[0.399 0.    0.005 0.    0.    0.    0.42  0.176]	-0.8607018457031254
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	57	[0.307 0.224 0.006 0.    0.    0.    0.459 0.004]	-0.862613232421873
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	58	[0.502 0.33  0.    0.    0.    0.    0.002 0.166]	-0.9584664648437464
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	59	[0.418 0.    0.38  0.    0.    0.    0.202 0.   ]	-0.8922153222656254
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	60	[0.402 0.    0.    0.    0.    0.    0.598 0.   ]	-0.8667609960937503
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	61	[0.28  0.    0.321 0.    0.    0.    0.399 0.   ]	-0.7631655175781265
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	62	[0.367 0.234 0.013 0.001 0.011 0.001 0.258 0.115]	-0.9407229687499972
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	63	[0.501 0.319 0.001 0.    0.    0.    0.    0.179]	-0.966252275390622
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	64	[0.321 0.395 0.001 0.    0.    0.002 0.227 0.054]	-0.8663136035156204
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	65	[0.494 0.312 0.008 0.    0.    0.    0.    0.186]	-0.967022392578122
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	66	[ 0.     0.379 -0.001  0.     0.     0.048  0.574  0.   ]	-0.2371991210937491
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	67	[0.381 0.377 0.    0.    0.    0.    0.    0.242]	-0.9539231738281212
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	68	[0.32  0.39  0.    0.    0.    0.091 0.    0.199]	-0.829673798828122
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	69	[0.506 0.316 0.    0.    0.    0.    0.    0.178]	-0.967022392578122
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	70	[0.498 0.128 0.11  0.    0.    0.    0.186 0.078]	-0.9437393359374996
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	71	[1. 0. 0. 0. 0. 0. 0. 0.]	-0.8772396777343769
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	72	[0.419 0.173 0.    0.003 0.106 0.    0.297 0.002]	-0.7667389941406237
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	73	[0.486 0.327 0.    0.    0.    0.    0.    0.187]	-0.9591522460937466
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	74	[0. 0. 1. 0. 0. 0. 0. 0.]	-0.2253440136718751
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	75	[0.012 0.007 0.002 0.094 0.392 0.487 0.002 0.004]	-0.1684257714843741
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	76	[0.356 0.    0.004 0.108 0.    0.    0.306 0.226]	-0.7060287109375014
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	77	[0.006 0.    0.001 0.    0.539 0.    0.    0.454]	-0.223903359374999
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	78	[0.543 0.117 0.003 0.057 0.003 0.013 0.016 0.248]	-0.9233843554687498
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	79	[0.339 0.284 0.001 0.    0.    0.001 0.102 0.273]	-0.9168825292968714
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	80	[0.384 0.132 0.172 0.    0.    0.    0.18  0.132]	-0.9656898144531234
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	81	[0.489 0.    0.23  0.    0.    0.    0.143 0.138]	-0.8902483789062514
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	82	[0.463 0.319 0.129 0.    0.    0.    0.089 0.   ]	-0.9495119433593724
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	83	[0.438 0.    0.    0.    0.    0.    0.    0.562]	-0.8766990820312522
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	84	[0.    0.003 0.002 0.439 0.016 0.    0.032 0.508]	-0.0935907128906251
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	85	[0.473 0.314 0.    0.    0.    0.    0.    0.213]	-0.967022392578122
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	86	[0.371 0.    0.233 0.    0.    0.    0.    0.396]	-0.9118531250000032
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	87	[0.381 0.306 0.    0.    0.    0.    0.313 0.   ]	-0.9487913378906212
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	88	[0.379 0.147 0.    0.    0.    0.017 0.033 0.424]	-0.9414179199218724
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	89	[0.344 0.    0.002 0.    0.    0.    0.174 0.48 ]	-0.7959809765625007
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	90	[0.504 0.216 0.    0.    0.    0.    0.    0.28 ]	-0.9641370214843736
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	91	[0.438 0.122 0.253 0.    0.    0.    0.132 0.055]	-0.9509715136718766
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	92	[0.394 0.158 0.151 0.    0.    0.    0.25  0.047]	-0.9287645117187484
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	93	[0.499 0.233 0.116 0.    0.    0.    0.112 0.04 ]	-0.9413756835937488
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	94	[0.302 0.    0.291 0.    0.    0.    0.168 0.239]	-0.8001399707031273
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	95	[0.607 0.306 0.    0.049 0.    0.038 0.    0.   ]	-0.986388945312497
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	96	[0.86  0.139 0.    0.    0.    0.001 0.    0.   ]	-0.9499171679687493
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	97	[0.289 0.156 0.001 0.    0.    0.099 0.013 0.442]	-0.7245421484375001
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	98	[0.    0.006 0.004 0.    0.001 0.512 0.472 0.005]	-0.1575911230468749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	99	[0.797 0.016 0.001 0.    0.    0.114 0.011 0.061]	-0.5786009472656263
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	100	[0.405 0.    0.001 0.    0.594 0.    0.    0.   ]	-0.719967236328126
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	101	[ 0.135  0.32  -0.001  0.     0.536  0.01   0.     0.   ]	-0.5947766601562471
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	102	[0.42  0.235 0.    0.    0.    0.016 0.    0.329]	-0.9610926660156236
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	103	[0.407 0.171 0.    0.    0.05  0.    0.162 0.21 ]	-0.8818807617187443
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	104	[ 0.397  0.    -0.001  0.     0.169  0.001  0.     0.434]	-0.6925079589843774
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	105	[0.297 0.578 0.001 0.    0.046 0.    0.    0.078]	-0.8735919824218699
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	106	[0.38  0.283 0.137 0.    0.    0.    0.2   0.   ]	-0.9396326660156236
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	107	[0.039 0.016 0.    0.473 0.443 0.    0.029 0.   ]	-0.1129238378906252
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	108	[0.368 0.273 0.123 0.    0.    0.    0.    0.236]	-0.9662252734374992
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	109	[0.078 0.    0.001 0.241 0.    0.    0.616 0.064]	-0.4186117578125005
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	110	[0.362 0.422 0.    0.    0.211 0.    0.005 0.   ]	-0.7731672851562467
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	111	[0.268 0.135 0.001 0.    0.    0.    0.419 0.177]	-0.8095825195312479
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	112	[0.471 0.    0.001 0.483 0.    0.    0.    0.045]	-0.6957414453125011
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	113	[0.372 0.562 0.001 0.    0.    0.065 0.    0.   ]	-0.9311761718749983
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	114	[0.603 0.383 0.003 0.    0.    0.    0.    0.011]	-0.9416674316406216
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	115	[0.642 0.024 0.001 0.236 0.    0.    0.    0.097]	-0.7012697949218769
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	116	[0.    0.504 0.    0.    0.    0.496 0.    0.   ]	-0.2446983691406254
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	117	[0.364 0.    0.    0.    0.436 0.    0.2   0.   ]	-0.6696100390624996
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	118	[0.419 0.144 0.    0.    0.437 0.    0.    0.   ]	-0.764360166015625
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	119	[0.466 0.533 0.001 0.    0.    0.    0.    0.   ]	-0.9405641601562468
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	120	[0.647 0.353 0.    0.    0.    0.    0.    0.   ]	-0.9455402929687468
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	121	[0.362 0.492 0.146 0.    0.    0.    0.    0.   ]	-0.9415350976562474
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	122	[0.572 0.188 0.004 0.025 0.    0.017 0.    0.194]	-0.9794257617187472
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	123	[0.479 0.    0.    0.148 0.    0.    0.373 0.   ]	-0.6969505468750012
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	124	[0.504 0.171 0.001 0.    0.    0.    0.    0.324]	-0.9543044921874988
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	125	[0.51  0.    0.001 0.    0.403 0.086 0.    0.   ]	-0.7105533789062503
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	126	[0.    0.033 0.    0.034 0.148 0.784 0.001 0.   ]	-0.1900461328124995
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	127	[0.469 0.095 0.    0.    0.    0.    0.    0.436]	-0.8928207128906264
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	128	[0.295 0.    0.334 0.    0.371 0.    0.    0.   ]	-0.6604319433593755
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	129	[0.572 0.262 0.166 0.    0.    0.    0.    0.   ]	-0.9497337792968754
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	130	[0.489 0.252 0.    0.    0.    0.    0.    0.259]	-0.9628259960937486
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	131	[0.429 0.171 0.    0.    0.    0.    0.236 0.164]	-0.9448727636718716
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	132	[0.385 0.216 0.112 0.    0.    0.    0.165 0.122]	-0.968369374999996
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	133	[0.515 0.113 0.242 0.    0.    0.    0.13  0.   ]	-0.93290587890625
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	134	[0.557 0.244 0.    0.105 0.    0.    0.    0.094]	-0.8006930078125
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	135	[0.488 0.243 0.001 0.    0.    0.    0.    0.268]	-0.9642952734374988
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	136	[0.49  0.242 0.    0.    0.    0.    0.    0.268]	-0.9638465429687488
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	137	[0.485 0.25  0.001 0.    0.    0.    0.    0.264]	-0.9627503906249986
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	138	[0.382 0.135 0.115 0.    0.    0.    0.04  0.328]	-0.958406572265622
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	139	[0.105 0.419 0.001 0.473 0.    0.    0.002 0.   ]	-0.5710886035156238
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	140	[0.458 0.    0.542 0.    0.    0.    0.    0.   ]	-0.905047636718752
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	141	[0.733 0.194 0.002 0.055 0.    0.    0.    0.016]	-0.9936019726562476
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	142	[0.396 0.    0.408 0.    0.    0.    0.    0.196]	-0.9079530566406282
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	143	[0.487 0.    0.    0.184 0.023 0.    0.    0.306]	-0.6896825097656272
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	144	[0.378 0.463 0.    0.    0.012 0.047 0.093 0.007]	-0.925889833984372
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	145	[0.343 0.    0.587 0.    0.    0.    0.07  0.   ]	-0.8321887890625013
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	146	[0.559 0.177 0.    0.035 0.    0.    0.075 0.154]	-0.97965635742187
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	147	[0.314 0.196 0.13  0.    0.    0.    0.196 0.164]	-0.8893146093749956
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	148	[0.283 0.034 0.001 0.214 0.434 0.029 0.005 0.   ]	-0.4618958105468752
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	149	[0.673 0.225 0.004 0.001 0.006 0.042 0.049 0.   ]	-0.9437783007812492
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	150	[0.44  0.206 0.    0.    0.111 0.    0.    0.243]	-0.7979309472656251
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	151	[0.246 0.017 0.003 0.    0.    0.    0.639 0.095]	-0.6951959082031269
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	152	[0.304 0.54  0.    0.075 0.    0.    0.081 0.   ]	-0.8592811035156186
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	153	[0.464 0.382 0.002 0.012 0.106 0.013 0.021 0.   ]	-0.7881433300781207
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	154	[0.744 0.256 0.    0.    0.    0.    0.    0.   ]	-0.947014140624999
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	155	[0.763 0.067 0.    0.029 0.    0.    0.    0.141]	-0.918793583984376
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	156	[ 0.623  0.202 -0.001  0.     0.     0.     0.     0.176]	-0.9590500878906236
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	157	[0.46  0.136 0.136 0.    0.    0.    0.101 0.167]	-0.9453424609374972
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	158	[0.4   0.42  0.    0.    0.    0.    0.056 0.124]	-0.94874938476562
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	159	[0.437 0.    0.372 0.    0.1   0.    0.091 0.   ]	-0.7453745800781248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	160	[0.301 0.019 0.001 0.    0.476 0.16  0.043 0.   ]	-0.5243043164062515
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	161	[ 0.669  0.021 -0.001  0.039  0.003  0.01   0.126  0.133]	-0.8978555468749995
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	162	[0.338 0.    0.    0.662 0.    0.    0.    0.   ]	-0.6620413671875012
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	163	[0.    0.    0.001 0.    0.    0.    0.389 0.61 ]	-0.1963255761718745
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	164	[0.513 0.203 0.001 0.03  0.001 0.012 0.019 0.221]	-0.9805247558593704
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	165	[0.336 0.151 0.143 0.    0.    0.    0.    0.37 ]	-0.8985788183593748
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	166	[ 0.615  0.169 -0.001  0.022  0.     0.     0.112  0.083]	-0.9543912695312464
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	167	[0.644 0.    0.356 0.    0.    0.    0.    0.   ]	-0.903233183593752
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	168	[ 0.317  0.214 -0.001  0.173  0.     0.     0.297  0.   ]	-0.6896076464843747
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	169	[0.046 0.459 0.001 0.    0.351 0.    0.    0.143]	-0.2678460839843752
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	170	[0.613 0.169 0.    0.028 0.    0.    0.05  0.14 ]	-0.9873131933593704
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	171	[ 0.566  0.063 -0.001  0.     0.     0.     0.278  0.094]	-0.8534786230468757
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	172	[0.    0.304 0.002 0.694 0.    0.    0.    0.   ]	-0.1520987402343745
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	173	[0.392 0.186 0.    0.006 0.    0.    0.39  0.026]	-0.9676167968749962
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	174	[0.316 0.31  0.374 0.    0.    0.    0.    0.   ]	-0.992260595703124
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	175	[0.346 0.272 0.329 0.    0.    0.    0.053 0.   ]	-0.9965461914062516
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	176	[0.329 0.336 0.286 0.    0.    0.    0.049 0.   ]	-0.981263652343748
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	177	[0.364 0.288 0.348 0.    0.    0.    0.    0.   ]	-1.0115587304687492
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	178	[0.356 0.3   0.289 0.    0.    0.    0.    0.055]	-1.0266799707031249
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	179	[0.288 0.    0.423 0.289 0.    0.    0.    0.   ]	-0.6601814160156249
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	180	[0.012 0.62  0.    0.298 0.    0.    0.036 0.034]	-0.1464608984374996
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	181	[0.328 0.    0.    0.11  0.    0.    0.    0.562]	-0.6567359472656271
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	182	[0.316 0.342 0.    0.342 0.    0.    0.    0.   ]	-0.7673718554687465
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	183	[0.311 0.    0.001 0.494 0.    0.178 0.    0.016]	-0.4355249902343751
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	184	[0.21  0.314 0.    0.313 0.    0.    0.    0.163]	-0.7549985644531224
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	185	[0.348 0.256 0.331 0.    0.    0.    0.    0.065]	-0.996244755859378
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	186	[0.    0.025 0.001 0.    0.656 0.292 0.026 0.   ]	-0.155594833984374
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	187	[0.348 0.343 0.236 0.    0.    0.    0.    0.073]	-1.0173148339843745
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	188	[0.377 0.007 0.    0.441 0.011 0.    0.141 0.023]	-0.7058898437500005
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	189	[0.264 0.027 0.001 0.359 0.    0.    0.111 0.238]	-0.5801029785156263
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	190	[0.267 0.245 0.    0.488 0.    0.    0.    0.   ]	-0.7484214257812489
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	191	[0.389 0.494 0.    0.    0.    0.    0.    0.117]	-0.954044677734371
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	192	[0.292 0.    0.    0.279 0.17  0.    0.259 0.   ]	-0.425446455078126
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	193	[0.205 0.279 0.    0.393 0.    0.    0.123 0.   ]	-0.7284306542968726
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	194	[0.234 0.29  0.31  0.166 0.    0.    0.    0.   ]	-0.8060145410156253
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	195	[0.381 0.312 0.307 0.    0.    0.    0.    0.   ]	-1.036669589843749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	196	[0.383 0.311 0.306 0.    0.    0.    0.    0.   ]	-1.036669589843749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	197	[0.    0.    0.    0.    0.    0.    0.748 0.252]	-0.1963255761718745
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	198	[0.312 0.    0.001 0.    0.394 0.    0.059 0.234]	-0.5537058789062509
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	199	[0.369 0.337 0.    0.091 0.    0.    0.    0.203]	-0.8662628417968696
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	200	[0.389 0.339 0.259 0.    0.    0.    0.    0.013]	-1.0293547656249982
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	201	[0.341 0.398 0.04  0.084 0.043 0.007 0.026 0.061]	-0.7904008300781179
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	202	[0.386 0.307 0.307 0.    0.    0.    0.    0.   ]	-1.037491728515624
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	203	[0.    0.017 0.    0.497 0.    0.    0.486 0.   ]	-0.0920744335937501
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	204	[0.284 0.304 0.291 0.    0.    0.    0.    0.121]	-1.0272291406249987
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	205	[0.231 0.254 0.356 0.    0.    0.    0.    0.159]	-0.959281455078128
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	206	[0.544 0.    0.001 0.    0.    0.    0.072 0.383]	-0.8600651757812504
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	207	[0.316 0.291 0.248 0.    0.    0.    0.039 0.106]	-0.9818874902343738
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	208	[0.236 0.354 0.306 0.    0.    0.    0.    0.104]	-0.9777452050781232
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	209	[0.747 0.122 0.002 0.006 0.002 0.    0.102 0.019]	-0.9671522851562488
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	210	[0.132 0.202 0.325 0.341 0.    0.    0.    0.   ]	-0.6273733398437511
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	211	[ 0.435  0.033 -0.001  0.     0.     0.099  0.031  0.403]	-0.7741465722656258
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	212	[0.36  0.321 0.319 0.    0.    0.    0.    0.   ]	-1.0362773437499988
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	213	[0.358 0.322 0.32  0.    0.    0.    0.    0.   ]	-1.0285563183593731
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	214	[0.357 0.323 0.32  0.    0.    0.    0.    0.   ]	-1.0285563183593731
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	215	[0.147 0.023 0.    0.    0.212 0.    0.35  0.268]	-0.470766044921875
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	216	[0.357 0.323 0.32  0.    0.    0.    0.    0.   ]	-1.0285563183593731
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	217	[ 0.218  0.    -0.001  0.     0.     0.098  0.42   0.265]	-0.6694747070312516
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	218	[0.281 0.254 0.    0.    0.319 0.    0.146 0.   ]	-0.6399681249999986
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	219	[0.443 0.45  0.    0.    0.    0.107 0.    0.   ]	-0.7999793554687473
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	220	[0.282 0.327 0.221 0.    0.    0.    0.    0.17 ]	-0.9850925878906236
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	221	[0.235 0.    0.486 0.    0.    0.    0.    0.279]	-0.7825552343750038
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	222	[0.358 0.319 0.323 0.    0.    0.    0.    0.   ]	-1.031972724609374
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	223	[ 0.23   0.409 -0.001  0.215  0.147  0.     0.     0.   ]	-0.6288700585937503
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	224	[0.286 0.303 0.271 0.    0.042 0.    0.    0.098]	-0.9907089843749974
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	225	[0.394 0.187 0.    0.079 0.    0.    0.191 0.149]	-0.9446979589843688
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	226	[0.254 0.005 0.001 0.564 0.005 0.    0.    0.171]	-0.6098375878906266
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	227	[0.374 0.047 0.256 0.099 0.    0.    0.126 0.098]	-0.7364478125000012
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	228	[0.766 0.005 0.    0.092 0.059 0.    0.046 0.032]	-0.6906288867187497
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	229	[0.239 0.269 0.    0.164 0.    0.    0.124 0.204]	-0.6789408886718746
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	230	[0.205 0.378 0.001 0.262 0.    0.144 0.01  0.   ]	-0.3815227929687511
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	231	[0.282 0.3   0.    0.    0.287 0.    0.    0.131]	-0.7512869042968731
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	232	[0.386 0.015 0.    0.342 0.202 0.055 0.    0.   ]	-0.5803918847656253
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	233	[0.296 0.567 0.001 0.    0.    0.017 0.119 0.   ]	-0.8635267089843707
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	234	[0.001 0.238 0.    0.    0.    0.    0.4   0.361]	-0.2298509863281253
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	235	[0.073 0.004 0.    0.014 0.    0.226 0.683 0.   ]	-0.2452906249999995
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	236	[0.031 0.171 0.    0.    0.618 0.    0.18  0.   ]	-0.2160475585937496
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	237	[0.369 0.    0.    0.    0.    0.569 0.    0.062]	-0.5566425781250021
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	238	[ 0.114  0.318 -0.001  0.014  0.339  0.204  0.     0.012]	-0.3206899902343743
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	239	[0.592 0.    0.255 0.    0.    0.    0.    0.153]	-0.923274365234378
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	240	[ 0.618  0.063 -0.001  0.     0.     0.     0.113  0.207]	-0.86732396484375
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	241	[0.287 0.003 0.001 0.113 0.    0.075 0.511 0.01 ]	-0.5643795605468764
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	242	[0.214 0.002 0.001 0.    0.162 0.    0.604 0.017]	-0.5101532421875006
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	243	[0.084 0.052 0.035 0.016 0.284 0.186 0.015 0.328]	-0.3346338085937493
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	244	[0.662 0.063 0.002 0.    0.    0.    0.273 0.   ]	-0.8722474804687501
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	245	[ 0.283  0.153 -0.001  0.347  0.143  0.     0.001  0.074]	-0.5164531445312522
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	246	[0.367 0.122 0.001 0.    0.    0.    0.12  0.39 ]	-0.9394883593749992
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	247	[0.011 0.108 0.347 0.281 0.007 0.005 0.    0.241]	-0.134055263671875
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	248	[0.036 0.048 0.373 0.019 0.02  0.001 0.467 0.036]	-0.2009606542968746
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	249	[0.41  0.029 0.042 0.019 0.245 0.212 0.03  0.013]	-0.4558137695312499
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	250	[0.375 0.283 0.007 0.094 0.022 0.022 0.177 0.02 ]	-0.8120028222656227
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	251	[0.383 0.143 0.    0.    0.    0.055 0.153 0.266]	-0.929740624999998
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	252	[0.251 0.027 0.003 0.003 0.105 0.143 0.179 0.289]	-0.4585987304687532
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	253	[0.189 0.024 0.315 0.002 0.226 0.009 0.02  0.215]	-0.4968877050781243
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	254	[0.151 0.303 0.018 0.006 0.138 0.084 0.005 0.295]	-0.6989992285156211
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	255	[0.241 0.4   0.    0.    0.165 0.    0.    0.194]	-0.7199449121093727
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	256	[0.219 0.274 0.324 0.    0.183 0.    0.    0.   ]	-0.7703895507812498
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	257	[0.117 0.418 0.008 0.123 0.006 0.089 0.001 0.238]	-0.5817874023437494
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	258	[0.109 0.243 0.148 0.012 0.015 0.213 0.006 0.254]	-0.4270274023437522
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	259	[0.138 0.02  0.056 0.004 0.004 0.511 0.147 0.12 ]	-0.3656013378906262
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	260	[0.195 0.173 0.524 0.005 0.046 0.003 0.049 0.005]	-0.7747752636718731
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	261	[0.22  0.329 0.009 0.014 0.018 0.211 0.198 0.001]	-0.4934480957031272
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	262	[0.059 0.009 0.011 0.05  0.309 0.284 0.266 0.012]	-0.1713982714843746
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	263	[0.1   0.183 0.134 0.014 0.431 0.004 0.    0.134]	-0.5819465039062487
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	264	[0.056 0.241 0.    0.002 0.311 0.    0.01  0.38 ]	-0.2476742968750012
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	265	[0.386 0.233 0.041 0.027 0.009 0.073 0.193 0.038]	-0.9465232226562492
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	266	[0.314 0.289 0.018 0.002 0.073 0.06  0.065 0.179]	-0.8433145507812446
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	267	[0.723 0.133 0.144 0.    0.    0.    0.    0.   ]	-0.9746066015625008
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	268	[0.119 0.33  0.551 0.    0.    0.    0.    0.   ]	-0.7665687890624976
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	269	[0.309 0.22  0.    0.    0.    0.111 0.243 0.117]	-0.7169691113281235
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	270	[0.682 0.142 0.    0.038 0.    0.015 0.014 0.109]	-0.9423139648437476
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	271	[0.182 0.027 0.116 0.004 0.153 0.488 0.025 0.005]	-0.413378339843751
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	272	[0.433 0.302 0.    0.    0.    0.085 0.18  0.   ]	-0.9061885742187475
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	273	[0.023 0.002 0.015 0.098 0.004 0.264 0.214 0.38 ]	-0.1453368652343755
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	274	[0.002 0.014 0.065 0.002 0.002 0.662 0.236 0.017]	-0.15665703125
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	275	[0.273 0.153 0.005 0.005 0.393 0.048 0.016 0.107]	-0.5140739062499995
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	276	[0.336 0.177 0.173 0.044 0.06  0.005 0.171 0.034]	-0.8298560839843689
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	277	[0.246 0.045 0.001 0.01  0.    0.    0.355 0.343]	-0.7390480468750005
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	278	[0.369 0.232 0.24  0.    0.    0.052 0.107 0.   ]	-0.9778404101562508
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	279	[0.095 0.003 0.434 0.003 0.266 0.193 0.003 0.003]	-0.3578646972656252
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	280	[0.008 0.014 0.04  0.221 0.45  0.013 0.003 0.251]	-0.1641310839843745
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	281	[0.221 0.536 0.112 0.022 0.033 0.046 0.022 0.008]	-0.8451806152343694
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	282	[0.159 0.66  0.001 0.007 0.004 0.158 0.    0.011]	-0.5025246777343751
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	283	[0.201 0.469 0.035 0.016 0.124 0.116 0.018 0.021]	-0.41232064453125
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	284	[0.229 0.223 0.086 0.006 0.034 0.064 0.054 0.304]	-0.805580009765623
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	285	[0.108 0.003 0.02  0.207 0.618 0.005 0.002 0.037]	-0.4134107128906235
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	286	[0.081 0.244 0.002 0.244 0.394 0.002 0.023 0.01 ]	-0.3029264746093728
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	287	[0.441 0.233 0.    0.026 0.    0.023 0.272 0.005]	-0.9687532910156216
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	288	[0.173 0.015 0.005 0.145 0.012 0.628 0.011 0.011]	-0.3335679785156256
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	289	[0.181 0.263 0.005 0.195 0.025 0.    0.004 0.327]	-0.7155789355468761
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	290	[0.002 0.249 0.031 0.044 0.067 0.596 0.006 0.005]	-0.1950990820312503
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	291	[0.394 0.001 0.    0.    0.135 0.001 0.427 0.042]	-0.6456176464843751
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	292	[0.411 0.002 0.047 0.167 0.021 0.253 0.086 0.013]	-0.4394647656250007
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	293	[0.228 0.476 0.    0.    0.    0.001 0.124 0.171]	-0.862305029296871
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	294	[0.176 0.352 0.02  0.02  0.014 0.039 0.31  0.069]	-0.8774609570312449
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	295	[0.178 0.47  0.    0.082 0.    0.    0.27  0.   ]	-0.7932909960937444
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	296	[0.242 0.38  0.    0.    0.    0.    0.374 0.004]	-0.846854736328121
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	297	[0.14  0.314 0.154 0.025 0.016 0.047 0.282 0.022]	-0.7984275097656222
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	298	[0.188 0.381 0.    0.    0.136 0.    0.278 0.017]	-0.6839556835937458
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	299	[0.069 0.328 0.075 0.043 0.004 0.022 0.332 0.127]	-0.3336638964843753
