ID	Elements	Generation	Position	Activity
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.322 0.047 0.234 0.137 0.103 0.039 0.088 0.03 ]	-0.5104276660156255
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.1   0.072 0.107 0.14  0.043 0.129 0.167 0.242]	-0.3407582714843745
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.177 0.005 0.129 0.121 0.136 0.132 0.126 0.174]	-0.2643761816406237
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.346 0.054 0.252 0.139 0.098 0.024 0.081 0.006]	-0.6023347949218757
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.398 0.069 0.234 0.145 0.087 0.    0.067 0.   ]	-0.6328794042968754
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.457 0.151 0.155 0.171 0.    0.    0.066 0.   ]	-0.7724930468749982
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[ 0.547  0.289 -0.     0.041  0.009  0.047  0.041  0.026]	-0.9752924804687468
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.141 0.79  0.    0.019 0.018 0.021 0.009 0.002]	-0.7867051074218698
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.769 0.124 0.003 0.003 0.053 0.006 0.029 0.013]	-0.8815729296874989
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.31  0.501 0.001 0.    0.009 0.179 0.    0.   ]	-0.5680298535156261
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.461 0.187 0.002 0.01  0.003 0.006 0.301 0.03 ]	-0.9683080078124962
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.54  0.191 0.002 0.056 0.002 0.012 0.11  0.087]	-0.9538852832031214
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.046 0.076 0.    0.01  0.056 0.003 0.791 0.018]	-0.19142240234375
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.555 0.046 0.001 0.018 0.009 0.044 0.27  0.057]	-0.8573413476562513
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.006 0.057 0.    0.    0.937 0.    0.    0.   ]	-0.214687714843749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.533 0.289 0.004 0.011 0.009 0.02  0.067 0.067]	-0.9510251660156211
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.088 0.019 0.001 0.    0.    0.    0.094 0.798]	-0.6096766113281256
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.053 0.117 0.    0.82  0.001 0.007 0.    0.002]	-0.1356012695312504
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[ 0.579  0.22  -0.001  0.008  0.005  0.053  0.106  0.03 ]	-0.9503623046874988
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.553 0.072 0.    0.019 0.002 0.001 0.124 0.229]	-0.8974363085937492
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.013 0.351 0.003 0.015 0.    0.    0.    0.618]	-0.2776889062500005
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[ 0.629  0.195 -0.001  0.001  0.07   0.024  0.017  0.065]	-0.8412690722656223
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.702 0.199 0.004 0.    0.    0.    0.095 0.   ]	-0.9479425683593724
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.481 0.355 0.    0.034 0.001 0.003 0.126 0.   ]	-0.9673410644531186
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.395 0.268 0.    0.    0.044 0.    0.264 0.029]	-0.8868304101562455
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[ 0.559  0.202 -0.     0.013  0.007  0.009  0.166  0.044]	-0.9444637890624976
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[ 0.549  0.222 -0.001  0.019  0.027  0.013  0.151  0.02 ]	-0.9617237499999958
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[ 0.009  0.    -0.001  0.123  0.     0.755  0.037  0.077]	-0.1245338964843755
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.806 0.001 0.    0.    0.    0.    0.16  0.033]	-0.8667609960937503
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.594 0.284 0.    0.    0.    0.011 0.104 0.007]	-0.9388079296874974
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.578 0.268 0.005 0.    0.    0.    0.139 0.01 ]	-0.9333777832031224
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	31	[0.541 0.179 0.004 0.    0.    0.    0.153 0.123]	-0.952168242187496
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	32	[0.63  0.014 0.    0.047 0.003 0.131 0.035 0.14 ]	-0.5432488378906254
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	33	[0.33  0.125 0.    0.034 0.018 0.002 0.259 0.232]	-0.897658242187497
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	34	[0.514 0.405 0.001 0.035 0.01  0.005 0.003 0.027]	-0.9658864550781197
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	35	[ 0.438  0.256 -0.001  0.004  0.     0.     0.109  0.194]	-0.9439619140624976
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	36	[0.507 0.171 0.001 0.006 0.008 0.003 0.174 0.13 ]	-0.9693390917968704
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	37	[0.244 0.552 0.002 0.167 0.    0.    0.032 0.003]	-0.7010829492187477
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	38	[0.434 0.023 0.    0.152 0.01  0.005 0.329 0.047]	-0.670530556640627
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	39	[0.49  0.169 0.001 0.    0.    0.    0.257 0.083]	-0.9255615234374972
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	40	[0.505 0.259 0.    0.001 0.    0.    0.163 0.072]	-0.9215032031249984
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	41	[0.55  0.278 0.001 0.081 0.    0.    0.09  0.   ]	-0.932797861328121
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	42	[0.447 0.347 0.001 0.    0.13  0.    0.075 0.   ]	-0.7536481445312453
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	43	[0.543 0.245 0.007 0.    0.    0.    0.145 0.06 ]	-0.9213885253906232
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	44	[0.062 0.533 0.    0.    0.    0.    0.405 0.   ]	-0.2695217382812496
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	45	[0.66  0.338 0.002 0.    0.    0.    0.    0.   ]	-0.9453487988281218
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	46	[0.495 0.201 0.001 0.    0.    0.    0.15  0.153]	-0.9517938769531216
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	47	[0.465 0.172 0.185 0.    0.    0.    0.178 0.   ]	-0.957294130859372
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	48	[0.397 0.073 0.    0.    0.    0.    0.111 0.419]	-0.8693978320312497
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	49	[0.5   0.233 0.    0.004 0.    0.041 0.221 0.001]	-0.940071708984374
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	50	[0.506 0.385 0.001 0.082 0.    0.    0.011 0.015]	-0.8587228710937449
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	51	[0.422 0.165 0.    0.    0.    0.    0.204 0.209]	-0.9413283496093716
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	52	[0.486 0.198 0.    0.    0.    0.    0.209 0.107]	-0.9258622851562474
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	53	[0.58  0.237 0.003 0.    0.    0.    0.18  0.   ]	-0.9395828417968728
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	54	[0.545 0.261 0.129 0.    0.    0.    0.065 0.   ]	-0.9360851171874992
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	55	[0.486 0.216 0.    0.011 0.    0.    0.169 0.118]	-0.9696856152343708
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	56	[0.449 0.153 0.005 0.    0.    0.    0.211 0.182]	-0.937503134765622
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	57	[0.515 0.195 0.078 0.    0.    0.    0.212 0.   ]	-0.9535174121093716
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	58	[0.54  0.283 0.    0.001 0.    0.    0.023 0.153]	-0.9531285742187472
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	59	[0.504 0.191 0.091 0.    0.    0.    0.214 0.   ]	-0.9607200683593714
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	60	[0.502 0.203 0.068 0.019 0.    0.    0.208 0.   ]	-0.9795115234374954
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	61	[0.505 0.221 0.    0.052 0.    0.    0.222 0.   ]	-0.9777229492187456
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	62	[0.464 0.185 0.    0.058 0.    0.    0.138 0.155]	-0.97871778320312
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	63	[0.462 0.204 0.001 0.055 0.    0.    0.184 0.094]	-0.9506178906249962
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	64	[0.252 0.007 0.    0.004 0.001 0.024 0.251 0.461]	-0.714139921875001
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	65	[0.502 0.227 0.002 0.059 0.    0.    0.113 0.097]	-0.9577014648437472
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	66	[0.47  0.183 0.002 0.055 0.    0.    0.13  0.16 ]	-0.97672278320312
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	67	[ 0.494  0.175 -0.001  0.028  0.     0.     0.101  0.203]	-0.9751836132812453
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	68	[0.466 0.178 0.001 0.017 0.    0.    0.122 0.216]	-0.9732588378906204
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	69	[0.478 0.217 0.001 0.048 0.004 0.098 0.083 0.071]	-0.8052246289062469
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	70	[0.531 0.178 0.    0.004 0.    0.    0.287 0.   ]	-0.949807568359372
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	71	[0.516 0.199 0.    0.063 0.    0.    0.218 0.004]	-0.9784597949218712
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	72	[0.    0.    0.004 0.455 0.    0.    0.    0.541]	-0.1263995996093748
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	73	[0.329 0.267 0.001 0.001 0.001 0.    0.016 0.385]	-0.9035913769531224
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	74	[ 0.478  0.207 -0.001  0.061  0.     0.     0.255  0.   ]	-0.9801554785156212
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	75	[0.    0.    0.    0.    0.526 0.    0.036 0.438]	-0.179412578124999
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	76	[0.453 0.408 0.006 0.    0.    0.    0.008 0.125]	-0.941017460937496
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	77	[0.563 0.164 0.    0.068 0.    0.    0.205 0.   ]	-0.968221708984371
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	78	[0.    0.708 0.    0.225 0.    0.04  0.    0.027]	-0.2091508203124998
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	79	[0.469 0.191 0.04  0.05  0.    0.    0.25  0.   ]	-0.9801006249999948
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	80	[0.465 0.187 0.049 0.046 0.    0.    0.253 0.   ]	-0.981202167968745
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	81	[0.387 0.003 0.    0.    0.21  0.    0.4   0.   ]	-0.6662607714843746
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	82	[0.462 0.187 0.049 0.043 0.    0.    0.259 0.   ]	-0.981470449218745
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	83	[0.424 0.19  0.    0.    0.    0.    0.386 0.   ]	-0.9498661132812471
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	84	[0.398 0.137 0.171 0.    0.    0.    0.294 0.   ]	-0.9513978027343724
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	85	[0.    0.    0.    0.    0.    0.    0.528 0.472]	-0.1963255761718745
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	86	[0. 0. 1. 0. 0. 0. 0. 0.]	-0.2253440136718751
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	87	[ 0.001  0.    -0.001  0.369  0.563  0.02   0.048  0.   ]	-0.1133633593749999
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	88	[0.475 0.148 0.001 0.016 0.098 0.    0.26  0.002]	-0.8130278124999972
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	89	[ 0.497  0.17  -0.001  0.     0.     0.     0.     0.334]	-0.9541109863281236
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	90	[0.371 0.029 0.002 0.    0.    0.001 0.006 0.591]	-0.8736249609375021
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	91	[0.482 0.167 0.    0.017 0.    0.    0.104 0.23 ]	-0.9722874804687454
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	92	[0.    0.    0.    0.    0.482 0.    0.518 0.   ]	-0.1730256542968738
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	93	[0.432 0.266 0.    0.    0.    0.    0.005 0.297]	-0.9595963183593732
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	94	[0.474 0.171 0.    0.039 0.    0.    0.133 0.183]	-0.9763308984374948
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	95	[0.401 0.015 0.    0.11  0.    0.    0.    0.474]	-0.7226144726562518
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	96	[0.346 0.041 0.    0.    0.    0.131 0.482 0.   ]	-0.5459289843750016
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	97	[0.252 0.034 0.    0.    0.    0.143 0.    0.571]	-0.5423565332031276
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	98	[0.515 0.166 0.    0.055 0.    0.    0.169 0.095]	-0.9516690429687458
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	99	[0.612 0.126 0.079 0.029 0.    0.    0.154 0.   ]	-0.9873794628906232
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	100	[0.267 0.237 0.002 0.154 0.    0.    0.34  0.   ]	-0.6831207324218742
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	101	[0.266 0.442 0.    0.039 0.003 0.    0.032 0.218]	-0.9015551171874928
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	102	[0.484 0.181 0.002 0.006 0.    0.    0.127 0.2  ]	-0.9640432714843706
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	103	[0.74  0.038 0.    0.14  0.002 0.005 0.072 0.003]	-0.700199169921876
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	104	[0.605 0.102 0.132 0.    0.    0.    0.161 0.   ]	-0.8957370410156245
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	105	[0.378 0.221 0.006 0.051 0.    0.    0.153 0.191]	-0.9772592773437452
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	106	[0.418 0.232 0.    0.036 0.    0.    0.098 0.216]	-0.9814219042968708
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	107	[0.396 0.235 0.001 0.043 0.    0.    0.105 0.22 ]	-0.9782911718749951
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	108	[0.418 0.249 0.002 0.018 0.    0.    0.069 0.244]	-0.9734994335937468
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	109	[0.405 0.238 0.001 0.003 0.    0.    0.091 0.262]	-0.9462184570312476
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	110	[0.487 0.24  0.003 0.031 0.    0.    0.001 0.238]	-0.9913094140624972
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	111	[0.415 0.194 0.001 0.061 0.    0.    0.113 0.216]	-0.972883183593745
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	112	[0.46 0.49 0.   0.   0.   0.   0.05 0.  ]	-0.9379485058593706
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	113	[0.402 0.234 0.    0.048 0.    0.    0.11  0.206]	-0.9779051953124952
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	114	[0.43  0.213 0.    0.073 0.    0.    0.076 0.208]	-0.9572132812499944
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	115	[0.451 0.276 0.    0.067 0.    0.    0.001 0.205]	-0.9749053027343714
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	116	[0.451 0.279 0.002 0.028 0.    0.    0.003 0.237]	-0.9912048339843716
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	117	[0.446 0.268 0.001 0.057 0.    0.    0.    0.228]	-0.9847958203124972
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	118	[0.49  0.239 0.    0.011 0.    0.    0.005 0.255]	-0.979920976562498
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	119	[0.564 0.388 0.    0.    0.    0.048 0.    0.   ]	-0.9394015722656228
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	120	[0.418 0.29  0.001 0.061 0.    0.    0.    0.23 ]	-0.9914361816406212
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	121	[0.435 0.297 0.001 0.023 0.    0.    0.013 0.231]	-0.9780122949218708
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	122	[ 0.424  0.276 -0.001  0.038  0.     0.     0.023  0.24 ]	-0.9806487890624958
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	123	[0.474 0.273 0.    0.043 0.    0.    0.21  0.   ]	-0.963142988281246
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	124	[0.422 0.283 0.001 0.059 0.    0.    0.    0.235]	-0.9865051757812467
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	125	[0.105 0.56  0.    0.    0.32  0.    0.    0.015]	-0.5757257031249968
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	126	[0.384 0.307 0.002 0.042 0.    0.    0.    0.265]	-0.9995086328124956
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	127	[ 0.379  0.304 -0.001  0.046  0.     0.     0.     0.272]	-0.9956491601562454
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	128	[0.369 0.3   0.    0.066 0.    0.    0.    0.265]	-0.9823462402343708
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	129	[0.414 0.289 0.001 0.044 0.    0.    0.    0.252]	-0.9977873632812456
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	130	[0.374 0.334 0.    0.049 0.    0.    0.    0.243]	-0.9837036035156196
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	131	[0.375 0.615 0.001 0.    0.    0.    0.    0.009]	-0.9405641601562468
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	132	[0.368 0.27  0.098 0.032 0.    0.    0.    0.232]	-1.0032816210937472
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	133	[0.367 0.27  0.099 0.032 0.    0.    0.    0.232]	-1.0032816210937472
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	134	[0.363 0.271 0.102 0.032 0.    0.    0.    0.232]	-1.0006763671874976
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	135	[0.095 0.589 0.    0.    0.053 0.    0.    0.263]	-0.6915842382812459
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	136	[0.25  0.402 0.348 0.    0.    0.    0.    0.   ]	-0.9528271679687488
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	137	[0.312 0.256 0.301 0.023 0.    0.    0.108 0.   ]	-0.9814243261718752
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	138	[0.261 0.316 0.274 0.    0.    0.    0.    0.149]	-1.0275017773437487
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	139	[0.225 0.305 0.262 0.    0.    0.    0.    0.208]	-1.0123290234374989
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	140	[0.271 0.295 0.254 0.015 0.    0.    0.    0.165]	-1.0640772558593727
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	141	[0.265 0.278 0.272 0.034 0.    0.    0.    0.151]	-1.0442979296874992
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	142	[0.272 0.283 0.265 0.025 0.    0.    0.    0.155]	-1.046480429687499
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	143	[0.271 0.286 0.259 0.026 0.    0.    0.    0.158]	-1.0641062792968727
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	144	[0.27  0.286 0.255 0.032 0.    0.    0.    0.157]	-1.0629133496093723
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	145	[0.265 0.292 0.244 0.041 0.    0.    0.    0.158]	-1.0642914941406227
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	146	[0.26  0.298 0.235 0.048 0.    0.    0.    0.159]	-1.0449077539062472
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	147	[0.27  0.285 0.251 0.035 0.    0.    0.    0.159]	-1.0472184374999989
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	148	[0.27  0.288 0.249 0.034 0.    0.    0.    0.159]	-1.0669985839843728
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	149	[0.272 0.288 0.245 0.035 0.    0.    0.    0.16 ]	-1.0644906835937475
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	150	[0.268 0.293 0.193 0.037 0.034 0.    0.    0.175]	-0.9629030175781212
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	151	[0.275 0.285 0.251 0.033 0.    0.    0.    0.156]	-1.0682150585937478
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	152	[0.279 0.285 0.249 0.033 0.    0.    0.    0.154]	-1.0498662207031235
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	153	[0.274 0.285 0.249 0.033 0.    0.    0.    0.159]	-1.0498362402343735
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	154	[0.265 0.272 0.232 0.033 0.    0.    0.042 0.156]	-0.9741414257812502
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	155	[0.02  0.    0.001 0.574 0.    0.405 0.    0.   ]	-0.1149656738281251
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	156	[0.083 0.001 0.    0.    0.397 0.503 0.003 0.013]	-0.3395046484374995
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	157	[0.314 0.256 0.399 0.031 0.    0.    0.    0.   ]	-1.004735185546874
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	158	[0.    0.    0.    0.562 0.01  0.    0.428 0.   ]	-0.0876457324218751
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	159	[0.286 0.304 0.221 0.034 0.    0.    0.    0.155]	-1.026616904296872
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	160	[0.    0.372 0.    0.    0.628 0.    0.    0.   ]	-0.2488624414062494
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	161	[0.268 0.271 0.294 0.027 0.    0.    0.    0.14 ]	-1.037337861328125
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	162	[1. 0. 0. 0. 0. 0. 0. 0.]	-0.8772396777343769
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	163	[0. 1. 0. 0. 0. 0. 0. 0.]	-0.2613563085937497
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	164	[0.27  0.287 0.247 0.033 0.    0.    0.    0.163]	-1.0620371874999974
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	165	[0.268 0.286 0.242 0.035 0.    0.    0.    0.169]	-1.0567777441406223
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	166	[0.206 0.269 0.459 0.066 0.    0.    0.    0.   ]	-0.9462295605468763
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	167	[0.267 0.285 0.241 0.035 0.    0.    0.    0.172]	-1.0385866796874994
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	168	[0.27  0.288 0.252 0.033 0.    0.    0.    0.157]	-1.0641387597656224
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	169	[0.27  0.288 0.252 0.033 0.    0.    0.    0.157]	-1.0641387597656224
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	170	[0.273 0.599 0.    0.    0.    0.    0.127 0.001]	-0.8555881542968707
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	171	[0.    0.    0.001 0.    0.078 0.485 0.    0.436]	-0.1961705566406248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	172	[0.27  0.289 0.253 0.033 0.    0.    0.    0.155]	-1.0658115917968725
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	173	[0.269 0.29  0.254 0.034 0.    0.    0.    0.153]	-1.0690687499999978
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	174	[0.193 0.626 0.181 0.    0.    0.    0.    0.   ]	-0.8900637402343728
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	175	[0.269 0.292 0.257 0.035 0.    0.    0.    0.147]	-1.0697407226562476
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	176	[0.268 0.295 0.261 0.036 0.    0.    0.    0.14 ]	-1.0691100781249976
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	177	[0.335 0.061 0.    0.    0.    0.587 0.017 0.   ]	-0.539560849609377
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	178	[0.266 0.299 0.263 0.038 0.    0.    0.    0.134]	-1.0683611816406229
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	179	[0.345 0.    0.    0.    0.614 0.    0.    0.041]	-0.6981356445312512
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	180	[0.263 0.302 0.268 0.039 0.    0.    0.    0.128]	-1.0702609374999978
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	181	[0.    0.44  0.    0.    0.    0.548 0.    0.012]	-0.2450985937500004
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	182	[0.262 0.305 0.27  0.04  0.    0.    0.    0.123]	-1.0709742675781229
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	183	[0.26  0.307 0.272 0.041 0.    0.    0.    0.12 ]	-1.0627692968749975
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	184	[0.26  0.306 0.271 0.041 0.    0.    0.    0.122]	-1.0703981738281227
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	185	[0.022 0.009 0.    0.    0.    0.541 0.428 0.   ]	-0.1585432617187499
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	186	[0.259 0.307 0.272 0.041 0.    0.    0.    0.121]	-1.0633390039062476
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	187	[0.259 0.306 0.272 0.041 0.    0.    0.    0.122]	-1.0703981738281227
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	188	[0.278 0.012 0.    0.    0.196 0.    0.    0.514]	-0.5873455273437517
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	189	[0.259 0.306 0.272 0.041 0.    0.    0.    0.122]	-1.0677579101562478
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	190	[0.258 0.307 0.272 0.041 0.    0.    0.    0.122]	-1.067524619140623
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	191	[0.257 0.307 0.273 0.041 0.    0.    0.    0.122]	-1.067524619140623
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	192	[0.257 0.307 0.273 0.041 0.    0.    0.    0.122]	-1.0671041699218728
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	193	[0.256 0.307 0.273 0.041 0.    0.    0.    0.123]	-1.0697532519531228
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	194	[0.255 0.307 0.274 0.041 0.    0.    0.    0.123]	-1.0640545605468723
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	195	[0.256 0.306 0.274 0.041 0.    0.    0.    0.123]	-1.0697532519531228
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	196	[0.239 0.    0.001 0.    0.554 0.206 0.    0.   ]	-0.5284757910156251
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	197	[0. 0. 0. 0. 0. 0. 0. 1.]	-0.2342046875
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	198	[0.255 0.307 0.274 0.041 0.    0.    0.    0.123]	-1.0640545605468723
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	199	[0.256 0.306 0.274 0.041 0.    0.    0.    0.123]	-1.0697532519531228
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	200	[0.255 0.306 0.275 0.041 0.    0.    0.    0.123]	-1.0640545605468723
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	201	[0.256 0.306 0.275 0.04  0.    0.    0.    0.123]	-1.0697532519531228
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	202	[0.255 0.306 0.276 0.04  0.    0.    0.    0.123]	-1.0640545605468723
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	203	[0.256 0.306 0.275 0.04  0.    0.    0.    0.123]	-1.0697532519531228
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	204	[0.255 0.306 0.275 0.04  0.    0.    0.    0.124]	-1.0639746777343724
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	205	[0.256 0.305 0.276 0.04  0.    0.    0.    0.123]	-1.0697532519531228
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	206	[0.255 0.305 0.276 0.04  0.    0.    0.    0.124]	-1.0639746777343724
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	207	[0.256 0.305 0.275 0.04  0.    0.    0.    0.124]	-1.0696733691406228
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	208	[0.256 0.305 0.275 0.04  0.    0.    0.    0.124]	-1.0693437792968727
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	209	[0.255 0.305 0.276 0.04  0.    0.    0.    0.124]	-1.0628376562499973
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	210	[0.122 0.414 0.    0.    0.    0.201 0.    0.263]	-0.4512748730468769
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	211	[0.257 0.305 0.275 0.04  0.    0.    0.    0.123]	-1.069495175781248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	212	[0.773 0.055 0.001 0.    0.009 0.    0.    0.162]	-0.8793356152343772
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	213	[0.    0.    0.517 0.    0.    0.    0.    0.483]	-0.230799873046875
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	214	[0.176 0.39  0.    0.135 0.    0.    0.    0.299]	-0.7424445800781235
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	215	[0.257 0.305 0.275 0.04  0.    0.    0.    0.123]	-1.069495175781248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	216	[0.471 0.    0.    0.099 0.43  0.    0.    0.   ]	-0.6597476953125011
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	217	[0.255 0.    0.    0.    0.531 0.    0.214 0.   ]	-0.5215126464843755
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	218	[0.257 0.305 0.275 0.04  0.    0.    0.    0.123]	-1.069495175781248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	219	[0.212 0.    0.497 0.    0.    0.    0.291 0.   ]	-0.7336230371093764
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	220	[0.256 0.305 0.277 0.039 0.    0.    0.    0.123]	-1.069423662109373
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	221	[ 0.272  0.206 -0.001  0.     0.     0.     0.375  0.148]	-0.8403510839843723
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	222	[0.362 0.    0.    0.    0.    0.    0.367 0.271]	-0.8600651757812504
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	223	[0.435 0.    0.    0.    0.    0.312 0.253 0.   ]	-0.532119814453127
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	224	[0.479 0.    0.    0.521 0.    0.    0.    0.   ]	-0.7188265820312504
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	225	[0.233 0.    0.365 0.402 0.    0.    0.    0.   ]	-0.6421920410156248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	226	[0.348 0.    0.    0.282 0.    0.37  0.    0.   ]	-0.4665251367187509
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	227	[0.257 0.304 0.277 0.04  0.    0.    0.    0.122]	-1.0698352929687478
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	228	[0.257 0.304 0.278 0.04  0.    0.    0.    0.121]	-1.0654163867187476
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	229	[0.    0.298 0.307 0.395 0.    0.    0.    0.   ]	-0.1570220312499995
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	230	[0.257 0.304 0.278 0.039 0.    0.    0.    0.122]	-1.069495175781248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	231	[0.59  0.    0.    0.    0.267 0.028 0.106 0.009]	-0.6606944433593746
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	232	[0.185 0.    0.487 0.    0.    0.328 0.    0.   ]	-0.4898054687500014
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	233	[0.375 0.    0.339 0.    0.    0.    0.    0.286]	-0.9094197460937536
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	234	[0.524 0.016 0.002 0.    0.094 0.    0.    0.364]	-0.785574873046878
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	235	[0.344 0.396 0.    0.001 0.    0.    0.259 0.   ]	-0.9027286328124956
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	236	[0.293 0.146 0.274 0.    0.    0.    0.    0.287]	-0.9085417968750014
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	237	[0.    0.447 0.553 0.    0.    0.    0.    0.   ]	-0.2662323730468747
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	238	[0.261 0.304 0.279 0.042 0.    0.    0.    0.114]	-1.0480843457031224
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	239	[0.252 0.306 0.271 0.039 0.    0.    0.    0.132]	-1.059497968749997
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	240	[0.27  0.56  0.    0.042 0.    0.    0.    0.128]	-0.9375679785156186
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	241	[0.795 0.    0.    0.    0.084 0.107 0.014 0.   ]	-0.7333000097656245
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	242	[0.231 0.    0.    0.519 0.161 0.085 0.004 0.   ]	-0.4314841308593746
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	243	[0.334 0.    0.258 0.    0.    0.    0.185 0.223]	-0.8192482324218769
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	244	[0.329 0.    0.671 0.    0.    0.    0.    0.   ]	-0.8371273339843771
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	245	[0.269 0.025 0.001 0.437 0.01  0.051 0.207 0.   ]	-0.5705664062500005
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	246	[0.382 0.    0.    0.008 0.321 0.258 0.025 0.006]	-0.5835177929687495
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	247	[0.255 0.306 0.272 0.039 0.    0.    0.    0.128]	-1.0630709472656223
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	248	[0.106 0.033 0.013 0.05  0.18  0.011 0.354 0.253]	-0.4361755566406246
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	249	[ 0.443  0.007 -0.001  0.     0.345  0.018  0.     0.188]	-0.6952325292968772
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	250	[0.19  0.247 0.    0.    0.    0.    0.233 0.33 ]	-0.8545309472656244
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	251	[0.555 0.018 0.    0.    0.    0.427 0.    0.   ]	-0.566006796875001
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	252	[0.181 0.615 0.    0.011 0.101 0.023 0.006 0.063]	-0.7485156542968703
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	253	[0.135 0.315 0.041 0.003 0.307 0.008 0.023 0.168]	-0.4664089453124967
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	254	[0.237 0.207 0.    0.405 0.    0.149 0.    0.002]	-0.3961274609375003
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	255	[0.04  0.334 0.02  0.022 0.268 0.017 0.288 0.011]	-0.2299268261718747
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	256	[0.448 0.061 0.    0.    0.479 0.008 0.004 0.   ]	-0.7125818457031254
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	257	[0.263 0.    0.39  0.    0.347 0.    0.    0.   ]	-0.6454991113281253
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	258	[0.208 0.262 0.012 0.01  0.006 0.254 0.211 0.037]	-0.5192666699218769
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	259	[0.295 0.008 0.006 0.389 0.016 0.01  0.124 0.152]	-0.5926553906250009
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	260	[0.257 0.305 0.273 0.039 0.    0.    0.    0.126]	-1.0676792578124976
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	261	[0.003 0.077 0.025 0.238 0.002 0.045 0.601 0.009]	-0.10921015625
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	262	[0.015 0.228 0.025 0.048 0.33  0.263 0.002 0.089]	-0.2248099511718754
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	263	[0.257 0.305 0.273 0.039 0.    0.    0.    0.126]	-1.0673391406249977
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	264	[0.03  0.196 0.037 0.07  0.005 0.001 0.42  0.241]	-0.2144414941406256
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	265	[0.198 0.277 0.352 0.033 0.01  0.058 0.011 0.061]	-0.8888120410156262
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	266	[0.097 0.001 0.035 0.009 0.368 0.2   0.238 0.052]	-0.3089411132812499
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	267	[0.136 0.217 0.057 0.155 0.028 0.366 0.004 0.037]	-0.2989394628906245
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	268	[0.381 0.365 0.254 0.    0.    0.    0.    0.   ]	-1.026799150390623
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	269	[0.221 0.307 0.086 0.123 0.    0.002 0.145 0.116]	-0.7275260351562478
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	270	[0.028 0.011 0.046 0.001 0.001 0.116 0.191 0.606]	-0.1738400195312497
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	271	[0.212 0.054 0.002 0.011 0.459 0.032 0.009 0.221]	-0.5258158496093743
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	272	[0.285 0.151 0.394 0.    0.    0.    0.17  0.   ]	-0.831767617187499
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	273	[0.276 0.01  0.109 0.068 0.007 0.236 0.011 0.283]	-0.4596290820312532
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	274	[0.236 0.036 0.039 0.051 0.002 0.105 0.321 0.21 ]	-0.6881088378906235
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	275	[0.438 0.025 0.024 0.011 0.013 0.122 0.014 0.353]	-0.6149407812500003
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	276	[0.351 0.351 0.203 0.02  0.    0.    0.075 0.   ]	-0.9838668261718716
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	277	[ 0.319  0.015 -0.001  0.     0.193  0.     0.22   0.254]	-0.549924160156251
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	278	[0.638 0.164 0.    0.103 0.    0.059 0.036 0.   ]	-0.7832994140624994
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	279	[0.05  0.062 0.036 0.533 0.007 0.011 0.083 0.218]	-0.1042065234375007
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	280	[0.249 0.277 0.07  0.05  0.209 0.132 0.008 0.005]	-0.3873989843749993
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	281	[0.278 0.003 0.013 0.116 0.012 0.014 0.389 0.175]	-0.5787391992187519
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	282	[0.035 0.005 0.014 0.015 0.164 0.721 0.04  0.006]	-0.1539506054687497
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	283	[0.282 0.197 0.11  0.262 0.009 0.    0.014 0.126]	-0.6916560937500006
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	284	[0.209 0.149 0.019 0.041 0.01  0.005 0.086 0.481]	-0.8052443359374977
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	285	[0.006 0.305 0.011 0.297 0.306 0.041 0.027 0.007]	-0.1464386328124997
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	286	[0.523 0.138 0.113 0.025 0.004 0.018 0.004 0.175]	-0.9811577343749976
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	287	[0.454 0.11  0.244 0.    0.    0.    0.    0.192]	-0.9477741796875024
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	288	[0.244 0.039 0.071 0.239 0.021 0.033 0.002 0.351]	-0.5793903320312519
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	289	[0.044 0.002 0.008 0.231 0.256 0.423 0.019 0.017]	-0.1278846875
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	290	[0.466 0.    0.    0.275 0.    0.    0.    0.259]	-0.7090516210937509
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	291	[ 0.25   0.13  -0.001  0.     0.     0.     0.299  0.322]	-0.7920623730468744
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	292	[0.227 0.257 0.021 0.009 0.027 0.097 0.074 0.288]	-0.768272734375
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	293	[0.219 0.21  0.237 0.004 0.001 0.025 0.302 0.002]	-0.8273159863281251
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	294	[0.003 0.14  0.096 0.001 0.016 0.228 0.466 0.05 ]	-0.1839786328124997
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	295	[0.425 0.141 0.006 0.03  0.001 0.074 0.312 0.011]	-0.9619757812499974
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	296	[0.003 0.381 0.015 0.003 0.233 0.031 0.032 0.302]	-0.2076530957031243
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	297	[0.149 0.677 0.026 0.005 0.031 0.003 0.033 0.076]	-0.720451972656247
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	298	[0.293 0.031 0.005 0.117 0.006 0.015 0.208 0.325]	-0.5900463281250017
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	299	[0.257 0.301 0.279 0.038 0.    0.    0.    0.125]	-1.0666735546874977
