ID	Elements	Generation	Position	Activity
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.161 0.002 0.32  0.133 0.107 0.107 0.073 0.097]	-0.4061522070312498
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.131 0.18  0.127 0.152 0.108 0.151 0.127 0.024]	-0.2207542187500014
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.024 0.135 0.045 0.194 0.027 0.051 0.453 0.071]	-0.1615179199218753
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.166 0.043 0.313 0.071 0.091 0.065 0.109 0.142]	-0.5538339550781259
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.174 0.012 0.355 0.054 0.088 0.048 0.103 0.166]	-0.5819923339843759
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.203 0.083 0.31  0.    0.079 0.002 0.096 0.227]	-0.6628349609375023
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.201 0.13  0.022 0.    0.048 0.058 0.069 0.472]	-0.7160087402343743
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.112 0.    0.001 0.    0.243 0.    0.002 0.642]	-0.5777574121093735
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.35  0.    0.008 0.    0.    0.    0.137 0.505]	-0.8629407421875006
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[ 0.71   0.001 -0.001  0.017  0.081  0.019  0.015  0.158]	-0.7866549609375012
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.531 0.021 0.005 0.002 0.004 0.094 0.138 0.205]	-0.7845606738281256
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.31  0.016 0.001 0.039 0.002 0.023 0.018 0.591]	-0.8087489550781238
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.487 0.    0.001 0.153 0.001 0.    0.04  0.318]	-0.6804309570312517
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.431 0.    0.002 0.    0.034 0.121 0.    0.412]	-0.6071924023437507
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.572 0.06  0.002 0.009 0.015 0.001 0.288 0.053]	-0.8664831152343756
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.708 0.17  0.002 0.062 0.032 0.002 0.02  0.004]	-0.952751582031244
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.729 0.032 0.    0.072 0.006 0.047 0.109 0.005]	-0.8650705761718755
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.67  0.295 0.001 0.    0.    0.    0.034 0.   ]	-0.952267353515622
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.688 0.166 0.    0.001 0.076 0.    0.069 0.   ]	-0.8700998730468709
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.749 0.232 0.    0.015 0.    0.    0.    0.004]	-0.9877957714843728
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.    0.    0.001 0.    0.    0.018 0.112 0.869]	-0.1963945019531245
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.    0.071 0.    0.    0.882 0.    0.    0.047]	-0.214535585937499
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[ 0.121  0.798 -0.001  0.002  0.     0.033  0.007  0.04 ]	-0.6623571679687471
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[ 0.035  0.    -0.001  0.     0.     0.936  0.     0.03 ]	-0.2089952050781253
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.635 0.17  0.004 0.178 0.    0.011 0.    0.002]	-0.7785538281249991
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.665 0.191 0.    0.    0.    0.    0.015 0.129]	-0.9535557714843724
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.015 0.035 0.001 0.896 0.004 0.    0.    0.049]	-0.1193260351562502
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.737 0.127 0.    0.    0.    0.136 0.    0.   ]	-0.591239326171876
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.906 0.001 0.    0.    0.    0.    0.093 0.   ]	-0.8667641406250003
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.307 0.478 0.001 0.    0.046 0.    0.    0.168]	-0.906352939453119
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.465 0.295 0.    0.002 0.008 0.033 0.014 0.183]	-0.9496647265624972
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	31	[0.698 0.165 0.001 0.    0.    0.    0.136 0.   ]	-0.9473835937499973
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	32	[0.578 0.327 0.006 0.    0.    0.    0.035 0.054]	-0.9343029394531212
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	33	[0.4   0.228 0.003 0.    0.018 0.    0.09  0.261]	-0.950793583984372
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	34	[0.514 0.312 0.001 0.    0.    0.    0.024 0.149]	-0.9642264941406212
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	35	[0.213 0.437 0.003 0.    0.    0.    0.    0.347]	-0.8943574707031214
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	36	[0.375 0.319 0.003 0.    0.    0.    0.123 0.18 ]	-0.9550436914062456
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	37	[0.505 0.249 0.001 0.03  0.    0.    0.015 0.2  ]	-0.9749232519531216
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	38	[0.408 0.    0.    0.001 0.402 0.    0.154 0.035]	-0.6725198925781251
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	39	[0.39  0.312 0.    0.    0.131 0.    0.    0.167]	-0.7878009863281222
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	40	[0.642 0.    0.249 0.    0.    0.    0.109 0.   ]	-0.902212236328126
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	41	[0.378 0.005 0.    0.    0.    0.001 0.376 0.24 ]	-0.8600651757812504
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	42	[0.019 0.    0.    0.    0.495 0.    0.411 0.075]	-0.1675334082031239
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	43	[ 0.458  0.312 -0.001  0.004  0.     0.     0.055  0.172]	-0.9605773925781208
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	44	[0.54  0.144 0.003 0.001 0.    0.    0.133 0.179]	-0.937621142578122
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	45	[0.713 0.029 0.003 0.079 0.    0.    0.093 0.083]	-0.8357904003906249
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	46	[0.624 0.177 0.006 0.    0.    0.    0.168 0.025]	-0.9494762304687472
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	47	[0.508 0.384 0.001 0.    0.    0.    0.047 0.06 ]	-0.9268353515624956
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	48	[0.513 0.079 0.005 0.    0.    0.    0.187 0.216]	-0.8703900097656246
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	49	[0.575 0.277 0.    0.    0.    0.    0.015 0.133]	-0.9465368261718724
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	50	[0.667 0.197 0.    0.    0.    0.    0.129 0.007]	-0.9492416601562472
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	51	[0.49  0.255 0.001 0.    0.    0.    0.032 0.222]	-0.9499389648437478
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	52	[0.549 0.305 0.    0.    0.    0.    0.019 0.127]	-0.9593269335937458
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	53	[0.672 0.142 0.003 0.    0.005 0.    0.142 0.036]	-0.9430153222656236
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	54	[ 0.45   0.326 -0.001  0.     0.     0.     0.002  0.223]	-0.9579099121093716
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	55	[0.333 0.261 0.001 0.068 0.    0.    0.087 0.25 ]	-0.9117087011718696
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	56	[0.09  0.    0.    0.    0.    0.001 0.883 0.026]	-0.5883808007812508
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	57	[0.462 0.326 0.    0.    0.    0.    0.002 0.21 ]	-0.9579099121093716
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	58	[0.442 0.216 0.23  0.    0.    0.    0.    0.112]	-0.9830333691406252
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	59	[0.434 0.176 0.167 0.    0.    0.    0.12  0.103]	-0.9336949121093724
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	60	[0.    0.628 0.    0.    0.    0.    0.136 0.236]	-0.23276724609375
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	61	[0.382 0.008 0.007 0.    0.    0.222 0.359 0.022]	-0.5320792773437518
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	62	[0.474 0.28  0.075 0.044 0.    0.    0.    0.127]	-1.001988173828121
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	63	[0.341 0.498 0.001 0.128 0.    0.009 0.    0.023]	-0.7679112207031229
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	64	[0.267 0.292 0.    0.013 0.    0.143 0.    0.285]	-0.5823733398437508
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	65	[0.145 0.036 0.001 0.    0.058 0.003 0.351 0.406]	-0.623886240234375
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	66	[0.505 0.216 0.124 0.037 0.    0.    0.    0.118]	-1.0161029882812462
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	67	[0.179 0.014 0.    0.254 0.    0.    0.032 0.521]	-0.5606308886718775
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	68	[0.353 0.62  0.004 0.    0.    0.    0.023 0.   ]	-0.9387478515624956
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	69	[0.566 0.171 0.2   0.012 0.    0.    0.    0.051]	-0.9661268554687492
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	70	[0.539 0.    0.    0.112 0.178 0.    0.171 0.   ]	-0.590443193359375
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	71	[0.483 0.194 0.127 0.051 0.    0.    0.    0.145]	-1.0062144433593716
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	72	[ 0.275  0.445 -0.001  0.     0.     0.     0.281  0.   ]	-0.8564758789062458
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	73	[0.035 0.403 0.001 0.    0.524 0.    0.    0.037]	-0.2631168749999997
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	74	[0.316 0.167 0.001 0.013 0.002 0.002 0.402 0.097]	-0.8568397070312465
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	75	[0.021 0.    0.    0.    0.543 0.436 0.    0.   ]	-0.2006939843749988
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	76	[0.353 0.    0.    0.    0.197 0.    0.45  0.   ]	-0.6670124316406245
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	77	[0.025 0.34  0.001 0.    0.    0.01  0.    0.624]	-0.271273222656251
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	78	[0.262 0.541 0.    0.    0.184 0.    0.013 0.   ]	-0.6852932421874969
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	79	[0.013 0.042 0.001 0.    0.013 0.316 0.54  0.075]	-0.155464775390625
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	80	[0.043 0.008 0.001 0.431 0.511 0.    0.    0.006]	-0.1406115136718751
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	81	[0. 0. 1. 0. 0. 0. 0. 0.]	-0.2253440136718751
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	82	[0.499 0.017 0.    0.016 0.259 0.    0.    0.209]	-0.6954795312500021
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	83	[0.127 0.    0.    0.    0.5   0.    0.    0.373]	-0.6017656445312493
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	84	[0.449 0.028 0.001 0.    0.    0.    0.522 0.   ]	-0.8677267578125004
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	85	[0.496 0.223 0.119 0.027 0.    0.    0.    0.135]	-1.0159823535156225
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	86	[0.321 0.088 0.    0.072 0.087 0.    0.01  0.422]	-0.6818281347656271
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	87	[0.068 0.    0.001 0.    0.    0.494 0.01  0.427]	-0.2540939746093749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	88	[0.384 0.076 0.    0.155 0.    0.    0.239 0.146]	-0.6997505468750009
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	89	[0.    0.    0.    0.384 0.    0.616 0.    0.   ]	-0.114544375
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	90	[0.519 0.158 0.17  0.01  0.    0.    0.    0.143]	-0.9817836718749982
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	91	[0.346 0.    0.322 0.    0.    0.    0.332 0.   ]	-0.903284960937502
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	92	[0.355 0.    0.    0.    0.629 0.    0.    0.016]	-0.7201949218750009
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	93	[0.293 0.262 0.003 0.    0.    0.003 0.253 0.186]	-0.8777620996093719
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	94	[0.25  0.    0.    0.    0.    0.    0.593 0.157]	-0.7184201660156262
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	95	[0.848 0.1   0.    0.052 0.    0.    0.    0.   ]	-0.9273146777343744
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	96	[0.225 0.529 0.    0.    0.    0.136 0.11  0.   ]	-0.4910957910156278
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	97	[0.01  0.555 0.    0.358 0.027 0.    0.05  0.   ]	-0.1422135644531246
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	98	[0.384 0.    0.    0.    0.436 0.18  0.    0.   ]	-0.6004731152343743
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	99	[0.449 0.239 0.    0.02  0.    0.004 0.288 0.   ]	-0.965984501953122
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	100	[0.398 0.24  0.    0.    0.106 0.    0.256 0.   ]	-0.7740090234374979
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	101	[0.061 0.407 0.001 0.    0.    0.    0.531 0.   ]	-0.2728982031249995
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	102	[0.286 0.083 0.    0.    0.    0.082 0.244 0.305]	-0.7414545703125
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	103	[0.351 0.221 0.    0.064 0.    0.    0.364 0.   ]	-0.9774999609374972
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	104	[0.302 0.416 0.    0.    0.    0.    0.    0.282]	-0.9172631347656206
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	105	[0.363 0.28  0.002 0.    0.    0.    0.355 0.   ]	-0.9378952441406224
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	106	[0.41 0.   0.   0.59 0.   0.   0.   0.  ]	-0.7188265820312504
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	107	[0.381 0.026 0.    0.136 0.    0.    0.457 0.   ]	-0.7000749707031262
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	108	[0.435 0.165 0.    0.002 0.    0.    0.398 0.   ]	-0.9473703710937472
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	109	[0.512 0.197 0.002 0.068 0.    0.    0.114 0.107]	-0.9445460058593712
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	110	[ 0.363  0.27  -0.001  0.079  0.     0.     0.289  0.   ]	-0.9304317187499962
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	111	[0.425 0.    0.575 0.    0.    0.    0.    0.   ]	-0.905047636718752
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	112	[0.381 0.035 0.    0.207 0.377 0.    0.    0.   ]	-0.6028615820312512
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	113	[0.415 0.    0.415 0.    0.    0.    0.17  0.   ]	-0.8916590917968754
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	114	[0.495 0.23  0.106 0.042 0.    0.    0.    0.127]	-1.021185712890622
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	115	[0.479 0.    0.    0.192 0.    0.329 0.    0.   ]	-0.458068896484376
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	116	[0.348 0.159 0.19  0.    0.    0.    0.303 0.   ]	-0.9568125097656228
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	117	[0.361 0.    0.425 0.    0.214 0.    0.    0.   ]	-0.7372699511718755
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	118	[0.299 0.    0.    0.    0.236 0.    0.263 0.202]	-0.5352606347656258
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	119	[0.499 0.231 0.071 0.051 0.    0.02  0.    0.128]	-1.0021407421874973
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	120	[0.226 0.    0.533 0.    0.    0.    0.241 0.   ]	-0.7339398339843763
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	121	[ 0.     0.    -0.001  0.     0.271  0.27   0.     0.46 ]	-0.2034595312499986
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	122	[0.098 0.32  0.    0.015 0.251 0.    0.    0.316]	-0.6260680566406227
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	123	[0.714 0.    0.002 0.009 0.275 0.    0.    0.   ]	-0.7215662500000007
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	124	[0.101 0.    0.    0.581 0.    0.    0.    0.318]	-0.5624713671874999
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	125	[ 0.435  0.    -0.001  0.409  0.     0.     0.     0.157]	-0.7066549511718763
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	126	[ 0.342  0.225 -0.001  0.433  0.     0.     0.     0.001]	-0.7585838378906234
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	127	[0.37  0.    0.429 0.201 0.    0.    0.    0.   ]	-0.7358246972656258
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	128	[0.389 0.213 0.001 0.217 0.    0.    0.    0.18 ]	-0.7816564843749992
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	129	[0.326 0.    0.    0.473 0.201 0.    0.    0.   ]	-0.5193623339843761
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	130	[0.537 0.113 0.    0.096 0.    0.    0.254 0.   ]	-0.7808669433593743
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	131	[0.729 0.121 0.145 0.005 0.    0.    0.    0.   ]	-0.9585932128906256
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	132	[0.28  0.    0.    0.535 0.    0.    0.185 0.   ]	-0.5989744140625002
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	133	[ 0.17   0.296 -0.001  0.044  0.019  0.     0.186  0.286]	-0.8491715039062464
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	134	[0.476 0.278 0.246 0.    0.    0.    0.    0.   ]	-1.023651220703126
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	135	[0.402 0.019 0.001 0.457 0.    0.121 0.    0.   ]	-0.5040347949218746
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	136	[0.217 0.143 0.    0.543 0.    0.    0.    0.097]	-0.6450770214843771
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	137	[0.022 0.028 0.    0.323 0.018 0.    0.232 0.377]	-0.0948758203125004
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	138	[0.478 0.255 0.233 0.034 0.    0.    0.    0.   ]	-1.050091972656248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	139	[0.453 0.236 0.257 0.054 0.    0.    0.    0.   ]	-1.0610146874999975
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	140	[0.447 0.208 0.301 0.044 0.    0.    0.    0.   ]	-1.0403558984374968
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	141	[0.449 0.263 0.218 0.07  0.    0.    0.    0.   ]	-1.0097508105468758
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	142	[0.402 0.273 0.072 0.021 0.023 0.109 0.081 0.019]	-0.7996643945312468
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	143	[0.29  0.03  0.177 0.014 0.002 0.402 0.009 0.076]	-0.478606757812504
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	144	[0.233 0.186 0.    0.031 0.    0.    0.112 0.438]	-0.8275723925781222
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	145	[0.49  0.132 0.077 0.08  0.09  0.043 0.007 0.081]	-0.7979105664062511
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	146	[0.057 0.227 0.053 0.013 0.082 0.555 0.009 0.004]	-0.2179789746093756
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	147	[0.465 0.225 0.279 0.031 0.    0.    0.    0.   ]	-1.0471766015624966
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	148	[0.13  0.383 0.119 0.044 0.013 0.    0.029 0.282]	-0.6823444921874975
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	149	[0.228 0.107 0.008 0.073 0.397 0.037 0.005 0.145]	-0.5479129589843739
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	150	[0.27  0.296 0.252 0.107 0.03  0.007 0.024 0.014]	-0.7863651953124987
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	151	[0.003 0.004 0.001 0.005 0.009 0.068 0.26  0.65 ]	-0.1946165234374995
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	152	[0.244 0.411 0.076 0.    0.007 0.015 0.135 0.112]	-0.8484109667968699
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	153	[0.031 0.07  0.019 0.034 0.174 0.005 0.623 0.044]	-0.1703352050781246
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	154	[0.44  0.118 0.296 0.013 0.009 0.056 0.04  0.028]	-0.9571978906250026
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	155	[0.537 0.278 0.047 0.018 0.053 0.    0.019 0.048]	-0.8997362402343694
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	156	[0.439 0.195 0.227 0.038 0.037 0.022 0.001 0.041]	-0.9496286328124952
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	157	[0.452 0.217 0.306 0.025 0.    0.    0.    0.   ]	-1.0416862402343725
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	158	[0.008 0.001 0.451 0.012 0.023 0.036 0.045 0.424]	-0.1909962890624993
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	159	[0.476 0.01  0.159 0.019 0.016 0.18  0.135 0.005]	-0.4712357519531269
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	160	[0.454 0.21  0.308 0.028 0.    0.    0.    0.   ]	-1.0405253710937474
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	161	[0.316 0.116 0.311 0.135 0.011 0.041 0.004 0.066]	-0.651586191406251
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	162	[0.229 0.316 0.051 0.012 0.005 0.004 0.143 0.24 ]	-0.9075316210937452
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	163	[0.405 0.153 0.    0.    0.442 0.    0.    0.   ]	-0.7645923632812498
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	164	[0.462 0.209 0.277 0.023 0.    0.    0.029 0.   ]	-1.032662705078122
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	165	[0.512 0.077 0.215 0.03  0.008 0.028 0.012 0.118]	-0.9239027246093756
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	166	[0.452 0.26  0.063 0.056 0.004 0.033 0.009 0.123]	-0.9769376953124967
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	167	[0.041 0.013 0.07  0.593 0.004 0.017 0.251 0.011]	-0.0975435839843755
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	168	[0.467 0.224 0.277 0.032 0.    0.    0.    0.   ]	-1.0474842382812466
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	169	[0.804 0.033 0.    0.064 0.092 0.    0.007 0.   ]	-0.7710230957031271
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	170	[0.44  0.113 0.065 0.004 0.013 0.007 0.043 0.315]	-0.9130567675781248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	171	[0.375 0.462 0.    0.    0.    0.    0.163 0.   ]	-0.9323972851562452
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	172	[0.092 0.066 0.014 0.032 0.258 0.022 0.139 0.377]	-0.458634980468748
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	173	[0.238 0.286 0.187 0.01  0.027 0.007 0.238 0.007]	-0.878145214843748
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	174	[0.47  0.225 0.271 0.034 0.    0.    0.    0.   ]	-1.051388720703122
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	175	[0.098 0.272 0.063 0.005 0.304 0.012 0.218 0.028]	-0.4363246874999992
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	176	[0.231 0.246 0.023 0.049 0.009 0.017 0.423 0.002]	-0.8398170019531225
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	177	[0.474 0.225 0.264 0.037 0.    0.    0.    0.   ]	-1.051814687499997
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	178	[0.16  0.    0.401 0.    0.439 0.    0.    0.   ]	-0.6420514941406241
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	179	[0.251 0.311 0.015 0.179 0.225 0.01  0.001 0.008]	-0.6206856738281243
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	180	[0.234 0.268 0.02  0.    0.257 0.212 0.005 0.004]	-0.5715807324218749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	181	[0.471 0.141 0.189 0.004 0.001 0.075 0.011 0.108]	-0.9118248730468758
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	182	[0.137 0.009 0.057 0.005 0.044 0.461 0.27  0.017]	-0.3401151269531248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	183	[0.325 0.102 0.019 0.028 0.002 0.008 0.012 0.504]	-0.8398072656249991
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	184	[0.024 0.002 0.053 0.024 0.007 0.624 0.243 0.023]	-0.151847158203125
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	185	[0.633 0.021 0.225 0.086 0.002 0.007 0.004 0.022]	-0.8261542187500004
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	186	[ 0.319  0.199 -0.001  0.     0.     0.1    0.383  0.   ]	-0.7095849511718758
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	187	[0.215 0.02  0.027 0.407 0.023 0.007 0.034 0.267]	-0.5664104785156269
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	188	[0.092 0.424 0.403 0.008 0.006 0.005 0.031 0.031]	-0.6449732226562479
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	189	[0.461 0.02  0.026 0.022 0.428 0.02  0.011 0.012]	-0.68303927734375
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	190	[0.502 0.349 0.009 0.001 0.024 0.097 0.009 0.009]	-0.8005142578124984
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	191	[0.16  0.022 0.009 0.002 0.607 0.048 0.013 0.139]	-0.4990533496093728
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	192	[0.475 0.224 0.262 0.039 0.    0.    0.    0.   ]	-1.0503307519531215
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	193	[0.004 0.009 0.036 0.101 0.001 0.014 0.569 0.266]	-0.15756970703125
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	194	[0.17  0.035 0.033 0.022 0.154 0.546 0.012 0.028]	-0.2974761621093743
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	195	[0.32  0.141 0.    0.    0.    0.    0.539 0.   ]	-0.8475987304687476
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	196	[0.464 0.002 0.02  0.005 0.11  0.004 0.012 0.383]	-0.7048041601562526
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	197	[0.091 0.403 0.012 0.179 0.03  0.003 0.247 0.035]	-0.4768109375000006
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	198	[0.228 0.004 0.253 0.034 0.009 0.004 0.426 0.042]	-0.7436050683593752
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	199	[0.052 0.05  0.03  0.27  0.272 0.009 0.015 0.302]	-0.1251348437500002
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	200	[0.476 0.225 0.26  0.039 0.    0.    0.    0.   ]	-1.0518438378906216
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	201	[0.345 0.353 0.114 0.002 0.148 0.022 0.001 0.015]	-0.751070810546872
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	202	[0.423 0.111 0.261 0.13  0.002 0.002 0.071 0.   ]	-0.7633260839843738
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	203	[0.015 0.51  0.012 0.031 0.219 0.016 0.024 0.173]	-0.2085823437499996
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	204	[0.    0.094 0.001 0.034 0.528 0.002 0.029 0.312]	-0.184145644531249
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	205	[0.253 0.155 0.011 0.178 0.059 0.004 0.338 0.002]	-0.5549155566406244
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	206	[0.474 0.231 0.261 0.034 0.    0.    0.    0.   ]	-1.052698378906247
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	207	[0.399 0.038 0.351 0.015 0.018 0.005 0.039 0.135]	-0.9304093066406272
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	208	[0.409 0.018 0.337 0.009 0.007 0.063 0.    0.157]	-0.9389518457031296
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	209	[0.322 0.337 0.101 0.007 0.002 0.    0.006 0.225]	-0.9365694140624948
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	210	[0.234 0.01  0.081 0.    0.295 0.203 0.033 0.144]	-0.4467224316406264
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	211	[0.345 0.005 0.243 0.022 0.02  0.001 0.056 0.308]	-0.8697221386718768
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	212	[0.038 0.    0.042 0.007 0.286 0.225 0.397 0.005]	-0.1640825292968743
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	213	[0.007 0.053 0.04  0.004 0.029 0.313 0.278 0.276]	-0.1623336230468749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	214	[0.335 0.282 0.006 0.002 0.04  0.022 0.002 0.311]	-0.8970035839843705
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	215	[0.331 0.008 0.041 0.045 0.008 0.008 0.19  0.369]	-0.8066334179687497
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	216	[0.333 0.395 0.272 0.    0.    0.    0.    0.   ]	-1.0044013085937489
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	217	[0.752 0.115 0.013 0.022 0.021 0.004 0.032 0.041]	-0.9175849609374996
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	218	[0.054 0.278 0.001 0.004 0.037 0.005 0.422 0.199]	-0.2597920117187504
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	219	[0.256 0.001 0.006 0.003 0.199 0.02  0.028 0.487]	-0.4815206054687503
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	220	[0.213 0.09  0.025 0.009 0.468 0.081 0.108 0.006]	-0.505877265625
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	221	[0.311 0.025 0.406 0.003 0.01  0.136 0.023 0.086]	-0.5237297558593785
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	222	[0.495 0.249 0.007 0.112 0.005 0.013 0.012 0.107]	-0.764749628906249
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	223	[0.462 0.228 0.31  0.    0.    0.    0.    0.   ]	-1.0136071777343747
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	224	[0.463 0.228 0.309 0.    0.    0.    0.    0.   ]	-1.0139369042968749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	225	[0.464 0.228 0.308 0.    0.    0.    0.    0.   ]	-1.0139369042968749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	226	[0.465 0.228 0.307 0.    0.    0.    0.    0.   ]	-1.012439599609375
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	227	[0.465 0.229 0.306 0.    0.    0.    0.    0.   ]	-1.012439599609375
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	228	[0.369 0.319 0.219 0.    0.    0.    0.093 0.   ]	-0.993473769531248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	229	[0.405 0.17  0.128 0.052 0.    0.    0.    0.245]	-0.9950214062499968
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	230	[0.444 0.    0.342 0.    0.    0.    0.    0.214]	-0.9082594140625035
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	231	[0.488 0.257 0.111 0.008 0.    0.    0.136 0.   ]	-0.9603150390624976
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	232	[0.366 0.    0.332 0.104 0.    0.    0.    0.198]	-0.766718408203127
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	233	[0.465 0.226 0.309 0.    0.    0.    0.    0.   ]	-1.0135793554687498
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	234	[0.465 0.226 0.309 0.    0.    0.    0.    0.   ]	-1.0135793554687498
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	235	[0.215 0.287 0.    0.287 0.    0.    0.005 0.206]	-0.7378544824218732
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	236	[0.449 0.551 0.    0.    0.    0.    0.    0.   ]	-0.9405641601562468
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	237	[0.432 0.196 0.    0.    0.    0.    0.    0.372]	-0.9586687304687486
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	238	[0.506 0.114 0.275 0.    0.    0.    0.105 0.   ]	-0.9372436816406255
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	239	[0.263 0.307 0.    0.    0.    0.    0.    0.43 ]	-0.9238369921874968
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	240	[0.369 0.    0.252 0.    0.    0.    0.214 0.165]	-0.8949288769531267
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	241	[0.328 0.503 0.169 0.    0.    0.    0.    0.   ]	-0.9107257714843738
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	242	[0.383 0.333 0.227 0.    0.    0.    0.    0.057]	-1.003005927734374
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	243	[0.45  0.244 0.269 0.037 0.    0.    0.    0.   ]	-1.0654334765624978
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	244	[0.461 0.    0.293 0.    0.09  0.035 0.    0.121]	-0.8329210742187529
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	245	[0.452 0.012 0.    0.    0.054 0.    0.4   0.082]	-0.7733635937500006
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	246	[0.245 0.    0.    0.    0.    0.164 0.591 0.   ]	-0.4577621191406274
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	247	[0.422 0.259 0.29  0.029 0.    0.    0.    0.   ]	-1.056619462890623
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	248	[0.017 0.506 0.    0.053 0.083 0.312 0.    0.029]	-0.2206674023437503
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	249	[0.045 0.    0.001 0.617 0.012 0.309 0.    0.016]	-0.1203573925781253
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	250	[0.281 0.442 0.    0.023 0.09  0.    0.137 0.027]	-0.7763354785156207
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	251	[0.202 0.211 0.335 0.    0.252 0.    0.    0.   ]	-0.6908881835937488
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	252	[0.196 0.155 0.181 0.021 0.    0.02  0.24  0.187]	-0.8092786132812486
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	253	[0.01  0.843 0.    0.    0.091 0.    0.056 0.   ]	-0.2084091503906239
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	254	[0.409 0.145 0.015 0.029 0.036 0.115 0.009 0.242]	-0.6014077832031237
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	255	[0.23  0.336 0.    0.    0.136 0.    0.08  0.218]	-0.657914414062498
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	256	[0.036 0.313 0.    0.494 0.145 0.012 0.    0.   ]	-0.161025244140625
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	257	[0.388 0.455 0.    0.    0.    0.068 0.    0.089]	-0.9250179687499982
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	258	[0.019 0.125 0.502 0.019 0.306 0.008 0.016 0.005]	-0.2109824707031239
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	259	[0.293 0.31  0.397 0.    0.    0.    0.    0.   ]	-0.984441533203124
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	260	[0.351 0.14  0.    0.    0.    0.    0.139 0.37 ]	-0.9395385253906224
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	261	[0.388 0.152 0.041 0.028 0.239 0.116 0.02  0.016]	-0.4729653613281238
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	262	[ 0.288  0.215 -0.001  0.165  0.     0.     0.     0.333]	-0.6976788574218759
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	263	[0.445 0.243 0.253 0.035 0.    0.024 0.    0.   ]	-1.0664744140624989
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	264	[0.101 0.248 0.02  0.013 0.017 0.06  0.147 0.394]	-0.6549574707031252
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	265	[0.591 0.013 0.008 0.238 0.063 0.059 0.009 0.019]	-0.6207401562500001
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	266	[0.577 0.054 0.    0.028 0.    0.013 0.    0.328]	-0.9062387109375012
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	267	[0.213 0.007 0.102 0.097 0.005 0.043 0.346 0.187]	-0.5868017285156266
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	268	[0.227 0.    0.373 0.4   0.    0.    0.    0.   ]	-0.6429011230468749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	269	[0.112 0.092 0.419 0.012 0.008 0.004 0.326 0.027]	-0.6303476171875005
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	270	[0.207 0.266 0.009 0.003 0.416 0.009 0.068 0.022]	-0.6221494824218728
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	271	[0.041 0.2   0.045 0.385 0.002 0.102 0.008 0.217]	-0.1423061523437505
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	272	[0.111 0.041 0.026 0.211 0.024 0.006 0.572 0.009]	-0.4660540039062504
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	273	[0.064 0.    0.053 0.3   0.266 0.299 0.005 0.013]	-0.1277650195312507
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	274	[0.015 0.376 0.016 0.051 0.004 0.185 0.017 0.336]	-0.2264954687500003
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	275	[0.184 0.117 0.    0.    0.    0.02  0.    0.679]	-0.7827425781250019
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	276	[0.384 0.    0.    0.    0.455 0.    0.    0.161]	-0.6979835742187521
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	277	[0.247 0.285 0.    0.117 0.    0.    0.204 0.147]	-0.7207183496093734
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	278	[0.477 0.    0.311 0.    0.    0.    0.108 0.104]	-0.8871275781250028
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	279	[0.035 0.272 0.011 0.018 0.299 0.327 0.004 0.034]	-0.2383119238281255
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	280	[0.329 0.027 0.129 0.123 0.225 0.002 0.011 0.154]	-0.4915373925781246
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	281	[0.378 0.441 0.001 0.    0.    0.    0.079 0.101]	-0.9288221289062452
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	282	[0.725 0.009 0.    0.014 0.    0.057 0.    0.195]	-0.8967759960937522
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	283	[0.056 0.005 0.007 0.21  0.016 0.285 0.409 0.012]	-0.1355339648437505
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	284	[0.319 0.372 0.152 0.006 0.025 0.057 0.008 0.061]	-0.8617388671874977
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	285	[0.325 0.359 0.015 0.049 0.009 0.    0.167 0.076]	-0.9009956738281174
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	286	[0.157 0.328 0.165 0.319 0.019 0.    0.007 0.005]	-0.6673275976562474
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	287	[0.495 0.175 0.006 0.017 0.023 0.001 0.247 0.036]	-0.961139570312497
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	288	[0.29  0.133 0.052 0.334 0.016 0.001 0.045 0.129]	-0.6614544628906242
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	289	[0.325 0.041 0.292 0.011 0.13  0.001 0.187 0.013]	-0.60976359375
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	290	[0.676 0.001 0.001 0.    0.    0.    0.052 0.27 ]	-0.8657788769531257
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	291	[0.172 0.208 0.015 0.001 0.051 0.023 0.23  0.3  ]	-0.7310571582031236
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	292	[0.424 0.15  0.    0.029 0.    0.    0.325 0.072]	-0.9462241308593712
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	293	[0.381 0.325 0.    0.    0.    0.294 0.    0.   ]	-0.5785674316406256
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	294	[0.019 0.321 0.04  0.001 0.008 0.228 0.338 0.045]	-0.214896748046875
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	295	[0.125 0.55  0.055 0.075 0.007 0.032 0.01  0.146]	-0.6613208105468719
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	296	[0.003 0.03  0.006 0.308 0.003 0.264 0.014 0.372]	-0.1086688769531252
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	297	[0.316 0.287 0.293 0.005 0.002 0.005 0.06  0.032]	-0.9891035449218736
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	298	[0.543 0.    0.001 0.034 0.    0.206 0.    0.216]	-0.5337064355468765
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	299	[0.189 0.013 0.04  0.148 0.543 0.026 0.029 0.012]	-0.3845104785156235
