ID	Elements	Generation	Position	Activity
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.067 0.03  0.328 0.081 0.045 0.277 0.006 0.166]	-0.1924318652343754
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.054 0.046 0.084 0.373 0.124 0.118 0.03  0.171]	-0.1163058496093755
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.199 0.022 0.227 0.151 0.089 0.19  0.077 0.045]	-0.2036659960937501
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.198 0.022 0.23  0.148 0.088 0.192 0.076 0.046]	-0.2051571289062499
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.191 0.018 0.305 0.062 0.063 0.242 0.064 0.055]	-0.2661916210937486
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.247 0.006 0.327 0.    0.034 0.301 0.077 0.008]	-0.4702019433593775
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.313 0.    0.226 0.    0.001 0.368 0.092 0.   ]	-0.4976738867187532
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.281 0.    0.102 0.    0.087 0.392 0.138 0.   ]	-0.4787490429687527
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.341 0.    0.207 0.    0.078 0.364 0.01  0.   ]	-0.5493825585937524
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.478 0.    0.086 0.    0.116 0.32  0.    0.   ]	-0.5727838183593763
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.556 0.    0.224 0.    0.    0.22  0.    0.   ]	-0.5616420996093762
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.759 0.153 0.    0.    0.037 0.051 0.    0.   ]	-0.8996203808593732
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.606 0.147 0.003 0.13  0.057 0.003 0.004 0.05 ]	-0.697696748046875
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.603 0.301 0.    0.    0.02  0.024 0.052 0.   ]	-0.9557820800781224
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.342 0.658 0.    0.    0.    0.    0.    0.   ]	-0.9215420507812468
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.428 0.493 0.001 0.012 0.048 0.017 0.001 0.   ]	-0.9194828027343688
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[ 0.018  0.761 -0.001  0.024  0.124  0.005  0.031  0.038]	-0.2017003027343739
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[ 0.077  0.001 -0.001  0.     0.899  0.024  0.     0.   ]	-0.390563115234373
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.021 0.    0.001 0.    0.016 0.    0.962 0.   ]	-0.1823249804687496
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.374 0.372 0.    0.01  0.006 0.235 0.001 0.002]	-0.594835400390625
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.015 0.112 0.002 0.    0.    0.    0.026 0.845]	-0.2020478710937498
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.799 0.026 0.001 0.    0.024 0.    0.143 0.007]	-0.8671720019531256
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.   0.   0.   0.   0.04 0.96 0.   0.  ]	-0.1941329589843749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.482 0.16  0.001 0.    0.071 0.    0.272 0.014]	-0.8666058300781211
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.386 0.341 0.    0.    0.054 0.    0.219 0.   ]	-0.8900032031249936
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.497 0.069 0.    0.    0.342 0.    0.023 0.069]	-0.6491754980468751
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.414 0.036 0.002 0.    0.01  0.    0.538 0.   ]	-0.8668921875000005
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.656 0.223 0.002 0.    0.    0.    0.092 0.027]	-0.9482725292968728
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.56  0.291 0.001 0.001 0.029 0.    0.048 0.07 ]	-0.9287427734374952
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.182 0.362 0.001 0.    0.    0.    0.455 0.   ]	-0.8586478710937459
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.579 0.421 0.    0.    0.    0.    0.    0.   ]	-0.9416674316406216
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	31	[0.308 0.167 0.    0.    0.    0.    0.525 0.   ]	-0.8561419042968721
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	32	[0.101 0.028 0.001 0.    0.361 0.023 0.486 0.   ]	-0.4145578515624992
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	33	[0.49  0.412 0.    0.007 0.    0.    0.091 0.   ]	-0.9497302636718696
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	34	[0.529 0.006 0.    0.071 0.015 0.009 0.366 0.004]	-0.881218037109375
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	35	[0.655 0.105 0.    0.002 0.172 0.019 0.017 0.03 ]	-0.6890748632812496
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	36	[0.314 0.489 0.001 0.    0.    0.    0.026 0.17 ]	-0.9022284960937444
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	37	[0.208 0.533 0.003 0.    0.    0.    0.244 0.012]	-0.8467033007812462
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	38	[0.273 0.319 0.    0.075 0.    0.    0.333 0.   ]	-0.8709018749999944
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	39	[ 0.053  0.019 -0.001  0.     0.     0.     0.537  0.392]	-0.2159771093750002
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	40	[0.463 0.537 0.    0.    0.    0.    0.    0.   ]	-0.9405641601562468
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	41	[0.004 0.126 0.001 0.802 0.047 0.003 0.017 0.   ]	-0.1123703906250001
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	42	[0.823 0.177 0.    0.    0.    0.    0.    0.   ]	-0.9556331640624988
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	43	[0.212 0.238 0.    0.    0.502 0.    0.048 0.   ]	-0.6087785253906237
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	44	[0.355 0.504 0.141 0.    0.    0.    0.    0.   ]	-0.9415350976562474
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	45	[0.294 0.349 0.001 0.    0.    0.    0.178 0.178]	-0.8871964453124941
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	46	[0.333 0.435 0.001 0.149 0.    0.    0.08  0.002]	-0.7296645507812471
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	47	[0.434 0.287 0.    0.    0.034 0.    0.    0.245]	-0.9522737890624956
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	48	[0.397 0.422 0.001 0.    0.017 0.    0.    0.163]	-0.9551604492187464
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	49	[0.308 0.324 0.    0.    0.177 0.    0.    0.191]	-0.7562814550781226
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	50	[0.756 0.243 0.    0.    0.    0.    0.001 0.   ]	-0.945761552734374
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	51	[0.329 0.095 0.    0.    0.127 0.    0.    0.449]	-0.6441763671875025
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	52	[0.475 0.081 0.    0.    0.    0.    0.444 0.   ]	-0.8746685839843747
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	53	[0.553 0.331 0.    0.    0.    0.    0.116 0.   ]	-0.9389949316406204
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	54	[0.468 0.353 0.001 0.    0.    0.    0.003 0.175]	-0.9570880664062464
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	55	[0.519 0.073 0.004 0.    0.    0.    0.062 0.342]	-0.8711302148437498
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	56	[0.413 0.343 0.001 0.011 0.003 0.006 0.171 0.052]	-0.946327226562495
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	57	[0.403 0.229 0.    0.    0.    0.    0.341 0.027]	-0.948393339843748
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	58	[0.462 0.453 0.    0.    0.    0.    0.015 0.07 ]	-0.916871796874996
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	59	[0.355 0.455 0.    0.    0.    0.    0.169 0.021]	-0.9323972851562452
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	60	[0.588 0.224 0.    0.    0.003 0.    0.097 0.088]	-0.9268143359374982
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	61	[0.457 0.289 0.    0.    0.    0.    0.096 0.158]	-0.9535575292968712
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	62	[0.504 0.491 0.    0.    0.    0.    0.005 0.   ]	-0.9382873535156214
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	63	[0.483 0.366 0.001 0.    0.    0.    0.002 0.148]	-0.9573430761718712
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	64	[0.534 0.019 0.    0.001 0.001 0.    0.286 0.159]	-0.8621548925781254
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	65	[0.417 0.375 0.001 0.    0.    0.    0.    0.207]	-0.9539231738281212
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	66	[0.377 0.255 0.001 0.    0.    0.    0.367 0.   ]	-0.933347636718748
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	67	[0.691 0.199 0.    0.    0.004 0.004 0.006 0.096]	-0.9287942871093746
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	68	[0.642 0.353 0.    0.    0.    0.    0.005 0.   ]	-0.9432634863281216
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	69	[0.504 0.286 0.    0.    0.    0.    0.209 0.001]	-0.9448178710937468
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	70	[0.424 0.3   0.    0.    0.    0.    0.276 0.   ]	-0.9473977734374964
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	71	[0.512 0.331 0.157 0.    0.    0.    0.    0.   ]	-0.9494904003906232
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	72	[0.387 0.328 0.003 0.    0.    0.    0.    0.282]	-0.9591522460937466
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	73	[0.462 0.322 0.    0.    0.    0.    0.086 0.13 ]	-0.948643124999995
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	74	[0.332 0.    0.    0.206 0.    0.    0.462 0.   ]	-0.6123535742187521
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	75	[ 0.441  0.339 -0.001  0.     0.     0.     0.013  0.208]	-0.938255253906246
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	76	[0.366 0.3   0.001 0.    0.    0.    0.33  0.003]	-0.9473977734374964
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	77	[0.508 0.296 0.001 0.    0.    0.    0.    0.195]	-0.9663593652343724
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	78	[0.334 0.35  0.001 0.    0.    0.    0.311 0.004]	-0.8881063964843706
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	79	[0.476 0.294 0.006 0.    0.    0.    0.224 0.   ]	-0.9454453613281216
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	80	[0.49  0.329 0.001 0.    0.    0.    0.    0.18 ]	-0.9591522460937466
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	81	[0.48  0.288 0.001 0.    0.    0.    0.231 0.   ]	-0.9447289160156218
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	82	[0.404 0.242 0.142 0.    0.    0.    0.212 0.   ]	-0.939089638671874
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	83	[0.466 0.277 0.    0.    0.    0.    0.    0.257]	-0.960928632812498
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	84	[0.445 0.362 0.106 0.    0.    0.    0.087 0.   ]	-0.9395945800781206
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	85	[0.412 0.588 0.    0.    0.    0.    0.    0.   ]	-0.9405641601562468
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	86	[0.455 0.248 0.    0.    0.    0.    0.    0.297]	-0.9649110449218736
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	87	[0.459 0.321 0.001 0.    0.    0.    0.    0.219]	-0.966252275390622
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	88	[0.469 0.292 0.001 0.    0.    0.    0.    0.238]	-0.9666072656249972
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	89	[0.    0.547 0.    0.    0.    0.    0.453 0.   ]	-0.2340979492187493
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	90	[0.424 0.229 0.    0.    0.    0.    0.15  0.197]	-0.950254248046872
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	91	[0.32  0.239 0.002 0.    0.    0.    0.353 0.086]	-0.8647711132812478
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	92	[0.461 0.    0.245 0.    0.    0.    0.294 0.   ]	-0.8982601171875011
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	93	[0.428 0.257 0.094 0.    0.    0.    0.    0.221]	-0.9743407812499988
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	94	[0.434 0.26  0.08  0.    0.    0.    0.    0.226]	-0.9662373730468736
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	95	[0.444 0.261 0.061 0.    0.    0.    0.    0.234]	-0.9647649804687484
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	96	[0.443 0.264 0.057 0.    0.    0.    0.    0.236]	-0.964569609374998
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	97	[0.027 0.056 0.    0.    0.569 0.348 0.    0.   ]	-0.2010256835937487
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	98	[0.391 0.31  0.14  0.    0.    0.    0.    0.159]	-0.971418339843748
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	99	[0.417 0.295 0.123 0.    0.    0.    0.    0.165]	-0.9729483007812478
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	100	[0. 0. 1. 0. 0. 0. 0. 0.]	-0.2253440136718751
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	101	[0.439 0.267 0.    0.    0.    0.    0.192 0.102]	-0.928583593749998
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	102	[0.351 0.277 0.    0.061 0.    0.008 0.054 0.249]	-0.9770809277343708
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	103	[0.399 0.054 0.001 0.172 0.    0.    0.024 0.35 ]	-0.6795537109375016
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	104	[0.403 0.205 0.001 0.008 0.    0.066 0.029 0.288]	-0.9754624414062474
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	105	[0.444 0.293 0.001 0.    0.    0.065 0.017 0.18 ]	-0.9489926660156226
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	106	[0.422 0.184 0.001 0.    0.    0.105 0.274 0.014]	-0.7764132812499988
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	107	[0.396 0.242 0.001 0.023 0.    0.007 0.059 0.272]	-0.982349296874997
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	108	[ 0.389  0.251 -0.001  0.003  0.     0.026  0.057  0.275]	-0.9495664355468733
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	109	[0.343 0.    0.    0.    0.524 0.006 0.127 0.   ]	-0.602888583984375
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	110	[0.42  0.293 0.    0.058 0.    0.022 0.    0.207]	-0.9920317773437464
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	111	[0.388 0.302 0.001 0.062 0.    0.    0.012 0.235]	-0.96682739257812
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	112	[0.481 0.203 0.    0.022 0.    0.044 0.033 0.217]	-0.9825879101562464
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	113	[0.42  0.228 0.    0.063 0.    0.    0.086 0.203]	-0.9767907910156204
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	114	[1. 0. 0. 0. 0. 0. 0. 0.]	-0.8772396777343769
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	115	[ 0.033  0.38  -0.001  0.001  0.     0.113  0.037  0.437]	-0.2307061328125002
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	116	[0.42  0.257 0.    0.055 0.    0.01  0.03  0.228]	-0.973235820312496
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	117	[0.424 0.269 0.002 0.047 0.    0.006 0.    0.252]	-0.9889682812499966
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	118	[0.454 0.241 0.    0.007 0.    0.036 0.    0.262]	-0.9851726464843734
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	119	[0.476 0.102 0.    0.001 0.    0.157 0.    0.264]	-0.5974173437500008
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	120	[0.446 0.201 0.001 0.029 0.    0.005 0.061 0.257]	-0.98059336914062
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	121	[0.426 0.238 0.001 0.024 0.    0.021 0.009 0.281]	-0.9707139648437474
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	122	[0.364 0.276 0.001 0.064 0.    0.008 0.    0.287]	-0.980068095703122
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	123	[ 0.481  0.181 -0.001  0.048  0.013  0.007  0.006  0.265]	-0.9817839746093712
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	124	[0.336 0.273 0.    0.115 0.    0.023 0.    0.253]	-0.7681041699218739
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	125	[0.339 0.558 0.001 0.    0.    0.    0.102 0.   ]	-0.9006490429687455
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	126	[0.436 0.215 0.005 0.037 0.    0.    0.058 0.249]	-0.9847171972656203
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	127	[0.368 0.342 0.29  0.    0.    0.    0.    0.   ]	-1.0271979882812483
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	128	[0.345 0.323 0.332 0.    0.    0.    0.    0.   ]	-1.003677519531249
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	129	[0.09  0.    0.001 0.373 0.534 0.002 0.    0.   ]	-0.4369390527343727
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	130	[0.362 0.341 0.297 0.    0.    0.    0.    0.   ]	-1.0272582714843732
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	131	[0.361 0.348 0.291 0.    0.    0.    0.    0.   ]	-1.0272582714843732
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	132	[0.434 0.386 0.001 0.    0.179 0.    0.    0.   ]	-0.7825864941406218
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	133	[0.357 0.357 0.286 0.    0.    0.    0.    0.   ]	-1.0281355175781233
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	134	[0.028 0.018 0.001 0.044 0.523 0.    0.005 0.381]	-0.2055317187499989
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	135	[0.361 0.006 0.    0.002 0.    0.    0.27  0.361]	-0.8600651757812504
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	136	[0.417 0.    0.    0.    0.195 0.    0.388 0.   ]	-0.6672797460937495
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	137	[0.356 0.364 0.28  0.    0.    0.    0.    0.   ]	-1.025542285156248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	138	[0.359 0.365 0.276 0.    0.    0.    0.    0.   ]	-1.026226494140623
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	139	[0.467 0.182 0.    0.112 0.    0.    0.239 0.   ]	-0.7992840039062481
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	140	[0.338 0.181 0.    0.029 0.008 0.    0.124 0.32 ]	-0.92238827148437
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	141	[0.033 0.    0.    0.    0.    0.377 0.59  0.   ]	-0.168163486328125
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	142	[0.356 0.364 0.28  0.    0.    0.    0.    0.   ]	-1.0257159667968732
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	143	[0.361 0.156 0.215 0.    0.    0.    0.035 0.233]	-0.9651821289062475
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	144	[0.063 0.001 0.002 0.023 0.    0.362 0.014 0.535]	-0.206726630859375
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	145	[0.    0.439 0.    0.018 0.075 0.441 0.025 0.002]	-0.1857496484374993
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	146	[0.861 0.    0.    0.139 0.    0.    0.    0.   ]	-0.7119982226562506
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	147	[0.419 0.162 0.    0.023 0.093 0.007 0.057 0.239]	-0.8356972265624963
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	148	[0.    0.207 0.    0.318 0.    0.    0.475 0.   ]	-0.1173825488281246
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	149	[0.387 0.    0.001 0.    0.    0.    0.42  0.192]	-0.8607018457031254
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	150	[0.356 0.364 0.28  0.    0.    0.    0.    0.   ]	-1.025542285156248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	151	[ 0.535  0.283 -0.002  0.069  0.     0.105  0.     0.01 ]	-0.782204013671872
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	152	[ 0.008  0.406 -0.001  0.006  0.547  0.01   0.023  0.001]	-0.2166358105468735
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	153	[0.372 0.35  0.242 0.    0.    0.    0.    0.036]	-1.0216486425781244
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	154	[0.    0.    0.    0.444 0.    0.556 0.    0.   ]	-0.114435263671875
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	155	[0.282 0.    0.324 0.    0.    0.    0.394 0.   ]	-0.7635621484375016
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	156	[ 0.342  0.009 -0.001  0.02   0.     0.007  0.108  0.515]	-0.8239837695312497
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	157	[0.057 0.    0.001 0.336 0.    0.    0.002 0.604]	-0.1370129882812504
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	158	[0.66 0.   0.   0.   0.   0.   0.34 0.  ]	-0.8667609960937503
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	159	[0.353 0.363 0.284 0.    0.    0.    0.    0.   ]	-1.0257901855468732
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	160	[0.503 0.127 0.37  0.    0.    0.    0.    0.   ]	-0.9869063671875012
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	161	[0.465 0.164 0.235 0.    0.    0.    0.    0.136]	-0.99638921875
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	162	[0.614 0.    0.386 0.    0.    0.    0.    0.   ]	-0.905603867187502
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	163	[0.432 0.    0.568 0.    0.    0.    0.    0.   ]	-0.905047636718752
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	164	[0.529 0.07  0.29  0.    0.    0.    0.111 0.   ]	-0.909453173828126
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	165	[0.438 0.187 0.309 0.    0.066 0.    0.    0.   ]	-0.9470996289062492
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	166	[0.337 0.23  0.    0.028 0.    0.    0.    0.405]	-0.9526309570312472
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	167	[0.372 0.352 0.247 0.    0.029 0.    0.    0.   ]	-1.0146857421874969
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	168	[0.4   0.196 0.235 0.    0.    0.    0.059 0.11 ]	-0.9675309277343735
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	169	[0.365 0.358 0.277 0.    0.    0.    0.    0.   ]	-1.026226494140623
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	170	[ 0.155  0.304 -0.001  0.     0.191  0.     0.351  0.   ]	-0.5698541992187485
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	171	[0.377 0.    0.254 0.    0.    0.    0.198 0.171]	-0.8949288769531267
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	172	[0.366 0.359 0.275 0.    0.    0.    0.    0.   ]	-1.026226494140623
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	173	[0.439 0.    0.    0.205 0.356 0.    0.    0.   ]	-0.6000868652343763
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	174	[0.226 0.439 0.24  0.    0.    0.    0.095 0.   ]	-0.9310623632812476
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	175	[0.441 0.    0.001 0.117 0.    0.    0.278 0.163]	-0.7035114550781265
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	176	[0.412 0.    0.003 0.554 0.005 0.026 0.    0.   ]	-0.7103366015625006
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	177	[0.204 0.495 0.301 0.    0.    0.    0.    0.   ]	-0.966089394531249
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	178	[0.383 0.    0.419 0.    0.198 0.    0.    0.   ]	-0.7358170312500006
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	179	[0.742 0.045 0.    0.    0.    0.    0.    0.213]	-0.8782535058593773
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	180	[0.269 0.424 0.248 0.    0.    0.    0.    0.059]	-0.979106113281249
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	181	[0.157 0.654 0.    0.    0.    0.189 0.    0.   ]	-0.4732189355468749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	182	[0.254 0.492 0.16  0.    0.094 0.    0.    0.   ]	-0.8018192187499997
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	183	[0.    0.    0.001 0.    0.66  0.    0.339 0.   ]	-0.1730256542968738
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	184	[0.    0.606 0.001 0.393 0.    0.    0.    0.   ]	-0.1587886718749995
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	185	[0.373 0.    0.251 0.    0.    0.    0.    0.376]	-0.921140869140628
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	186	[0.161 0.245 0.001 0.    0.    0.146 0.447 0.   ]	-0.4196583398437511
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	187	[0.834 0.    0.    0.    0.128 0.    0.    0.038]	-0.6955503027343767
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	188	[ 0.35   0.03  -0.001  0.     0.415  0.206  0.     0.   ]	-0.6068888085937493
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	189	[0.369 0.    0.176 0.    0.    0.    0.119 0.336]	-0.8673775097656254
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	190	[0.071 0.431 0.498 0.    0.    0.    0.    0.   ]	-0.4012381933593743
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	191	[0.453 0.226 0.321 0.    0.    0.    0.    0.   ]	-1.0091114843749995
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	192	[0.35 0.   0.49 0.   0.   0.   0.16 0.  ]	-0.8957309375000009
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	193	[ 0.241  0.011 -0.001  0.     0.043  0.021  0.685  0.   ]	-0.6396178710937513
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	194	[0.37  0.351 0.249 0.    0.    0.03  0.    0.   ]	-1.032006083984374
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	195	[0.222 0.    0.416 0.    0.    0.    0.    0.362]	-0.7823678320312538
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	196	[0.    0.    0.    0.    0.188 0.643 0.169 0.   ]	-0.1532193945312494
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	197	[0.401 0.313 0.242 0.    0.    0.029 0.    0.015]	-1.0342179199218746
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	198	[ 0.152  0.    -0.001  0.577  0.     0.     0.272  0.   ]	-0.5710565625000008
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	199	[0.409 0.31  0.173 0.    0.028 0.034 0.    0.046]	-0.9478198828124998
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	200	[0.476 0.373 0.    0.079 0.    0.    0.02  0.052]	-0.9049389257812442
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	201	[0.378 0.    0.    0.    0.332 0.    0.    0.29 ]	-0.7006666210937522
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	202	[0.334 0.    0.    0.    0.152 0.    0.304 0.21 ]	-0.5529949902343759
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	203	[0.436 0.    0.379 0.    0.    0.    0.    0.185]	-0.9086426953125032
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	204	[0.589 0.168 0.    0.    0.    0.    0.    0.243]	-0.9541263183593736
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	205	[0.605 0.    0.    0.395 0.    0.    0.    0.   ]	-0.7188265820312504
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	206	[ 0.369  0.    -0.001  0.005  0.522  0.     0.     0.105]	-0.6853636132812516
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	207	[0.379 0.337 0.276 0.    0.    0.008 0.    0.   ]	-1.029180019531248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	208	[0.379 0.339 0.271 0.    0.    0.011 0.    0.   ]	-1.029326708984373
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	209	[0.414 0.149 0.437 0.    0.    0.    0.    0.   ]	-0.979448291015624
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	210	[0.47  0.    0.001 0.368 0.    0.018 0.143 0.   ]	-0.6992407128906256
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	211	[ 0.32   0.297 -0.001  0.015  0.03   0.     0.     0.339]	-0.9612551074218688
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	212	[0.455 0.182 0.292 0.    0.    0.    0.071 0.   ]	-0.9913823730468736
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	213	[0.186 0.    0.42  0.    0.394 0.    0.    0.   ]	-0.6312715624999985
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	214	[0.031 0.011 0.03  0.275 0.005 0.024 0.286 0.338]	-0.1042244238281255
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	215	[0.379 0.343 0.265 0.    0.    0.013 0.    0.   ]	-1.029735507812498
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	216	[0.639 0.17  0.191 0.    0.    0.    0.    0.   ]	-0.965700751953124
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	217	[0.306 0.    0.522 0.    0.    0.    0.    0.172]	-0.8432171484375034
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	218	[0.612 0.    0.001 0.    0.093 0.    0.    0.294]	-0.785574873046878
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	219	[0.402 0.3   0.254 0.    0.    0.044 0.    0.   ]	-1.0387256054687497
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	220	[0.325 0.215 0.149 0.    0.    0.    0.    0.311]	-0.9292253027343732
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	221	[0.24  0.562 0.139 0.    0.    0.    0.    0.059]	-0.8588418457031229
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	222	[0.46 0.   0.   0.   0.   0.2  0.34 0.  ]	-0.530517832031252
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	223	[0.679 0.    0.001 0.103 0.    0.    0.135 0.082]	-0.7047768554687518
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	224	[0.303 0.    0.    0.    0.    0.697 0.    0.   ]	-0.540426992187502
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	225	[0.275 0.451 0.233 0.    0.    0.041 0.    0.   ]	-0.9732528515625002
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	226	[0.4  0.22 0.   0.   0.38 0.   0.   0.  ]	-0.7713462011718738
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	227	[0.339 0.204 0.    0.    0.281 0.    0.176 0.   ]	-0.6646481542968737
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	228	[0.    0.    0.    0.312 0.398 0.    0.29  0.   ]	-0.1149637597656249
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	229	[0.442 0.207 0.293 0.    0.    0.058 0.    0.   ]	-0.9985377246093776
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	230	[0.    0.    0.001 0.617 0.308 0.    0.042 0.032]	-0.1053606152343749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	231	[0.41 0.   0.   0.42 0.17 0.   0.   0.  ]	-0.5943857617187516
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	232	[0.801 0.    0.199 0.    0.    0.    0.    0.   ]	-0.8891327832031273
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	233	[0.291 0.098 0.    0.075 0.536 0.    0.    0.   ]	-0.6247605566406255
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	234	[0.237 0.    0.    0.578 0.    0.006 0.    0.179]	-0.6046068652343765
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	235	[0.011 0.    0.    0.637 0.    0.01  0.042 0.3  ]	-0.0970589257812503
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	236	[0.    0.    0.    0.    0.    0.688 0.    0.312]	-0.2014933398437498
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	237	[0.342 0.    0.    0.    0.    0.15  0.025 0.483]	-0.5362780859375031
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	238	[0.442 0.    0.391 0.167 0.    0.    0.    0.   ]	-0.7350595996093757
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	239	[0.278 0.605 0.    0.117 0.    0.    0.    0.   ]	-0.7572200097656226
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	240	[0.617 0.    0.001 0.    0.147 0.    0.235 0.   ]	-0.6684277539062495
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	241	[0.368 0.403 0.    0.    0.    0.109 0.12  0.   ]	-0.7898044140624962
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	242	[0.229 0.    0.328 0.443 0.    0.    0.    0.   ]	-0.6421209570312499
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	243	[0.42  0.085 0.29  0.    0.    0.    0.111 0.094]	-0.8946476171875023
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	244	[0.284 0.    0.    0.444 0.    0.25  0.022 0.   ]	-0.4145171972656258
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	245	[0.026 0.    0.001 0.    0.234 0.    0.23  0.509]	-0.1742208593749993
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	246	[0.352 0.121 0.262 0.    0.    0.    0.265 0.   ]	-0.9750145996093754
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	247	[0.278 0.162 0.    0.    0.349 0.    0.    0.211]	-0.648936396484377
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	248	[0.395 0.094 0.11  0.    0.    0.    0.301 0.1  ]	-0.8767757421874999
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	249	[0.277 0.197 0.254 0.    0.    0.    0.272 0.   ]	-0.8644010351562493
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	250	[ 0.359  0.257 -0.001  0.     0.     0.123  0.     0.262]	-0.6418330566406242
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	251	[0.054 0.234 0.    0.    0.06  0.    0.652 0.   ]	-0.2256137988281253
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	252	[0.206 0.    0.    0.013 0.    0.    0.237 0.544]	-0.7361489648437508
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	253	[0.563 0.191 0.    0.    0.    0.068 0.178 0.   ]	-0.9407699218749987
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	254	[0.229 0.    0.316 0.    0.    0.    0.21  0.245]	-0.7463833984375028
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	255	[0.055 0.26  0.    0.    0.    0.685 0.    0.   ]	-0.271665673828126
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	256	[0.078 0.    0.    0.678 0.    0.244 0.    0.   ]	-0.2080690722656248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	257	[0.05  0.446 0.    0.001 0.    0.    0.25  0.253]	-0.2641952246093747
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	258	[0.349 0.321 0.001 0.06  0.    0.    0.14  0.129]	-0.9844096972656192
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	259	[0.395 0.314 0.235 0.023 0.    0.033 0.    0.   ]	-1.066157041015623
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	260	[0.363 0.    0.    0.    0.    0.    0.    0.637]	-0.8766990820312522
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	261	[0.    0.007 0.    0.    0.336 0.285 0.338 0.034]	-0.1491856152343742
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	262	[0.386 0.316 0.226 0.045 0.    0.027 0.    0.   ]	-1.0443744628906226
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	263	[0.388 0.309 0.253 0.029 0.    0.021 0.    0.   ]	-1.078899941406247
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	264	[0.387 0.297 0.266 0.035 0.    0.015 0.    0.   ]	-1.075883896484372
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	265	[0.387 0.289 0.275 0.039 0.    0.01  0.    0.   ]	-1.0769226171874964
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	266	[0.208 0.145 0.031 0.211 0.335 0.047 0.016 0.007]	-0.4154501269531248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	267	[0.406 0.26  0.109 0.119 0.007 0.046 0.017 0.036]	-0.754558144531249
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	268	[0.602 0.07  0.005 0.004 0.012 0.014 0.131 0.162]	-0.8668516210937501
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	269	[0.227 0.027 0.027 0.428 0.014 0.014 0.209 0.054]	-0.5528973046875009
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	270	[0.171 0.028 0.026 0.116 0.007 0.01  0.009 0.633]	-0.5805905566406272
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	271	[0.073 0.259 0.042 0.035 0.14  0.003 0.01  0.438]	-0.3703908886718731
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	272	[0.336 0.    0.001 0.089 0.326 0.049 0.198 0.001]	-0.5280558789062493
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	273	[0.035 0.108 0.005 0.174 0.239 0.416 0.003 0.02 ]	-0.1316321289062498
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	274	[0.113 0.01  0.013 0.113 0.398 0.159 0.021 0.173]	-0.2962761328124988
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	275	[0.374 0.289 0.101 0.066 0.105 0.019 0.045 0.001]	-0.7836350097656215
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	276	[0.205 0.    0.049 0.287 0.22  0.023 0.001 0.215]	-0.3913143457031259
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	277	[0.024 0.023 0.125 0.011 0.004 0.131 0.253 0.429]	-0.1720191601562497
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	278	[0.327 0.151 0.08  0.116 0.005 0.005 0.307 0.009]	-0.7054679882812492
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	279	[0.518 0.186 0.047 0.002 0.011 0.005 0.021 0.21 ]	-0.955102646484372
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	280	[0.379 0.312 0.143 0.064 0.001 0.027 0.024 0.05 ]	-0.9622846484374984
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	281	[0.628 0.18  0.009 0.009 0.062 0.024 0.08  0.008]	-0.8862104687499943
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	282	[0.373 0.124 0.394 0.01  0.    0.017 0.081 0.001]	-0.9917202441406244
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	283	[0.408 0.119 0.171 0.005 0.007 0.024 0.027 0.239]	-0.9175595898437496
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	284	[0.328 0.193 0.146 0.003 0.234 0.082 0.009 0.005]	-0.6561632519531245
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	285	[0.028 0.283 0.042 0.52  0.026 0.001 0.048 0.052]	-0.1395629003906251
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	286	[0.77  0.046 0.009 0.012 0.008 0.068 0.045 0.042]	-0.8596266308593774
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	287	[0.342 0.216 0.233 0.046 0.018 0.009 0.009 0.127]	-0.9874020410156223
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	288	[0.322 0.213 0.249 0.004 0.092 0.001 0.054 0.065]	-0.7551207812499987
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	289	[0.261 0.415 0.003 0.022 0.002 0.012 0.222 0.063]	-0.8675840722656191
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	290	[0.138 0.176 0.015 0.024 0.005 0.013 0.016 0.613]	-0.7316623144531231
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	291	[0.193 0.011 0.047 0.025 0.032 0.011 0.551 0.13 ]	-0.7235636035156258
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	292	[0.004 0.133 0.016 0.168 0.595 0.073 0.005 0.006]	-0.1834005566406246
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	293	[0.268 0.101 0.051 0.    0.179 0.002 0.387 0.012]	-0.5495367773437505
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	294	[0.17  0.416 0.023 0.035 0.015 0.001 0.043 0.297]	-0.8410616503906213
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	295	[0.211 0.296 0.049 0.048 0.004 0.004 0.144 0.244]	-0.8961202441406191
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	296	[0.389 0.289 0.288 0.034 0.    0.    0.    0.   ]	-1.075486923828122
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	297	[0.061 0.004 0.023 0.138 0.025 0.001 0.7   0.048]	-0.1530203027343753
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	298	[0.186 0.17  0.235 0.036 0.003 0.004 0.015 0.351]	-0.8542039355468748
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	299	[0.159 0.003 0.02  0.233 0.004 0.545 0.031 0.005]	-0.314718544921875
