ID	Elements	Generation	Position	Activity
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.095 0.092 0.078 0.187 0.146 0.012 0.069 0.321]	-0.3726436132812495
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.269 0.109 0.182 0.021 0.096 0.075 0.076 0.172]	-0.619696123046875
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.179 0.345 0.1   0.02  0.14  0.058 0.156 0.002]	-0.6626016796874962
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.038 0.26  0.271 0.076 0.301 0.015 0.016 0.023]	-0.2117848730468745
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.059 0.229 0.073 0.162 0.188 0.081 0.122 0.086]	-0.1785735156250003
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.217 0.354 0.09  0.    0.118 0.057 0.164 0.   ]	-0.6683118554687473
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.292 0.235 0.133 0.    0.082 0.068 0.125 0.065]	-0.7262293359374999
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.411 0.171 0.148 0.    0.024 0.081 0.111 0.054]	-0.8993023339843745
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.644 0.087 0.001 0.001 0.004 0.056 0.12  0.087]	-0.8449930859375013
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.539 0.304 0.001 0.002 0.004 0.049 0.081 0.02 ]	-0.9393866601562478
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[ 0.553  0.162 -0.001  0.025  0.031  0.16   0.023  0.047]	-0.5030215136718761
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.481 0.136 0.    0.024 0.001 0.012 0.298 0.048]	-0.9453938378906224
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[ 0.339  0.007 -0.001  0.023  0.002  0.013  0.562  0.055]	-0.7943152929687515
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[ 0.416  0.122 -0.001  0.052  0.018  0.008  0.377  0.008]	-0.967523789062498
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.263 0.559 0.    0.001 0.005 0.017 0.06  0.095]	-0.8537642089843704
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.426 0.165 0.    0.005 0.026 0.016 0.323 0.039]	-0.9174539160156218
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.599 0.019 0.    0.032 0.    0.    0.35  0.   ]	-0.8973004687499994
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.    0.162 0.002 0.    0.    0.    0.836 0.   ]	-0.2214320019531248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.392 0.428 0.    0.    0.    0.    0.18  0.   ]	-0.9335005566406204
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.038 0.04  0.001 0.005 0.007 0.003 0.067 0.839]	-0.20603912109375
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.481 0.169 0.003 0.03  0.003 0.013 0.267 0.034]	-0.9771649316406212
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.462 0.219 0.001 0.    0.    0.    0.317 0.001]	-0.9474209277343726
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.503 0.282 0.003 0.    0.    0.    0.196 0.016]	-0.9386091015624972
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.11  0.    0.003 0.887 0.    0.    0.    0.   ]	-0.5445391210937492
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.424 0.046 0.288 0.    0.    0.    0.242 0.   ]	-0.9033569433593762
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.44  0.096 0.    0.142 0.008 0.002 0.276 0.036]	-0.7189592578125006
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.459 0.284 0.001 0.    0.    0.    0.159 0.097]	-0.9307764160156228
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.462 0.135 0.003 0.004 0.007 0.011 0.348 0.03 ]	-0.948954541015622
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[ 0.484  0.194 -0.001  0.     0.     0.     0.319  0.004]	-0.9500418164062472
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.023 0.009 0.    0.    0.    0.794 0.113 0.061]	-0.156837783203125
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.485 0.401 0.002 0.    0.    0.    0.106 0.006]	-0.9335005566406204
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	31	[0.455 0.088 0.    0.001 0.001 0.    0.295 0.16 ]	-0.8755319042968743
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	32	[ 0.505  0.187 -0.001  0.     0.     0.     0.303  0.006]	-0.9494097265624972
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	33	[ 0.452  0.505 -0.001  0.     0.     0.     0.044  0.   ]	-0.9376322949218706
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	34	[0.527 0.175 0.001 0.    0.    0.    0.295 0.002]	-0.9490678613281222
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	35	[0.053 0.757 0.001 0.088 0.028 0.008 0.011 0.054]	-0.2391085253906254
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	36	[1. 0. 0. 0. 0. 0. 0. 0.]	-0.8772396777343769
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	37	[0.376 0.394 0.    0.161 0.    0.    0.069 0.   ]	-0.775576064453122
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	38	[ 0.318  0.02  -0.001  0.     0.     0.24   0.423  0.   ]	-0.5029122753906279
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	39	[0.435 0.026 0.004 0.031 0.008 0.029 0.027 0.44 ]	-0.8946238378906254
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	40	[0.504 0.172 0.    0.019 0.009 0.015 0.086 0.195]	-0.9681672167968703
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	41	[0.021 0.012 0.    0.01  0.833 0.02  0.088 0.016]	-0.171038076171874
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	42	[0.47  0.291 0.    0.    0.    0.    0.129 0.11 ]	-0.9398810742187464
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	43	[0.271 0.31  0.002 0.011 0.001 0.002 0.061 0.342]	-0.9151936523437444
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	44	[0.433 0.234 0.    0.    0.    0.    0.    0.333]	-0.9647188085937486
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	45	[0.433 0.132 0.003 0.003 0.03  0.    0.08  0.319]	-0.9316237402343726
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	46	[0.071 0.475 0.    0.    0.    0.    0.454 0.   ]	-0.346233037109375
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	47	[0.371 0.305 0.    0.008 0.035 0.002 0.175 0.104]	-0.9458276074218672
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	48	[0.412 0.253 0.    0.008 0.    0.001 0.003 0.323]	-0.9801796874999976
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	49	[0.561 0.033 0.    0.    0.01  0.    0.128 0.268]	-0.8608907617187505
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	50	[0.439 0.363 0.    0.    0.    0.    0.017 0.181]	-0.9416339062499952
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	51	[0.368 0.414 0.003 0.    0.    0.    0.026 0.189]	-0.9483290039062452
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	52	[0.435 0.265 0.005 0.    0.015 0.    0.032 0.248]	-0.9512473730468723
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	53	[0.442 0.353 0.003 0.    0.    0.    0.125 0.077]	-0.9323175195312452
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	54	[0.392 0.298 0.002 0.    0.    0.    0.063 0.245]	-0.9532412011718708
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	55	[0.427 0.215 0.002 0.    0.    0.    0.008 0.348]	-0.9537268652343732
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	56	[0.478 0.172 0.206 0.    0.    0.    0.126 0.018]	-0.9635273828124972
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	57	[0.412 0.164 0.001 0.08  0.    0.    0.052 0.291]	-0.9402110156249942
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	58	[0.432 0.154 0.151 0.    0.    0.    0.114 0.149]	-0.948779150390622
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	59	[0.451 0.218 0.138 0.    0.    0.    0.193 0.   ]	-0.9569187207031224
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	60	[0.467 0.16  0.    0.021 0.044 0.026 0.14  0.142]	-0.9097757617187432
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	61	[0.475 0.202 0.004 0.    0.    0.    0.041 0.278]	-0.9564245117187468
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	62	[0.364 0.169 0.001 0.04  0.002 0.104 0.001 0.319]	-0.8447571874999948
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	63	[0.399 0.356 0.228 0.    0.    0.    0.017 0.   ]	-0.9932535644531224
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	64	[0.393 0.365 0.242 0.    0.    0.    0.    0.   ]	-1.0204798828124988
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	65	[0.377 0.369 0.254 0.    0.    0.    0.    0.   ]	-1.026799150390623
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	66	[0.357 0.381 0.262 0.    0.    0.    0.    0.   ]	-1.026286074218748
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	67	[0.75  0.242 0.008 0.    0.    0.    0.    0.   ]	-0.9494180859374992
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	68	[0.182 0.    0.    0.    0.026 0.    0.322 0.47 ]	-0.7032083203125015
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	69	[0.131 0.497 0.    0.    0.    0.33  0.    0.042]	-0.3881403710937498
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	70	[0.    0.    0.001 0.659 0.    0.    0.334 0.006]	-0.09237673828125
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	71	[0.278 0.    0.    0.    0.204 0.    0.    0.518]	-0.5870611035156267
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	72	[0.366 0.371 0.263 0.    0.    0.    0.    0.   ]	-1.026286074218748
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	73	[0.351 0.372 0.209 0.    0.    0.    0.    0.068]	-0.9525250390624992
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	74	[0.629 0.    0.004 0.    0.367 0.    0.    0.   ]	-0.719967236328126
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	75	[0.396 0.417 0.    0.027 0.111 0.006 0.019 0.024]	-0.7790471093749951
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	76	[0.022 0.426 0.    0.027 0.071 0.016 0.003 0.435]	-0.24815255859375
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	77	[0.366 0.002 0.001 0.    0.    0.038 0.187 0.406]	-0.8597176660156262
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	78	[0.154 0.    0.002 0.    0.333 0.    0.511 0.   ]	-0.4668997851562499
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	79	[0.203 0.326 0.003 0.072 0.    0.    0.253 0.143]	-0.8638551855468687
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	80	[0.34  0.    0.    0.199 0.    0.    0.    0.461]	-0.6362345507812519
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	81	[0.145 0.    0.    0.    0.    0.344 0.    0.511]	-0.4516352832031264
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	82	[0.332 0.    0.668 0.    0.    0.    0.    0.   ]	-0.838000322265627
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	83	[0.633 0.137 0.003 0.026 0.    0.    0.    0.201]	-0.975853300781248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	84	[0.622 0.343 0.    0.035 0.    0.    0.    0.   ]	-0.9766981640624948
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	85	[0.359 0.199 0.442 0.    0.    0.    0.    0.   ]	-0.9848180761718742
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	86	[0.405 0.    0.303 0.    0.    0.    0.    0.292]	-0.9191692187500036
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	87	[0.806 0.    0.    0.092 0.102 0.    0.    0.   ]	-0.694441728515626
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	88	[0.424 0.306 0.27  0.    0.    0.    0.    0.   ]	-1.0391489062499986
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	89	[0.454 0.292 0.254 0.    0.    0.    0.    0.   ]	-1.038126582031249
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	90	[0.469 0.286 0.245 0.    0.    0.    0.    0.   ]	-1.0353222460937497
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	91	[0.    0.    0.001 0.522 0.    0.477 0.    0.   ]	-0.113169892578125
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	92	[0. 0. 1. 0. 0. 0. 0. 0.]	-0.2253440136718751
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	93	[0.    0.    0.001 0.    0.    0.    0.601 0.398]	-0.1963255761718745
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	94	[0.585 0.304 0.    0.    0.    0.    0.    0.111]	-0.9573522851562472
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	95	[0.377 0.514 0.    0.    0.    0.109 0.    0.   ]	-0.8259696972656213
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	96	[0.428 0.259 0.313 0.    0.    0.    0.    0.   ]	-1.0222412304687511
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	97	[0.431 0.    0.    0.    0.569 0.    0.    0.   ]	-0.719967236328126
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	98	[0.517 0.    0.001 0.004 0.157 0.    0.002 0.319]	-0.6787079492187521
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	99	[0.605 0.    0.395 0.    0.    0.    0.    0.   ]	-0.905047636718752
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	100	[0.471 0.275 0.254 0.    0.    0.    0.    0.   ]	-1.024168671875001
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	101	[0.461 0.284 0.255 0.    0.    0.    0.    0.   ]	-1.024945693359376
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	102	[0.251 0.425 0.324 0.    0.    0.    0.    0.   ]	-0.969678115234374
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	103	[0.269 0.186 0.001 0.    0.    0.004 0.277 0.263]	-0.8271138769531223
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	104	[0.323 0.166 0.006 0.06  0.    0.005 0.428 0.012]	-0.8849822949218705
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	105	[0.368 0.138 0.001 0.    0.    0.    0.    0.493]	-0.9465033300781244
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	106	[0.459 0.288 0.253 0.    0.    0.    0.    0.   ]	-1.0364215039062492
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	107	[0.514 0.12  0.216 0.    0.    0.    0.    0.15 ]	-0.9595419824218768
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	108	[0.292 0.087 0.227 0.    0.    0.    0.    0.394]	-0.8258453808593775
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	109	[0.438 0.    0.    0.    0.285 0.    0.277 0.   ]	-0.6698070312499996
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	110	[0.337 0.274 0.001 0.087 0.    0.    0.153 0.148]	-0.8348943847656197
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	111	[0.009 0.    0.    0.    0.499 0.492 0.    0.   ]	-0.1999236914062489
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	112	[0.04  0.    0.001 0.467 0.379 0.046 0.031 0.036]	-0.1135564843750003
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	113	[0.019 0.519 0.001 0.461 0.    0.    0.    0.   ]	-0.1652666113281249
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	114	[0.659 0.232 0.    0.109 0.    0.    0.    0.   ]	-0.8142659472656243
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	115	[0.234 0.432 0.001 0.001 0.    0.008 0.176 0.148]	-0.8667658691406204
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	116	[0.451 0.295 0.254 0.    0.    0.    0.    0.   ]	-1.038126582031249
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	117	[0.422 0.101 0.33  0.    0.147 0.    0.    0.   ]	-0.7543263281250012
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	118	[0.624 0.001 0.001 0.117 0.    0.    0.    0.257]	-0.7202001074218767
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	119	[0.36 0.   0.   0.64 0.   0.   0.   0.  ]	-0.7188265820312504
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	120	[0.161 0.5   0.001 0.123 0.    0.01  0.205 0.   ]	-0.6639610253906236
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	121	[0.078 0.102 0.001 0.661 0.    0.013 0.    0.145]	-0.4760858496093756
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	122	[0.019 0.    0.    0.288 0.019 0.    0.674 0.   ]	-0.0905515820312503
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	123	[0.194 0.262 0.001 0.    0.183 0.    0.322 0.038]	-0.6282925097656225
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	124	[0.451 0.294 0.255 0.    0.    0.    0.    0.   ]	-1.038126582031249
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	125	[0.441 0.    0.    0.    0.    0.148 0.1   0.311]	-0.5513420019531271
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	126	[0.03  0.65  0.    0.    0.25  0.033 0.037 0.   ]	-0.2154904589843742
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	127	[0.774 0.005 0.    0.    0.    0.    0.    0.221]	-0.8766990820312522
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	128	[ 0.07   0.    -0.001  0.511  0.     0.001  0.     0.419]	-0.2098360742187494
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	129	[0.316 0.305 0.    0.051 0.072 0.    0.    0.256]	-0.9384993652343686
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	130	[0.358 0.    0.    0.    0.    0.    0.412 0.23 ]	-0.8603638574218754
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	131	[0.516 0.35  0.134 0.    0.    0.    0.    0.   ]	-0.9466951855468724
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	132	[0.424 0.272 0.304 0.    0.    0.    0.    0.   ]	-1.019146074218751
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	133	[0.425 0.273 0.302 0.    0.    0.    0.    0.   ]	-1.018861406250001
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	134	[0.425 0.275 0.3   0.    0.    0.    0.    0.   ]	-1.020182890625001
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	135	[0.424 0.277 0.299 0.    0.    0.    0.    0.   ]	-1.0206273144531262
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	136	[0.057 0.    0.    0.    0.556 0.    0.038 0.349]	-0.2028427832031247
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	137	[0.779 0.027 0.001 0.    0.    0.    0.193 0.   ]	-0.8675130468750004
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	138	[0.425 0.278 0.297 0.    0.    0.    0.    0.   ]	-1.021671269531251
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	139	[0.313 0.334 0.353 0.    0.    0.    0.    0.   ]	-0.9826486816406236
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	140	[0.435 0.004 0.001 0.088 0.    0.    0.472 0.   ]	-0.8002561425781243
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	141	[0.272 0.381 0.    0.    0.    0.102 0.    0.245]	-0.8058184374999963
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	142	[0.506 0.269 0.    0.078 0.    0.    0.    0.147]	-0.9646401269531212
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	143	[0.334 0.485 0.181 0.    0.    0.    0.    0.   ]	-0.9128249218749988
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	144	[0.434 0.272 0.294 0.    0.    0.    0.    0.   ]	-1.019802763671876
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	145	[0.432 0.274 0.294 0.    0.    0.    0.    0.   ]	-1.019518095703126
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	146	[0.43  0.277 0.293 0.    0.    0.    0.    0.   ]	-1.021366992187501
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	147	[0.446 0.307 0.214 0.033 0.    0.    0.    0.   ]	-1.011141308593748
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	148	[0.539 0.    0.    0.439 0.    0.    0.    0.022]	-0.7188265820312504
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	149	[0.257 0.375 0.    0.138 0.    0.016 0.    0.214]	-0.7393581738281227
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	150	[0.432 0.116 0.452 0.    0.    0.    0.    0.   ]	-0.9348483984375014
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	151	[0.376 0.157 0.288 0.    0.    0.    0.    0.179]	-0.9948381933593756
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	152	[0.424 0.    0.001 0.246 0.329 0.    0.    0.   ]	-0.5948634960937514
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	153	[ 0.563  0.115 -0.001  0.017  0.101  0.     0.184  0.021]	-0.7717784765624995
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	154	[0.443 0.224 0.231 0.    0.    0.    0.    0.102]	-0.985018027343751
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	155	[0.451 0.157 0.119 0.044 0.    0.    0.    0.229]	-0.9936393945312472
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	156	[0.475 0.088 0.    0.    0.    0.    0.437 0.   ]	-0.8768955371093747
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	157	[0.309 0.    0.295 0.    0.    0.    0.396 0.   ]	-0.808687734375002
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	158	[0.318 0.304 0.    0.077 0.    0.    0.301 0.   ]	-0.8930341113281188
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	159	[0.584 0.    0.001 0.    0.    0.117 0.298 0.   ]	-0.5659156835937508
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	160	[0.078 0.387 0.535 0.    0.    0.    0.    0.   ]	-0.6527738867187483
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	161	[0.43  0.286 0.284 0.    0.    0.    0.    0.   ]	-1.0355165136718745
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	162	[0.    0.    0.    0.    0.041 0.467 0.418 0.074]	-0.1536886425781249
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	163	[0.345 0.254 0.001 0.014 0.    0.119 0.267 0.   ]	-0.5985719531249997
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	164	[0.536 0.26  0.004 0.053 0.    0.    0.099 0.048]	-0.946575087890622
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	165	[0.388 0.072 0.398 0.    0.    0.    0.    0.142]	-0.9192975781250028
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	166	[0.444 0.218 0.    0.082 0.034 0.    0.    0.222]	-0.8879174316406205
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	167	[0.295 0.109 0.    0.007 0.002 0.    0.19  0.397]	-0.8107925488281232
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	168	[ 0.229  0.001 -0.001  0.006  0.265  0.     0.303  0.197]	-0.4781073242187503
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	169	[0.325 0.246 0.    0.    0.263 0.    0.    0.166]	-0.7512530664062491
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	170	[0.15  0.327 0.001 0.    0.172 0.    0.137 0.213]	-0.5773546093749988
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	171	[0.437 0.284 0.279 0.    0.    0.    0.    0.   ]	-1.022832304687501
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	172	[0.329 0.268 0.129 0.    0.    0.    0.    0.274]	-0.9389802246093742
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	173	[0.438 0.283 0.279 0.    0.    0.    0.    0.   ]	-1.022832304687501
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	174	[0.302 0.    0.359 0.339 0.    0.    0.    0.   ]	-0.6655420507812501
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	175	[0.438 0.283 0.279 0.    0.    0.    0.    0.   ]	-1.023009453125001
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	176	[0.436 0.306 0.221 0.    0.    0.037 0.    0.   ]	-1.0103094726562505
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	177	[0.346 0.163 0.    0.387 0.    0.    0.    0.104]	-0.7642783984374996
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	178	[0.555 0.043 0.001 0.    0.    0.    0.    0.401]	-0.8782535058593773
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	179	[0.39 0.   0.   0.   0.   0.61 0.   0.  ]	-0.565998359375001
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	180	[0.319 0.    0.    0.    0.472 0.189 0.02  0.   ]	-0.5741723925781254
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	181	[0.356 0.186 0.    0.007 0.437 0.01  0.    0.004]	-0.772268212890624
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	182	[0.424 0.    0.001 0.    0.42  0.    0.    0.155]	-0.7010333007812523
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	183	[0.335 0.    0.    0.33  0.    0.335 0.    0.   ]	-0.4310043750000008
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	184	[0.421 0.124 0.202 0.    0.    0.    0.    0.253]	-0.9678022851562512
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	185	[0.362 0.    0.    0.438 0.    0.    0.    0.2  ]	-0.7042769531250013
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	186	[0.817 0.091 0.    0.    0.    0.    0.    0.092]	-0.8748634667968775
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	187	[0.351 0.158 0.389 0.102 0.    0.    0.    0.   ]	-0.8427769628906248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	188	[0.162 0.286 0.    0.237 0.    0.    0.315 0.   ]	-0.6687704492187496
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	189	[0.27  0.    0.    0.125 0.    0.    0.339 0.266]	-0.570940800781252
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	190	[0.663 0.025 0.001 0.    0.    0.    0.179 0.132]	-0.8685530566406253
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	191	[0.42  0.199 0.158 0.    0.    0.052 0.    0.171]	-0.9664954101562486
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	192	[0.061 0.272 0.    0.    0.044 0.582 0.    0.041]	-0.279908066406251
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	193	[ 0.293  0.36  -0.001  0.038  0.31   0.     0.     0.   ]	-0.7498066699218713
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	194	[0.383 0.075 0.    0.462 0.074 0.006 0.    0.   ]	-0.6556973046875015
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	195	[0.628 0.172 0.007 0.    0.    0.    0.071 0.122]	-0.9513700390624962
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	196	[0.251 0.433 0.001 0.    0.002 0.    0.045 0.268]	-0.8733936425781201
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	197	[0.401 0.171 0.001 0.057 0.104 0.    0.266 0.   ]	-0.8077221777343718
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	198	[0.339 0.161 0.001 0.    0.    0.    0.378 0.121]	-0.8875572167968716
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	199	[0.336 0.161 0.414 0.    0.    0.089 0.    0.   ]	-0.8407466699218772
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	200	[0.436 0.288 0.276 0.    0.    0.    0.    0.   ]	-1.035848847656249
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	201	[0.851 0.    0.001 0.    0.    0.148 0.    0.   ]	-0.5627236523437508
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	202	[0.711 0.    0.    0.129 0.    0.    0.16  0.   ]	-0.7007115625000013
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	203	[0.303 0.395 0.061 0.    0.045 0.05  0.107 0.039]	-0.814008749999995
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	204	[0.    0.    0.    0.    0.    0.602 0.    0.398]	-0.2014933398437498
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	205	[0.618 0.256 0.126 0.    0.    0.    0.    0.   ]	-0.9516648242187494
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	206	[0.432 0.289 0.279 0.    0.    0.    0.    0.   ]	-1.0370433984374992
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	207	[0.242 0.236 0.    0.522 0.    0.    0.    0.   ]	-0.7289642968749998
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	208	[0.33  0.    0.    0.079 0.462 0.    0.129 0.   ]	-0.5640204785156246
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	209	[ 0.348  0.144 -0.001  0.06   0.084  0.     0.014  0.351]	-0.8596399609374986
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	210	[0.361 0.096 0.222 0.09  0.    0.    0.    0.231]	-0.8344748632812504
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	211	[0.432 0.289 0.279 0.    0.    0.    0.    0.   ]	-1.0358899316406245
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	212	[0.    0.014 0.    0.147 0.003 0.065 0.281 0.49 ]	-0.1446666308593753
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	213	[0.278 0.527 0.001 0.    0.    0.    0.194 0.   ]	-0.8547786035156207
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	214	[0.432 0.288 0.28  0.    0.    0.    0.    0.   ]	-1.0353383203124993
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	215	[0.237 0.    0.    0.595 0.    0.168 0.    0.   ]	-0.3772782031249994
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	216	[0.591 0.    0.253 0.    0.    0.    0.156 0.   ]	-0.900908564453126
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	217	[0.532 0.135 0.    0.04  0.    0.002 0.    0.291]	-0.9780868847656226
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	218	[0.697 0.212 0.    0.    0.    0.    0.091 0.   ]	-0.9477690917968726
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	219	[0.358 0.184 0.362 0.    0.    0.    0.    0.096]	-0.962822939453126
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	220	[0.233 0.018 0.001 0.027 0.    0.009 0.083 0.629]	-0.7386460546875003
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	221	[ 0.222  0.138 -0.001  0.     0.     0.     0.495  0.146]	-0.7908010546874996
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	222	[0.191 0.    0.416 0.    0.    0.393 0.    0.   ]	-0.5164189257812511
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	223	[0.201 0.273 0.265 0.261 0.    0.    0.    0.   ]	-0.819372177734375
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	224	[0.246 0.37  0.28  0.    0.104 0.    0.    0.   ]	-0.871054658203125
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	225	[0.317 0.    0.354 0.    0.329 0.    0.    0.   ]	-0.6775274902343754
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	226	[0.012 0.339 0.    0.    0.026 0.004 0.385 0.234]	-0.2355665917968752
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	227	[0.24  0.338 0.    0.23  0.    0.192 0.    0.   ]	-0.3856971582031269
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	228	[0.258 0.258 0.    0.301 0.136 0.    0.    0.047]	-0.6185519628906266
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	229	[ 0.175  0.    -0.001  0.109  0.198  0.502  0.017  0.   ]	-0.2615655273437506
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	230	[0.38  0.047 0.    0.    0.093 0.    0.365 0.115]	-0.7363553320312507
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	231	[ 0.529  0.114 -0.001  0.017  0.     0.     0.135  0.206]	-0.9259345214843736
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	232	[0.27  0.251 0.    0.    0.351 0.    0.128 0.   ]	-0.6387719238281236
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	233	[0.303 0.    0.    0.    0.    0.    0.697 0.   ]	-0.7567377734375006
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	234	[0.19  0.    0.    0.    0.    0.178 0.632 0.   ]	-0.4405754785156265
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	235	[0.336 0.23  0.    0.    0.099 0.    0.052 0.283]	-0.7479184960937474
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	236	[0.429 0.29  0.281 0.    0.    0.    0.    0.   ]	-1.037265488281249
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	237	[0.429 0.29  0.281 0.    0.    0.    0.    0.   ]	-1.037265488281249
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	238	[0.429 0.29  0.281 0.    0.    0.    0.    0.   ]	-1.037265488281249
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	239	[0.301 0.389 0.254 0.056 0.    0.    0.    0.   ]	-1.0167437792968723
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	240	[0.352 0.13  0.396 0.    0.    0.    0.122 0.   ]	-0.9876651562499996
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	241	[0.262 0.    0.555 0.    0.    0.    0.183 0.   ]	-0.7518834667968765
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	242	[0.414 0.295 0.291 0.    0.    0.    0.    0.   ]	-1.0361779589843745
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	243	[0.676 0.    0.204 0.    0.    0.    0.    0.12 ]	-0.8963835058593775
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	244	[ 0.171  0.219 -0.001  0.418  0.     0.     0.     0.193]	-0.7065907324218769
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	245	[0.771 0.    0.229 0.    0.    0.    0.    0.   ]	-0.9062051074218777
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	246	[0.209 0.33  0.252 0.085 0.    0.    0.124 0.   ]	-0.8737917480468712
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	247	[0.    0.    0.    0.    0.197 0.227 0.    0.576]	-0.2069544824218739
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	248	[0.231 0.399 0.275 0.095 0.    0.    0.    0.   ]	-0.8568197656249993
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	249	[0.413 0.295 0.292 0.    0.    0.    0.    0.   ]	-1.0361779589843745
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	250	[0.412 0.295 0.293 0.    0.    0.    0.    0.   ]	-1.0361779589843745
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	251	[0.411 0.295 0.294 0.    0.    0.    0.    0.   ]	-1.0362881640624992
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	252	[0.25  0.213 0.002 0.076 0.002 0.002 0.013 0.442]	-0.7952342675781232
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	253	[ 0.304  0.406 -0.001  0.063  0.01   0.     0.16   0.058]	-0.8602444628906177
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	254	[0.411 0.295 0.294 0.    0.    0.    0.    0.   ]	-1.0362881640624992
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	255	[0.118 0.141 0.373 0.368 0.    0.    0.    0.   ]	-0.6175065136718755
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	256	[0.259 0.229 0.001 0.358 0.    0.    0.153 0.   ]	-0.686118271484374
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	257	[0.411 0.295 0.294 0.    0.    0.    0.    0.   ]	-1.0362881640624992
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	258	[0.313 0.165 0.278 0.    0.    0.    0.244 0.   ]	-0.897350136718749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	259	[0.804 0.    0.    0.    0.196 0.    0.    0.   ]	-0.7111861523437512
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	260	[0. 1. 0. 0. 0. 0. 0. 0.]	-0.2613563085937497
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	261	[0.339 0.    0.    0.    0.092 0.    0.15  0.419]	-0.668435419921876
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	262	[0.13  0.278 0.361 0.    0.    0.    0.231 0.   ]	-0.6876067773437495
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	263	[0.41  0.296 0.294 0.    0.    0.    0.    0.   ]	-1.0362881640624992
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	264	[0.162 0.217 0.    0.048 0.571 0.002 0.    0.   ]	-0.635823808593748
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	265	[0.212 0.    0.    0.167 0.618 0.003 0.    0.   ]	-0.4936805859374993
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	266	[0.379 0.192 0.34  0.    0.    0.    0.089 0.   ]	-0.9774205273437482
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	267	[0.42  0.    0.001 0.    0.261 0.318 0.    0.   ]	-0.6012412695312495
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	268	[ 0.352  0.011 -0.001  0.     0.02   0.133  0.011  0.474]	-0.5861959863281261
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	269	[0.    0.037 0.001 0.303 0.659 0.    0.    0.   ]	-0.1396726855468749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	270	[ 0.254  0.195 -0.001  0.     0.294  0.251  0.     0.007]	-0.6016178027343746
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	271	[0.351 0.368 0.243 0.038 0.    0.    0.    0.   ]	-1.0538476757812456
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	272	[0.197 0.    0.    0.    0.377 0.235 0.    0.191]	-0.5318276953125016
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	273	[0.224 0.183 0.307 0.131 0.    0.    0.155 0.   ]	-0.6632365332031251
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	274	[0.314 0.    0.    0.187 0.249 0.014 0.    0.236]	-0.4728855664062519
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	275	[0.254 0.453 0.    0.    0.134 0.    0.    0.159]	-0.7324919824218731
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	276	[0.297 0.114 0.    0.    0.    0.393 0.    0.196]	-0.573923925781252
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	277	[ 0.532  0.192 -0.001  0.     0.112  0.     0.     0.165]	-0.7865315625000003
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	278	[0.009 0.199 0.    0.704 0.083 0.005 0.    0.   ]	-0.1204582324218747
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	279	[0.007 0.321 0.    0.    0.513 0.023 0.011 0.125]	-0.2246817089843747
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	280	[ 0.111  0.254 -0.001  0.     0.     0.296  0.     0.34 ]	-0.4435072753906272
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	281	[0.005 0.405 0.    0.049 0.211 0.01  0.317 0.003]	-0.2149097460937485
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	282	[0.253 0.276 0.    0.    0.    0.    0.349 0.122]	-0.8680111718749977
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	283	[0.406 0.006 0.009 0.022 0.301 0.13  0.121 0.005]	-0.4733661328124997
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	284	[0.39  0.29  0.    0.    0.221 0.099 0.    0.   ]	-0.7240292968749981
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	285	[0.074 0.067 0.028 0.304 0.026 0.275 0.002 0.224]	-0.1994859960937495
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	286	[ 0.165  0.004 -0.001  0.     0.     0.239  0.255  0.338]	-0.4202508496093773
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	287	[0.085 0.036 0.006 0.02  0.42  0.144 0.278 0.011]	-0.2670007617187498
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	288	[0.405 0.306 0.289 0.    0.    0.    0.    0.   ]	-1.0373489843749988
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	289	[0.375 0.266 0.022 0.03  0.004 0.102 0.04  0.161]	-0.8254327441406197
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	290	[0.558 0.17  0.    0.071 0.    0.003 0.003 0.195]	-0.9689864648437464
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	291	[0.217 0.024 0.03  0.036 0.084 0.002 0.553 0.054]	-0.5658938378906265
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	292	[0.001 0.23  0.04  0.005 0.284 0.394 0.01  0.036]	-0.2037252246093746
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	293	[0.006 0.328 0.004 0.276 0.002 0.013 0.24  0.131]	-0.1391735449218749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	294	[0.198 0.659 0.06  0.011 0.007 0.004 0.033 0.028]	-0.8801821582031195
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	295	[0.447 0.106 0.    0.058 0.    0.    0.    0.389]	-0.9363491796875008
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	296	[0.309 0.231 0.    0.    0.    0.407 0.053 0.   ]	-0.5333256054687532
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	297	[0.279 0.153 0.001 0.137 0.361 0.    0.    0.069]	-0.5566013183593755
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	298	[0.014 0.004 0.066 0.021 0.291 0.002 0.154 0.448]	-0.1792490039062493
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	299	[0.186 0.028 0.03  0.466 0.01  0.    0.101 0.179]	-0.5747274121093771
