ID	Elements	Generation	Position	Activity
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.03  0.043 0.13  0.138 0.106 0.119 0.004 0.43 ]	-0.150750322265625
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.203 0.013 0.086 0.05  0.025 0.14  0.174 0.309]	-0.4582352734375014
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.158 0.001 0.061 0.011 0.283 0.108 0.071 0.307]	-0.6003430761718747
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.055 0.051 0.122 0.013 0.031 0.032 0.668 0.028]	-0.2086433886718749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.138 0.134 0.074 0.06  0.015 0.547 0.001 0.031]	-0.3443281933593751
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.115 0.008 0.298 0.134 0.07  0.243 0.043 0.089]	-0.2328827148437496
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.097 0.119 0.081 0.158 0.345 0.105 0.083 0.012]	-0.3642760449218745
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.084 0.232 0.148 0.158 0.068 0.288 0.018 0.004]	-0.2103141699218763
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.168 0.001 0.059 0.009 0.265 0.111 0.085 0.302]	-0.5252736718750007
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.153 0.    0.058 0.008 0.308 0.105 0.061 0.307]	-0.5111023730468749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.148 0.004 0.065 0.02  0.269 0.108 0.066 0.32 ]	-0.5792910742187488
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.149 0.    0.058 0.011 0.263 0.105 0.064 0.35 ]	-0.5072979101562499
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.146 0.011 0.05  0.053 0.278 0.084 0.096 0.282]	-0.4445617578124992
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.278 0.003 0.    0.002 0.245 0.11  0.035 0.327]	-0.5919879492187519
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.442 0.055 0.001 0.007 0.089 0.107 0.018 0.281]	-0.7302574902343749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.668 0.092 0.    0.059 0.061 0.016 0.003 0.101]	-0.8301423046875009
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.648 0.013 0.001 0.021 0.214 0.014 0.044 0.045]	-0.6259747363281248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.647 0.054 0.    0.    0.008 0.015 0.021 0.255]	-0.8706022753906261
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.493 0.243 0.008 0.003 0.018 0.002 0.001 0.232]	-0.9632875488281236
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.56  0.355 0.    0.006 0.018 0.005 0.011 0.045]	-0.9360698925781208
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.048 0.737 0.    0.012 0.065 0.011 0.035 0.092]	-0.2262896679687502
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.574 0.248 0.001 0.    0.    0.    0.045 0.132]	-0.9569229980468728
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.467 0.347 0.    0.035 0.006 0.    0.011 0.134]	-0.970412363281244
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.496 0.243 0.    0.146 0.007 0.004 0.004 0.1  ]	-0.7656521289062496
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.607 0.288 0.003 0.    0.    0.    0.    0.102]	-0.9513248242187482
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.101 0.032 0.    0.    0.753 0.023 0.056 0.035]	-0.4020159960937493
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.569 0.276 0.003 0.    0.    0.    0.    0.152]	-0.9626280175781232
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.526 0.331 0.    0.    0.011 0.006 0.    0.126]	-0.963410253906246
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.578 0.347 0.001 0.    0.    0.    0.    0.074]	-0.9400055273437472
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.542 0.304 0.    0.    0.    0.    0.    0.154]	-0.969060712890622
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.514 0.339 0.    0.    0.    0.    0.    0.147]	-0.9605844726562464
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	31	[ 0.657  0.323 -0.001  0.     0.     0.     0.     0.021]	-0.947065214843747
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	32	[0.455 0.27  0.    0.013 0.032 0.044 0.101 0.085]	-0.9193075292968717
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	33	[0.622 0.313 0.001 0.    0.    0.    0.052 0.012]	-0.9539706054687463
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	34	[0.486 0.297 0.    0.    0.    0.    0.003 0.214]	-0.9650649218749972
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	35	[0.566 0.213 0.    0.    0.    0.159 0.02  0.042]	-0.5853352636718752
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	36	[0.503 0.256 0.007 0.    0.    0.    0.194 0.04 ]	-0.9238700878906236
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	37	[0.417 0.283 0.    0.    0.1   0.    0.044 0.156]	-0.8182863964843716
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	38	[0.512 0.151 0.002 0.    0.    0.    0.161 0.174]	-0.937503134765622
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	39	[ 0.401  0.291 -0.001  0.005  0.002  0.     0.091  0.211]	-0.9602657519531206
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	40	[0.525 0.3   0.002 0.    0.    0.    0.074 0.099]	-0.9416125878906214
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	41	[0.46  0.24  0.002 0.    0.    0.    0.158 0.14 ]	-0.9489167480468728
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	42	[0.48  0.248 0.002 0.    0.    0.    0.07  0.2  ]	-0.9473408496093728
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	43	[0.343 0.362 0.    0.    0.    0.    0.294 0.001]	-0.9039516503906204
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	44	[0.381 0.121 0.    0.    0.    0.    0.02  0.478]	-0.9376851660156248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	45	[0.443 0.355 0.    0.003 0.003 0.019 0.122 0.055]	-0.925640244140621
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	46	[0.466 0.53  0.002 0.    0.    0.    0.001 0.001]	-0.9374282324218716
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	47	[0.657 0.34  0.    0.    0.    0.    0.003 0.   ]	-0.9418529199218716
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	48	[0.635 0.361 0.    0.    0.    0.    0.002 0.002]	-0.9400370800781216
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	49	[0.458 0.168 0.001 0.013 0.007 0.    0.181 0.172]	-0.9663405859374956
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	50	[0.478 0.482 0.001 0.    0.    0.    0.037 0.002]	-0.9379940722656206
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	51	[0.41  0.315 0.    0.    0.    0.    0.111 0.164]	-0.9550830273437456
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	52	[0.436 0.11  0.    0.004 0.025 0.004 0.195 0.226]	-0.8961339843749991
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	53	[ 0.525  0.395 -0.001  0.     0.     0.     0.078  0.003]	-0.9335005566406204
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	54	[0.472 0.191 0.001 0.014 0.002 0.005 0.228 0.087]	-0.950038505859372
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	55	[0.505 0.187 0.    0.    0.    0.    0.003 0.305]	-0.9537776269531236
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	56	[0.439 0.174 0.    0.    0.    0.    0.002 0.385]	-0.9528285253906236
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	57	[0.519 0.166 0.001 0.001 0.035 0.    0.063 0.215]	-0.9128173144531192
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	58	[0.392 0.389 0.    0.    0.    0.    0.188 0.031]	-0.9335005566406204
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	59	[0.12  0.021 0.    0.007 0.006 0.004 0.022 0.82 ]	-0.63578193359375
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	60	[0.468 0.116 0.001 0.    0.    0.    0.112 0.303]	-0.8962711035156241
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	61	[0.471 0.339 0.002 0.    0.    0.    0.187 0.001]	-0.9372387499999952
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	62	[0.391 0.305 0.    0.    0.    0.    0.179 0.125]	-0.9582019628906204
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	63	[0.525 0.473 0.001 0.    0.    0.    0.    0.001]	-0.9405641601562468
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	64	[0.497 0.347 0.    0.    0.    0.    0.118 0.038]	-0.934065976562496
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	65	[ 0.378  0.242 -0.001  0.     0.     0.01   0.046  0.325]	-0.952290761718748
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	66	[0.529 0.413 0.    0.    0.    0.    0.    0.058]	-0.9316420898437467
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	67	[0.427 0.22  0.    0.    0.    0.    0.241 0.112]	-0.9304876855468728
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	68	[ 0.     0.    -0.001  0.     0.051  0.903  0.047  0.   ]	-0.1400706542968749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	69	[0.452 0.324 0.    0.    0.    0.    0.002 0.222]	-0.9565220410156215
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	70	[0.515 0.386 0.001 0.    0.    0.    0.012 0.086]	-0.9182985351562464
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	71	[0.579 0.01  0.    0.    0.    0.    0.368 0.043]	-0.841998945312501
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	72	[0.397 0.346 0.    0.    0.    0.    0.037 0.22 ]	-0.9495780371093704
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	73	[0.448 0.225 0.    0.    0.    0.    0.135 0.192]	-0.951308417968747
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	74	[ 0.465  0.21  -0.001  0.     0.     0.     0.322  0.004]	-0.9465982910156224
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	75	[0.406 0.216 0.198 0.    0.    0.    0.18  0.   ]	-0.9621460937499976
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	76	[ 0.423  0.275 -0.001  0.     0.     0.     0.175  0.128]	-0.947363330078122
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	77	[0.466 0.326 0.    0.    0.    0.    0.    0.208]	-0.9591522460937466
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	78	[ 0.454  0.271 -0.001  0.     0.     0.     0.121  0.155]	-0.9442308593749972
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	79	[0.413 0.218 0.159 0.    0.    0.    0.21  0.   ]	-0.9563293261718724
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	80	[0.402 0.314 0.284 0.    0.    0.    0.    0.   ]	-1.0384967968749983
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	81	[0.355 0.298 0.347 0.    0.    0.    0.    0.   ]	-1.0138841015624989
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	82	[0.39  0.307 0.303 0.    0.    0.    0.    0.   ]	-1.036669589843749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	83	[0.976 0.012 0.012 0.    0.    0.    0.    0.   ]	-0.8772396777343769
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	84	[0.392 0.307 0.301 0.    0.    0.    0.    0.   ]	-1.036669589843749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	85	[0.395 0.311 0.294 0.    0.    0.    0.    0.   ]	-1.037409267578124
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	86	[0.396 0.317 0.287 0.    0.    0.    0.    0.   ]	-1.0373489843749988
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	87	[0.396 0.324 0.28  0.    0.    0.    0.    0.   ]	-1.029785771484373
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	88	[0.399 0.319 0.282 0.    0.    0.    0.    0.   ]	-1.0384967968749983
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	89	[0.399 0.324 0.277 0.    0.    0.    0.    0.   ]	-1.030291191406248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	90	[0.403 0.318 0.279 0.    0.    0.    0.    0.   ]	-1.0384916894531235
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	91	[0.407 0.316 0.277 0.    0.    0.    0.    0.   ]	-1.039002216796873
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	92	[0.416 0.305 0.279 0.    0.    0.    0.    0.   ]	-1.0384916894531235
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	93	[0.422 0.296 0.282 0.    0.    0.    0.    0.   ]	-1.037375693359374
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	94	[0.42 0.3  0.28 0.   0.   0.   0.   0.  ]	-1.0377808105468738
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	95	[0.411 0.25  0.27  0.    0.    0.    0.    0.069]	-1.0157953222656273
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	96	[0.506 0.    0.494 0.    0.    0.    0.    0.   ]	-0.905047636718752
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	97	[0.422 0.295 0.283 0.    0.    0.    0.    0.   ]	-1.037375693359374
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	98	[0.423 0.297 0.28  0.    0.    0.    0.    0.   ]	-1.037375693359374
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	99	[0.159 0.391 0.    0.    0.    0.    0.    0.45 ]	-0.8579050683593706
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	100	[0.    0.14  0.002 0.    0.435 0.39  0.033 0.   ]	-0.190406621093749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	101	[0.    0.066 0.001 0.835 0.022 0.    0.076 0.   ]	-0.0916504101562501
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	102	[0.421 0.296 0.283 0.    0.    0.    0.    0.   ]	-1.037375693359374
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	103	[0.35  0.173 0.298 0.    0.    0.    0.    0.179]	-1.0046322656250002
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	104	[0.416 0.3   0.284 0.    0.    0.    0.    0.   ]	-1.0379966015624988
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	105	[0.417 0.301 0.282 0.    0.    0.    0.    0.   ]	-1.0377859179687488
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	106	[0.418 0.302 0.28  0.    0.    0.    0.    0.   ]	-1.0384916894531235
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	107	[0.42  0.303 0.277 0.    0.    0.    0.    0.   ]	-1.039002216796873
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	108	[0.229 0.    0.771 0.    0.    0.    0.    0.   ]	-0.7732985546875017
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	109	[ 0.257  0.336 -0.001  0.     0.     0.131  0.     0.277]	-0.5895241406250011
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	110	[0.423 0.302 0.275 0.    0.    0.    0.    0.   ]	-1.039002216796873
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	111	[0.423 0.303 0.274 0.    0.    0.    0.    0.   ]	-1.0390003710937483
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	112	[0.412 0.05  0.002 0.098 0.002 0.    0.436 0.   ]	-0.7303732519531255
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	113	[0.066 0.418 0.    0.    0.    0.    0.326 0.19 ]	-0.2746317675781242
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	114	[0.423 0.304 0.273 0.    0.    0.    0.    0.   ]	-1.0390003710937483
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	115	[0.821 0.    0.    0.13  0.    0.    0.049 0.   ]	-0.7000552734375013
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	116	[0.33  0.453 0.001 0.135 0.    0.    0.    0.081]	-0.7400655566406232
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	117	[0.423 0.299 0.278 0.    0.    0.    0.    0.   ]	-1.0382913378906236
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	118	[0.399 0.    0.368 0.    0.    0.    0.    0.233]	-0.9080110253906284
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	119	[0.    0.485 0.001 0.    0.514 0.    0.    0.   ]	-0.2485874609374993
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	120	[0.423 0.295 0.282 0.    0.    0.    0.    0.   ]	-1.037375693359374
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	121	[0.423 0.298 0.279 0.    0.    0.    0.    0.   ]	-1.035528583984374
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	122	[0.422 0.3   0.278 0.    0.    0.    0.    0.   ]	-1.0382913378906236
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	123	[0.422 0.302 0.276 0.    0.    0.    0.    0.   ]	-1.039002216796873
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	124	[0.423 0.303 0.274 0.    0.    0.    0.    0.   ]	-1.039002216796873
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	125	[0.423 0.304 0.273 0.    0.    0.    0.    0.   ]	-1.0390003710937483
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	126	[0.48  0.119 0.    0.    0.129 0.    0.272 0.   ]	-0.7054123437499995
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	127	[0.423 0.306 0.271 0.    0.    0.    0.    0.   ]	-1.0391489062499986
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	128	[0.398 0.147 0.275 0.    0.    0.    0.07  0.11 ]	-0.9597337792968752
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	129	[0.359 0.151 0.    0.    0.    0.162 0.321 0.007]	-0.550764306640626
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	130	[0.425 0.31  0.265 0.    0.    0.    0.    0.   ]	-1.0395748730468737
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	131	[0.276 0.163 0.214 0.    0.    0.    0.    0.347]	-0.8747999511718756
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	132	[ 0.769  0.151 -0.001  0.     0.     0.     0.     0.081]	-0.9286559960937504
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	133	[0.424 0.309 0.267 0.    0.    0.    0.    0.   ]	-1.0395748730468737
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	134	[0.424 0.31  0.266 0.    0.    0.    0.    0.   ]	-1.0395748730468737
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	135	[0.424 0.311 0.265 0.    0.    0.    0.    0.   ]	-1.0395748730468737
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	136	[0.031 0.014 0.    0.491 0.    0.003 0.416 0.045]	-0.0926176269531256
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	137	[ 0.502  0.002 -0.001  0.357  0.016  0.015  0.014  0.095]	-0.6744054785156258
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	138	[0.396 0.003 0.    0.221 0.011 0.012 0.022 0.335]	-0.6816199707031267
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	139	[0.048 0.414 0.001 0.408 0.01  0.036 0.059 0.024]	-0.1617220800781246
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	140	[0.006 0.011 0.    0.096 0.418 0.001 0.461 0.007]	-0.1479607226562495
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	141	[0.024 0.212 0.001 0.006 0.005 0.039 0.052 0.661]	-0.2345159570312508
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	142	[0.019 0.019 0.001 0.031 0.005 0.512 0.396 0.017]	-0.15314392578125
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	143	[0.176 0.008 0.006 0.466 0.308 0.005 0.019 0.012]	-0.3877599999999986
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	144	[0.407 0.296 0.    0.12  0.    0.    0.177 0.   ]	-0.783230664062498
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	145	[0.52  0.002 0.    0.146 0.008 0.    0.201 0.123]	-0.6880778417968768
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	146	[0.401 0.297 0.233 0.    0.    0.    0.069 0.   ]	-1.0093388281249982
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	147	[0.   0.   0.72 0.   0.28 0.   0.   0.  ]	-0.2092530273437492
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	148	[0.424 0.314 0.262 0.    0.    0.    0.    0.   ]	-1.0395748730468737
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	149	[0.424 0.314 0.262 0.    0.    0.    0.    0.   ]	-1.0395748730468737
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	150	[0.364 0.246 0.    0.103 0.    0.    0.    0.287]	-0.8190423437499995
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	151	[ 0.002  0.    -0.001  0.564  0.     0.     0.     0.435]	-0.1248607324218749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	152	[0.664 0.214 0.    0.    0.122 0.    0.    0.   ]	-0.7732120800781246
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	153	[0.388 0.    0.482 0.13  0.    0.    0.    0.   ]	-0.7397067675781258
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	154	[0.313 0.258 0.237 0.    0.    0.    0.073 0.119]	-0.967590322265625
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	155	[0.434 0.303 0.19  0.    0.073 0.    0.    0.   ]	-0.9360540527343736
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	156	[ 0.752  0.001 -0.001  0.001  0.     0.03   0.17   0.047]	-0.8352278125000016
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	157	[0.006 0.    0.002 0.    0.005 0.502 0.063 0.422]	-0.1647748339843749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	158	[ 0.367  0.003 -0.001  0.     0.     0.     0.391  0.24 ]	-0.8600651757812504
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	159	[0.    0.033 0.001 0.232 0.688 0.007 0.039 0.   ]	-0.125011337890625
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	160	[0.379 0.    0.001 0.    0.397 0.223 0.    0.   ]	-0.6012676171874992
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	161	[0.047 0.029 0.    0.015 0.3   0.406 0.021 0.182]	-0.1797569921874993
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	162	[0.361 0.02  0.    0.573 0.    0.046 0.    0.   ]	-0.7104415039062505
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	163	[0.424 0.317 0.259 0.    0.    0.    0.    0.   ]	-1.0395748730468737
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	164	[ 0.009  0.088 -0.001  0.     0.     0.009  0.437  0.458]	-0.1994479101562495
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	165	[0.437 0.    0.368 0.    0.    0.    0.195 0.   ]	-0.8914884863281255
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	166	[0.401 0.479 0.003 0.    0.    0.117 0.    0.   ]	-0.6217217773437499
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	167	[0.119 0.011 0.    0.5   0.    0.37  0.    0.   ]	-0.2470064453125001
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	168	[0.44  0.    0.    0.    0.    0.    0.215 0.345]	-0.8600651757812504
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	169	[0.423 0.313 0.264 0.    0.    0.    0.    0.   ]	-1.0395748730468737
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	170	[0.326 0.    0.    0.165 0.489 0.02  0.    0.   ]	-0.5220788867187501
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	171	[0.275 0.265 0.306 0.    0.    0.    0.154 0.   ]	-0.9231456640625018
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	172	[0.426 0.152 0.195 0.    0.    0.    0.    0.227]	-0.9618293652343746
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	173	[0.749 0.    0.007 0.    0.    0.197 0.    0.047]	-0.5620187500000006
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	174	[0.283 0.012 0.013 0.107 0.163 0.41  0.011 0.001]	-0.4296135644531257
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	175	[0.423 0.311 0.266 0.    0.    0.    0.    0.   ]	-1.0395748730468737
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	176	[0.537 0.    0.001 0.    0.    0.    0.297 0.165]	-0.8607020800781253
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	177	[0.012 0.551 0.    0.023 0.012 0.007 0.001 0.394]	-0.2683653417968755
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	178	[0.567 0.    0.294 0.    0.    0.    0.    0.139]	-0.9254010351562536
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	179	[0.333 0.012 0.355 0.03  0.136 0.057 0.024 0.053]	-0.5604944335937487
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	180	[0.448 0.    0.    0.    0.027 0.    0.    0.525]	-0.8696262011718772
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	181	[0.106 0.351 0.415 0.01  0.011 0.026 0.026 0.055]	-0.6586351562499984
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	182	[0.368 0.077 0.18  0.    0.    0.    0.256 0.119]	-0.8839517773437497
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	183	[0.203 0.421 0.001 0.    0.256 0.    0.119 0.   ]	-0.6614709277343713
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	184	[0.048 0.298 0.097 0.023 0.234 0.002 0.019 0.279]	-0.2398617285156261
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	185	[0.426 0.312 0.262 0.    0.    0.    0.    0.   ]	-1.0395748730468737
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	186	[0.286 0.005 0.058 0.401 0.015 0.019 0.175 0.041]	-0.5653077929687509
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	187	[0.321 0.448 0.012 0.008 0.007 0.026 0.154 0.024]	-0.8952280761718701
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	188	[0.128 0.243 0.019 0.03  0.026 0.006 0.535 0.013]	-0.6204113964843738
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	189	[ 0.017  0.36  -0.001  0.004  0.182  0.046  0.392  0.   ]	-0.2119108203124989
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	190	[0.07  0.034 0.594 0.017 0.008 0.014 0.015 0.248]	-0.3309225781249985
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	191	[0.549 0.205 0.246 0.    0.    0.    0.    0.   ]	-1.0055767968749991
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	192	[0.696 0.157 0.    0.    0.    0.    0.147 0.   ]	-0.9458338769531224
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	193	[0.456 0.    0.    0.    0.    0.279 0.001 0.264]	-0.5786787695312512
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	194	[0.76  0.013 0.075 0.032 0.058 0.006 0.008 0.048]	-0.8048274707031259
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	195	[0.279 0.003 0.068 0.396 0.05  0.159 0.004 0.041]	-0.3879108300781243
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	196	[0.179 0.119 0.314 0.014 0.011 0.013 0.348 0.002]	-0.7993376660156258
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	197	[0.437 0.307 0.256 0.    0.    0.    0.    0.   ]	-1.0395748730468737
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	198	[0.657 0.124 0.219 0.    0.    0.    0.    0.   ]	-0.9747900488281264
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	199	[0.173 0.572 0.134 0.023 0.068 0.012 0.015 0.003]	-0.7936425878906196
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	200	[0.561 0.128 0.197 0.    0.    0.    0.114 0.   ]	-0.9712854003906244
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	201	[0.357 0.1   0.    0.    0.    0.    0.543 0.   ]	-0.8882176757812493
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	202	[0.032 0.002 0.087 0.265 0.343 0.257 0.005 0.009]	-0.1227407226562501
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	203	[0.278 0.04  0.047 0.023 0.116 0.033 0.462 0.001]	-0.5311070117187501
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	204	[0.319 0.432 0.249 0.    0.    0.    0.    0.   ]	-1.0025030468749987
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	205	[0.242 0.108 0.077 0.054 0.003 0.005 0.008 0.503]	-0.7669077246093752
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	206	[0.258 0.187 0.003 0.102 0.007 0.011 0.279 0.153]	-0.680690791015624
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	207	[0.289 0.156 0.005 0.018 0.021 0.004 0.115 0.392]	-0.842061796874996
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	208	[0.3   0.409 0.15  0.072 0.036 0.004 0.025 0.004]	-0.8361251367187437
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	209	[0.002 0.266 0.052 0.002 0.016 0.587 0.056 0.019]	-0.199850400390625
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	210	[0.388 0.339 0.138 0.028 0.009 0.023 0.008 0.067]	-0.9548732714843716
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	211	[0.353 0.313 0.033 0.015 0.106 0.008 0.165 0.007]	-0.8034809960937456
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	212	[0.23  0.043 0.004 0.005 0.136 0.007 0.021 0.554]	-0.4758267382812498
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	213	[0.432 0.317 0.251 0.    0.    0.    0.    0.   ]	-1.0417150292968735
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	214	[0.31  0.624 0.001 0.    0.    0.    0.065 0.   ]	-0.8772981933593703
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	215	[0.36  0.034 0.    0.018 0.    0.11  0.    0.478]	-0.8226308300781222
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	216	[0.364 0.27  0.218 0.    0.    0.    0.    0.148]	-1.0074454199218756
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	217	[0.05  0.518 0.01  0.132 0.03  0.006 0.243 0.011]	-0.2171133203124997
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	218	[0.011 0.508 0.029 0.001 0.126 0.299 0.015 0.011]	-0.2201849023437495
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	219	[0.19  0.013 0.002 0.655 0.011 0.016 0.042 0.071]	-0.5622173437500013
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	220	[0.021 0.022 0.494 0.235 0.018 0.016 0.189 0.005]	-0.09805400390625
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	221	[0.433 0.317 0.25  0.    0.    0.    0.    0.   ]	-1.0417150292968735
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	222	[0.213 0.181 0.019 0.03  0.447 0.049 0.056 0.005]	-0.5257211523437492
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	223	[0.419 0.038 0.057 0.03  0.002 0.021 0.03  0.403]	-0.8944536816406256
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	224	[0.19  0.023 0.005 0.01  0.436 0.242 0.054 0.04 ]	-0.4511113085937499
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	225	[0.386 0.243 0.061 0.009 0.008 0.001 0.068 0.224]	-0.9699441894531216
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	226	[0.291 0.361 0.025 0.008 0.043 0.009 0.003 0.26 ]	-0.9015329394531172
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	227	[0.419 0.004 0.005 0.285 0.21  0.07  0.007 0.   ]	-0.5580439257812493
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	228	[0.488 0.039 0.035 0.026 0.001 0.059 0.137 0.215]	-0.887357910156251
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	229	[0.46  0.002 0.016 0.086 0.059 0.271 0.104 0.002]	-0.4390592089843746
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	230	[0.557 0.06  0.02  0.01  0.054 0.035 0.163 0.101]	-0.7953596582031246
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	231	[0.28  0.275 0.    0.018 0.    0.    0.139 0.288]	-0.8988345703124957
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	232	[0.005 0.023 0.11  0.216 0.013 0.589 0.033 0.011]	-0.1108824121093755
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	233	[0.168 0.345 0.021 0.031 0.281 0.126 0.012 0.016]	-0.3345857128906242
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	234	[0.327 0.079 0.299 0.004 0.001 0.147 0.089 0.054]	-0.5163136816406282
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	235	[0.23  0.209 0.009 0.008 0.026 0.014 0.503 0.001]	-0.7959018066406235
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	236	[0.011 0.012 0.035 0.004 0.024 0.207 0.    0.707]	-0.1970460644531248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	237	[0.227 0.001 0.004 0.043 0.049 0.633 0.043 0.   ]	-0.2612378027343755
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	238	[0.219 0.408 0.143 0.019 0.049 0.001 0.154 0.007]	-0.8261815527343697
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	239	[0.019 0.002 0.008 0.03  0.558 0.061 0.287 0.035]	-0.1711823437499989
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	240	[0.285 0.034 0.012 0.009 0.001 0.081 0.537 0.041]	-0.6973409277343776
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	241	[0.547 0.069 0.01  0.132 0.013 0.079 0.01  0.14 ]	-0.6845174609375022
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	242	[0.155 0.195 0.026 0.48  0.109 0.016 0.    0.019]	-0.539403632812502
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	243	[0.444 0.158 0.184 0.056 0.02  0.001 0.017 0.12 ]	-0.9879830371093709
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	244	[0.318 0.314 0.119 0.066 0.016 0.004 0.013 0.15 ]	-0.9350039453124936
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	245	[0.365 0.172 0.128 0.035 0.002 0.039 0.049 0.21 ]	-0.9921119628906204
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	246	[0.306 0.521 0.    0.    0.    0.    0.    0.173]	-0.9251252246093704
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	247	[0.351 0.057 0.259 0.086 0.004 0.05  0.021 0.172]	-0.8336822363281265
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	248	[0.437 0.312 0.251 0.    0.    0.    0.    0.   ]	-1.0417150292968735
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	249	[0.344 0.126 0.227 0.014 0.008 0.026 0.012 0.243]	-0.9407630566406264
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	250	[0.337 0.373 0.201 0.    0.    0.    0.    0.089]	-0.9301136718749988
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	251	[0.227 0.514 0.018 0.008 0.083 0.004 0.13  0.016]	-0.7908611230468705
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	252	[0.393 0.221 0.217 0.037 0.    0.    0.    0.132]	-1.0268311914062471
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	253	[0.384 0.217 0.178 0.04  0.    0.    0.037 0.144]	-1.0037431933593706
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	254	[0.246 0.19  0.003 0.222 0.145 0.001 0.026 0.167]	-0.4201971093750019
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	255	[0.35  0.249 0.082 0.053 0.032 0.022 0.008 0.204]	-0.9614780078124948
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	256	[0.348 0.286 0.097 0.007 0.001 0.043 0.057 0.161]	-0.993729472656248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	257	[0.322 0.075 0.019 0.001 0.512 0.035 0.01  0.026]	-0.6136770312500003
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	258	[0.391 0.232 0.    0.038 0.    0.031 0.121 0.187]	-0.977281992187496
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	259	[0.436 0.018 0.    0.455 0.091 0.    0.    0.   ]	-0.6359515332031275
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	260	[0.437 0.313 0.25  0.    0.    0.    0.    0.   ]	-1.0417150292968735
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	261	[0.402 0.234 0.266 0.009 0.02  0.059 0.002 0.008]	-1.0332880175781258
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	262	[0.394 0.213 0.219 0.022 0.    0.039 0.    0.113]	-0.9975919726562498
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	263	[0.344 0.208 0.272 0.033 0.    0.    0.    0.143]	-1.0202962109374976
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	264	[0.406 0.231 0.335 0.001 0.    0.027 0.    0.   ]	-0.9903872070312508
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	265	[0.414 0.293 0.265 0.    0.    0.028 0.    0.   ]	-1.0382340039062494
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	266	[0.223 0.077 0.093 0.036 0.001 0.02  0.429 0.121]	-0.7597596777343745
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	267	[0.441 0.312 0.247 0.    0.    0.    0.    0.   ]	-1.0386341503906236
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	268	[0.438 0.312 0.25  0.    0.    0.    0.    0.   ]	-1.0417150292968735
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	269	[0.537 0.    0.    0.06  0.002 0.    0.    0.401]	-0.9029659960937516
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	270	[0.439 0.312 0.249 0.    0.    0.    0.    0.   ]	-1.0402035253906234
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	271	[0.248 0.51  0.242 0.    0.    0.    0.    0.   ]	-0.9656015039062492
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	272	[0.349 0.279 0.02  0.11  0.014 0.109 0.064 0.055]	-0.7055000585937479
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	273	[0.438 0.313 0.249 0.    0.    0.    0.    0.   ]	-1.0411117578124984
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	274	[0.288 0.201 0.296 0.057 0.064 0.019 0.059 0.016]	-0.7939118066406226
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	275	[0.482 0.246 0.17  0.014 0.    0.    0.    0.088]	-0.972754384765626
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	276	[0.393 0.22  0.02  0.07  0.013 0.066 0.027 0.191]	-0.968322167968746
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	277	[0.413 0.205 0.001 0.    0.    0.086 0.017 0.278]	-0.9367217480468716
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	278	[0.371 0.223 0.201 0.025 0.    0.02  0.    0.16 ]	-1.011927050781248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	279	[0.382 0.177 0.254 0.037 0.    0.    0.    0.15 ]	-1.0447488769531212
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	280	[0.265 0.215 0.    0.    0.    0.    0.417 0.103]	-0.8016123535156239
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	281	[0.431 0.316 0.253 0.    0.    0.    0.    0.   ]	-1.0395748730468737
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	282	[0.449 0.07  0.006 0.008 0.403 0.016 0.01  0.038]	-0.6811427636718755
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	283	[0.431 0.316 0.253 0.    0.    0.    0.    0.   ]	-1.0395748730468737
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	284	[0.382 0.258 0.239 0.    0.042 0.079 0.    0.   ]	-0.9654471972656252
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	285	[0.419 0.253 0.206 0.036 0.02  0.048 0.    0.018]	-0.9947167089843756
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	286	[0.479 0.153 0.368 0.    0.    0.    0.    0.   ]	-0.9787240234374992
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	287	[0.288 0.022 0.246 0.048 0.006 0.009 0.36  0.021]	-0.7870290722656249
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	288	[0.509 0.079 0.076 0.098 0.027 0.002 0.022 0.187]	-0.7331619042968756
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	289	[0.382 0.174 0.271 0.035 0.    0.    0.    0.138]	-1.0440933203124962
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	290	[0.301 0.427 0.    0.    0.    0.    0.113 0.159]	-0.884526679687494
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	291	[0.433 0.151 0.283 0.    0.061 0.    0.    0.072]	-0.914264003906251
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	292	[0.376 0.151 0.271 0.061 0.    0.    0.    0.141]	-1.0330621093749983
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	293	[0.645 0.    0.001 0.007 0.    0.    0.164 0.183]	-0.8799582421875
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	294	[0.367 0.199 0.001 0.    0.    0.    0.433 0.   ]	-0.9479425683593724
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	295	[0.429 0.316 0.255 0.    0.    0.    0.    0.   ]	-1.0395748730468737
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	296	[0.301 0.517 0.    0.002 0.152 0.003 0.    0.025]	-0.7374335742187473
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	297	[0.57  0.115 0.258 0.    0.    0.    0.    0.057]	-0.925342373046878
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	298	[0.432 0.231 0.248 0.    0.011 0.078 0.    0.   ]	-0.9897400390625014
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	299	[0.238 0.402 0.36  0.    0.    0.    0.    0.   ]	-0.951327949218749
