ID	Elements	Generation	Position	Activity
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.166 0.27  0.065 0.147 0.036 0.165 0.062 0.089]	-0.3723176074218738
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.034 0.164 0.134 0.147 0.134 0.087 0.249 0.051]	-0.1445187890625007
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.103 0.006 0.01  0.238 0.369 0.113 0.12  0.041]	-0.2354164257812502
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.084 0.109 0.103 0.006 0.084 0.031 0.132 0.451]	-0.5408112304687497
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.021 0.113 0.293 0.02  0.247 0.271 0.023 0.012]	-0.1554965136718744
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.187 0.535 0.102 0.005 0.053 0.057 0.023 0.038]	-0.8018202343749954
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.229 0.623 0.027 0.    0.015 0.022 0.    0.084]	-0.8737727539062463
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.101 0.809 0.001 0.    0.003 0.033 0.004 0.049]	-0.6847457714843724
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.095 0.503 0.003 0.005 0.001 0.065 0.053 0.275]	-0.642112578124999
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.563 0.402 0.    0.    0.    0.    0.016 0.019]	-0.9297601562499958
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.789 0.052 0.001 0.003 0.017 0.032 0.013 0.093]	-0.8451356054687527
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.59  0.18  0.    0.    0.033 0.    0.    0.197]	-0.932230908203122
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.528 0.    0.    0.034 0.001 0.    0.014 0.423]	-0.8936057324218757
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.626 0.094 0.    0.    0.24  0.    0.014 0.026]	-0.6968893261718746
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.077 0.001 0.    0.018 0.028 0.027 0.005 0.844]	-0.4530749999999986
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.611 0.061 0.    0.007 0.01  0.013 0.19  0.108]	-0.8667179687500005
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[ 0.62   0.111 -0.001  0.     0.     0.     0.003  0.267]	-0.9044390429687512
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.509 0.312 0.    0.007 0.003 0.001 0.003 0.165]	-0.988288603515621
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.611 0.    0.    0.24  0.    0.    0.    0.149]	-0.7087266992187515
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[ 0.585  0.052 -0.001  0.     0.     0.259  0.015  0.09 ]	-0.5577251660156269
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.362 0.4   0.008 0.    0.111 0.    0.031 0.088]	-0.7675170703124965
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.063 0.    0.001 0.    0.051 0.    0.882 0.003]	-0.195727919921875
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.529 0.353 0.003 0.003 0.    0.002 0.    0.11 ]	-0.9454466015624964
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.724 0.01  0.    0.    0.    0.    0.089 0.177]	-0.8607018457031254
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.467 0.178 0.    0.023 0.    0.003 0.02  0.309]	-0.9791389355468706
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.122 0.015 0.001 0.852 0.007 0.    0.003 0.   ]	-0.5241354199218737
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.491 0.239 0.001 0.    0.    0.    0.002 0.267]	-0.959337783203124
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[ 0.66   0.335 -0.001  0.     0.     0.     0.001  0.005]	-0.9422128710937469
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.464 0.18  0.    0.    0.    0.    0.005 0.351]	-0.9535288281249984
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.468 0.181 0.    0.    0.    0.    0.107 0.244]	-0.9451545019531216
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.431 0.066 0.002 0.001 0.    0.    0.094 0.406]	-0.86733111328125
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	31	[ 0.102  0.024 -0.001  0.     0.767  0.     0.006  0.102]	-0.5130880468749983
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	32	[ 0.442  0.479 -0.001  0.059  0.     0.     0.     0.021]	-0.9630603710937456
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	33	[0.598 0.278 0.    0.    0.    0.    0.001 0.123]	-0.9663449609374976
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	34	[0.57  0.278 0.001 0.    0.    0.    0.001 0.15 ]	-0.962288984374998
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	35	[0.502 0.265 0.001 0.    0.    0.    0.    0.232]	-0.9600216406249984
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	36	[ 0.542  0.257 -0.001  0.002  0.     0.     0.002  0.198]	-0.9603154296874988
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	37	[0.484 0.241 0.003 0.001 0.    0.    0.    0.271]	-0.961436474609374
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	38	[ 0.042  0.477 -0.001  0.441  0.     0.     0.     0.041]	-0.17793138671875
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	39	[0.426 0.263 0.    0.065 0.    0.    0.    0.246]	-0.9796597753906224
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	40	[0.486 0.251 0.001 0.087 0.    0.    0.    0.175]	-0.8969896386718719
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	41	[0.464 0.26  0.004 0.    0.    0.    0.    0.272]	-0.9601714257812488
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	42	[0.323 0.025 0.003 0.234 0.006 0.    0.    0.409]	-0.635408857421877
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	43	[0.364 0.    0.001 0.    0.25  0.02  0.    0.365]	-0.6935747753906273
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	44	[0.401 0.599 0.    0.    0.    0.    0.    0.   ]	-0.9405641601562468
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	45	[0.462 0.284 0.001 0.    0.    0.    0.    0.253]	-0.961296591796873
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	46	[0.463 0.259 0.001 0.    0.    0.    0.    0.277]	-0.9612348437499988
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	47	[0.487 0.212 0.001 0.    0.    0.    0.004 0.296]	-0.9601051562499984
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	48	[0.459 0.257 0.    0.001 0.    0.    0.001 0.282]	-0.9595705468749988
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	49	[0.    0.    0.001 0.    0.    0.87  0.124 0.005]	-0.1577572949218749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	50	[ 0.506  0.24  -0.001  0.027  0.01   0.01   0.206  0.002]	-0.9660298632812468
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	51	[0.795 0.187 0.002 0.    0.    0.    0.016 0.   ]	-0.9472987597656226
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	52	[0.396 0.173 0.127 0.022 0.    0.    0.    0.282]	-0.9941162890624976
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	53	[0.637 0.236 0.001 0.    0.    0.    0.123 0.003]	-0.9396901855468728
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	54	[0.44  0.389 0.    0.    0.    0.    0.17  0.001]	-0.9335005566406204
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	55	[0.501 0.119 0.002 0.    0.    0.    0.375 0.003]	-0.9021925195312496
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	56	[0.479 0.292 0.    0.    0.    0.    0.1   0.129]	-0.9566070019531208
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	57	[0.44  0.212 0.348 0.    0.    0.    0.    0.   ]	-0.9862417382812496
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	58	[0.403 0.17  0.225 0.    0.    0.    0.    0.202]	-0.9762154492187494
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	59	[0.374 0.387 0.239 0.    0.    0.    0.    0.   ]	-1.0199668066406238
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	60	[0.359 0.    0.641 0.    0.    0.    0.    0.   ]	-0.905047636718752
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	61	[0.337 0.408 0.255 0.    0.    0.    0.    0.   ]	-1.0071671679687486
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	62	[0.357 0.394 0.249 0.    0.    0.    0.    0.   ]	-1.0271030566406232
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	63	[0.351 0.397 0.252 0.    0.    0.    0.    0.   ]	-1.026286074218748
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	64	[0.348 0.401 0.251 0.    0.    0.    0.    0.   ]	-1.0316290039062486
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	65	[0.431 0.186 0.227 0.    0.    0.    0.156 0.   ]	-0.9768078613281228
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	66	[0.339 0.411 0.25  0.    0.    0.    0.    0.   ]	-1.017423652343749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	67	[0.462 0.    0.001 0.183 0.    0.    0.323 0.031]	-0.6949183496093766
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	68	[0.35  0.396 0.254 0.    0.    0.    0.    0.   ]	-1.0294888476562485
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	69	[0.357 0.378 0.265 0.    0.    0.    0.    0.   ]	-1.026286074218748
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	70	[0.365 0.505 0.    0.    0.    0.13  0.    0.   ]	-0.5960170898437506
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	71	[0.299 0.306 0.395 0.    0.    0.    0.    0.   ]	-0.9858016992187492
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	72	[0.195 0.525 0.28  0.    0.    0.    0.    0.   ]	-0.977470566406248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	73	[0.606 0.    0.394 0.    0.    0.    0.    0.   ]	-0.905047636718752
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	74	[0.386 0.354 0.26  0.    0.    0.    0.    0.   ]	-1.0293547656249982
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	75	[0.043 0.582 0.001 0.038 0.    0.    0.269 0.067]	-0.2624066992187503
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	76	[0.    0.    0.856 0.    0.    0.    0.    0.144]	-0.2262236914062499
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	77	[0.138 0.322 0.    0.026 0.    0.    0.    0.514]	-0.8334326855468686
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	78	[0.006 0.559 0.003 0.    0.432 0.    0.    0.   ]	-0.2504957910156243
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	79	[0.436 0.    0.    0.    0.564 0.    0.    0.   ]	-0.719967236328126
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	80	[0.418 0.042 0.    0.    0.205 0.    0.335 0.   ]	-0.6702224414062495
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	81	[0.289 0.561 0.056 0.094 0.    0.    0.    0.   ]	-0.787890302734372
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	82	[0.47  0.    0.295 0.    0.    0.    0.    0.235]	-0.9193730078125036
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	83	[0.348 0.372 0.174 0.    0.    0.    0.    0.106]	-0.9487660058593732
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	84	[0.038 0.021 0.    0.557 0.011 0.373 0.    0.   ]	-0.1178664062500003
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	85	[0.091 0.002 0.001 0.    0.123 0.32  0.    0.463]	-0.4075704882812502
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	86	[0.    0.466 0.    0.    0.    0.    0.    0.534]	-0.2629152636718752
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	87	[0.265 0.2   0.    0.011 0.002 0.112 0.    0.41 ]	-0.6640465039062496
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	88	[0.488 0.    0.333 0.    0.    0.    0.179 0.   ]	-0.8943558007812511
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	89	[0.311 0.021 0.001 0.017 0.005 0.    0.    0.645]	-0.8398247656250011
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	90	[0.037 0.    0.001 0.035 0.433 0.    0.    0.494]	-0.2357232910156246
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	91	[0.059 0.    0.002 0.    0.    0.409 0.53  0.   ]	-0.1874623437500001
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	92	[0.452 0.152 0.    0.013 0.084 0.    0.    0.299]	-0.8662552929687495
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	93	[0.24  0.368 0.001 0.035 0.    0.    0.014 0.342]	-0.8764548144531189
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	94	[0.361 0.    0.    0.395 0.232 0.    0.012 0.   ]	-0.5590353515625005
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	95	[0.    0.024 0.    0.353 0.    0.    0.024 0.599]	-0.0994339257812502
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	96	[0.1   0.012 0.    0.    0.    0.006 0.332 0.55 ]	-0.6324744335937502
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	97	[0.388 0.338 0.237 0.    0.    0.    0.037 0.   ]	-1.0089774804687472
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	98	[0.    0.664 0.    0.    0.    0.336 0.    0.   ]	-0.2446983691406254
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	99	[ 0.027  0.    -0.001  0.543  0.     0.     0.431  0.   ]	-0.0944806542968755
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	100	[0.398 0.247 0.001 0.003 0.    0.    0.302 0.049]	-0.923335498046874
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	101	[0.034 0.    0.    0.    0.604 0.    0.362 0.   ]	-0.1796643652343742
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	102	[0.399 0.    0.001 0.    0.    0.    0.369 0.231]	-0.8600651757812504
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	103	[0.48  0.138 0.    0.    0.    0.    0.272 0.11 ]	-0.9198398828124976
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	104	[ 0.425  0.002 -0.001  0.     0.     0.183  0.339  0.052]	-0.5318087988281265
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	105	[0.388 0.    0.425 0.    0.187 0.    0.    0.   ]	-0.7367591406250006
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	106	[0.244 0.15  0.    0.    0.    0.    0.345 0.261]	-0.7860756933593741
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	107	[ 0.775  0.    -0.001  0.123  0.014  0.     0.089  0.   ]	-0.7068673925781265
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	108	[ 0.318  0.235 -0.001  0.121  0.     0.     0.     0.327]	-0.7421974999999992
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	109	[0.425 0.    0.001 0.093 0.    0.    0.199 0.282]	-0.7325418554687507
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	110	[0.436 0.    0.433 0.131 0.    0.    0.    0.   ]	-0.7397067675781258
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	111	[0.143 0.418 0.439 0.    0.    0.    0.    0.   ]	-0.8877918359374962
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	112	[0.403 0.011 0.    0.    0.    0.    0.585 0.001]	-0.8667609960937503
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	113	[0.    0.    0.    0.685 0.315 0.    0.    0.   ]	-0.133418564453125
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	114	[0.257 0.    0.    0.    0.    0.    0.547 0.196]	-0.728295312500001
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	115	[0.307 0.    0.321 0.    0.    0.    0.372 0.   ]	-0.8061632226562518
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	116	[0.392 0.256 0.    0.115 0.    0.    0.237 0.   ]	-0.7884048535156236
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	117	[0.164 0.012 0.    0.    0.474 0.34  0.    0.01 ]	-0.4610840234375002
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	118	[0.264 0.323 0.    0.    0.    0.    0.13  0.283]	-0.8784315429687451
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	119	[0.396 0.    0.    0.    0.    0.604 0.    0.   ]	-0.565998359375001
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	120	[ 0.039  0.    -0.001  0.007  0.009  0.637  0.     0.309]	-0.2197142382812505
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	121	[0.089 0.602 0.309 0.    0.    0.    0.    0.   ]	-0.7323070703124972
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	122	[0.342 0.    0.227 0.    0.    0.    0.    0.431]	-0.8645015722656282
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	123	[0.499 0.253 0.    0.    0.    0.    0.248 0.   ]	-0.933347636718748
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	124	[0.381 0.346 0.273 0.    0.    0.    0.    0.   ]	-1.028928798828123
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	125	[0.618 0.187 0.195 0.    0.    0.    0.    0.   ]	-0.970521923828124
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	126	[0.285 0.133 0.001 0.034 0.    0.    0.547 0.   ]	-0.8336314941406212
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	127	[0.515 0.235 0.069 0.    0.058 0.    0.123 0.   ]	-0.8921596582031202
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	128	[0.373 0.369 0.258 0.    0.    0.    0.    0.   ]	-1.026799150390623
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	129	[0.553 0.111 0.236 0.    0.    0.    0.    0.1  ]	-0.925218769531253
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	130	[0.256 0.329 0.002 0.    0.    0.    0.413 0.   ]	-0.8627549902343711
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	131	[0.403 0.38  0.217 0.    0.    0.    0.    0.   ]	-0.9888356249999984
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	132	[0.201 0.279 0.413 0.028 0.005 0.012 0.055 0.007]	-0.9381821093750002
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	133	[0.322 0.343 0.335 0.    0.    0.    0.    0.   ]	-0.986211777343749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	134	[0.329 0.357 0.314 0.    0.    0.    0.    0.   ]	-1.006011923828124
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	135	[0.331 0.376 0.293 0.    0.    0.    0.    0.   ]	-1.0029617285156236
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	136	[0.338 0.388 0.274 0.    0.    0.    0.    0.   ]	-1.0147108398437492
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	137	[0.343 0.403 0.254 0.    0.    0.    0.    0.   ]	-1.0162598144531243
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	138	[0.294 0.313 0.301 0.    0.    0.    0.092 0.   ]	-0.9714006738281232
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	139	[0.358 0.403 0.239 0.    0.    0.    0.    0.   ]	-1.0199668066406238
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	140	[0.366 0.416 0.218 0.    0.    0.    0.    0.   ]	-0.9899470996093734
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	141	[0.36 0.38 0.26 0.   0.   0.   0.   0.  ]	-1.026286074218748
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	142	[0.367 0.381 0.252 0.    0.    0.    0.    0.   ]	-1.026286074218748
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	143	[0.375 0.381 0.244 0.    0.    0.    0.    0.   ]	-1.0228827832031238
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	144	[0.38  0.379 0.241 0.    0.    0.    0.    0.   ]	-1.0199668066406238
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	145	[0.38  0.374 0.246 0.    0.    0.    0.    0.   ]	-1.0255336816406233
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	146	[0.276 0.178 0.473 0.    0.    0.    0.073 0.   ]	-0.841285361328124
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	147	[0.424 0.    0.    0.    0.238 0.338 0.    0.   ]	-0.6013785742187495
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	148	[0.268 0.454 0.216 0.    0.    0.    0.062 0.   ]	-0.9116216601562478
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	149	[0.467 0.269 0.167 0.    0.    0.    0.097 0.   ]	-0.9371140332031244
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	150	[0.358 0.358 0.284 0.    0.    0.    0.    0.   ]	-1.0257901855468732
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	151	[0.203 0.284 0.296 0.    0.    0.    0.217 0.   ]	-0.9239257031250016
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	152	[0.53  0.145 0.15  0.    0.    0.    0.175 0.   ]	-0.9523942968749972
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	153	[0.389 0.258 0.14  0.    0.    0.    0.    0.213]	-0.9657129394531246
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	154	[0.321 0.279 0.    0.    0.105 0.    0.295 0.   ]	-0.7234458105468735
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	155	[0.017 0.347 0.    0.    0.    0.    0.636 0.   ]	-0.2391901367187497
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	156	[0.495 0.22  0.    0.    0.    0.085 0.2   0.   ]	-0.9102643359374988
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	157	[0.439 0.127 0.155 0.    0.    0.    0.    0.279]	-0.962651943359376
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	158	[0.197 0.311 0.295 0.    0.    0.    0.103 0.094]	-0.9583885253906232
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	159	[0.471 0.087 0.442 0.    0.    0.    0.    0.   ]	-0.9118765332031264
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	160	[0.373 0.356 0.271 0.    0.    0.    0.    0.   ]	-1.028928798828123
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	161	[0.586 0.271 0.    0.143 0.    0.    0.    0.   ]	-0.7822394335937487
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	162	[0.381 0.    0.476 0.    0.    0.143 0.    0.   ]	-0.5724092480468761
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	163	[0.287 0.531 0.    0.    0.    0.    0.    0.182]	-0.9100748046874956
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	164	[0.235 0.312 0.    0.    0.    0.066 0.288 0.099]	-0.8356076464843725
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	165	[0.345 0.26  0.104 0.    0.    0.    0.172 0.119]	-0.9563538964843732
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	166	[0.228 0.176 0.002 0.    0.    0.    0.    0.594]	-0.8309089257812512
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	167	[0.377 0.    0.389 0.    0.    0.    0.093 0.141]	-0.8920271777343766
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	168	[0.289 0.218 0.    0.    0.493 0.    0.    0.   ]	-0.6817736035156249
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	169	[0.374 0.352 0.248 0.026 0.    0.    0.    0.   ]	-1.0629555078124966
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	170	[0.371 0.343 0.228 0.058 0.    0.    0.    0.   ]	-1.039814999999997
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	171	[0.324 0.    0.    0.    0.493 0.    0.    0.183]	-0.6342814648437519
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	172	[1. 0. 0. 0. 0. 0. 0. 0.]	-0.8772396777343769
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	173	[0.374 0.35  0.235 0.041 0.    0.    0.    0.   ]	-1.053422861328121
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	174	[0.374 0.35  0.235 0.041 0.    0.    0.    0.   ]	-1.055163124999995
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	175	[0.005 0.    0.    0.    0.267 0.    0.417 0.311]	-0.1773645507812492
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	176	[0.374 0.351 0.235 0.04  0.    0.    0.    0.   ]	-1.055163124999995
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	177	[0.608 0.    0.    0.    0.162 0.    0.016 0.214]	-0.6391659082031259
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	178	[0.374 0.352 0.235 0.039 0.    0.    0.    0.   ]	-1.0549424023437457
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	179	[0.183 0.295 0.377 0.    0.145 0.    0.    0.   ]	-0.8111295605468722
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	180	[0.256 0.744 0.    0.    0.    0.    0.    0.   ]	-0.8855957031249971
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	181	[0.163 0.372 0.    0.    0.177 0.    0.    0.288]	-0.7150432714843717
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	182	[0.333 0.093 0.003 0.176 0.395 0.    0.    0.   ]	-0.5499148535156259
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	183	[0.    0.015 0.    0.306 0.679 0.    0.    0.   ]	-0.1399385644531248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	184	[0.374 0.353 0.234 0.039 0.    0.    0.    0.   ]	-1.054913437499995
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	185	[0.374 0.354 0.233 0.039 0.    0.    0.    0.   ]	-1.054913437499995
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	186	[0.373 0.355 0.234 0.038 0.    0.    0.    0.   ]	-1.0549103320312454
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	187	[0.433 0.    0.    0.567 0.    0.    0.    0.   ]	-0.7188265820312504
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	188	[0.607 0.    0.    0.01  0.061 0.014 0.308 0.   ]	-0.8009548730468736
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	189	[0.322 0.    0.456 0.    0.    0.    0.    0.222]	-0.8461082519531283
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	190	[0.185 0.463 0.225 0.    0.    0.    0.    0.127]	-0.982253388671873
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	191	[0.239 0.    0.001 0.    0.168 0.    0.    0.592]	-0.5628230664062517
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	192	[0.458 0.294 0.001 0.053 0.194 0.    0.    0.   ]	-0.7802027832031209
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	193	[0.312 0.182 0.001 0.    0.    0.    0.415 0.09 ]	-0.8358985058593721
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	194	[0.146 0.331 0.313 0.    0.    0.    0.    0.21 ]	-0.934261904296871
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	195	[0.737 0.026 0.    0.    0.    0.153 0.084 0.   ]	-0.527256503906252
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	196	[0.373 0.355 0.235 0.037 0.    0.    0.    0.   ]	-1.0542533789062456
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	197	[0.219 0.332 0.291 0.061 0.    0.    0.    0.097]	-0.9872475488281222
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	198	[0.208 0.282 0.405 0.    0.    0.    0.    0.105]	-0.9438544726562522
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	199	[0.466 0.059 0.    0.027 0.    0.14  0.    0.308]	-0.5586658496093754
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	200	[0.    0.311 0.    0.    0.024 0.665 0.    0.   ]	-0.2412753320312505
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	201	[0.008 0.022 0.    0.    0.316 0.654 0.    0.   ]	-0.1936614453124989
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	202	[0.326 0.166 0.138 0.    0.    0.    0.106 0.264]	-0.8824236425781211
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	203	[0.214 0.423 0.112 0.069 0.    0.    0.    0.182]	-0.8923658105468703
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	204	[0.368 0.357 0.237 0.038 0.    0.    0.    0.   ]	-1.0549424023437457
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	205	[0.368 0.357 0.237 0.038 0.    0.    0.    0.   ]	-1.0549424023437457
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	206	[0.142 0.296 0.    0.    0.    0.    0.223 0.339]	-0.7961868945312466
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	207	[0.717 0.192 0.    0.    0.086 0.    0.    0.005]	-0.8554322949218754
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	208	[0.368 0.357 0.238 0.037 0.    0.    0.    0.   ]	-1.0542854492187457
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	209	[0.352 0.25  0.345 0.053 0.    0.    0.    0.   ]	-1.036791611328123
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	210	[0.374 0.309 0.28  0.037 0.    0.    0.    0.   ]	-1.0776378808593716
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	211	[0.317 0.    0.001 0.489 0.002 0.    0.    0.191]	-0.6350042480468763
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	212	[0.    0.011 0.001 0.    0.    0.29  0.15  0.548]	-0.1655778710937499
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	213	[0.379 0.298 0.286 0.037 0.    0.    0.    0.   ]	-1.0739232128906215
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	214	[0.309 0.    0.002 0.    0.    0.044 0.126 0.519]	-0.7681782421875012
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	215	[0.34  0.195 0.    0.    0.289 0.    0.    0.176]	-0.7133046093750004
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	216	[0.    0.    0.    0.    0.91  0.069 0.021 0.   ]	-0.1765524804687487
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	217	[0.38  0.297 0.287 0.036 0.    0.    0.    0.   ]	-1.075597128906247
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	218	[0.141 0.    0.425 0.    0.434 0.    0.    0.   ]	-0.6930448437499989
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	219	[0.379 0.292 0.27  0.036 0.    0.    0.    0.023]	-1.0770866992187471
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	220	[0.379 0.016 0.001 0.    0.45  0.127 0.027 0.   ]	-0.5550876074218755
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	221	[0.379 0.293 0.274 0.036 0.    0.    0.    0.018]	-1.0768541796874969
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	222	[0.378 0.29  0.267 0.035 0.016 0.    0.    0.014]	-1.0782530273437472
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	223	[0.213 0.    0.    0.206 0.    0.    0.581 0.   ]	-0.5733018847656263
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	224	[0.221 0.219 0.    0.    0.012 0.    0.072 0.476]	-0.8106503613281243
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	225	[0.037 0.241 0.    0.    0.516 0.    0.    0.206]	-0.2686540722656253
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	226	[0.378 0.292 0.274 0.035 0.004 0.    0.    0.017]	-1.0768541796874969
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	227	[0.378 0.292 0.273 0.035 0.007 0.    0.    0.015]	-1.0768541796874969
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	228	[0.38  0.289 0.259 0.034 0.006 0.02  0.    0.012]	-1.0764563476562474
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	229	[0.379 0.29  0.271 0.034 0.009 0.005 0.    0.012]	-1.077719287109372
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	230	[0.378 0.29  0.273 0.034 0.007 0.005 0.    0.013]	-1.077486767578122
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	231	[0.378 0.291 0.273 0.034 0.006 0.005 0.    0.013]	-1.077486767578122
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	232	[0.378 0.291 0.273 0.034 0.006 0.005 0.    0.013]	-1.077486767578122
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	233	[0.378 0.291 0.274 0.034 0.006 0.005 0.    0.012]	-1.077486767578122
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	234	[0.378 0.291 0.274 0.034 0.006 0.005 0.    0.012]	-1.077486767578122
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	235	[0.378 0.292 0.273 0.034 0.006 0.005 0.    0.012]	-1.077486767578122
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	236	[0.378 0.292 0.273 0.034 0.006 0.005 0.    0.012]	-1.077486767578122
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	237	[0.378 0.292 0.273 0.034 0.006 0.005 0.    0.012]	-1.077486767578122
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	238	[0.378 0.292 0.273 0.034 0.006 0.005 0.    0.012]	-1.077486767578122
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	239	[0.378 0.292 0.273 0.034 0.006 0.005 0.    0.012]	-1.077486767578122
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	240	[0.378 0.293 0.272 0.034 0.006 0.005 0.    0.012]	-1.077719287109372
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	241	[0.377 0.293 0.273 0.034 0.006 0.005 0.    0.012]	-1.077719287109372
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	242	[0.377 0.293 0.272 0.034 0.007 0.005 0.    0.012]	-1.077719287109372
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	243	[0.368 0.286 0.269 0.035 0.019 0.006 0.    0.017]	-1.0766255468749972
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	244	[0.373 0.293 0.274 0.034 0.008 0.005 0.    0.013]	-1.077486767578122
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	245	[0.371 0.264 0.252 0.035 0.026 0.    0.    0.052]	-1.0383601953124992
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	246	[0.376 0.293 0.271 0.034 0.019 0.007 0.    0.   ]	-1.0782670117187472
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	247	[0.463 0.289 0.    0.014 0.085 0.149 0.    0.   ]	-0.5801064843749996
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	248	[0.243 0.046 0.    0.    0.152 0.    0.559 0.   ]	-0.5118994824218756
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	249	[0.373 0.295 0.274 0.035 0.011 0.006 0.    0.006]	-1.0774079296874968
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	250	[0.354 0.    0.    0.    0.188 0.    0.202 0.256]	-0.6415946191406251
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	251	[0.714 0.15  0.    0.061 0.    0.    0.    0.075]	-0.9609172851562492
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	252	[ 0.313  0.386 -0.001  0.059  0.     0.     0.148  0.095]	-0.8856720019531177
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	253	[0.    0.039 0.    0.056 0.    0.011 0.526 0.368]	-0.1908255664062494
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	254	[0.374 0.294 0.276 0.034 0.011 0.005 0.    0.006]	-1.0774079296874968
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	255	[0.018 0.001 0.001 0.584 0.    0.089 0.    0.307]	-0.1274342187499999
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	256	[0.375 0.294 0.274 0.035 0.01  0.005 0.    0.007]	-1.077486767578122
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	257	[0.375 0.294 0.273 0.035 0.01  0.005 0.    0.008]	-1.077486767578122
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	258	[0.375 0.294 0.273 0.035 0.01  0.005 0.    0.008]	-1.077486767578122
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	259	[0.378 0.272 0.3   0.026 0.024 0.    0.    0.   ]	-1.0541508593749982
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	260	[0.373 0.301 0.253 0.04  0.009 0.009 0.    0.015]	-1.0790605957031214
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	261	[0.    0.356 0.505 0.    0.    0.    0.    0.139]	-0.2653332324218754
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	262	[0.375 0.301 0.251 0.04  0.011 0.008 0.    0.014]	-1.0782708789062465
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	263	[0.302 0.294 0.266 0.067 0.071 0.    0.    0.   ]	-0.9927209863281228
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	264	[0.16  0.265 0.22  0.    0.    0.    0.    0.355]	-0.916042294921876
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	265	[0.23  0.355 0.197 0.    0.    0.    0.    0.218]	-0.921311816406249
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	266	[ 0.312  0.    -0.001  0.212  0.231  0.     0.     0.246]	-0.4817046289062522
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	267	[0.38  0.128 0.226 0.    0.    0.    0.266 0.   ]	-0.98087634765625
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	268	[0.326 0.279 0.101 0.    0.    0.079 0.215 0.   ]	-0.8506494042968741
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	269	[0.405 0.    0.    0.394 0.    0.193 0.    0.008]	-0.4553265039062498
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	270	[0.243 0.19  0.224 0.    0.    0.    0.243 0.1  ]	-0.7964923730468751
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	271	[0.363 0.293 0.252 0.049 0.    0.02  0.    0.023]	-1.073792089843747
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	272	[0.208 0.399 0.    0.    0.    0.15  0.    0.243]	-0.5711970410156257
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	273	[0.369 0.294 0.246 0.041 0.002 0.012 0.019 0.017]	-1.0578013378906206
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	274	[0.178 0.    0.621 0.    0.201 0.    0.    0.   ]	-0.6188922656249987
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	275	[0.215 0.191 0.223 0.    0.114 0.    0.    0.257]	-0.6791880566406266
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	276	[0.291 0.429 0.    0.    0.    0.    0.28  0.   ]	-0.8596976757812457
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	277	[0.319 0.    0.    0.    0.681 0.    0.    0.   ]	-0.6513829492187508
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	278	[0.184 0.    0.51  0.306 0.    0.    0.    0.   ]	-0.6454701464843743
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	279	[0.128 0.    0.346 0.    0.    0.    0.    0.526]	-0.7644357519531252
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	280	[0.294 0.    0.    0.54  0.    0.    0.166 0.   ]	-0.6033600488281253
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	281	[0.382 0.073 0.    0.092 0.    0.    0.439 0.014]	-0.7677944726562491
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	282	[0.215 0.323 0.    0.179 0.283 0.    0.    0.   ]	-0.6337290624999992
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	283	[0.492 0.124 0.001 0.068 0.083 0.    0.218 0.014]	-0.857051904296873
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	284	[0.    0.164 0.001 0.    0.    0.    0.139 0.696]	-0.2287739550781251
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	285	[0.374 0.3   0.258 0.038 0.007 0.009 0.    0.014]	-1.0783497167968714
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	286	[0.337 0.    0.476 0.    0.    0.    0.187 0.   ]	-0.8072260449218766
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	287	[0.166 0.544 0.    0.    0.091 0.    0.    0.199]	-0.8042366894531209
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	288	[0.374 0.299 0.259 0.038 0.007 0.009 0.    0.014]	-1.0783497167968714
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	289	[0.243 0.2   0.001 0.556 0.    0.    0.    0.   ]	-0.6980266796875002
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	290	[0.193 0.349 0.217 0.081 0.    0.    0.16  0.   ]	-0.8947347363281211
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	291	[ 0.215  0.007 -0.001  0.132  0.     0.     0.18   0.467]	-0.5547701464843774
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	292	[0.295 0.    0.    0.705 0.    0.    0.    0.   ]	-0.6334482031250013
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	293	[0.279 0.    0.    0.082 0.    0.408 0.    0.231]	-0.4824335449218785
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	294	[0.253 0.179 0.    0.    0.384 0.    0.184 0.   ]	-0.5689002246093757
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	295	[0.373 0.298 0.262 0.038 0.007 0.009 0.    0.013]	-1.0783497167968714
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	296	[0.245 0.    0.    0.    0.016 0.189 0.    0.55 ]	-0.5430846191406276
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	297	[ 0.515  0.    -0.001  0.     0.028  0.     0.309  0.149]	-0.8489069726562495
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	298	[0.    0.188 0.    0.756 0.    0.007 0.049 0.   ]	-0.1102183300781248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	299	[0.198 0.468 0.    0.    0.    0.    0.154 0.18 ]	-0.8667249999999962
