ID	Elements	Generation	Position	Activity
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.085 0.079 0.33  0.251 0.03  0.021 0.007 0.197]	-0.5034239453124998
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.25  0.093 0.036 0.223 0.147 0.034 0.107 0.11 ]	-0.3752674218750007
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.355 0.024 0.15  0.084 0.085 0.065 0.045 0.192]	-0.6894991015624996
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.08  0.077 0.281 0.091 0.201 0.004 0.145 0.121]	-0.3968232324218739
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.023 0.341 0.12  0.086 0.257 0.046 0.079 0.048]	-0.1952040527343745
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.004 0.255 0.106 0.07  0.045 0.174 0.234 0.112]	-0.1827723828125003
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.381 0.    0.215 0.057 0.052 0.057 0.001 0.237]	-0.8550792089843766
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.26  0.057 0.    0.029 0.01  0.    0.005 0.639]	-0.7930310644531258
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.541 0.    0.052 0.    0.    0.    0.    0.407]	-0.8780174121093776
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.364 0.    0.001 0.    0.112 0.096 0.    0.427]	-0.6919789746093773
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.846 0.043 0.    0.002 0.001 0.011 0.015 0.082]	-0.8507447460937522
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.752 0.    0.001 0.    0.    0.    0.    0.247]	-0.8766990820312522
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.62  0.    0.152 0.    0.    0.    0.    0.228]	-0.8847578710937525
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.626 0.    0.374 0.    0.    0.    0.    0.   ]	-0.9055862402343768
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.546 0.    0.315 0.    0.    0.    0.    0.139]	-0.9269529980468786
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.621 0.    0.    0.    0.    0.378 0.    0.001]	-0.565998359375001
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.428 0.    0.382 0.    0.    0.    0.    0.19 ]	-0.9086426953125032
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0. 0. 0. 0. 0. 0. 0. 1.]	-0.2342046875
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.034 0.    0.    0.    0.    0.    0.962 0.004]	-0.1969689062499999
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.407 0.    0.326 0.    0.    0.    0.    0.267]	-0.9179791992187536
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.703 0.013 0.    0.176 0.01  0.    0.003 0.095]	-0.6748607714843771
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.547 0.237 0.002 0.    0.    0.    0.001 0.213]	-0.957398837890624
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.457 0.204 0.    0.    0.    0.    0.    0.339]	-0.9590500878906236
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.532 0.215 0.003 0.    0.    0.    0.    0.25 ]	-0.9623229296874988
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.535 0.206 0.    0.    0.    0.    0.    0.259]	-0.9585257421874988
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.481 0.197 0.001 0.    0.    0.    0.    0.321]	-0.9591440527343738
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.017 0.001 0.001 0.916 0.002 0.001 0.002 0.06 ]	-0.1167836425781252
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.    0.    0.001 0.075 0.    0.924 0.    0.   ]	-0.1673798925781248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.    0.    0.    0.121 0.879 0.    0.    0.   ]	-0.1683076953124993
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.659 0.254 0.    0.    0.    0.    0.    0.087]	-0.94158830078125
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.516 0.419 0.004 0.    0.    0.    0.    0.061]	-0.931706806640622
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	31	[0.449 0.184 0.    0.    0.    0.    0.    0.367]	-0.9560344824218736
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	32	[0.534 0.225 0.241 0.    0.    0.    0.    0.   ]	-1.009590546875
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	33	[0.064 0.385 0.    0.    0.    0.    0.    0.551]	-0.2999351855468752
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	34	[0.597 0.22  0.    0.    0.183 0.    0.    0.   ]	-0.7657548242187489
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	35	[0.052 0.922 0.003 0.003 0.    0.    0.02  0.   ]	-0.2650301562499995
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	36	[0.527 0.281 0.087 0.    0.    0.105 0.    0.   ]	-0.8126173046874987
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	37	[0.33  0.014 0.    0.194 0.    0.    0.    0.462]	-0.6242539160156272
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	38	[0.478 0.177 0.263 0.    0.    0.    0.    0.082]	-0.9834387597656256
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	39	[0.451 0.274 0.275 0.    0.    0.    0.    0.   ]	-1.020894062500001
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	40	[0. 0. 1. 0. 0. 0. 0. 0.]	-0.2253440136718751
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	41	[0.471 0.325 0.    0.    0.    0.    0.204 0.   ]	-0.9393404882812456
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	42	[0.47  0.321 0.109 0.1   0.    0.    0.    0.   ]	-0.8303970800781227
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	43	[0.467 0.    0.    0.024 0.    0.    0.497 0.012]	-0.8958976855468748
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	44	[ 0.101  0.001 -0.001  0.007  0.     0.     0.469  0.423]	-0.64763298828125
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	45	[ 0.593  0.    -0.001  0.     0.042  0.     0.301  0.065]	-0.7840254101562503
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	46	[0.134 0.    0.    0.    0.285 0.    0.581 0.   ]	-0.4234923632812494
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	47	[0.388 0.512 0.001 0.    0.    0.    0.099 0.   ]	-0.9323972851562452
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	48	[0.    0.    0.004 0.484 0.    0.    0.512 0.   ]	-0.09237673828125
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	49	[0.387 0.366 0.247 0.    0.    0.    0.    0.   ]	-1.026046757812498
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	50	[0.307 0.366 0.    0.    0.    0.    0.327 0.   ]	-0.8806149121093702
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	51	[0.224 0.    0.002 0.    0.    0.353 0.    0.421]	-0.5297601269531277
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	52	[0.435 0.345 0.22  0.    0.    0.    0.    0.   ]	-0.9948083007812488
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	53	[0.406 0.299 0.295 0.    0.    0.    0.    0.   ]	-1.036698388671874
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	54	[0.322 0.317 0.361 0.    0.    0.    0.    0.   ]	-0.991450322265624
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	55	[ 0.447  0.185 -0.001  0.     0.     0.     0.369  0.   ]	-0.950398173828122
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	56	[0.411 0.286 0.303 0.    0.    0.    0.    0.   ]	-1.0336893066406247
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	57	[0.311 0.037 0.001 0.    0.    0.01  0.339 0.302]	-0.7756550292968757
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	58	[0.411 0.278 0.311 0.    0.    0.    0.    0.   ]	-1.021984726562501
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	59	[0.02  0.    0.    0.    0.404 0.    0.    0.576]	-0.2253294628906241
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	60	[0.411 0.284 0.305 0.    0.    0.    0.    0.   ]	-1.0214043359375011
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	61	[0.387 0.313 0.229 0.    0.    0.    0.    0.071]	-1.01475740234375
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	62	[0.406 0.293 0.301 0.    0.    0.    0.    0.   ]	-1.0354382812499994
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	63	[0.36  0.09  0.    0.    0.    0.105 0.445 0.   ]	-0.7286489746093754
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	64	[0.375 0.42  0.    0.    0.    0.    0.    0.205]	-0.9539231738281212
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	65	[0.357 0.378 0.    0.    0.    0.    0.137 0.128]	-0.9431633984374947
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	66	[0.18  0.    0.403 0.    0.    0.    0.    0.417]	-0.7806731738281287
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	67	[0.407 0.289 0.304 0.    0.    0.    0.    0.   ]	-1.0342848144531245
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	68	[0.187 0.    0.    0.438 0.007 0.359 0.    0.009]	-0.3513350683593748
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	69	[0.366 0.258 0.188 0.    0.    0.    0.    0.188]	-0.9755120996093756
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	70	[0.    0.    0.    0.032 0.472 0.473 0.    0.023]	-0.1931713769531239
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	71	[0.368 0.408 0.    0.    0.118 0.    0.106 0.   ]	-0.7665449999999954
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	72	[0.506 0.    0.    0.    0.443 0.    0.    0.051]	-0.6995866503906261
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	73	[0.    0.    0.    0.507 0.493 0.    0.    0.   ]	-0.1380411132812499
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	74	[0.387 0.    0.283 0.    0.    0.    0.33  0.   ]	-0.9006426464843763
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	75	[0.757 0.    0.001 0.    0.242 0.    0.    0.   ]	-0.713638408203126
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	76	[0.17  0.559 0.    0.271 0.    0.    0.    0.   ]	-0.7457486816406224
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	77	[0.409 0.279 0.312 0.    0.    0.    0.    0.   ]	-1.021984726562501
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	78	[0.406 0.288 0.306 0.    0.    0.    0.    0.   ]	-1.0337332031249995
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	79	[0.388 0.    0.    0.    0.    0.    0.493 0.119]	-0.8654800390625003
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	80	[0.205 0.266 0.    0.529 0.    0.    0.    0.   ]	-0.7388162890624987
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	81	[0.402 0.29  0.308 0.    0.    0.    0.    0.   ]	-1.0362604199218743
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	82	[0.068 0.335 0.    0.    0.    0.    0.597 0.   ]	-0.3050678125000001
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	83	[0.021 0.44  0.    0.448 0.    0.    0.091 0.   ]	-0.1494588867187497
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	84	[0.036 0.    0.    0.    0.    0.    0.287 0.677]	-0.2053563183593749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	85	[0.397 0.152 0.    0.    0.    0.134 0.    0.317]	-0.6088446386718751
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	86	[0.368 0.632 0.    0.    0.    0.    0.    0.   ]	-0.9405641601562468
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	87	[0.428 0.002 0.001 0.569 0.    0.    0.    0.   ]	-0.7188265820312504
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	88	[0.313 0.483 0.204 0.    0.    0.    0.    0.   ]	-0.9251215624999992
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	89	[0.217 0.175 0.002 0.    0.    0.    0.415 0.191]	-0.7994684765624992
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	90	[ 0.512  0.    -0.001  0.     0.194  0.     0.     0.295]	-0.6909478222656275
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	91	[0.439 0.    0.431 0.    0.13  0.    0.    0.   ]	-0.7370672363281261
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	92	[0.445 0.001 0.001 0.229 0.    0.    0.324 0.   ]	-0.7053935253906262
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	93	[0.073 0.    0.    0.    0.    0.481 0.437 0.009]	-0.2505012109374994
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	94	[0.336 0.    0.    0.    0.664 0.    0.    0.   ]	-0.6526744921875008
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	95	[1. 0. 0. 0. 0. 0. 0. 0.]	-0.8772396777343769
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	96	[0.387 0.292 0.256 0.    0.    0.    0.065 0.   ]	-1.021133261718748
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	97	[0.404 0.    0.    0.    0.197 0.    0.399 0.   ]	-0.6667137499999995
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	98	[0.378 0.218 0.201 0.    0.    0.    0.203 0.   ]	-0.9629318457031226
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	99	[0.787 0.213 0.    0.    0.    0.    0.    0.   ]	-0.957829306640624
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	100	[0.303 0.457 0.    0.2   0.    0.    0.    0.04 ]	-0.732024550781248
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	101	[0.154 0.    0.314 0.    0.    0.    0.401 0.131]	-0.7221115820312518
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	102	[0.685 0.168 0.    0.    0.    0.    0.147 0.   ]	-0.9491523632812472
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	103	[0.374 0.    0.37  0.256 0.    0.    0.    0.   ]	-0.7482756152343754
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	104	[ 0.     0.    -0.001  0.     0.057  0.534  0.     0.41 ]	-0.1952449804687497
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	105	[0.268 0.436 0.001 0.    0.    0.295 0.    0.   ]	-0.550378359375002
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	106	[0.505 0.175 0.234 0.    0.    0.    0.086 0.   ]	-0.981622304687498
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	107	[0.352 0.    0.001 0.    0.    0.647 0.    0.   ]	-0.566140351562501
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	108	[0.277 0.    0.    0.    0.486 0.    0.    0.237]	-0.5983093164062515
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	109	[0.388 0.008 0.006 0.043 0.363 0.134 0.002 0.056]	-0.4843028222656251
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	110	[0.29  0.284 0.    0.    0.    0.    0.112 0.314]	-0.8768160449218713
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	111	[0.177 0.002 0.014 0.477 0.06  0.006 0.055 0.209]	-0.4684942187500006
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	112	[0.105 0.638 0.069 0.029 0.009 0.01  0.135 0.005]	-0.6334695996093727
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	113	[0.453 0.225 0.018 0.029 0.004 0.005 0.188 0.078]	-0.9556336035156214
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	114	[ 0.059  0.067 -0.001  0.     0.567  0.     0.267  0.041]	-0.1948767968749996
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	115	[0.036 0.21  0.049 0.039 0.002 0.568 0.066 0.03 ]	-0.2089396875000008
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	116	[0.238 0.    0.001 0.149 0.005 0.    0.603 0.004]	-0.5676416894531265
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	117	[0.313 0.008 0.137 0.128 0.033 0.337 0.    0.044]	-0.4221338281250014
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	118	[0.351 0.291 0.001 0.097 0.    0.    0.    0.26 ]	-0.8204255859374983
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	119	[0.431 0.003 0.16  0.009 0.003 0.019 0.161 0.214]	-0.8821925488281251
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	120	[0.655 0.165 0.008 0.012 0.014 0.008 0.03  0.108]	-0.9509020312499976
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	121	[0.554 0.146 0.001 0.    0.    0.    0.122 0.177]	-0.937621142578122
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	122	[0.396 0.212 0.    0.    0.    0.    0.289 0.103]	-0.9259086035156224
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	123	[0.259 0.217 0.    0.122 0.    0.    0.315 0.087]	-0.6404268652343755
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	124	[0.003 0.587 0.    0.052 0.    0.28  0.016 0.062]	-0.209909345703125
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	125	[0.013 0.009 0.008 0.273 0.291 0.027 0.029 0.35 ]	-0.1159702050781246
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	126	[0.521 0.165 0.068 0.    0.    0.    0.246 0.   ]	-0.9495035156249968
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	127	[0.394 0.301 0.305 0.    0.    0.    0.    0.   ]	-1.035958710937499
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	128	[0.148 0.004 0.066 0.012 0.013 0.208 0.268 0.281]	-0.3973301953125016
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	129	[ 0.003  0.    -0.001  0.     0.075  0.     0.662  0.261]	-0.1798314355468744
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	130	[0.421 0.265 0.16  0.    0.    0.    0.079 0.075]	-0.92831603515625
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	131	[0.399 0.279 0.322 0.    0.    0.    0.    0.   ]	-1.017873798828126
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	132	[0.399 0.285 0.316 0.    0.    0.    0.    0.   ]	-1.0223340429687509
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	133	[0.468 0.053 0.143 0.055 0.006 0.014 0.215 0.046]	-0.8716051367187508
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	134	[0.398 0.29  0.312 0.    0.    0.    0.    0.   ]	-1.0361594628906243
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	135	[0.37  0.068 0.018 0.04  0.004 0.011 0.139 0.35 ]	-0.8977798535156241
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	136	[0.624 0.083 0.    0.115 0.    0.    0.178 0.   ]	-0.732265322265625
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	137	[0.155 0.193 0.101 0.009 0.141 0.004 0.043 0.354]	-0.5193849511718761
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	138	[0.394 0.298 0.308 0.    0.    0.    0.    0.   ]	-1.0369691796874991
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	139	[0.451 0.    0.182 0.135 0.    0.    0.    0.232]	-0.7094086523437516
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	140	[0.201 0.    0.334 0.465 0.    0.    0.    0.   ]	-0.6390276171874996
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	141	[0.611 0.147 0.242 0.    0.    0.    0.    0.   ]	-0.9932568261718752
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	142	[0.221 0.572 0.001 0.    0.    0.    0.    0.206]	-0.8932103417968715
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	143	[0.386 0.    0.    0.    0.    0.    0.12  0.494]	-0.8600651757812504
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	144	[0.31  0.113 0.295 0.    0.    0.    0.    0.282]	-0.882261425781253
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	145	[0.485 0.    0.419 0.    0.    0.096 0.    0.   ]	-0.7992323730468778
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	146	[0.384 0.321 0.295 0.    0.    0.    0.    0.   ]	-1.036419267578124
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	147	[ 0.361  0.129 -0.001  0.     0.     0.     0.501  0.01 ]	-0.957414687499999
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	148	[0.384 0.322 0.294 0.    0.    0.    0.    0.   ]	-1.036419267578124
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	149	[ 0.23   0.469 -0.001  0.     0.     0.     0.13   0.172]	-0.862472685546871
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	150	[ 0.175  0.028 -0.001  0.     0.128  0.     0.292  0.378]	-0.4769866406250007
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	151	[0.497 0.207 0.001 0.    0.092 0.    0.    0.203]	-0.864666230468749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	152	[0.084 0.551 0.    0.    0.179 0.    0.    0.186]	-0.5964776074218724
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	153	[0.491 0.059 0.001 0.    0.    0.    0.114 0.335]	-0.8670973828124999
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	154	[0.285 0.    0.322 0.    0.    0.    0.119 0.274]	-0.7695453027343776
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	155	[0.384 0.322 0.294 0.    0.    0.    0.    0.   ]	-1.036419267578124
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	156	[ 0.404  0.096 -0.001  0.069  0.     0.     0.432  0.   ]	-0.901203994140624
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	157	[0.026 0.053 0.    0.23  0.    0.    0.33  0.361]	-0.1230047363281259
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	158	[0.356 0.361 0.223 0.    0.    0.    0.    0.06 ]	-0.9866338476562488
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	159	[0.677 0.087 0.    0.    0.    0.    0.121 0.115]	-0.8687091601562498
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	160	[0.377 0.216 0.    0.407 0.    0.    0.    0.   ]	-0.8004464453124983
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	161	[0.638 0.    0.    0.    0.    0.158 0.    0.204]	-0.5792876269531261
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	162	[0.303 0.152 0.    0.012 0.    0.    0.045 0.488]	-0.8626230566406213
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	163	[0.04  0.    0.    0.129 0.    0.23  0.    0.601]	-0.1689409570312501
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	164	[0.493 0.103 0.001 0.016 0.    0.    0.251 0.136]	-0.9292650976562484
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	165	[0.57  0.03  0.047 0.008 0.197 0.001 0.125 0.022]	-0.6682280078124998
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	166	[0.    0.691 0.    0.    0.    0.    0.    0.309]	-0.2611571191406254
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	167	[0.222 0.021 0.408 0.012 0.305 0.026 0.001 0.005]	-0.5991625097656237
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	168	[0.346 0.    0.031 0.056 0.375 0.01  0.171 0.011]	-0.6595141894531249
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	169	[0.386 0.317 0.297 0.    0.    0.    0.    0.   ]	-1.037409267578124
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	170	[0.269 0.2   0.    0.    0.529 0.    0.    0.002]	-0.6686704003906252
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	171	[0.232 0.676 0.    0.048 0.    0.023 0.    0.021]	-0.89024040039062
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	172	[0.016 0.258 0.121 0.032 0.514 0.013 0.008 0.038]	-0.2275981445312495
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	173	[0.375 0.343 0.236 0.    0.    0.    0.046 0.   ]	-1.0083717480468724
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	174	[0.215 0.556 0.067 0.015 0.036 0.074 0.021 0.016]	-0.8142131445312445
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	175	[0.001 0.616 0.024 0.144 0.167 0.048 0.    0.   ]	-0.2085559570312488
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	176	[0.329 0.351 0.163 0.    0.    0.    0.157 0.   ]	-0.8918136132812475
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	177	[0.171 0.006 0.004 0.013 0.204 0.304 0.297 0.001]	-0.3562132714843743
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	178	[0.036 0.019 0.051 0.329 0.009 0.294 0.001 0.261]	-0.1242685937500005
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	179	[0.4   0.105 0.351 0.    0.    0.    0.144 0.   ]	-0.9204435058593748
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	180	[0.146 0.122 0.007 0.496 0.147 0.078 0.002 0.002]	-0.4482315332031247
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	181	[0.293 0.225 0.001 0.    0.202 0.    0.279 0.   ]	-0.6115412988281247
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	182	[0.492 0.045 0.045 0.026 0.014 0.159 0.209 0.01 ]	-0.4656944726562511
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	183	[0.38  0.027 0.03  0.438 0.011 0.025 0.08  0.009]	-0.6956917675781259
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	184	[0.49  0.165 0.009 0.006 0.033 0.006 0.181 0.11 ]	-0.903621484374995
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	185	[0.345 0.392 0.063 0.011 0.012 0.087 0.077 0.013]	-0.8773111621093715
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	186	[0.245 0.254 0.022 0.003 0.256 0.048 0.007 0.165]	-0.6415082421874985
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	187	[0.312 0.011 0.089 0.166 0.367 0.006 0.024 0.025]	-0.4627602246093747
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	188	[0.646 0.256 0.001 0.    0.    0.    0.097 0.   ]	-0.9343964746093728
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	189	[0.303 0.384 0.102 0.013 0.02  0.071 0.    0.107]	-0.9119402050781218
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	190	[0.231 0.582 0.    0.085 0.    0.    0.    0.102]	-0.8040902734374958
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	191	[0.267 0.364 0.156 0.    0.    0.    0.    0.213]	-0.9095213671874972
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	192	[0.591 0.14  0.167 0.    0.    0.    0.    0.102]	-0.9377445703125
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	193	[0.447 0.275 0.023 0.007 0.005 0.011 0.137 0.095]	-0.9469606835937476
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	194	[0.035 0.008 0.434 0.034 0.05  0.41  0.017 0.012]	-0.1600492382812499
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	195	[0.392 0.302 0.306 0.    0.    0.    0.    0.   ]	-1.036669589843749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	196	[0.059 0.039 0.365 0.041 0.006 0.002 0.486 0.002]	-0.2203664746093751
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	197	[0.413 0.    0.    0.    0.    0.    0.    0.587]	-0.8766990820312522
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	198	[0.388 0.31  0.302 0.    0.    0.    0.    0.   ]	-1.036669589843749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	199	[0.196 0.644 0.001 0.    0.113 0.    0.    0.046]	-0.7440205468749969
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	200	[0.333 0.15  0.356 0.061 0.01  0.002 0.031 0.057]	-0.8835618554687481
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	201	[0.237 0.029 0.015 0.001 0.005 0.079 0.602 0.032]	-0.681704980468752
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	202	[0.134 0.347 0.046 0.291 0.    0.111 0.004 0.067]	-0.5665971484374999
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	203	[0.254 0.298 0.244 0.003 0.062 0.098 0.017 0.024]	-0.7844727148437499
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	204	[ 0.384  0.237 -0.001  0.     0.     0.     0.121  0.259]	-0.9452433398437474
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	205	[0.431 0.154 0.144 0.019 0.02  0.003 0.017 0.212]	-0.9836033398437464
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	206	[0.289 0.384 0.02  0.018 0.073 0.012 0.048 0.156]	-0.8662291503906174
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	207	[0.226 0.374 0.002 0.01  0.005 0.178 0.045 0.16 ]	-0.5615518750000015
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	208	[0.443 0.08  0.049 0.01  0.028 0.009 0.035 0.346]	-0.8859134570312495
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	209	[0.318 0.103 0.138 0.015 0.033 0.002 0.321 0.07 ]	-0.7883757519531243
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	210	[0.387 0.303 0.31  0.    0.    0.    0.    0.   ]	-1.0373907714843738
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	211	[0.378 0.284 0.    0.    0.089 0.    0.    0.249]	-0.884034208984372
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	212	[0.186 0.138 0.338 0.261 0.034 0.026 0.004 0.013]	-0.6267270117187493
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	213	[0.33  0.304 0.056 0.132 0.003 0.143 0.004 0.028]	-0.4441065722656268
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	214	[0.076 0.026 0.077 0.004 0.3   0.246 0.015 0.256]	-0.317605253906249
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	215	[0.766 0.159 0.001 0.    0.074 0.    0.    0.   ]	-0.8935945019531241
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	216	[0.223 0.107 0.045 0.476 0.002 0.041 0.014 0.092]	-0.5748511523437505
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	217	[0.38  0.259 0.152 0.016 0.07  0.018 0.089 0.016]	-0.8972559277343712
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	218	[0.777 0.073 0.001 0.    0.019 0.13  0.    0.   ]	-0.5898959179687507
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	219	[0.034 0.031 0.07  0.651 0.004 0.176 0.013 0.021]	-0.0995369042968754
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	220	[0.367 0.141 0.254 0.005 0.001 0.027 0.054 0.151]	-0.9931636914062494
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	221	[0.482 0.158 0.36  0.    0.    0.    0.    0.   ]	-0.978556806640624
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	222	[0.39  0.15  0.307 0.    0.    0.    0.    0.153]	-0.997984423828126
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	223	[0.2   0.016 0.024 0.01  0.167 0.548 0.012 0.023]	-0.535092499999999
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	224	[0.331 0.    0.381 0.    0.    0.116 0.    0.172]	-0.5925207128906275
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	225	[0.405 0.128 0.203 0.    0.    0.    0.088 0.176]	-0.9645585644531244
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	226	[0.332 0.201 0.28  0.    0.051 0.    0.    0.136]	-0.9255108984374986
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	227	[0.413 0.487 0.    0.    0.    0.088 0.    0.012]	-0.8998275976562479
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	228	[0.341 0.263 0.    0.    0.    0.047 0.189 0.16 ]	-0.9074255664062482
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	229	[0.247 0.451 0.    0.    0.244 0.044 0.    0.014]	-0.7180896874999972
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	230	[0.38  0.156 0.205 0.048 0.    0.    0.034 0.177]	-0.9941103417968707
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	231	[0.672 0.234 0.001 0.093 0.    0.    0.    0.   ]	-0.8387483203124989
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	232	[0.411 0.202 0.206 0.    0.    0.039 0.    0.142]	-0.980634677734374
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	233	[0.388 0.317 0.295 0.    0.    0.    0.    0.   ]	-1.037409267578124
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	234	[0.398 0.258 0.001 0.157 0.    0.    0.186 0.   ]	-0.7662259374999987
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	235	[0.049 0.262 0.    0.    0.    0.    0.327 0.362]	-0.2614116015625006
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	236	[0.486 0.001 0.092 0.206 0.012 0.171 0.025 0.007]	-0.4376930761718746
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	237	[0.136 0.104 0.017 0.011 0.459 0.25  0.02  0.003]	-0.2831735644531246
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	238	[0.462 0.252 0.    0.044 0.    0.    0.043 0.199]	-0.983399228515621
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	239	[0.389 0.317 0.294 0.    0.    0.    0.    0.   ]	-1.037409267578124
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	240	[0.239 0.01  0.006 0.007 0.165 0.035 0.377 0.161]	-0.4699812011718757
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	241	[0.    0.    0.    0.652 0.    0.    0.    0.348]	-0.1248607324218749
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	242	[0.263 0.363 0.    0.374 0.    0.    0.    0.   ]	-0.7607160546874973
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	243	[0.531 0.196 0.    0.087 0.    0.    0.009 0.177]	-0.8768372558593714
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	244	[0.331 0.    0.247 0.    0.111 0.    0.    0.311]	-0.7108394238281285
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	245	[0.2   0.022 0.018 0.384 0.    0.04  0.312 0.024]	-0.5836146093750002
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	246	[0.322 0.    0.19  0.    0.    0.    0.    0.488]	-0.8255406542968773
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	247	[0.63  0.203 0.    0.    0.    0.    0.103 0.064]	-0.9207938964843728
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	248	[0.078 0.002 0.021 0.282 0.032 0.333 0.216 0.036]	-0.2067017089843744
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	249	[0.437 0.266 0.    0.    0.    0.062 0.225 0.01 ]	-0.9234102539062492
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	250	[0.106 0.428 0.466 0.    0.    0.    0.    0.   ]	-0.7617188574218724
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	251	[ 0.694  0.    -0.001  0.     0.135  0.     0.     0.172]	-0.6917210449218776
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	252	[0.309 0.093 0.    0.108 0.    0.    0.249 0.241]	-0.6478790820312503
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	253	[0.137 0.404 0.032 0.141 0.011 0.001 0.058 0.216]	-0.5960779687499997
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	254	[0.519 0.    0.365 0.    0.    0.    0.116 0.   ]	-0.8914884863281255
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	255	[ 0.464  0.186 -0.001  0.016  0.     0.05   0.103  0.182]	-0.9664899414062462
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	256	[0.289 0.    0.374 0.13  0.    0.    0.207 0.   ]	-0.5937956640625007
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	257	[0.442 0.157 0.    0.05  0.    0.    0.094 0.257]	-0.96587860351562
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	258	[0.271 0.202 0.216 0.03  0.008 0.023 0.047 0.203]	-0.880801591796871
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	259	[0.21  0.032 0.045 0.024 0.021 0.06  0.134 0.474]	-0.7373558984375017
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	260	[0.181 0.483 0.    0.018 0.    0.    0.318 0.   ]	-0.8761461035156196
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	261	[0.332 0.233 0.347 0.    0.    0.    0.088 0.   ]	-0.9060014453124992
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	262	[0.081 0.007 0.082 0.441 0.144 0.004 0.235 0.006]	-0.2999508496093728
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	263	[0.284 0.227 0.    0.    0.    0.    0.448 0.041]	-0.8004520214843743
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	264	[ 0.396  0.283 -0.001  0.     0.322  0.     0.     0.   ]	-0.7837233105468719
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	265	[0.388 0.317 0.265 0.    0.03  0.    0.    0.   ]	-1.0246916503906218
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	266	[0.088 0.247 0.001 0.352 0.03  0.025 0.001 0.256]	-0.5274717480468755
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	267	[0.585 0.014 0.001 0.4   0.    0.    0.    0.   ]	-0.7188265820312504
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	268	[0.412 0.359 0.    0.    0.079 0.048 0.    0.102]	-0.902702128906246
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	269	[0.495 0.018 0.19  0.    0.011 0.026 0.043 0.217]	-0.8745878027343769
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	270	[0.415 0.017 0.    0.    0.233 0.313 0.022 0.   ]	-0.5707065722656255
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	271	[0.504 0.209 0.044 0.055 0.023 0.013 0.15  0.002]	-0.9720507617187452
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	272	[ 0.447  0.    -0.001  0.042  0.     0.092  0.004  0.416]	-0.8274029687499994
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	273	[0.051 0.006 0.012 0.016 0.678 0.061 0.013 0.163]	-0.2145099609374994
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	274	[ 0.457  0.105 -0.     0.28   0.158  0.     0.     0.   ]	-0.6352017773437516
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	275	[0.545 0.041 0.252 0.065 0.012 0.002 0.074 0.009]	-0.9223922265625012
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	276	[0.521 0.123 0.286 0.07  0.    0.    0.    0.   ]	-1.0245745214843751
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	277	[0.496 0.161 0.225 0.069 0.    0.    0.049 0.   ]	-0.9942130566406224
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	278	[0.111 0.268 0.373 0.01  0.068 0.007 0.024 0.139]	-0.5987095117187478
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	279	[0.504 0.059 0.372 0.065 0.    0.    0.    0.   ]	-0.9366159277343764
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	280	[0.246 0.013 0.    0.037 0.    0.038 0.473 0.193]	-0.7371117773437502
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	281	[0.009 0.001 0.007 0.234 0.037 0.57  0.139 0.003]	-0.0908648828125004
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	282	[0.003 0.582 0.    0.    0.    0.    0.415 0.   ]	-0.2340979492187493
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	283	[0.549 0.154 0.245 0.052 0.    0.    0.    0.   ]	-1.0316485351562474
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	284	[0.524 0.169 0.255 0.052 0.    0.    0.    0.   ]	-1.0386490234374963
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	285	[0.529 0.161 0.225 0.055 0.03  0.    0.    0.   ]	-0.9818257519531204
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	286	[0.484 0.23  0.    0.    0.067 0.    0.219 0.   ]	-0.8764865820312464
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	287	[0.463 0.224 0.137 0.023 0.    0.    0.153 0.   ]	-0.9872442773437464
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	288	[0.43  0.131 0.26  0.04  0.    0.014 0.    0.125]	-1.0542280273437474
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	289	[0.201 0.363 0.001 0.    0.    0.109 0.306 0.02 ]	-0.7678913085937464
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	290	[0.437 0.123 0.259 0.043 0.    0.02  0.    0.118]	-1.034635498046874
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	291	[0.429 0.14  0.259 0.043 0.    0.003 0.    0.126]	-1.0396773046874968
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	292	[0.395 0.124 0.027 0.032 0.372 0.01  0.035 0.005]	-0.7133490039062489
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	293	[0.159 0.517 0.048 0.004 0.038 0.028 0.162 0.044]	-0.7195344238281212
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	294	[0.156 0.356 0.058 0.306 0.1   0.005 0.015 0.004]	-0.5304473632812502
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	295	[0.529 0.158 0.243 0.046 0.    0.024 0.    0.   ]	-1.0259797753906224
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	296	[0.025 0.011 0.051 0.004 0.018 0.262 0.619 0.01 ]	-0.1526336328124998
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	297	[0.034 0.265 0.006 0.009 0.192 0.387 0.033 0.074]	-0.2077414355468751
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	298	[0.531 0.182 0.04  0.032 0.007 0.053 0.054 0.101]	-0.9493987499999976
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	299	[0.478 0.12  0.075 0.066 0.049 0.034 0.065 0.113]	-0.8663707910156218
