ID	Elements	Generation	Position	Activity	Region	Visited
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.    0.143 0.143]	-0.4254946875000007	0	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.    0.143]	-0.3075255664062482	2	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.143 0.   ]	-0.2143941015625009	4	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.    0.143 0.143 0.143 0.143 0.143 0.143 0.143]	-0.1418649218750006	0	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.    0.143 0.143 0.143 0.143 0.143]	-0.2757961132812505	38	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.113 0.327 0.192 0.046 0.013 0.111 0.041 0.156]	-0.6361019238281217	279	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.188 0.031 0.163 0.105 0.144 0.073 0.18  0.115]	-0.399796884765624	308	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.072 0.194 0.057 0.166 0.285 0.076 0.067 0.083]	-0.2414835937499995	278	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.086 0.12  0.226 0.185 0.062 0.021 0.12  0.181]	-0.4424214843750008	271	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.016 0.108 0.133 0.178 0.083 0.139 0.24  0.104]	-0.1262893945312508	217	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.142 0.291 0.115 0.07  0.01  0.192 0.061 0.12 ]	-0.3441703710937508	400	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.005 0.291 0.163 0.087 0.024 0.143 0.174 0.112]	-0.2052259277343753	202	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.161 0.335 0.248 0.087 0.059 0.053 0.    0.055]	-0.8071508789062459	402	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.065 0.293 0.239 0.025 0.037 0.125 0.011 0.204]	-0.2795657812500008	279	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.031 0.355 0.003 0.133 0.061 0.188 0.009 0.219]	-0.1841287597656251	147	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.073 0.464 0.167 0.125 0.014 0.118 0.02  0.015]	-0.2759742480468754	282	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.278 0.027 0.2   0.129 0.164 0.034 0.122 0.045]	-0.4184178710937505	394	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.14  0.395 0.099 0.016 0.203 0.042 0.082 0.026]	-0.6144603124999973	362	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.096 0.175 0.321 0.146 0.046 0.003 0.007 0.21 ]	-0.5405590625000005	196	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.005 0.21  0.178 0.064 0.1   0.092 0.133 0.216]	-0.1678161914062503	279	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.21  0.209 0.238 0.102 0.049 0.04  0.087 0.069]	-0.5975770507812487	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.184 0.242 0.265 0.06  0.107 0.058 0.003 0.081]	-0.8164906640624982	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.16  0.142 0.184 0.177 0.121 0.047 0.113 0.054]	-0.3478530566406247	356	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.101 0.229 0.178 0.153 0.119 0.06  0.144 0.014]	-0.3826125976562502	195	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.156 0.288 0.156 0.088 0.075 0.041 0.098 0.098]	-0.6310039257812473	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.179 0.253 0.232 0.031 0.043 0.075 0.032 0.151]	-0.863314453124997	360	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.173 0.272 0.218 0.012 0.109 0.058 0.096 0.062]	-0.6879520019531237	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.112 0.185 0.121 0.215 0.234 0.057 0.052 0.023]	-0.291405810546874	278	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.176 0.207 0.146 0.2   0.117 0.039 0.007 0.109]	-0.4721020410156279	356	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.137 0.261 0.246 0.167 0.006 0.109 0.038 0.032]	-0.6253900488281231	356	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.099 0.301 0.146 0.003 0.001 0.12  0.126 0.206]	-0.4106826171875026	279	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.023 0.282 0.173 0.1   0.017 0.179 0.088 0.134]	-0.1965161132812506	291	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.177 0.311 0.26  0.044 0.005 0.046 0.005 0.152]	-1.0669284082031218	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.12  0.265 0.287 0.056 0.005 0.072 0.005 0.191]	-0.7980735644531233	279	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.127 0.262 0.015 0.162 0.008 0.13  0.049 0.248]	-0.4077356054687519	246	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.099 0.447 0.253 0.053 0.055 0.    0.073 0.015]	-0.6021879394531231	282	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.304 0.02  0.212 0.042 0.084 0.121 0.096 0.121]	-0.4319479589843757	388	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.16  0.311 0.178 0.031 0.076 0.044 0.082 0.116]	-0.7446280175781207	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.157 0.259 0.316 0.024 0.017 0.018 0.013 0.197]	-0.8808621972656264	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.    0.217 0.258 0.012 0.049 0.134 0.1   0.226]	-0.1938529785156251	279	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.267 0.257 0.264 0.081 0.023 0.005 0.011 0.093]	-0.9097508789062512	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.119 0.28  0.352 0.04  0.064 0.021 0.032 0.09 ]	-0.5856127636718725	288	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.147 0.136 0.258 0.122 0.184 0.026 0.084 0.044]	-0.4306868457031251	394	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.221 0.289 0.106 0.156 0.006 0.056 0.119 0.048]	-0.6624098242187482	401	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.172 0.306 0.241 0.057 0.022 0.04  0.017 0.145]	-0.9580348730468728	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.206 0.228 0.278 0.066 0.004 0.068 0.008 0.14 ]	-0.867122333984375	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.165 0.269 0.247 0.02  0.052 0.045 0.085 0.116]	-0.7888964941406233	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.106 0.188 0.172 0.263 0.133 0.014 0.008 0.112]	-0.4318131835937511	289	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.157 0.144 0.222 0.172 0.063 0.161 0.017 0.066]	-0.2592633398437506	313	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.174 0.311 0.243 0.087 0.034 0.047 0.022 0.081]	-0.8567780273437454	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.107 0.35  0.092 0.067 0.005 0.098 0.095 0.189]	-0.6266615624999985	287	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.12  0.318 0.12  0.068 0.    0.103 0.051 0.214]	-0.6334516992187478	279	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.173 0.343 0.275 0.041 0.013 0.019 0.018 0.119]	-0.9611307421874966	349	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.078 0.316 0.318 0.054 0.019 0.086 0.027 0.106]	-0.5458765136718742	288	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.216 0.316 0.007 0.182 0.071 0.003 0.007 0.2  ]	-0.6558869921875007	375	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.169 0.398 0.254 0.032 0.122 0.008 0.015 0.001]	-0.7024521874999962	349	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.25  0.062 0.32  0.003 0.036 0.21  0.086 0.032]	-0.4822899121093775	388	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.154 0.35  0.197 0.034 0.06  0.037 0.004 0.161]	-0.8744597460937427	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.16  0.298 0.264 0.029 0.015 0.023 0.013 0.202]	-0.9013136718749984	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.051 0.249 0.188 0.031 0.015 0.123 0.118 0.225]	-0.2349834375000008	279	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.198 0.277 0.301 0.069 0.002 0.013 0.034 0.107]	-0.9415564843750012	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.174 0.307 0.329 0.051 0.048 0.    0.045 0.041]	-0.9158140624999948	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.168 0.078 0.296 0.046 0.101 0.07  0.113 0.128]	-0.5561946093750013	392	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.255 0.324 0.085 0.04  0.018 0.103 0.086 0.092]	-0.7346196777343723	403	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.178 0.365 0.237 0.046 0.01  0.046 0.014 0.106]	-0.9404291699218722	349	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.142 0.249 0.319 0.034 0.    0.205 0.032 0.018]	-0.34126822265625	358	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.137 0.261 0.236 0.028 0.029 0.08  0.08  0.147]	-0.7048766601562495	279	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.112 0.183 0.301 0.115 0.104 0.011 0.118 0.052]	-0.466709140625002	293	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.178 0.187 0.191 0.171 0.027 0.178 0.031 0.042]	-0.3685079296875007	358	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.217 0.306 0.291 0.024 0.03  0.034 0.018 0.081]	-0.9741834277343708	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.046 0.386 0.141 0.033 0.065 0.061 0.015 0.252]	-0.2471635253906252	170	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.058 0.355 0.185 0.043 0.011 0.067 0.023 0.253]	-0.2594888574218758	170	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.209 0.332 0.269 0.038 0.008 0.016 0.006 0.122]	-1.0143912011718714	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.155 0.365 0.318 0.027 0.034 0.017 0.03  0.054]	-0.8045728222656205	349	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.172 0.288 0.047 0.213 0.057 0.063 0.019 0.145]	-0.6099375781249997	375	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.189 0.384 0.269 0.049 0.003 0.017 0.006 0.083]	-0.9837120117187466	349	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.21  0.111 0.356 0.092 0.089 0.088 0.025 0.024]	-0.5210642480468752	396	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.189 0.356 0.273 0.004 0.02  0.047 0.004 0.102]	-1.010729082031247	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.212 0.322 0.234 0.041 0.015 0.004 0.001 0.176]	-1.0447352734374968	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.001 0.34  0.229 0.052 0.027 0.089 0.03  0.234]	-0.2207624316406254	170	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.242 0.3   0.26  0.048 0.016 0.002 0.017 0.116]	-0.9894516894531216	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.23  0.3   0.333 0.001 0.003 0.023 0.003 0.101]	-0.9974875488281234	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.104 0.121 0.343 0.058 0.075 0.152 0.005 0.145]	-0.3349639648437486	54	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.231 0.354 0.072 0.092 0.003 0.073 0.034 0.14 ]	-0.7566320019531203	354	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.178 0.335 0.275 0.036 0.042 0.003 0.006 0.129]	-0.9946611621093692	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.134 0.167 0.375 0.005 0.069 0.057 0.098 0.093]	-0.5678908691406266	288	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.171 0.278 0.226 0.009 0.046 0.064 0.059 0.144]	-0.8292511914062486	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.198 0.158 0.312 0.081 0.127 0.071 0.023 0.028]	-0.5400260156249979	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.075 0.199 0.189 0.21  0.08  0.111 0.011 0.129]	-0.3015414062499997	289	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.255 0.304 0.276 0.037 0.001 0.005 0.003 0.122]	-1.070376611328122	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.02  0.468 0.186 0.109 0.025 0.017 0.024 0.151]	-0.1991924218750004	170	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.057 0.253 0.232 0.029 0.054 0.133 0.002 0.236]	-0.2690253613281257	279	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.232 0.32  0.266 0.046 0.002 0.018 0.015 0.103]	-0.9714054101562468	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.244 0.402 0.235 0.016 0.032 0.017 0.    0.053]	-0.962109082031247	349	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.277 0.33  0.023 0.142 0.026 0.026 0.058 0.119]	-0.7019252441406229	401	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.231 0.357 0.259 0.031 0.015 0.018 0.013 0.076]	-0.967995390624997	349	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.213 0.089 0.364 0.094 0.09  0.018 0.035 0.093]	-0.5081812304687516	396	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.261 0.308 0.253 0.006 0.017 0.002 0.012 0.139]	-0.9994200781249988	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.233 0.294 0.257 0.008 0.048 0.016 0.001 0.146]	-1.0185093652343704	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.073 0.25  0.144 0.088 0.056 0.116 0.018 0.257]	-0.3060582714843743	279	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.257 0.312 0.238 0.042 0.002 0.014 0.003 0.131]	-1.059893759765622	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.247 0.314 0.317 0.001 0.004 0.001 0.009 0.102]	-0.9656567578124992	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.126 0.135 0.357 0.172 0.042 0.106 0.03  0.035]	-0.4558540820312508	258	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.279 0.404 0.002 0.081 0.036 0.068 0.031 0.1  ]	-0.7856572167968683	403	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.161 0.357 0.261 0.024 0.017 0.021 0.013 0.146]	-0.8865860839843723	349	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.196 0.155 0.38  0.004 0.149 0.001 0.067 0.05 ]	-0.5601944335937508	355	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.222 0.309 0.196 0.033 0.011 0.069 0.039 0.117]	-0.9297644042968723	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.274 0.132 0.319 0.136 0.045 0.05  0.034 0.01 ]	-0.5538664355468738	395	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.086 0.248 0.213 0.22  0.01  0.058 0.028 0.14 ]	-0.4735334277343778	196	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.277 0.299 0.228 0.024 0.03  0.    0.024 0.12 ]	-0.9965757617187444	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.065 0.499 0.175 0.009 0.032 0.003 0.006 0.21 ]	-0.2813129394531251	170	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.133 0.206 0.182 0.005 0.078 0.041 0.06  0.292]	-0.6070249999999988	279	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.233 0.291 0.253 0.034 0.029 0.009 0.004 0.15 ]	-1.0479509082031206	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.232 0.35  0.272 0.01  0.02  0.001 0.054 0.063]	-0.9581005761718728	349	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.263 0.249 0.11  0.186 0.003 0.055 0.048 0.086]	-0.6546224218750006	401	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.261 0.342 0.234 0.001 0.003 0.032 0.013 0.117]	-0.9670559863281234	349	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.282 0.109 0.356 0.046 0.111 0.008 0.051 0.033]	-0.6094711718749999	396	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.255 0.313 0.192 0.005 0.028 0.005 0.063 0.142]	-0.9303000781249964	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.263 0.321 0.262 0.008 0.007 0.002 0.044 0.097]	-1.0062123730468724	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.041 0.293 0.226 0.061 0.02  0.085 0.054 0.224]	-0.2409758398437509	279	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.261 0.306 0.244 0.038 0.002 0.013 0.013 0.125]	-1.0183064843749978	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.251 0.244 0.284 0.015 0.051 0.052 0.012 0.085]	-0.8551176660156271	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.124 0.177 0.298 0.048 0.099 0.177 0.08  0.001]	-0.2605799804687503	291	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.299 0.343 0.005 0.096 0.013 0.035 0.078 0.134]	-0.7477760839843705	403	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.239 0.326 0.281 0.006 0.006 0.01  0.003 0.127]	-1.0245690917968722	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.157 0.125 0.374 0.074 0.004 0.072 0.055 0.14 ]	-0.7496615917968754	339	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.161 0.281 0.263 0.044 0.005 0.076 0.019 0.144]	-0.8457994921874997	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.254 0.158 0.333 0.12  0.032 0.003 0.08  0.024]	-0.6260291308593742	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.068 0.365 0.25  0.18  0.005 0.038 0.049 0.052]	-0.2656631054687499	166	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.285 0.282 0.268 0.    0.045 0.002 0.027 0.094]	-0.9183379003906236	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.088 0.44  0.186 0.004 0.003 0.01  0.114 0.156]	-0.6326623535156232	170	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.152 0.198 0.207 0.032 0.068 0.007 0.048 0.286]	-0.7022425488281235	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.22  0.294 0.263 0.024 0.02  0.015 0.025 0.145]	-1.0210540722656225	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.257 0.317 0.271 0.003 0.001 0.01  0.017 0.129]	-0.995327109374998	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.251 0.236 0.099 0.178 0.063 0.088 0.005 0.079]	-0.6080960058593768	401	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.197 0.369 0.263 0.007 0.028 0.022 0.056 0.059]	-0.953766054687496	349	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.305 0.098 0.353 0.14  0.03  0.004 0.006 0.058]	-0.600950078125001	365	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.246 0.339 0.206 0.005 0.008 0.011 0.015 0.175]	-0.9100887207031222	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.248 0.302 0.273 0.001 0.01  0.    0.009 0.164]	-0.9820306738281236	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.056 0.26  0.23  0.081 0.081 0.039 0.08  0.178]	-0.1939007226562503	279	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.261 0.254 0.295 0.048 0.011 0.004 0.016 0.113]	-0.9620081835937516	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.199 0.237 0.315 0.027 0.012 0.133 0.005 0.069]	-0.5141344824218754	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.249 0.149 0.202 0.028 0.176 0.16  0.026 0.019]	-0.3333306640624999	309	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.269 0.265 0.082 0.172 0.016 0.015 0.061 0.121]	-0.6995367968749996	401	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.233 0.297 0.239 0.012 0.049 0.003 0.03  0.135]	-0.9618775292968708	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.183 0.148 0.451 0.027 0.008 0.043 0.035 0.104]	-0.8048686328125009	355	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.232 0.34  0.247 0.033 0.003 0.029 0.031 0.081]	-0.9830640039062464	349	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.265 0.163 0.271 0.179 0.051 0.007 0.035 0.037]	-0.5756787890624997	356	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.007 0.338 0.3   0.107 0.06  0.101 0.002 0.088]	-0.2206025585937487	282	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.286 0.306 0.225 0.004 0.039 0.006 0.011 0.126]	-0.9520102246093703	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.086 0.365 0.171 0.097 0.111 0.075 0.085 0.015]	-0.444009990234376	282	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.266 0.231 0.194 0.052 0.006 0.051 0.001 0.197]	-0.915482080078124	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.208 0.34  0.257 0.028 0.023 0.037 0.001 0.117]	-1.035405449218746	349	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.219 0.233 0.318 0.001 0.054 0.012 0.049 0.114]	-0.8034405468750001	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.225 0.251 0.145 0.19  0.089 0.091 0.008 0.004]	-0.528835693359376	356	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.155 0.333 0.239 0.011 0.088 0.024 0.011 0.138]	-0.8370890624999952	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.173 0.126 0.349 0.178 0.014 0.041 0.055 0.057]	-0.5745664453125005	365	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.272 0.279 0.203 0.039 0.023 0.055 0.005 0.129]	-0.9706148632812476	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.254 0.315 0.27  0.007 0.004 0.008 0.012 0.135]	-1.0081280761718734	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.045 0.266 0.252 0.103 0.053 0.013 0.087 0.183]	-0.1858423339843751	279	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.253 0.272 0.263 0.002 0.019 0.042 0.026 0.131]	-0.9659546386718764	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.163 0.37  0.297 0.033 0.023 0.012 0.096 0.008]	-0.8509372558593722	349	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.249 0.242 0.207 0.002 0.227 0.037 0.003 0.045]	-0.6896108691406247	357	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.33  0.266 0.098 0.118 0.046 0.011 0.021 0.111]	-0.6897432910156227	440	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.234 0.308 0.26  0.023 0.011 0.009 0.02  0.138]	-1.0139772656249977	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.187 0.167 0.416 0.084 0.09  0.016 0.029 0.008]	-0.6261795898437481	355	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.223 0.315 0.241 0.017 0.024 0.016 0.041 0.113]	-0.9961125781249978	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.313 0.154 0.275 0.088 0.135 0.001 0.038 0.001]	-0.6254464843749984	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.01  0.315 0.302 0.081 0.147 0.016 0.018 0.113]	-0.1931709667968737	290	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.285 0.309 0.281 0.    0.008 0.01  0.002 0.107]	-1.017869648437498	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.191 0.282 0.135 0.046 0.194 0.008 0.122 0.034]	-0.6319199902343721	405	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.281 0.231 0.25  0.067 0.007 0.035 0.045 0.082]	-0.8786679882812507	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.213 0.377 0.29  0.032 0.003 0.014 0.022 0.061]	-0.9500061816406218	349	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.245 0.282 0.353 0.01  0.009 0.003 0.032 0.066]	-0.9281069042968758	355	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.137 0.252 0.178 0.26  0.055 0.062 0.002 0.056]	-0.5357020214843756	289	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.261 0.392 0.268 0.001 0.027 0.016 0.028 0.004]	-0.9500790722656224	349	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.192 0.254 0.249 0.053 0.056 0.111 0.005 0.072]	-0.7654195605468725	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.256 0.254 0.253 0.019 0.069 0.005 0.017 0.129]	-0.9123373535156252	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.245 0.316 0.268 0.021 0.018 0.004 0.024 0.105]	-0.995983300781247	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.113 0.246 0.166 0.03  0.034 0.035 0.19  0.184]	-0.6394558886718732	204	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.233 0.299 0.334 0.022 0.01  0.025 0.013 0.078]	-0.9722095996093733	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.135 0.438 0.294 0.019 0.029 0.006 0.051 0.024]	-0.6880470019531223	282	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.149 0.232 0.204 0.089 0.227 0.004 0.05  0.056]	-0.4605013671875007	357	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.309 0.237 0.096 0.097 0.038 0.005 0.108 0.11 ]	-0.7050294628906231	397	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.241 0.284 0.27  0.025 0.017 0.026 0.018 0.122]	-0.9843447070312504	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.189 0.156 0.344 0.025 0.087 0.017 0.139 0.043]	-0.6468183203124988	355	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.212 0.31  0.289 0.022 0.021 0.022 0.009 0.11 ]	-0.9857560937499976	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.342 0.135 0.288 0.042 0.054 0.068 0.061 0.013]	-0.8758978124999969	438	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.037 0.349 0.313 0.03  0.017 0.053 0.051 0.152]	-0.2484419042968756	170	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.278 0.324 0.248 0.017 0.009 0.009 0.001 0.11 ]	-1.029716718749997	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.166 0.328 0.21  0.042 0.147 0.019 0.091 0.012]	-0.588631845703123	357	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.304 0.249 0.233 0.021 0.011 0.054 0.005 0.118]	-1.0252413183593736	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.244 0.319 0.279 0.043 0.012 0.009 0.001 0.104]	-1.0305123730468717	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.247 0.288 0.324 0.009 0.023 0.01  0.066 0.033]	-0.9711147949218744	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.183 0.276 0.144 0.287 0.02  0.    0.012 0.081]	-0.71671666015625	356	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.222 0.38  0.282 0.022 0.001 0.03  0.019 0.044]	-0.9441880468749976	349	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.137 0.322 0.217 0.115 0.005 0.034 0.161 0.004]	-0.6090599316406241	359	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.246 0.264 0.211 0.012 0.076 0.002 0.004 0.185]	-0.9205074707031248	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.302 0.309 0.291 0.    0.002 0.016 0.005 0.078]	-1.0234362597656228	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.126 0.174 0.189 0.027 0.061 0.062 0.152 0.207]	-0.6046988867187485	204	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.336 0.288 0.316 0.05  0.003 0.008 0.011 0.005]	-1.0183097558593726	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.139 0.463 0.236 0.025 0.012 0.008 0.06  0.054]	-0.7530446093749965	349	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.104 0.15  0.273 0.12  0.15  0.025 0.01  0.178]	-0.5375816699218733	200	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.271 0.341 0.198 0.08  0.003 0.006 0.082 0.021]	-0.8630493261718709	349	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.217 0.288 0.27  0.03  0.003 0.053 0.036 0.109]	-0.9623292187499988	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.252 0.151 0.346 0.034 0.036 0.015 0.15  0.016]	-0.7768603906249958	359	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.229 0.291 0.295 0.001 0.003 0.004 0.017 0.154]	-0.9784110058593742	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.383 0.205 0.254 0.037 0.01  0.028 0.033 0.048]	-0.9957586132812496	431	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.193 0.311 0.198 0.013 0.007 0.074 0.023 0.184]	-0.9267704003906228	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.256 0.324 0.203 0.017 0.022 0.054 0.005 0.115]	-0.9568625781249962	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.192 0.4   0.135 0.126 0.    0.048 0.091 0.024]	-0.7139639843749982	403	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.282 0.226 0.284 0.004 0.032 0.007 0.041 0.121]	-0.8971337499999992	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.266 0.29  0.319 0.004 0.004 0.015 0.004 0.109]	-1.0235322656249988	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.22  0.274 0.264 0.002 0.056 0.024 0.013 0.147]	-0.9034022070312504	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.231 0.172 0.158 0.273 0.001 0.069 0.017 0.084]	-0.637225322265626	356	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.191 0.347 0.27  0.018 0.032 0.038 0.005 0.1  ]	-1.01853557617187	349	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.067 0.324 0.215 0.124 0.135 0.014 0.077 0.039]	-0.1921449804687495	290	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.216 0.283 0.176 0.019 0.003 0.059 0.05  0.193]	-0.9089990917968752	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.294 0.334 0.213 0.022 0.018 0.023 0.096 0.   ]	-0.931945703124996	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.151 0.188 0.198 0.168 0.036 0.034 0.132 0.088]	-0.5044700097656271	356	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.274 0.269 0.281 0.035 0.002 0.052 0.009 0.095]	-0.9410691308593774	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.165 0.355 0.108 0.079 0.087 0.018 0.018 0.165]	-0.6725955468749976	354	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.164 0.173 0.181 0.151 0.147 0.059 0.019 0.118]	-0.391205732421874	356	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.238 0.37  0.179 0.05  0.027 0.064 0.034 0.036]	-0.8382085449218717	349	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.263 0.273 0.218 0.032 0.013 0.003 0.07  0.134]	-0.9592930957031242	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.24  0.155 0.321 0.099 0.009 0.008 0.158 0.011]	-0.6548745312499994	359	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.256 0.316 0.298 0.001 0.    0.011 0.001 0.109]	-1.0165836328124989	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.361 0.221 0.279 0.028 0.035 0.027 0.043 0.002]	-0.9854732617187456	431	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.083 0.337 0.255 0.139 0.025 0.028 0.006 0.126]	-0.5374667773437498	289	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.277 0.294 0.246 0.028 0.015 0.016 0.017 0.105]	-0.9933864746093723	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.136 0.304 0.155 0.062 0.005 0.008 0.182 0.165]	-0.7025307617187477	204	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.235 0.22  0.313 0.002 0.016 0.067 0.021 0.122]	-0.8711895117187519	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.241 0.278 0.291 0.005 0.025 0.035 0.033 0.103]	-0.9469591113281282	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.245 0.189 0.317 0.079 0.124 0.018 0.003 0.023]	-0.6476233105468747	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.294 0.153 0.145 0.184 0.044 0.045 0.005 0.139]	-0.616532890625	356	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.236 0.376 0.283 0.057 0.005 0.01  0.017 0.018]	-0.9381537695312474	349	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.044 0.404 0.32  0.056 0.086 0.078 0.006 0.   ]	-0.2407913183593746	282	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.125 0.285 0.263 0.038 0.121 0.017 0.043 0.105]	-0.487285351562499	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.292 0.294 0.237 0.029 0.061 0.006 0.03  0.048]	-0.9312012988281202	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.108 0.222 0.142 0.223 0.024 0.055 0.049 0.174]	-0.4864388183593793	196	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.282 0.236 0.295 0.026 0.023 0.011 0.016 0.125]	-0.9712154589843756	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.117 0.376 0.131 0.014 0.021 0.03  0.118 0.189]	-0.6662328027343735	287	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.225 0.279 0.102 0.016 0.142 0.15  0.004 0.091]	-0.4299733789062501	373	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.178 0.319 0.203 0.053 0.016 0.06  0.086 0.085]	-0.9015628320312468	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.252 0.302 0.248 0.026 0.03  0.003 0.009 0.141]	-1.000118769531246	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.256 0.109 0.329 0.102 0.012 0.112 0.03  0.048]	-0.43669744140625	396	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.283 0.297 0.257 0.005 0.002 0.051 0.026 0.075]	-0.973267412109374	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.358 0.264 0.287 0.011 0.013 0.027 0.    0.039]	-1.043411435546874	431	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.103 0.321 0.231 0.044 0.013 0.042 0.029 0.213]	-0.7167045410156225	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.265 0.307 0.21  0.024 0.02  0.038 0.005 0.127]	-1.005472402343746	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.135 0.296 0.171 0.049 0.025 0.015 0.166 0.16 ]	-0.6906255761718731	204	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.263 0.263 0.293 0.036 0.007 0.003 0.023 0.106]	-0.9710862304687512	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.217 0.303 0.307 0.059 0.018 0.018 0.004 0.081]	-1.0192827539062483	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.242 0.185 0.373 0.01  0.103 0.003 0.067 0.016]	-0.6725762890624988	355	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.262 0.281 0.072 0.14  0.079 0.097 0.017 0.061]	-0.5110890820312496	401	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.293 0.325 0.249 0.009 0.018 0.007 0.02  0.075]	-0.9964772167968716	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.081 0.3   0.359 0.073 0.122 0.032 0.026 0.   ]	-0.4465183105468731	288	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.125 0.277 0.239 0.106 0.107 0.026 0.003 0.118]	-0.6245045312499975	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.337 0.255 0.256 0.003 0.028 0.023 0.014 0.079]	-0.9399514062500002	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.124 0.23  0.163 0.198 0.03  0.04  0.037 0.177]	-0.4786538867187527	196	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.294 0.266 0.301 0.008 0.024 0.03  0.004 0.089]	-1.0098124609375017	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.06  0.321 0.239 0.014 0.097 0.033 0.038 0.19 ]	-0.2321153710937502	279	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.247 0.3   0.063 0.028 0.095 0.125 0.061 0.088]	-0.3949737304687495	400	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.198 0.345 0.24  0.002 0.068 0.039 0.032 0.076]	-0.9183321484374952	349	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.265 0.29  0.273 0.021 0.041 0.008 0.004 0.111]	-1.016537949218746	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.236 0.183 0.325 0.024 0.015 0.073 0.018 0.123]	-0.8630702539062505	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.254 0.291 0.255 0.002 0.017 0.031 0.018 0.125]	-0.9865217285156236	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.361 0.265 0.218 0.007 0.02  0.04  0.001 0.09 ]	-1.0175775390625006	431	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.107 0.311 0.228 0.035 0.003 0.056 0.008 0.25 ]	-0.7586208496093726	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.231 0.313 0.323 0.002 0.005 0.007 0.013 0.109]	-0.9518611621093744	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.101 0.362 0.183 0.156 0.036 0.084 0.003 0.095]	-0.5166488867187506	166	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.305 0.266 0.274 0.023 0.029 0.035 0.006 0.053]	-0.9520180371093756	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.274 0.273 0.29  0.045 0.    0.022 0.001 0.099]	-1.008013574218751	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.326 0.142 0.364 0.029 0.016 0.017 0.055 0.055]	-0.8884137597656223	355	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.379 0.211 0.083 0.033 0.084 0.14  0.021 0.061]	-0.4257545898437492	428	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.324 0.323 0.223 0.014 0.02  0.015 0.057 0.022]	-0.9799887011718724	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.107 0.213 0.268 0.129 0.163 0.025 0.061 0.024]	-0.4208829785156247	290	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.201 0.144 0.355 0.122 0.066 0.004 0.011 0.098]	-0.5616059082031256	355	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.292 0.238 0.207 0.061 0.098 0.017 0.004 0.08 ]	-0.8133235351562499	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.148 0.322 0.151 0.107 0.02  0.082 0.087 0.085]	-0.6037985351562508	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.314 0.272 0.269 0.    0.021 0.023 0.024 0.095]	-0.9685614746093762	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.06  0.304 0.262 0.003 0.097 0.048 0.142 0.072]	-0.226450244140625	293	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.277 0.429 0.044 0.061 0.044 0.042 0.038 0.068]	-0.8247927929687437	403	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.177 0.318 0.346 0.018 0.029 0.002 0.021 0.095]	-0.9671794042968714	355	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.239 0.254 0.293 0.061 0.007 0.035 0.002 0.121]	-0.9973950390625016	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.117 0.254 0.302 0.006 0.022 0.098 0.085 0.114]	-0.6320832714843757	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.247 0.315 0.283 0.011 0.028 0.018 0.005 0.084]	-1.011766249999996	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.285 0.311 0.211 0.04  0.025 0.012 0.034 0.085]	-0.9455914843749958	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.141 0.3   0.16  0.069 0.104 0.017 0.008 0.195]	-0.7286464746093704	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.279 0.249 0.363 0.004 0.004 0.    0.038 0.066]	-0.9206089160156264	355	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.087 0.318 0.209 0.146 0.004 0.016 0.127 0.111]	-0.5187100488281273	289	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.293 0.307 0.24  0.015 0.027 0.01  0.014 0.08 ]	-0.9919327636718708	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.227 0.299 0.306 0.053 0.017 0.034 0.026 0.041]	-0.9631468261718727	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.331 0.082 0.302 0.057 0.    0.024 0.043 0.166]	-0.888075585937501	392	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.361 0.225 0.202 0.008 0.048 0.15  0.011 0.005]	-0.5998920507812503	431	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.268 0.396 0.232 0.031 0.036 0.017 0.005 0.016]	-0.9745442382812444	349	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.178 0.187 0.222 0.205 0.122 0.033 0.008 0.035]	-0.5148578613281278	356	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.237 0.09  0.319 0.084 0.    0.05  0.121 0.102]	-0.6847248535156264	393	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.269 0.278 0.219 0.003 0.075 0.019 0.026 0.106]	-0.8517677441406244	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.146 0.332 0.145 0.051 0.093 0.024 0.112 0.097]	-0.640655097656247	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.314 0.289 0.268 0.03  0.012 0.01  0.012 0.086]	-1.0207050585937476	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.126 0.288 0.26  0.007 0.043 0.039 0.214 0.012]	-0.6645939746093726	293	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.271 0.38  0.046 0.043 0.098 0.024 0.018 0.124]	-0.7713490624999945	403	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.234 0.257 0.265 0.076 0.032 0.073 0.069 0.001]	-0.8427551269531244	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.227 0.31  0.371 0.038 0.009 0.    0.042 0.014]	-0.977299824218748	355	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.183 0.186 0.342 0.006 0.003 0.115 0.039 0.128]	-0.556153037109376	355	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.21  0.284 0.277 0.019 0.032 0.006 0.009 0.15 ]	-0.9611451269531248	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.234 0.345 0.205 0.048 0.013 0.056 0.019 0.083]	-0.8710037304687464	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.113 0.352 0.127 0.007 0.093 0.054 0.007 0.24 ]	-0.662716396484371	287	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.261 0.22  0.311 0.042 0.009 0.053 0.003 0.101]	-0.9099823730468772	402	True
