ID	Elements	Generation	Position	Activity	Region	Visited
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.    0.143 0.143]	-0.4254946875000007	0	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.    0.143]	-0.3075255664062482	2	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.143 0.   ]	-0.2143941015625009	4	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.    0.143 0.143 0.143 0.143 0.143 0.143 0.143]	-0.1418649218750006	0	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.    0.143 0.143 0.143 0.143 0.143]	-0.2757961132812505	38	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.113 0.327 0.192 0.046 0.013 0.111 0.041 0.156]	-0.6361019238281217	279	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.188 0.031 0.163 0.105 0.144 0.073 0.18  0.115]	-0.399796884765624	308	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.072 0.194 0.057 0.166 0.285 0.076 0.067 0.083]	-0.2414835937499995	278	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.086 0.12  0.226 0.185 0.062 0.021 0.12  0.181]	-0.4424214843750008	271	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.016 0.108 0.133 0.178 0.083 0.139 0.24  0.104]	-0.1262893945312508	217	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.026 0.204 0.318 0.099 0.053 0.106 0.096 0.1  ]	-0.1764783886718747	288	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.085 0.157 0.198 0.029 0.097 0.007 0.193 0.233]	-0.5364282714843748	204	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.199 0.385 0.139 0.11  0.075 0.087 0.004 0.002]	-0.6853015234374968	349	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.054 0.303 0.258 0.013 0.069 0.13  0.025 0.148]	-0.23020646484375	279	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.108 0.326 0.088 0.171 0.021 0.04  0.089 0.16 ]	-0.5333540820312519	246	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.067 0.495 0.218 0.036 0.077 0.063 0.004 0.039]	-0.2763891308593748	282	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.345 0.024 0.281 0.052 0.006 0.018 0.224 0.048]	-0.8447309863281254	421	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.072 0.45  0.047 0.036 0.203 0.076 0.054 0.062]	-0.295885146484374	284	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.01  0.165 0.397 0.158 0.033 0.033 0.102 0.102]	-0.1577361816406248	151	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.001 0.237 0.188 0.064 0.068 0.066 0.277 0.102]	-0.16411955078125	293	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.239 0.101 0.227 0.066 0.084 0.    0.206 0.079]	-0.6456939257812521	393	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.202 0.012 0.203 0.166 0.077 0.122 0.112 0.105]	-0.2844615234374982	395	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.087 0.172 0.267 0.19  0.054 0.114 0.091 0.024]	-0.2828251953125002	289	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.19  0.128 0.226 0.045 0.089 0.065 0.185 0.071]	-0.6233327441406254	393	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.197 0.131 0.197 0.101 0.129 0.007 0.171 0.071]	-0.4784980273437517	393	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.211 0.263 0.248 0.048 0.012 0.075 0.042 0.103]	-0.8945236914062513	402	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.14  0.01  0.185 0.094 0.136 0.023 0.224 0.185]	-0.5158407128906257	295	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.157 0.201 0.161 0.086 0.147 0.073 0.099 0.075]	-0.4548850390625014	357	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.203 0.118 0.227 0.097 0.028 0.002 0.2   0.126]	-0.6281653710937513	393	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.219 0.052 0.222 0.096 0.036 0.064 0.207 0.108]	-0.5539616992187505	393	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.084 0.224 0.368 0.027 0.034 0.01  0.095 0.159]	-0.6183817285156232	173	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.149 0.227 0.276 0.011 0.073 0.032 0.079 0.152]	-0.7116214941406239	360	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.24  0.344 0.199 0.06  0.004 0.078 0.006 0.067]	-0.8340691699218733	349	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.147 0.284 0.253 0.014 0.008 0.102 0.002 0.192]	-0.8994891992187444	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.161 0.366 0.175 0.136 0.035 0.035 0.023 0.073]	-0.606146103515624	349	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.044 0.462 0.314 0.005 0.01  0.093 0.068 0.005]	-0.2557766992187503	282	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.28  0.112 0.265 0.057 0.027 0.106 0.092 0.058]	-0.6748076171875005	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.129 0.391 0.162 0.043 0.123 0.036 0.026 0.088]	-0.439854804687499	282	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.053 0.245 0.306 0.163 0.016 0.092 0.028 0.095]	-0.1921443164062503	289	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.118 0.314 0.201 0.039 0.004 0.105 0.144 0.079]	-0.6352889355468725	293	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.228 0.177 0.193 0.023 0.126 0.056 0.169 0.027]	-0.5500638671874999	359	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.205 0.117 0.132 0.107 0.005 0.226 0.085 0.126]	-0.4190850585937516	388	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.091 0.171 0.322 0.133 0.073 0.107 0.05  0.053]	-0.4441266210937507	289	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.169 0.078 0.195 0.121 0.033 0.122 0.111 0.176]	-0.4212964453125	392	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.238 0.175 0.292 0.034 0.001 0.047 0.126 0.09 ]	-0.8298418554687511	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.172 0.256 0.222 0.007 0.019 0.118 0.055 0.152]	-0.5628749218750017	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.091 0.097 0.3   0.091 0.103 0.001 0.069 0.244]	-0.5185395507812497	267	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.15  0.173 0.217 0.078 0.089 0.143 0.005 0.143]	-0.3629012011718723	358	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.204 0.178 0.209 0.036 0.034 0.01  0.095 0.23 ]	-0.8194411230468716	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.188 0.08  0.293 0.008 0.127 0.113 0.104 0.092]	-0.4488811718750009	394	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.083 0.196 0.295 0.011 0.033 0.051 0.125 0.203]	-0.5992711621093748	279	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.173 0.242 0.307 0.014 0.022 0.045 0.071 0.13 ]	-0.936259238281253	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.237 0.268 0.228 0.005 0.006 0.037 0.037 0.185]	-0.9400863281250028	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.182 0.257 0.271 0.025 0.018 0.    0.043 0.21 ]	-0.9931123242187518	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.122 0.377 0.273 0.09  0.059 0.03  0.005 0.049]	-0.6554137402343734	282	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.024 0.421 0.362 0.051 0.026 0.041 0.026 0.05 ]	-0.2267671582031246	172	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.265 0.148 0.29  0.048 0.021 0.083 0.076 0.066]	-0.7825299121093754	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.186 0.376 0.168 0.004 0.007 0.041 0.122 0.091]	-0.8934997656249966	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.079 0.306 0.206 0.056 0.029 0.019 0.051 0.253]	-0.5715920703124987	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.116 0.308 0.226 0.072 0.003 0.036 0.127 0.118]	-0.6912752246093722	293	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.274 0.195 0.205 0.037 0.139 0.037 0.031 0.077]	-0.5200815332031262	357	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.22  0.055 0.153 0.118 0.023 0.104 0.192 0.138]	-0.5572137402343769	295	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.121 0.181 0.42  0.099 0.012 0.038 0.071 0.058]	-0.5544913085937524	288	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.16  0.125 0.148 0.173 0.129 0.03  0.075 0.168]	-0.3367642675781249	311	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.27  0.188 0.282 0.041 0.029 0.    0.042 0.15 ]	-0.8879113476562465	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.194 0.28  0.24  0.002 0.018 0.014 0.051 0.199]	-0.9731083300781274	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.132 0.065 0.339 0.126 0.01  0.004 0.037 0.285]	-0.5213663964843759	243	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.2   0.15  0.267 0.019 0.037 0.132 0.123 0.07 ]	-0.447252177734374	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.263 0.149 0.233 0.094 0.004 0.    0.068 0.188]	-0.6973019042968734	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.244 0.15  0.333 0.015 0.03  0.157 0.046 0.032]	-0.4281940820312508	358	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.157 0.226 0.235 0.    0.045 0.013 0.074 0.245]	-0.7465329394531245	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.195 0.248 0.262 0.006 0.032 0.009 0.074 0.175]	-0.9489407128906258	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.225 0.253 0.234 0.015 0.02  0.02  0.015 0.217]	-0.9515579003906268	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.165 0.297 0.261 0.006 0.012 0.011 0.029 0.226]	-0.8872141992187487	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.22  0.425 0.158 0.079 0.023 0.012 0.008 0.074]	-0.8259813867187464	349	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.09  0.353 0.286 0.013 0.01  0.054 0.082 0.111]	-0.6443755761718738	282	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.234 0.2   0.249 0.021 0.038 0.029 0.123 0.103]	-0.7870482714843734	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.161 0.375 0.189 0.016 0.043 0.001 0.048 0.164]	-0.7788810546874961	170	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.088 0.26  0.201 0.092 0.065 0.015 0.113 0.166]	-0.5072385546875006	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.204 0.286 0.204 0.028 0.03  0.008 0.079 0.168]	-0.9336597460937456	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.252 0.3   0.192 0.116 0.012 0.009 0.055 0.059]	-0.7222104882812482	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.214 0.025 0.185 0.039 0.042 0.083 0.152 0.257]	-0.6749806249999993	295	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.115 0.063 0.402 0.086 0.033 0.064 0.059 0.18 ]	-0.5373333496093757	243	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.247 0.145 0.212 0.063 0.137 0.116 0.027 0.059]	-0.3477345019531241	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.226 0.202 0.338 0.042 0.009 0.039 0.018 0.125]	-0.8693405859374999	355	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.226 0.265 0.189 0.004 0.015 0.019 0.092 0.19 ]	-0.8992396093750012	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.069 0.129 0.326 0.106 0.019 0.012 0.04  0.296]	-0.2811220703124989	279	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.194 0.186 0.352 0.021 0.069 0.079 0.065 0.029]	-0.7056090527343741	355	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.242 0.159 0.299 0.051 0.006 0.048 0.007 0.191]	-0.8585599414062509	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.281 0.128 0.25  0.038 0.011 0.101 0.034 0.161]	-0.7623231249999979	392	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.205 0.262 0.203 0.092 0.004 0.059 0.007 0.162]	-0.7501022167968744	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.258 0.229 0.257 0.006 0.001 0.031 0.057 0.158]	-0.9102782714843768	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.193 0.269 0.248 0.006 0.002 0.021 0.018 0.247]	-0.9606995410156272	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.211 0.275 0.274 0.015 0.003 0.015 0.023 0.191]	-0.9792486132812512	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.311 0.251 0.201 0.076 0.018 0.094 0.019 0.03 ]	-0.7697290527343744	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.141 0.231 0.292 0.127 0.008 0.011 0.092 0.097]	-0.6373307324218765	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.261 0.174 0.239 0.019 0.057 0.014 0.091 0.145]	-0.8104368457031218	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.111 0.356 0.198 0.055 0.037 0.014 0.081 0.14 ]	-0.621213203124998	170	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.046 0.22  0.243 0.004 0.076 0.008 0.108 0.294]	-0.2219393066406252	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.197 0.298 0.159 0.012 0.093 0.007 0.075 0.162]	-0.8135504296874958	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.173 0.383 0.241 0.073 0.036 0.03  0.011 0.046]	-0.8682477636718706	349	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.158 0.009 0.277 0.066 0.039 0.086 0.133 0.228]	-0.6347283789062501	392	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.131 0.083 0.403 0.066 0.05  0.002 0.074 0.193]	-0.6053400390624992	243	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.278 0.083 0.243 0.001 0.147 0.038 0.131 0.089]	-0.5108718457031275	394	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.123 0.309 0.298 0.041 0.142 0.    0.065 0.02 ]	-0.5124721972656248	290	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.192 0.306 0.195 0.071 0.01  0.    0.003 0.221]	-0.9670282226562456	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.117 0.221 0.229 0.015 0.053 0.058 0.012 0.299]	-0.6528855468749992	279	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.276 0.195 0.322 0.002 0.058 0.015 0.072 0.054]	-0.7654515820312491	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.237 0.193 0.335 0.02  0.023 0.027 0.006 0.156]	-0.8722576269531264	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.324 0.13  0.304 0.018 0.001 0.051 0.006 0.171]	-0.948636035156252	392	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.111 0.276 0.143 0.001 0.047 0.127 0.062 0.228]	-0.4021122753906271	279	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.231 0.225 0.261 0.006 0.023 0.037 0.038 0.173]	-0.8858342382812521	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.179 0.237 0.177 0.043 0.004 0.015 0.056 0.287]	-0.8931985742187499	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.21  0.232 0.268 0.034 0.004 0.013 0.004 0.245]	-0.9539398632812512	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.25  0.287 0.203 0.048 0.002 0.062 0.012 0.131]	-0.9089321582031228	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.159 0.283 0.165 0.177 0.005 0.014 0.037 0.158]	-0.628728779296876	356	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.339 0.18  0.18  0.015 0.105 0.003 0.038 0.148]	-0.7220578320312478	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.128 0.323 0.176 0.041 0.015 0.063 0.053 0.197]	-0.6904053906249983	279	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.041 0.227 0.218 0.005 0.047 0.103 0.058 0.297]	-0.2376898535156256	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.182 0.279 0.173 0.099 0.086 0.008 0.038 0.144]	-0.6661291503906248	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.166 0.348 0.273 0.027 0.026 0.051 0.014 0.087]	-0.8245658789062482	349	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.166 0.013 0.285 0.019 0.098 0.061 0.119 0.233]	-0.5822486132812511	392	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.119 0.103 0.432 0.028 0.016 0.018 0.032 0.251]	-0.6445534960937507	243	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.247 0.038 0.243 0.053 0.094 0.041 0.163 0.129]	-0.6354225195312508	393	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.099 0.29  0.345 0.001 0.13  0.007 0.105 0.019]	-0.5248198730468755	288	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.18  0.294 0.208 0.054 0.003 0.002 0.022 0.236]	-0.9379069433593722	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.131 0.195 0.218 0.038 0.017 0.005 0.111 0.293]	-0.693244160156248	279	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.217 0.217 0.272 0.02  0.059 0.037 0.041 0.13 ]	-0.8188405957031212	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.24  0.191 0.307 0.071 0.003 0.006 0.003 0.175]	-0.904754345703126	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.331 0.158 0.273 0.011 0.008 0.022 0.064 0.143]	-0.9320542089843732	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.133 0.2   0.168 0.016 0.045 0.109 0.09  0.232]	-0.7326942871093682	279	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.185 0.264 0.295 0.002 0.007 0.011 0.011 0.22 ]	-0.9583891113281288	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.209 0.245 0.188 0.017 0.002 0.009 0.059 0.271]	-0.916109150390626	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.246 0.245 0.193 0.045 0.003 0.014 0.016 0.246]	-0.8989522363281253	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.255 0.257 0.232 0.025 0.035 0.019 0.029 0.144]	-0.9354810937499982	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.195 0.358 0.125 0.092 0.04  0.084 0.009 0.098]	-0.6763202148437463	403	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.297 0.289 0.223 0.035 0.001 0.048 0.009 0.104]	-0.972685312499998	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.067 0.382 0.161 0.059 0.028 0.113 0.061 0.126]	-0.2385666406250002	282	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.069 0.255 0.169 0.016 0.031 0.131 0.033 0.29 ]	-0.2791795312499996	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.157 0.302 0.166 0.072 0.035 0.113 0.001 0.165]	-0.5302583007812502	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.218 0.297 0.28  0.007 0.059 0.034 0.005 0.091]	-0.98625112304687	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.162 0.124 0.288 0.019 0.057 0.053 0.012 0.283]	-0.7348505175781258	392	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.118 0.072 0.385 0.08  0.003 0.018 0.018 0.306]	-0.6205671484375007	243	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.174 0.081 0.259 0.054 0.082 0.103 0.152 0.101]	-0.5319422656250004	393	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.105 0.272 0.344 0.11  0.136 0.004 0.001 0.027]	-0.6037007519531237	288	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.208 0.213 0.225 0.007 0.005 0.001 0.049 0.294]	-0.8786377636718756	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.11  0.206 0.22  0.058 0.006 0.046 0.051 0.308]	-0.6782484570312487	279	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.244 0.218 0.236 0.01  0.033 0.021 0.042 0.192]	-0.8514207226562486	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.276 0.192 0.268 0.03  0.048 0.039 0.004 0.138]	-0.9084803808593722	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.344 0.215 0.315 0.06  0.003 0.    0.005 0.066]	-0.9905172949218758	431	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.126 0.264 0.194 0.085 0.036 0.004 0.022 0.26 ]	-0.5921336816406242	279	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.226 0.303 0.292 0.081 0.005 0.002 0.01  0.079]	-0.9245536425781226	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.151 0.319 0.268 0.    0.006 0.001 0.027 0.227]	-0.8738677636718726	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.25  0.226 0.239 0.068 0.023 0.028 0.015 0.153]	-0.8608862109375002	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.235 0.251 0.213 0.003 0.033 0.027 0.031 0.204]	-0.8714715234375001	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.297 0.378 0.169 0.042 0.014 0.019 0.    0.085]	-0.9533707226562452	349	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.245 0.262 0.299 0.017 0.003 0.008 0.061 0.111]	-0.9532664941406273	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.04  0.365 0.221 0.072 0.031 0.088 0.08  0.102]	-0.2285583691406255	282	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.146 0.254 0.119 0.11  0.023 0.138 0.012 0.192]	-0.422543066406251	368	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.18  0.248 0.149 0.074 0.124 0.012 0.033 0.193]	-0.6100236230468749	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.211 0.354 0.225 0.067 0.047 0.024 0.057 0.002]	-0.8755537304687441	349	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.263 0.194 0.17  0.01  0.081 0.021 0.014 0.243]	-0.7684072265624999	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.16  0.089 0.389 0.106 0.02  0.017 0.036 0.185]	-0.5813404101562519	339	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.094 0.143 0.307 0.008 0.086 0.047 0.21  0.109]	-0.5321643847656263	293	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.095 0.297 0.259 0.125 0.144 0.04  0.031 0.007]	-0.4426860156249984	290	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.222 0.192 0.159 0.077 0.004 0.048 0.064 0.238]	-0.7986930371093729	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.241 0.128 0.187 0.084 0.019 0.005 0.006 0.335]	-0.7579436816406243	392	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.281 0.312 0.233 0.018 0.016 0.    0.006 0.136]	-1.0255870019531226	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.252 0.199 0.282 0.014 0.019 0.005 0.085 0.138]	-0.8892977441406249	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.277 0.251 0.274 0.023 0.085 0.017 0.003 0.085]	-0.904272197265626	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.164 0.249 0.297 0.033 0.049 0.018 0.035 0.143]	-0.802146562499998	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.232 0.316 0.253 0.071 0.001 0.005 0.091 0.028]	-0.9558965332031224	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.202 0.322 0.24  0.001 0.029 0.004 0.03  0.173]	-0.9782051074218724	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.257 0.259 0.245 0.005 0.036 0.024 0.022 0.154]	-0.9345556542968748	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.26  0.291 0.241 0.002 0.006 0.021 0.018 0.155]	-0.9827927246093736	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.279 0.419 0.14  0.001 0.026 0.005 0.023 0.113]	-0.8801546972656211	349	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.281 0.264 0.292 0.006 0.006 0.002 0.039 0.114]	-0.9625476171875024	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.037 0.365 0.213 0.014 0.067 0.085 0.118 0.103]	-0.2129836425781248	282	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.058 0.267 0.22  0.086 0.017 0.106 0.011 0.227]	-0.2461060058593762	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.127 0.302 0.183 0.066 0.106 0.129 0.026 0.078]	-0.2795382128906245	291	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.282 0.386 0.111 0.048 0.031 0.02  0.081 0.028]	-0.8716942968749939	403	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.263 0.171 0.097 0.06  0.107 0.029 0.066 0.204]	-0.6136575683593751	397	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.168 0.079 0.345 0.074 0.014 0.01  0.025 0.286]	-0.7123021484375015	339	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.063 0.137 0.362 0.026 0.15  0.023 0.119 0.121]	-0.2298602832031244	259	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.111 0.271 0.231 0.203 0.114 0.011 0.003 0.046]	-0.5262753906250012	289	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.292 0.168 0.181 0.106 0.001 0.01  0.025 0.225]	-0.6835716308593732	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.163 0.187 0.12  0.085 0.049 0.14  0.032 0.229]	-0.3581184960937492	368	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.295 0.302 0.241 0.001 0.004 0.007 0.035 0.121]	-1.0027429882812475	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.29  0.24  0.237 0.007 0.013 0.036 0.024 0.147]	-0.9742163574218758	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.316 0.22  0.272 0.005 0.004 0.004 0.03  0.168]	-0.9517929296874986	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.18  0.316 0.308 0.015 0.004 0.    0.051 0.114]	-1.015640117187498	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.287 0.32  0.244 0.066 0.002 0.024 0.008 0.044]	-0.9635212402343736	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.219 0.293 0.243 0.023 0.023 0.033 0.02  0.144]	-1.0090388281249978	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.205 0.299 0.24  0.02  0.019 0.042 0.019 0.156]	-1.002284707031247	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.303 0.3   0.235 0.022 0.004 0.007 0.021 0.102]	-1.011334023437497	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.258 0.396 0.126 0.029 0.    0.006 0.047 0.142]	-0.92730346679687	354	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.31  0.299 0.218 0.003 0.032 0.006 0.037 0.099]	-0.9455971777343708	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.064 0.352 0.199 0.006 0.093 0.07  0.008 0.214]	-0.2594169335937503	170	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.075 0.255 0.226 0.093 0.023 0.074 0.016 0.234]	-0.3685162402343746	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.092 0.27  0.214 0.082 0.071 0.025 0.163 0.104]	-0.5043932421875009	293	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.283 0.345 0.084 0.087 0.106 0.035 0.04  0.007]	-0.681985332031246	403	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.173 0.214 0.09  0.123 0.071 0.102 0.011 0.21 ]	-0.5044806640624996	397	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.162 0.094 0.413 0.023 0.054 0.003 0.008 0.244]	-0.7372856250000013	339	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.026 0.21  0.367 0.063 0.019 0.035 0.146 0.134]	-0.1991728417968752	155	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.124 0.252 0.21  0.223 0.048 0.012 0.036 0.086]	-0.4445785546875012	289	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.17  0.183 0.133 0.119 0.032 0.089 0.086 0.191]	-0.5825821386718759	397	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.155 0.183 0.195 0.139 0.004 0.05  0.011 0.267]	-0.6098974511718768	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.279 0.323 0.288 0.001 0.013 0.009 0.017 0.075]	-0.9661270117187476	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.293 0.297 0.257 0.002 0.032 0.009 0.025 0.082]	-0.971771015624996	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.243 0.24  0.282 0.017 0.052 0.025 0.009 0.153]	-0.8957428125000004	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.179 0.266 0.238 0.009 0.007 0.057 0.079 0.155]	-0.9552131640625028	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.252 0.288 0.279 0.021 0.026 0.018 0.022 0.089]	-0.9753270019531218	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.191 0.281 0.226 0.002 0.027 0.039 0.068 0.165]	-0.9439302343750008	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.229 0.322 0.249 0.018 0.02  0.011 0.013 0.139]	-1.0037466308593728	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.294 0.272 0.25  0.009 0.019 0.033 0.021 0.092]	-0.9734119042968769	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.243 0.37  0.192 0.012 0.004 0.018 0.032 0.133]	-0.9197892773437464	349	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.339 0.26  0.211 0.009 0.026 0.003 0.032 0.125]	-0.9728635156249982	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.121 0.304 0.143 0.077 0.04  0.058 0.044 0.221]	-0.6016282226562474	279	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.111 0.223 0.13  0.129 0.105 0.056 0.103 0.139]	-0.4000354101562499	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.091 0.393 0.202 0.03  0.014 0.009 0.034 0.249]	-0.647855156249997	170	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.159 0.356 0.098 0.09  0.107 0.104 0.044 0.032]	-0.5100743847656247	403	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.207 0.242 0.097 0.152 0.057 0.119 0.009 0.112]	-0.3832216210937481	401	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.299 0.119 0.396 0.052 0.012 0.006 0.006 0.109]	-0.8551958203125015	396	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.001 0.279 0.277 0.065 0.079 0.043 0.168 0.089]	-0.176700820312499	293	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.149 0.171 0.277 0.21  0.085 0.007 0.025 0.065]	-0.4694419140625028	356	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.09  0.239 0.135 0.047 0.11  0.065 0.138 0.177]	-0.5061223339843751	255	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.224 0.117 0.237 0.17  0.116 0.007 0.032 0.106]	-0.4352961230468767	395	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.268 0.232 0.316 0.027 0.017 0.036 0.037 0.073]	-0.8965943261718767	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.262 0.305 0.232 0.041 0.049 0.006 0.034 0.067]	-0.9306012304687452	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.336 0.275 0.223 0.004 0.019 0.013 0.008 0.143]	-0.9825352734375	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.248 0.279 0.207 0.011 0.001 0.007 0.029 0.211]	-0.9229749023437502	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.285 0.326 0.282 0.001 0.001 0.001 0.006 0.093]	-0.974147968749998	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.239 0.247 0.151 0.045 0.085 0.03  0.054 0.148]	-0.7464198242187481	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.243 0.276 0.242 0.034 0.013 0.01  0.028 0.154]	-0.98043248046875	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.3   0.239 0.25  0.003 0.019 0.007 0.045 0.13 ]	-0.9802824804687508	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.279 0.331 0.201 0.005 0.002 0.021 0.042 0.122]	-0.9410955761718716	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.298 0.266 0.214 0.015 0.001 0.002 0.054 0.158]	-0.951178583984375	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.128 0.317 0.164 0.059 0.028 0.008 0.073 0.228]	-0.6849749316406225	279	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.184 0.157 0.135 0.077 0.144 0.003 0.179 0.116]	-0.4852916796875016	372	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.074 0.361 0.218 0.015 0.008 0.076 0.051 0.219]	-0.4061248828124999	170	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.212 0.226 0.096 0.204 0.026 0.108 0.021 0.101]	-0.6579671386718766	401	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.215 0.285 0.112 0.231 0.031 0.008 0.001 0.111]	-0.7294471972656256	401	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.3   0.224 0.326 0.006 0.078 0.009 0.005 0.05 ]	-0.8571890234375011	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.029 0.296 0.207 0.032 0.109 0.054 0.092 0.18 ]	-0.2032263085937498	279	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.094 0.227 0.265 0.192 0.024 0.098 0.014 0.08 ]	-0.444947285156255	289	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.078 0.283 0.219 0.035 0.02  0.004 0.252 0.11 ]	-0.5602730859374992	293	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.315 0.064 0.273 0.046 0.086 0.015 0.031 0.179]	-0.714245556640625	392	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.303 0.198 0.301 0.004 0.015 0.029 0.058 0.096]	-0.9008150781250012	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.262 0.33  0.227 0.024 0.022 0.005 0.013 0.111]	-0.9659195214843722	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.307 0.242 0.26  0.044 0.024 0.018 0.025 0.101]	-0.9945980957031234	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.256 0.26  0.21  0.007 0.002 0.01  0.078 0.169]	-0.9260783691406256	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.299 0.316 0.265 0.007 0.016 0.025 0.017 0.05 ]	-0.9851375585937489	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.33  0.203 0.13  0.005 0.071 0.001 0.114 0.142]	-0.8461826660156203	397	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.277 0.274 0.251 0.016 0.011 0.014 0.001 0.157]	-1.036726123046874	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.29  0.264 0.263 0.004 0.046 0.    0.018 0.114]	-0.9102327050781236	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.233 0.261 0.252 0.026 0.027 0.026 0.01  0.163]	-0.9569069140625008	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.327 0.332 0.205 0.01  0.004 0.006 0.001 0.122]	-0.9968287402343702	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.108 0.3   0.195 0.021 0.051 0.037 0.029 0.262]	-0.6330637304687468	279	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.221 0.094 0.259 0.081 0.132 0.093 0.073 0.042]	-0.4270842675781241	394	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.146 0.383 0.199 0.003 0.014 0.053 0.029 0.195]	-0.7665104882812479	170	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.262 0.274 0.04  0.155 0.04  0.034 0.158 0.028]	-0.631120849609373	377	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.32  0.103 0.236 0.147 0.029 0.007 0.002 0.153]	-0.6756167187500004	311	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.25  0.271 0.357 0.018 0.001 0.026 0.005 0.066]	-0.9616192089843768	355	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.124 0.222 0.187 0.139 0.026 0.112 0.054 0.14 ]	-0.4132200292968765	196	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.097 0.166 0.321 0.182 0.013 0.05  0.051 0.121]	-0.5184952343750043	289	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.038 0.362 0.157 0.044 0.006 0.077 0.15  0.163]	-0.2472046386718759	170	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.367 0.08  0.229 0.047 0.155 0.001 0.01  0.115]	-0.6629592871093758	423	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.327 0.233 0.286 0.01  0.006 0.015 0.026 0.099]	-0.9322899121093752	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.288 0.313 0.204 0.004 0.005 0.026 0.042 0.115]	-0.9393579492187474	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.316 0.184 0.305 0.014 0.005 0.046 0.053 0.099]	-0.9086970214843754	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.216 0.215 0.269 0.046 0.026 0.041 0.055 0.123]	-0.8812276269531232	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.335 0.308 0.279 0.    0.019 0.008 0.01  0.037]	-0.9838097363281242	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.303 0.197 0.148 0.084 0.041 0.009 0.089 0.125]	-0.7938043066406175	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.31  0.259 0.287 0.007 0.047 0.008 0.007 0.076]	-0.9402519042968742	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.267 0.307 0.263 0.002 0.001 0.011 0.031 0.118]	-1.0043519628906228	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.234 0.269 0.257 0.023 0.021 0.03  0.006 0.156]	-0.9895717578125012	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.27  0.286 0.259 0.025 0.012 0.007 0.049 0.098]	-1.009037412109373	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.22  0.149 0.194 0.149 0.011 0.065 0.083 0.13 ]	-0.6118175390625008	356	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.24  0.085 0.247 0.015 0.167 0.036 0.011 0.196]	-0.5505619433593751	307	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.257 0.425 0.186 0.031 0.025 0.002 0.012 0.087]	-0.8985816308593715	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.257 0.326 0.166 0.046 0.046 0.    0.088 0.057]	-0.8367605859374944	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.322 0.036 0.351 0.045 0.034 0.07  0.045 0.093]	-0.7946798046874995	396	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.151 0.202 0.392 0.07  0.022 0.011 0.072 0.076]	-0.7374318457031247	355	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.112 0.227 0.197 0.114 0.016 0.14  0.03  0.162]	-0.3845533007812514	203	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.176 0.16  0.171 0.029 0.079 0.081 0.069 0.234]	-0.6815123144531225	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.027 0.332 0.197 0.009 0.098 0.065 0.172 0.094]	-0.1916147070312497	293	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.368 0.129 0.161 0.034 0.048 0.04  0.073 0.151]	-0.9303319726562456	433	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.254 0.34  0.27  0.019 0.008 0.055 0.001 0.053]	-0.977353291015624	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.277 0.285 0.237 0.037 0.004 0.013 0.049 0.094]	-0.9757028027343752	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.396 0.2   0.286 0.064 0.002 0.025 0.047 0.006]	-1.0155070507812494	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.217 0.191 0.333 0.105 0.026 0.006 0.016 0.094]	-0.6332739843750012	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.344 0.27  0.285 0.027 0.003 0.023 0.    0.042]	-1.0307840722656243	431	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.329 0.289 0.185 0.069 0.002 0.057 0.002 0.063]	-0.9347061425781236	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.329 0.236 0.274 0.038 0.018 0.009 0.004 0.09 ]	-1.0183151367187493	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.321 0.263 0.234 0.006 0.051 0.042 0.003 0.079]	-0.9512499023437496	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.247 0.242 0.264 0.018 0.036 0.041 0.019 0.127]	-0.920023066406249	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.292 0.279 0.296 0.037 0.036 0.007 0.001 0.059]	-0.9742399609374972	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.194 0.137 0.2   0.109 0.129 0.056 0.081 0.093]	-0.4344476074218753	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.252 0.087 0.209 0.021 0.177 0.031 0.014 0.205]	-0.490048251953125	307	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.312 0.333 0.073 0.119 0.001 0.038 0.039 0.11 ]	-0.7282346582031215	403	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.298 0.292 0.184 0.016 0.092 0.043 0.045 0.019]	-0.807344863281246	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.36  0.022 0.286 0.044 0.014 0.053 0.135 0.085]	-0.9188359570312528	438	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.143 0.233 0.386 0.009 0.022 0.053 0.004 0.149]	-0.8948613476562497	173	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.094 0.232 0.246 0.118 0.02  0.112 0.029 0.145]	-0.4135756933593772	279	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.145 0.293 0.175 0.044 0.065 0.013 0.    0.268]	-0.8871416406249923	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.164 0.34  0.223 0.    0.114 0.02  0.039 0.093]	-0.6304029785156224	349	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.344 0.151 0.161 0.015 0.003 0.016 0.086 0.233]	-0.926860771484372	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.293 0.315 0.228 0.012 0.004 0.    0.007 0.139]	-1.0100964062499969	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.263 0.293 0.259 0.029 0.02  0.041 0.027 0.064]	-0.9860236230468732	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.404 0.154 0.247 0.015 0.06  0.075 0.017 0.054]	-0.8665435742187477	431	True
