ID	Elements	Generation	Position	Activity	Region	Visited
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.257 0.371 0.02  0.064 0.144 0.088 0.017 0.039]	-0.604534882812497	362	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.187 0.111 0.012 0.096 0.214 0.008 0.365 0.007]	-0.4963258007812497	344	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.269 0.366 0.013 0.065 0.15  0.085 0.016 0.036]	-0.6135652050781216	362	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.35  0.312 0.    0.058 0.136 0.079 0.01  0.055]	-0.719242148437496	440	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.434 0.239 0.    0.052 0.078 0.087 0.046 0.064]	-0.8327756542968705	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[ 0.602  0.117 -0.001  0.016  0.03   0.092  0.     0.144]	-0.8413397265624994	446	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.576 0.099 0.    0.199 0.029 0.033 0.038 0.026]	-0.6946322460937506	442	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[ 0.405  0.084 -0.001  0.005  0.043  0.291  0.009  0.164]	-0.581421650390626	415	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[ 0.542  0.115 -0.     0.012  0.167  0.016  0.111  0.037]	-0.6784156152343745	443	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[ 0.552  0.209 -0.     0.009  0.037  0.025  0.004  0.164]	-0.9373117187499952	426	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.004 0.121 0.    0.814 0.    0.    0.    0.061]	-0.1304807324218752	66	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.037 0.152 0.    0.002 0.    0.042 0.046 0.721]	-0.2421543261718758	43	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.439 0.396 0.    0.009 0.023 0.025 0.072 0.036]	-0.9534850195312462	432	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.116 0.01  0.    0.    0.    0.03  0.844 0.   ]	-0.5996435644531256	90	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.033 0.693 0.    0.001 0.003 0.014 0.244 0.012]	-0.246324326171875	163	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.461 0.245 0.002 0.059 0.002 0.    0.051 0.18 ]	-0.9827754199218716	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.547 0.364 0.001 0.    0.    0.    0.    0.088]	-0.939793935546872	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.493 0.249 0.001 0.    0.    0.001 0.208 0.048]	-0.921950566406249	427	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.503 0.317 0.    0.    0.    0.    0.012 0.168]	-0.9482716601562466	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.537 0.008 0.001 0.003 0.    0.    0.099 0.352]	-0.8599735546875004	418	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[ 0.     0.031 -0.001  0.009  0.757  0.006  0.148  0.05 ]	-0.1719872851562489	103	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.436 0.282 0.214 0.    0.    0.    0.039 0.029]	-0.9613589550781252	431	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.51  0.202 0.    0.001 0.    0.    0.107 0.18 ]	-0.9482622558593716	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.    0.    0.    0.038 0.    0.937 0.025 0.   ]	-0.1513399999999998	85	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.513 0.176 0.    0.067 0.    0.    0.    0.244]	-0.973719404296872	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.459 0.185 0.146 0.034 0.    0.    0.    0.176]	-0.9977608593749968	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.418 0.128 0.221 0.    0.    0.    0.    0.233]	-0.9802191992187518	433	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.396 0.    0.287 0.086 0.    0.    0.    0.231]	-0.849153974609377	433	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.418 0.365 0.    0.158 0.001 0.007 0.045 0.006]	-0.7769919042968718	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.33  0.214 0.    0.    0.    0.    0.249 0.207]	-0.8838129003906215	367	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.421 0.209 0.169 0.    0.    0.    0.023 0.178]	-0.9679277441406218	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	31	[0.    0.    0.    0.    0.    0.    0.624 0.376]	-0.1963255761718745	89	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	32	[0.429 0.338 0.    0.    0.    0.    0.14  0.093]	-0.9311284179687456	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	33	[0.47  0.193 0.124 0.    0.    0.    0.    0.213]	-0.9709974804687485	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	34	[0.465 0.196 0.154 0.    0.    0.    0.    0.185]	-0.9688673730468732	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	35	[0.464 0.188 0.081 0.036 0.    0.    0.    0.231]	-0.9922173144531216	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	36	[0.493 0.    0.    0.    0.    0.    0.507 0.   ]	-0.8667609960937503	416	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	37	[0.447 0.186 0.055 0.06  0.    0.    0.009 0.243]	-0.9756582421874964	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	38	[0.465 0.186 0.104 0.041 0.    0.    0.    0.204]	-1.0018555175781216	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	39	[0.332 0.    0.386 0.    0.    0.    0.282 0.   ]	-0.8075670507812516	345	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	40	[0.466 0.184 0.108 0.046 0.    0.    0.    0.196]	-0.9999383789062468	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	41	[0.468 0.368 0.    0.019 0.007 0.101 0.005 0.032]	-0.7922325781249958	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	42	[ 0.244  0.021 -0.001  0.004  0.     0.282  0.45   0.   ]	-0.4612230957031273	326	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	43	[0. 0. 1. 0. 0. 0. 0. 0.]	-0.2253440136718751	44	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	44	[0.455 0.119 0.    0.002 0.122 0.    0.    0.302]	-0.727242480468753	436	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	45	[0.462 0.001 0.    0.    0.    0.    0.325 0.212]	-0.8600651757812504	417	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	46	[0.453 0.145 0.126 0.052 0.    0.    0.043 0.181]	-0.9835036523437454	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	47	[1. 0. 0. 0. 0. 0. 0. 0.]	-0.8772396777343769	449	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	48	[0.525 0.341 0.    0.    0.049 0.    0.085 0.   ]	-0.8979791601562431	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	49	[0.434 0.464 0.    0.031 0.001 0.    0.    0.07 ]	-0.9592839257812452	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	50	[0.473 0.179 0.125 0.049 0.    0.    0.    0.174]	-0.996684062499997	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	51	[0.378 0.238 0.    0.    0.    0.    0.384 0.   ]	-0.937010195312498	346	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	52	[0.34  0.24  0.235 0.    0.    0.    0.185 0.   ]	-0.9680777148437504	359	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	53	[0.423 0.142 0.    0.061 0.    0.    0.279 0.095]	-0.947287167968747	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	54	[0.423 0.51  0.    0.    0.    0.    0.067 0.   ]	-0.9317509960937452	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	55	[0.382 0.16  0.173 0.    0.    0.    0.197 0.088]	-0.9278969921874978	421	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	56	[0.359 0.378 0.212 0.    0.    0.    0.051 0.   ]	-0.9557240136718728	349	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	57	[ 0.256  0.271 -0.001  0.086  0.     0.     0.341  0.047]	-0.7641287011718718	346	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	58	[0.63  0.002 0.001 0.089 0.    0.036 0.23  0.012]	-0.7811127636718758	445	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	59	[0.5   0.223 0.04  0.069 0.    0.    0.    0.168]	-0.9854641113281224	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	60	[0.701 0.    0.001 0.    0.    0.    0.    0.298]	-0.8766990820312522	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	61	[0.457 0.173 0.13  0.052 0.    0.    0.    0.188]	-0.9932346289062468	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	62	[0.851 0.    0.003 0.109 0.    0.    0.    0.037]	-0.7194115136718763	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	63	[0.463 0.175 0.122 0.051 0.    0.    0.    0.189]	-0.995473935546872	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	64	[0.456 0.039 0.001 0.    0.    0.    0.    0.504]	-0.8776010253906273	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	65	[ 0.405  0.192 -0.001  0.051  0.     0.058  0.295  0.   ]	-0.9697035156249968	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	66	[0.253 0.002 0.001 0.    0.    0.187 0.045 0.512]	-0.5000403808593792	324	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	67	[0.46  0.164 0.087 0.045 0.    0.037 0.    0.207]	-0.9900544628906222	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	68	[0.382 0.132 0.486 0.    0.    0.    0.    0.   ]	-0.9976923535156262	425	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	69	[0.359 0.181 0.421 0.    0.    0.    0.039 0.   ]	-0.9827234179687478	355	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	70	[0.409 0.129 0.358 0.021 0.    0.    0.    0.083]	-1.004340888671877	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	71	[0.44  0.065 0.495 0.    0.    0.    0.    0.   ]	-0.9088915625000016	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	72	[0.379 0.156 0.355 0.029 0.    0.    0.    0.081]	-0.990231660156249	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	73	[0.33  0.012 0.    0.208 0.001 0.015 0.415 0.019]	-0.6035780957031267	342	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	74	[ 0.356  0.275 -0.001  0.     0.022  0.1    0.248  0.   ]	-0.7750852539062487	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	75	[0.396 0.147 0.394 0.    0.    0.    0.    0.063]	-0.953146943359376	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	76	[0.432 0.175 0.197 0.05  0.    0.    0.    0.146]	-1.004409912109372	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	77	[0.429 0.172 0.201 0.054 0.    0.    0.    0.144]	-1.004012197265622	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	78	[0.382 0.172 0.297 0.055 0.    0.    0.094 0.   ]	-1.0265220410156222	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	79	[0.378 0.16  0.304 0.069 0.    0.    0.089 0.   ]	-1.005028769531248	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	80	[0.396 0.179 0.212 0.059 0.    0.    0.154 0.   ]	-0.9983512695312464	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	81	[0.379 0.17  0.338 0.055 0.    0.    0.058 0.   ]	-1.0133500683593717	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	82	[0.379 0.169 0.339 0.054 0.    0.    0.059 0.   ]	-1.0132310644531213	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	83	[0.379 0.167 0.342 0.054 0.    0.    0.058 0.   ]	-1.0107422753906214	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	84	[0.376 0.155 0.407 0.062 0.    0.    0.    0.   ]	-1.016189062499998	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	85	[0.377 0.157 0.386 0.059 0.    0.    0.021 0.   ]	-1.0177600878906217	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	86	[0.376 0.153 0.396 0.059 0.    0.    0.016 0.   ]	-1.0071312499999967	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	87	[0.379 0.163 0.364 0.056 0.    0.    0.038 0.   ]	-1.0170041503906218	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	88	[0.332 0.33  0.    0.018 0.    0.    0.    0.32 ]	-0.9657098242187449	397	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	89	[ 0.471  0.149 -0.001  0.022  0.     0.003  0.356  0.   ]	-0.973834570312496	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	90	[0.104 0.566 0.    0.    0.    0.024 0.    0.306]	-0.7408512109374958	165	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	91	[0.385 0.164 0.358 0.056 0.    0.    0.037 0.   ]	-1.0150266894531217	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	92	[0.384 0.163 0.362 0.055 0.    0.    0.036 0.   ]	-1.0160257519531215	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	93	[0.317 0.329 0.001 0.086 0.    0.    0.    0.267]	-0.859026992187494	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	94	[ 0.101  0.513 -0.001  0.     0.335  0.002  0.03   0.02 ]	-0.432929990234373	284	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	95	[0.009 0.343 0.    0.    0.021 0.    0.627 0.   ]	-0.2327048632812494	40	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	96	[0.35  0.406 0.    0.    0.059 0.    0.013 0.172]	-0.8990503808593696	354	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	97	[0.    0.    0.001 0.427 0.503 0.069 0.    0.   ]	-0.1421011816406248	115	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	98	[0.043 0.    0.    0.421 0.    0.536 0.    0.   ]	-0.1273055468750003	118	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	99	[0.388 0.161 0.366 0.055 0.    0.    0.03  0.   ]	-1.0122692285156212	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	100	[0.382 0.157 0.374 0.055 0.    0.    0.032 0.   ]	-1.0116211621093711	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	101	[0.381 0.157 0.376 0.054 0.    0.    0.032 0.   ]	-1.0112094335937465	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	102	[0.381 0.15  0.414 0.055 0.    0.    0.    0.   ]	-1.0132246484374967	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	103	[0.406 0.142 0.324 0.069 0.    0.    0.    0.059]	-0.9866874804687504	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	104	[0.374 0.175 0.343 0.052 0.    0.    0.056 0.   ]	-1.014692021484371	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	105	[0.362 0.194 0.    0.    0.    0.    0.073 0.371]	-0.9466649902343716	366	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	106	[0.374 0.172 0.351 0.051 0.    0.    0.052 0.   ]	-1.0097941699218709	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	107	[0.372 0.16  0.38  0.051 0.    0.    0.037 0.   ]	-1.0137239941406209	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	108	[0.372 0.159 0.384 0.05  0.    0.    0.035 0.   ]	-1.0143701464843706	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	109	[0.38  0.181 0.318 0.051 0.    0.    0.07  0.   ]	-1.0258241406249955	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	110	[0.382 0.198 0.285 0.051 0.    0.    0.084 0.   ]	-1.0248418945312463	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	111	[0.384 0.211 0.263 0.051 0.    0.    0.091 0.   ]	-1.0271495507812465	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	112	[0.384 0.22  0.247 0.052 0.    0.    0.097 0.   ]	-1.025781513671871	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	113	[0.005 0.81  0.    0.023 0.053 0.032 0.    0.077]	-0.2512583105468752	174	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	114	[0.386 0.22  0.246 0.051 0.    0.    0.097 0.   ]	-1.0262302441406217	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	115	[0.113 0.409 0.001 0.    0.    0.    0.    0.477]	-0.7427498828124958	149	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	116	[0.339 0.104 0.511 0.046 0.    0.    0.    0.   ]	-0.9238817578125004	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	117	[0.    0.    0.    0.556 0.    0.    0.    0.444]	-0.1248607324218749	106	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	118	[0.36  0.277 0.    0.    0.    0.049 0.    0.314]	-0.9606249511718736	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	119	[0.352 0.068 0.    0.    0.    0.019 0.445 0.116]	-0.8627783300781251	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	120	[0.011 0.    0.    0.    0.506 0.418 0.    0.065]	-0.2006925878906238	69	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	121	[0.    0.    0.001 0.    0.445 0.    0.    0.554]	-0.223797890624999	74	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	122	[0.402 0.11  0.001 0.058 0.    0.094 0.    0.335]	-0.8484803320312493	436	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	123	[0.406 0.192 0.354 0.048 0.    0.    0.    0.   ]	-1.019380244140621	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	124	[0.481 0.057 0.    0.007 0.    0.102 0.315 0.038]	-0.7373716113281257	435	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	125	[0.    0.274 0.    0.    0.    0.385 0.    0.341]	-0.2418180957031259	36	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	126	[0.396 0.206 0.276 0.053 0.    0.    0.069 0.   ]	-1.0223246386718714	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	127	[ 0.352  0.014 -0.001  0.     0.     0.     0.233  0.402]	-0.8603638574218754	321	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	128	[0.398 0.185 0.    0.054 0.054 0.    0.309 0.   ]	-0.9024060253906184	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	129	[0.488 0.    0.    0.    0.512 0.    0.    0.   ]	-0.719967236328126	410	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	130	[0.276 0.299 0.    0.    0.    0.    0.    0.425]	-0.9244356054687468	366	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	131	[0.295 0.195 0.216 0.    0.    0.    0.    0.294]	-0.9041375585937496	360	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	132	[0.387 0.162 0.    0.106 0.    0.    0.141 0.204]	-0.7882820410156225	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	133	[0.    0.572 0.    0.426 0.    0.    0.002 0.   ]	-0.1583365039062495	171	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	134	[0.349 0.481 0.    0.022 0.124 0.    0.007 0.017]	-0.7663579003906215	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	135	[0.    0.    0.    0.347 0.    0.    0.653 0.   ]	-0.09470560546875	125	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	136	[0.396 0.207 0.267 0.049 0.    0.    0.081 0.   ]	-1.024662226562496	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	137	[0.337 0.207 0.001 0.    0.455 0.    0.    0.   ]	-0.7076041406249993	374	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	138	[0.393 0.208 0.268 0.049 0.    0.    0.082 0.   ]	-1.0248877734374962	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	139	[0.4   0.177 0.378 0.045 0.    0.    0.    0.   ]	-1.0203895800781209	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	140	[0.39  0.209 0.266 0.049 0.    0.    0.086 0.   ]	-1.0237853027343713	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	141	[0.388 0.209 0.266 0.049 0.    0.    0.088 0.   ]	-1.0237853027343713	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	142	[ 0.388  0.069 -0.001  0.196  0.348  0.     0.     0.   ]	-0.6095220996093762	406	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	143	[0.387 0.209 0.267 0.049 0.    0.    0.088 0.   ]	-1.0237853027343713	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	144	[0.    0.361 0.001 0.    0.638 0.    0.    0.   ]	-0.2481571484374995	184	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	145	[0.396 0.164 0.357 0.046 0.    0.037 0.    0.   ]	-1.0087563183593733	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	146	[0.53  0.    0.    0.184 0.    0.286 0.    0.   ]	-0.4557352441406258	407	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	147	[0.352 0.    0.    0.    0.648 0.    0.    0.   ]	-0.7201949218750009	318	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	148	[0.805 0.063 0.    0.    0.    0.011 0.109 0.012]	-0.871318623046875	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	149	[0.766 0.151 0.    0.    0.083 0.    0.    0.   ]	-0.8826933203124997	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	150	[0.297 0.004 0.    0.    0.    0.    0.699 0.   ]	-0.7500491308593756	323	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	151	[0.617 0.151 0.    0.089 0.    0.    0.061 0.082]	-0.8412059472656214	447	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	152	[0.401 0.    0.    0.    0.362 0.235 0.    0.002]	-0.6012193457031242	411	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	153	[0.419 0.115 0.253 0.036 0.    0.033 0.    0.144]	-0.9875752539062512	433	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	154	[0.399 0.173 0.347 0.045 0.036 0.    0.    0.   ]	-0.979690078124993	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	155	[0.    0.579 0.    0.    0.    0.421 0.    0.   ]	-0.2446983691406254	144	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	156	[ 0.001  0.024 -0.001  0.001  0.43   0.036  0.509  0.   ]	-0.1729349707031238	72	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	157	[0.099 0.311 0.001 0.    0.    0.    0.189 0.4  ]	-0.6705932226562479	32	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	158	[0.011 0.009 0.041 0.035 0.074 0.587 0.222 0.021]	-0.1410218359374999	99	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	159	[ 0.255  0.316 -0.001  0.01   0.057  0.009  0.023  0.331]	-0.8667647265624937	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	160	[0.262 0.401 0.    0.    0.    0.    0.126 0.211]	-0.8718857421874949	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	161	[0.353 0.008 0.046 0.461 0.026 0.009 0.087 0.01 ]	-0.6903037011718763	420	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	162	[0.241 0.393 0.    0.    0.    0.106 0.    0.26 ]	-0.8173375683593712	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	163	[0.387 0.209 0.27  0.05  0.    0.    0.084 0.   ]	-1.0232763476562463	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	164	[0.395 0.178 0.381 0.046 0.    0.    0.    0.   ]	-1.020583789062496	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	165	[ 0.329  0.    -0.001  0.     0.451  0.006  0.215  0.   ]	-0.5829313867187503	337	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	166	[0.386 0.209 0.269 0.049 0.    0.    0.087 0.   ]	-1.024432626953121	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	167	[0.24  0.    0.001 0.623 0.011 0.118 0.007 0.   ]	-0.402804960937499	297	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	168	[0.193 0.012 0.034 0.001 0.382 0.087 0.03  0.261]	-0.4676754003906243	336	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	169	[0.262 0.    0.181 0.    0.    0.    0.308 0.249]	-0.7379634570312511	295	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	170	[0.014 0.32  0.01  0.069 0.215 0.013 0.014 0.345]	-0.2059254101562502	130	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	171	[0.58  0.267 0.049 0.001 0.007 0.053 0.041 0.002]	-0.9296133007812496	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	172	[0.244 0.    0.367 0.    0.389 0.    0.    0.   ]	-0.6223446972656249	305	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	173	[0.293 0.529 0.    0.    0.    0.    0.102 0.076]	-0.8624096289062447	403	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	174	[0.39  0.206 0.266 0.047 0.    0.    0.091 0.   ]	-1.025205917968746	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	175	[0.716 0.15  0.    0.019 0.    0.115 0.    0.   ]	-0.5756536914062503	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	176	[0.325 0.049 0.001 0.    0.    0.625 0.    0.   ]	-0.5445832226562518	329	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	177	[0.409 0.485 0.    0.    0.    0.002 0.013 0.091]	-0.9160337597656216	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	178	[0.383 0.2   0.272 0.041 0.    0.    0.104 0.   ]	-1.026151289062496	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	179	[0.517 0.    0.271 0.    0.    0.    0.    0.212]	-0.9196378710937532	433	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	180	[0.376 0.157 0.117 0.031 0.    0.    0.319 0.   ]	-0.9877465429687452	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	181	[0.369 0.    0.261 0.    0.    0.    0.    0.37 ]	-0.919221962890628	296	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	182	[0.386 0.2   0.246 0.046 0.    0.021 0.101 0.   ]	-1.0188367675781214	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	183	[0.361 0.167 0.    0.    0.    0.    0.472 0.   ]	-0.948595595703122	346	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	184	[ 0.659  0.04  -0.001  0.     0.021  0.     0.166  0.115]	-0.8590547167968758	445	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	185	[0.825 0.    0.    0.    0.175 0.    0.    0.   ]	-0.7117797949218762	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	186	[0.425 0.367 0.    0.042 0.    0.    0.058 0.108]	-0.9587395898437436	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	187	[ 0.349  0.198 -0.001  0.     0.     0.095  0.115  0.244]	-0.8512851855468724	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	188	[0.337 0.    0.    0.133 0.    0.    0.    0.53 ]	-0.6293521289062524	384	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	189	[ 0.424  0.276 -0.001  0.068  0.     0.     0.233  0.   ]	-0.9550108007812464	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	190	[0.384 0.204 0.268 0.043 0.    0.    0.101 0.   ]	-1.026283359374996	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	191	[0.675 0.324 0.001 0.    0.    0.    0.    0.   ]	-0.947065214843747	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	192	[0.445 0.176 0.163 0.043 0.    0.02  0.06  0.093]	-0.9599666015624958	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	193	[0.525 0.176 0.    0.064 0.    0.    0.235 0.   ]	-0.9754458105468712	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	194	[0.04  0.    0.001 0.    0.004 0.604 0.    0.351]	-0.2230091992187506	98	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	195	[0.373 0.206 0.365 0.056 0.    0.    0.    0.   ]	-1.0250895410156222	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	196	[0.308 0.149 0.    0.189 0.    0.226 0.128 0.   ]	-0.4434422753906273	363	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	197	[0.391 0.    0.272 0.    0.    0.    0.099 0.238]	-0.8950155078125018	433	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	198	[0.169 0.414 0.279 0.    0.    0.    0.    0.138]	-0.9708025292968724	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	199	[0.144 0.385 0.471 0.    0.    0.    0.    0.   ]	-0.8865568164062463	172	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	200	[0.374 0.205 0.273 0.048 0.    0.    0.1   0.   ]	-1.0236744042968713	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	201	[ 0.535  0.    -0.001  0.416  0.006  0.013  0.025  0.006]	-0.6981334863281256	420	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	202	[0.266 0.452 0.    0.    0.    0.    0.    0.282]	-0.9095034082031213	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	203	[0.029 0.413 0.398 0.    0.    0.    0.    0.16 ]	-0.2771221777343753	172	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	204	[0.233 0.408 0.258 0.    0.    0.    0.    0.101]	-0.980761318359373	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	205	[ 0.532  0.46  -0.001  0.009  0.     0.     0.     0.   ]	-0.9577044335937458	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	206	[0.274 0.277 0.404 0.045 0.    0.    0.    0.   ]	-0.9859288183593748	355	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	207	[0.409 0.106 0.318 0.029 0.    0.    0.    0.138]	-0.9897986425781264	433	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	208	[0.659 0.147 0.    0.    0.005 0.    0.189 0.   ]	-0.9442640429687474	445	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	209	[0.206 0.488 0.168 0.    0.    0.    0.    0.138]	-0.898367949218748	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	210	[0.481 0.409 0.    0.016 0.    0.    0.094 0.   ]	-0.9569248437499942	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	211	[0.228 0.329 0.357 0.    0.    0.    0.086 0.   ]	-0.9241330371093732	355	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	212	[0.406 0.008 0.002 0.    0.134 0.    0.45  0.   ]	-0.6686344433593747	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	213	[0.035 0.    0.001 0.632 0.    0.    0.332 0.   ]	-0.0959346777343755	117	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	214	[0.221 0.351 0.272 0.    0.    0.    0.    0.156]	-0.9984182128906232	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	215	[0.268 0.133 0.228 0.    0.    0.    0.371 0.   ]	-0.8293880371093737	294	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	216	[ 0.187  0.038 -0.001  0.     0.154  0.     0.237  0.385]	-0.4798870703125003	321	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	217	[0.536 0.272 0.151 0.041 0.    0.    0.    0.   ]	-0.9790815722656228	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	218	[0.521 0.    0.001 0.    0.    0.142 0.001 0.335]	-0.580988593750001	415	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	219	[0.542 0.279 0.001 0.056 0.    0.    0.122 0.   ]	-0.9654971582031214	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	220	[0.423 0.172 0.    0.096 0.    0.    0.309 0.   ]	-0.8197688378906228	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	221	[0.637 0.144 0.001 0.    0.    0.    0.    0.218]	-0.9470245898437496	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	222	[0.422 0.165 0.126 0.    0.    0.003 0.284 0.   ]	-0.956628632812497	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	223	[0.348 0.171 0.003 0.011 0.    0.045 0.317 0.105]	-0.932632968749998	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	224	[0.36  0.001 0.001 0.    0.    0.    0.119 0.519]	-0.8600651757812504	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	225	[0.301 0.687 0.    0.    0.    0.007 0.    0.005]	-0.8907965039062468	348	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	226	[0.409 0.294 0.14  0.044 0.    0.    0.113 0.   ]	-0.9756629492187464	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	227	[0.249 0.325 0.426 0.    0.    0.    0.    0.   ]	-0.9603327929687492	355	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	228	[0.313 0.173 0.269 0.033 0.    0.    0.212 0.   ]	-0.9334430175781216	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	229	[0.412 0.136 0.    0.    0.    0.    0.352 0.1  ]	-0.919929804687498	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	230	[ 0.382  0.245 -0.001  0.043  0.     0.     0.261  0.07 ]	-0.9540343945312468	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	231	[0.228 0.261 0.399 0.    0.112 0.    0.    0.   ]	-0.7977978613281267	355	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	232	[ 0.524  0.197 -0.     0.057  0.01   0.045  0.167  0.   ]	-0.9680654101562476	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	233	[0.319 0.419 0.001 0.032 0.007 0.    0.222 0.   ]	-0.903060244140618	353	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	234	[0.4   0.19  0.256 0.05  0.    0.    0.104 0.   ]	-1.0261065429687457	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	235	[0.32  0.006 0.    0.374 0.187 0.025 0.    0.088]	-0.474778183593751	303	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	236	[0.207 0.367 0.279 0.045 0.    0.    0.    0.102]	-0.9981507617187458	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	237	[ 0.284  0.58  -0.001  0.137  0.     0.     0.     0.   ]	-0.7431210839843728	348	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	238	[0.383 0.138 0.    0.02  0.    0.056 0.403 0.   ]	-0.9572192675781228	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	239	[0.199 0.352 0.354 0.    0.    0.    0.    0.095]	-0.9588447851562488	355	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	240	[0.299 0.    0.453 0.    0.    0.248 0.    0.   ]	-0.5456354003906274	351	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	241	[0.233 0.378 0.32  0.069 0.    0.    0.    0.   ]	-0.9677088867187476	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	242	[0.217 0.393 0.199 0.025 0.    0.    0.    0.166]	-0.945087656249997	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	243	[0.315 0.286 0.225 0.047 0.    0.    0.    0.127]	-1.043014755859372	402	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	244	[0.303 0.292 0.242 0.069 0.    0.    0.    0.094]	-1.0112918749999993	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	245	[0.342 0.    0.    0.094 0.185 0.    0.212 0.167]	-0.5010741406250009	332	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	246	[0.205 0.49  0.305 0.    0.    0.    0.    0.   ]	-0.965429257812499	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	247	[0.318 0.288 0.209 0.02  0.    0.    0.    0.165]	-0.9938375390624984	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	248	[0.35  0.264 0.215 0.053 0.    0.    0.    0.118]	-1.0362713769531238	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	249	[0.568 0.197 0.168 0.    0.    0.    0.067 0.   ]	-0.9575561914062468	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	250	[0.312 0.258 0.254 0.051 0.    0.    0.    0.125]	-1.0608068457031226	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	251	[0.3   0.243 0.261 0.06  0.    0.    0.    0.136]	-1.0483459863281237	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	252	[0.307 0.249 0.261 0.045 0.    0.018 0.    0.12 ]	-1.0643171972656225	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	253	[0.315 0.246 0.002 0.437 0.    0.    0.    0.   ]	-0.7557700585937486	361	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	254	[0.038 0.    0.001 0.    0.    0.297 0.301 0.363]	-0.1822813671875002	93	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	255	[0.302 0.255 0.254 0.04  0.    0.004 0.028 0.117]	-1.001338974609374	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	256	[0.321 0.244 0.215 0.056 0.    0.032 0.    0.132]	-1.0233654882812484	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	257	[ 0.437  0.007 -0.001  0.093  0.     0.007  0.207  0.25 ]	-0.7465003906249997	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	258	[0.487 0.    0.    0.    0.34  0.    0.    0.173]	-0.7004578710937522	413	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	259	[0.203 0.456 0.23  0.    0.    0.    0.111 0.   ]	-0.9171354589843728	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	260	[0.287 0.269 0.001 0.    0.224 0.    0.    0.219]	-0.727307861328124	371	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	261	[0.175 0.261 0.344 0.22  0.    0.    0.    0.   ]	-0.7963146972656261	356	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	262	[0.222 0.    0.422 0.356 0.    0.    0.    0.   ]	-0.6436287792968748	365	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	263	[0.238 0.    0.472 0.    0.    0.    0.    0.29 ]	-0.7825552343750038	339	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	264	[0.206 0.317 0.    0.    0.219 0.    0.247 0.011]	-0.6641488574218714	372	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	265	[0.187 0.274 0.001 0.255 0.273 0.    0.    0.01 ]	-0.6399392871093741	364	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	266	[0.661 0.    0.    0.    0.339 0.    0.    0.   ]	-0.719967236328126	443	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	267	[0.649 0.096 0.001 0.    0.131 0.    0.    0.123]	-0.7119187792968769	448	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	268	[0.105 0.221 0.218 0.456 0.    0.    0.    0.   ]	-0.5942087988281258	189	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	269	[0.408 0.094 0.    0.    0.    0.    0.121 0.377]	-0.8809831445312492	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	270	[0.299 0.249 0.303 0.037 0.    0.    0.    0.112]	-1.0248552343750004	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	271	[0.318 0.241 0.257 0.062 0.    0.    0.    0.122]	-1.0586938378906232	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	272	[0.32  0.238 0.256 0.065 0.    0.    0.    0.121]	-1.0482900585937478	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	273	[0.318 0.242 0.255 0.062 0.    0.    0.    0.123]	-1.0586938378906232	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	274	[0.319 0.242 0.254 0.062 0.    0.    0.    0.123]	-1.0586938378906232	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	275	[0.319 0.242 0.253 0.063 0.    0.    0.    0.123]	-1.0586058691406235	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	276	[0.319 0.242 0.252 0.063 0.    0.    0.    0.124]	-1.0590611425781231	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	277	[0.299 0.292 0.178 0.079 0.    0.    0.152 0.   ]	-0.8633581738281227	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	278	[0.255 0.167 0.    0.395 0.    0.    0.    0.183]	-0.6848091894531257	300	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	279	[0.319 0.242 0.252 0.063 0.    0.    0.    0.124]	-1.0537767480468732	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	280	[0.318 0.243 0.252 0.063 0.    0.    0.    0.124]	-1.0579488867187483	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	281	[0.33  0.209 0.332 0.129 0.    0.    0.    0.   ]	-0.7561078808593747	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	282	[0.    0.19  0.388 0.282 0.14  0.    0.    0.   ]	-0.1399397558593746	151	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	283	[0.177 0.421 0.    0.    0.    0.    0.252 0.15 ]	-0.8733941601562463	353	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	284	[0.5   0.    0.237 0.    0.    0.    0.139 0.124]	-0.8949739550781264	421	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	285	[0.188 0.245 0.001 0.005 0.32  0.241 0.    0.   ]	-0.5486001464843735	373	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	286	[0.351 0.144 0.    0.    0.009 0.    0.    0.496]	-0.9474257324218746	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	287	[ 0.     0.166 -0.001  0.013  0.044  0.318  0.46   0.   ]	-0.182472109375	37	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	288	[0.151 0.243 0.    0.024 0.    0.011 0.336 0.235]	-0.7965300488281233	367	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	289	[0.147 0.289 0.    0.    0.    0.564 0.    0.   ]	-0.4358710644531248	34	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	290	[0.035 0.004 0.001 0.356 0.    0.    0.301 0.303]	-0.1028918457031256	107	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	291	[ 0.224  0.378 -0.001  0.399  0.     0.     0.     0.   ]	-0.7541164550781225	361	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	292	[0.478 0.1   0.234 0.051 0.    0.    0.137 0.   ]	-0.947450263671874	438	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	293	[0.583 0.2   0.    0.    0.217 0.    0.    0.   ]	-0.7630373046874992	429	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	294	[0.342 0.    0.152 0.    0.    0.    0.506 0.   ]	-0.8096181250000015	294	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	295	[0.259 0.597 0.002 0.    0.    0.142 0.    0.   ]	-0.5498375976562522	348	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	296	[0.744 0.129 0.    0.    0.    0.    0.015 0.112]	-0.9376851757812504	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	297	[ 0.272  0.359 -0.001  0.     0.053  0.     0.22   0.097]	-0.8132606542968697	353	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	298	[0.632 0.264 0.001 0.002 0.    0.    0.    0.101]	-0.9432958105468746	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	299	[0.319 0.25  0.244 0.057 0.    0.    0.    0.13 ]	-1.0577749316406229	402	True
