ID	Elements	Generation	Position	Activity	Region	Visited
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.269 0.141 0.067 0.035 0.084 0.253 0.138 0.013]	-0.341173564453125	369	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.192 0.066 0.01  0.157 0.097 0.266 0.152 0.06 ]	-0.2680809863281255	319	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.205 0.151 0.005 0.191 0.109 0.227 0.111 0.001]	-0.2590180761718772	363	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.281 0.146 0.077 0.011 0.081 0.254 0.139 0.011]	-0.4975743945312519	369	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.282 0.146 0.079 0.009 0.081 0.254 0.139 0.01 ]	-0.5231924414062518	369	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.291 0.137 0.131 0.02  0.012 0.221 0.121 0.067]	-0.455338417968755	400	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.251 0.079 0.306 0.016 0.043 0.148 0.143 0.014]	-0.3882756738281258	316	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.342 0.133 0.092 0.007 0.106 0.244 0.072 0.004]	-0.552303359375001	437	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.269 0.134 0.047 0.044 0.041 0.174 0.19  0.101]	-0.4101665722656252	381	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.309 0.157 0.069 0.03  0.066 0.166 0.108 0.095]	-0.4081655957031241	400	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.24  0.221 0.043 0.01  0.084 0.26  0.128 0.014]	-0.5052226562500011	400	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.328 0.115 0.006 0.034 0.066 0.308 0.123 0.02 ]	-0.4264740234374999	437	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.293 0.134 0.133 0.02  0.001 0.219 0.122 0.078]	-0.4670972753906297	400	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.479 0.137 0.001 0.002 0.036 0.296 0.021 0.028]	-0.5648350683593759	437	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.502 0.274 0.    0.004 0.026 0.147 0.043 0.004]	-0.5511008203125014	428	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.702 0.063 0.    0.004 0.051 0.115 0.049 0.016]	-0.5570550683593757	448	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.16  0.503 0.001 0.011 0.004 0.226 0.02  0.075]	-0.452020205078126	352	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.627 0.1   0.    0.014 0.091 0.126 0.036 0.006]	-0.5025172167968753	448	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.466 0.146 0.002 0.014 0.028 0.24  0.073 0.031]	-0.5629004101562505	428	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[ 0.541  0.078 -0.     0.006  0.023  0.257  0.058  0.037]	-0.5641857714843758	444	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.019 0.093 0.001 0.027 0.827 0.013 0.013 0.007]	-0.1933033398437489	103	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.565 0.129 0.    0.009 0.058 0.222 0.016 0.001]	-0.6114808593749995	444	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.665 0.066 0.    0.023 0.014 0.206 0.008 0.018]	-0.4954902734375022	444	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.677 0.133 0.    0.    0.146 0.017 0.011 0.016]	-0.7356572851562503	443	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[ 0.046  0.026 -0.001  0.002  0.003  0.006  0.892  0.026]	-0.2081069921875001	90	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.011 0.082 0.002 0.033 0.002 0.098 0.004 0.768]	-0.2406467480468749	86	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.678 0.17  0.    0.    0.152 0.    0.    0.   ]	-0.7615968554687497	447	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.612 0.113 0.002 0.004 0.187 0.018 0.023 0.041]	-0.6727302343749999	443	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.089 0.11  0.001 0.    0.071 0.727 0.002 0.   ]	-0.3305843749999994	236	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.578 0.262 0.001 0.036 0.097 0.    0.015 0.011]	-0.8149532519531217	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.514 0.337 0.001 0.018 0.075 0.    0.051 0.004]	-0.9187303613281176	440	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	31	[0.065 0.683 0.    0.001 0.208 0.005 0.013 0.025]	-0.2501897753906248	161	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	32	[ 0.476  0.349 -0.001  0.055  0.001  0.012  0.107  0.001]	-0.9568488281249934	432	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	33	[0.442 0.379 0.004 0.047 0.006 0.016 0.1   0.006]	-0.9541624023437436	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	34	[0.422 0.514 0.    0.006 0.009 0.009 0.036 0.004]	-0.9555937792968698	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	35	[0.023 0.    0.    0.97  0.    0.    0.    0.007]	-0.1212059179687501	66	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	36	[ 0.389  0.425 -0.001  0.083  0.006  0.005  0.006  0.087]	-0.8578059277343698	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	37	[0.307 0.447 0.002 0.048 0.002 0.013 0.18  0.001]	-0.9002657519531182	353	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	38	[0.35  0.516 0.    0.    0.    0.    0.04  0.094]	-0.9360056542968712	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	39	[0.32  0.534 0.004 0.099 0.    0.022 0.021 0.   ]	-0.7450969726562459	403	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	40	[0.421 0.436 0.    0.    0.005 0.    0.137 0.001]	-0.9335005566406204	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	41	[0.119 0.447 0.    0.    0.    0.    0.388 0.046]	-0.635037949218749	154	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	42	[0.462 0.009 0.    0.    0.005 0.    0.    0.524]	-0.8766990820312522	418	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	43	[0.385 0.386 0.    0.005 0.001 0.001 0.155 0.067]	-0.9305153613281198	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	44	[0.422 0.294 0.    0.016 0.008 0.    0.02  0.24 ]	-0.9865423339843704	426	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	45	[0.465 0.417 0.    0.    0.    0.    0.027 0.091]	-0.9344529492187458	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	46	[0.465 0.405 0.002 0.002 0.038 0.018 0.041 0.029]	-0.9068855566406182	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	47	[0.559 0.17  0.    0.    0.02  0.    0.163 0.088]	-0.9272921289062476	427	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	48	[0.253 0.329 0.    0.015 0.    0.    0.043 0.36 ]	-0.9113603124999942	366	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	49	[0.437 0.223 0.002 0.002 0.014 0.008 0.101 0.213]	-0.949721601562497	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	50	[0.383 0.403 0.001 0.    0.027 0.    0.163 0.023]	-0.9303091894531198	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	51	[0.352 0.387 0.001 0.027 0.008 0.004 0.124 0.097]	-0.951492363281244	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	52	[0.524 0.368 0.    0.01  0.013 0.013 0.043 0.029]	-0.9567208007812448	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	53	[0.329 0.141 0.001 0.104 0.    0.    0.    0.425]	-0.7301316894531249	366	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	54	[0.392 0.292 0.    0.024 0.011 0.    0.116 0.165]	-0.98509016601562	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	55	[0.366 0.208 0.001 0.014 0.    0.014 0.149 0.248]	-0.966159296874996	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	56	[0.358 0.485 0.    0.012 0.    0.    0.064 0.081]	-0.9418780957031196	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	57	[0.638 0.153 0.    0.033 0.007 0.004 0.021 0.144]	-0.9815711816406214	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	58	[0.618 0.303 0.    0.013 0.01  0.    0.027 0.029]	-0.9807020312499954	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	59	[0.547 0.255 0.001 0.    0.    0.    0.047 0.15 ]	-0.950681083984373	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	60	[0.408 0.391 0.001 0.04  0.004 0.    0.069 0.087]	-0.9510296972656186	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	61	[0.459 0.056 0.001 0.024 0.025 0.    0.399 0.036]	-0.8969044824218756	416	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	62	[0.48  0.127 0.    0.066 0.    0.015 0.306 0.006]	-0.9707348437499989	435	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	63	[0.581 0.133 0.    0.007 0.019 0.005 0.048 0.207]	-0.9645888183593716	446	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	64	[0.534 0.025 0.    0.231 0.002 0.001 0.173 0.034]	-0.7141409863281266	408	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	65	[ 0.467  0.141 -0.001  0.     0.02   0.     0.076  0.297]	-0.9381286621093724	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	66	[0.363 0.349 0.004 0.    0.009 0.    0.14  0.135]	-0.94581528320312	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	67	[0.462 0.169 0.    0.038 0.015 0.    0.224 0.092]	-0.958395166015621	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	68	[0.48  0.204 0.001 0.021 0.022 0.    0.047 0.225]	-0.984582216796871	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	69	[0.429 0.228 0.    0.091 0.001 0.002 0.237 0.012]	-0.8616375781249965	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	70	[0.621 0.026 0.    0.063 0.    0.    0.107 0.183]	-0.878805009765625	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	71	[ 0.65   0.066 -0.002  0.008  0.011  0.007  0.004  0.256]	-0.8992072851562515	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	72	[0.505 0.317 0.001 0.    0.    0.    0.052 0.125]	-0.9647514257812456	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	73	[ 0.546  0.027 -0.001  0.004  0.004  0.003  0.33   0.087]	-0.8480271386718756	445	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	74	[0.484 0.261 0.003 0.001 0.014 0.    0.042 0.195]	-0.9504981933593728	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	75	[0.481 0.192 0.001 0.039 0.013 0.007 0.208 0.059]	-0.953170976562496	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	76	[0.146 0.017 0.    0.    0.041 0.013 0.416 0.367]	-0.6240476953125005	88	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	77	[0.601 0.096 0.    0.072 0.001 0.    0.084 0.146]	-0.8931240039062479	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	78	[0.529 0.133 0.005 0.001 0.008 0.    0.088 0.236]	-0.9518183496093736	436	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	79	[0.408 0.315 0.    0.061 0.    0.    0.019 0.197]	-0.9797823046874944	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	80	[ 0.555  0.121 -0.001  0.042  0.021  0.015  0.012  0.235]	-0.961609599609374	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	81	[0.565 0.277 0.    0.021 0.    0.    0.094 0.043]	-0.9524237988281224	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	82	[0.394 0.276 0.    0.053 0.052 0.    0.126 0.099]	-0.9012431542968686	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	83	[0.448 0.228 0.001 0.041 0.004 0.    0.021 0.257]	-0.990355302734371	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	84	[ 0.233  0.029 -0.001  0.     0.317  0.     0.042  0.38 ]	-0.4791153417968753	330	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	85	[0.564 0.26  0.    0.003 0.    0.    0.08  0.093]	-0.9269785058593734	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	86	[0.433 0.215 0.003 0.    0.    0.    0.05  0.299]	-0.9538764843749968	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	87	[0.461 0.413 0.001 0.    0.035 0.    0.045 0.045]	-0.9089335546874936	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	88	[0.317 0.238 0.    0.03  0.    0.    0.36  0.055]	-0.8836741210937468	346	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	89	[0.365 0.316 0.    0.    0.    0.    0.074 0.245]	-0.9545264746093708	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	90	[0.545 0.171 0.001 0.041 0.    0.    0.228 0.014]	-0.9816690624999952	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	91	[0.475 0.211 0.003 0.018 0.009 0.    0.003 0.281]	-0.9874766699218728	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	92	[0.563 0.096 0.    0.014 0.    0.    0.053 0.274]	-0.9119499707031242	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	93	[0.378 0.288 0.002 0.016 0.    0.    0.145 0.171]	-0.9837168066406202	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	94	[0.528 0.217 0.    0.025 0.    0.    0.07  0.16 ]	-0.9772461718749956	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	95	[ 0.364  0.446 -0.001  0.001  0.     0.     0.163  0.027]	-0.9323972851562452	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	96	[0.473 0.211 0.    0.045 0.007 0.005 0.021 0.238]	-0.9873712109374956	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	97	[0.344 0.297 0.    0.001 0.    0.    0.108 0.25 ]	-0.9251283300781205	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	98	[0.465 0.227 0.    0.003 0.    0.    0.198 0.107]	-0.9279452246093728	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	99	[0.304 0.034 0.001 0.014 0.234 0.    0.413 0.   ]	-0.5632792675781251	344	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	100	[0.506 0.201 0.002 0.055 0.013 0.001 0.016 0.206]	-0.9788967773437456	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	101	[0.611 0.217 0.    0.124 0.    0.    0.    0.048]	-0.7701910839843751	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	102	[0.486 0.14  0.    0.001 0.    0.    0.373 0.   ]	-0.9440571093749976	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	103	[0.485 0.127 0.001 0.022 0.    0.    0.049 0.316]	-0.9835966601562488	436	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	104	[0.552 0.165 0.    0.001 0.    0.    0.014 0.268]	-0.9402036035156236	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	105	[0.51  0.279 0.003 0.    0.    0.    0.112 0.096]	-0.9296445800781228	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	106	[0.481 0.174 0.    0.075 0.    0.    0.027 0.243]	-0.9551658789062444	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	107	[0.502 0.223 0.005 0.    0.    0.    0.055 0.215]	-0.955955048828122	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	108	[ 0.467  0.215 -0.001  0.002  0.     0.     0.019  0.298]	-0.950884716796872	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	109	[0.082 0.    0.005 0.364 0.    0.    0.412 0.137]	-0.4470091601562507	108	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	110	[0.403 0.215 0.003 0.02  0.015 0.002 0.123 0.219]	-0.9764826660156208	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	111	[0.013 0.345 0.001 0.    0.    0.    0.278 0.363]	-0.2414809863281252	32	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	112	[ 0.001  0.    -0.001  0.     0.397  0.432  0.055  0.116]	-0.1567435742187492	69	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	113	[0.42  0.026 0.001 0.052 0.    0.    0.249 0.252]	-0.8870621972656244	417	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	114	[0.69  0.309 0.001 0.    0.    0.    0.    0.   ]	-0.9553563769531226	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	115	[0.535 0.224 0.    0.035 0.    0.    0.    0.206]	-0.9982012792968724	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	116	[0.509 0.146 0.15  0.    0.    0.    0.    0.195]	-0.9564412109374992	433	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	117	[0.548 0.    0.    0.001 0.083 0.    0.    0.368]	-0.8101061621093772	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	118	[0.521 0.159 0.006 0.028 0.    0.    0.286 0.   ]	-0.9769234472656207	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	119	[0.28  0.013 0.002 0.012 0.015 0.    0.189 0.489]	-0.75314765625	321	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	120	[0.371 0.357 0.    0.002 0.    0.    0.    0.27 ]	-0.9575049414062464	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	121	[0.468 0.127 0.001 0.032 0.106 0.001 0.016 0.249]	-0.7521550488281253	436	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	122	[0.48  0.126 0.001 0.063 0.    0.001 0.325 0.004]	-0.9771928906249988	435	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	123	[0.021 0.045 0.    0.    0.    0.4   0.534 0.   ]	-0.1586672949218749	97	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	124	[0.33  0.192 0.    0.005 0.005 0.004 0.202 0.262]	-0.888189697265621	367	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	125	[0.413 0.251 0.004 0.056 0.    0.    0.069 0.207]	-0.9711924023437464	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	126	[0.54  0.175 0.    0.028 0.    0.    0.005 0.252]	-0.9845176855468718	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	127	[0.49  0.396 0.001 0.001 0.    0.    0.111 0.001]	-0.9335005566406204	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	128	[0.522 0.449 0.    0.    0.    0.    0.029 0.   ]	-0.9394155566406206	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	129	[0.446 0.151 0.001 0.005 0.    0.    0.177 0.22 ]	-0.943083583984372	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	130	[0.404 0.345 0.    0.002 0.    0.    0.001 0.248]	-0.9560742773437464	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	131	[0.058 0.    0.    0.53  0.    0.075 0.    0.337]	-0.1366969433593753	216	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	132	[0.524 0.147 0.    0.023 0.    0.    0.075 0.231]	-0.965212929687496	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	133	[0.497 0.139 0.    0.    0.    0.    0.    0.364]	-0.9465033300781244	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	134	[0.403 0.397 0.148 0.    0.    0.    0.052 0.   ]	-0.9393809472656216	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	135	[0.464 0.391 0.001 0.    0.    0.    0.    0.144]	-0.9570027050781212	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	136	[0.564 0.138 0.001 0.004 0.    0.    0.    0.293]	-0.952758544921874	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	137	[0.39  0.363 0.001 0.    0.    0.    0.    0.246]	-0.9549493261718712	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	138	[0.02  0.    0.    0.    0.    0.486 0.    0.494]	-0.204196513671875	95	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	139	[0.025 0.    0.    0.453 0.039 0.483 0.    0.   ]	-0.1147117773437503	118	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	140	[0.513 0.17  0.005 0.018 0.    0.    0.294 0.   ]	-0.9767680468749956	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	141	[0.508 0.153 0.    0.    0.    0.    0.322 0.017]	-0.9443202343749976	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	142	[0.224 0.461 0.005 0.    0.    0.    0.    0.31 ]	-0.8941823242187468	354	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	143	[0.    0.    0.001 0.477 0.465 0.    0.057 0.   ]	-0.1120439941406249	115	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	144	[ 0.524  0.235 -0.001  0.009  0.     0.     0.     0.233]	-0.9842963085937478	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	145	[0.684 0.002 0.    0.064 0.    0.    0.25  0.   ]	-0.8882120898437503	445	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	146	[0.363 0.027 0.002 0.104 0.003 0.    0.346 0.155]	-0.719486718750001	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	147	[0.483 0.092 0.18  0.    0.    0.    0.245 0.   ]	-0.8899751269531244	421	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	148	[0.409 0.006 0.    0.    0.504 0.019 0.062 0.   ]	-0.6605351074218745	410	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	149	[0.381 0.27  0.139 0.    0.    0.    0.    0.21 ]	-0.9630024707031246	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	150	[0.023 0.388 0.    0.083 0.    0.    0.    0.506]	-0.2395535546875009	149	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	151	[0.502 0.282 0.001 0.034 0.004 0.012 0.    0.165]	-0.9931481542968716	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	152	[0.459 0.    0.    0.    0.    0.    0.118 0.423]	-0.8600651757812504	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	153	[0.    0.276 0.724 0.    0.    0.    0.    0.   ]	-0.2683706640625	150	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	154	[0.339 0.    0.    0.    0.003 0.29  0.    0.368]	-0.5675687109375018	324	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	155	[0.004 0.    0.    0.    0.533 0.    0.346 0.117]	-0.1730054003906239	72	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	156	[0.408 0.    0.252 0.    0.    0.    0.    0.34 ]	-0.9191875390625032	433	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	157	[0.033 0.245 0.001 0.159 0.001 0.    0.561 0.   ]	-0.1843000781250004	40	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	158	[0.28  0.264 0.    0.    0.    0.1   0.    0.356]	-0.8111146679687472	366	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	159	[0.098 0.725 0.    0.007 0.    0.004 0.154 0.012]	-0.6333168164062482	163	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	160	[0.344 0.364 0.001 0.    0.267 0.002 0.02  0.002]	-0.7146595703124955	362	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	161	[ 0.495  0.25  -0.001  0.018  0.     0.     0.018  0.22 ]	-0.9775639648437467	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	162	[0.455 0.    0.    0.    0.    0.093 0.    0.452]	-0.8042546582031261	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	163	[0.379 0.372 0.    0.002 0.    0.    0.023 0.224]	-0.9456340429687454	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	164	[0.521 0.016 0.    0.071 0.062 0.    0.33  0.   ]	-0.7982545800781237	435	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	165	[0.474 0.251 0.    0.003 0.    0.    0.039 0.233]	-0.9519019824218728	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	166	[0.353 0.084 0.    0.001 0.001 0.117 0.438 0.006]	-0.5765227246093756	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	167	[0.463 0.093 0.    0.044 0.    0.    0.1   0.3  ]	-0.9110622949218732	436	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	168	[0.457 0.217 0.    0.028 0.    0.    0.047 0.251]	-0.9838833105468708	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	169	[0.573 0.172 0.    0.04  0.    0.007 0.017 0.191]	-0.98288768554687	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	170	[0.648 0.352 0.    0.    0.    0.    0.    0.   ]	-0.9455402929687468	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	171	[0.534 0.294 0.    0.01  0.    0.    0.    0.162]	-0.9885588183593716	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	172	[0.49  0.336 0.001 0.048 0.    0.    0.024 0.101]	-0.965992880859369	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	173	[0.46  0.302 0.001 0.028 0.    0.    0.    0.209]	-0.9998051855468708	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	174	[0.318 0.    0.001 0.581 0.08  0.    0.02  0.   ]	-0.5032428906249995	297	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	175	[ 0.06   0.193 -0.001  0.555  0.     0.017  0.176  0.   ]	-0.1279293652343752	193	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	176	[0.252 0.    0.    0.    0.135 0.    0.    0.613]	-0.5704802832031267	320	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	177	[0.313 0.344 0.    0.    0.    0.    0.343 0.   ]	-0.8835244238281204	353	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	178	[0.439 0.306 0.    0.037 0.    0.    0.046 0.172]	-0.9935855078124944	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	179	[0.212 0.    0.461 0.    0.    0.    0.    0.327]	-0.7808081738281287	339	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	180	[0.978 0.    0.    0.    0.    0.    0.001 0.021]	-0.871913115234377	449	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	181	[0.54  0.107 0.001 0.052 0.    0.    0.224 0.076]	-0.9083488476562488	445	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	182	[0.38  0.249 0.    0.04  0.    0.006 0.093 0.232]	-0.9773400683593708	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	183	[0.259 0.269 0.001 0.    0.16  0.    0.311 0.   ]	-0.6487295312499984	372	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	184	[0.614 0.16  0.001 0.005 0.    0.    0.    0.22 ]	-0.9550415039062488	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	185	[0.457 0.277 0.    0.044 0.    0.    0.    0.222]	-0.9910085351562464	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	186	[0.372 0.207 0.111 0.    0.    0.    0.129 0.181]	-0.9620406933593711	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	187	[ 0.504  0.006 -0.001  0.101  0.     0.011  0.     0.379]	-0.7348885351562515	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	188	[0.784 0.001 0.    0.041 0.003 0.    0.061 0.11 ]	-0.881965693359375	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	189	[0.423 0.141 0.132 0.    0.    0.    0.    0.304]	-0.9563690820312494	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	190	[0.292 0.    0.    0.    0.474 0.234 0.    0.   ]	-0.5765710742187504	338	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	191	[0.    0.    0.    0.    0.    0.    0.426 0.574]	-0.1963255761718745	88	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	192	[0.429 0.229 0.    0.038 0.    0.    0.142 0.162]	-0.9830819824218704	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	193	[0.334 0.    0.188 0.    0.    0.    0.176 0.302]	-0.7950258593750009	295	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	194	[0.476 0.179 0.    0.042 0.    0.    0.154 0.149]	-0.9819850781249946	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	195	[ 0.448  0.211 -0.001  0.018  0.     0.024  0.084  0.216]	-0.9704972460937455	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	196	[ 0.208  0.401 -0.001  0.001  0.166  0.016  0.009  0.2  ]	-0.6689246972656221	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	197	[0.332 0.363 0.    0.011 0.    0.068 0.126 0.1  ]	-0.8757229980468711	403	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	198	[0.378 0.318 0.001 0.032 0.    0.    0.065 0.206]	-0.9856618261718691	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	199	[0.277 0.215 0.    0.    0.508 0.    0.    0.   ]	-0.6760823339843752	374	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	200	[0.317 0.341 0.184 0.    0.    0.    0.158 0.   ]	-0.8871826660156226	359	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	201	[0.79  0.    0.003 0.163 0.    0.    0.043 0.001]	-0.6965062011718764	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	202	[0.    0.    0.    0.067 0.521 0.    0.    0.412]	-0.1990728124999989	74	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	203	[0.277 0.332 0.115 0.    0.    0.    0.    0.276]	-0.9235816796874968	397	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	204	[0.254 0.376 0.001 0.013 0.    0.    0.166 0.19 ]	-0.8886932714843688	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	205	[ 0.361  0.    -0.001  0.261  0.379  0.     0.     0.   ]	-0.5949120117187514	301	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	206	[0.662 0.146 0.    0.    0.    0.    0.057 0.135]	-0.9484465820312474	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	207	[ 0.409  0.302 -0.001  0.047  0.     0.     0.075  0.168]	-0.9826651464843688	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	208	[0.    0.393 0.001 0.    0.    0.556 0.05  0.   ]	-0.2137589160156247	144	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	209	[0.012 0.711 0.001 0.    0.    0.    0.    0.276]	-0.2675087304687504	165	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	210	[0.372 0.275 0.001 0.034 0.007 0.01  0.035 0.266]	-0.9811724999999956	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	211	[0.207 0.    0.453 0.    0.34  0.    0.    0.   ]	-0.6212394824218741	347	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	212	[0.    0.    0.834 0.    0.    0.    0.    0.166]	-0.226981962890625	44	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	213	[0.356 0.    0.    0.42  0.    0.224 0.    0.   ]	-0.4580243457031253	299	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	214	[ 0.001  0.349 -0.001  0.     0.466  0.178  0.007  0.   ]	-0.2324736621093744	185	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	215	[0.47  0.203 0.    0.043 0.    0.    0.095 0.189]	-0.9795934570312448	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	216	[ 0.439  0.316 -0.001  0.031  0.     0.     0.052  0.163]	-0.9937274023437446	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	217	[0.221 0.378 0.001 0.104 0.    0.    0.006 0.29 ]	-0.7230024999999979	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	218	[0.351 0.287 0.    0.037 0.    0.    0.17  0.155]	-0.9847080664062448	367	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	219	[0.378 0.207 0.    0.    0.    0.    0.024 0.391]	-0.958003759765622	366	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	220	[0.232 0.509 0.    0.    0.084 0.019 0.156 0.   ]	-0.7693263867187463	353	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	221	[0.661 0.211 0.    0.001 0.001 0.    0.    0.126]	-0.9667683398437484	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	222	[0.679 0.134 0.    0.    0.053 0.    0.    0.134]	-0.9018378710937482	448	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	223	[ 0.405  0.272 -0.001  0.037  0.     0.     0.115  0.172]	-0.9733429882812458	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	224	[0.571 0.251 0.    0.007 0.    0.    0.    0.171]	-0.9825761230468728	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	225	[0.551 0.273 0.    0.04  0.    0.    0.038 0.098]	-0.9654079492187472	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	226	[0.391 0.215 0.    0.026 0.    0.    0.067 0.301]	-0.9745348925781204	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	227	[0.346 0.    0.001 0.413 0.    0.    0.24  0.   ]	-0.7050786230468759	298	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	228	[0.244 0.    0.    0.164 0.588 0.    0.    0.004]	-0.4949757031249993	318	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	229	[0.108 0.    0.    0.366 0.005 0.208 0.298 0.015]	-0.25669787109375	111	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	230	[0.547 0.339 0.114 0.    0.    0.    0.    0.   ]	-0.9512537695312469	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	231	[0.423 0.247 0.001 0.051 0.    0.    0.    0.278]	-0.993134599609372	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	232	[0.093 0.015 0.001 0.233 0.013 0.    0.26  0.385]	-0.496742539062502	123	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	233	[0.431 0.292 0.001 0.051 0.    0.    0.037 0.188]	-0.9868763085937444	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	234	[0.304 0.351 0.    0.004 0.023 0.046 0.243 0.029]	-0.8622172656249969	353	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	235	[0.365 0.062 0.146 0.    0.    0.    0.    0.427]	-0.8905320800781272	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	236	[0.89  0.029 0.001 0.009 0.002 0.    0.069 0.   ]	-0.8859313085937499	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	237	[0.46  0.222 0.    0.025 0.    0.    0.041 0.252]	-0.9855266308593712	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	238	[0.533 0.21  0.001 0.014 0.026 0.027 0.    0.189]	-0.970155087890622	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	239	[ 0.575  0.    -0.001  0.     0.422  0.004  0.     0.   ]	-0.7205998242187509	410	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	240	[ 0.46   0.    -0.001  0.     0.056  0.     0.287  0.198]	-0.7894715722656249	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	241	[0.445 0.167 0.001 0.    0.387 0.    0.    0.   ]	-0.7673678808593744	410	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	242	[0.439 0.132 0.    0.003 0.    0.06  0.205 0.161]	-0.9505479980468744	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	243	[ 0.764  0.18  -0.001  0.017  0.     0.     0.012  0.028]	-0.9707968261718712	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	244	[0.607 0.    0.233 0.    0.    0.    0.    0.16 ]	-0.9131743164062532	441	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	245	[0.404 0.205 0.    0.    0.    0.048 0.268 0.075]	-0.9112734277343738	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	246	[0.433 0.    0.567 0.    0.    0.    0.    0.   ]	-0.905047636718752	425	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	247	[0.291 0.    0.442 0.267 0.    0.    0.    0.   ]	-0.66169349609375	365	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	248	[0.422 0.    0.421 0.    0.    0.    0.    0.157]	-0.911188544921878	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	249	[0.499 0.129 0.001 0.002 0.    0.068 0.023 0.278]	-0.9611338867187506	436	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	250	[0.296 0.    0.    0.    0.266 0.423 0.    0.015]	-0.5829835058593755	335	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	251	[0.324 0.    0.001 0.37  0.    0.    0.047 0.258]	-0.607052333984376	300	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	252	[ 0.204  0.    -0.001  0.336  0.273  0.188  0.     0.   ]	-0.3025239648437495	302	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	253	[0.407 0.    0.413 0.    0.18  0.    0.    0.   ]	-0.7368328906250005	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	254	[0.    0.    0.    0.    0.    0.67  0.282 0.048]	-0.1574063476562498	99	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	255	[0.412 0.018 0.001 0.    0.    0.569 0.    0.   ]	-0.566006796875001	412	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	256	[0.468 0.134 0.145 0.    0.    0.    0.111 0.142]	-0.949730517578122	433	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	257	[0.4   0.128 0.003 0.    0.    0.066 0.098 0.305]	-0.9480914257812494	436	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	258	[0.503 0.169 0.    0.017 0.    0.008 0.113 0.19 ]	-0.9727346484374954	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	259	[ 0.131  0.014 -0.001  0.297  0.247  0.     0.312  0.   ]	-0.324288095703123	220	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	260	[0.    0.    0.    0.    0.312 0.    0.008 0.68 ]	-0.1922237890624987	84	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	261	[0.25  0.    0.    0.    0.    0.148 0.263 0.339]	-0.4944658398437541	325	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	262	[0.309 0.    0.691 0.    0.    0.    0.    0.   ]	-0.8320022753906271	370	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	263	[0.327 0.645 0.    0.004 0.007 0.    0.007 0.01 ]	-0.8875956054687457	348	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	264	[0.381 0.277 0.    0.004 0.    0.    0.    0.338]	-0.960141874999998	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	265	[0.857 0.122 0.    0.    0.    0.    0.    0.021]	-0.952438603515626	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	266	[ 0.454  0.318 -0.001  0.     0.114  0.     0.     0.115]	-0.8008746874999971	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	267	[0.527 0.    0.    0.282 0.179 0.    0.012 0.   ]	-0.5583488378906257	406	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	268	[0.542 0.237 0.001 0.022 0.    0.    0.005 0.193]	-0.9888394726562476	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	269	[0.494 0.229 0.001 0.032 0.    0.012 0.    0.232]	-0.9945233105468724	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	270	[0.883 0.001 0.001 0.    0.    0.    0.    0.115]	-0.8734966210937525	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	271	[0.514 0.262 0.    0.036 0.    0.    0.    0.188]	-0.992425527343747	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	272	[0. 1. 0. 0. 0. 0. 0. 0.]	-0.2613563085937497	174	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	273	[0.488 0.    0.227 0.    0.    0.    0.112 0.173]	-0.8840235644531262	433	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	274	[0.571 0.315 0.001 0.053 0.    0.    0.06  0.   ]	-0.9777226660156192	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	275	[ 0.586  0.355 -0.001  0.01   0.     0.     0.05   0.   ]	-0.9625553320312448	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	276	[0.265 0.465 0.    0.    0.    0.    0.061 0.209]	-0.87405379882812	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	277	[0.301 0.312 0.    0.036 0.    0.    0.242 0.109]	-0.907995068359368	404	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	278	[0.689 0.132 0.001 0.075 0.    0.    0.074 0.029]	-0.9654395410156228	448	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	279	[0.668 0.11  0.    0.002 0.006 0.004 0.193 0.017]	-0.9015483007812494	445	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	280	[0.491 0.257 0.    0.035 0.    0.    0.015 0.202]	-0.9730622851562466	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	281	[0.46  0.162 0.001 0.024 0.    0.033 0.085 0.235]	-0.9644104589843708	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	282	[0.245 0.091 0.    0.004 0.002 0.    0.632 0.026]	-0.735964970703125	323	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	283	[0.409 0.158 0.    0.039 0.    0.    0.208 0.186]	-0.9697258984374952	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	284	[ 0.049  0.366 -0.001  0.     0.     0.299  0.287  0.   ]	-0.2509690039062501	145	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	285	[0.436 0.179 0.001 0.03  0.    0.    0.165 0.189]	-0.9755240332031196	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	286	[0.162 0.039 0.001 0.    0.    0.    0.579 0.219]	-0.6931614843750014	89	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	287	[0.    0.    0.    0.    0.286 0.    0.7   0.014]	-0.167491249999999	81	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	288	[0.592 0.104 0.    0.027 0.    0.064 0.    0.213]	-0.9378012109375008	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	289	[0.379 0.003 0.002 0.005 0.    0.004 0.554 0.053]	-0.8479252343750008	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	290	[0.513 0.    0.236 0.    0.    0.    0.    0.251]	-0.9117832421875032	433	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	291	[0.334 0.215 0.132 0.    0.    0.    0.    0.319]	-0.9324283496093736	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	292	[0.506 0.188 0.    0.015 0.008 0.028 0.027 0.228]	-0.9790959765624956	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	293	[0.409 0.152 0.001 0.023 0.    0.032 0.16  0.223]	-0.9605558886718712	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	294	[ 0.523  0.    -0.001  0.421  0.     0.     0.057  0.   ]	-0.7070735351562505	420	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	295	[0.724 0.176 0.    0.002 0.    0.    0.098 0.   ]	-0.9494762304687472	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	296	[0.477 0.32  0.001 0.018 0.    0.    0.    0.184]	-0.9980242675781212	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	297	[0.726 0.106 0.168 0.    0.    0.    0.    0.   ]	-0.915510332031251	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	298	[0.409 0.165 0.426 0.    0.    0.    0.    0.   ]	-0.982630048828124	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	299	[0.367 0.009 0.    0.    0.43  0.052 0.    0.142]	-0.7007266210937515	410	True
