ID	Elements	Generation	Position	Activity	Region	Visited
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.    0.143 0.143]	-0.4254946875000007	0	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.    0.143]	-0.3075255664062482	2	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.143 0.   ]	-0.2143941015625009	4	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.    0.143 0.143 0.143 0.143 0.143 0.143 0.143]	-0.1418649218750006	0	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.    0.143 0.143 0.143 0.143 0.143]	-0.2757961132812505	38	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.113 0.327 0.192 0.046 0.013 0.111 0.041 0.156]	-0.6361019238281217	279	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.188 0.031 0.163 0.105 0.144 0.073 0.18  0.115]	-0.399796884765624	308	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.072 0.194 0.057 0.166 0.285 0.076 0.067 0.083]	-0.2414835937499995	278	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.086 0.12  0.226 0.185 0.062 0.021 0.12  0.181]	-0.4424214843750008	271	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.016 0.108 0.133 0.178 0.083 0.139 0.24  0.104]	-0.1262893945312508	217	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.086 0.235 0.061 0.093 0.196 0.222 0.026 0.084]	-0.2596656250000012	248	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.013 0.3   0.195 0.083 0.07  0.063 0.17  0.105]	-0.1695494921874996	293	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.098 0.256 0.32  0.022 0.053 0.169 0.016 0.068]	-0.3180803125000011	291	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.018 0.279 0.25  0.053 0.074 0.054 0.004 0.269]	-0.2384059765625001	279	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.132 0.281 0.094 0.053 0.007 0.142 0.088 0.199]	-0.4089635937500023	253	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.122 0.443 0.089 0.029 0.087 0.07  0.066 0.092]	-0.5292238574218748	403	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.295 0.022 0.287 0.004 0.073 0.025 0.129 0.166]	-0.7178511718750018	392	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.019 0.403 0.003 0.069 0.183 0.151 0.088 0.082]	-0.2133677539062492	141	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.022 0.119 0.299 0.145 0.014 0.127 0.039 0.238]	-0.1533443652343752	271	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.014 0.213 0.224 0.139 0.084 0.172 0.05  0.105]	-0.12336359375	194	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.202 0.079 0.211 0.078 0.153 0.071 0.081 0.128]	-0.45273626953125	394	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.21  0.107 0.181 0.072 0.084 0.086 0.082 0.176]	-0.6200225097656253	392	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.201 0.108 0.222 0.047 0.186 0.031 0.116 0.09 ]	-0.4461351367187521	394	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.194 0.071 0.281 0.081 0.091 0.093 0.027 0.162]	-0.5383348535156255	392	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.211 0.063 0.166 0.122 0.068 0.064 0.182 0.124]	-0.4934097949218751	393	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.158 0.252 0.279 0.014 0.022 0.088 0.006 0.18 ]	-0.8818936425781259	360	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.147 0.066 0.173 0.119 0.134 0.023 0.15  0.189]	-0.4140977343749999	295	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.128 0.211 0.16  0.049 0.156 0.042 0.115 0.135]	-0.4413928222656251	290	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.238 0.074 0.206 0.048 0.037 0.07  0.16  0.171]	-0.7235881152343746	295	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.192 0.073 0.241 0.047 0.035 0.08  0.18  0.152]	-0.7326598730468746	295	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.127 0.299 0.194 0.013 0.111 0.149 0.022 0.089]	-0.3042636718749991	291	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.041 0.287 0.234 0.036 0.008 0.168 0.022 0.203]	-0.2522940820312509	203	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.091 0.259 0.28  0.083 0.018 0.127 0.01  0.134]	-0.3974150781250017	279	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.106 0.316 0.271 0.001 0.004 0.078 0.003 0.223]	-0.8086134179687464	279	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.196 0.289 0.184 0.026 0.008 0.121 0.034 0.142]	-0.5340346875000012	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.237 0.322 0.082 0.088 0.063 0.122 0.007 0.08 ]	-0.403437949218749	400	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.221 0.137 0.344 0.018 0.031 0.078 0.028 0.146]	-0.7929526464843738	339	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.013 0.411 0.081 0.1   0.079 0.144 0.009 0.159]	-0.2118319335937492	147	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.108 0.074 0.157 0.098 0.113 0.105 0.026 0.326]	-0.3760843749999982	244	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.05  0.137 0.275 0.12  0.081 0.104 0.069 0.166]	-0.1658226757812502	279	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.177 0.147 0.333 0.    0.089 0.007 0.013 0.238]	-0.7170081542968771	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.271 0.202 0.233 0.007 0.007 0.014 0.    0.265]	-0.9451077734375	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.248 0.159 0.209 0.036 0.118 0.006 0.064 0.16 ]	-0.5511867773437511	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.234 0.137 0.258 0.015 0.001 0.147 0.077 0.129]	-0.4587197460937519	388	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.059 0.13  0.154 0.194 0.104 0.077 0.076 0.206]	-0.1593127148437505	271	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.081 0.271 0.276 0.033 0.014 0.119 0.001 0.206]	-0.4583777734375017	279	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.142 0.062 0.146 0.056 0.158 0.098 0.076 0.265]	-0.4539346582031256	307	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.163 0.239 0.215 0.011 0.062 0.052 0.053 0.2  ]	-0.748406767578124	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.231 0.153 0.279 0.003 0.037 0.113 0.034 0.155]	-0.5452732910156274	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.002 0.286 0.212 0.011 0.042 0.063 0.216 0.174]	-0.2215235351562501	204	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.267 0.315 0.146 0.007 0.058 0.036 0.057 0.116]	-0.886581914062494	402	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.049 0.227 0.178 0.08  0.08  0.101 0.022 0.263]	-0.1877145410156251	279	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.083 0.257 0.175 0.044 0.025 0.156 0.    0.258]	-0.3957394140625025	203	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.209 0.284 0.171 0.007 0.049 0.01  0.007 0.262]	-0.8777851367187477	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.255 0.199 0.223 0.015 0.011 0.066 0.048 0.184]	-0.8753504492187492	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.317 0.238 0.111 0.053 0.03  0.071 0.006 0.175]	-0.9340098437499942	397	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.23  0.14  0.342 0.047 0.027 0.021 0.009 0.183]	-0.8155208300781233	339	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.015 0.409 0.121 0.12  0.047 0.043 0.004 0.234]	-0.2270553125000007	287	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.165 0.133 0.23  0.039 0.004 0.014 0.009 0.411]	-0.817087382812501	296	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.202 0.177 0.228 0.006 0.026 0.073 0.05  0.246]	-0.8244239257812492	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.139 0.188 0.262 0.012 0.083 0.001 0.017 0.301]	-0.6904355664062481	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.303 0.214 0.21  0.008 0.    0.003 0.019 0.246]	-0.927827539062498	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.278 0.193 0.176 0.005 0.075 0.01  0.078 0.181]	-0.7804940429687491	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.159 0.082 0.324 0.042 0.081 0.045 0.099 0.165]	-0.627222626953126	392	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.095 0.144 0.11  0.171 0.154 0.105 0.078 0.144]	-0.3487192480468747	177	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.071 0.289 0.166 0.069 0.023 0.2   0.066 0.118]	-0.2714557617187499	291	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.142 0.131 0.149 0.047 0.027 0.212 0.015 0.275]	-0.3987851074218762	304	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.222 0.237 0.188 0.025 0.005 0.026 0.05  0.239]	-0.901782041015626	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.193 0.117 0.205 0.033 0.152 0.114 0.019 0.175]	-0.3691058496093726	307	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.05  0.219 0.223 0.062 0.018 0.126 0.21  0.1  ]	-0.2216402636718761	293	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.319 0.272 0.113 0.042 0.09  0.004 0.013 0.151]	-0.8567431249999964	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.109 0.23  0.135 0.16  0.104 0.014 0.044 0.208]	-0.4274573339843754	246	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.087 0.332 0.182 0.008 0.016 0.087 0.022 0.264]	-0.6130640527343737	279	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.225 0.225 0.203 0.002 0.007 0.036 0.002 0.299]	-0.8898165722656262	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.265 0.201 0.219 0.032 0.01  0.037 0.058 0.179]	-0.8862016992187483	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.285 0.224 0.174 0.03  0.018 0.042 0.01  0.219]	-0.8835167871093734	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.272 0.177 0.237 0.053 0.032 0.002 0.016 0.208]	-0.8675441210937462	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.104 0.341 0.097 0.001 0.011 0.01  0.091 0.336]	-0.667666474609373	287	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.197 0.189 0.228 0.007 0.013 0.005 0.008 0.36 ]	-0.8844533789062514	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.254 0.216 0.219 0.032 0.002 0.036 0.043 0.205]	-0.8803966894531241	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.169 0.131 0.155 0.116 0.075 0.083 0.034 0.238]	-0.4869870996093762	392	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.256 0.203 0.266 0.015 0.043 0.004 0.002 0.216]	-0.913130947265624	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.269 0.165 0.1   0.004 0.106 0.045 0.112 0.197]	-0.6303367187500009	397	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.208 0.041 0.28  0.099 0.082 0.063 0.063 0.164]	-0.5040323925781272	392	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.145 0.197 0.043 0.213 0.099 0.037 0.113 0.154]	-0.4216976660156269	375	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.174 0.191 0.119 0.003 0.104 0.213 0.101 0.096]	-0.4347938574218765	400	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.109 0.143 0.08  0.063 0.088 0.08  0.067 0.366]	-0.5265466308593755	256	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.266 0.239 0.197 0.023 0.027 0.05  0.012 0.176]	-0.8968305273437501	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.174 0.177 0.326 0.105 0.059 0.025 0.021 0.119]	-0.5904009570312497	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.066 0.229 0.226 0.005 0.071 0.175 0.158 0.078]	-0.2043140234375003	202	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.299 0.261 0.162 0.011 0.003 0.022 0.098 0.144]	-0.927566826171874	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.093 0.207 0.217 0.227 0.058 0.004 0.005 0.193]	-0.5613124511718753	196	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.08  0.289 0.232 0.016 0.033 0.074 0.01  0.265]	-0.633491552734373	279	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.249 0.223 0.211 0.016 0.002 0.022 0.005 0.273]	-0.9058994628906248	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.28  0.197 0.201 0.061 0.002 0.019 0.016 0.224]	-0.8688916015624982	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.269 0.219 0.191 0.015 0.016 0.04  0.007 0.241]	-0.8909940332031242	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.235 0.168 0.256 0.073 0.038 0.013 0.012 0.2  ]	-0.7929688476562492	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.173 0.268 0.056 0.092 0.003 0.023 0.015 0.36 ]	-0.7437569042968747	366	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.165 0.169 0.268 0.    0.    0.025 0.009 0.37 ]	-0.8109953320312518	205	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.254 0.246 0.192 0.031 0.015 0.028 0.043 0.199]	-0.9231757714843748	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.146 0.191 0.186 0.041 0.101 0.    0.005 0.33 ]	-0.7784140136718722	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.278 0.201 0.215 0.006 0.024 0.001 0.011 0.267]	-0.8745515722656254	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.289 0.17  0.163 0.058 0.018 0.086 0.076 0.136]	-0.8331130371093703	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.247 0.111 0.145 0.098 0.16  0.003 0.092 0.141]	-0.4650230175781255	307	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.1   0.201 0.068 0.166 0.018 0.04  0.184 0.223]	-0.510009326171878	183	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.215 0.16  0.08  0.027 0.122 0.183 0.104 0.105]	-0.2972872167968751	400	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.2   0.157 0.023 0.051 0.156 0.087 0.037 0.282]	-0.4717783691406247	371	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.212 0.316 0.185 0.028 0.058 0.071 0.002 0.116]	-0.9147050976562426	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.28  0.098 0.29  0.051 0.104 0.009 0.038 0.134]	-0.6365049316406266	392	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.086 0.243 0.217 0.002 0.057 0.242 0.071 0.09 ]	-0.3085169140625015	291	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.191 0.337 0.088 0.091 0.022 0.056 0.064 0.152]	-0.7900867285156203	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.169 0.133 0.31  0.196 0.002 0.011 0.014 0.168]	-0.6134851367187535	311	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.109 0.297 0.204 0.024 0.001 0.041 0.043 0.278]	-0.7076209570312469	279	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.25  0.263 0.228 0.006 0.    0.017 0.001 0.232]	-0.9805146484375008	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.234 0.237 0.188 0.029 0.039 0.066 0.005 0.205]	-0.8872739355468722	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.247 0.257 0.19  0.048 0.022 0.004 0.002 0.222]	-0.9521903808593744	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.222 0.242 0.23  0.035 0.001 0.064 0.021 0.178]	-0.9261868554687508	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.21  0.278 0.015 0.036 0.053 0.018 0.063 0.313]	-0.8482587109374955	397	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.16  0.303 0.245 0.013 0.002 0.013 0.004 0.266]	-0.9866018164062466	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.236 0.259 0.195 0.008 0.02  0.016 0.063 0.21 ]	-0.9171158886718764	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.218 0.202 0.206 0.012 0.004 0.027 0.013 0.317]	-0.8531223144531257	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.222 0.253 0.209 0.016 0.03  0.    0.    0.271]	-0.9529543359374992	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.345 0.22  0.136 0.095 0.013 0.003 0.013 0.173]	-0.7779661035156236	426	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.366 0.112 0.069 0.006 0.098 0.042 0.037 0.267]	-0.7604994335937502	436	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.153 0.14  0.063 0.149 0.012 0.011 0.118 0.356]	-0.5853598046875029	340	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.272 0.092 0.2   0.004 0.026 0.228 0.041 0.13 ]	-0.5018270410156289	388	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.165 0.127 0.161 0.099 0.066 0.019 0.148 0.208]	-0.5076383007812517	295	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.255 0.376 0.097 0.027 0.002 0.047 0.082 0.103]	-0.8878189941406203	403	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.228 0.133 0.297 0.081 0.047 0.014 0.123 0.084]	-0.7081322167968734	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.072 0.366 0.091 0.094 0.026 0.111 0.04  0.206]	-0.342774160156251	287	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.222 0.353 0.168 0.096 0.012 0.021 0.005 0.122]	-0.7960620996093714	349	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.121 0.096 0.253 0.132 0.099 0.079 0.061 0.159]	-0.385132695312499	271	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.163 0.263 0.187 0.091 0.002 0.024 0.019 0.25 ]	-0.7122976074218749	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.164 0.209 0.173 0.089 0.011 0.008 0.135 0.207]	-0.6899726660156245	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.252 0.256 0.149 0.058 0.07  0.024 0.006 0.184]	-0.8368540624999993	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.239 0.225 0.206 0.024 0.031 0.02  0.038 0.209]	-0.8459128124999991	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.183 0.279 0.274 0.04  0.019 0.008 0.023 0.167]	-0.9929393847656252	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.212 0.234 0.057 0.035 0.034 0.027 0.036 0.354]	-0.8298222753906224	366	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.165 0.284 0.193 0.077 0.028 0.011 0.005 0.246]	-0.8529401757812473	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.219 0.234 0.238 0.006 0.035 0.006 0.014 0.253]	-0.8672647167968763	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.121 0.205 0.244 0.033 0.061 0.026 0.05  0.257]	-0.6238378710937483	279	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.237 0.277 0.247 0.002 0.007 0.006 0.027 0.197]	-0.9619129394531264	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.32  0.235 0.139 0.066 0.022 0.108 0.006 0.106]	-0.8129452148437454	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.287 0.237 0.17  0.084 0.013 0.011 0.003 0.19 ]	-0.8570011523437484	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.089 0.125 0.169 0.196 0.006 0.099 0.026 0.288]	-0.4614802929687523	271	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.419 0.121 0.183 0.006 0.003 0.061 0.094 0.106]	-0.9296659570312518	438	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.261 0.125 0.175 0.081 0.013 0.003 0.135 0.2  ]	-0.8058243652343736	392	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.242 0.348 0.171 0.013 0.008 0.007 0.087 0.113]	-0.8945746582031209	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.308 0.26  0.312 0.029 0.003 0.022 0.048 0.026]	-1.002460458984375	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.103 0.291 0.025 0.074 0.07  0.09  0.049 0.304]	-0.5540800195312495	256	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.258 0.324 0.21  0.036 0.051 0.01  0.077 0.035]	-0.8717083203124949	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.129 0.076 0.339 0.108 0.017 0.069 0.024 0.24 ]	-0.5177400097656262	243	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.154 0.357 0.209 0.08  0.022 0.083 0.007 0.092]	-0.7318655078124988	349	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.118 0.291 0.187 0.107 0.05  0.013 0.016 0.215]	-0.5264250585937499	279	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.285 0.238 0.199 0.076 0.001 0.051 0.006 0.144]	-0.8907359960937499	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.269 0.15  0.263 0.001 0.05  0.039 0.008 0.215]	-0.8065181542968761	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.141 0.297 0.236 0.023 0.088 0.095 0.023 0.09 ]	-0.7089245214843718	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.257 0.148 0.162 0.091 0.022 0.104 0.017 0.189]	-0.644792294921873	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.206 0.206 0.15  0.098 0.053 0.094 0.031 0.173]	-0.5518207617187483	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.264 0.286 0.207 0.039 0.008 0.028 0.004 0.172]	-0.9966804882812464	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.083 0.242 0.369 0.022 0.059 0.048 0.011 0.167]	-0.610672695312499	173	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.231 0.302 0.261 0.016 0.017 0.023 0.019 0.132]	-1.0055728320312467	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.395 0.26  0.107 0.013 0.044 0.083 0.009 0.091]	-0.8744536718749961	440	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.341 0.263 0.207 0.009 0.028 0.028 0.012 0.108]	-0.9177116699218744	431	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.119 0.114 0.164 0.151 0.008 0.108 0.099 0.238]	-0.6061121093749986	271	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.425 0.179 0.23  0.016 0.002 0.049 0.027 0.065]	-0.9680816601562502	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.297 0.203 0.159 0.103 0.035 0.019 0.074 0.1  ]	-0.6385956054687486	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.257 0.361 0.214 0.004 0.008 0.015 0.038 0.092]	-0.9070787597656226	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.294 0.257 0.314 0.058 0.032 0.021 0.024 0.01 ]	-0.9460599999999988	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.05  0.351 0.077 0.053 0.057 0.138 0.043 0.24 ]	-0.2286276171875003	287	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.287 0.32  0.192 0.022 0.014 0.052 0.005 0.108]	-0.9548345312499964	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.118 0.077 0.311 0.04  0.04  0.097 0.112 0.209]	-0.5787141015625001	392	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.168 0.307 0.137 0.062 0.045 0.058 0.002 0.225]	-0.8361184472656192	397	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.094 0.274 0.241 0.106 0.004 0.006 0.062 0.211]	-0.5924147363281252	279	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.254 0.284 0.164 0.101 0.016 0.032 0.033 0.118]	-0.7271125390624985	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.228 0.165 0.205 0.046 0.013 0.045 0.013 0.279]	-0.8319933105468741	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.134 0.337 0.282 0.001 0.03  0.01  0.009 0.185]	-0.7620359570312488	170	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.251 0.239 0.174 0.025 0.021 0.045 0.015 0.218]	-0.8894545410156255	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.273 0.119 0.181 0.016 0.096 0.1   0.057 0.17 ]	-0.608282597656251	392	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.26  0.291 0.219 0.022 0.009 0.041 0.023 0.145]	-0.987450458984372	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.098 0.267 0.357 0.016 0.018 0.002 0.078 0.163]	-0.6831019335937493	173	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.231 0.293 0.267 0.018 0.031 0.002 0.01  0.151]	-0.9934512695312464	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.382 0.36  0.133 0.021 0.013 0.014 0.029 0.051]	-0.9524238085937464	432	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.314 0.343 0.221 0.005 0.015 0.01  0.033 0.06 ]	-0.9482812207031224	349	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.091 0.171 0.303 0.13  0.019 0.021 0.01  0.259]	-0.5603300683593763	279	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.407 0.182 0.203 0.059 0.064 0.014 0.004 0.064]	-0.897334062499999	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.34  0.207 0.217 0.03  0.008 0.003 0.116 0.067]	-0.9288361816406224	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.229 0.365 0.199 0.03  0.062 0.011 0.075 0.017]	-0.850903476562495	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.28  0.305 0.216 0.083 0.045 0.009 0.002 0.073]	-0.8938997656249957	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.064 0.317 0.087 0.112 0.029 0.1   0.009 0.291]	-0.2466490429687506	287	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.292 0.297 0.178 0.025 0.001 0.07  0.026 0.112]	-0.916821689453122	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.105 0.209 0.301 0.025 0.025 0.082 0.096 0.163]	-0.6592965625000001	279	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.218 0.272 0.125 0.001 0.008 0.074 0.101 0.202]	-0.8627005859375004	397	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.102 0.244 0.334 0.069 0.011 0.    0.067 0.172]	-0.6823371972656245	279	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.273 0.307 0.187 0.009 0.009 0.002 0.05  0.168]	-0.960617177734372	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.218 0.137 0.21  0.012 0.056 0.094 0.043 0.227]	-0.6846899902343745	392	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.099 0.296 0.308 0.02  0.083 0.021 0.036 0.123]	-0.6081387109374973	279	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.281 0.241 0.127 0.091 0.001 0.133 0.008 0.108]	-0.4662794140625024	400	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.266 0.124 0.21  0.014 0.133 0.099 0.001 0.168]	-0.5988703222656266	392	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.216 0.27  0.247 0.049 0.052 0.004 0.032 0.139]	-0.916809082031248	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.06  0.28  0.227 0.067 0.118 0.013 0.078 0.161]	-0.2044143750000003	279	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.279 0.337 0.185 0.002 0.005 0.055 0.016 0.129]	-0.9016619531249968	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.354 0.346 0.145 0.015 0.074 0.008 0.022 0.038]	-0.916793261718744	432	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.314 0.293 0.173 0.028 0.005 0.002 0.03  0.152]	-0.9827783398437456	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.134 0.113 0.328 0.095 0.049 0.058 0.042 0.184]	-0.5084489843750009	392	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.355 0.266 0.24  0.014 0.052 0.012 0.001 0.057]	-0.9780468749999984	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.315 0.29  0.176 0.    0.041 0.01  0.058 0.093]	-0.8844317382812449	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.19  0.39  0.245 0.036 0.015 0.005 0.044 0.066]	-0.9731326660156217	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.247 0.341 0.215 0.027 0.035 0.034 0.03  0.087]	-0.913626386718744	349	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.134 0.278 0.054 0.1   0.077 0.148 0.012 0.207]	-0.3207797070312493	253	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.292 0.313 0.19  0.007 0.005 0.027 0.026 0.147]	-0.9663176464843708	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.183 0.18  0.327 0.008 0.088 0.055 0.016 0.15 ]	-0.7244229003906248	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.256 0.3   0.044 0.063 0.02  0.021 0.087 0.213]	-0.9155524804687436	397	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.108 0.296 0.366 0.111 0.01  0.002 0.001 0.099]	-0.6551676757812513	288	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.282 0.308 0.219 0.003 0.002 0.008 0.035 0.147]	-0.9713311816406228	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.235 0.127 0.302 0.005 0.056 0.001 0.025 0.249]	-0.7770360937500004	392	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.138 0.394 0.378 0.019 0.001 0.    0.01  0.042]	-0.7784668945312476	172	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.267 0.187 0.23  0.129 0.041 0.02  0.002 0.114]	-0.6480303613281253	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.241 0.083 0.29  0.116 0.02  0.131 0.046 0.089]	-0.431948603515625	388	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.259 0.286 0.243 0.013 0.052 0.01  0.012 0.133]	-0.9626202343749966	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.081 0.36  0.212 0.046 0.109 0.002 0.051 0.145]	-0.4727854101562493	170	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.281 0.35  0.177 0.002 0.027 0.001 0.046 0.122]	-0.916742421874996	349	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.34  0.289 0.173 0.013 0.102 0.005 0.048 0.037]	-0.7959820703124949	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.304 0.349 0.195 0.02  0.005 0.005 0.027 0.084]	-0.9406722070312457	349	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.069 0.199 0.343 0.09  0.09  0.04  0.009 0.164]	-0.296485029296873	173	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.343 0.243 0.206 0.035 0.003 0.062 0.057 0.05 ]	-0.9333327832031252	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.308 0.235 0.211 0.018 0.033 0.017 0.046 0.114]	-0.8932935742187461	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.167 0.356 0.279 0.026 0.029 0.073 0.01  0.05 ]	-0.8199525292968731	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.292 0.327 0.228 0.003 0.016 0.037 0.018 0.095]	-0.9449966992187476	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.071 0.252 0.169 0.005 0.122 0.119 0.103 0.171]	-0.2743718554687498	279	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.331 0.281 0.18  0.015 0.015 0.042 0.018 0.125]	-0.9636124999999978	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.19  0.249 0.438 0.004 0.    0.02  0.027 0.079]	-0.9327211914062514	355	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.162 0.286 0.101 0.121 0.037 0.026 0.061 0.209]	-0.6150168945312491	397	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.127 0.377 0.35  0.016 0.029 0.03  0.053 0.006]	-0.6767924707031228	172	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.303 0.288 0.239 0.01  0.01  0.023 0.023 0.108]	-0.9982536816406232	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.205 0.225 0.184 0.01  0.068 0.005 0.02  0.281]	-0.7895005078125003	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.155 0.282 0.39  0.034 0.05  0.021 0.016 0.032]	-0.7726913867187457	355	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.322 0.282 0.114 0.035 0.029 0.019 0.026 0.163]	-0.9451801367187438	397	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.341 0.168 0.163 0.024 0.108 0.179 0.02  0.011]	-0.4422925976562509	358	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.291 0.309 0.236 0.01  0.014 0.012 0.005 0.136]	-1.053258291015622	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.128 0.316 0.177 0.137 0.146 0.002 0.03  0.069]	-0.4365562988281248	290	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.205 0.398 0.183 0.014 0.037 0.037 0.051 0.083]	-0.8584859863281201	349	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.362 0.316 0.158 0.005 0.047 0.022 0.026 0.065]	-0.9151296679687452	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.318 0.332 0.167 0.057 0.021 0.01  0.003 0.081]	-0.9612561816406212	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.089 0.201 0.388 0.051 0.1   0.023 0.003 0.148]	-0.6524699609374978	173	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.293 0.288 0.258 0.05  0.007 0.049 0.007 0.044]	-0.9700451855468742	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.31  0.284 0.171 0.003 0.013 0.011 0.107 0.085]	-0.9070854980468736	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.198 0.434 0.252 0.025 0.005 0.052 0.009 0.016]	-0.9449562402343732	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.29  0.313 0.23  0.057 0.002 0.007 0.022 0.094]	-0.9828158593749966	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.176 0.12  0.188 0.061 0.128 0.126 0.09  0.126]	-0.2959182128906234	394	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.299 0.308 0.198 0.007 0.026 0.002 0.002 0.164]	-0.9844666894531208	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.176 0.197 0.377 0.068 0.079 0.001 0.029 0.084]	-0.7256418554687488	355	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.251 0.268 0.103 0.065 0.047 0.01  0.042 0.217]	-0.8427197460937467	397	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.092 0.334 0.351 0.072 0.007 0.018 0.031 0.084]	-0.6248855566406232	288	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.327 0.265 0.271 0.    0.002 0.031 0.016 0.091]	-0.9643845996093772	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.306 0.157 0.109 0.027 0.041 0.01  0.166 0.177]	-0.8505527441406193	367	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.125 0.252 0.313 0.056 0.091 0.037 0.057 0.053]	-0.581653271484374	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.304 0.234 0.175 0.003 0.103 0.002 0.031 0.141]	-0.751738339843748	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.305 0.125 0.125 0.048 0.106 0.165 0.055 0.085]	-0.400880498046875	388	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.297 0.313 0.228 0.02  0.008 0.019 0.005 0.126]	-1.047798369140621	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.106 0.318 0.276 0.139 0.065 0.027 0.04  0.03 ]	-0.4875429687500002	289	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.295 0.342 0.165 0.014 0.013 0.003 0.046 0.133]	-0.9463932519531204	349	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.336 0.209 0.192 0.114 0.048 0.004 0.017 0.079]	-0.6671416015624988	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.298 0.368 0.152 0.024 0.03  0.008 0.001 0.109]	-0.9261596289062438	349	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.103 0.198 0.293 0.035 0.08  0.002 0.061 0.233]	-0.6242630273437487	279	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.292 0.268 0.266 0.009 0.006 0.055 0.016 0.079]	-0.9468555078125024	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.338 0.27  0.152 0.003 0.034 0.013 0.035 0.141]	-0.9211932324218718	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.208 0.395 0.25  0.014 0.064 0.004 0.007 0.049]	-0.9017126757812468	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.268 0.329 0.244 0.021 0.039 0.    0.037 0.076]	-0.9629234277343692	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.194 0.288 0.19  0.075 0.079 0.047 0.055 0.087]	-0.7940414257812453	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.296 0.311 0.167 0.003 0.007 0.001 0.051 0.163]	-0.9440465722656218	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.19  0.185 0.353 0.063 0.065 0.07  0.01  0.074]	-0.7264752148437505	355	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.198 0.334 0.117 0.055 0.025 0.014 0.07  0.187]	-0.9074870019531192	397	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.128 0.306 0.352 0.006 0.043 0.081 0.001 0.071]	-0.7348102050781247	288	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.334 0.267 0.215 0.026 0.015 0.028 0.005 0.118]	-1.0225284570312485	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.223 0.177 0.116 0.019 0.045 0.133 0.031 0.248]	-0.4249604003906264	397	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.154 0.244 0.344 0.024 0.124 0.016 0.025 0.056]	-0.592565869140623	355	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.32  0.207 0.124 0.009 0.014 0.091 0.066 0.158]	-0.8347491699218715	397	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.365 0.196 0.098 0.054 0.035 0.171 0.057 0.039]	-0.4793503710937512	428	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.329 0.275 0.198 0.056 0.023 0.003 0.016 0.114]	-0.9495333593749984	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.186 0.271 0.193 0.051 0.015 0.048 0.118 0.113]	-0.8770267480468752	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.263 0.318 0.192 0.008 0.037 0.    0.08  0.113]	-0.8984964550781195	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.36  0.202 0.183 0.094 0.017 0.009 0.076 0.059]	-0.7951660644531247	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.276 0.255 0.163 0.028 0.041 0.023 0.044 0.158]	-0.8711024609374967	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.131 0.193 0.193 0.06  0.136 0.011 0.046 0.238]	-0.4664472070312505	279	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.311 0.294 0.26  0.028 0.002 0.004 0.006 0.083]	-1.0406754394531228	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.296 0.27  0.148 0.023 0.003 0.045 0.042 0.158]	-0.9386366894531236	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.234 0.353 0.236 0.002 0.038 0.051 0.06  0.012]	-0.888197128906248	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.311 0.332 0.238 0.005 0.    0.022 0.025 0.081]	-0.989125595703122	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.141 0.304 0.161 0.066 0.027 0.012 0.186 0.119]	-0.7825733984374962	359	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.345 0.323 0.096 0.033 0.023 0.019 0.087 0.071]	-0.944123925781244	440	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.117 0.287 0.369 0.006 0.044 0.007 0.088 0.092]	-0.6331059570312485	288	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.177 0.328 0.15  0.014 0.093 0.033 0.015 0.19 ]	-0.8099878124999951	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.193 0.327 0.243 0.001 0.057 0.133 0.023 0.012]	-0.5266851464843764	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.36  0.258 0.221 0.015 0.035 0.002 0.014 0.1  ]	-0.9680942578124972	431	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.201 0.179 0.123 0.004 0.108 0.151 0.035 0.183]	-0.4897343652343779	368	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.172 0.262 0.358 0.01  0.1   0.018 0.036 0.03 ]	-0.7514465234374977	355	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.343 0.189 0.124 0.011 0.012 0.023 0.157 0.123]	-0.9482208886718704	427	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.297 0.202 0.053 0.117 0.021 0.021 0.156 0.148]	-0.6918495507812481	367	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.351 0.268 0.244 0.034 0.033 0.024 0.007 0.054]	-0.9923805859374976	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.099 0.345 0.221 0.027 0.092 0.    0.058 0.158]	-0.6148361718749975	170	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.319 0.336 0.199 0.009 0.02  0.027 0.01  0.093]	-0.9340243847656218	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.318 0.282 0.224 0.03  0.009 0.018 0.1   0.021]	-0.9777508984374988	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.258 0.262 0.157 0.044 0.006 0.049 0.047 0.171]	-0.9093109179687496	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.197 0.143 0.105 0.079 0.09  0.08  0.067 0.242]	-0.6149196093749995	397	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.292 0.286 0.249 0.019 0.038 0.011 0.004 0.084]	-1.0170646289062464	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.204 0.258 0.137 0.052 0.045 0.041 0.084 0.166]	-0.8367780371093708	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.207 0.37  0.202 0.033 0.042 0.038 0.063 0.028]	-0.8622416210937449	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.313 0.362 0.209 0.001 0.045 0.006 0.034 0.045]	-0.869286533203121	349	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.149 0.25  0.19  0.005 0.021 0.063 0.096 0.242]	-0.7725438867187504	360	True
