ID	Elements	Generation	Position	Activity	Region	Visited
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.165 0.014 0.011 0.411 0.306 0.018 0.021 0.054]	-0.3071963574218727	303	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.188 0.105 0.228 0.11  0.015 0.31  0.038 0.006]	-0.3560142773437501	388	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.179 0.002 0.036 0.101 0.237 0.024 0.113 0.308]	-0.3844720703124992	379	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.176 0.    0.021 0.109 0.234 0.022 0.122 0.316]	-0.382475624999999	379	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.209 0.022 0.101 0.    0.237 0.046 0.048 0.337]	-0.4692939648437504	379	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.235 0.037 0.048 0.    0.235 0.063 0.001 0.381]	-0.5467935546874996	330	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.229 0.101 0.    0.009 0.097 0.091 0.041 0.432]	-0.5757896972656266	384	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.386 0.089 0.    0.004 0.033 0.064 0.001 0.423]	-0.8609052050781264	418	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.62  0.043 0.    0.06  0.028 0.067 0.007 0.175]	-0.892716347656252	446	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.693 0.015 0.001 0.059 0.03  0.001 0.016 0.185]	-0.8710969824218746	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.527 0.014 0.    0.144 0.044 0.015 0.003 0.253]	-0.6287235058593766	409	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.547 0.101 0.001 0.002 0.014 0.053 0.026 0.256]	-0.8856258203125009	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.677 0.05  0.004 0.012 0.119 0.1   0.012 0.026]	-0.6318143847656253	448	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[ 0.675  0.011 -0.001  0.064  0.005  0.073  0.063  0.11 ]	-0.8637473730468763	448	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.082 0.689 0.001 0.003 0.006 0.016 0.162 0.041]	-0.5510930078125005	163	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.556 0.025 0.    0.015 0.035 0.075 0.136 0.158]	-0.8537803906249986	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[ 0.592  0.061 -0.001  0.011  0.021  0.023  0.015  0.278]	-0.8906108593750007	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[ 0.121  0.008 -0.001  0.     0.097  0.041  0.734  0.   ]	-0.4654728222656256	231	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.    0.052 0.    0.894 0.    0.    0.018 0.036]	-0.1045140039062502	66	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.006 0.    0.    0.    0.025 0.843 0.111 0.015]	-0.1532387792968749	85	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.011 0.062 0.    0.    0.883 0.    0.024 0.02 ]	-0.176000624999999	103	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.541 0.002 0.    0.025 0.008 0.264 0.042 0.118]	-0.5076721679687524	444	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.632 0.073 0.    0.    0.    0.045 0.076 0.174]	-0.8655892675781257	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.512 0.061 0.003 0.11  0.    0.    0.286 0.028]	-0.7272224902343754	435	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.662 0.152 0.002 0.    0.    0.    0.048 0.136]	-0.9491146484374972	447	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.512 0.238 0.001 0.049 0.    0.013 0.    0.187]	-0.9916566894531224	426	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.367 0.459 0.    0.024 0.02  0.004 0.003 0.123]	-0.9865134472656192	432	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.611 0.238 0.001 0.101 0.    0.    0.    0.049]	-0.7974418457031249	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[ 0.466  0.293 -0.001  0.     0.     0.     0.004  0.238]	-0.9656108007812472	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.507 0.197 0.004 0.024 0.    0.    0.    0.268]	-0.9883123828124976	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.387 0.39  0.    0.    0.    0.    0.04  0.183]	-0.94690112304687	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	31	[0.491 0.303 0.    0.    0.    0.    0.068 0.138]	-0.9570050878906208	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	32	[0.51  0.153 0.003 0.    0.    0.    0.072 0.262]	-0.936946582031247	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	33	[0.335 0.373 0.001 0.    0.    0.    0.    0.291]	-0.9300911718749958	354	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	34	[0.448 0.452 0.    0.    0.    0.    0.    0.1  ]	-0.9385845703124968	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	35	[ 0.595  0.105 -0.001  0.013  0.     0.     0.001  0.287]	-0.9277882617187508	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	36	[0.424 0.386 0.002 0.    0.    0.    0.    0.188]	-0.9539231738281212	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	37	[0.426 0.338 0.    0.    0.002 0.    0.134 0.1  ]	-0.9312577929687456	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	38	[0.432 0.373 0.001 0.    0.    0.    0.    0.194]	-0.9539231738281212	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	39	[0.562 0.259 0.001 0.    0.    0.    0.002 0.176]	-0.9589306640624988	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	40	[0.56  0.264 0.001 0.    0.    0.    0.004 0.171]	-0.9582721679687484	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	41	[0.344 0.353 0.    0.002 0.17  0.    0.    0.131]	-0.768373183593747	362	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	42	[ 0.279  0.475 -0.001  0.091  0.026  0.099  0.003  0.028]	-0.6773274414062476	403	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	43	[0.315 0.403 0.    0.    0.    0.    0.    0.282]	-0.9256418652343704	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	44	[0.    0.    0.001 0.065 0.    0.126 0.    0.808]	-0.1960811035156246	86	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	45	[0.279 0.325 0.002 0.171 0.012 0.006 0.007 0.198]	-0.6999707421874978	375	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	46	[0.55  0.253 0.    0.    0.    0.    0.002 0.195]	-0.9592665917968736	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	47	[0.028 0.594 0.    0.014 0.029 0.003 0.007 0.325]	-0.2469894531250008	165	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	48	[0.022 0.    0.002 0.    0.    0.001 0.589 0.386]	-0.1948630273437497	89	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	49	[0.461 0.173 0.224 0.    0.    0.    0.    0.142]	-0.9813116113281244	431	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	50	[0.464 0.227 0.063 0.042 0.    0.    0.    0.204]	-1.004186708984372	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	51	[0.022 0.384 0.002 0.032 0.016 0.068 0.476 0.   ]	-0.2394601660156244	154	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	52	[0.572 0.    0.341 0.    0.    0.    0.    0.087]	-0.890973681640629	441	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	53	[0.449 0.    0.001 0.    0.    0.    0.382 0.168]	-0.8607020800781253	416	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	54	[0.431 0.151 0.128 0.    0.    0.    0.165 0.125]	-0.9529323046874968	427	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	55	[0.373 0.    0.    0.    0.228 0.01  0.389 0.   ]	-0.6667277246093744	344	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	56	[0.42  0.192 0.    0.    0.    0.    0.    0.388]	-0.9579033886718736	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	57	[0.332 0.    0.489 0.    0.    0.    0.179 0.   ]	-0.8070286718750016	345	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	58	[0.    0.    0.001 0.359 0.203 0.    0.437 0.   ]	-0.1135585546874999	134	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	59	[0.337 0.541 0.001 0.    0.    0.    0.    0.121]	-0.9319793164062454	348	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	60	[0.34  0.391 0.194 0.    0.    0.    0.    0.075]	-0.9423051171874984	349	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	61	[0.462 0.203 0.    0.005 0.063 0.    0.    0.267]	-0.919892978515622	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	62	[0.383 0.045 0.002 0.    0.    0.    0.244 0.326]	-0.8617306152343753	417	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	63	[0.404 0.155 0.18  0.    0.    0.    0.    0.261]	-0.9585337695312492	433	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	64	[0.    0.    0.001 0.    0.526 0.473 0.    0.   ]	-0.1992509082031238	69	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	65	[0.354 0.069 0.    0.    0.    0.111 0.313 0.153]	-0.70120505859375	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	66	[0. 0. 1. 0. 0. 0. 0. 0.]	-0.2253440136718751	44	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	67	[0.788 0.    0.001 0.    0.    0.    0.211 0.   ]	-0.8667609960937503	445	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	68	[ 0.107  0.555 -0.001  0.     0.318  0.014  0.007  0.   ]	-0.5285241503906214	161	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	69	[0.463 0.    0.192 0.    0.    0.    0.198 0.147]	-0.8768908691406259	421	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	70	[0.493 0.176 0.189 0.    0.    0.    0.142 0.   ]	-0.9602395312499972	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	71	[0.513 0.179 0.134 0.    0.    0.    0.08  0.094]	-0.9352933691406226	440	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	72	[0.469 0.281 0.    0.    0.    0.    0.    0.25 ]	-0.961085410156248	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	73	[0.624 0.    0.    0.    0.    0.    0.376 0.   ]	-0.8667609960937503	445	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	74	[0.403 0.237 0.001 0.    0.    0.    0.359 0.   ]	-0.9395828417968728	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	75	[0.491 0.241 0.    0.    0.    0.    0.268 0.   ]	-0.936554697265623	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	76	[0.386 0.202 0.228 0.    0.    0.    0.184 0.   ]	-0.9764252050781228	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	77	[0.456 0.315 0.    0.047 0.    0.    0.    0.182]	-0.9959535742187454	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	78	[0.434 0.202 0.001 0.    0.102 0.    0.261 0.   ]	-0.798382099609373	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	79	[0.391 0.177 0.39  0.    0.    0.    0.042 0.   ]	-0.9825896093749978	425	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	80	[0.475 0.017 0.    0.    0.032 0.    0.055 0.421]	-0.8383277050781252	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	81	[ 0.002  0.    -0.001  0.     0.044  0.376  0.579  0.   ]	-0.1537410839843749	94	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	82	[0.034 0.    0.001 0.004 0.535 0.    0.359 0.067]	-0.1773769238281242	72	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	83	[0.417 0.252 0.185 0.011 0.    0.    0.    0.135]	-0.9956952343749996	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	84	[0.443 0.244 0.001 0.056 0.    0.    0.055 0.201]	-0.9809623046874966	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	85	[0.371 0.178 0.355 0.    0.    0.    0.    0.096]	-0.959851816406251	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	86	[0.412 0.248 0.256 0.    0.    0.    0.084 0.   ]	-1.0075759082031253	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	87	[0.507 0.    0.    0.    0.485 0.    0.    0.008]	-0.719967236328126	410	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	88	[0.425 0.264 0.311 0.    0.    0.    0.    0.   ]	-1.020308876953126	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	89	[0.425 0.259 0.263 0.    0.    0.053 0.    0.   ]	-1.0191159960937524	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	90	[0.445 0.241 0.289 0.    0.    0.025 0.    0.   ]	-1.0251799414062517	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	91	[0.461 0.29  0.218 0.    0.    0.031 0.    0.   ]	-1.0000740527343754	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	92	[0.885 0.081 0.011 0.    0.    0.    0.    0.023]	-0.8837768554687515	449	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	93	[0.051 0.046 0.001 0.516 0.    0.36  0.    0.026]	-0.1251293164062505	118	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	94	[0.423 0.222 0.194 0.    0.    0.067 0.094 0.   ]	-0.951400048828125	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	95	[0.34  0.219 0.003 0.    0.    0.    0.194 0.244]	-0.8995023242187465	367	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	96	[0.421 0.242 0.282 0.028 0.    0.027 0.    0.   ]	-1.061345058593749	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	97	[0.413 0.243 0.251 0.064 0.    0.029 0.    0.   ]	-1.0604059667968748	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	98	[0.39  0.    0.399 0.    0.211 0.    0.    0.   ]	-0.7372699511718755	347	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	99	[0.419 0.242 0.264 0.048 0.    0.027 0.    0.   ]	-1.0657278320312484	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	100	[0.424 0.443 0.    0.09  0.    0.    0.043 0.   ]	-0.8468385644531196	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	101	[0.415 0.238 0.234 0.048 0.    0.035 0.    0.03 ]	-1.051605703124999	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	102	[0.    0.471 0.001 0.002 0.    0.428 0.098 0.   ]	-0.2151364453124997	144	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	103	[0.405 0.016 0.    0.    0.    0.044 0.535 0.   ]	-0.8574527343750015	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	104	[0.03  0.    0.001 0.315 0.654 0.    0.    0.   ]	-0.1388938867187499	105	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	105	[0.332 0.403 0.001 0.    0.    0.    0.264 0.   ]	-0.8848072363281204	353	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	106	[0.335 0.003 0.002 0.    0.    0.    0.    0.66 ]	-0.8160237500000022	320	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	107	[0.41  0.24  0.241 0.047 0.034 0.028 0.    0.   ]	-1.0296338476562474	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	108	[0.411 0.214 0.288 0.05  0.    0.037 0.    0.   ]	-1.0401318847656238	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	109	[0.    0.038 0.    0.414 0.    0.    0.    0.548]	-0.1263047656249999	106	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	110	[0.    0.441 0.    0.559 0.    0.    0.    0.   ]	-0.1586603320312496	171	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	111	[0.    0.923 0.003 0.    0.074 0.    0.    0.   ]	-0.2422694433593744	174	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	112	[0.31  0.107 0.    0.004 0.493 0.    0.    0.086]	-0.6360053222656269	387	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	113	[0.462 0.    0.    0.009 0.246 0.    0.119 0.164]	-0.6432903027343753	413	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	114	[0.327 0.    0.001 0.141 0.    0.    0.531 0.   ]	-0.6113130078125021	342	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	115	[0.415 0.263 0.251 0.05  0.    0.021 0.    0.   ]	-1.057473886718748	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	116	[0.006 0.03  0.    0.    0.    0.606 0.    0.358]	-0.2010441601562498	98	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	117	[ 0.015  0.    -0.001  0.     0.565  0.045  0.     0.376]	-0.2299804492187491	74	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	118	[0.219 0.209 0.028 0.109 0.321 0.086 0.021 0.007]	-0.4607018261718729	405	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	119	[0.323 0.006 0.04  0.019 0.277 0.188 0.118 0.029]	-0.4381919824218756	385	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	120	[0.349 0.018 0.083 0.457 0.027 0.03  0.024 0.012]	-0.6895972460937511	420	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	121	[0.568 0.    0.    0.432 0.    0.    0.    0.   ]	-0.7188265820312504	420	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	122	[0.421 0.244 0.27  0.056 0.    0.009 0.    0.   ]	-1.0693468164062487	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	123	[0.407 0.    0.421 0.172 0.    0.    0.    0.   ]	-0.7311345800781257	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	124	[ 0.269  0.024 -0.001  0.476  0.     0.     0.232  0.   ]	-0.5976061328125	298	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	125	[0.421 0.241 0.278 0.06  0.    0.    0.    0.   ]	-1.0641131249999989	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	126	[ 0.321  0.523 -0.001  0.     0.139  0.     0.002  0.016]	-0.7370250488281224	362	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	127	[0.427 0.245 0.26  0.056 0.    0.012 0.    0.   ]	-1.0689355957031237	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	128	[0.403 0.006 0.027 0.197 0.233 0.01  0.091 0.033]	-0.5418276367187503	406	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	129	[0.213 0.406 0.08  0.035 0.012 0.    0.192 0.062]	-0.8594156249999931	353	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	130	[0.342 0.292 0.001 0.146 0.    0.    0.219 0.   ]	-0.7357695312499979	377	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	131	[0.186 0.217 0.06  0.013 0.087 0.    0.346 0.091]	-0.6780116503906249	346	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	132	[0.356 0.306 0.    0.003 0.009 0.08  0.107 0.139]	-0.9277499804687462	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	133	[0.34  0.313 0.    0.    0.01  0.292 0.014 0.031]	-0.5631706250000008	428	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	134	[0.093 0.301 0.018 0.002 0.022 0.012 0.076 0.476]	-0.6414566015624987	256	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	135	[0.003 0.349 0.001 0.    0.44  0.    0.193 0.014]	-0.2122101660156236	186	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	136	[0.186 0.398 0.    0.011 0.    0.093 0.139 0.173]	-0.7906552539062472	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	137	[0.029 0.064 0.029 0.045 0.009 0.018 0.281 0.525]	-0.1938610937499997	229	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	138	[0.231 0.265 0.302 0.01  0.024 0.055 0.098 0.015]	-0.9099350683593784	402	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	139	[0.005 0.393 0.432 0.052 0.054 0.02  0.021 0.023]	-0.2027440039062482	172	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	140	[0.351 0.202 0.046 0.306 0.011 0.017 0.048 0.019]	-0.7856269238281226	430	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	141	[0.405 0.245 0.145 0.043 0.01  0.002 0.062 0.088]	-0.9632005859374988	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	142	[0.244 0.261 0.28  0.    0.    0.    0.215 0.   ]	-0.905567900390627	359	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	143	[0.304 0.    0.242 0.    0.    0.    0.    0.454]	-0.8412884472656281	296	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	144	[0.199 0.002 0.    0.    0.14  0.    0.    0.659]	-0.5613892773437517	320	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	145	[0.419 0.022 0.001 0.297 0.045 0.216 0.    0.   ]	-0.4537393164062506	407	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	146	[0.348 0.187 0.029 0.013 0.034 0.125 0.01  0.254]	-0.6329949511718743	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	147	[0.298 0.322 0.    0.    0.    0.123 0.242 0.015]	-0.5549249316406268	404	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	148	[ 0.224  0.346 -0.001  0.     0.096  0.     0.149  0.186]	-0.7600368554687467	367	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	149	[0.261 0.265 0.271 0.    0.    0.    0.114 0.089]	-0.9178243652343766	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	150	[0.497 0.111 0.    0.    0.    0.    0.392 0.   ]	-0.9010807421874996	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	151	[0.294 0.    0.292 0.    0.    0.    0.414 0.   ]	-0.7838302734375017	294	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	152	[0.229 0.063 0.035 0.256 0.007 0.012 0.005 0.393]	-0.5942858398437514	340	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	153	[0.318 0.082 0.    0.151 0.    0.    0.24  0.209]	-0.6085623339843759	341	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	154	[ 0.469  0.193 -0.001  0.036  0.303  0.     0.     0.   ]	-0.7705635449218731	429	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	155	[0.403 0.379 0.001 0.012 0.002 0.095 0.01  0.098]	-0.8057885156249978	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	156	[0.312 0.246 0.395 0.047 0.    0.    0.    0.   ]	-1.010626152343749	355	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	157	[0.438 0.245 0.246 0.056 0.    0.015 0.    0.   ]	-1.0664519921874986	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	158	[0.24  0.217 0.    0.502 0.041 0.    0.    0.   ]	-0.6532273437500018	361	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	159	[0.786 0.035 0.005 0.    0.    0.    0.    0.174]	-0.8777658398437523	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	160	[0.851 0.    0.    0.149 0.    0.    0.    0.   ]	-0.7100585058593757	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	161	[ 0.534  0.284 -0.001  0.     0.105  0.009  0.     0.069]	-0.801979843749999	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	162	[0.628 0.    0.    0.    0.159 0.    0.213 0.   ]	-0.6684932128906244	445	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	163	[0.263 0.179 0.383 0.175 0.    0.    0.    0.   ]	-0.700751347656251	355	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	164	[0.342 0.    0.    0.    0.    0.658 0.    0.   ]	-0.5517491992187519	329	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	165	[0.329 0.012 0.    0.133 0.008 0.03  0.    0.488]	-0.621754384765627	384	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	166	[0.108 0.    0.    0.557 0.    0.    0.139 0.196]	-0.5173715234375014	116	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	167	[0.253 0.268 0.215 0.017 0.158 0.037 0.028 0.024]	-0.6387137011718734	357	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	168	[0.343 0.    0.001 0.027 0.504 0.125 0.    0.   ]	-0.4915311914062504	410	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	169	[0.209 0.128 0.002 0.    0.    0.001 0.567 0.093]	-0.7580286621093755	323	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	170	[0.01  0.144 0.121 0.009 0.072 0.608 0.014 0.022]	-0.190903076171875	34	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	171	[0.577 0.    0.246 0.    0.    0.    0.177 0.   ]	-0.8982601171875011	421	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	172	[0.314 0.    0.    0.    0.    0.198 0.098 0.39 ]	-0.5238543847656287	324	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	173	[0.783 0.    0.    0.    0.063 0.    0.074 0.08 ]	-0.7696382910156255	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	174	[0.452 0.315 0.    0.233 0.    0.    0.    0.   ]	-0.8035684472656223	430	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	175	[0.004 0.001 0.    0.611 0.006 0.    0.372 0.006]	-0.0915301855468751	117	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	176	[0.238 0.22  0.    0.    0.    0.    0.028 0.514]	-0.8109056445312495	366	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	177	[ 0.338  0.081 -0.001  0.398  0.     0.     0.     0.184]	-0.6615950488281261	300	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	178	[0.42  0.    0.329 0.    0.    0.    0.    0.251]	-0.9095284179687536	433	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	179	[0.149 0.118 0.035 0.004 0.125 0.027 0.541 0.001]	-0.4764873339843759	323	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	180	[0.54  0.    0.001 0.    0.    0.155 0.304 0.   ]	-0.5271691015625021	414	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	181	[0.017 0.281 0.029 0.002 0.031 0.224 0.109 0.307]	-0.2126716601562501	253	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	182	[0.322 0.251 0.004 0.211 0.145 0.011 0.016 0.04 ]	-0.5716300781249994	364	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	183	[ 0.31   0.073 -0.001  0.     0.     0.012  0.118  0.488]	-0.7854065820312502	384	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	184	[0.425 0.241 0.253 0.051 0.    0.014 0.016 0.   ]	-1.0342750488281232	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	185	[0.326 0.247 0.371 0.    0.    0.056 0.    0.   ]	-0.9672315625000022	355	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	186	[0.575 0.062 0.147 0.087 0.054 0.007 0.048 0.02 ]	-0.7496929687499985	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	187	[0.313 0.161 0.    0.    0.    0.    0.413 0.113]	-0.837449873046872	346	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	188	[0.027 0.264 0.197 0.006 0.001 0.013 0.293 0.199]	-0.2376235546875011	204	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	189	[0.    0.052 0.001 0.    0.    0.    0.944 0.003]	-0.1888586230468745	90	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	190	[0.138 0.015 0.335 0.493 0.006 0.007 0.005 0.001]	-0.6256394726562493	315	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	191	[0.193 0.004 0.339 0.031 0.277 0.001 0.134 0.021]	-0.5138380566406245	347	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	192	[0.033 0.017 0.029 0.555 0.162 0.014 0.008 0.182]	-0.1095467285156247	112	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	193	[0.09  0.002 0.476 0.003 0.002 0.006 0.025 0.396]	-0.6354886132812502	51	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	194	[0.204 0.048 0.026 0.617 0.013 0.026 0.03  0.036]	-0.5741723535156246	297	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	195	[0.024 0.179 0.006 0.005 0.297 0.004 0.046 0.439]	-0.2057692578124997	130	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	196	[0.174 0.004 0.076 0.016 0.097 0.015 0.481 0.137]	-0.5737214355468765	382	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	197	[0.725 0.186 0.001 0.    0.    0.012 0.076 0.   ]	-0.9464668847656224	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	198	[0.355 0.39  0.016 0.033 0.108 0.006 0.089 0.003]	-0.7903903613281199	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	199	[0.407 0.02  0.056 0.001 0.344 0.    0.159 0.013]	-0.6693930566406248	419	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	200	[0.415 0.261 0.031 0.138 0.022 0.036 0.016 0.081]	-0.7296932324218746	430	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	201	[0.418 0.246 0.336 0.    0.    0.    0.    0.   ]	-1.0095938281250012	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	202	[0.418 0.245 0.337 0.    0.    0.    0.    0.   ]	-1.0095938281250012	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	203	[0.418 0.245 0.337 0.    0.    0.    0.    0.   ]	-1.0095938281250012	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	204	[0.269 0.553 0.001 0.017 0.    0.    0.16  0.   ]	-0.8784741210937441	353	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	205	[0.032 0.292 0.037 0.386 0.027 0.007 0.214 0.005]	-0.141905302734375	193	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	206	[0.288 0.009 0.    0.008 0.06  0.    0.572 0.063]	-0.6518015234375009	323	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	207	[0.727 0.114 0.159 0.    0.    0.    0.    0.   ]	-0.9153284960937512	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	208	[0.266 0.075 0.286 0.023 0.02  0.013 0.016 0.301]	-0.8092519824218771	392	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	209	[0.3   0.298 0.305 0.    0.    0.    0.097 0.   ]	-0.9708862109374986	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	210	[0.272 0.    0.329 0.    0.    0.    0.171 0.228]	-0.7569634960937527	295	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	211	[0.42  0.245 0.335 0.    0.    0.    0.    0.   ]	-1.0095938281250012	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	212	[0.3   0.214 0.001 0.037 0.094 0.    0.    0.354]	-0.8262342480468732	366	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	213	[0.439 0.    0.48  0.    0.    0.081 0.    0.   ]	-0.8675102734375033	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	214	[0.286 0.125 0.309 0.033 0.001 0.002 0.224 0.02 ]	-0.879214619140624	393	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	215	[0.173 0.422 0.001 0.043 0.    0.    0.015 0.346]	-0.8628130273437451	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	216	[0.058 0.207 0.007 0.013 0.642 0.042 0.018 0.013]	-0.2414956640624997	184	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	217	[0.41  0.26  0.274 0.056 0.    0.    0.    0.   ]	-1.060706728515623	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	218	[0.29  0.188 0.414 0.    0.    0.    0.108 0.   ]	-0.848945976562499	355	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	219	[0.273 0.474 0.    0.012 0.007 0.    0.088 0.146]	-0.8949032714843685	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	220	[0.64  0.22  0.001 0.    0.    0.139 0.    0.   ]	-0.6035660937499997	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	221	[0.42  0.249 0.267 0.05  0.    0.014 0.    0.   ]	-1.061952148437498	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	222	[0.422 0.248 0.266 0.05  0.    0.014 0.    0.   ]	-1.063695888671873	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	223	[0.424 0.248 0.263 0.051 0.    0.014 0.    0.   ]	-1.063695888671873	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	224	[0.349 0.3   0.285 0.066 0.    0.    0.    0.   ]	-1.067897548828123	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	225	[0.725 0.075 0.    0.078 0.    0.    0.122 0.   ]	-0.8730288378906239	448	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	226	[0.071 0.002 0.395 0.078 0.002 0.055 0.343 0.054]	-0.2813834960937493	53	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	227	[0.365 0.286 0.286 0.063 0.    0.    0.    0.   ]	-1.068073496093748	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	228	[0.21  0.281 0.161 0.    0.    0.    0.    0.348]	-0.8965840917968755	360	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	229	[0.021 0.01  0.015 0.314 0.336 0.279 0.003 0.022]	-0.1227850292968749	221	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	230	[0.027 0.651 0.    0.22  0.035 0.002 0.014 0.051]	-0.2015610937499999	160	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	231	[0.271 0.297 0.    0.027 0.011 0.005 0.093 0.296]	-0.9145100488281188	397	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	232	[0.395 0.094 0.303 0.001 0.055 0.099 0.026 0.027]	-0.7310953417968769	438	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	233	[0.264 0.219 0.    0.106 0.    0.    0.007 0.404]	-0.6873869140625	366	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	234	[0.531 0.    0.    0.    0.    0.    0.176 0.293]	-0.8600651757812504	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	235	[0.22  0.022 0.004 0.414 0.002 0.096 0.049 0.193]	-0.5656698144531269	300	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	236	[0.345 0.021 0.    0.    0.166 0.    0.289 0.179]	-0.6431620312500009	332	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	237	[0.358 0.289 0.29  0.063 0.    0.    0.    0.   ]	-1.063160537109373	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	238	[0.335 0.072 0.02  0.124 0.39  0.018 0.003 0.038]	-0.5118720507812491	387	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	239	[0.422 0.247 0.265 0.051 0.    0.015 0.    0.   ]	-1.063695888671873	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	240	[0.447 0.225 0.269 0.048 0.    0.    0.    0.011]	-1.0506959667968716	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	241	[0.404 0.16  0.    0.    0.029 0.    0.138 0.269]	-0.9200169433593708	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	242	[0.319 0.319 0.291 0.071 0.    0.    0.    0.   ]	-1.0289044824218727	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	243	[0.011 0.    0.038 0.278 0.017 0.324 0.058 0.274]	-0.0983742480468755	223	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	244	[0.325 0.137 0.081 0.014 0.108 0.001 0.331 0.003]	-0.6715377832031252	404	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	245	[0.374 0.268 0.    0.    0.    0.    0.258 0.1  ]	-0.926530078124998	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	246	[0.276 0.299 0.104 0.041 0.002 0.051 0.004 0.223]	-0.9460419140624948	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	247	[0.231 0.345 0.219 0.    0.    0.    0.    0.205]	-0.961205595703124	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	248	[0.277 0.368 0.163 0.043 0.008 0.06  0.01  0.071]	-0.8366527929687472	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	249	[0.115 0.554 0.    0.027 0.017 0.002 0.285 0.   ]	-0.6267903222656231	163	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	250	[0.061 0.179 0.005 0.026 0.343 0.335 0.046 0.005]	-0.2093256445312495	185	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	251	[0.153 0.366 0.068 0.036 0.075 0.055 0.002 0.245]	-0.8320074218749918	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	252	[ 0.176  0.02  -0.001  0.     0.     0.222  0.     0.583]	-0.5009636621093781	91	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	253	[0.231 0.385 0.035 0.    0.037 0.105 0.031 0.176]	-0.7434891699218719	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	254	[0.072 0.364 0.03  0.133 0.004 0.045 0.012 0.34 ]	-0.3335438574218755	149	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	255	[0.597 0.39  0.    0.013 0.    0.    0.    0.   ]	-0.9611017578124956	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	256	[0.306 0.507 0.    0.175 0.    0.    0.    0.012]	-0.7460728027343727	350	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	257	[0.238 0.312 0.    0.    0.036 0.014 0.001 0.399]	-0.8896586718749954	366	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	258	[0.08  0.634 0.019 0.025 0.012 0.16  0.066 0.004]	-0.2782529980468759	162	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	259	[0.01  0.306 0.001 0.    0.045 0.    0.    0.638]	-0.2680690039062505	43	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	260	[0.378 0.049 0.249 0.01  0.109 0.009 0.    0.196]	-0.7870030273437537	433	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	261	[0.23  0.362 0.001 0.003 0.    0.077 0.013 0.314]	-0.8289028710937469	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	262	[0.009 0.003 0.103 0.242 0.008 0.574 0.016 0.045]	-0.0976570214843752	131	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	263	[0.424 0.062 0.012 0.026 0.119 0.003 0.037 0.317]	-0.6534022265625004	436	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	264	[0.228 0.256 0.001 0.    0.    0.    0.515 0.   ]	-0.8283424218749993	346	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	265	[0.332 0.306 0.124 0.037 0.    0.    0.    0.201]	-0.9875897265624952	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	266	[0.028 0.005 0.204 0.008 0.211 0.289 0.003 0.252]	-0.207494697265624	27	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	267	[0.049 0.019 0.047 0.154 0.009 0.011 0.693 0.018]	-0.1476084570312503	125	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	268	[0.611 0.026 0.001 0.    0.    0.012 0.269 0.081]	-0.845565439453126	445	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	269	[0.408 0.    0.499 0.    0.    0.    0.    0.093]	-0.8892700292968788	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	270	[0.185 0.027 0.439 0.18  0.014 0.001 0.006 0.148]	-0.5634882812500024	365	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	271	[0.021 0.044 0.013 0.014 0.301 0.251 0.356 0.   ]	-0.1417101269531241	78	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	272	[0.1   0.021 0.015 0.004 0.116 0.469 0.274 0.001]	-0.2764532519531246	225	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	273	[0.406 0.016 0.069 0.01  0.01  0.097 0.149 0.243]	-0.7990923437500006	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	274	[0.115 0.003 0.004 0.289 0.003 0.006 0.359 0.221]	-0.5224281738281268	124	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	275	[0.363 0.391 0.001 0.058 0.005 0.    0.    0.182]	-0.9708983398437449	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	276	[0.255 0.346 0.001 0.    0.112 0.    0.    0.286]	-0.7703226953124988	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	277	[0.29  0.629 0.    0.024 0.04  0.    0.007 0.01 ]	-0.8482494726562435	348	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	278	[0.368 0.286 0.29  0.056 0.    0.    0.    0.   ]	-1.0734608593749977	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	279	[0.204 0.273 0.065 0.283 0.    0.142 0.008 0.025]	-0.3940277734375007	363	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	280	[0.21  0.414 0.001 0.    0.    0.    0.112 0.263]	-0.8622610449218711	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	281	[0.197 0.313 0.001 0.129 0.    0.    0.36  0.   ]	-0.7277341015624975	346	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	282	[0.264 0.    0.06  0.307 0.053 0.116 0.198 0.002]	-0.3431775097656238	399	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	283	[0.245 0.687 0.009 0.006 0.01  0.029 0.008 0.006]	-0.8590973535156206	348	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	284	[0.16  0.016 0.038 0.005 0.216 0.531 0.015 0.019]	-0.4010173437499992	335	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	285	[0.193 0.355 0.055 0.068 0.    0.021 0.139 0.169]	-0.8740162109374937	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	286	[0.214 0.267 0.166 0.009 0.032 0.083 0.054 0.175]	-0.8247902441406244	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	287	[0.484 0.106 0.41  0.    0.    0.    0.    0.   ]	-0.9344987304687512	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	288	[0.303 0.013 0.086 0.011 0.013 0.469 0.072 0.033]	-0.5022634375000032	380	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	289	[0.416 0.191 0.    0.367 0.026 0.    0.    0.   ]	-0.786913359374999	430	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	290	[0.495 0.012 0.137 0.02  0.251 0.059 0.002 0.024]	-0.6943332324218748	434	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	291	[0.552 0.02  0.035 0.021 0.015 0.105 0.008 0.244]	-0.7720255566406248	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	292	[0.415 0.078 0.043 0.354 0.003 0.014 0.085 0.008]	-0.7131006640624998	420	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	293	[0.209 0.474 0.057 0.023 0.015 0.013 0.017 0.192]	-0.8854579980468693	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	294	[0.029 0.018 0.037 0.015 0.001 0.365 0.014 0.521]	-0.1779975195312499	95	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	295	[0.357 0.316 0.001 0.024 0.    0.    0.117 0.185]	-0.9868991015624946	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	296	[0.253 0.004 0.038 0.06  0.006 0.002 0.29  0.347]	-0.7313954589843754	321	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	297	[0.258 0.028 0.001 0.029 0.001 0.124 0.444 0.115]	-0.4759704785156271	382	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	298	[0.244 0.486 0.19  0.006 0.002 0.031 0.035 0.006]	-0.8699909277343735	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	299	[0.005 0.026 0.007 0.028 0.221 0.001 0.604 0.108]	-0.1633434570312493	81	False
