ID	Elements	Generation	Position	Activity	Region	Visited
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.    0.143 0.143]	-0.4254946875000007	0	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.    0.143]	-0.3075255664062482	2	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.143 0.   ]	-0.2143941015625009	4	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.    0.143 0.143 0.143 0.143 0.143 0.143 0.143]	-0.1418649218750006	0	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.    0.143 0.143 0.143 0.143 0.143]	-0.2757961132812505	38	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.113 0.327 0.192 0.046 0.013 0.111 0.041 0.156]	-0.6361019238281217	279	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.188 0.031 0.163 0.105 0.144 0.073 0.18  0.115]	-0.399796884765624	308	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.072 0.194 0.057 0.166 0.285 0.076 0.067 0.083]	-0.2414835937499995	278	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.086 0.12  0.226 0.185 0.062 0.021 0.12  0.181]	-0.4424214843750008	271	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.016 0.108 0.133 0.178 0.083 0.139 0.24  0.104]	-0.1262893945312508	217	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.089 0.179 0.122 0.022 0.046 0.246 0.136 0.164]	-0.3024447558593759	253	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.049 0.274 0.178 0.089 0.035 0.066 0.202 0.106]	-0.2195253710937508	293	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.164 0.288 0.174 0.003 0.004 0.139 0.151 0.079]	-0.4503250488281273	359	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.004 0.378 0.23  0.071 0.035 0.141 0.065 0.077]	-0.2036401074218751	168	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.207 0.353 0.071 0.015 0.042 0.118 0.046 0.15 ]	-0.522322275390626	354	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.004 0.43  0.108 0.047 0.077 0.112 0.032 0.186]	-0.1812020214843747	287	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.106 0.131 0.364 0.107 0.198 0.012 0.07  0.013]	-0.4463245410156259	259	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.035 0.278 0.243 0.081 0.193 0.037 0.037 0.094]	-0.1880381445312496	290	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.042 0.099 0.292 0.206 0.145 0.003 0.005 0.206]	-0.1681125097656245	6	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.043 0.277 0.256 0.096 0.018 0.018 0.224 0.073]	-0.2230037011718757	293	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.219 0.111 0.186 0.134 0.122 0.049 0.066 0.117]	-0.4144510058593755	395	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.222 0.238 0.13  0.085 0.081 0.072 0.021 0.149]	-0.6927993066406224	397	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.205 0.211 0.093 0.082 0.072 0.065 0.132 0.144]	-0.6737260351562467	397	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.152 0.305 0.039 0.021 0.093 0.165 0.032 0.194]	-0.32273380859375	368	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.163 0.18  0.076 0.177 0.066 0.175 0.081 0.084]	-0.2673935839843758	363	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.135 0.305 0.171 0.164 0.033 0.098 0.024 0.064]	-0.4563923730468752	289	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.167 0.119 0.154 0.09  0.089 0.084 0.207 0.091]	-0.4840068652343765	393	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.151 0.332 0.08  0.049 0.042 0.148 0.015 0.183]	-0.4180820019531251	368	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.092 0.264 0.163 0.084 0.042 0.079 0.108 0.164]	-0.5249687304687509	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.153 0.224 0.07  0.136 0.034 0.166 0.111 0.11 ]	-0.3792396777343744	400	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.138 0.274 0.116 0.081 0.013 0.216 0.087 0.078]	-0.3656570410156265	400	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.039 0.279 0.092 0.09  0.03  0.066 0.172 0.231]	-0.2165335351562508	255	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.177 0.246 0.247 0.082 0.091 0.099 0.011 0.049]	-0.6588983593750001	402	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.095 0.307 0.262 0.113 0.038 0.071 0.049 0.066]	-0.4966902148437521	289	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.213 0.36  0.036 0.016 0.102 0.076 0.058 0.139]	-0.7155969042968715	354	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.121 0.452 0.078 0.009 0.021 0.117 0.088 0.108]	-0.4318908105468771	403	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.139 0.28  0.254 0.102 0.133 0.007 0.039 0.048]	-0.5284332714843746	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.131 0.227 0.251 0.049 0.131 0.017 0.074 0.122]	-0.4653364355468753	290	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.148 0.105 0.196 0.199 0.081 0.069 0.02  0.175]	-0.4161410546875006	311	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.118 0.263 0.294 0.091 0.042 0.014 0.141 0.043]	-0.5516099414062503	293	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.274 0.126 0.198 0.098 0.003 0.061 0.037 0.205]	-0.6510828124999989	392	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.232 0.284 0.09  0.035 0.114 0.087 0.011 0.146]	-0.647790576171871	397	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.201 0.199 0.115 0.012 0.047 0.048 0.132 0.252]	-0.7904154101562477	397	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.135 0.321 0.01  0.039 0.115 0.145 0.096 0.139]	-0.2982060839843753	253	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.083 0.211 0.057 0.192 0.091 0.061 0.105 0.197]	-0.382367705078125	246	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.165 0.284 0.121 0.229 0.031 0.073 0.002 0.089]	-0.6567476171875035	401	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.252 0.154 0.088 0.024 0.115 0.079 0.108 0.181]	-0.5413361914062507	397	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.16  0.313 0.066 0.004 0.049 0.175 0.016 0.22 ]	-0.4593396386718765	368	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.175 0.334 0.151 0.04  0.112 0.006 0.011 0.162]	-0.7392090136718712	360	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.246 0.292 0.083 0.064 0.044 0.152 0.054 0.072]	-0.3902557714843755	400	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.119 0.284 0.109 0.077 0.067 0.147 0.115 0.085]	-0.2839829980468753	400	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.089 0.257 0.096 0.157 0.036 0.082 0.121 0.164]	-0.4357493945312513	246	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.135 0.348 0.225 0.002 0.098 0.097 0.038 0.059]	-0.534030224609376	282	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.161 0.227 0.239 0.067 0.023 0.013 0.092 0.179]	-0.7881628906250004	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.206 0.338 0.048 0.03  0.048 0.099 0.062 0.162]	-0.7226534570312456	354	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.15  0.361 0.098 0.004 0.087 0.066 0.16  0.07 ]	-0.6371035839843733	353	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.132 0.375 0.167 0.042 0.151 0.011 0.006 0.116]	-0.5519707812499973	167	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.133 0.217 0.22  0.051 0.147 0.001 0.017 0.219]	-0.4917706249999991	200	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.161 0.108 0.209 0.14  0.091 0.032 0.045 0.206]	-0.4482235644531262	311	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.122 0.211 0.214 0.062 0.039 0.002 0.15  0.204]	-0.6154230078124984	204	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.222 0.137 0.249 0.062 0.013 0.016 0.086 0.217]	-0.8376604589843746	392	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.319 0.244 0.048 0.049 0.006 0.07  0.041 0.223]	-0.940028593749995	397	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.235 0.154 0.148 0.012 0.052 0.052 0.173 0.177]	-0.7315821972656236	367	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.197 0.234 0.025 0.115 0.048 0.12  0.061 0.202]	-0.402793583984374	397	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.152 0.186 0.158 0.13  0.106 0.056 0.131 0.075]	-0.4358555468750014	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.148 0.296 0.205 0.163 0.007 0.017 0.013 0.149]	-0.6221244921875009	196	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.206 0.16  0.143 0.044 0.047 0.058 0.101 0.24 ]	-0.7378953515624961	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.217 0.291 0.035 0.055 0.004 0.105 0.107 0.189]	-0.7738353124999955	397	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.18  0.36  0.13  0.007 0.072 0.007 0.06  0.175]	-0.8682637304687449	354	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.232 0.268 0.1   0.056 0.143 0.119 0.007 0.08 ]	-0.3875899804687492	405	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.166 0.208 0.108 0.065 0.09  0.22  0.036 0.109]	-0.284861396484375	400	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.106 0.33  0.113 0.154 0.022 0.09  0.097 0.09 ]	-0.5024198632812533	283	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.178 0.366 0.119 0.028 0.073 0.129 0.    0.111]	-0.4294960351562485	403	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.246 0.266 0.042 0.019 0.003 0.022 0.112 0.291]	-0.8951201367187485	397	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.299 0.281 0.05  0.023 0.028 0.085 0.022 0.206]	-0.8756365332031194	397	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.302 0.297 0.027 0.02  0.043 0.014 0.123 0.173]	-0.903144550781242	397	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.166 0.263 0.083 0.013 0.219 0.077 0.089 0.089]	-0.4792073437499999	405	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.166 0.187 0.19  0.032 0.125 0.005 0.034 0.261]	-0.509689980468751	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.099 0.129 0.258 0.067 0.079 0.033 0.053 0.272]	-0.5775992382812496	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.2   0.193 0.159 0.082 0.051 0.024 0.049 0.243]	-0.6932495703124958	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.302 0.202 0.103 0.017 0.031 0.006 0.115 0.226]	-0.9025409960937444	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.273 0.241 0.052 0.018 0.026 0.096 0.037 0.259]	-0.7721134277343723	397	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.272 0.175 0.084 0.015 0.084 0.024 0.14  0.213]	-0.7419332128906242	367	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.205 0.252 0.014 0.066 0.171 0.073 0.059 0.164]	-0.5709929980468738	371	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.165 0.238 0.204 0.021 0.058 0.078 0.175 0.057]	-0.6705008984374987	359	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.222 0.281 0.085 0.15  0.008 0.002 0.091 0.161]	-0.7133135058593738	375	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.25  0.162 0.105 0.056 0.033 0.021 0.102 0.269]	-0.7878423730468722	397	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.331 0.298 0.026 0.019 0.061 0.094 0.006 0.163]	-0.7946819335937445	397	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.253 0.277 0.08  0.056 0.028 0.028 0.089 0.179]	-0.8825982617187467	397	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.285 0.185 0.039 0.022 0.144 0.119 0.014 0.196]	-0.4666005468750009	371	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.222 0.246 0.091 0.028 0.125 0.126 0.013 0.15 ]	-0.3915756152343736	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.105 0.359 0.044 0.182 0.042 0.026 0.097 0.148]	-0.4659956347656262	146	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.317 0.245 0.    0.006 0.048 0.211 0.035 0.145]	-0.5691595410156266	368	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.234 0.223 0.061 0.01  0.024 0.013 0.13  0.308]	-0.84940259765625	397	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.294 0.215 0.004 0.034 0.064 0.077 0.091 0.217]	-0.7808584570312442	397	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.39  0.261 0.02  0.021 0.008 0.001 0.089 0.211]	-0.9700577148437468	426	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.13  0.25  0.081 0.018 0.109 0.003 0.216 0.19 ]	-0.5400080468750001	255	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.166 0.153 0.144 0.03  0.139 0.06  0.023 0.282]	-0.4723094335937498	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.107 0.174 0.215 0.08  0.004 0.006 0.036 0.368]	-0.6314444824218733	205	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.252 0.205 0.058 0.117 0.096 0.032 0.083 0.164]	-0.5600855957031255	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.324 0.293 0.011 0.022 0.018 0.03  0.068 0.236]	-0.9510136425781196	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.326 0.244 0.005 0.046 0.028 0.043 0.079 0.232]	-0.9178710546874944	397	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.266 0.233 0.104 0.056 0.061 0.022 0.003 0.266]	-0.8536963281249984	397	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.161 0.346 0.027 0.063 0.151 0.024 0.064 0.169]	-0.5396788183593745	371	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.176 0.325 0.082 0.025 0.112 0.092 0.089 0.096]	-0.5897774609374982	403	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.185 0.261 0.109 0.162 0.076 0.038 0.014 0.158]	-0.6110092968750007	375	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.341 0.198 0.084 0.005 0.012 0.032 0.086 0.237]	-0.9247821679687463	426	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.367 0.277 0.049 0.045 0.044 0.012 0.037 0.166]	-0.9418879296874926	426	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.267 0.268 0.111 0.088 0.007 0.061 0.023 0.164]	-0.8013642480468718	397	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.301 0.148 0.026 0.003 0.101 0.024 0.098 0.303]	-0.6812452441406246	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.38  0.222 0.043 0.095 0.064 0.017 0.004 0.176]	-0.7738380175781246	426	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.226 0.267 0.061 0.158 0.004 0.079 0.112 0.096]	-0.63575201171875	401	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.225 0.307 0.042 0.007 0.045 0.142 0.106 0.137]	-0.5116077246093773	400	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.296 0.212 0.011 0.006 0.003 0.059 0.167 0.249]	-0.8605505078124978	367	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.332 0.243 0.013 0.061 0.054 0.004 0.025 0.264]	-0.8874692187499936	397	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.384 0.263 0.013 0.034 0.024 0.023 0.027 0.233]	-0.9835503613281208	426	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.21  0.212 0.019 0.005 0.136 0.    0.249 0.164]	-0.5529738378906255	367	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.158 0.145 0.139 0.063 0.134 0.037 0.047 0.273]	-0.4560402832031258	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.047 0.284 0.192 0.032 0.072 0.025 0.036 0.301]	-0.2333851171875004	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.315 0.218 0.081 0.037 0.02  0.081 0.12  0.13 ]	-0.9091341406249924	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.241 0.371 0.024 0.058 0.002 0.015 0.    0.293]	-0.92479055664062	354	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.375 0.183 0.021 0.035 0.007 0.085 0.016 0.282]	-0.9488170898437456	426	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.362 0.196 0.035 0.011 0.087 0.017 0.004 0.3  ]	-0.8802501367187469	426	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.231 0.362 0.012 0.034 0.062 0.147 0.014 0.142]	-0.382166943359374	352	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.157 0.347 0.041 0.008 0.032 0.099 0.117 0.195]	-0.7384882910156234	354	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.138 0.294 0.085 0.154 0.08  0.054 0.034 0.164]	-0.4572389648437491	375	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.33  0.21  0.098 0.013 0.013 0.062 0.05  0.215]	-0.9402964453124965	397	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.391 0.24  0.024 0.007 0.061 0.029 0.012 0.235]	-0.9071775781249964	426	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.307 0.275 0.088 0.019 0.022 0.01  0.058 0.21 ]	-0.9562189843749972	397	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.336 0.039 0.024 0.095 0.06  0.001 0.161 0.286]	-0.598772890625001	383	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.372 0.201 0.014 0.    0.005 0.038 0.124 0.25 ]	-0.9514730859374976	426	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.238 0.248 0.169 0.122 0.01  0.023 0.081 0.112]	-0.6826418164062497	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.207 0.32  0.112 0.027 0.01  0.153 0.005 0.178]	-0.5311274414062511	368	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.353 0.212 0.045 0.076 0.012 0.006 0.021 0.282]	-0.9602322851562456	426	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.363 0.23  0.002 0.117 0.029 0.004 0.018 0.232]	-0.7560915624999994	426	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.36  0.253 0.015 0.014 0.034 0.007 0.059 0.261]	-0.949276406249995	426	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.14  0.286 0.016 0.013 0.084 0.011 0.216 0.224]	-0.7733111914062457	367	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.168 0.182 0.107 0.041 0.206 0.003 0.049 0.246]	-0.4874675000000009	371	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.054 0.369 0.148 0.079 0.037 0.048 0.106 0.148]	-0.2241052050781251	170	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.259 0.276 0.07  0.025 0.028 0.029 0.132 0.183]	-0.904977578124997	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.208 0.325 0.003 0.078 0.012 0.002 0.093 0.284]	-0.8581791796874938	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.407 0.138 0.016 0.103 0.005 0.003 0.065 0.267]	-0.7647653124999977	426	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.36  0.21  0.044 0.005 0.031 0.007 0.028 0.327]	-0.9486505078124948	426	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.3   0.331 0.065 0.025 0.016 0.063 0.109 0.099]	-0.8961006738281192	403	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.12  0.296 0.09  0.047 0.023 0.092 0.063 0.262]	-0.642899111328123	397	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.192 0.351 0.026 0.143 0.06  0.098 0.013 0.117]	-0.5690547753906234	350	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.362 0.269 0.004 0.053 0.019 0.058 0.042 0.184]	-0.9750777734374968	426	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.375 0.269 0.004 0.03  0.064 0.025 0.013 0.226]	-0.913576777343746	426	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.306 0.266 0.071 0.044 0.021 0.017 0.051 0.215]	-0.9533252539062456	397	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.359 0.077 0.07  0.011 0.118 0.031 0.075 0.263]	-0.6555732519531245	436	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.311 0.17  0.044 0.012 0.127 0.011 0.054 0.273]	-0.6351179980468737	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.239 0.279 0.166 0.069 0.027 0.037 0.041 0.144]	-0.8772743749999975	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.171 0.296 0.09  0.02  0.109 0.131 0.004 0.193]	-0.436712548828124	397	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.329 0.199 0.01  0.204 0.031 0.01  0.003 0.224]	-0.6995608203125012	375	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.334 0.304 0.047 0.071 0.001 0.01  0.015 0.215]	-0.9477318554687438	397	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.347 0.287 0.02  0.004 0.018 0.053 0.    0.273]	-0.9837564257812458	426	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.294 0.282 0.013 0.019 0.078 0.01  0.073 0.22 ]	-0.8571008886718696	397	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.176 0.19  0.07  0.038 0.21  0.007 0.064 0.253]	-0.5205196191406257	371	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.193 0.209 0.13  0.067 0.027 0.164 0.138 0.063]	-0.4241175878906262	369	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.353 0.326 0.013 0.035 0.017 0.047 0.068 0.146]	-0.9806559667968684	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.258 0.284 0.022 0.02  0.02  0.019 0.006 0.373]	-0.9195682421874974	366	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.439 0.088 0.103 0.064 0.049 0.029 0.008 0.224]	-0.842342871093749	436	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.397 0.227 0.064 0.003 0.001 0.018 0.018 0.286]	-0.9558301757812476	426	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.286 0.344 0.036 0.014 0.096 0.038 0.024 0.174]	-0.8169101953124938	354	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.098 0.274 0.058 0.122 0.007 0.094 0.058 0.288]	-0.5166880566406269	246	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.194 0.348 0.128 0.068 0.042 0.1   0.025 0.099]	-0.6666856542968717	403	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.429 0.315 0.047 0.002 0.027 0.002 0.037 0.13 ]	-0.96416338867187	440	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.361 0.274 0.041 0.009 0.02  0.005 0.031 0.266]	-0.9726644433593722	426	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.332 0.273 0.041 0.005 0.018 0.059 0.029 0.237]	-0.9184792968749984	397	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.4   0.092 0.049 0.015 0.018 0.04  0.069 0.322]	-0.9057883203124998	436	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.316 0.107 0.067 0.014 0.075 0.126 0.077 0.222]	-0.4713136914062514	386	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.227 0.268 0.133 0.047 0.016 0.048 0.082 0.184]	-0.8903975292968745	397	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.176 0.279 0.072 0.005 0.098 0.168 0.007 0.21 ]	-0.5080508496093771	368	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.319 0.169 0.013 0.157 0.057 0.026 0.01  0.261]	-0.6107533105468754	375	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.357 0.271 0.001 0.034 0.028 0.048 0.049 0.213]	-0.9626508398437452	426	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.383 0.274 0.008 0.004 0.07  0.019 0.013 0.234]	-0.8884001074218717	426	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.289 0.155 0.012 0.006 0.129 0.077 0.069 0.25 ]	-0.5586395703125008	397	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.231 0.144 0.058 0.037 0.163 0.088 0.105 0.18 ]	-0.4884368847656251	371	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.17  0.182 0.153 0.005 0.02  0.192 0.076 0.193]	-0.4728915429687524	368	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.329 0.347 0.021 0.018 0.002 0.012 0.042 0.237]	-0.947266347656244	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.298 0.275 0.056 0.066 0.016 0.001 0.    0.29 ]	-0.9548407617187468	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.463 0.17  0.04  0.008 0.014 0.049 0.002 0.258]	-0.9737206347656228	426	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.404 0.254 0.045 0.014 0.02  0.002 0.012 0.265]	-0.9639735058593726	426	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.365 0.346 0.102 0.032 0.034 0.017 0.027 0.087]	-0.958731435546866	432	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.14  0.209 0.04  0.12  0.003 0.186 0.126 0.18 ]	-0.4539127148437517	368	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.184 0.307 0.034 0.089 0.044 0.038 0.154 0.152]	-0.7817789550781187	367	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.374 0.288 0.002 0.086 0.031 0.01  0.056 0.141]	-0.871722451171868	426	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.351 0.286 0.017 0.002 0.008 0.059 0.04  0.247]	-0.9583337402343725	426	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.337 0.259 0.009 0.024 0.028 0.023 0.045 0.265]	-0.9320932128906204	426	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.347 0.094 0.079 0.051 0.023 0.044 0.087 0.283]	-0.9130002050781244	436	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.319 0.108 0.036 0.054 0.096 0.166 0.057 0.167]	-0.42982671875	386	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.261 0.118 0.169 0.091 0.073 0.119 0.001 0.175]	-0.4225919726562492	392	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.184 0.248 0.017 0.098 0.04  0.004 0.109 0.314]	-0.685478095703125	397	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.281 0.186 0.024 0.136 0.081 0.101 0.036 0.169]	-0.4740285742187505	397	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.348 0.252 0.038 0.004 0.027 0.073 0.012 0.252]	-0.9318073828124976	426	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.37  0.262 0.007 0.044 0.016 0.003 0.064 0.236]	-0.9743752734374956	426	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.252 0.149 0.021 0.068 0.148 0.01  0.085 0.256]	-0.4990901464843765	371	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.233 0.124 0.059 0.099 0.142 0.146 0.04  0.17 ]	-0.3015478417968741	333	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.171 0.205 0.109 0.008 0.003 0.193 0.028 0.271]	-0.5028566308593776	368	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.39  0.3   0.007 0.025 0.019 0.01  0.005 0.254]	-1.0131372070312437	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.34  0.282 0.003 0.069 0.009 0.002 0.028 0.268]	-0.9473819335937452	426	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.441 0.219 0.005 0.032 0.041 0.011 0.021 0.236]	-0.9334836914062432	426	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.389 0.215 0.044 0.022 0.03  0.027 0.021 0.269]	-0.95909762695312	426	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.377 0.356 0.041 0.016 0.033 0.029 0.005 0.158]	-0.9808992187499908	426	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.326 0.161 0.02  0.09  0.073 0.232 0.027 0.078]	-0.4197088867187505	400	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.179 0.291 0.034 0.003 0.02  0.091 0.208 0.175]	-0.799885957031249	367	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.376 0.297 0.055 0.078 0.001 0.002 0.    0.178]	-0.9773758984374942	426	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.331 0.315 0.016 0.027 0.026 0.013 0.04  0.246]	-0.9585719335937438	397	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.37  0.306 0.01  0.018 0.009 0.027 0.004 0.245]	-1.0087402734374944	426	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.344 0.148 0.007 0.065 0.011 0.099 0.012 0.326]	-0.7873698730468713	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.37  0.097 0.036 0.114 0.005 0.202 0.011 0.167]	-0.5167487402343772	415	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.269 0.15  0.051 0.096 0.076 0.11  0.063 0.192]	-0.6053570507812478	397	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.169 0.372 0.002 0.005 0.066 0.112 0.032 0.255]	-0.4917244921875022	354	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.273 0.227 0.045 0.088 0.028 0.182 0.022 0.153]	-0.4574619726562526	368	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.389 0.243 0.013 0.023 0.014 0.037 0.041 0.247]	-0.9830380175781228	426	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.378 0.231 0.015 0.012 0.018 0.037 0.035 0.275]	-0.9719498632812482	426	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.251 0.123 0.075 0.013 0.131 0.043 0.056 0.293]	-0.5112291308593765	379	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.243 0.17  0.035 0.117 0.035 0.148 0.157 0.11 ]	-0.4275241894531257	369	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.196 0.343 0.008 0.042 0.019 0.081 0.014 0.286]	-0.8531173437499959	354	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.332 0.281 0.004 0.011 0.034 0.094 0.002 0.252]	-0.8476914550781205	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.395 0.281 0.007 0.015 0.012 0.013 0.025 0.254]	-0.9793472265624968	426	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.491 0.192 0.049 0.014 0.001 0.001 0.025 0.237]	-0.9761652832031216	426	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.404 0.234 0.031 0.013 0.011 0.03  0.018 0.269]	-0.967596220703123	426	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.397 0.297 0.022 0.003 0.026 0.025 0.007 0.242]	-0.9568590136718704	426	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.239 0.133 0.105 0.05  0.077 0.182 0.092 0.129]	-0.2854898144531244	400	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.234 0.192 0.062 0.003 0.067 0.105 0.15  0.189]	-0.6670254296875001	367	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.423 0.259 0.009 0.03  0.002 0.037 0.008 0.216]	-0.978912246093747	426	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.371 0.297 0.017 0.029 0.054 0.023 0.008 0.216]	-0.9491401464843672	426	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.369 0.228 0.057 0.036 0.058 0.035 0.014 0.194]	-0.9171945800781198	426	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.39  0.063 0.002 0.014 0.105 0.052 0.04  0.344]	-0.690233359375	418	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.359 0.12  0.013 0.045 0.001 0.225 0.062 0.176]	-0.5525297851562504	415	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.305 0.074 0.098 0.113 0.025 0.163 0.006 0.229]	-0.4832503417968778	386	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.206 0.38  0.004 0.056 0.036 0.029 0.099 0.201]	-0.8577813476562427	354	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.355 0.115 0.009 0.003 0.069 0.061 0.095 0.31 ]	-0.8155699218749993	436	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.372 0.258 0.001 0.032 0.002 0.046 0.04  0.258]	-0.986115087890622	426	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.385 0.271 0.    0.031 0.009 0.001 0.004 0.302]	-1.0039063574218705	426	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.271 0.132 0.01  0.03  0.15  0.01  0.113 0.267]	-0.5322384375000008	379	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.253 0.177 0.022 0.147 0.018 0.137 0.146 0.116]	-0.4605448535156262	377	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.203 0.293 0.132 0.038 0.019 0.023 0.037 0.245]	-0.9310287792968712	397	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.34  0.29  0.017 0.023 0.019 0.    0.027 0.293]	-0.9758228906249948	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.435 0.236 0.01  0.021 0.001 0.002 0.046 0.249]	-0.9802294921874974	426	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.421 0.224 0.03  0.006 0.023 0.023 0.035 0.25 ]	-0.9594570019531226	426	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.375 0.221 0.022 0.005 0.001 0.106 0.015 0.265]	-0.8372874707031217	426	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.473 0.24  0.002 0.006 0.065 0.053 0.018 0.162]	-0.8818061328124964	426	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.283 0.178 0.047 0.064 0.015 0.239 0.013 0.173]	-0.5024446679687541	368	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.261 0.136 0.003 0.138 0.035 0.099 0.145 0.186]	-0.538465966796876	341	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.404 0.235 0.012 0.029 0.007 0.016 0.    0.278]	-0.9957973632812466	426	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.389 0.28  0.02  0.043 0.028 0.013 0.005 0.238]	-0.9891738964843676	426	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.341 0.137 0.007 0.148 0.076 0.035 0.004 0.24 ]	-0.6191033984375011	409	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.28  0.093 0.109 0.067 0.012 0.161 0.019 0.266]	-0.4942899902343782	386	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.341 0.061 0.009 0.058 0.064 0.177 0.034 0.253]	-0.4598944335937512	415	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.385 0.068 0.114 0.009 0.03  0.178 0.001 0.228]	-0.6001892871093747	415	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.26  0.383 0.002 0.118 0.001 0.009 0.07  0.165]	-0.7253856054687456	354	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.286 0.166 0.102 0.084 0.042 0.03  0.005 0.303]	-0.7638696484374963	397	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.384 0.264 0.027 0.016 0.032 0.002 0.065 0.225]	-0.947243984374995	426	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.377 0.271 0.005 0.    0.05  0.012 0.    0.288]	-0.9383818066406198	426	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.324 0.042 0.058 0.086 0.008 0.049 0.135 0.282]	-0.7238863281249986	383	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.289 0.219 0.042 0.206 0.014 0.04  0.14  0.065]	-0.6143711425781256	377	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.28  0.298 0.078 0.017 0.054 0.026 0.004 0.232]	-0.9378741503906176	397	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.344 0.288 0.024 0.019 0.003 0.014 0.032 0.287]	-0.9711195507812452	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.383 0.275 0.005 0.024 0.018 0.004 0.042 0.244]	-0.981758798828122	426	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.378 0.264 0.016 0.004 0.031 0.008 0.058 0.252]	-0.9393314746093714	426	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.34  0.267 0.006 0.016 0.038 0.031 0.025 0.284]	-0.9135455078124948	426	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.453 0.248 0.027 0.    0.018 0.06  0.025 0.189]	-0.9517733886718732	426	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.266 0.238 0.058 0.017 0.039 0.204 0.061 0.131]	-0.4504625488281281	400	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.261 0.142 0.038 0.1   0.011 0.17  0.103 0.18 ]	-0.4855647460937529	368	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.388 0.215 0.083 0.    0.012 0.051 0.002 0.238]	-0.971403203124998	426	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.331 0.323 0.017 0.009 0.026 0.036 0.054 0.221]	-0.9339399902343696	397	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.313 0.181 0.034 0.153 0.106 0.02  0.027 0.157]	-0.5276766894531271	375	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.243 0.171 0.073 0.04  0.093 0.1   0.085 0.203]	-0.6109516015624992	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.304 0.153 0.109 0.103 0.016 0.162 0.001 0.146]	-0.4781314355468773	368	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.426 0.129 0.014 0.002 0.038 0.2   0.037 0.165]	-0.5770506347656261	415	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.25  0.333 0.011 0.199 0.073 0.01  0.039 0.095]	-0.633384716796876	401	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.354 0.1   0.027 0.084 0.007 0.042 0.024 0.384]	-0.8309142187499994	418	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.389 0.296 0.034 0.002 0.002 0.005 0.063 0.223]	-0.963425468749996	426	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.379 0.275 0.01  0.015 0.03  0.001 0.006 0.289]	-0.96482725585937	426	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.231 0.098 0.081 0.09  0.038 0.066 0.049 0.338]	-0.6149917871093752	384	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.294 0.16  0.023 0.156 0.002 0.047 0.208 0.13 ]	-0.6248276171874998	377	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.274 0.307 0.068 0.054 0.01  0.035 0.    0.241]	-0.9724446972656188	397	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.356 0.275 0.011 0.005 0.01  0.072 0.014 0.267]	-0.9329181933593732	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.333 0.295 0.02  0.07  0.013 0.002 0.008 0.255]	-0.9425206152343698	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.406 0.295 0.05  0.01  0.002 0.001 0.039 0.21 ]	-0.9878593066406204	426	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.377 0.273 0.044 0.001 0.023 0.06  0.027 0.203]	-0.9498512011718728	426	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.405 0.265 0.015 0.014 0.041 0.057 0.003 0.225]	-0.9499575878906196	426	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.282 0.123 0.013 0.075 0.144 0.12  0.105 0.154]	-0.4239094433593744	379	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.268 0.22  0.003 0.162 0.025 0.014 0.13  0.184]	-0.6368099023437506	375	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.424 0.257 0.001 0.015 0.009 0.011 0.015 0.258]	-0.9692105273437474	426	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.306 0.304 0.051 0.016 0.031 0.021 0.032 0.258]	-0.948697314453117	397	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.326 0.262 0.038 0.097 0.116 0.012 0.005 0.133]	-0.6947772949218733	397	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.249 0.207 0.08  0.013 0.018 0.103 0.148 0.191]	-0.7610771874999985	367	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.406 0.123 0.062 0.169 0.025 0.106 0.014 0.091]	-0.6407631640625007	439	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.381 0.237 0.006 0.004 0.025 0.187 0.076 0.096]	-0.5565631933593772	428	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.297 0.307 0.035 0.002 0.13  0.178 0.    0.058]	-0.588914550781251	400	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.371 0.161 0.005 0.002 0.011 0.033 0.027 0.412]	-0.9470835449218724	418	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.375 0.269 0.001 0.019 0.02  0.006 0.062 0.265]	-0.971323935546872	426	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.403 0.282 0.007 0.006 0.007 0.01  0.001 0.291]	-0.9767304394531215	426	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.216 0.144 0.002 0.068 0.029 0.049 0.086 0.395]	-0.7645885839843737	366	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.344 0.177 0.112 0.108 0.097 0.023 0.119 0.038]	-0.6262255859374989	440	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.352 0.308 0.003 0.036 0.014 0.004 0.005 0.269]	-1.017553124999993	426	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.362 0.316 0.009 0.004 0.01  0.021 0.003 0.282]	-0.9872969433593696	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.275 0.269 0.02  0.089 0.004 0.021 0.041 0.278]	-0.7923889941406214	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.359 0.301 0.059 0.017 0.009 0.016 0.01  0.243]	-0.9870021972656196	426	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.374 0.282 0.036 0.017 0.    0.039 0.004 0.259]	-1.002759999999996	426	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.39  0.269 0.008 0.003 0.124 0.034 0.023 0.169]	-0.7260677539062467	426	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.374 0.078 0.028 0.043 0.112 0.023 0.112 0.246]	-0.662365058593749	436	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.248 0.251 0.027 0.196 0.018 0.042 0.067 0.16 ]	-0.6760617382812493	375	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.369 0.24  0.007 0.036 0.012 0.003 0.048 0.276]	-0.983532656249996	426	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.288 0.253 0.038 0.081 0.044 0.028 0.025 0.261]	-0.8217835546874935	397	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.463 0.199 0.134 0.007 0.037 0.001 0.065 0.082]	-0.9119727343749952	440	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.25  0.149 0.171 0.031 0.035 0.037 0.078 0.253]	-0.7841764746093717	360	True
