ID	Elements	Generation	Position	Activity	Region	Visited
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.    0.143 0.143]	-0.4254946875000007	0	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.    0.143]	-0.3075255664062482	2	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.143 0.   ]	-0.2143941015625009	4	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.    0.143 0.143 0.143 0.143 0.143 0.143 0.143]	-0.1418649218750006	0	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.    0.143 0.143 0.143 0.143 0.143]	-0.2757961132812505	38	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.113 0.327 0.192 0.046 0.013 0.111 0.041 0.156]	-0.6361019238281217	279	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.188 0.031 0.163 0.105 0.144 0.073 0.18  0.115]	-0.399796884765624	308	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.072 0.194 0.057 0.166 0.285 0.076 0.067 0.083]	-0.2414835937499995	278	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.086 0.12  0.226 0.185 0.062 0.021 0.12  0.181]	-0.4424214843750008	271	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.016 0.108 0.133 0.178 0.083 0.139 0.24  0.104]	-0.1262893945312508	217	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.108 0.254 0.015 0.074 0.053 0.181 0.072 0.241]	-0.3398781738281258	253	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.096 0.22  0.147 0.058 0.003 0.127 0.229 0.125]	-0.3772498242187525	293	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.121 0.396 0.105 0.067 0.099 0.04  0.11  0.068]	-0.5270301074218753	403	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.082 0.336 0.209 0.056 0.023 0.121 0.008 0.169]	-0.3787978613281262	279	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.004 0.336 0.074 0.203 0.051 0.124 0.034 0.173]	-0.17945330078125	246	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.043 0.401 0.104 0.018 0.067 0.    0.082 0.282]	-0.2284100585937499	287	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.204 0.013 0.303 0.038 0.009 0.11  0.2   0.122]	-0.7984269628906239	393	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.152 0.285 0.182 0.006 0.224 0.028 0.036 0.085]	-0.49710294921875	357	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.029 0.145 0.326 0.077 0.131 0.005 0.06  0.23 ]	-0.1756889257812496	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.026 0.268 0.145 0.148 0.058 0.067 0.11  0.181]	-0.1539824707031258	196	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.175 0.088 0.183 0.062 0.075 0.135 0.171 0.11 ]	-0.2751376660156236	393	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.215 0.092 0.264 0.036 0.12  0.144 0.059 0.077]	-0.2920896777343738	388	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.198 0.133 0.157 0.127 0.095 0.106 0.162 0.027]	-0.4512489257812508	393	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.096 0.105 0.301 0.161 0.022 0.109 0.116 0.095]	-0.5541364355468765	272	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.142 0.119 0.14  0.119 0.073 0.12  0.139 0.146]	-0.2893818261718744	295	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.149 0.241 0.253 0.06  0.007 0.047 0.103 0.137]	-0.827664902343749	402	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.182 0.077 0.105 0.02  0.195 0.176 0.155 0.088]	-0.2931828515624993	334	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.047 0.084 0.262 0.008 0.256 0.176 0.121 0.046]	-0.1798213281249998	276	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.111 0.033 0.252 0.089 0.03  0.095 0.219 0.171]	-0.5298755273437517	262	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.141 0.07  0.209 0.08  0.017 0.144 0.223 0.117]	-0.3821215136718755	316	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.099 0.282 0.158 0.081 0.003 0.113 0.021 0.242]	-0.4294533691406275	279	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.113 0.253 0.2   0.125 0.055 0.069 0.099 0.09 ]	-0.4424680566406268	289	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.128 0.349 0.198 0.015 0.052 0.036 0.09  0.138]	-0.652702949218747	282	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.165 0.347 0.175 0.082 0.004 0.074 0.061 0.096]	-0.7018125488281225	349	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.082 0.368 0.2   0.086 0.016 0.109 0.014 0.123]	-0.5778393457031247	282	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.176 0.261 0.041 0.025 0.11  0.008 0.082 0.299]	-0.7089623339843738	397	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.187 0.166 0.293 0.032 0.003 0.078 0.156 0.083]	-0.7970999414062504	359	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.102 0.25  0.254 0.01  0.088 0.032 0.117 0.146]	-0.6152820996093736	279	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.075 0.256 0.285 0.001 0.056 0.073 0.073 0.181]	-0.3927328027343751	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.152 0.278 0.197 0.078 0.049 0.022 0.065 0.161]	-0.7095050195312466	360	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.181 0.106 0.239 0.006 0.028 0.124 0.173 0.145]	-0.5190994042968774	295	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.195 0.097 0.33  0.001 0.053 0.18  0.089 0.061]	-0.4503527050781274	388	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.2   0.134 0.154 0.117 0.031 0.103 0.211 0.056]	-0.5060749707031252	393	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.038 0.137 0.291 0.187 0.021 0.102 0.122 0.105]	-0.1813822949218749	289	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.187 0.101 0.203 0.106 0.069 0.105 0.077 0.15 ]	-0.4519764160156246	392	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.142 0.295 0.245 0.048 0.01  0.045 0.097 0.119]	-0.8575595800781213	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.179 0.062 0.13  0.022 0.205 0.146 0.223 0.031]	-0.2633910156250009	334	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.132 0.033 0.221 0.071 0.162 0.173 0.161 0.046]	-0.2130450976562497	28	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.091 0.083 0.169 0.097 0.067 0.085 0.212 0.196]	-0.4537023046874999	262	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.114 0.123 0.229 0.103 0.035 0.041 0.282 0.075]	-0.4833952343750017	293	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.167 0.339 0.207 0.002 0.026 0.124 0.009 0.13 ]	-0.5443125488281259	349	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.107 0.266 0.191 0.144 0.017 0.091 0.097 0.091]	-0.4919056640625033	289	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.102 0.354 0.217 0.023 0.037 0.013 0.133 0.128]	-0.6458659667968719	282	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.166 0.337 0.207 0.049 0.028 0.055 0.073 0.089]	-0.7633032910156228	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.106 0.363 0.17  0.081 0.06  0.04  0.114 0.063]	-0.5578763085937498	282	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.21  0.225 0.003 0.053 0.098 0.08  0.101 0.233]	-0.6436560937499983	397	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.154 0.215 0.239 0.049 0.016 0.092 0.127 0.106]	-0.7208181738281261	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.1   0.258 0.247 0.072 0.025 0.094 0.08  0.124]	-0.6233123339843747	279	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.165 0.221 0.277 0.031 0.017 0.064 0.084 0.141]	-0.7998509667968764	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.166 0.271 0.248 0.003 0.018 0.048 0.079 0.171]	-0.8460134277343774	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.089 0.118 0.289 0.128 0.049 0.074 0.058 0.196]	-0.4582363281250004	271	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.245 0.174 0.356 0.019 0.001 0.042 0.05  0.115]	-0.8406419628906244	355	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.11  0.134 0.197 0.194 0.038 0.117 0.123 0.094]	-0.3378296484375004	289	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.163 0.1   0.238 0.166 0.044 0.088 0.096 0.107]	-0.4553601171875012	395	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.215 0.133 0.269 0.037 0.115 0.036 0.05  0.142]	-0.5616830761718756	392	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.1   0.28  0.234 0.072 0.042 0.083 0.092 0.1  ]	-0.566024326171874	279	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.205 0.076 0.209 0.057 0.196 0.088 0.16  0.006]	-0.4648987500000008	308	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.167 0.035 0.222 0.066 0.129 0.198 0.152 0.031]	-0.1999651464843748	316	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.113 0.093 0.165 0.043 0.098 0.074 0.198 0.218]	-0.5177558789062503	262	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.186 0.064 0.265 0.046 0.023 0.062 0.217 0.143]	-0.8001213671875018	295	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.233 0.299 0.276 0.059 0.009 0.063 0.026 0.032]	-0.9495420312499998	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.132 0.256 0.167 0.003 0.01  0.184 0.165 0.084]	-0.3503507519531265	202	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.156 0.302 0.273 0.009 0.003 0.014 0.142 0.108]	-0.8763370800781218	359	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.237 0.267 0.196 0.032 0.    0.015 0.078 0.178]	-0.9135026562499998	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.099 0.258 0.189 0.039 0.084 0.12  0.182 0.023]	-0.2803903906250005	293	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.248 0.242 0.015 0.053 0.105 0.021 0.191 0.129]	-0.6615430371093728	404	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.178 0.205 0.253 0.009 0.039 0.11  0.117 0.086]	-0.7977617675781227	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.161 0.233 0.266 0.059 0.008 0.09  0.059 0.127]	-0.7816665527343758	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.19  0.243 0.314 0.002 0.073 0.004 0.04  0.135]	-0.8988030273437514	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.17  0.279 0.255 0.008 0.001 0.012 0.05  0.23 ]	-0.9134762304687511	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.058 0.224 0.311 0.006 0.051 0.137 0.006 0.205]	-0.2542397265625007	279	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.244 0.239 0.342 0.058 0.    0.039 0.017 0.063]	-0.885112792968752	355	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.153 0.233 0.152 0.253 0.023 0.026 0.062 0.107]	-0.5916918750000028	356	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.123 0.152 0.288 0.151 0.082 0.003 0.125 0.081]	-0.4298117187500009	289	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.227 0.227 0.332 0.062 0.06  0.038 0.008 0.037]	-0.7640523046875002	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.136 0.3   0.233 0.075 0.025 0.082 0.076 0.078]	-0.6580536621093735	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.13  0.102 0.284 0.077 0.194 0.077 0.118 0.016]	-0.4121935253906252	394	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.217 0.117 0.187 0.093 0.138 0.073 0.165 0.015]	-0.4747137109375003	393	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.239 0.086 0.176 0.119 0.093 0.058 0.177 0.052]	-0.4513993066406252	393	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.199 0.038 0.277 0.052 0.074 0.018 0.183 0.164]	-0.6655841015625011	295	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.257 0.296 0.271 0.023 0.013 0.079 0.046 0.013]	-0.9327768749999996	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.083 0.199 0.231 0.101 0.019 0.234 0.111 0.026]	-0.2854612792968755	291	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.198 0.262 0.328 0.018 0.001 0.035 0.058 0.111]	-0.9518485644531276	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.252 0.286 0.203 0.005 0.018 0.034 0.039 0.169]	-0.937254716796874	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.203 0.216 0.212 0.019 0.017 0.267 0.059 0.   ]	-0.4207356347656263	358	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.218 0.339 0.045 0.03  0.035 0.007 0.249 0.082]	-0.8709651464843677	353	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.207 0.265 0.266 0.07  0.029 0.067 0.057 0.039]	-0.8633142871093751	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.168 0.272 0.291 0.024 0.029 0.085 0.051 0.086]	-0.793613750000001	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.194 0.225 0.347 0.027 0.063 0.04  0.01  0.095]	-0.7928409375000003	355	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.231 0.257 0.255 0.012 0.029 0.    0.024 0.199]	-0.9514489550781255	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.16  0.35  0.292 0.053 0.042 0.017 0.    0.083]	-0.9157884277343696	349	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.24  0.25  0.288 0.063 0.017 0.033 0.007 0.107]	-0.9259400292968778	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.187 0.246 0.118 0.187 0.009 0.035 0.173 0.053]	-0.6804745312500005	377	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.086 0.174 0.303 0.189 0.028 0.034 0.072 0.12 ]	-0.4728877441406285	289	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.187 0.206 0.352 0.05  0.025 0.015 0.087 0.07 ]	-0.8232365039062487	355	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.166 0.232 0.276 0.087 0.062 0.024 0.126 0.031]	-0.6393921484374993	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.133 0.059 0.394 0.123 0.086 0.069 0.113 0.022]	-0.4102211914062506	396	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.178 0.159 0.125 0.094 0.021 0.174 0.223 0.032]	-0.3773851367187502	369	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.2   0.093 0.164 0.154 0.033 0.118 0.136 0.101]	-0.4255957324218724	395	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.118 0.078 0.281 0.027 0.014 0.143 0.175 0.171]	-0.3610112109375008	31	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.221 0.384 0.225 0.    0.024 0.002 0.08  0.064]	-0.9118152539062478	349	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.057 0.205 0.23  0.077 0.104 0.221 0.068 0.042]	-0.1733374316406252	291	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.189 0.236 0.307 0.019 0.063 0.025 0.095 0.078]	-0.8598407910156236	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.261 0.23  0.301 0.033 0.004 0.    0.037 0.137]	-0.9304369042968748	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.311 0.105 0.226 0.049 0.056 0.169 0.064 0.015]	-0.3988182128906246	388	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.284 0.312 0.102 0.008 0.05  0.028 0.114 0.109]	-0.8661978906249926	404	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.215 0.245 0.265 0.041 0.039 0.07  0.    0.123]	-0.9840109570312467	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.16  0.256 0.321 0.016 0.044 0.1   0.052 0.057]	-0.6789037988281245	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.199 0.265 0.303 0.035 0.025 0.038 0.003 0.13 ]	-1.029607851562499	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.247 0.259 0.3   0.033 0.003 0.026 0.022 0.117]	-0.9673872167968768	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.081 0.278 0.313 0.103 0.03  0.041 0.017 0.14 ]	-0.5050823437500012	279	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.212 0.261 0.298 0.053 0.051 0.009 0.003 0.118]	-0.9720352734374984	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.148 0.254 0.095 0.128 0.037 0.008 0.221 0.124]	-0.5730589941406258	404	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.103 0.144 0.218 0.111 0.078 0.11  0.003 0.233]	-0.6710475585937469	279	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.176 0.236 0.341 0.032 0.003 0.012 0.063 0.132]	-0.9500237109375004	355	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.133 0.201 0.267 0.018 0.087 0.071 0.103 0.127]	-0.5891522753906248	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.193 0.016 0.338 0.072 0.127 0.116 0.053 0.083]	-0.2975335742187481	396	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.214 0.173 0.115 0.023 0.06  0.11  0.207 0.105]	-0.691542324218747	404	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.16  0.066 0.272 0.12  0.07  0.022 0.18  0.111]	-0.4433726074218766	393	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.126 0.06  0.283 0.111 0.072 0.059 0.165 0.128]	-0.4326220507812506	262	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.263 0.331 0.184 0.044 0.073 0.012 0.004 0.092]	-0.9033973437499953	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.092 0.151 0.329 0.015 0.113 0.173 0.126 0.01 ]	-0.2714133691406254	291	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.201 0.257 0.324 0.026 0.032 0.002 0.068 0.101]	-0.9263106152343747	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.198 0.334 0.258 0.025 0.012 0.006 0.034 0.133]	-1.0140266113281216	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.281 0.001 0.345 0.022 0.03  0.137 0.078 0.102]	-0.4597712695312524	351	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.251 0.336 0.137 0.021 0.024 0.031 0.039 0.168]	-0.921400058593746	397	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.18  0.286 0.266 0.014 0.043 0.076 0.044 0.088]	-0.8815607226562465	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.224 0.251 0.309 0.051 0.023 0.048 0.025 0.073]	-0.9270262890625022	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.161 0.305 0.269 0.082 0.024 0.061 0.015 0.085]	-0.7640622265624992	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.229 0.263 0.34  0.046 0.001 0.027 0.015 0.084]	-0.9228730078125008	355	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.094 0.22  0.35  0.038 0.03  0.092 0.013 0.165]	-0.6110292871093761	173	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.167 0.302 0.285 0.023 0.022 0.017 0.044 0.146]	-0.904676162109373	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.175 0.269 0.204 0.026 0.047 0.024 0.189 0.077]	-0.8348785449218724	359	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.103 0.147 0.201 0.105 0.072 0.002 0.054 0.313]	-0.4893895898437511	279	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.165 0.21  0.258 0.061 0.098 0.001 0.076 0.127]	-0.6366226367187496	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.154 0.175 0.323 0.014 0.11  0.049 0.018 0.167]	-0.6004465722656244	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.15  0.042 0.381 0.057 0.149 0.057 0.095 0.067]	-0.4450049121093761	347	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.16  0.238 0.096 0.03  0.006 0.106 0.169 0.196]	-0.8002301562499966	367	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.262 0.15  0.188 0.017 0.01  0.072 0.115 0.188]	-0.840873222656248	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.118 0.078 0.262 0.088 0.11  0.142 0.117 0.09 ]	-0.2624612304687487	388	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.212 0.32  0.197 0.051 0.092 0.056 0.009 0.066]	-0.7536875292968709	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.158 0.133 0.232 0.043 0.201 0.019 0.163 0.059]	-0.4615298242187515	308	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.226 0.329 0.352 0.003 0.042 0.041 0.011 0.008]	-0.8813648242187481	355	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.184 0.336 0.231 0.017 0.062 0.032 0.012 0.123]	-0.9438895800781194	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.223 0.072 0.32  0.014 0.027 0.175 0.022 0.14 ]	-0.4808605957031269	304	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.162 0.339 0.178 0.088 0.039 0.051 0.077 0.077]	-0.6734113671874966	349	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.193 0.263 0.312 0.011 0.013 0.092 0.005 0.111]	-0.8952246386718758	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.197 0.18  0.329 0.045 0.047 0.071 0.043 0.093]	-0.7403212109374978	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.201 0.377 0.228 0.039 0.033 0.023 0.018 0.083]	-0.921572988281244	349	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.175 0.277 0.305 0.039 0.01  0.061 0.007 0.129]	-0.9780300781250014	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.073 0.216 0.315 0.016 0.083 0.094 0.01  0.199]	-0.3964593457031236	279	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.212 0.259 0.246 0.043 0.002 0.048 0.031 0.165]	-0.9636247851562516	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.287 0.288 0.174 0.008 0.039 0.013 0.092 0.111]	-0.8706437207031194	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.146 0.25  0.19  0.027 0.075 0.001 0.026 0.28 ]	-0.7207535937499973	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.155 0.291 0.27  0.005 0.036 0.015 0.091 0.133]	-0.840342363281246	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.156 0.159 0.314 0.045 0.062 0.015 0.051 0.209]	-0.7148519335937483	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.146 0.134 0.34  0.099 0.194 0.021 0.022 0.043]	-0.4364800195312487	347	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.261 0.258 0.078 0.126 0.006 0.14  0.086 0.049]	-0.4007235839843751	400	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.108 0.231 0.203 0.098 0.104 0.059 0.002 0.194]	-0.5896898242187485	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.169 0.076 0.396 0.113 0.029 0.166 0.048 0.006]	-0.3308496484374994	351	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.238 0.34  0.184 0.033 0.021 0.007 0.057 0.129]	-0.9335302246093704	349	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.26  0.179 0.154 0.013 0.099 0.018 0.227 0.052]	-0.6481146484374999	359	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.16  0.307 0.31  0.047 0.098 0.007 0.03  0.055]	-0.7225363769531211	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.201 0.299 0.259 0.021 0.023 0.097 0.002 0.09 ]	-0.8905708984374975	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.211 0.161 0.406 0.066 0.021 0.111 0.    0.019]	-0.6951392285156222	355	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.222 0.36  0.184 0.046 0.044 0.014 0.053 0.084]	-0.8473926757812439	349	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.178 0.338 0.278 0.041 0.014 0.016 0.002 0.128]	-1.0530945117187456	349	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.177 0.281 0.312 0.039 0.023 0.04  0.015 0.118]	-0.9818427441406266	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.211 0.302 0.296 0.005 0.046 0.015 0.024 0.099]	-0.9359257128906204	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.206 0.261 0.301 0.032 0.005 0.044 0.014 0.137]	-0.962439824218752	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.118 0.17  0.323 0.02  0.048 0.089 0.003 0.238]	-0.7382659277343728	279	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.248 0.313 0.242 0.002 0.022 0.014 0.008 0.153]	-0.9812572167968736	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.209 0.337 0.158 0.108 0.011 0.021 0.053 0.116]	-0.7293425390624969	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.114 0.192 0.141 0.036 0.104 0.055 0.041 0.307]	-0.5234163281250003	279	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.168 0.272 0.249 0.    0.086 0.008 0.038 0.175]	-0.7577230273437509	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.127 0.171 0.362 0.104 0.005 0.024 0.044 0.172]	-0.5933759863281259	173	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.251 0.131 0.215 0.078 0.143 0.072 0.081 0.025]	-0.5201752441406251	394	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.288 0.336 0.171 0.069 0.015 0.01  0.028 0.09 ]	-0.8882287109374947	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.026 0.346 0.308 0.034 0.012 0.062 0.055 0.155]	-0.2347790917968753	170	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.091 0.141 0.482 0.111 0.006 0.145 0.005 0.023]	-0.3602193750000003	153	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.233 0.29  0.172 0.004 0.11  0.082 0.059 0.059]	-0.6437854101562481	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.141 0.233 0.173 0.101 0.137 0.009 0.176 0.029]	-0.5231456835937509	359	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.198 0.229 0.356 0.009 0.087 0.007 0.002 0.125]	-0.8518811523437512	355	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.182 0.306 0.254 0.003 0.043 0.064 0.008 0.131]	-0.9390750195312464	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.271 0.147 0.349 0.033 0.005 0.023 0.001 0.163]	-0.905801425781248	339	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.243 0.365 0.22  0.021 0.03  0.008 0.018 0.107]	-0.9103462402343704	349	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.243 0.34  0.236 0.035 0.006 0.035 0.001 0.101]	-1.008473417968747	349	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.086 0.346 0.221 0.015 0.118 0.066 0.137 0.018]	-0.4863040234375009	282	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.29  0.286 0.257 0.038 0.002 0.004 0.016 0.105]	-1.001440585937497	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.206 0.278 0.288 0.042 0.007 0.064 0.    0.117]	-1.0160993652343746	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.084 0.289 0.348 0.015 0.007 0.058 0.004 0.205]	-0.7606294238281218	173	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.207 0.262 0.292 0.03  0.014 0.025 0.002 0.164]	-1.02236814453125	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.184 0.372 0.167 0.017 0.042 0.075 0.054 0.1  ]	-0.8103542578124945	349	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.099 0.28  0.125 0.156 0.006 0.003 0.012 0.314]	-0.5477083593750012	246	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.122 0.277 0.184 0.006 0.113 0.053 0.019 0.221]	-0.5047361035156234	279	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.106 0.187 0.368 0.097 0.008 0.074 0.009 0.162]	-0.5733855273437526	173	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.257 0.133 0.171 0.077 0.197 0.034 0.06  0.068]	-0.491975400390627	394	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.18  0.31  0.235 0.112 0.011 0.002 0.043 0.114]	-0.8026727148437485	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.022 0.302 0.351 0.034 0.019 0.043 0.052 0.178]	-0.2312659863281253	173	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.145 0.128 0.477 0.13  0.058 0.044 0.01  0.011]	-0.5377147167968748	396	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.235 0.364 0.267 0.013 0.006 0.109 0.013 0.002]	-0.8559581249999969	349	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.099 0.262 0.208 0.155 0.037 0.026 0.186 0.025]	-0.4634405175781259	195	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.092 0.324 0.358 0.011 0.088 0.005 0.003 0.129]	-0.7443681054687449	288	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.234 0.307 0.282 0.025 0.001 0.003 0.003 0.144]	-1.0609042285156225	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.174 0.23  0.34  0.077 0.043 0.005 0.039 0.088]	-0.773569472656248	355	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.265 0.366 0.222 0.044 0.008 0.014 0.    0.094]	-0.9938644531249966	349	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.22  0.327 0.274 0.011 0.017 0.004 0.038 0.108]	-0.9767693652343729	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.095 0.383 0.176 0.031 0.02  0.185 0.081 0.04 ]	-0.2879265136718761	168	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.272 0.314 0.236 0.019 0.006 0.037 0.02  0.096]	-0.9957557519531224	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.208 0.317 0.285 0.028 0.042 0.06  0.002 0.058]	-0.9564671289062472	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.108 0.302 0.403 0.007 0.01  0.003 0.015 0.158]	-0.7101423046874995	173	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.228 0.298 0.256 0.018 0.043 0.024 0.004 0.128]	-1.020065742187495	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.169 0.389 0.193 0.056 0.058 0.032 0.026 0.09 ]	-0.7549468847656193	349	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.07  0.228 0.159 0.073 0.048 0.042 0.05  0.326]	-0.2897630957031248	279	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.211 0.363 0.139 0.026 0.038 0.005 0.007 0.206]	-0.8808357324218696	354	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.149 0.176 0.299 0.06  0.024 0.005 0.175 0.123]	-0.7737808105468742	359	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.105 0.248 0.279 0.073 0.117 0.078 0.043 0.057]	-0.4566470996093759	290	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.186 0.311 0.308 0.022 0.001 0.019 0.02  0.147]	-1.0222185839843732	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.045 0.337 0.273 0.026 0.069 0.075 0.01  0.168]	-0.258897578125	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.233 0.114 0.445 0.037 0.003 0.117 0.012 0.041]	-0.4532337304687499	396	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.183 0.328 0.145 0.076 0.004 0.105 0.038 0.125]	-0.7440353027343725	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.157 0.206 0.147 0.172 0.021 0.031 0.196 0.07 ]	-0.5731160839843779	377	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.126 0.274 0.381 0.009 0.003 0.025 0.067 0.13 ]	-0.7386099609374993	288	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.221 0.304 0.278 0.048 0.002 0.    0.012 0.131]	-1.0009634179687468	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.122 0.304 0.376 0.007 0.005 0.053 0.051 0.077]	-0.702036132812499	288	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.175 0.329 0.268 0.033 0.054 0.034 0.056 0.062]	-0.9210085253906186	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.229 0.348 0.21  0.01  0.051 0.002 0.083 0.066]	-0.8458642578124961	349	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.093 0.353 0.23  0.102 0.009 0.088 0.131 0.006]	-0.5304781933593765	282	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.296 0.247 0.271 0.008 0.023 0.011 0.04  0.104]	-0.974694707031251	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.248 0.319 0.256 0.024 0.041 0.026 0.003 0.083]	-1.010924941406246	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.119 0.32  0.36  0.01  0.035 0.005 0.056 0.102]	-0.6641705078124971	288	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.22  0.31  0.296 0.032 0.045 0.008 0.016 0.074]	-0.9500353808593702	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.245 0.401 0.201 0.014 0.048 0.024 0.027 0.054]	-0.8377589550781201	349	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.069 0.223 0.171 0.054 0.03  0.022 0.125 0.299]	-0.3035289746093747	279	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.192 0.306 0.162 0.001 0.008 0.054 0.003 0.267]	-0.9513663671874966	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.146 0.177 0.266 0.099 0.015 0.023 0.131 0.152]	-0.6277680957031256	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.155 0.18  0.342 0.169 0.019 0.002 0.009 0.125]	-0.622983583984378	356	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.273 0.277 0.291 0.041 0.051 0.001 0.017 0.059]	-0.8922492773437484	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.055 0.374 0.258 0.069 0.062 0.048 0.001 0.134]	-0.2510749414062508	282	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.247 0.101 0.434 0.048 0.018 0.004 0.087 0.064]	-0.7719093261718754	396	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.223 0.353 0.109 0.015 0.005 0.082 0.036 0.186]	-0.8756581152343714	354	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.134 0.245 0.123 0.167 0.116 0.001 0.163 0.053]	-0.4103939062500006	245	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.116 0.25  0.318 0.058 0.003 0.006 0.114 0.148]	-0.7138428320312495	279	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.21  0.324 0.276 0.016 0.017 0.001 0.013 0.138]	-0.9937325683593718	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.044 0.232 0.33  0.063 0.056 0.062 0.004 0.202]	-0.2379746972656256	279	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.197 0.374 0.178 0.005 0.034 0.023 0.038 0.159]	-0.8908684570312455	349	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.272 0.338 0.242 0.015 0.013 0.002 0.005 0.116]	-1.0378758203124958	349	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.129 0.329 0.222 0.129 0.039 0.117 0.037 0.005]	-0.3370267675781241	282	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.316 0.255 0.227 0.002 0.025 0.024 0.01  0.138]	-0.9698269628906256	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.233 0.318 0.257 0.073 0.004 0.009 0.007 0.103]	-0.9618193554687466	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.244 0.303 0.328 0.003 0.06  0.031 0.004 0.037]	-0.9418806347656232	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.23  0.286 0.278 0.022 0.048 0.016 0.004 0.117]	-1.0088680664062444	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.301 0.336 0.198 0.009 0.086 0.005 0.013 0.062]	-0.8034466796874984	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.11  0.172 0.234 0.039 0.007 0.004 0.153 0.276]	-0.6919977636718729	204	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.231 0.34  0.163 0.018 0.035 0.01  0.022 0.175]	-0.8960083886718695	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.186 0.161 0.333 0.098 0.004 0.023 0.055 0.149]	-0.6566616113281247	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.14  0.175 0.395 0.159 0.004 0.012 0.025 0.09 ]	-0.6475705957031265	151	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.253 0.264 0.281 0.004 0.061 0.022 0.004 0.119]	-0.9624217480468746	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.065 0.37  0.337 0.005 0.05  0.008 0.034 0.13 ]	-0.23796212890625	282	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.228 0.098 0.34  0.017 0.051 0.009 0.133 0.131]	-0.7293193066406259	396	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.135 0.335 0.14  0.097 0.027 0.059 0.025 0.189]	-0.5504553515625005	279	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.172 0.127 0.247 0.03  0.219 0.022 0.154 0.032]	-0.5186467773437505	308	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.151 0.263 0.331 0.003 0.008 0.016 0.088 0.149]	-0.8405394042968755	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.236 0.31  0.255 0.058 0.    0.02  0.005 0.111]	-1.018964921874997	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.081 0.209 0.295 0.037 0.001 0.131 0.046 0.199]	-0.3901492187500026	279	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.207 0.365 0.169 0.064 0.012 0.003 0.071 0.121]	-0.8956377343749943	349	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.232 0.314 0.207 0.029 0.03  0.052 0.006 0.128]	-0.93579372070312	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.156 0.343 0.295 0.008 0.12  0.018 0.029 0.039]	-0.6497458886718712	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.307 0.241 0.217 0.021 0.051 0.013 0.024 0.127]	-0.9344527246093692	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.228 0.337 0.287 0.001 0.001 0.017 0.018 0.116]	-0.959187363281248	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.3   0.279 0.304 0.01  0.039 0.018 0.005 0.054]	-0.9564910351562492	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.234 0.268 0.278 0.013 0.056 0.002 0.    0.151]	-0.9892560351562492	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.223 0.398 0.168 0.048 0.011 0.058 0.033 0.07 ]	-0.849657236328122	349	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.191 0.169 0.189 0.002 0.012 0.02  0.124 0.291]	-0.8322225390625002	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.246 0.367 0.187 0.031 0.004 0.003 0.009 0.151]	-0.922311865234371	349	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.105 0.2   0.362 0.103 0.022 0.045 0.01  0.167]	-0.5773258593750024	173	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.1   0.229 0.381 0.15  0.068 0.01  0.    0.061]	-0.5686462402343762	151	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.33  0.242 0.223 0.036 0.    0.    0.014 0.16 ]	-0.9950445019531234	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.113 0.321 0.384 0.046 0.001 0.005 0.018 0.113]	-0.6891936523437481	288	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.236 0.086 0.373 0.03  0.03  0.009 0.003 0.241]	-0.8353036621093752	339	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.189 0.337 0.108 0.057 0.007 0.014 0.084 0.213]	-0.9128364550781196	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.137 0.171 0.179 0.082 0.278 0.036 0.007 0.115]	-0.5114924316406226	290	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.166 0.236 0.334 0.037 0.06  0.013 0.019 0.143]	-0.7742806249999992	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.198 0.281 0.321 0.068 0.004 0.02  0.002 0.101]	-0.9847312597656256	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.028 0.301 0.278 0.025 0.103 0.002 0.105 0.154]	-0.2042059570312495	279	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.243 0.339 0.157 0.092 0.029 0.055 0.    0.097]	-0.7694355468749964	349	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.287 0.309 0.227 0.021 0.001 0.013 0.037 0.103]	-0.9862483984374968	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.146 0.449 0.208 0.022 0.061 0.041 0.006 0.075]	-0.7786199316406202	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.294 0.24  0.181 0.005 0.068 0.02  0.028 0.164]	-0.8409867871093732	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.268 0.259 0.23  0.027 0.026 0.028 0.052 0.115]	-0.942988837890625	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.303 0.232 0.272 0.024 0.03  0.002 0.048 0.098]	-0.916416757812498	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.233 0.243 0.276 0.024 0.04  0.012 0.006 0.174]	-0.9473039160156252	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.216 0.367 0.173 0.026 0.042 0.111 0.012 0.063]	-0.6529544238281223	349	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.14  0.174 0.205 0.051 0.022 0.009 0.123 0.271]	-0.8150256152343709	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.261 0.323 0.223 0.002 0.02  0.018 0.006 0.148]	-0.9677766894531226	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.179 0.223 0.372 0.013 0.024 0.008 0.04  0.151]	-0.8895594042968759	355	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.119 0.216 0.356 0.094 0.057 0.083 0.021 0.05 ]	-0.4557742578125009	288	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.308 0.271 0.213 0.002 0.022 0.012 0.001 0.176]	-0.9683808398437496	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.078 0.352 0.294 0.06  0.014 0.008 0.091 0.102]	-0.5827962011718744	282	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.215 0.068 0.407 0.014 0.003 0.088 0.002 0.207]	-0.8065702832031266	339	True
