ID	Elements	Generation	Position	Activity	Region	Visited
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.133 0.055 0.029 0.254 0.335 0.013 0.047 0.134]	-0.3089774902343734	222	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.071 0.005 0.091 0.007 0.676 0.038 0.006 0.106]	-0.320658203124999	212	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.011 0.151 0.086 0.14  0.292 0.014 0.082 0.224]	-0.1633017578125003	177	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.278 0.035 0.009 0.02  0.158 0.216 0.129 0.155]	-0.429637011718751	333	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.068 0.02  0.075 0.023 0.178 0.29  0.205 0.141]	-0.2285601074218744	79	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.167 0.205 0.025 0.045 0.062 0.151 0.025 0.32 ]	-0.3364358300781238	368	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.216 0.17  0.047 0.145 0.067 0.179 0.13  0.046]	-0.2703218652343764	363	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.228 0.037 0.246 0.061 0.076 0.116 0.203 0.033]	-0.2762946093750005	393	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.203 0.057 0.142 0.116 0.059 0.031 0.257 0.135]	-0.5235544531249996	393	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.021 0.007 0.308 0.015 0.226 0.011 0.067 0.345]	-0.1779967480468741	25	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.136 0.22  0.138 0.181 0.141 0.035 0.107 0.042]	-0.3569272363281248	175	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.067 0.286 0.031 0.037 0.242 0.114 0.223 0.   ]	-0.2369227636718751	249	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.016 0.102 0.144 0.079 0.02  0.061 0.258 0.32 ]	-0.173094501953125	262	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.119 0.174 0.175 0.011 0.302 0.038 0.06  0.121]	-0.4077630273437487	290	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.041 0.002 0.038 0.219 0.066 0.2   0.216 0.218]	-0.1165074121093755	127	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.108 0.018 0.028 0.063 0.065 0.693 0.001 0.024]	-0.2481557128906257	236	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.067 0.18  0.119 0.11  0.09  0.154 0.077 0.203]	-0.2110842480468754	253	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.216 0.01  0.123 0.086 0.123 0.248 0.151 0.043]	-0.2068554296874996	381	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.235 0.019 0.045 0.06  0.615 0.019 0.004 0.003]	-0.5506658105468729	318	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.124 0.055 0.075 0.023 0.203 0.443 0.077 0.   ]	-0.2194267871093745	233	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.16  0.206 0.278 0.    0.058 0.04  0.205 0.053]	-0.6648202441406253	359	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.179 0.201 0.278 0.    0.052 0.012 0.214 0.064]	-0.7449837792968748	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.226 0.213 0.189 0.    0.037 0.    0.234 0.101]	-0.7460440722656237	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.191 0.195 0.286 0.    0.022 0.    0.235 0.071]	-0.8139112207031255	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.179 0.192 0.302 0.    0.    0.    0.275 0.052]	-0.8194594531250005	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.194 0.194 0.337 0.    0.    0.    0.233 0.042]	-0.8018528710937507	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.166 0.179 0.317 0.    0.    0.    0.253 0.085]	-0.7506538671875005	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.209 0.235 0.249 0.    0.    0.    0.289 0.018]	-0.8632244042968756	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.24  0.242 0.162 0.    0.    0.    0.356 0.   ]	-0.8264843066406261	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.196 0.288 0.233 0.    0.    0.    0.283 0.   ]	-0.9364287109374992	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.196 0.375 0.155 0.    0.    0.    0.274 0.   ]	-0.8519989648437479	353	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	31	[0.166 0.293 0.251 0.    0.    0.    0.29  0.   ]	-0.8500706249999985	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	32	[0.252 0.307 0.19  0.    0.    0.    0.251 0.   ]	-0.8826696093749989	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	33	[0.702 0.053 0.001 0.029 0.153 0.002 0.005 0.055]	-0.6742657910156257	443	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	34	[0.471 0.44  0.    0.    0.    0.    0.089 0.   ]	-0.9335005566406204	432	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	35	[0.43 0.57 0.   0.   0.   0.   0.   0.  ]	-0.9405641601562468	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	36	[0.244 0.661 0.    0.    0.    0.    0.    0.095]	-0.8731414062499967	348	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	37	[0.357 0.473 0.17  0.    0.    0.    0.    0.   ]	-0.945634453124998	349	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	38	[0.066 0.753 0.001 0.18  0.    0.    0.    0.   ]	-0.2464698242187506	160	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	39	[0.401 0.453 0.    0.006 0.018 0.005 0.004 0.113]	-0.9627402929687452	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	40	[0.266 0.523 0.    0.008 0.007 0.009 0.032 0.155]	-0.8965638574218688	354	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	41	[0.566 0.357 0.001 0.002 0.    0.    0.    0.074]	-0.943474072265622	447	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	42	[0.152 0.054 0.    0.    0.    0.    0.794 0.   ]	-0.6744776562500004	90	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	43	[0.475 0.409 0.    0.001 0.06  0.005 0.003 0.047]	-0.8906029492187456	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	44	[0.579 0.031 0.007 0.014 0.    0.    0.022 0.347]	-0.8954645800781261	446	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	45	[0.522 0.215 0.01  0.    0.    0.    0.021 0.232]	-0.9565898437499972	426	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	46	[0.576 0.179 0.002 0.    0.    0.    0.    0.243]	-0.9544122949218736	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	47	[0.068 0.355 0.    0.    0.    0.    0.574 0.003]	-0.3043005468749999	40	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	48	[0.441 0.373 0.    0.    0.    0.    0.088 0.098]	-0.9276535742187452	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	49	[0.887 0.021 0.001 0.    0.003 0.002 0.069 0.017]	-0.8670503027343753	449	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	50	[ 0.429  0.3   -0.001  0.     0.008  0.     0.     0.264]	-0.965997138671872	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	51	[0.547 0.136 0.    0.266 0.    0.    0.    0.051]	-0.764619345703125	442	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	52	[0.681 0.033 0.    0.    0.    0.    0.    0.286]	-0.8776857226562523	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	53	[0.667 0.002 0.001 0.046 0.    0.004 0.136 0.144]	-0.8957264453124993	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	54	[0.661 0.013 0.001 0.034 0.    0.    0.289 0.002]	-0.8983690527343743	445	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	55	[0.464 0.352 0.002 0.    0.    0.    0.    0.182]	-0.9575049414062464	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	56	[0.562 0.041 0.001 0.    0.    0.    0.238 0.158]	-0.8634556054687503	445	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	57	[0.393 0.442 0.    0.    0.    0.    0.019 0.146]	-0.9411252343749952	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	58	[0.127 0.    0.002 0.871 0.    0.    0.    0.   ]	-0.5571504980468746	66	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	59	[0.38  0.513 0.    0.    0.    0.    0.    0.107]	-0.9397141894531216	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	60	[0.436 0.466 0.    0.    0.    0.    0.    0.098]	-0.937414492187497	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	61	[0.531 0.242 0.    0.    0.    0.    0.    0.227]	-0.9638465429687488	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	62	[0.494 0.267 0.    0.    0.    0.    0.    0.239]	-0.9600216406249984	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	63	[0.415 0.364 0.001 0.    0.    0.    0.    0.22 ]	-0.9549493261718712	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	64	[ 0.672  0.327 -0.001  0.     0.     0.     0.002  0.   ]	-0.9441176171874968	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	65	[0.622 0.266 0.    0.    0.    0.    0.112 0.   ]	-0.9341194531249976	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	66	[0.521 0.264 0.001 0.    0.    0.    0.    0.214]	-0.9595530664062484	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	67	[0.61  0.245 0.    0.    0.    0.    0.001 0.144]	-0.9667604687499988	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	68	[0.358 0.541 0.001 0.    0.    0.    0.087 0.013]	-0.9323972851562452	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	69	[0.315 0.449 0.163 0.    0.    0.    0.    0.073]	-0.8988586425781234	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	70	[0.435 0.56  0.    0.    0.    0.    0.    0.005]	-0.9405641601562468	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	71	[0.58  0.221 0.    0.    0.    0.    0.001 0.198]	-0.9622968945312488	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	72	[0.404 0.061 0.001 0.    0.    0.    0.043 0.491]	-0.8735932128906253	418	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	73	[0.748 0.228 0.    0.    0.    0.    0.013 0.011]	-0.9416579687499984	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	74	[ 0.409  0.005 -0.001  0.04   0.003  0.001  0.488  0.055]	-0.8723023535156251	416	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	75	[ 0.546  0.298 -0.001  0.     0.     0.     0.001  0.156]	-0.9649455664062472	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	76	[0.295 0.549 0.    0.    0.14  0.    0.    0.016]	-0.7395461523437477	348	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	77	[0.023 0.052 0.    0.    0.    0.083 0.    0.842]	-0.239833876953125	86	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	78	[0.624 0.007 0.    0.    0.    0.166 0.111 0.092]	-0.5273931445312529	444	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	79	[0.482 0.019 0.    0.16  0.    0.002 0.043 0.294]	-0.6808653808593769	409	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	80	[0.448 0.401 0.001 0.127 0.    0.    0.016 0.007]	-0.7699419921874971	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	81	[0.379 0.436 0.    0.    0.    0.    0.121 0.064]	-0.9220932910156204	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	82	[ 0.022  0.    -0.001  0.273  0.     0.     0.706  0.   ]	-0.0986083398437503	125	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	83	[0.1   0.555 0.    0.    0.    0.    0.    0.345]	-0.7290158105468708	165	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	84	[ 0.054  0.015 -0.001  0.     0.293  0.     0.63   0.009]	-0.1854533984374997	81	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	85	[0.767 0.033 0.001 0.119 0.    0.    0.08  0.   ]	-0.7127976464843765	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	86	[0.105 0.593 0.    0.    0.    0.302 0.    0.   ]	-0.3700743359374993	162	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	87	[0.351 0.441 0.    0.    0.    0.    0.057 0.151]	-0.9469581835937452	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	88	[0.392 0.496 0.    0.    0.    0.    0.112 0.   ]	-0.9323972851562452	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	89	[0.56  0.269 0.001 0.    0.    0.    0.    0.17 ]	-0.9593235156249984	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	90	[ 0.332  0.    -0.001  0.603  0.     0.046  0.     0.02 ]	-0.6365680371093762	297	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	91	[0.471 0.008 0.    0.    0.    0.    0.16  0.361]	-0.8600651757812504	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	92	[0.336 0.005 0.001 0.    0.    0.    0.617 0.041]	-0.7507222753906264	323	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	93	[0.44  0.    0.    0.    0.424 0.    0.    0.136]	-0.7028564550781269	410	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	94	[0.011 0.    0.    0.    0.    0.273 0.714 0.002]	-0.1591212109374999	94	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	95	[0.583 0.154 0.    0.    0.069 0.    0.046 0.148]	-0.8687804101562463	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	96	[0.46  0.148 0.    0.    0.    0.    0.    0.392]	-0.9469157519531244	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	97	[0.579 0.419 0.002 0.    0.    0.    0.    0.   ]	-0.9416674316406216	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	98	[0.746 0.254 0.    0.    0.    0.    0.    0.   ]	-0.945965302734374	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	99	[0.646 0.263 0.    0.    0.    0.    0.001 0.09 ]	-0.9362130468749996	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	100	[0.537 0.318 0.145 0.    0.    0.    0.    0.   ]	-0.9564350781249984	431	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	101	[0.549 0.367 0.    0.    0.    0.    0.    0.084]	-0.9403515624999969	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	102	[0.466 0.405 0.129 0.    0.    0.    0.    0.   ]	-0.9434424804687472	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	103	[0.373 0.48  0.    0.    0.    0.    0.064 0.083]	-0.9257527734374952	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	104	[0.454 0.461 0.085 0.    0.    0.    0.    0.   ]	-0.9457004296874962	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	105	[0.    0.    0.    0.721 0.    0.279 0.    0.   ]	-0.113194462890625	68	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	106	[0.629 0.247 0.    0.    0.    0.    0.    0.124]	-0.9690741406249984	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	107	[0.362 0.043 0.    0.344 0.    0.    0.165 0.086]	-0.6915940332031257	408	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	108	[0.52  0.215 0.001 0.    0.    0.    0.    0.264]	-0.9623229296874988	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	109	[0.604 0.304 0.092 0.    0.    0.    0.    0.   ]	-0.9659521191406224	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	110	[0.603 0.299 0.098 0.    0.    0.    0.    0.   ]	-0.9619272656249978	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	111	[ 0.341  0.272 -0.001  0.     0.113  0.     0.006  0.269]	-0.7453623144531237	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	112	[0.602 0.298 0.1   0.    0.    0.    0.    0.   ]	-0.956751845703123	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	113	[0.601 0.303 0.096 0.    0.    0.    0.    0.   ]	-0.9655949902343722	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	114	[0.506 0.304 0.001 0.    0.    0.    0.189 0.   ]	-0.9487913378906212	427	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	115	[0.585 0.308 0.107 0.    0.    0.    0.    0.   ]	-0.9606032519531228	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	116	[0.561 0.    0.002 0.    0.025 0.    0.412 0.   ]	-0.8656300292968756	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	117	[0.584 0.307 0.109 0.    0.    0.    0.    0.   ]	-0.9606032519531228	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	118	[0.58  0.106 0.    0.    0.    0.    0.04  0.274]	-0.9040283496093746	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	119	[0.512 0.222 0.    0.051 0.    0.    0.215 0.   ]	-0.9782951074218706	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	120	[0.56  0.205 0.    0.    0.    0.    0.235 0.   ]	-0.9470356738281224	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	121	[0.568 0.28  0.152 0.    0.    0.    0.    0.   ]	-0.9484645800781244	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	122	[0.592 0.312 0.096 0.    0.    0.    0.    0.   ]	-0.9634868749999976	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	123	[0.509 0.256 0.084 0.    0.    0.    0.151 0.   ]	-0.9401294921874976	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	124	[0.595 0.314 0.091 0.    0.    0.    0.    0.   ]	-0.9662309374999972	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	125	[0.486 0.256 0.002 0.051 0.011 0.    0.188 0.006]	-0.961388388671871	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	126	[0.593 0.317 0.09  0.    0.    0.    0.    0.   ]	-0.9660233789062472	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	127	[0.474 0.092 0.    0.112 0.    0.    0.285 0.037]	-0.7228647656250005	435	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	128	[0.424 0.    0.001 0.381 0.194 0.    0.    0.   ]	-0.5932438378906265	406	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	129	[0.395 0.454 0.003 0.    0.    0.065 0.031 0.052]	-0.9123534277343732	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	130	[0.492 0.002 0.    0.    0.    0.    0.    0.506]	-0.8766990820312522	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	131	[0.056 0.002 0.002 0.609 0.039 0.    0.01  0.282]	-0.1123285156250003	116	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	132	[0.386 0.049 0.    0.    0.43  0.    0.135 0.   ]	-0.6736813671874997	410	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	133	[0.282 0.608 0.001 0.    0.    0.    0.103 0.006]	-0.8564080371093709	348	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	134	[0.59  0.321 0.089 0.    0.    0.    0.    0.   ]	-0.9650333789062472	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	135	[0.589 0.322 0.089 0.    0.    0.    0.    0.   ]	-0.9648242675781225	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	136	[0.5   0.295 0.    0.    0.    0.    0.    0.205]	-0.9666072656249972	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	137	[0.    0.336 0.664 0.    0.    0.    0.    0.   ]	-0.2665809179687499	150	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	138	[0.663 0.126 0.002 0.004 0.    0.    0.167 0.038]	-0.9352996679687502	445	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	139	[0.525 0.242 0.001 0.    0.    0.    0.    0.232]	-0.9638465429687488	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	140	[0.525 0.26  0.001 0.    0.214 0.    0.    0.   ]	-0.7743258593749981	429	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	141	[0.586 0.327 0.087 0.    0.    0.    0.    0.   ]	-0.9578765429687468	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	142	[0.359 0.    0.    0.    0.    0.171 0.    0.47 ]	-0.5867204882812508	324	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	143	[0.402 0.506 0.092 0.    0.    0.    0.    0.   ]	-0.9515579394531214	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	144	[ 0.479  0.216 -0.001  0.084  0.008  0.     0.178  0.036]	-0.8705114355468713	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	145	[0.311 0.545 0.    0.003 0.005 0.06  0.001 0.075]	-0.8829086328124973	348	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	146	[0.281 0.441 0.001 0.    0.009 0.014 0.004 0.25 ]	-0.9060767871093702	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	147	[0.589 0.322 0.089 0.    0.    0.    0.    0.   ]	-0.9575135546874968	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	148	[0.534 0.283 0.    0.    0.    0.    0.183 0.   ]	-0.9388893945312472	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	149	[0.578 0.224 0.001 0.    0.    0.    0.    0.197]	-0.9661047265624988	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	150	[ 0.094  0.285 -0.001  0.622  0.     0.     0.     0.   ]	-0.5567315624999992	206	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	151	[0.627 0.23  0.    0.    0.    0.    0.    0.143]	-0.9705024804687488	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	152	[0.59 0.32 0.09 0.   0.   0.   0.   0.  ]	-0.9650333789062472	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	153	[0.448 0.279 0.    0.    0.    0.    0.273 0.   ]	-0.9378952441406224	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	154	[0.166 0.043 0.    0.548 0.016 0.    0.227 0.   ]	-0.5631390625000011	298	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	155	[0.59 0.32 0.09 0.   0.   0.   0.   0.  ]	-0.9650333789062472	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	156	[0.589 0.321 0.09  0.    0.    0.    0.    0.   ]	-0.9650333789062472	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	157	[0.431 0.336 0.07  0.    0.    0.    0.163 0.   ]	-0.9428400195312452	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	158	[ 0.275  0.021 -0.001  0.     0.009  0.     0.474  0.222]	-0.7334287109375005	322	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	159	[0.514 0.304 0.001 0.    0.    0.    0.    0.181]	-0.966717978515622	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	160	[0.677 0.201 0.    0.    0.    0.    0.    0.122]	-0.9668467773437482	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	161	[0.458 0.258 0.002 0.    0.    0.    0.    0.282]	-0.9612348437499988	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	162	[0.1   0.    0.    0.    0.002 0.565 0.    0.333]	-0.397084794921875	98	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	163	[0.401 0.475 0.093 0.    0.    0.    0.031 0.   ]	-0.9511119140624956	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	164	[0.479 0.227 0.    0.    0.    0.077 0.    0.217]	-0.9591461914062478	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	165	[ 0.833  0.045 -0.001  0.     0.     0.     0.001  0.122]	-0.8838114160156271	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	166	[0.645 0.216 0.001 0.049 0.    0.    0.089 0.   ]	-0.9778335156249952	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	167	[0.668 0.231 0.    0.1   0.    0.    0.001 0.   ]	-0.8192217187499989	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	168	[0.674 0.206 0.    0.    0.    0.    0.12  0.   ]	-0.9470356738281224	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	169	[ 0.464  0.323 -0.001  0.     0.     0.103  0.006  0.105]	-0.7830592968749979	440	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	170	[0.633 0.195 0.111 0.    0.    0.    0.061 0.   ]	-0.9639424999999964	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	171	[ 0.     0.    -0.001  0.103  0.464  0.431  0.     0.003]	-0.1641327832031242	69	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	172	[0.597 0.194 0.078 0.    0.    0.    0.    0.131]	-0.968371777343748	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	173	[0.461 0.268 0.    0.    0.    0.002 0.    0.269]	-0.9593235156249984	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	174	[0.645 0.189 0.    0.    0.    0.    0.028 0.138]	-0.9607590429687466	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	175	[0.6   0.21  0.045 0.    0.    0.    0.    0.145]	-0.9658684960937488	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	176	[0.608 0.188 0.    0.059 0.    0.    0.145 0.   ]	-0.981519746093746	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	177	[0.464 0.    0.257 0.    0.    0.    0.    0.279]	-0.9192566601562532	433	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	178	[0.578 0.    0.292 0.    0.    0.    0.    0.13 ]	-0.9265285546875032	441	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	179	[0.555 0.121 0.324 0.    0.    0.    0.    0.   ]	-0.984811728515627	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	180	[0.585 0.136 0.279 0.    0.    0.    0.    0.   ]	-0.99541896484375	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	181	[0.602 0.125 0.273 0.    0.    0.    0.    0.   ]	-1.0031879101562515	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	182	[0.615 0.11  0.275 0.    0.    0.    0.    0.   ]	-0.9483572265625022	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	183	[0.564 0.159 0.277 0.    0.    0.    0.    0.   ]	-0.998105078125	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	184	[0.563 0.16  0.277 0.    0.    0.    0.    0.   ]	-0.9992453613281248	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	185	[0.563 0.16  0.277 0.    0.    0.    0.    0.   ]	-0.9992453613281248	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	186	[0.564 0.16  0.276 0.    0.    0.    0.    0.   ]	-0.9992453613281248	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	187	[0.564 0.16  0.276 0.    0.    0.    0.    0.   ]	-0.9985737011718748	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	188	[0.565 0.16  0.275 0.    0.    0.    0.    0.   ]	-0.9985737011718748	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	189	[0.45 0.   0.55 0.   0.   0.   0.   0.  ]	-0.905047636718752	425	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	190	[1. 0. 0. 0. 0. 0. 0. 0.]	-0.8772396777343769	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	191	[0.541 0.137 0.273 0.    0.    0.    0.    0.049]	-0.9718950195312516	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	192	[0.419 0.    0.377 0.    0.204 0.    0.    0.   ]	-0.7369206738281255	423	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	193	[0.468 0.    0.357 0.175 0.    0.    0.    0.   ]	-0.7281633984375009	424	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	194	[0.482 0.024 0.001 0.365 0.    0.    0.128 0.   ]	-0.7076900781250006	420	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	195	[0.388 0.    0.    0.    0.218 0.076 0.    0.318]	-0.6949742871093764	413	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	196	[ 0.     0.025 -0.001  0.415  0.559  0.     0.002  0.   ]	-0.1389441015624999	115	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	197	[0.46  0.16  0.179 0.    0.    0.    0.    0.201]	-0.9589918652343742	433	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	198	[0.564 0.16  0.276 0.    0.    0.    0.    0.   ]	-0.9985737011718748	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	199	[0.564 0.16  0.276 0.    0.    0.    0.    0.   ]	-0.9985737011718748	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	200	[0.565 0.16  0.275 0.    0.    0.    0.    0.   ]	-0.9985737011718748	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	201	[0.38  0.206 0.001 0.413 0.    0.    0.    0.   ]	-0.7960930957031234	361	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	202	[ 0.347  0.017 -0.001  0.     0.218  0.012  0.319  0.088]	-0.6243726464843765	419	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	203	[0.565 0.16  0.275 0.    0.    0.    0.    0.   ]	-0.9985737011718748	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	204	[0.172 0.    0.    0.    0.537 0.    0.291 0.   ]	-0.501199638671875	337	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	205	[0.008 0.256 0.    0.008 0.695 0.    0.033 0.   ]	-0.2104958691406241	184	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	206	[ 0.422  0.154 -0.001  0.     0.     0.1    0.002  0.323]	-0.8245576269531232	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	207	[0.564 0.16  0.276 0.    0.    0.    0.    0.   ]	-0.9985737011718748	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	208	[0.513 0.    0.    0.003 0.204 0.    0.186 0.094]	-0.6265582324218759	419	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	209	[0.565 0.16  0.275 0.    0.    0.    0.    0.   ]	-0.9992453613281248	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	210	[0.241 0.    0.759 0.    0.    0.    0.    0.   ]	-0.7744168945312518	370	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	211	[0.567 0.161 0.272 0.    0.    0.    0.    0.   ]	-1.0003278124999997	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	212	[0.414 0.    0.442 0.    0.    0.    0.    0.144]	-0.9137346484375032	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	213	[0.535 0.122 0.199 0.    0.    0.    0.    0.144]	-0.9619568554687512	433	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	214	[0.568 0.162 0.27  0.    0.    0.    0.    0.   ]	-1.0005211425781246	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	215	[0.453 0.238 0.    0.    0.089 0.    0.22  0.   ]	-0.8224887695312474	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	216	[0.313 0.    0.    0.    0.393 0.177 0.    0.117]	-0.5729922949218765	338	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	217	[0.067 0.566 0.069 0.007 0.007 0.014 0.206 0.064]	-0.2821507031249996	163	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	218	[0.528 0.001 0.    0.    0.121 0.    0.015 0.335]	-0.6481449316406263	436	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	219	[0.309 0.    0.394 0.    0.    0.    0.    0.297]	-0.8447624218750034	339	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	220	[0.468 0.011 0.    0.466 0.    0.    0.    0.055]	-0.6890434472656264	420	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	221	[0.571 0.161 0.268 0.    0.    0.    0.    0.   ]	-1.0003278124999997	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	222	[0.031 0.341 0.    0.003 0.009 0.    0.01  0.606]	-0.2511197851562513	43	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	223	[0.435 0.2   0.    0.14  0.039 0.    0.    0.186]	-0.7491847753906241	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	224	[0.571 0.161 0.268 0.    0.    0.    0.    0.   ]	-1.0007373242187496	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	225	[0.572 0.162 0.266 0.    0.    0.    0.    0.   ]	-1.0009306542968746	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	226	[0.268 0.402 0.009 0.172 0.012 0.021 0.077 0.039]	-0.6947439550781227	350	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	227	[0.029 0.024 0.639 0.221 0.021 0.009 0.028 0.029]	-0.1272393554687503	45	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	228	[0.361 0.    0.    0.    0.    0.    0.331 0.308]	-0.8600651757812504	417	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	229	[0.29  0.038 0.004 0.101 0.    0.015 0.534 0.018]	-0.5944870117187515	382	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	230	[0.191 0.299 0.    0.213 0.    0.    0.297 0.   ]	-0.7411317578124974	377	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	231	[0.319 0.031 0.001 0.056 0.096 0.001 0.02  0.476]	-0.6583905078125012	384	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	232	[0.526 0.108 0.001 0.    0.    0.    0.35  0.015]	-0.9010807421874996	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	233	[0.38  0.243 0.016 0.012 0.292 0.014 0.014 0.029]	-0.7276652636718715	429	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	234	[0.099 0.218 0.007 0.017 0.01  0.589 0.004 0.056]	-0.3278158007812501	34	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	235	[0.315 0.036 0.025 0.005 0.    0.467 0.046 0.106]	-0.517275097656254	380	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	236	[0.304 0.291 0.001 0.211 0.    0.    0.191 0.002]	-0.715749960937499	377	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	237	[0.205 0.    0.    0.048 0.    0.    0.098 0.649]	-0.7345103906250002	320	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	238	[0.057 0.012 0.059 0.316 0.039 0.026 0.02  0.471]	-0.1105343750000003	213	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	239	[0.574 0.162 0.264 0.    0.    0.    0.    0.   ]	-1.0009306542968746	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	240	[0.575 0.162 0.263 0.    0.    0.    0.    0.   ]	-1.0009306542968746	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	241	[0.267 0.019 0.001 0.07  0.416 0.    0.038 0.189]	-0.4754808691406253	336	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	242	[0.395 0.363 0.012 0.003 0.12  0.045 0.061 0.001]	-0.7601158398437459	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	243	[0.678 0.176 0.    0.    0.    0.04  0.    0.106]	-0.9323022363281244	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	244	[0.577 0.162 0.261 0.    0.    0.    0.    0.   ]	-1.0016147265624995	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	245	[0.055 0.    0.    0.    0.065 0.022 0.225 0.633]	-0.1998105761718752	87	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	246	[0.578 0.162 0.26  0.    0.    0.    0.    0.   ]	-1.0019733496093746	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	247	[0.553 0.    0.    0.    0.    0.147 0.    0.3  ]	-0.5790842968750012	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	248	[ 0.488  0.109 -0.001  0.     0.035  0.357  0.012  0.   ]	-0.5799644531250008	412	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	249	[0.057 0.019 0.035 0.03  0.01  0.652 0.178 0.019]	-0.17701255859375	99	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	250	[ 0.091  0.858 -0.001  0.     0.     0.018  0.     0.034]	-0.6666857226562475	174	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	251	[0.58  0.162 0.258 0.    0.    0.    0.    0.   ]	-1.0014349511718748	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	252	[0.01  0.012 0.061 0.272 0.323 0.001 0.318 0.003]	-0.1137325488281248	220	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	253	[ 0.155  0.337 -0.001  0.299  0.004  0.     0.055  0.151]	-0.6669092871093739	375	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	254	[0.58  0.162 0.258 0.    0.    0.    0.    0.   ]	-1.0014349511718748	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	255	[0.012 0.57  0.    0.    0.378 0.008 0.    0.032]	-0.2545991894531242	140	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	256	[0.581 0.162 0.257 0.    0.    0.    0.    0.   ]	-1.0014349511718748	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	257	[0.582 0.161 0.257 0.    0.    0.    0.    0.   ]	-1.0013442871093745	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	258	[0.    0.    0.001 0.    0.855 0.    0.144 0.   ]	-0.1730256542968738	103	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	259	[0.592 0.    0.241 0.    0.    0.    0.167 0.   ]	-0.8975377929687511	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	260	[0.342 0.061 0.    0.341 0.031 0.105 0.    0.12 ]	-0.6018690136718764	420	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	261	[0.189 0.116 0.    0.603 0.08  0.003 0.009 0.   ]	-0.5212973046875015	297	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	262	[0.084 0.054 0.038 0.394 0.006 0.385 0.001 0.038]	-0.2278746777343751	118	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	263	[0.431 0.153 0.416 0.    0.    0.    0.    0.   ]	-0.9791704296874992	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	264	[0.019 0.365 0.001 0.389 0.    0.    0.214 0.012]	-0.1463329492187497	193	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	265	[0.114 0.492 0.039 0.111 0.018 0.02  0.009 0.197]	-0.5713223437499992	287	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	266	[0.417 0.261 0.149 0.    0.    0.    0.    0.173]	-0.9639450390624996	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	267	[0.37  0.241 0.389 0.    0.    0.    0.    0.   ]	-1.0020692285156256	355	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	268	[0.358 0.212 0.43  0.    0.    0.    0.    0.   ]	-0.9881216015624996	355	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	269	[0.578 0.162 0.26  0.    0.    0.    0.    0.   ]	-1.0012892773437496	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	270	[ 0.432  0.002 -0.001  0.091  0.476  0.     0.     0.   ]	-0.6811643261718756	410	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	271	[0.344 0.    0.004 0.    0.    0.    0.    0.652]	-0.8276658300781272	320	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	272	[0.371 0.308 0.095 0.082 0.129 0.003 0.008 0.004]	-0.7449043261718706	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	273	[ 0.19   0.369 -0.001  0.031  0.098  0.     0.284  0.029]	-0.7560605175781197	353	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	274	[0.578 0.162 0.26  0.    0.    0.    0.    0.   ]	-1.0019733496093746	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	275	[0.285 0.147 0.056 0.162 0.021 0.016 0.003 0.31 ]	-0.6407102832031255	375	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	276	[0.24  0.011 0.179 0.035 0.003 0.01  0.23  0.292]	-0.7433469140625008	295	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	277	[0.3   0.368 0.001 0.119 0.015 0.    0.009 0.188]	-0.7191627148437472	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	278	[0.417 0.204 0.148 0.033 0.093 0.011 0.008 0.086]	-0.8279600390624997	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	279	[0.402 0.241 0.357 0.    0.    0.    0.    0.   ]	-1.0034514746093754	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	280	[0.687 0.014 0.    0.    0.028 0.    0.184 0.087]	-0.8301907519531251	445	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	281	[0.486 0.076 0.302 0.03  0.006 0.005 0.007 0.088]	-0.930098339843753	438	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	282	[0.581 0.162 0.257 0.    0.    0.    0.    0.   ]	-1.0020760156249997	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	283	[0.258 0.128 0.049 0.424 0.013 0.011 0.109 0.008]	-0.6569000976562496	391	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	284	[0.575 0.153 0.21  0.022 0.    0.    0.04  0.   ]	-0.996899716796872	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	285	[0.264 0.405 0.    0.003 0.02  0.    0.139 0.169]	-0.8742562207031198	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	286	[0.579 0.16  0.261 0.    0.    0.    0.    0.   ]	-1.0009802441406246	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	287	[0.31  0.177 0.    0.    0.    0.    0.132 0.381]	-0.8685759765624961	366	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	288	[0.344 0.007 0.133 0.007 0.013 0.044 0.392 0.06 ]	-0.7888332519531278	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	289	[0.582 0.159 0.259 0.    0.    0.    0.    0.   ]	-0.9998399609374998	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	290	[0.582 0.159 0.259 0.    0.    0.    0.    0.   ]	-0.9998399609374998	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	291	[0.582 0.158 0.26  0.    0.    0.    0.    0.   ]	-0.9998399609374998	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	292	[0.383 0.278 0.339 0.    0.    0.    0.    0.   ]	-1.0053195800781256	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	293	[0.444 0.092 0.001 0.    0.237 0.069 0.    0.157]	-0.7033038183593764	413	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	294	[0.389 0.261 0.35  0.    0.    0.    0.    0.   ]	-0.9986369433593756	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	295	[0.387 0.257 0.356 0.    0.    0.    0.    0.   ]	-1.0000852246093754	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	296	[0.149 0.048 0.007 0.341 0.022 0.003 0.396 0.034]	-0.5525122167968755	342	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	297	[0.587 0.155 0.134 0.051 0.    0.    0.073 0.   ]	-0.9836112402343704	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	298	[0.581 0.157 0.239 0.    0.    0.023 0.    0.   ]	-0.987191005859375	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	299	[0.578 0.155 0.247 0.02  0.    0.    0.    0.   ]	-1.0299824804687476	441	True
