ID	Elements	Generation	Position	Activity	Region	Visited
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.057 0.012 0.261 0.086 0.048 0.004 0.132 0.4  ]	-0.1873479492187503	244	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.198 0.062 0.173 0.055 0.14  0.102 0.081 0.189]	-0.4113281835937494	307	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.113 0.245 0.033 0.143 0.129 0.048 0.122 0.167]	-0.3840527441406249	246	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.174 0.127 0.121 0.084 0.14  0.087 0.093 0.174]	-0.4637477734375005	379	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.211 0.164 0.077 0.083 0.169 0.113 0.081 0.102]	-0.3365981933593742	405	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.148 0.125 0.131 0.092 0.124 0.069 0.103 0.208]	-0.4490192285156256	392	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.164 0.112 0.266 0.078 0.096 0.036 0.102 0.146]	-0.5619144628906265	392	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.161 0.098 0.4   0.069 0.055 0.    0.108 0.109]	-0.6077844921875014	396	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.179 0.078 0.41  0.071 0.    0.    0.203 0.059]	-0.7121764746093765	345	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.162 0.032 0.439 0.053 0.    0.    0.314 0.   ]	-0.7100990820312505	345	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.23  0.006 0.309 0.185 0.    0.    0.27  0.   ]	-0.5827952343750009	312	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.176 0.119 0.372 0.    0.    0.    0.288 0.045]	-0.7419874414062512	345	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.034 0.104 0.595 0.    0.    0.    0.267 0.   ]	-0.1970757421874998	48	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.266 0.074 0.285 0.009 0.    0.    0.308 0.058]	-0.7652831347656261	393	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.226 0.123 0.225 0.059 0.    0.    0.313 0.054]	-0.7864704101562494	393	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.255 0.113 0.158 0.    0.    0.    0.474 0.   ]	-0.7595524511718751	294	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.211 0.064 0.128 0.026 0.    0.    0.447 0.124]	-0.7691677636718752	382	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.244 0.024 0.    0.022 0.155 0.    0.508 0.047]	-0.4766241992187497	344	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[ 0.     0.104 -0.001  0.053  0.     0.782  0.     0.062]	-0.1759535253906249	85	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[ 0.054  0.007 -0.001  0.833  0.     0.045  0.062  0.   ]	-0.1002456738281254	66	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.851 0.078 0.    0.    0.068 0.    0.    0.003]	-0.8234369726562519	449	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[1. 0. 0. 0. 0. 0. 0. 0.]	-0.8772396777343769	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.751 0.016 0.004 0.086 0.015 0.012 0.066 0.05 ]	-0.7689270312499998	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0. 0. 0. 0. 1. 0. 0. 0.]	-0.215047744140624	103	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[ 0.028  0.761 -0.001  0.003  0.047  0.009  0.006  0.147]	-0.245561767578126	174	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.839 0.    0.    0.    0.    0.161 0.    0.   ]	-0.5619506933593758	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[ 0.618  0.102 -0.     0.056  0.015  0.003  0.021  0.185]	-0.9263858300781244	446	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[ 0.635  0.213 -0.001  0.034  0.002  0.006  0.004  0.107]	-0.9693414746093726	447	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.474 0.183 0.    0.232 0.04  0.009 0.017 0.045]	-0.7020761132812494	430	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.475 0.327 0.    0.    0.    0.    0.    0.198]	-0.9591522460937466	426	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.486 0.187 0.    0.009 0.038 0.001 0.013 0.266]	-0.9213704003906196	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	31	[0.525 0.169 0.001 0.021 0.005 0.003 0.083 0.193]	-0.9736336816406204	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	32	[0.362 0.1   0.001 0.031 0.012 0.005 0.309 0.18 ]	-0.9164635156249984	417	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	33	[0.511 0.206 0.    0.014 0.005 0.001 0.108 0.155]	-0.973298359374996	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	34	[0.519 0.254 0.002 0.004 0.    0.002 0.106 0.113]	-0.932617148437498	440	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	35	[0.549 0.23  0.012 0.    0.    0.    0.    0.209]	-0.9656812109374988	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	36	[0.468 0.167 0.    0.    0.    0.    0.156 0.209]	-0.9437747753906216	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	37	[0.599 0.221 0.001 0.    0.    0.    0.    0.179]	-0.9634046386718738	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	38	[0.526 0.224 0.001 0.032 0.    0.    0.025 0.192]	-0.9899979785156208	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	39	[0.56  0.243 0.    0.    0.    0.    0.    0.197]	-0.9642952734374988	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	40	[0.467 0.187 0.202 0.009 0.    0.    0.    0.135]	-0.996253623046873	431	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	41	[0.361 0.243 0.001 0.062 0.    0.    0.113 0.22 ]	-0.9729132519531212	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	42	[0.441 0.177 0.001 0.138 0.    0.    0.014 0.229]	-0.7591389160156233	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	43	[0.327 0.336 0.    0.004 0.011 0.002 0.171 0.149]	-0.9049104687499944	367	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	44	[0.585 0.169 0.001 0.021 0.151 0.012 0.012 0.049]	-0.709530849609374	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	45	[0.33  0.213 0.011 0.026 0.004 0.011 0.183 0.222]	-0.9104758593749952	367	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	46	[0.404 0.256 0.11  0.006 0.    0.    0.05  0.174]	-0.9671299707031232	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	47	[ 0.635  0.308 -0.001  0.     0.     0.     0.     0.058]	-0.9451874902343728	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	48	[0.461 0.229 0.036 0.    0.    0.    0.096 0.178]	-0.951830302734372	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	49	[0.542 0.193 0.118 0.    0.    0.    0.    0.147]	-0.9775129394531232	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	50	[0.392 0.325 0.    0.074 0.011 0.026 0.04  0.132]	-0.9555019628906184	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	51	[0.447 0.464 0.004 0.085 0.    0.    0.    0.   ]	-0.8764170605468702	432	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	52	[0.495 0.274 0.    0.081 0.    0.    0.038 0.112]	-0.9261887207031204	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	53	[0.465 0.249 0.153 0.    0.    0.    0.    0.133]	-0.9716097851562492	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	54	[0.669 0.15  0.    0.    0.    0.    0.    0.181]	-0.9469065820312494	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	55	[0.501 0.225 0.128 0.    0.    0.    0.    0.146]	-0.985118027343749	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	56	[0.258 0.394 0.    0.041 0.003 0.018 0.041 0.245]	-0.9005638085937429	354	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	57	[0.042 0.022 0.002 0.03  0.045 0.031 0.009 0.819]	-0.2301638085937503	86	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	58	[ 0.348  0.357 -0.001  0.07   0.     0.     0.005  0.221]	-0.9687811230468694	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	59	[0.105 0.009 0.    0.055 0.015 0.172 0.627 0.017]	-0.2849931250000006	94	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	60	[0.426 0.313 0.001 0.058 0.002 0.17  0.    0.03 ]	-0.4906586132812522	428	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	61	[0.302 0.391 0.    0.121 0.002 0.003 0.049 0.132]	-0.7267550292968716	403	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	62	[0.389 0.332 0.001 0.022 0.106 0.008 0.004 0.138]	-0.835907499999996	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	63	[0.353 0.325 0.004 0.    0.    0.    0.    0.318]	-0.9591522460937466	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	64	[0.481 0.352 0.001 0.    0.    0.    0.    0.166]	-0.9575049414062464	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	65	[0.586 0.031 0.    0.001 0.015 0.033 0.309 0.025]	-0.8613472070312511	445	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	66	[0.623 0.044 0.    0.    0.    0.    0.188 0.145]	-0.8682620605468753	445	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	67	[0.386 0.316 0.    0.    0.    0.    0.06  0.238]	-0.9608490917968708	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	68	[0.441 0.321 0.001 0.    0.    0.    0.013 0.224]	-0.9483148046874966	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	69	[0.317 0.389 0.    0.    0.035 0.    0.013 0.246]	-0.8761526367187432	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	70	[0.224 0.301 0.001 0.006 0.006 0.055 0.011 0.396]	-0.8833772949218717	366	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	71	[0.066 0.462 0.003 0.005 0.    0.027 0.017 0.42 ]	-0.281516357421875	149	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	72	[ 0.304  0.283 -0.001  0.049  0.01   0.053  0.032  0.27 ]	-0.9029404296874948	397	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	73	[0.664 0.013 0.001 0.283 0.015 0.006 0.005 0.013]	-0.7187642578124996	442	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	74	[0.464 0.136 0.001 0.061 0.035 0.016 0.177 0.11 ]	-0.9024645605468689	435	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	75	[0.625 0.159 0.001 0.026 0.    0.    0.183 0.006]	-0.9751310058593708	445	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	76	[0.    0.012 0.002 0.419 0.514 0.007 0.046 0.   ]	-0.1125150195312498	115	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	77	[0.466 0.    0.534 0.    0.    0.    0.    0.   ]	-0.905047636718752	425	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	78	[0.576 0.114 0.252 0.058 0.    0.    0.    0.   ]	-0.9861533691406263	441	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	79	[0.494 0.001 0.    0.    0.    0.    0.003 0.502]	-0.8733135449218772	418	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	80	[0.578 0.167 0.255 0.    0.    0.    0.    0.   ]	-1.0027332617187494	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	81	[0.578 0.167 0.255 0.    0.    0.    0.    0.   ]	-1.0027332617187494	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	82	[0.566 0.    0.002 0.    0.107 0.    0.    0.325]	-0.7327239453125035	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	83	[0.808 0.191 0.001 0.    0.    0.    0.    0.   ]	-0.9577743749999986	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	84	[0.029 0.02  0.    0.001 0.001 0.584 0.011 0.354]	-0.1836280957031248	98	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	85	[0.705 0.203 0.001 0.029 0.    0.    0.062 0.   ]	-0.9796208496093706	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	86	[0.314 0.233 0.003 0.    0.006 0.    0.012 0.432]	-0.8778501074218732	366	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	87	[0.577 0.    0.    0.    0.17  0.    0.253 0.   ]	-0.6699796191406242	445	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	88	[0.    0.317 0.    0.    0.621 0.    0.    0.062]	-0.2462215527343749	184	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	89	[ 0.039  0.027 -0.001  0.037  0.     0.     0.856  0.042]	-0.21092279296875	90	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	90	[0.48  0.145 0.351 0.024 0.    0.    0.    0.   ]	-1.0086246679687476	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	91	[0.422 0.014 0.001 0.012 0.016 0.012 0.398 0.125]	-0.8835032128906253	416	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	92	[0.523 0.137 0.243 0.024 0.    0.    0.073 0.   ]	-1.0135574999999974	438	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	93	[0.488 0.224 0.    0.044 0.    0.    0.244 0.   ]	-0.9798654785156208	427	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	94	[ 0.209  0.242 -0.001  0.022  0.003  0.001  0.314  0.21 ]	-0.8710468359374988	367	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	95	[0.561 0.117 0.    0.117 0.    0.    0.205 0.   ]	-0.7588350390624996	445	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	96	[0.565 0.216 0.001 0.    0.    0.    0.218 0.   ]	-0.9470678027343724	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	97	[ 0.066  0.038 -0.001  0.022  0.011  0.011  0.487  0.366]	-0.2288213671875	88	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	98	[0.383 0.073 0.    0.    0.    0.    0.215 0.329]	-0.8693978320312497	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	99	[0.44  0.159 0.304 0.    0.    0.    0.097 0.   ]	-0.9868866601562488	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	100	[0.492 0.141 0.254 0.017 0.    0.    0.046 0.05 ]	-0.997963935546874	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	101	[0.051 0.085 0.    0.501 0.    0.363 0.    0.   ]	-0.1302897949218754	118	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	102	[0.4   0.285 0.    0.026 0.013 0.024 0.232 0.02 ]	-0.9733947949218716	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	103	[0.408 0.256 0.003 0.021 0.    0.    0.308 0.004]	-0.962789980468747	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	104	[0.039 0.019 0.    0.563 0.    0.    0.    0.379]	-0.1317475292968754	106	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	105	[0.    0.035 0.    0.011 0.519 0.416 0.002 0.017]	-0.1959638964843738	69	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	106	[ 0.268  0.    -0.001  0.     0.634  0.     0.     0.099]	-0.5792243554687512	318	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	107	[0.611 0.148 0.145 0.    0.    0.    0.096 0.   ]	-0.9524500585937472	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	108	[0.024 0.    0.    0.    0.567 0.    0.    0.409]	-0.2248857519531241	74	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	109	[0.66  0.233 0.002 0.103 0.    0.    0.002 0.   ]	-0.8141275585937491	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	110	[0.453 0.231 0.    0.    0.    0.    0.271 0.045]	-0.9255221386718738	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	111	[0.492 0.165 0.244 0.039 0.    0.    0.06  0.   ]	-1.0287694335937458	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	112	[0.486 0.    0.    0.276 0.237 0.    0.001 0.   ]	-0.5815053515625012	406	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	113	[0.215 0.332 0.001 0.046 0.004 0.056 0.335 0.011]	-0.8531194824218706	404	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	114	[0.419 0.35  0.    0.044 0.    0.    0.187 0.   ]	-0.9642236914062436	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	115	[0.389 0.262 0.    0.079 0.066 0.    0.204 0.   ]	-0.873514296874995	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	116	[0.292 0.246 0.001 0.016 0.    0.144 0.252 0.049]	-0.4608737207031281	369	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	117	[0.03  0.098 0.001 0.395 0.002 0.001 0.452 0.021]	-0.1049830468750006	108	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	118	[0.022 0.418 0.    0.001 0.002 0.035 0.463 0.059]	-0.2393786230468746	154	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	119	[0.357 0.    0.002 0.    0.    0.    0.392 0.249]	-0.8603638574218754	322	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	120	[0.314 0.34  0.    0.025 0.012 0.006 0.298 0.005]	-0.9121523046874934	353	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	121	[0.431 0.    0.427 0.142 0.    0.    0.    0.   ]	-0.7381028710937507	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	122	[0.438 0.    0.    0.    0.562 0.    0.    0.   ]	-0.719967236328126	410	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	123	[0.528 0.472 0.    0.    0.    0.    0.    0.   ]	-0.9405641601562468	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	124	[0.473 0.    0.001 0.041 0.    0.    0.26  0.225]	-0.8914052929687494	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	125	[0.413 0.    0.    0.    0.394 0.    0.    0.193]	-0.7008669140625022	410	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	126	[0.404 0.07  0.002 0.    0.    0.13  0.    0.394]	-0.5979868652343759	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	127	[0.259 0.052 0.    0.    0.247 0.    0.22  0.222]	-0.5069184765625007	332	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	128	[0.51  0.186 0.233 0.022 0.    0.    0.049 0.   ]	-1.0191016503906216	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	129	[0.426 0.251 0.1   0.044 0.    0.    0.179 0.   ]	-0.9733251269531216	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	130	[0.485 0.151 0.248 0.036 0.028 0.    0.052 0.   ]	-1.010144013671871	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	131	[0.307 0.    0.    0.    0.    0.    0.104 0.589]	-0.7736868554687505	320	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	132	[0.37 0.   0.43 0.   0.2  0.   0.   0.  ]	-0.7363240039062505	347	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	133	[0.246 0.284 0.174 0.    0.    0.    0.    0.296]	-0.9031100195312504	360	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	134	[0.507 0.154 0.224 0.036 0.    0.029 0.05  0.   ]	-0.9952749023437476	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	135	[ 0.137  0.375 -0.001  0.486  0.003  0.     0.     0.   ]	-0.6174190722656232	171	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	136	[0.    0.548 0.001 0.417 0.007 0.016 0.011 0.   ]	-0.1416142187499997	171	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	137	[ 0.341  0.089 -0.     0.539  0.031  0.     0.     0.   ]	-0.651602236328126	420	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	138	[0.023 0.564 0.    0.    0.    0.403 0.    0.01 ]	-0.2516192187500009	144	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	139	[0.024 0.    0.    0.    0.627 0.    0.349 0.   ]	-0.1713248925781239	101	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	140	[ 0.439  0.216 -0.     0.053  0.064  0.     0.068  0.16 ]	-0.9015788085937436	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	141	[0.415 0.    0.384 0.    0.    0.    0.    0.201]	-0.9086026367187532	433	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	142	[0.344 0.    0.    0.13  0.    0.    0.242 0.284]	-0.6156264843750018	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	143	[0.361 0.099 0.427 0.    0.    0.    0.    0.113]	-0.914532587890628	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	144	[0.213 0.108 0.    0.012 0.242 0.001 0.    0.424]	-0.5901383593750016	330	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	145	[0.202 0.277 0.    0.016 0.    0.    0.119 0.386]	-0.8885535644531225	366	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	146	[0.275 0.678 0.    0.016 0.005 0.019 0.007 0.   ]	-0.8791172851562447	348	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	147	[0.337 0.    0.239 0.    0.    0.    0.    0.424]	-0.8574088574218783	296	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	148	[0.704 0.    0.    0.    0.296 0.    0.    0.   ]	-0.719967236328126	443	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	149	[0.405 0.    0.29  0.    0.    0.    0.154 0.151]	-0.9006959765625023	421	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	150	[0.419 0.183 0.172 0.048 0.    0.    0.091 0.087]	-0.9652355761718704	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	151	[0.25  0.179 0.    0.367 0.204 0.    0.    0.   ]	-0.5363569140625009	364	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	152	[0.8   0.043 0.001 0.01  0.009 0.003 0.122 0.012]	-0.8867127636718748	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	153	[0.386 0.062 0.    0.036 0.    0.    0.488 0.028]	-0.903806865234374	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	154	[0.353 0.    0.    0.102 0.036 0.    0.    0.509]	-0.705516347656251	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	155	[0.185 0.22  0.    0.    0.    0.    0.    0.595]	-0.8631845996093758	43	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	156	[0.04  0.056 0.002 0.    0.    0.283 0.    0.619]	-0.2231467382812506	91	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	157	[0.256 0.566 0.    0.    0.    0.    0.178 0.   ]	-0.8537888769531208	353	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	158	[0.21  0.535 0.    0.    0.182 0.015 0.054 0.004]	-0.6527639843749964	362	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	159	[0.509 0.179 0.284 0.    0.    0.    0.028 0.   ]	-1.0009523632812485	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	160	[0.483 0.419 0.    0.    0.098 0.    0.    0.   ]	-0.8466560742187471	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	161	[0.299 0.12  0.001 0.    0.    0.    0.    0.58 ]	-0.8507356152343764	320	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	162	[ 0.332  0.535 -0.001  0.     0.013  0.076  0.042  0.003]	-0.8552087890624974	403	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	163	[0.012 0.226 0.    0.604 0.158 0.    0.    0.   ]	-0.15042197265625	206	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	164	[0.25  0.297 0.001 0.128 0.001 0.    0.281 0.042]	-0.6913191503906235	404	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	165	[ 0.295  0.097 -0.001  0.125  0.424  0.     0.     0.06 ]	-0.5334384667968751	387	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	166	[0.667 0.    0.333 0.    0.    0.    0.    0.   ]	-0.9080024707031276	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	167	[0.42  0.143 0.212 0.    0.    0.    0.    0.225]	-0.9629068652343746	433	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	168	[0.592 0.    0.    0.    0.    0.408 0.    0.   ]	-0.565998359375001	412	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	169	[0.571 0.    0.277 0.    0.    0.    0.    0.152]	-0.9240677832031284	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	170	[0.003 0.    0.    0.007 0.    0.55  0.44  0.   ]	-0.1590413867187498	97	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	171	[0.    0.    0.    0.3   0.015 0.642 0.    0.043]	-0.1108447949218751	131	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	172	[0.235 0.272 0.001 0.122 0.    0.    0.    0.37 ]	-0.7338942578125	366	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	173	[0.493 0.004 0.001 0.014 0.    0.176 0.302 0.01 ]	-0.5134029199218768	414	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	174	[0.621 0.    0.001 0.037 0.    0.148 0.    0.193]	-0.5419431347656255	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	175	[0.398 0.601 0.001 0.    0.    0.    0.    0.   ]	-0.9405641601562468	348	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	176	[0.276 0.234 0.001 0.489 0.    0.    0.    0.   ]	-0.7271272558593745	361	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	177	[0.515 0.157 0.254 0.043 0.    0.    0.031 0.   ]	-1.032436796874996	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	178	[0.38  0.483 0.    0.    0.    0.    0.137 0.   ]	-0.9323972851562452	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	179	[0.434 0.041 0.391 0.    0.    0.    0.134 0.   ]	-0.8926473242187505	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	180	[0.586 0.    0.    0.414 0.    0.    0.    0.   ]	-0.7188265820312504	420	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	181	[0.125 0.    0.494 0.    0.381 0.    0.    0.   ]	-0.611835322265624	60	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	182	[0.52  0.175 0.258 0.047 0.    0.    0.    0.   ]	-1.0397076269531211	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	183	[0.369 0.    0.    0.336 0.005 0.29  0.    0.   ]	-0.4597300390625005	407	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	184	[0.487 0.196 0.256 0.061 0.    0.    0.    0.   ]	-1.047078320312497	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	185	[0.386 0.349 0.265 0.    0.    0.    0.    0.   ]	-1.0293547656249982	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	186	[0.412 0.27  0.271 0.047 0.    0.    0.    0.   ]	-1.0575627050781224	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	187	[0.362 0.267 0.334 0.037 0.    0.    0.    0.   ]	-1.0399870117187484	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	188	[0.293 0.464 0.243 0.    0.    0.    0.    0.   ]	-0.9876499218749988	349	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	189	[0.409 0.244 0.274 0.073 0.    0.    0.    0.   ]	-1.0421843457031248	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	190	[0.39  0.308 0.252 0.05  0.    0.    0.    0.   ]	-1.0749272363281217	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	191	[0.363 0.332 0.251 0.054 0.    0.    0.    0.   ]	-1.0628415136718707	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	192	[0.388 0.309 0.218 0.056 0.029 0.    0.    0.   ]	-1.0214117578124962	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	193	[0.319 0.    0.    0.    0.    0.681 0.    0.   ]	-0.541765751953127	329	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	194	[0.226 0.    0.774 0.    0.    0.    0.    0.   ]	-0.7728918457031266	370	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	195	[0.201 0.359 0.44  0.    0.    0.    0.    0.   ]	-0.9553370214843734	355	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	196	[0.573 0.    0.32  0.    0.107 0.    0.    0.   ]	-0.7725353320312522	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	197	[0.299 0.353 0.257 0.    0.    0.    0.091 0.   ]	-0.9603681347656222	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	198	[0.122 0.    0.546 0.332 0.    0.    0.    0.   ]	-0.6008838867187503	45	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	199	[0.147 0.526 0.327 0.    0.    0.    0.    0.   ]	-0.8727538281249964	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	200	[0.135 0.264 0.    0.    0.111 0.    0.014 0.476]	-0.5444699707031244	256	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	201	[0.285 0.36  0.001 0.    0.354 0.    0.    0.   ]	-0.7414448828124974	362	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	202	[0.    0.375 0.625 0.    0.    0.    0.    0.   ]	-0.2665141015624997	150	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	203	[0.263 0.259 0.365 0.113 0.    0.    0.    0.   ]	-0.8085949804687516	355	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	204	[ 0.089  0.293 -0.001  0.     0.318  0.     0.301  0.   ]	-0.4427804199218735	249	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	205	[0.413 0.126 0.    0.    0.461 0.    0.    0.   ]	-0.7668937207031261	410	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	206	[0.254 0.    0.    0.    0.487 0.22  0.    0.039]	-0.5615417871093755	338	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	207	[0.243 0.169 0.    0.    0.513 0.033 0.042 0.   ]	-0.5420255566406249	374	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	208	[0.103 0.694 0.    0.    0.    0.09  0.113 0.   ]	-0.6007787402343753	286	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	209	[0.534 0.    0.002 0.    0.    0.    0.108 0.356]	-0.8600651757812504	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	210	[0.109 0.01  0.096 0.033 0.281 0.445 0.02  0.006]	-0.212141962890625	233	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	211	[0.046 0.001 0.072 0.256 0.37  0.003 0.236 0.016]	-0.1162562792968752	110	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	212	[0.311 0.255 0.    0.    0.255 0.    0.179 0.   ]	-0.6731544238281226	372	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	213	[0.251 0.02  0.002 0.128 0.015 0.    0.575 0.009]	-0.5702247363281268	323	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	214	[0.211 0.159 0.006 0.42  0.025 0.016 0.01  0.153]	-0.6130146093750015	361	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	215	[0.14  0.017 0.079 0.503 0.032 0.014 0.179 0.036]	-0.5553550097656249	298	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	216	[ 0.254  0.    -0.001  0.456  0.153  0.     0.     0.138]	-0.4550682031250019	303	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	217	[ 0.158  0.258 -0.001  0.002  0.061  0.019  0.454  0.049]	-0.6707970507812494	346	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	218	[0.255 0.063 0.    0.455 0.011 0.125 0.087 0.004]	-0.4199772656250001	391	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	219	[0.293 0.226 0.    0.    0.336 0.    0.    0.145]	-0.6867480078125003	371	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	220	[0.241 0.319 0.    0.    0.    0.051 0.135 0.254]	-0.8682184667968721	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	221	[0.212 0.423 0.    0.    0.131 0.    0.234 0.   ]	-0.6625330566406221	353	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	222	[0.012 0.021 0.017 0.276 0.317 0.096 0.018 0.243]	-0.1307004785156246	219	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	223	[0.288 0.587 0.    0.    0.    0.    0.    0.125]	-0.9142772949218704	348	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	224	[0.264 0.009 0.098 0.011 0.002 0.359 0.006 0.251]	-0.5235987792968783	327	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	225	[0.428 0.339 0.    0.    0.06  0.    0.173 0.   ]	-0.8909951562499936	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	226	[0.38  0.316 0.216 0.047 0.    0.    0.    0.041]	-1.024596621093748	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	227	[0.076 0.041 0.444 0.092 0.005 0.29  0.029 0.023]	-0.2232268749999999	260	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	228	[0.535 0.    0.001 0.017 0.276 0.17  0.    0.001]	-0.5130784472656252	411	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	229	[0.397 0.003 0.099 0.009 0.075 0.008 0.142 0.267]	-0.8042504687499992	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	230	[0.149 0.008 0.016 0.015 0.001 0.239 0.214 0.358]	-0.3781483691406263	93	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	231	[0.019 0.007 0.043 0.038 0.311 0.279 0.001 0.302]	-0.1999131835937486	240	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	232	[0.37  0.    0.    0.    0.437 0.    0.175 0.018]	-0.6696100390624996	337	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	233	[0.439 0.016 0.    0.    0.088 0.    0.448 0.009]	-0.7458788574218753	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	234	[0.199 0.475 0.054 0.007 0.02  0.145 0.02  0.08 ]	-0.5635100292968753	352	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	235	[0.424 0.004 0.043 0.024 0.002 0.422 0.079 0.002]	-0.4634200976562524	412	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	236	[0.425 0.268 0.307 0.    0.    0.    0.    0.   ]	-1.0199404785156263	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	237	[0.041 0.085 0.122 0.27  0.006 0.228 0.003 0.245]	-0.1302605761718755	223	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	238	[0.081 0.365 0.123 0.023 0.348 0.023 0.026 0.011]	-0.3989715820312481	140	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	239	[0.426 0.267 0.307 0.    0.    0.    0.    0.   ]	-1.0204502734375014	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	240	[0.062 0.006 0.099 0.274 0.005 0.236 0.31  0.008]	-0.1074264550781255	217	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	241	[0.317 0.081 0.013 0.154 0.006 0.001 0.408 0.02 ]	-0.6186721191406259	342	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	242	[0.023 0.616 0.04  0.015 0.245 0.035 0.021 0.005]	-0.212549658203124	161	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	243	[0.206 0.016 0.037 0.032 0.029 0.162 0.009 0.509]	-0.4604742578125017	324	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	244	[0.143 0.014 0.14  0.004 0.127 0.004 0.005 0.563]	-0.6258601464843742	320	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	245	[0.23  0.544 0.163 0.    0.01  0.017 0.032 0.004]	-0.8445950097656235	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	246	[0.409 0.318 0.21  0.063 0.    0.    0.    0.   ]	-0.9970706640624992	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	247	[0.428 0.264 0.308 0.    0.    0.    0.    0.   ]	-1.0206386035156263	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	248	[0.428 0.264 0.308 0.    0.    0.    0.    0.   ]	-1.0214910351562514	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	249	[0.428 0.263 0.309 0.    0.    0.    0.    0.   ]	-1.0212831542968763	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	250	[0.429 0.263 0.308 0.    0.    0.    0.    0.   ]	-1.0212831542968763	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	251	[0.429 0.263 0.308 0.    0.    0.    0.    0.   ]	-1.0212831542968763	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	252	[0.338 0.328 0.325 0.009 0.    0.    0.    0.   ]	-1.035807988281248	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	253	[0.164 0.001 0.582 0.019 0.001 0.02  0.008 0.205]	-0.7637320898437525	49	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	254	[0.374 0.299 0.295 0.032 0.    0.    0.    0.   ]	-1.0740348828124968	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	255	[0.254 0.266 0.166 0.016 0.025 0.015 0.073 0.185]	-0.8844024218749993	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	256	[0.016 0.825 0.024 0.01  0.002 0.103 0.012 0.008]	-0.2541610156249995	174	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	257	[0.045 0.002 0.026 0.096 0.691 0.074 0.032 0.034]	-0.1588384765624999	212	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	258	[0.634 0.181 0.011 0.016 0.    0.134 0.001 0.023]	-0.5433898242187504	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	259	[0.381 0.379 0.074 0.001 0.031 0.004 0.113 0.017]	-0.9269684863281183	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	260	[0.46  0.076 0.241 0.044 0.002 0.021 0.091 0.065]	-0.911001904296876	438	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	261	[0.499 0.107 0.187 0.03  0.05  0.004 0.08  0.043]	-0.8390658105468727	438	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	262	[0.411 0.278 0.311 0.    0.    0.    0.    0.   ]	-1.021984726562501	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	263	[0.234 0.14  0.132 0.049 0.004 0.015 0.122 0.304]	-0.8010211621093727	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	264	[0.369 0.305 0.3   0.026 0.    0.    0.    0.   ]	-1.073289511718747	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	265	[0.328 0.171 0.252 0.042 0.173 0.008 0.014 0.012]	-0.6848371679687484	357	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	266	[0.366 0.306 0.302 0.026 0.    0.    0.    0.   ]	-1.073289511718747	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	267	[0.364 0.307 0.303 0.026 0.    0.    0.    0.   ]	-1.072861328124997	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	268	[0.427 0.375 0.048 0.011 0.002 0.044 0.017 0.076]	-0.940053056640621	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	269	[0.507 0.16  0.149 0.017 0.016 0.007 0.054 0.09 ]	-0.9632072070312476	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	270	[0.567 0.174 0.055 0.035 0.009 0.015 0.032 0.113]	-0.9693993554687454	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	271	[0.365 0.306 0.301 0.028 0.    0.    0.    0.   ]	-1.074142187499997	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	272	[0.466 0.086 0.064 0.007 0.018 0.007 0.335 0.017]	-0.8963327734374997	435	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	273	[0.364 0.306 0.302 0.028 0.    0.    0.    0.   ]	-1.074142187499997	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	274	[0.049 0.007 0.005 0.008 0.296 0.108 0.436 0.091]	-0.2055060351562498	239	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	275	[0.364 0.305 0.302 0.029 0.    0.    0.    0.   ]	-1.0740364062499967	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	276	[0.412 0.27  0.152 0.031 0.036 0.001 0.034 0.064]	-0.9220592871093706	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	277	[0.317 0.216 0.002 0.003 0.044 0.018 0.328 0.072]	-0.772588281249997	404	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	278	[0.003 0.099 0.068 0.542 0.006 0.035 0.237 0.01 ]	-0.0978050390625001	117	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	279	[0.194 0.627 0.    0.085 0.002 0.03  0.001 0.061]	-0.79398124023437	348	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	280	[0.363 0.308 0.299 0.03  0.    0.    0.    0.   ]	-1.0740364062499967	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	281	[0.492 0.163 0.029 0.037 0.001 0.029 0.054 0.195]	-0.9741396972656202	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	282	[0.188 0.    0.109 0.621 0.004 0.002 0.006 0.07 ]	-0.5882083984375006	297	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	283	[0.207 0.211 0.389 0.002 0.007 0.02  0.013 0.151]	-0.8318322949218773	355	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	284	[0.364 0.307 0.298 0.031 0.    0.    0.    0.   ]	-1.0745861718749967	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	285	[0.393 0.004 0.305 0.008 0.014 0.141 0.072 0.063]	-0.5569499414062521	422	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	286	[0.038 0.008 0.056 0.475 0.22  0.172 0.028 0.003]	-0.1093590332031252	114	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	287	[0.383 0.292 0.007 0.029 0.006 0.047 0.018 0.218]	-0.9831635937499958	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	288	[0.442 0.112 0.139 0.011 0.003 0.033 0.074 0.186]	-0.922508339843749	433	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	289	[0.314 0.478 0.037 0.014 0.028 0.026 0.004 0.099]	-0.9171512597656196	403	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	290	[0.477 0.156 0.083 0.019 0.006 0.012 0.232 0.015]	-0.9730782128906208	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	291	[0.152 0.024 0.004 0.013 0.5   0.024 0.051 0.232]	-0.456260654296874	336	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	292	[0.338 0.307 0.221 0.052 0.012 0.027 0.021 0.022]	-1.007318603515623	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	293	[0.198 0.101 0.028 0.    0.039 0.007 0.249 0.378]	-0.6916057031250005	321	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	294	[0.495 0.216 0.064 0.055 0.017 0.023 0.112 0.018]	-0.9752119628906212	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	295	[0.004 0.302 0.01  0.005 0.026 0.208 0.444 0.001]	-0.2075918554687497	37	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	296	[0.406 0.016 0.062 0.292 0.026 0.009 0.004 0.185]	-0.6952441796875013	409	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	297	[0.683 0.036 0.033 0.031 0.023 0.004 0.013 0.177]	-0.894826191406251	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	298	[0.258 0.009 0.    0.026 0.01  0.186 0.391 0.12 ]	-0.4296206347656267	326	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	299	[0.    0.178 0.018 0.18  0.025 0.03  0.008 0.561]	-0.1642536132812503	190	False
