ID	Elements	Generation	Position	Activity	Region	Visited
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.    0.143 0.143]	-0.4254946875000007	0	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.    0.143]	-0.3075255664062482	2	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.143 0.   ]	-0.2143941015625009	4	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.    0.143 0.143 0.143 0.143 0.143 0.143 0.143]	-0.1418649218750006	0	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.    0.143 0.143 0.143 0.143 0.143]	-0.2757961132812505	38	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.113 0.327 0.192 0.046 0.013 0.111 0.041 0.156]	-0.6361019238281217	279	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.188 0.031 0.163 0.105 0.144 0.073 0.18  0.115]	-0.399796884765624	308	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.072 0.194 0.057 0.166 0.285 0.076 0.067 0.083]	-0.2414835937499995	278	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.086 0.12  0.226 0.185 0.062 0.021 0.12  0.181]	-0.4424214843750008	271	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.016 0.108 0.133 0.178 0.083 0.139 0.24  0.104]	-0.1262893945312508	217	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.009 0.203 0.142 0.153 0.15  0.221 0.119 0.005]	-0.1204070507812502	182	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.108 0.232 0.225 0.016 0.126 0.044 0.18  0.071]	-0.4708335253906265	293	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.1   0.339 0.163 0.127 0.041 0.059 0.033 0.14 ]	-0.4467795507812501	170	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.022 0.325 0.217 0.084 0.026 0.103 0.058 0.167]	-0.1958567578125005	279	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.175 0.31  0.04  0.067 0.135 0.13  0.028 0.116]	-0.3531646777343739	405	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.037 0.462 0.177 0.023 0.072 0.117 0.007 0.103]	-0.2277977832031255	282	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.334 0.003 0.094 0.095 0.057 0.038 0.176 0.203]	-0.6015407812500008	383	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.06  0.314 0.109 0.104 0.129 0.017 0.055 0.211]	-0.1913760449218751	250	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.03  0.037 0.232 0.21  0.163 0.002 0.109 0.22 ]	-0.1302975878906253	6	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.058 0.348 0.131 0.071 0.009 0.132 0.143 0.106]	-0.2373907519531253	292	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.214 0.194 0.143 0.079 0.081 0.06  0.117 0.114]	-0.6561093749999966	402	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.083 0.112 0.168 0.21  0.137 0.072 0.037 0.183]	-0.3377984277343736	271	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.316 0.225 0.072 0.044 0.081 0.153 0.04  0.072]	-0.4146545507812494	400	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.168 0.142 0.131 0.142 0.103 0.06  0.118 0.141]	-0.4443572363281257	375	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.229 0.131 0.006 0.129 0.03  0.104 0.217 0.154]	-0.5423626269531266	383	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.169 0.212 0.192 0.08  0.032 0.113 0.069 0.131]	-0.4854381054687513	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.186 0.058 0.252 0.018 0.192 0.082 0.092 0.12 ]	-0.4579388476562497	394	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.228 0.128 0.12  0.041 0.097 0.162 0.03  0.193]	-0.3174163964843749	386	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.193 0.205 0.186 0.106 0.025 0.007 0.113 0.168]	-0.68044654296875	360	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.161 0.096 0.131 0.192 0.022 0.149 0.157 0.089]	-0.3611501171874998	319	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.005 0.247 0.178 0.142 0.118 0.214 0.055 0.047]	-0.1251472167968752	194	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.155 0.211 0.217 0.005 0.09  0.023 0.14  0.162]	-0.6657517187499995	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.148 0.286 0.198 0.103 0.031 0.004 0.057 0.177]	-0.6445832031249991	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.015 0.298 0.282 0.105 0.022 0.08  0.021 0.183]	-0.1970817382812496	279	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.247 0.19  0.036 0.153 0.006 0.12  0.042 0.206]	-0.5178472558593777	375	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.058 0.449 0.259 0.04  0.064 0.066 0.034 0.028]	-0.2361010058593745	282	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.323 0.068 0.108 0.089 0.04  0.023 0.143 0.205]	-0.6723345605468735	383	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.066 0.226 0.174 0.155 0.069 0.004 0.128 0.178]	-0.1633607519531255	196	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.038 0.001 0.277 0.145 0.073 0.055 0.155 0.258]	-0.1318427343750004	0	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.198 0.31  0.154 0.058 0.007 0.012 0.111 0.146]	-0.9238266210937454	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.095 0.304 0.18  0.067 0.038 0.005 0.155 0.161]	-0.5934415722656232	204	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.151 0.208 0.17  0.012 0.162 0.072 0.065 0.166]	-0.4893708398437509	200	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.345 0.236 0.09  0.026 0.023 0.082 0.15  0.056]	-0.8723351367187479	427	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.201 0.253 0.139 0.04  0.047 0.034 0.17  0.122]	-0.8466750292968702	359	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.25  0.311 0.101 0.051 0.025 0.017 0.116 0.131]	-0.9213269824218696	397	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.199 0.253 0.187 0.018 0.025 0.049 0.099 0.169]	-0.9048127441406256	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.236 0.127 0.257 0.013 0.12  0.091 0.123 0.031]	-0.5410088867187512	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.311 0.237 0.104 0.037 0.03  0.063 0.062 0.158]	-0.9335599902343684	397	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.156 0.231 0.187 0.091 0.027 0.011 0.123 0.175]	-0.6770114257812503	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.099 0.124 0.102 0.126 0.103 0.172 0.109 0.165]	-0.2756984082031246	223	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.094 0.252 0.136 0.054 0.184 0.198 0.025 0.062]	-0.247242314453126	248	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.302 0.198 0.089 0.007 0.013 0.008 0.174 0.214]	-0.914312724609372	367	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.164 0.303 0.264 0.031 0.07  0.01  0.045 0.12 ]	-0.8357343066406208	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.143 0.404 0.236 0.022 0.017 0.002 0.078 0.104]	-0.8172920703124964	349	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.225 0.192 0.053 0.128 0.108 0.204 0.023 0.066]	-0.3028765136718754	400	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.067 0.431 0.204 0.033 0.056 0.029 0.023 0.152]	-0.2510993847656254	170	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.28  0.103 0.11  0.052 0.069 0.01  0.116 0.257]	-0.7140135156249997	383	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.085 0.288 0.037 0.106 0.104 0.025 0.088 0.269]	-0.4808376562499994	246	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.205 0.007 0.153 0.03  0.095 0.013 0.239 0.259]	-0.6161410253906268	295	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.254 0.306 0.126 0.03  0.02  0.054 0.073 0.136]	-0.9270257324218704	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.201 0.255 0.164 0.037 0.006 0.054 0.12  0.167]	-0.8867315136718743	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.116 0.251 0.202 0.143 0.06  0.012 0.093 0.127]	-0.4734661816406265	289	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.23  0.225 0.067 0.086 0.049 0.075 0.216 0.06 ]	-0.6309091796874984	404	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.251 0.188 0.167 0.026 0.033 0.06  0.222 0.06 ]	-0.7568813964843727	359	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.283 0.314 0.13  0.028 0.035 0.009 0.023 0.177]	-0.923296367187493	397	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.271 0.247 0.104 0.029 0.069 0.095 0.019 0.162]	-0.7009474609374983	397	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.185 0.104 0.211 0.081 0.121 0.086 0.145 0.065]	-0.4698451660156251	393	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.316 0.205 0.107 0.034 0.01  0.06  0.063 0.206]	-0.9421131542968691	397	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.196 0.05  0.308 0.149 0.088 0.015 0.047 0.146]	-0.4518960937500015	311	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.243 0.123 0.049 0.126 0.09  0.157 0.058 0.154]	-0.2923724804687494	386	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.18  0.331 0.105 0.01  0.153 0.195 0.    0.027]	-0.5544813671874982	373	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.307 0.189 0.09  0.025 0.037 0.031 0.124 0.201]	-0.8815130468749923	397	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.267 0.271 0.231 0.045 0.011 0.052 0.01  0.119]	-0.9529758984375006	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.207 0.338 0.174 0.016 0.005 0.101 0.002 0.164]	-0.8333132128906189	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.244 0.16  0.072 0.106 0.117 0.21  0.001 0.089]	-0.3460957519531245	400	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.104 0.371 0.187 0.066 0.    0.017 0.009 0.242]	-0.6774743066406221	170	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.373 0.102 0.157 0.043 0.006 0.006 0.086 0.223]	-0.9351295703125	433	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.093 0.221 0.149 0.11  0.074 0.004 0.152 0.199]	-0.4891553125000012	204	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.278 0.107 0.108 0.008 0.089 0.021 0.126 0.263]	-0.684260878906251	383	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.309 0.254 0.13  0.014 0.023 0.023 0.067 0.179]	-0.9392841894531228	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.205 0.23  0.203 0.073 0.068 0.001 0.076 0.146]	-0.7479162988281239	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.144 0.302 0.145 0.128 0.065 0.051 0.108 0.056]	-0.5345953808593746	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.306 0.244 0.015 0.031 0.019 0.16  0.149 0.08 ]	-0.4945437792968786	369	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.229 0.227 0.156 0.025 0.069 0.029 0.229 0.045]	-0.7195201660156239	359	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.247 0.29  0.204 0.045 0.011 0.019 0.045 0.137]	-0.9419183007812468	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.283 0.184 0.223 0.017 0.011 0.114 0.014 0.148]	-0.5418359667968764	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.21  0.139 0.232 0.145 0.061 0.037 0.142 0.028]	-0.5506233007812494	312	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.294 0.203 0.182 0.039 0.002 0.061 0.025 0.195]	-0.8985191992187459	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.183 0.113 0.299 0.124 0.079 0.043 0.058 0.102]	-0.4727222753906263	395	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.301 0.135 0.194 0.018 0.062 0.191 0.056 0.041]	-0.4244596972656262	388	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.225 0.326 0.16  0.095 0.131 0.039 0.009 0.02 ]	-0.6327558789062465	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.316 0.187 0.199 0.033 0.009 0.007 0.094 0.158]	-0.933463164062495	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.224 0.295 0.184 0.051 0.087 0.023 0.009 0.129]	-0.8004576855468714	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.253 0.26  0.197 0.109 0.004 0.069 0.004 0.113]	-0.7350465332031255	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.28  0.187 0.094 0.007 0.084 0.237 0.077 0.031]	-0.5257452929687519	400	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.085 0.343 0.195 0.11  0.053 0.007 0.066 0.135]	-0.4952982910156254	282	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.336 0.17  0.185 0.058 0.006 0.036 0.005 0.198]	-0.9539694433593724	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.045 0.256 0.182 0.074 0.074 0.132 0.08  0.157]	-0.1874980371093755	279	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.229 0.219 0.124 0.006 0.099 0.01  0.059 0.251]	-0.7025631933593758	397	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.227 0.281 0.172 0.035 0.016 0.011 0.048 0.207]	-0.9216972558593742	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.293 0.185 0.111 0.021 0.088 0.009 0.071 0.225]	-0.7623176464843725	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.201 0.362 0.111 0.089 0.035 0.089 0.067 0.052]	-0.6756835253906213	403	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.319 0.218 0.014 0.062 0.012 0.172 0.117 0.091]	-0.5067505273437536	400	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.288 0.142 0.138 0.016 0.07  0.018 0.239 0.097]	-0.7185796874999989	404	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.3   0.257 0.204 0.012 0.006 0.042 0.001 0.174]	-0.9697299511718748	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.266 0.193 0.2   0.007 0.032 0.076 0.016 0.203]	-0.8383596386718715	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.273 0.153 0.207 0.106 0.011 0.073 0.167 0.001]	-0.6395909277343748	359	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.307 0.175 0.184 0.048 0.006 0.072 0.014 0.195]	-0.9179292968749956	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.262 0.138 0.303 0.05  0.054 0.103 0.013 0.072]	-0.6329590625000019	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.31  0.17  0.095 0.077 0.042 0.204 0.051 0.048]	-0.4362712500000023	400	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.162 0.272 0.233 0.041 0.003 0.152 0.047 0.091]	-0.4123826367187509	358	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.294 0.154 0.213 0.025 0.08  0.004 0.065 0.171]	-0.7790839355468729	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.263 0.257 0.225 0.023 0.023 0.053 0.029 0.133]	-0.95198203125	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.254 0.302 0.188 0.088 0.026 0.027 0.026 0.1  ]	-0.8111196191406198	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.259 0.179 0.124 0.057 0.164 0.118 0.068 0.026]	-0.3630068066406238	405	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.156 0.311 0.136 0.174 0.061 0.076 0.027 0.054]	-0.5275719140624999	401	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.315 0.252 0.182 0.029 0.011 0.005 0.008 0.191]	-0.962878476562498	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.099 0.255 0.224 0.039 0.092 0.13  0.107 0.056]	-0.29091927734375	291	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.25  0.201 0.169 0.002 0.029 0.009 0.039 0.294]	-0.8326928222656241	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.26  0.284 0.14  0.02  0.041 0.    0.059 0.19 ]	-0.8817727929687471	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.305 0.179 0.129 0.032 0.091 0.002 0.056 0.208]	-0.7898638085937464	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.229 0.383 0.129 0.099 0.01  0.053 0.046 0.057]	-0.6884074121093731	403	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.331 0.241 0.018 0.075 0.046 0.174 0.004 0.115]	-0.4799555957031265	400	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.29  0.089 0.128 0.112 0.125 0.126 0.081 0.058]	-0.3485023437499989	388	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.298 0.25  0.194 0.013 0.01  0.032 0.011 0.189]	-0.9332131835937504	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.33  0.2   0.174 0.024 0.019 0.067 0.005 0.18 ]	-0.9650137109374956	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.333 0.125 0.27  0.171 0.014 0.062 0.016 0.001]	-0.6929339062500006	395	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.298 0.217 0.171 0.022 0.004 0.064 0.012 0.213]	-0.8936222363281232	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.265 0.145 0.275 0.069 0.02  0.127 0.005 0.085]	-0.4879616894531258	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.405 0.122 0.134 0.04  0.017 0.151 0.06  0.064]	-0.4953704394531265	437	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.237 0.2   0.277 0.008 0.015 0.16  0.074 0.031]	-0.5160964160156262	358	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.322 0.138 0.205 0.046 0.045 0.009 0.107 0.132]	-0.8537821093749928	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.303 0.242 0.065 0.045 0.012 0.021 0.013 0.304]	-0.926855312499997	397	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.32  0.283 0.161 0.008 0.034 0.005 0.023 0.174]	-0.9234313378906208	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.272 0.077 0.134 0.073 0.212 0.059 0.012 0.154]	-0.5043104101562494	379	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.148 0.314 0.124 0.092 0.115 0.008 0.008 0.193]	-0.6280313378906234	397	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.353 0.294 0.128 0.011 0.045 0.001 0.09  0.071]	-0.917004902343744	440	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.108 0.25  0.217 0.03  0.205 0.009 0.002 0.178]	-0.6164722265624967	200	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.292 0.168 0.144 0.047 0.006 0.029 0.012 0.295]	-0.8692993164062472	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.235 0.232 0.163 0.032 0.04  0.003 0.069 0.217]	-0.8090577734374974	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.299 0.267 0.15  0.003 0.105 0.002 0.004 0.172]	-0.8026296582031238	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.158 0.345 0.174 0.146 0.003 0.041 0.041 0.095]	-0.63839927734375	356	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.353 0.304 0.089 0.001 0.004 0.14  0.064 0.05 ]	-0.5452153515625023	428	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.302 0.244 0.136 0.026 0.122 0.048 0.061 0.068]	-0.6523841503906229	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.307 0.293 0.118 0.01  0.025 0.034 0.007 0.2  ]	-0.9631542871093712	397	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.367 0.219 0.106 0.006 0.032 0.028 0.036 0.209]	-0.953790332031246	426	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.26  0.186 0.331 0.122 0.006 0.022 0.008 0.058]	-0.6304153417968758	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.297 0.267 0.122 0.006 0.005 0.057 0.027 0.215]	-0.9075564257812488	397	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.351 0.178 0.259 0.073 0.03  0.034 0.024 0.047]	-0.9483921874999977	431	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.395 0.123 0.173 0.026 0.005 0.132 0.066 0.072]	-0.5275838867187509	438	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.188 0.279 0.222 0.045 0.038 0.166 0.026 0.035]	-0.3940680175781251	358	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.259 0.165 0.231 0.    0.031 0.069 0.033 0.212]	-0.8270075976562478	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.276 0.299 0.135 0.017 0.018 0.029 0.019 0.212]	-0.9348898339843704	397	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.235 0.354 0.117 0.007 0.006 0.03  0.049 0.208]	-0.9240253320312464	354	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.308 0.046 0.078 0.135 0.097 0.091 0.049 0.192]	-0.4678712011718769	398	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.216 0.311 0.027 0.025 0.095 0.056 0.009 0.266]	-0.8116579980468699	397	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.351 0.226 0.091 0.064 0.011 0.002 0.073 0.176]	-0.990054257812496	426	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.063 0.257 0.197 0.027 0.152 0.005 0.013 0.281]	-0.2377700585937508	200	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.303 0.169 0.156 0.004 0.006 0.042 0.042 0.273]	-0.8957749804687474	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.263 0.211 0.095 0.055 0.079 0.005 0.033 0.252]	-0.7828004101562477	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.324 0.219 0.082 0.073 0.061 0.005 0.084 0.154]	-0.8442539941406167	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.157 0.385 0.21  0.051 0.011 0.047 0.069 0.07 ]	-0.7651243359374974	349	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.362 0.349 0.125 0.008 0.001 0.125 0.018 0.013]	-0.6063827539062498	432	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.231 0.267 0.102 0.042 0.141 0.146 0.042 0.034]	-0.2941404296875008	373	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.353 0.249 0.134 0.023 0.    0.006 0.042 0.186]	-0.996807773437498	426	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.373 0.168 0.12  0.008 0.041 0.04  0.085 0.169]	-0.9204936132812443	426	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.168 0.213 0.235 0.216 0.007 0.019 0.069 0.067]	-0.619812236328127	356	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.313 0.234 0.138 0.052 0.012 0.001 0.022 0.225]	-0.9505334277343712	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.388 0.153 0.293 0.012 0.095 0.001 0.009 0.044]	-0.8494864746093752	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.423 0.093 0.165 0.092 0.034 0.057 0.071 0.061]	-0.708873955078125	438	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.217 0.255 0.17  0.078 0.036 0.171 0.011 0.063]	-0.4110760156250017	358	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.268 0.186 0.229 0.016 0.012 0.021 0.017 0.252]	-0.8797507226562483	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.336 0.2   0.086 0.086 0.012 0.004 0.063 0.214]	-0.8448280371093694	397	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.323 0.309 0.093 0.004 0.016 0.001 0.024 0.236]	-0.9559818457031208	397	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.318 0.064 0.186 0.084 0.154 0.087 0.001 0.101]	-0.5740065722656257	394	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.192 0.308 0.005 0.078 0.014 0.092 0.061 0.251]	-0.767889785156247	397	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.334 0.258 0.13  0.01  0.023 0.017 0.076 0.144]	-0.944323330078123	397	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.157 0.207 0.213 0.021 0.232 0.006 0.005 0.155]	-0.6484372753906238	357	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.363 0.217 0.116 0.014 0.074 0.045 0.008 0.161]	-0.9149715624999966	426	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.284 0.24  0.071 0.022 0.096 0.029 0.046 0.211]	-0.7922723632812467	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.322 0.234 0.085 0.012 0.042 0.004 0.099 0.205]	-0.8774165234374939	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.133 0.387 0.184 0.046 0.082 0.015 0.044 0.112]	-0.5833451953124977	282	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.324 0.333 0.049 0.055 0.01  0.171 0.015 0.041]	-0.457596601562503	400	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.209 0.27  0.132 0.095 0.027 0.133 0.02  0.12 ]	-0.4596591015625016	400	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.327 0.282 0.118 0.043 0.007 0.017 0.045 0.154]	-0.9654576660156216	397	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.411 0.163 0.036 0.021 0.044 0.059 0.087 0.179]	-0.8988206249999942	426	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.147 0.179 0.266 0.105 0.069 0.079 0.095 0.051]	-0.4835861816406277	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.279 0.252 0.13  0.011 0.003 0.043 0.027 0.252]	-0.9088823535156244	397	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.34  0.141 0.294 0.03  0.107 0.029 0.012 0.043]	-0.7227470996093749	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.335 0.133 0.281 0.089 0.002 0.037 0.022 0.101]	-0.7973685839843738	438	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.177 0.297 0.177 0.031 0.13  0.119 0.032 0.042]	-0.3444545214843751	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.304 0.204 0.158 0.002 0.041 0.055 0.059 0.183]	-0.845018007812495	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.381 0.191 0.144 0.053 0.029 0.023 0.002 0.171]	-0.9822984374999936	426	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.347 0.254 0.061 0.007 0.035 0.048 0.026 0.229]	-0.9522982910156202	426	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.237 0.104 0.227 0.176 0.122 0.003 0.022 0.099]	-0.4311461523437503	395	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.2   0.299 0.005 0.152 0.011 0.08  0.025 0.233]	-0.6676842968749989	375	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.344 0.232 0.13  0.013 0.019 0.026 0.078 0.152]	-0.9527347558593724	426	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.224 0.258 0.185 0.02  0.117 0.004 0.042 0.144]	-0.6602973144531243	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.355 0.256 0.118 0.043 0.025 0.028 0.041 0.132]	-1.0017302539062467	440	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.296 0.26  0.053 0.056 0.068 0.019 0.046 0.206]	-0.8519433398437454	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.363 0.219 0.101 0.042 0.01  0.041 0.056 0.171]	-1.0041209277343712	426	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.255 0.398 0.057 0.003 0.061 0.096 0.03  0.103]	-0.6980050390624984	403	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.295 0.331 0.067 0.018 0.025 0.17  0.025 0.062]	-0.4634324902343787	400	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.186 0.273 0.232 0.04  0.052 0.036 0.073 0.111]	-0.8837812304687468	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.33  0.266 0.112 0.032 0.003 0.014 0.06  0.173]	-0.9678088574218724	397	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.403 0.24  0.094 0.002 0.024 0.003 0.065 0.174]	-0.9620634765624982	426	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.133 0.263 0.292 0.066 0.069 0.039 0.055 0.073]	-0.6002488769531253	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.323 0.254 0.042 0.01  0.012 0.044 0.037 0.272]	-0.9311383984374982	397	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.402 0.216 0.17  0.037 0.105 0.045 0.016 0.007]	-0.776298183593747	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.385 0.168 0.246 0.01  0.039 0.003 0.008 0.142]	-0.9524016992187464	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.15  0.241 0.223 0.096 0.075 0.01  0.134 0.074]	-0.6125200585937508	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.28  0.223 0.165 0.002 0.001 0.062 0.079 0.193]	-0.855924082031249	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.335 0.165 0.107 0.039 0.088 0.02  0.05  0.188]	-0.7883469140624964	397	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.374 0.239 0.067 0.068 0.02  0.003 0.034 0.196]	-0.9806475585937452	426	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.229 0.1   0.183 0.053 0.196 0.085 0.001 0.143]	-0.5546505566406242	307	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.291 0.345 0.007 0.138 0.024 0.042 0.038 0.117]	-0.700639775390622	350	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.362 0.238 0.144 0.037 0.005 0.018 0.03  0.159]	-0.9974269140624968	426	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.271 0.194 0.215 0.067 0.117 0.032 0.019 0.082]	-0.5560926074218754	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.381 0.289 0.007 0.013 0.016 0.028 0.037 0.227]	-0.9834650683593712	426	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.313 0.303 0.035 0.005 0.029 0.006 0.068 0.243]	-0.9218110839843684	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.335 0.216 0.07  0.064 0.005 0.083 0.045 0.186]	-0.906398652343743	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.204 0.279 0.096 0.097 0.135 0.057 0.128 0.01 ]	-0.585706874999998	405	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.334 0.255 0.015 0.066 0.062 0.109 0.091 0.058]	-0.7261282421874964	440	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.116 0.24  0.143 0.1   0.076 0.006 0.049 0.272]	-0.5031038085937504	279	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.299 0.254 0.068 0.082 0.01  0.058 0.053 0.165]	-0.8291881347656207	397	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.406 0.191 0.027 0.039 0.042 0.036 0.015 0.249]	-0.9162667382812436	426	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.152 0.297 0.177 0.146 0.004 0.103 0.092 0.023]	-0.5620657128906256	356	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.408 0.247 0.034 0.027 0.001 0.039 0.019 0.224]	-0.9819664843749972	426	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.336 0.331 0.176 0.003 0.012 0.003 0.009 0.127]	-0.937910312499996	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.356 0.182 0.224 0.032 0.061 0.011 0.002 0.132]	-0.9573782421874952	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.148 0.249 0.257 0.064 0.074 0.017 0.094 0.101]	-0.7026367089843728	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.296 0.177 0.124 0.067 0.004 0.087 0.04  0.213]	-0.8609964453124934	397	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.458 0.133 0.097 0.001 0.002 0.051 0.003 0.241]	-0.9787921972656266	436	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.362 0.247 0.056 0.056 0.018 0.047 0.035 0.181]	-0.9964338964843716	426	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.291 0.173 0.091 0.046 0.148 0.096 0.009 0.137]	-0.5405882324218746	371	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.336 0.412 0.041 0.019 0.04  0.061 0.017 0.082]	-0.8616123632812434	403	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.393 0.233 0.113 0.029 0.015 0.08  0.032 0.099]	-0.9474376855468724	440	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.348 0.185 0.246 0.002 0.011 0.065 0.035 0.107]	-0.9607506738281258	431	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.386 0.333 0.013 0.016 0.003 0.053 0.061 0.134]	-0.9690412792968696	440	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.406 0.139 0.103 0.046 0.012 0.082 0.101 0.112]	-0.9334106347656212	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.326 0.181 0.081 0.083 0.025 0.076 0.023 0.209]	-0.8154811816406191	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.271 0.243 0.158 0.051 0.028 0.044 0.176 0.033]	-0.845919785156248	359	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.292 0.149 0.032 0.018 0.099 0.187 0.105 0.106]	-0.4282788769531258	400	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.173 0.22  0.144 0.154 0.025 0.063 0.    0.222]	-0.683742900390628	375	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.322 0.3   0.107 0.007 0.071 0.005 0.029 0.151]	-0.9126762207031186	397	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.387 0.152 0.046 0.072 0.128 0.091 0.005 0.125]	-0.6623456054687487	440	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.206 0.389 0.147 0.033 0.114 0.05  0.05  0.005]	-0.6714854785156207	349	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.277 0.254 0.084 0.01  0.03  0.108 0.082 0.152]	-0.8351391699218712	397	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.344 0.226 0.161 0.042 0.022 0.083 0.022 0.099]	-0.8972489550781229	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.259 0.117 0.207 0.132 0.006 0.047 0.032 0.199]	-0.6002292968750006	392	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.153 0.273 0.112 0.11  0.057 0.104 0.159 0.036]	-0.5152994433593744	404	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.239 0.165 0.187 0.168 0.056 0.068 0.011 0.112]	-0.5454868652343737	356	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.41  0.217 0.103 0.008 0.017 0.001 0.026 0.208]	-0.9904324511718724	426	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.382 0.292 0.009 0.037 0.037 0.064 0.041 0.138]	-0.9564650976562424	426	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.418 0.159 0.002 0.002 0.102 0.13  0.029 0.149]	-0.5417025976562527	426	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.287 0.388 0.062 0.005 0.007 0.063 0.03  0.166]	-0.8941883203124952	354	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.409 0.258 0.067 0.013 0.03  0.06  0.027 0.128]	-0.9619794824218704	440	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.435 0.167 0.151 0.022 0.035 0.007 0.061 0.122]	-0.960967958984368	431	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.374 0.327 0.019 0.    0.018 0.002 0.133 0.122]	-0.9494099121093692	440	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.363 0.228 0.064 0.049 0.036 0.104 0.009 0.147]	-0.8134897265624944	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.346 0.216 0.106 0.06  0.025 0.055 0.012 0.184]	-0.986561445312498	426	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.34  0.23  0.093 0.028 0.002 0.02  0.121 0.174]	-0.958944687499996	426	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.352 0.156 0.008 0.01  0.151 0.001 0.164 0.144]	-0.6787618457031228	427	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.273 0.163 0.098 0.097 0.112 0.111 0.011 0.134]	-0.5099203222656239	397	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.307 0.249 0.141 0.026 0.043 0.007 0.038 0.18 ]	-0.9116243749999948	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.357 0.158 0.002 0.034 0.102 0.056 0.055 0.245]	-0.7849661328124964	426	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.223 0.388 0.172 0.101 0.04  0.051 0.001 0.016]	-0.723191933593747	349	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.247 0.261 0.168 0.002 0.02  0.117 0.017 0.165]	-0.5929617773437519	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.315 0.298 0.087 0.083 0.035 0.122 0.007 0.047]	-0.5023005175781265	400	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.248 0.075 0.189 0.09  0.017 0.078 0.076 0.227]	-0.6613972363281242	392	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.293 0.251 0.191 0.149 0.076 0.019 0.004 0.024]	-0.7142314550781256	356	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.242 0.172 0.23  0.121 0.029 0.017 0.069 0.129]	-0.6314559179687494	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.32  0.264 0.133 0.009 0.037 0.003 0.021 0.195]	-0.9021708300781208	397	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.371 0.309 0.034 0.003 0.076 0.064 0.003 0.142]	-0.9390372460937432	426	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.427 0.161 0.    0.078 0.007 0.142 0.05  0.124]	-0.5357742480468759	428	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.352 0.322 0.138 0.022 0.    0.059 0.021 0.092]	-0.9812515722656232	440	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.394 0.247 0.087 0.028 0.04  0.024 0.015 0.158]	-0.9470201171874938	426	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.476 0.119 0.095 0.029 0.022 0.03  0.041 0.182]	-0.9456914746093752	436	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.449 0.196 0.036 0.006 0.023 0.002 0.117 0.167]	-0.9546655761718714	426	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.394 0.262 0.09  0.006 0.055 0.058 0.011 0.125]	-0.9127950976562456	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.297 0.272 0.036 0.012 0.045 0.053 0.065 0.224]	-0.8611914746093696	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.412 0.195 0.084 0.064 0.01  0.017 0.075 0.153]	-0.9708080859374948	426	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.445 0.066 0.086 0.004 0.074 0.106 0.052 0.15 ]	-0.7296294140625	436	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.299 0.153 0.147 0.01  0.095 0.143 0.001 0.15 ]	-0.5590928906250021	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.29  0.257 0.172 0.    0.018 0.013 0.024 0.215]	-0.905863330078125	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.355 0.25  0.007 0.017 0.06  0.053 0.039 0.227]	-0.9152813378906194	426	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.187 0.393 0.173 0.101 0.002 0.02  0.047 0.072]	-0.7351864257812478	349	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.225 0.204 0.2   0.067 0.052 0.058 0.074 0.114]	-0.7222562695312464	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.247 0.321 0.049 0.036 0.051 0.14  0.091 0.062]	-0.362652089843749	400	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.214 0.164 0.159 0.137 0.072 0.04  0.019 0.193]	-0.51643220703125	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.363 0.228 0.162 0.116 0.05  0.036 0.011 0.036]	-0.7339815820312483	431	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.218 0.102 0.267 0.025 0.093 0.055 0.092 0.158]	-0.6556154980468766	392	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.338 0.247 0.116 0.007 0.001 0.042 0.001 0.231]	-0.9953029101562482	426	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.407 0.268 0.019 0.085 0.034 0.001 0.    0.185]	-0.8834962011718698	426	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.35  0.198 0.008 0.147 0.013 0.108 0.079 0.088]	-0.714575068359372	430	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.325 0.292 0.157 0.02  0.005 0.135 0.044 0.031]	-0.4899667773437536	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.36  0.24  0.114 0.013 0.009 0.064 0.017 0.175]	-0.9768048632812484	426	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.452 0.158 0.111 0.009 0.018 0.045 0.003 0.196]	-0.9821165039062484	426	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.433 0.154 0.091 0.038 0.01  0.01  0.119 0.141]	-0.978743642578121	426	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.419 0.268 0.047 0.034 0.009 0.031 0.064 0.122]	-0.9827828027343708	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.304 0.26  0.095 0.007 0.051 0.017 0.009 0.258]	-0.8815234765624969	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.383 0.208 0.068 0.046 0.054 0.031 0.055 0.164]	-0.9195920410156172	426	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.472 0.12  0.076 0.009 0.097 0.063 0.078 0.069]	-0.7412467382812497	440	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.329 0.103 0.175 0.02  0.008 0.16  0.032 0.175]	-0.5340315039062525	304	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.275 0.275 0.017 0.043 0.027 0.073 0.031 0.248]	-0.8774846484374956	397	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.368 0.225 0.073 0.018 0.045 0.019 0.024 0.236]	-0.9303950781249932	426	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.214 0.277 0.052 0.115 0.115 0.021 0.16  0.037]	-0.5875110253906238	404	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.208 0.235 0.218 0.017 0.084 0.011 0.074 0.146]	-0.7900229980468749	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.278 0.3   0.06  0.094 0.096 0.047 0.094 0.029]	-0.673646406249997	403	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.215 0.233 0.055 0.187 0.007 0.078 0.071 0.15 ]	-0.6221403906250018	375	True
