ID	Elements	Generation	Position	Activity	Region	Visited
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.024 0.029 0.179 0.055 0.247 0.035 0.413 0.018]	-0.1525061425781245	14	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.287 0.02  0.038 0.501 0.001 0.053 0.075 0.025]	-0.5716851367187505	391	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.018 0.283 0.164 0.238 0.042 0.024 0.18  0.051]	-0.1466497753906248	195	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.316 0.    0.017 0.525 0.    0.056 0.064 0.022]	-0.5922233691406256	391	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.623 0.001 0.    0.244 0.114 0.005 0.013 0.   ]	-0.557839873046876	442	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.054 0.027 0.    0.749 0.011 0.072 0.012 0.075]	-0.1097776562500003	66	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.44  0.003 0.001 0.39  0.103 0.041 0.002 0.02 ]	-0.5942443359375004	420	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.457 0.062 0.01  0.318 0.015 0.089 0.047 0.002]	-0.6795816015625006	439	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.531 0.014 0.    0.001 0.01  0.223 0.036 0.185]	-0.5625206835937518	415	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.19  0.015 0.001 0.035 0.001 0.622 0.077 0.059]	-0.3538824316406261	329	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.562 0.008 0.015 0.028 0.012 0.037 0.334 0.004]	-0.8913087011718761	445	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.512 0.022 0.003 0.022 0.004 0.015 0.265 0.157]	-0.8859044433593748	417	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.489 0.107 0.001 0.    0.    0.    0.368 0.035]	-0.9054866406250004	416	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[ 0.107  0.005 -0.001  0.003  0.005  0.005  0.165  0.711]	-0.6364441308593751	87	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.064 0.861 0.002 0.    0.027 0.042 0.001 0.003]	-0.291244072265625	174	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.462 0.    0.    0.031 0.    0.009 0.419 0.079]	-0.87534548828125	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.369 0.    0.001 0.    0.007 0.    0.231 0.392]	-0.8597594531250005	321	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.484 0.374 0.002 0.11  0.    0.006 0.009 0.015]	-0.7874751074218719	432	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.322 0.298 0.001 0.    0.025 0.    0.052 0.302]	-0.9164134179687448	397	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[ 0.441  0.051 -0.001  0.014  0.071  0.     0.029  0.395]	-0.8063190917968749	418	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.45  0.17  0.001 0.    0.    0.    0.006 0.373]	-0.9512173925781237	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.467 0.216 0.    0.    0.    0.    0.002 0.315]	-0.9626610546874984	426	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.062 0.019 0.    0.008 0.768 0.077 0.    0.066]	-0.2353421972656249	103	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[ 0.317  0.252 -0.001  0.     0.     0.     0.001  0.431]	-0.9270645214843732	366	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.43  0.26  0.    0.    0.    0.    0.003 0.307]	-0.9587667773437486	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.383 0.236 0.    0.    0.    0.    0.041 0.34 ]	-0.9528277929687476	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.344 0.    0.656 0.    0.    0.    0.    0.   ]	-0.8595661914062523	370	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.602 0.22  0.    0.    0.    0.    0.178 0.   ]	-0.9473991894531228	447	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.504 0.207 0.001 0.    0.    0.    0.122 0.166]	-0.9479387402343716	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.722 0.278 0.    0.    0.    0.    0.    0.   ]	-0.9473722656249984	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.373 0.176 0.207 0.    0.    0.    0.    0.244]	-0.969112607421874	360	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	31	[0.185 0.    0.525 0.    0.    0.    0.    0.29 ]	-0.7834635546875035	339	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	32	[0.535 0.203 0.262 0.    0.    0.    0.    0.   ]	-1.0064000488281244	431	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	33	[0.516 0.305 0.    0.    0.179 0.    0.    0.   ]	-0.7844043457031217	429	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	34	[0.141 0.031 0.    0.043 0.    0.017 0.745 0.023]	-0.7091530664062492	90	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	35	[0.755 0.027 0.    0.    0.    0.    0.218 0.   ]	-0.8671219042968754	445	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	36	[0.465 0.223 0.312 0.    0.    0.    0.    0.   ]	-1.0122834960937497	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	37	[0.494 0.352 0.    0.    0.    0.154 0.    0.   ]	-0.5740392187500009	428	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	38	[0.    0.418 0.001 0.    0.    0.    0.    0.581]	-0.26548740234375	149	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	39	[0.254 0.046 0.    0.191 0.024 0.    0.066 0.419]	-0.5529894628906282	340	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	40	[0.462 0.168 0.304 0.    0.    0.    0.066 0.   ]	-0.9902351562499988	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	41	[0.068 0.06  0.    0.    0.002 0.403 0.467 0.   ]	-0.2244146777343746	97	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	42	[0.088 0.    0.    0.    0.    0.403 0.    0.509]	-0.3930279296875	95	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	43	[0.108 0.03  0.    0.    0.379 0.    0.    0.483]	-0.600595195312499	74	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	44	[0.014 0.    0.    0.435 0.    0.523 0.028 0.   ]	-0.0936460351562503	118	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	45	[0.505 0.    0.251 0.    0.    0.    0.244 0.   ]	-0.900908564453126	421	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	46	[0.061 0.463 0.    0.    0.476 0.    0.    0.   ]	-0.2758810156249994	140	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	47	[0.232 0.001 0.    0.    0.    0.    0.493 0.274]	-0.7136023046875014	322	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	48	[0.11  0.379 0.024 0.004 0.038 0.009 0.363 0.073]	-0.5973139843749987	154	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	49	[0.459 0.182 0.359 0.    0.    0.    0.    0.   ]	-0.9824495019531236	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	50	[0.522 0.218 0.26  0.    0.    0.    0.    0.   ]	-1.0117840917968743	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	51	[0.525 0.229 0.246 0.    0.    0.    0.    0.   ]	-1.01455677734375	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	52	[0.313 0.022 0.015 0.012 0.021 0.039 0.575 0.003]	-0.7819975488281264	323	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	53	[0.012 0.018 0.066 0.396 0.03  0.023 0.453 0.002]	-0.0915545996093752	108	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	54	[0.228 0.174 0.186 0.001 0.17  0.006 0.031 0.204]	-0.5327131933593762	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	55	[0.523 0.251 0.226 0.    0.    0.    0.    0.   ]	-0.9985263378906264	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	56	[0.089 0.007 0.056 0.008 0.377 0.457 0.003 0.003]	-0.3533749511718745	69	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	57	[0.011 0.009 0.008 0.    0.041 0.745 0.132 0.054]	-0.1558813769531249	85	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	58	[0.331 0.078 0.065 0.118 0.002 0.069 0.324 0.013]	-0.6258813867187512	435	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	59	[0.51  0.214 0.223 0.    0.    0.    0.    0.053]	-0.960423681640626	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	60	[0.523 0.214 0.263 0.    0.    0.    0.    0.   ]	-1.0100797753906243	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	61	[0.306 0.267 0.227 0.001 0.027 0.014 0.023 0.135]	-0.9575667578124988	402	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	62	[0.318 0.282 0.4   0.    0.    0.    0.    0.   ]	-0.972221113281251	355	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	63	[0.334 0.274 0.233 0.    0.    0.    0.021 0.138]	-0.9827748925781252	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	64	[0.487 0.229 0.256 0.    0.    0.    0.028 0.   ]	-1.0076970703124983	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	65	[0.388 0.    0.001 0.    0.    0.    0.    0.611]	-0.8766990820312522	320	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	66	[0.51  0.225 0.236 0.    0.    0.    0.029 0.   ]	-0.997840244140624	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	67	[0.51  0.223 0.267 0.    0.    0.    0.    0.   ]	-1.0134645019531243	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	68	[0.526 0.221 0.253 0.    0.    0.    0.    0.   ]	-1.0136447558593746	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	69	[0.574 0.213 0.213 0.    0.    0.    0.    0.   ]	-0.9755709277343748	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	70	[0.355 0.24  0.315 0.    0.    0.    0.    0.09 ]	-1.0162078613281278	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	71	[0.362 0.241 0.312 0.    0.    0.    0.    0.085]	-1.0184075976562523	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	72	[0.361 0.238 0.317 0.    0.    0.    0.    0.084]	-1.0176452832031273	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	73	[0.358 0.235 0.324 0.    0.    0.    0.    0.083]	-1.002295761718752	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	74	[0.433 0.235 0.332 0.    0.    0.    0.    0.   ]	-1.0052507128906258	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	75	[0.351 0.239 0.313 0.    0.    0.    0.    0.097]	-1.0199419335937532	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	76	[0.344 0.235 0.321 0.    0.    0.    0.    0.1  ]	-0.9846747265625015	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	77	[0.443 0.236 0.321 0.    0.    0.    0.    0.   ]	-1.0175820410156262	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	78	[0.441 0.238 0.321 0.    0.    0.    0.    0.   ]	-1.017895000000001	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	79	[0.439 0.239 0.322 0.    0.    0.    0.    0.   ]	-1.0178658496093762	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	80	[0.439 0.24  0.321 0.    0.    0.    0.    0.   ]	-1.0180727636718765	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	81	[0.025 0.19  0.3   0.002 0.021 0.316 0.004 0.142]	-0.2232754785156254	203	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	82	[0.438 0.242 0.32  0.    0.    0.    0.    0.   ]	-1.0214965527343762	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	83	[0.437 0.243 0.32  0.    0.    0.    0.    0.   ]	-1.0219452832031262	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	84	[0.436 0.244 0.32  0.    0.    0.    0.    0.   ]	-1.025960000000001	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	85	[0.    0.    0.001 0.    0.169 0.033 0.    0.797]	-0.2179083105468743	86	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	86	[0.4   0.056 0.02  0.003 0.195 0.027 0.249 0.05 ]	-0.6416870214843748	419	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	87	[0.888 0.108 0.004 0.    0.    0.    0.    0.   ]	-0.907756142578126	449	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	88	[0.483 0.002 0.    0.258 0.    0.    0.    0.257]	-0.7054959472656266	409	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	89	[0.251 0.264 0.013 0.423 0.034 0.008 0.001 0.006]	-0.7018156640625	361	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	90	[0.431 0.244 0.325 0.    0.    0.    0.    0.   ]	-1.0201336523437512	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	91	[0.431 0.245 0.324 0.    0.    0.    0.    0.   ]	-1.020257080078126	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	92	[0.431 0.246 0.323 0.    0.    0.    0.    0.   ]	-1.0218617968750012	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	93	[0.43  0.248 0.322 0.    0.    0.    0.    0.   ]	-1.022118994140626	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	94	[0.    0.    0.    0.    0.    0.    0.459 0.541]	-0.1963255761718745	88	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	95	[0.388 0.258 0.243 0.    0.    0.    0.075 0.036]	-0.9948432324218764	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	96	[0.431 0.25  0.319 0.    0.    0.    0.    0.   ]	-1.0240784277343762	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	97	[0.431 0.252 0.317 0.    0.    0.    0.    0.   ]	-1.0236265136718763	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	98	[ 0.371  0.195 -0.001  0.     0.     0.     0.213  0.222]	-0.9466649902343716	367	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	99	[1. 0. 0. 0. 0. 0. 0. 0.]	-0.8772396777343769	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	100	[0.195 0.429 0.025 0.101 0.002 0.008 0.079 0.161]	-0.7445988378906222	354	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	101	[0.714 0.    0.    0.    0.    0.    0.    0.286]	-0.8766990820312522	446	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	102	[0.432 0.252 0.316 0.    0.    0.    0.    0.   ]	-1.0236265136718763	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	103	[0.339 0.529 0.    0.    0.    0.    0.113 0.019]	-0.9006490429687455	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	104	[0.209 0.04  0.076 0.001 0.007 0.188 0.23  0.249]	-0.4945876171875034	325	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	105	[0.368 0.327 0.002 0.    0.061 0.    0.242 0.   ]	-0.8934235058593688	427	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	106	[0.453 0.304 0.    0.    0.    0.    0.136 0.107]	-0.9437070898437458	440	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	107	[0.431 0.263 0.306 0.    0.    0.    0.    0.   ]	-1.019940732421876	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	108	[0.322 0.308 0.176 0.054 0.04  0.    0.087 0.013]	-0.8858094628906188	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	109	[0.119 0.022 0.    0.378 0.363 0.018 0.09  0.01 ]	-0.3043166308593725	115	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	110	[0.007 0.027 0.    0.023 0.216 0.006 0.681 0.04 ]	-0.1692655273437492	81	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	111	[0.431 0.262 0.307 0.    0.    0.    0.    0.   ]	-1.0213008300781263	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	112	[0.161 0.575 0.012 0.049 0.119 0.015 0.022 0.047]	-0.573829033203123	348	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	113	[0.275 0.09  0.233 0.    0.001 0.01  0.259 0.132]	-0.7883597167968756	393	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	114	[0.684 0.    0.316 0.    0.    0.    0.    0.   ]	-0.9196615136718777	441	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	115	[0.198 0.002 0.023 0.035 0.134 0.002 0.015 0.591]	-0.4560084472656241	320	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	116	[0.43  0.266 0.304 0.    0.    0.    0.    0.   ]	-1.019296181640626	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	117	[0.431 0.264 0.305 0.    0.    0.    0.    0.   ]	-1.0201486132812512	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	118	[0.431 0.263 0.306 0.    0.    0.    0.    0.   ]	-1.019940732421876	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	119	[0.609 0.102 0.003 0.025 0.222 0.027 0.002 0.01 ]	-0.703344111328125	443	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	120	[0.353 0.262 0.    0.149 0.    0.    0.    0.236]	-0.777012041015624	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	121	[0.431 0.262 0.307 0.    0.    0.    0.    0.   ]	-1.019940732421876	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	122	[0.274 0.042 0.012 0.047 0.564 0.042 0.007 0.012]	-0.5517012207031231	318	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	123	[0.53 0.   0.47 0.   0.   0.   0.   0.  ]	-0.905047636718752	425	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	124	[0.452 0.204 0.    0.164 0.    0.    0.171 0.009]	-0.7739816308593739	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	125	[0.309 0.498 0.    0.    0.    0.    0.    0.193]	-0.9254791210937456	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	126	[0.398 0.033 0.414 0.067 0.001 0.004 0.014 0.069]	-0.8867728906250028	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	127	[0.443 0.    0.301 0.    0.    0.    0.    0.256]	-0.9191692187500036	433	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	128	[0.079 0.016 0.006 0.454 0.012 0.028 0.013 0.392]	-0.4466027929687496	106	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	129	[0.726 0.152 0.    0.    0.043 0.    0.079 0.   ]	-0.8842342285156205	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	130	[0.276 0.345 0.001 0.    0.    0.101 0.202 0.075]	-0.7010765332031237	353	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	131	[0.354 0.005 0.068 0.059 0.279 0.214 0.009 0.012]	-0.4566119042968747	411	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	132	[0.036 0.414 0.    0.504 0.    0.    0.    0.046]	-0.1716192089843752	171	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	133	[0.139 0.012 0.493 0.241 0.021 0.042 0.021 0.031]	-0.5311091992187503	365	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	134	[0.006 0.081 0.041 0.145 0.502 0.033 0.001 0.191]	-0.1763740136718745	120	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	135	[0.011 0.701 0.004 0.    0.002 0.054 0.004 0.224]	-0.2603937792968752	165	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	136	[0.244 0.084 0.05  0.004 0.012 0.173 0.007 0.426]	-0.5427500683593772	324	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	137	[0.312 0.356 0.097 0.005 0.036 0.009 0.029 0.156]	-0.9095229980468668	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	138	[0.851 0.006 0.063 0.014 0.017 0.008 0.001 0.04 ]	-0.8786350097656274	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	139	[0.629 0.016 0.119 0.01  0.013 0.167 0.032 0.014]	-0.5509017089843761	444	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	140	[0.303 0.001 0.044 0.199 0.027 0.244 0.008 0.174]	-0.4609516601562527	343	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	141	[0.347 0.473 0.074 0.033 0.019 0.015 0.001 0.038]	-0.9693240820312452	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	142	[0.522 0.    0.    0.    0.433 0.    0.    0.045]	-0.6991377148437508	410	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	143	[0.362 0.455 0.183 0.    0.    0.    0.    0.   ]	-0.9469467578124984	349	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	144	[0.317 0.423 0.    0.161 0.083 0.    0.    0.016]	-0.7118924121093743	350	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	145	[0.379 0.178 0.215 0.    0.    0.    0.086 0.142]	-0.9673785546874968	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	146	[0.208 0.397 0.12  0.036 0.017 0.111 0.018 0.093]	-0.6489708496093716	403	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	147	[0.039 0.09  0.718 0.003 0.01  0.033 0.035 0.072]	-0.1935259667968748	257	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	148	[0.509 0.074 0.    0.    0.    0.    0.143 0.274]	-0.8693978320312497	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	149	[0.413 0.019 0.137 0.011 0.004 0.067 0.158 0.191]	-0.888879765625001	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	150	[ 0.442  0.239 -0.001  0.     0.     0.     0.25   0.07 ]	-0.923255859374998	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	151	[0.542 0.    0.    0.268 0.    0.    0.19  0.   ]	-0.7141637207031256	408	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	152	[0.069 0.004 0.    0.    0.003 0.029 0.895 0.   ]	-0.2831509374999993	90	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	153	[0.518 0.149 0.171 0.    0.    0.    0.162 0.   ]	-0.9518570117187471	421	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	154	[0.351 0.    0.333 0.    0.    0.    0.113 0.203]	-0.8900265429687525	433	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	155	[0.381 0.282 0.285 0.    0.    0.    0.    0.052]	-1.0126943945312514	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	156	[0.418 0.26  0.322 0.    0.    0.    0.    0.   ]	-1.0169373925781262	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	157	[0.365 0.481 0.    0.    0.109 0.    0.014 0.031]	-0.7708024023437468	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	158	[0.429 0.02  0.064 0.027 0.136 0.009 0.14  0.175]	-0.6304572949218756	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	159	[0.329 0.532 0.    0.056 0.    0.    0.    0.083]	-0.9234022167968696	403	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	160	[0.465 0.    0.001 0.    0.    0.178 0.306 0.05 ]	-0.5329601953125014	414	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	161	[0.39  0.264 0.31  0.    0.    0.    0.    0.036]	-1.0176379101562518	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	162	[0.425 0.254 0.292 0.    0.029 0.    0.    0.   ]	-1.000273417968749	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	163	[0.322 0.432 0.172 0.    0.    0.    0.    0.074]	-0.9053189257812484	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	164	[0.51 0.   0.   0.   0.   0.   0.   0.49]	-0.8766990820312522	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	165	[0.062 0.176 0.    0.    0.    0.015 0.627 0.12 ]	-0.2531246972656254	40	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	166	[0.391 0.256 0.257 0.    0.    0.    0.    0.096]	-1.0216731835937525	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	167	[0.387 0.256 0.274 0.    0.    0.    0.    0.083]	-1.019334453125002	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	168	[0.377 0.252 0.222 0.    0.    0.031 0.    0.118]	-1.0178137597656258	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	169	[0.39  0.26  0.312 0.038 0.    0.    0.    0.   ]	-1.0583430175781223	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	170	[0.376 0.246 0.303 0.075 0.    0.    0.    0.   ]	-1.0351651171875005	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	171	[0.23  0.    0.    0.    0.472 0.    0.    0.298]	-0.5722491406250011	336	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	172	[0.391 0.267 0.295 0.047 0.    0.    0.    0.   ]	-1.0550116503906226	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	173	[0.429 0.173 0.    0.    0.    0.096 0.    0.302]	-0.8561397949218736	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	174	[0.36  0.    0.412 0.228 0.    0.    0.    0.   ]	-0.7405648730468756	365	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	175	[0.39  0.268 0.295 0.047 0.    0.    0.    0.   ]	-1.0543135253906226	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	176	[0.379 0.269 0.284 0.048 0.    0.02  0.    0.   ]	-1.0551754589843727	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	177	[0.372 0.264 0.252 0.049 0.    0.019 0.    0.044]	-1.0451107031249998	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	178	[0.382 0.27  0.292 0.047 0.    0.009 0.    0.   ]	-1.0552589843749975	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	179	[0.385 0.268 0.291 0.047 0.    0.009 0.    0.   ]	-1.0547109667968726	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	180	[0.384 0.268 0.293 0.047 0.    0.008 0.    0.   ]	-1.0547109667968726	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	181	[0.295 0.149 0.    0.    0.    0.    0.173 0.383]	-0.8276234082031216	321	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	182	[0.386 0.266 0.293 0.047 0.    0.008 0.    0.   ]	-1.0554090917968726	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	183	[0.385 0.267 0.293 0.047 0.    0.008 0.    0.   ]	-1.0554090917968726	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	184	[0.387 0.265 0.293 0.047 0.    0.008 0.    0.   ]	-1.0554090917968726	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	185	[0.383 0.269 0.294 0.047 0.    0.007 0.    0.   ]	-1.0547109667968726	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	186	[0.393 0.262 0.289 0.047 0.    0.009 0.    0.   ]	-1.0562614648437476	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	187	[0.392 0.262 0.29  0.047 0.    0.009 0.    0.   ]	-1.0562614648437476	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	188	[0.392 0.262 0.29  0.047 0.    0.009 0.    0.   ]	-1.0562614648437476	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	189	[0.392 0.262 0.29  0.047 0.    0.009 0.    0.   ]	-1.0562614648437476	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	190	[0.467 0.241 0.    0.    0.104 0.015 0.173 0.   ]	-0.7988759765624975	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	191	[0.735 0.    0.    0.116 0.    0.    0.    0.149]	-0.7255948925781266	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	192	[0.392 0.262 0.291 0.047 0.    0.008 0.    0.   ]	-1.0560536425781226	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	193	[0.392 0.262 0.291 0.047 0.    0.008 0.    0.   ]	-1.0560536425781226	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	194	[ 0.445  0.184 -0.001  0.     0.372  0.     0.     0.   ]	-0.7709412109374992	429	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	195	[0.392 0.262 0.291 0.047 0.    0.008 0.    0.   ]	-1.0560536425781226	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	196	[0.392 0.262 0.291 0.047 0.    0.008 0.    0.   ]	-1.0560536425781226	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	197	[0.001 0.578 0.001 0.012 0.085 0.024 0.299 0.   ]	-0.2067585937499987	163	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	198	[0.403 0.    0.001 0.    0.    0.    0.341 0.255]	-0.8600651757812504	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	199	[0.228 0.    0.001 0.158 0.    0.    0.573 0.04 ]	-0.5430604882812513	323	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	200	[0.392 0.262 0.292 0.046 0.    0.008 0.    0.   ]	-1.0560536425781226	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	201	[0.392 0.262 0.292 0.046 0.    0.008 0.    0.   ]	-1.0560536425781226	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	202	[0.    0.    0.    0.    0.386 0.23  0.    0.384]	-0.2083756738281235	71	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	203	[0.1   0.053 0.001 0.    0.564 0.    0.282 0.   ]	-0.4223263867187498	101	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	204	[0.719 0.    0.001 0.    0.161 0.    0.119 0.   ]	-0.6687290429687492	443	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	205	[0.392 0.262 0.292 0.046 0.    0.008 0.    0.   ]	-1.0560536425781226	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	206	[0.392 0.262 0.292 0.046 0.    0.008 0.    0.   ]	-1.0560536425781226	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	207	[0.328 0.557 0.001 0.041 0.    0.073 0.    0.   ]	-0.915648261718746	348	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	208	[0.374 0.235 0.3   0.042 0.    0.049 0.    0.   ]	-1.047714541015623	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	209	[0.381 0.254 0.3   0.045 0.    0.02  0.    0.   ]	-1.055283749999998	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	210	[0.384 0.255 0.295 0.046 0.    0.02  0.    0.   ]	-1.0559404394531229	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	211	[0.384 0.256 0.295 0.046 0.    0.019 0.    0.   ]	-1.0566118847656227	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	212	[0.385 0.256 0.295 0.046 0.    0.018 0.    0.   ]	-1.0566118847656227	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	213	[0.385 0.256 0.295 0.046 0.    0.018 0.    0.   ]	-1.0566118847656227	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	214	[0.385 0.256 0.295 0.046 0.    0.018 0.    0.   ]	-1.0566118847656227	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	215	[0.385 0.257 0.294 0.046 0.    0.018 0.    0.   ]	-1.0566118847656227	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	216	[0.385 0.257 0.295 0.046 0.    0.017 0.    0.   ]	-1.0563257031249975	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	217	[0.385 0.257 0.295 0.046 0.    0.017 0.    0.   ]	-1.0563257031249975	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	218	[0.385 0.257 0.295 0.046 0.    0.017 0.    0.   ]	-1.0563257031249975	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	219	[0.385 0.257 0.295 0.046 0.    0.017 0.    0.   ]	-1.0563257031249975	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	220	[0.386 0.257 0.295 0.046 0.    0.016 0.    0.   ]	-1.0564731054687475	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	221	[0.386 0.257 0.295 0.046 0.    0.016 0.    0.   ]	-1.0564731054687475	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	222	[0.386 0.257 0.295 0.046 0.    0.016 0.    0.   ]	-1.0564731054687475	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	223	[0.386 0.257 0.295 0.046 0.    0.016 0.    0.   ]	-1.0564731054687475	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	224	[0.386 0.257 0.295 0.046 0.    0.016 0.    0.   ]	-1.0566496874999975	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	225	[0.386 0.257 0.295 0.046 0.    0.016 0.    0.   ]	-1.0566496874999975	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	226	[0.386 0.257 0.296 0.045 0.    0.016 0.    0.   ]	-1.0566496874999975	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	227	[0.386 0.257 0.296 0.045 0.    0.016 0.    0.   ]	-1.0566496874999975	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	228	[0.386 0.257 0.296 0.045 0.    0.016 0.    0.   ]	-1.0566496874999975	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	229	[0.386 0.257 0.297 0.045 0.    0.015 0.    0.   ]	-1.0566496874999975	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	230	[0.35  0.223 0.    0.    0.    0.    0.426 0.001]	-0.952431679687498	346	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	231	[0.386 0.257 0.297 0.045 0.    0.015 0.    0.   ]	-1.0566496874999975	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	232	[0.363 0.261 0.289 0.05  0.    0.037 0.    0.   ]	-1.0562277050781244	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	233	[0.346 0.23  0.241 0.094 0.    0.089 0.    0.   ]	-0.8250058691406259	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	234	[0.363 0.26  0.312 0.025 0.    0.04  0.    0.   ]	-1.0562230761718745	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	235	[ 0.42   0.255 -0.001  0.     0.111  0.     0.     0.215]	-0.8209651757812488	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	236	[0.367 0.256 0.313 0.035 0.    0.029 0.    0.   ]	-1.0594308496093738	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	237	[0.369 0.251 0.298 0.033 0.    0.03  0.019 0.   ]	-1.0397407226562487	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	238	[ 0.225  0.272 -0.001  0.     0.     0.021  0.483  0.   ]	-0.8289696093749988	346	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	239	[ 0.374  0.023 -0.002  0.128  0.     0.     0.257  0.22 ]	-0.6876847460937517	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	240	[0.    0.    0.001 0.318 0.    0.    0.    0.681]	-0.1272867871093748	122	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	241	[0.339 0.    0.254 0.    0.    0.    0.    0.407]	-0.8735896386718782	296	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	242	[0.258 0.458 0.    0.    0.    0.    0.284 0.   ]	-0.8551451757812458	353	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	243	[ 0.807  0.1   -0.001  0.076  0.     0.     0.018  0.   ]	-0.892672539062499	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	244	[0.522 0.14  0.    0.087 0.    0.    0.    0.251]	-0.8777911132812474	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	245	[0.354 0.    0.496 0.    0.    0.15  0.    0.   ]	-0.568165458984376	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	246	[ 0.738  0.    -0.001  0.     0.     0.     0.13   0.133]	-0.8678666699218753	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	247	[0.333 0.    0.389 0.    0.278 0.    0.    0.   ]	-0.6835654394531254	347	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	248	[0.216 0.411 0.001 0.031 0.    0.    0.    0.341]	-0.9203862597656198	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	249	[ 0.28   0.252 -0.001  0.     0.117  0.     0.352  0.   ]	-0.6602002246093747	346	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	250	[0.363 0.26  0.289 0.033 0.02  0.035 0.    0.   ]	-1.057981630859374	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	251	[0.226 0.    0.    0.383 0.158 0.    0.    0.233]	-0.4358215332031271	300	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	252	[0.087 0.    0.    0.    0.225 0.    0.25  0.438]	-0.4596112597656239	83	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	253	[0.459 0.    0.    0.001 0.124 0.    0.416 0.   ]	-0.6726851464843748	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	254	[0.6   0.037 0.    0.108 0.    0.    0.255 0.   ]	-0.7206699414062512	445	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	255	[0.368 0.26  0.3   0.034 0.006 0.032 0.    0.   ]	-1.056971621093749	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	256	[0.381 0.112 0.335 0.    0.    0.    0.172 0.   ]	-0.9276737695312506	421	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	257	[0.493 0.011 0.    0.004 0.    0.002 0.49  0.   ]	-0.8721589746093752	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	258	[0.072 0.286 0.001 0.    0.367 0.274 0.    0.   ]	-0.3297909570312493	185	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	259	[0.704 0.118 0.002 0.    0.    0.    0.    0.176]	-0.9084050000000016	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	260	[0.36  0.261 0.274 0.028 0.013 0.038 0.    0.026]	-1.0599693554687497	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	261	[0.256 0.298 0.001 0.    0.004 0.    0.26  0.181]	-0.8855037890624953	367	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	262	[0.131 0.462 0.    0.    0.113 0.    0.005 0.289]	-0.6409394628906216	287	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	263	[0.38  0.215 0.238 0.064 0.103 0.    0.    0.   ]	-0.8923904101562499	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	264	[0.375 0.    0.    0.22  0.405 0.    0.    0.   ]	-0.5974850976562514	301	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	265	[0.364 0.26  0.286 0.031 0.008 0.035 0.    0.016]	-1.055168945312499	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	266	[0.355 0.269 0.234 0.02  0.03  0.039 0.    0.053]	-1.013315654296875	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	267	[0.24  0.326 0.164 0.    0.    0.    0.    0.27 ]	-0.9057967187499986	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	268	[0.177 0.27  0.001 0.031 0.002 0.519 0.    0.   ]	-0.3958915917968765	376	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	269	[0.316 0.    0.315 0.    0.    0.    0.369 0.   ]	-0.8093315527343772	294	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	270	[ 0.451  0.    -0.001  0.109  0.     0.076  0.     0.365]	-0.7173016503906265	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	271	[0.    0.525 0.002 0.016 0.    0.455 0.    0.002]	-0.2395426953125004	144	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	272	[0.4   0.167 0.    0.424 0.    0.    0.006 0.003]	-0.7840141699218731	420	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	273	[ 0.217  0.192 -0.001  0.342  0.     0.     0.25   0.   ]	-0.6752615917968747	377	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	274	[0.127 0.348 0.    0.    0.    0.052 0.128 0.345]	-0.6828110839843732	149	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	275	[0.252 0.    0.    0.    0.    0.    0.229 0.519]	-0.7191108398437511	321	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	276	[0.127 0.263 0.    0.178 0.    0.    0.02  0.412]	-0.5189678515625016	190	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	277	[0.448 0.    0.    0.025 0.073 0.454 0.    0.   ]	-0.487334794921876	412	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	278	[0.361 0.    0.    0.382 0.    0.    0.257 0.   ]	-0.7070271386718755	298	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	279	[0.491 0.217 0.228 0.064 0.    0.    0.    0.   ]	-1.023261054687499	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	280	[0.316 0.    0.355 0.105 0.    0.    0.    0.224]	-0.6961787695312522	339	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	281	[0.    0.    0.    0.006 0.64  0.354 0.    0.   ]	-0.2011773437499989	102	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	282	[0.    0.    0.001 0.    0.    0.651 0.    0.348]	-0.2014933398437498	98	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	283	[0.288 0.504 0.001 0.103 0.    0.    0.104 0.   ]	-0.7346510839843715	403	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	284	[0.401 0.    0.434 0.044 0.    0.    0.121 0.   ]	-0.9253008105468744	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	285	[0.473 0.    0.306 0.    0.    0.    0.11  0.111]	-0.8863673144531277	438	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	286	[0.534 0.105 0.261 0.1   0.    0.    0.    0.   ]	-0.8130444628906253	438	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	287	[0.402 0.146 0.    0.    0.    0.068 0.126 0.258]	-0.9378151074218728	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	288	[0.336 0.    0.    0.283 0.192 0.    0.189 0.   ]	-0.4517098437500009	310	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	289	[0.433 0.251 0.268 0.048 0.    0.    0.    0.   ]	-1.0636113085937475	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	290	[0.242 0.    0.001 0.37  0.    0.    0.15  0.237]	-0.5720540332031266	300	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	291	[0.    0.    0.    0.284 0.    0.308 0.077 0.331]	-0.1006996582031255	223	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	292	[0.027 0.088 0.553 0.    0.332 0.    0.    0.   ]	-0.2123390234374992	46	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	293	[0.274 0.223 0.    0.301 0.187 0.    0.    0.015]	-0.5681907031250008	364	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	294	[ 0.324  0.275 -0.001  0.048  0.     0.     0.144  0.21 ]	-0.9273076074218694	367	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	295	[0.299 0.    0.001 0.039 0.436 0.    0.2   0.025]	-0.5508625976562498	337	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	296	[0.181 0.    0.    0.    0.    0.212 0.607 0.   ]	-0.4293382617187516	94	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	297	[0.009 0.009 0.02  0.369 0.087 0.016 0.213 0.277]	-0.08656939453125	107	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	298	[0.42  0.22  0.    0.    0.    0.072 0.138 0.15 ]	-0.9479813769531228	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	299	[0.337 0.145 0.    0.    0.    0.    0.    0.518]	-0.8878716699218747	366	True
