ID	Elements	Generation	Position	Activity	Region	Visited
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.    0.143 0.143]	-0.4254946875000007	0	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.    0.143]	-0.3075255664062482	2	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.143 0.   ]	-0.2143941015625009	4	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.    0.143 0.143 0.143 0.143 0.143 0.143 0.143]	-0.1418649218750006	0	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.    0.143 0.143 0.143 0.143 0.143]	-0.2757961132812505	38	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.113 0.327 0.192 0.046 0.013 0.111 0.041 0.156]	-0.6361019238281217	279	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.188 0.031 0.163 0.105 0.144 0.073 0.18  0.115]	-0.399796884765624	308	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.072 0.194 0.057 0.166 0.285 0.076 0.067 0.083]	-0.2414835937499995	278	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.086 0.12  0.226 0.185 0.062 0.021 0.12  0.181]	-0.4424214843750008	271	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.016 0.108 0.133 0.178 0.083 0.139 0.24  0.104]	-0.1262893945312508	217	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.047 0.21  0.248 0.188 0.086 0.17  0.005 0.048]	-0.1505598535156251	194	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.082 0.315 0.138 0.01  0.139 0.043 0.148 0.126]	-0.4518356054687495	199	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.26  0.269 0.19  0.006 0.01  0.215 0.044 0.005]	-0.5221859765625031	358	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.135 0.332 0.12  0.12  0.017 0.04  0.056 0.176]	-0.5814978906250001	397	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.213 0.335 0.002 0.025 0.003 0.211 0.044 0.164]	-0.489086396484379	368	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.06  0.451 0.082 0.038 0.075 0.124 0.    0.17 ]	-0.2751674609375004	287	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.27  0.04  0.23  0.033 0.148 0.    0.183 0.096]	-0.4885110156250028	308	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.047 0.344 0.081 0.005 0.267 0.012 0.083 0.164]	-0.2236667871093751	143	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.041 0.223 0.158 0.11  0.066 0.103 0.128 0.17 ]	-0.1759610937500004	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.015 0.256 0.245 0.129 0.071 0.093 0.094 0.097]	-0.1547512597656249	289	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.148 0.242 0.114 0.11  0.066 0.019 0.116 0.186]	-0.5642007617187502	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.116 0.241 0.086 0.197 0.16  0.117 0.03  0.051]	-0.2404698437500015	278	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.134 0.105 0.257 0.063 0.047 0.148 0.221 0.026]	-0.2647899023437499	265	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.144 0.153 0.082 0.118 0.156 0.13  0.09  0.122]	-0.2744086816406255	405	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.073 0.185 0.013 0.168 0.155 0.157 0.045 0.198]	-0.2649556738281249	180	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.155 0.294 0.208 0.146 0.041 0.05  0.003 0.1  ]	-0.6497101562499992	356	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.082 0.181 0.287 0.09  0.026 0.086 0.116 0.133]	-0.5101992089843777	279	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.093 0.237 0.127 0.179 0.175 0.122 0.016 0.051]	-0.2492589941406262	278	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.13  0.179 0.257 0.073 0.058 0.037 0.046 0.219]	-0.6175494824218732	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.145 0.106 0.102 0.15  0.063 0.158 0.164 0.111]	-0.2449522070312499	319	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.077 0.185 0.26  0.197 0.013 0.175 0.012 0.081]	-0.2584138281250003	194	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.046 0.302 0.214 0.092 0.068 0.008 0.122 0.144]	-0.1787366503906252	279	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.257 0.293 0.194 0.055 0.044 0.105 0.038 0.015]	-0.6795817480468743	402	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.083 0.323 0.215 0.082 0.003 0.038 0.055 0.196]	-0.5797058398437498	279	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.161 0.319 0.154 0.082 0.002 0.151 0.043 0.083]	-0.3846459863281255	358	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.084 0.438 0.038 0.066 0.092 0.096 0.    0.185]	-0.6151722656249967	287	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.266 0.007 0.336 0.122 0.    0.129 0.127 0.016]	-0.3966366503906242	396	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.052 0.354 0.156 0.034 0.118 0.007 0.073 0.205]	-0.2228836718750002	170	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.011 0.246 0.176 0.131 0.023 0.017 0.212 0.184]	-0.1741857128906259	204	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.136 0.257 0.295 0.121 0.002 0.034 0.068 0.086]	-0.5950327246093767	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.239 0.299 0.144 0.061 0.021 0.069 0.099 0.066]	-0.8433063574218728	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.229 0.253 0.168 0.059 0.089 0.162 0.028 0.01 ]	-0.286137607421876	358	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.136 0.129 0.325 0.024 0.019 0.111 0.179 0.076]	-0.6259863378906247	393	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.123 0.119 0.158 0.128 0.061 0.204 0.1   0.103]	-0.25535978515625	273	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.239 0.074 0.09  0.174 0.07  0.119 0.105 0.123]	-0.2883616699218741	398	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.226 0.377 0.118 0.149 0.002 0.052 0.028 0.046]	-0.6783369531249973	350	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.161 0.108 0.181 0.071 0.168 0.144 0.059 0.111]	-0.256678681640624	309	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.176 0.258 0.162 0.083 0.14  0.154 0.017 0.01 ]	-0.3029020117187501	358	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.126 0.26  0.254 0.073 0.041 0.104 0.019 0.125]	-0.6163193554687477	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.054 0.195 0.086 0.119 0.073 0.149 0.114 0.209]	-0.1730537695312504	253	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.039 0.216 0.273 0.198 0.042 0.098 0.029 0.104]	-0.1816097949218747	289	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.144 0.321 0.171 0.033 0.015 0.001 0.14  0.172]	-0.8120001855468715	360	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.155 0.325 0.187 0.068 0.037 0.158 0.045 0.028]	-0.3462079003906238	358	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.179 0.327 0.163 0.018 0.045 0.037 0.075 0.153]	-0.8867804980468681	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.205 0.329 0.158 0.074 0.023 0.072 0.042 0.09 ]	-0.8398540429687459	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.022 0.41  0.088 0.066 0.065 0.129 0.006 0.211]	-0.2091295605468746	287	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.281 0.237 0.242 0.087 0.015 0.049 0.085 0.008]	-0.816810498046875	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.099 0.381 0.148 0.01  0.054 0.029 0.076 0.202]	-0.6147039453124982	170	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.029 0.199 0.267 0.124 0.006 0.115 0.086 0.178]	-0.1801596386718753	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.206 0.292 0.217 0.052 0.009 0.03  0.099 0.089]	-0.9399026855468716	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.24  0.276 0.211 0.013 0.021 0.051 0.101 0.086]	-0.8701845019531265	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.248 0.322 0.192 0.119 0.039 0.066 0.002 0.007]	-0.7154791992187477	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.203 0.153 0.304 0.019 0.039 0.026 0.119 0.142]	-0.782929667968749	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.269 0.135 0.054 0.011 0.066 0.205 0.114 0.144]	-0.4747797558593771	386	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.206 0.121 0.078 0.132 0.116 0.177 0.073 0.09 ]	-0.2668148632812498	389	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.237 0.357 0.127 0.099 0.001 0.057 0.068 0.053]	-0.6857436230468731	403	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.296 0.305 0.107 0.058 0.009 0.107 0.055 0.065]	-0.7607422656249968	400	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.161 0.206 0.193 0.124 0.142 0.079 0.067 0.028]	-0.4389378222656258	357	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.191 0.338 0.254 0.021 0.048 0.042 0.046 0.064]	-0.9358592578124942	349	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.175 0.164 0.13  0.003 0.04  0.026 0.129 0.33 ]	-0.7543342968749991	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.105 0.193 0.328 0.075 0.127 0.104 0.055 0.01 ]	-0.4080528417968759	288	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.101 0.393 0.197 0.062 0.069 0.011 0.024 0.138]	-0.5624409960937482	170	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.203 0.289 0.236 0.013 0.03  0.205 0.027 0.003]	-0.5233174902343751	358	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.224 0.313 0.196 0.002 0.031 0.061 0.053 0.116]	-0.8995484374999979	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.193 0.333 0.183 0.079 0.03  0.023 0.065 0.088]	-0.8414875585937435	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.015 0.358 0.26  0.036 0.03  0.145 0.024 0.129]	-0.2256009863281252	168	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.144 0.275 0.289 0.032 0.035 0.075 0.098 0.055]	-0.7564212890624975	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.106 0.342 0.25  0.025 0.02  0.017 0.065 0.178]	-0.7170470019531222	170	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.046 0.2   0.286 0.058 0.022 0.086 0.106 0.197]	-0.2435074609375005	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.247 0.304 0.198 0.051 0.045 0.021 0.013 0.118]	-0.8788500683593695	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.312 0.275 0.232 0.002 0.052 0.006 0.014 0.106]	-0.8927209472656233	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.265 0.291 0.168 0.09  0.008 0.075 0.048 0.049]	-0.7272757617187483	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.227 0.162 0.321 0.    0.125 0.007 0.115 0.049]	-0.5703069824218755	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.271 0.142 0.152 0.025 0.005 0.156 0.178 0.067]	-0.4391098437500014	316	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.122 0.145 0.198 0.052 0.096 0.234 0.062 0.085]	-0.2529569628906247	291	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.222 0.347 0.141 0.05  0.012 0.023 0.139 0.063]	-0.8561596582031208	349	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.237 0.4   0.086 0.11  0.025 0.018 0.072 0.057]	-0.706421787109372	403	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.188 0.206 0.192 0.058 0.146 0.109 0.094 0.009]	-0.5703801562499997	357	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.241 0.323 0.201 0.009 0.034 0.078 0.081 0.035]	-0.8344990136718726	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.223 0.212 0.136 0.011 0.034 0.053 0.099 0.231]	-0.8116069140624979	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.16  0.186 0.307 0.032 0.076 0.046 0.182 0.01 ]	-0.675352343749999	359	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.11  0.349 0.293 0.092 0.02  0.02  0.019 0.09 ]	-0.5796779980468757	282	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.268 0.368 0.18  0.005 0.016 0.068 0.043 0.06 ]	-0.845953310546874	349	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.246 0.287 0.195 0.054 0.009 0.028 0.033 0.146]	-0.9299750878906214	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.261 0.285 0.22  0.076 0.008 0.039 0.041 0.065]	-0.8920352148437505	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.025 0.354 0.305 0.043 0.041 0.136 0.053 0.036]	-0.2242807714843751	282	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.191 0.288 0.293 0.016 0.021 0.094 0.086 0.014]	-0.8289987695312492	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.171 0.391 0.176 0.007 0.018 0.021 0.048 0.171]	-0.8506891015624974	170	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.018 0.224 0.258 0.054 0.066 0.054 0.165 0.164]	-0.1943333886718749	204	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.189 0.376 0.241 0.003 0.086 0.014 0.029 0.063]	-0.8357443359374965	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.264 0.312 0.23  0.016 0.032 0.032 0.008 0.104]	-0.9599766503906207	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.264 0.233 0.156 0.142 0.    0.068 0.118 0.014]	-0.6392406347656251	356	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.211 0.146 0.262 0.    0.07  0.023 0.155 0.137]	-0.7358182714843756	359	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.344 0.147 0.064 0.132 0.018 0.027 0.199 0.066]	-0.6717458691406236	427	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.194 0.103 0.168 0.095 0.015 0.256 0.063 0.103]	-0.4096308789062513	388	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.246 0.297 0.189 0.044 0.043 0.017 0.084 0.074]	-0.8613151855468696	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.234 0.35  0.094 0.081 0.057 0.041 0.048 0.098]	-0.7984902929687429	403	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.187 0.234 0.287 0.029 0.074 0.093 0.066 0.031]	-0.6780037207031254	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.231 0.319 0.152 0.063 0.018 0.073 0.083 0.065]	-0.8360151269531229	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.162 0.262 0.124 0.068 0.033 0.    0.087 0.264]	-0.758497128906248	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.2   0.094 0.331 0.027 0.143 0.059 0.091 0.053]	-0.494018564453125	394	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.149 0.387 0.261 0.015 0.005 0.09  0.01  0.079]	-0.8057568945312474	349	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.274 0.387 0.2   0.001 0.007 0.026 0.048 0.058]	-0.8829700683593729	349	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.265 0.252 0.201 0.041 0.036 0.022 0.012 0.167]	-0.8838724902343735	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.278 0.27  0.233 0.05  0.015 0.038 0.027 0.086]	-0.9555228808593752	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.037 0.411 0.301 0.025 0.063 0.125 0.023 0.009]	-0.2187696874999996	282	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.278 0.173 0.2   0.074 0.001 0.135 0.01  0.132]	-0.4672985156250013	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.165 0.401 0.166 0.013 0.049 0.041 0.162 0.004]	-0.7315161425781215	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.048 0.322 0.308 0.006 0.011 0.009 0.183 0.119]	-0.2568134667968757	293	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.189 0.323 0.211 0.058 0.035 0.065 0.069 0.049]	-0.8430643847656202	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.218 0.311 0.229 0.005 0.027 0.035 0.016 0.16 ]	-0.9627237988281224	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.29  0.181 0.142 0.083 0.029 0.128 0.041 0.101]	-0.4898575097656279	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.383 0.159 0.175 0.076 0.071 0.017 0.051 0.07 ]	-0.8235405761718713	431	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.224 0.236 0.12  0.051 0.021 0.103 0.143 0.098]	-0.6964468164062498	404	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.318 0.071 0.112 0.133 0.041 0.201 0.038 0.082]	-0.4060696289062509	389	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.246 0.292 0.195 0.067 0.034 0.02  0.053 0.088]	-0.8691469335937448	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.194 0.396 0.266 0.035 0.006 0.022 0.004 0.08 ]	-1.028632490234371	349	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.212 0.218 0.209 0.077 0.081 0.007 0.061 0.137]	-0.7290059960937484	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.281 0.274 0.246 0.02  0.024 0.057 0.023 0.081]	-0.943700878906252	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.216 0.173 0.216 0.007 0.04  0.037 0.055 0.257]	-0.7947561132812484	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.184 0.081 0.334 0.044 0.096 0.042 0.076 0.14 ]	-0.6333825292968762	392	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.179 0.391 0.248 0.023 0.019 0.001 0.05  0.088]	-0.9898699999999968	349	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.236 0.353 0.152 0.026 0.006 0.019 0.076 0.135]	-0.91380903320312	349	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.159 0.363 0.277 0.008 0.063 0.006 0.004 0.118]	-0.9386572070312432	349	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.228 0.287 0.189 0.063 0.004 0.054 0.05  0.119]	-0.9084399023437472	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.065 0.389 0.372 0.024 0.038 0.079 0.016 0.009]	-0.2645178613281248	172	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.321 0.225 0.161 0.099 0.029 0.105 0.039 0.023]	-0.6083046972656256	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.136 0.433 0.232 0.074 0.034 0.029 0.008 0.054]	-0.6704948535156224	282	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.08  0.438 0.199 0.006 0.042 0.008 0.134 0.1  ]	-0.5273917187499997	282	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.224 0.384 0.164 0.081 0.053 0.005 0.02  0.07 ]	-0.7738075195312445	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.226 0.324 0.289 0.044 0.004 0.005 0.004 0.102]	-1.0185787402343711	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.281 0.185 0.185 0.068 0.085 0.056 0.047 0.094]	-0.6399157421874997	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.373 0.12  0.209 0.055 0.051 0.014 0.104 0.077]	-0.8607064941406218	438	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.237 0.303 0.086 0.001 0.087 0.081 0.113 0.09 ]	-0.7177336621093725	404	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.355 0.14  0.165 0.036 0.014 0.233 0.035 0.013]	-0.4854368847656275	422	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.244 0.332 0.179 0.041 0.059 0.017 0.031 0.089]	-0.8363188964843692	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.191 0.405 0.296 0.012 0.003 0.063 0.007 0.022]	-0.9409387597656248	349	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.145 0.195 0.247 0.057 0.037 0.018 0.084 0.217]	-0.732468916015622	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.243 0.344 0.267 0.015 0.011 0.007 0.055 0.064]	-0.9639347558593724	349	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.203 0.263 0.318 0.005 0.075 0.031 0.028 0.077]	-0.8729950390625	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.292 0.119 0.372 0.011 0.011 0.095 0.012 0.09 ]	-0.7092016503906298	396	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.177 0.397 0.216 0.021 0.005 0.015 0.046 0.122]	-0.9738892773437466	349	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.22  0.323 0.167 0.043 0.073 0.049 0.037 0.089]	-0.8116860156249941	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.187 0.366 0.281 0.025 0.041 0.017 0.002 0.079]	-1.0028312207031191	349	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.22  0.346 0.212 0.018 0.032 0.074 0.065 0.024]	-0.8491748144531216	349	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.105 0.449 0.339 0.002 0.016 0.031 0.036 0.012]	-0.6526467968749988	172	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.377 0.26  0.144 0.014 0.016 0.087 0.06  0.038]	-0.9204913476562504	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.151 0.408 0.213 0.137 0.015 0.023 0.007 0.049]	-0.6452151757812508	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.087 0.319 0.203 0.008 0.109 0.116 0.13  0.036]	-0.326085224609376	293	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.268 0.468 0.163 0.01  0.011 0.006 0.027 0.048]	-0.8822648144531219	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.247 0.345 0.245 0.041 0.014 0.001 0.044 0.063]	-0.959316220703122	349	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.182 0.172 0.247 0.023 0.153 0.042 0.023 0.157]	-0.5308301660156249	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.325 0.197 0.184 0.087 0.031 0.036 0.023 0.116]	-0.8067279003906204	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.119 0.257 0.176 0.001 0.142 0.12  0.027 0.158]	-0.3531529296874997	200	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.297 0.192 0.103 0.042 0.013 0.285 0.016 0.043]	-0.4541790820312544	400	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.257 0.262 0.205 0.09  0.082 0.01  0.032 0.051]	-0.7047936328124994	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.15  0.361 0.286 0.021 0.028 0.13  0.    0.019]	-0.4748084082031242	349	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.278 0.231 0.272 0.005 0.004 0.005 0.097 0.112]	-0.8854064257812513	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.185 0.314 0.279 0.061 0.016 0.01  0.052 0.09 ]	-0.999136201171872	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.15  0.289 0.254 0.063 0.182 0.015 0.038 0.009]	-0.572602666015623	357	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.207 0.158 0.356 0.001 0.011 0.014 0.059 0.196]	-0.826419609375	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.172 0.408 0.216 0.069 0.011 0.015 0.013 0.095]	-0.8740953417968726	349	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.166 0.359 0.164 0.096 0.076 0.123 0.    0.01 ]	-0.364840507812499	349	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.222 0.362 0.29  0.051 0.001 0.013 0.008 0.057]	-0.9295850488281228	349	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.198 0.343 0.235 0.047 0.003 0.087 0.018 0.058]	-0.864638134765622	349	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.09  0.392 0.335 0.038 0.024 0.052 0.053 0.006]	-0.6160838769531239	282	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.347 0.281 0.193 0.005 0.082 0.009 0.018 0.059]	-0.8767810058593732	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.132 0.37  0.226 0.163 0.033 0.    0.071 0.007]	-0.5339805371093745	166	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.138 0.378 0.209 0.018 0.12  0.004 0.106 0.035]	-0.5678214257812486	282	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.221 0.417 0.2   0.039 0.06  0.019 0.021 0.022]	-0.8424964843749947	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.274 0.373 0.213 0.001 0.028 0.012 0.003 0.099]	-0.9212936230468712	349	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.241 0.175 0.203 0.002 0.127 0.094 0.026 0.132]	-0.5241808984375014	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.279 0.298 0.251 0.009 0.003 0.023 0.008 0.125]	-1.0214915527343729	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.144 0.271 0.105 0.107 0.015 0.105 0.064 0.198]	-0.6123220410156257	397	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.351 0.207 0.051 0.024 0.102 0.134 0.02  0.102]	-0.4588931054687494	440	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.282 0.319 0.145 0.062 0.003 0.015 0.063 0.1  ]	-0.9052193164062452	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.161 0.482 0.181 0.019 0.048 0.098 0.001 0.004]	-0.7548320410156207	349	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.236 0.281 0.271 0.07  0.042 0.005 0.049 0.049]	-0.8684214843749978	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.196 0.315 0.308 0.053 0.06  0.    0.013 0.064]	-0.9165163574218712	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.119 0.253 0.333 0.054 0.077 0.003 0.029 0.133]	-0.5922435546874989	288	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.188 0.146 0.292 0.094 0.037 0.031 0.005 0.212]	-0.6838660351562493	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.154 0.393 0.271 0.007 0.024 0.041 0.01  0.097]	-0.8600611230468733	349	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.167 0.496 0.175 0.017 0.085 0.01  0.038 0.01 ]	-0.6765498437499968	349	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.205 0.332 0.294 0.018 0.051 0.049 0.006 0.057]	-0.9047776367187468	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.23  0.329 0.249 0.026 0.008 0.042 0.002 0.108]	-1.0193015429687466	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.067 0.356 0.337 0.031 0.009 0.068 0.066 0.056]	-0.2703543261718753	172	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.296 0.271 0.261 0.042 0.027 0.012 0.08  0.004]	-0.9663314355468738	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.161 0.342 0.248 0.137 0.01  0.017 0.004 0.085]	-0.7652334277343751	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.069 0.426 0.285 0.03  0.016 0.096 0.082 0.007]	-0.3101275195312498	282	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.273 0.428 0.188 0.006 0.006 0.037 0.004 0.059]	-0.906079052734373	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.197 0.391 0.248 0.029 0.026 0.01  0.028 0.076]	-0.9793687499999943	349	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.194 0.181 0.229 0.018 0.154 0.118 0.028 0.072]	-0.3778141601562494	357	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.301 0.279 0.209 0.019 0.002 0.047 0.034 0.103]	-0.9197101953125004	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.076 0.268 0.141 0.134 0.033 0.142 0.088 0.133]	-0.2795170507812504	291	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.321 0.267 0.017 0.01  0.013 0.112 0.045 0.209]	-0.6382783203124995	397	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.276 0.303 0.165 0.04  0.012 0.017 0.023 0.153]	-0.9493366210937452	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.191 0.366 0.117 0.097 0.039 0.12  0.01  0.055]	-0.4466505664062492	403	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.255 0.281 0.268 0.107 0.055 0.009 0.001 0.026]	-0.7984988769531248	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.256 0.294 0.256 0.086 0.005 0.042 0.013 0.057]	-0.8490140332031236	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.196 0.213 0.308 0.013 0.052 0.01  0.012 0.197]	-0.8442739453125017	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.127 0.175 0.371 0.083 0.024 0.122 0.013 0.088]	-0.4051057617187513	288	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.156 0.373 0.266 0.06  0.026 0.003 0.019 0.096]	-0.8175667187499972	349	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.137 0.51  0.204 0.031 0.053 0.017 0.013 0.028]	-0.6422024609374963	349	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.214 0.409 0.243 0.004 0.018 0.026 0.017 0.084]	-0.9505621386718724	349	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.223 0.369 0.223 0.041 0.005 0.055 0.007 0.069]	-0.9028966308593732	349	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.133 0.438 0.262 0.013 0.027 0.075 0.01  0.033]	-0.6643657812499996	282	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.213 0.333 0.338 0.008 0.004 0.02  0.028 0.052]	-0.946763457031248	355	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.091 0.347 0.323 0.096 0.    0.053 0.004 0.085]	-0.6418830859375009	282	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.055 0.404 0.279 0.037 0.001 0.099 0.117 0.018]	-0.2672161816406252	282	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.217 0.38  0.117 0.035 0.027 0.057 0.094 0.074]	-0.8562357617187454	403	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.211 0.388 0.202 0.049 0.009 0.046 0.026 0.075]	-0.8916313867187456	349	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.219 0.19  0.352 0.031 0.111 0.011 0.026 0.062]	-0.6005215722656239	355	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.203 0.29  0.24  0.028 0.01  0.03  0.013 0.181]	-1.0003948632812478	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.179 0.246 0.133 0.108 0.006 0.095 0.015 0.236]	-0.6406004003906265	397	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.295 0.304 0.021 0.014 0.052 0.047 0.123 0.137]	-0.895564999999992	397	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.342 0.273 0.207 0.093 0.039 0.007 0.029 0.001]	-0.7570236816406245	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.133 0.442 0.133 0.054 0.126 0.034 0.013 0.061]	-0.5070467089843746	282	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.262 0.302 0.215 0.059 0.099 0.013 0.019 0.029]	-0.8014948925781217	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.27  0.305 0.258 0.063 0.009 0.004 0.005 0.099]	-1.0291514843749971	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.092 0.24  0.288 0.052 0.123 0.049 0.006 0.15 ]	-0.5760553710937473	279	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.163 0.173 0.384 0.053 0.037 0.071 0.001 0.125]	-0.8215453222656218	355	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.252 0.394 0.212 0.013 0.003 0.028 0.    0.101]	-0.9452917089843716	349	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.122 0.398 0.208 0.154 0.002 0.049 0.047 0.015]	-0.5444444824218756	166	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.228 0.329 0.292 0.061 0.056 0.009 0.012 0.032]	-0.8965993554687464	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.221 0.24  0.281 0.003 0.007 0.09  0.059 0.092]	-0.8113020605468779	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.192 0.382 0.14  0.097 0.062 0.017 0.003 0.095]	-0.7473753222656224	349	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.236 0.319 0.329 0.026 0.014 0.003 0.002 0.066]	-1.0026378906249986	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.162 0.31  0.288 0.048 0.013 0.113 0.012 0.048]	-0.5097187988281245	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.057 0.449 0.29  0.039 0.024 0.093 0.043 0.016]	-0.258201865234375	282	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.294 0.324 0.197 0.082 0.006 0.001 0.025 0.07 ]	-0.8284041992187448	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.189 0.391 0.23  0.046 0.051 0.097 0.001 0.005]	-0.8024115136718696	349	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.172 0.184 0.227 0.061 0.17  0.01  0.01  0.17 ]	-0.6068331250000013	357	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.298 0.337 0.28  0.004 0.023 0.022 0.002 0.028]	-1.004927597656248	349	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.186 0.318 0.113 0.037 0.028 0.001 0.114 0.222]	-0.9357891015624942	397	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.283 0.337 0.075 0.003 0.017 0.072 0.091 0.115]	-0.8649099902343709	403	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.369 0.23  0.239 0.033 0.019 0.004 0.046 0.046]	-1.0041696093749986	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.071 0.393 0.201 0.082 0.045 0.023 0.035 0.146]	-0.2833931054687495	170	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.289 0.23  0.198 0.008 0.043 0.068 0.077 0.078]	-0.7798479687499975	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.253 0.301 0.246 0.065 0.017 0.009 0.018 0.103]	-0.963551933593747	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.068 0.256 0.361 0.133 0.019 0.031 0.022 0.107]	-0.2624428515624998	288	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.253 0.183 0.372 0.009 0.012 0.065 0.058 0.056]	-0.8154066113281264	355	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.292 0.312 0.274 0.01  0.015 0.014 0.017 0.07 ]	-0.9879660644531224	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.102 0.413 0.141 0.086 0.111 0.013 0.008 0.116]	-0.5236873437499993	282	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.108 0.336 0.279 0.066 0.081 0.016 0.009 0.126]	-0.654399355468747	282	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.197 0.268 0.326 0.021 0.078 0.001 0.052 0.053]	-0.8654881738281239	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.19  0.412 0.126 0.027 0.094 0.035 0.023 0.077]	-0.7856168652343686	403	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.271 0.338 0.284 0.003 0.03  0.057 0.009 0.003]	-0.912409794921874	349	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.171 0.381 0.273 0.024 0.03  0.023 0.011 0.079]	-0.901367783203121	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.066 0.388 0.301 0.076 0.051 0.093 0.032 0.005]	-0.2073626855468744	282	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.279 0.317 0.199 0.028 0.048 0.019 0.004 0.102]	-0.9419135546874944	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.112 0.412 0.291 0.016 0.063 0.081 0.003 0.029]	-0.7009456933593722	282	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.195 0.182 0.216 0.033 0.116 0.009 0.007 0.245]	-0.6502808105468753	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.271 0.287 0.296 0.042 0.008 0.03  0.002 0.053]	-1.0186300585937489	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.231 0.287 0.107 0.041 0.008 0.058 0.083 0.208]	-0.9115389453124974	397	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.26  0.409 0.09  0.002 0.065 0.043 0.007 0.12 ]	-0.8485327441406197	403	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.321 0.254 0.248 0.098 0.011 0.028 0.003 0.023]	-0.8336226855468762	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.114 0.294 0.273 0.039 0.041 0.04  0.006 0.19 ]	-0.7606799902343717	279	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.185 0.255 0.182 0.024 0.056 0.074 0.093 0.123]	-0.8288435058593704	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.313 0.295 0.219 0.095 0.009 0.001 0.05  0.027]	-0.8106034179687491	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.068 0.275 0.31  0.159 0.015 0.009 0.043 0.116]	-0.2677691796874998	289	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.291 0.217 0.354 0.02  0.002 0.015 0.025 0.082]	-0.8796243164062484	355	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.274 0.327 0.267 0.005 0.04  0.017 0.051 0.023]	-0.9357895019531208	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.142 0.347 0.142 0.133 0.113 0.031 0.013 0.066]	-0.5505977441406253	349	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.107 0.319 0.309 0.045 0.042 0.038 0.056 0.106]	-0.656224824218747	282	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.242 0.309 0.316 0.055 0.004 0.007 0.055 0.009]	-0.978686621093748	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.231 0.479 0.077 0.106 0.051 0.023 0.008 0.011]	-0.6825560351562465	403	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.352 0.266 0.283 0.039 0.019 0.011 0.008 0.02 ]	-1.0389831933593725	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.179 0.355 0.285 0.098 0.009 0.064 0.002 0.003]	-0.8160338671875	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.067 0.31  0.322 0.064 0.038 0.076 0.013 0.118]	-0.2722373730468753	288	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.302 0.353 0.241 0.016 0.003 0.008 0.007 0.066]	-0.976341220703123	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.061 0.312 0.291 0.088 0.05  0.14  0.021 0.043]	-0.2313471777343754	291	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.133 0.269 0.224 0.094 0.014 0.015 0.041 0.212]	-0.6296711132812501	279	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.306 0.226 0.296 0.048 0.025 0.035 0.047 0.004]	-0.9546533789062502	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.328 0.283 0.149 0.039 0.004 0.063 0.039 0.113]	-0.9332376367187468	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.256 0.442 0.16  0.019 0.045 0.003 0.069 0.002]	-0.8487687695312451	349	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.345 0.267 0.213 0.051 0.002 0.041 0.006 0.062]	-0.9461280761718752	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.138 0.245 0.281 0.033 0.047 0.048 0.035 0.17 ]	-0.708638300781248	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.291 0.219 0.179 0.047 0.029 0.099 0.1   0.031]	-0.6892538964843742	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.33  0.293 0.238 0.038 0.026 0.023 0.019 0.046]	-0.9979727929687467	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.114 0.251 0.254 0.094 0.004 0.002 0.166 0.109]	-0.5954412304687512	293	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.298 0.248 0.322 0.023 0.015 0.001 0.027 0.072]	-0.9696750097656258	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.298 0.347 0.265 0.004 0.029 0.027 0.01  0.018]	-0.9545698046874966	349	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.154 0.374 0.176 0.175 0.047 0.039 0.006 0.015]	-0.6077072460937482	166	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.123 0.295 0.238 0.057 0.024 0.08  0.104 0.096]	-0.6516167089843734	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.228 0.243 0.305 0.106 0.036 0.014 0.056 0.006]	-0.7077267578125	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.244 0.466 0.149 0.068 0.021 0.028 0.006 0.001]	-0.8554919628906217	349	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.342 0.198 0.282 0.12  0.021 0.016 0.001 0.017]	-0.7808016601562507	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.223 0.283 0.314 0.036 0.03  0.072 0.008 0.03 ]	-0.905751582031251	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.112 0.278 0.195 0.162 0.036 0.039 0.008 0.184]	-0.5133365039062503	196	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.313 0.316 0.313 0.033 0.005 0.002 0.001 0.013]	-1.0556199999999971	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.112 0.241 0.205 0.191 0.026 0.102 0.022 0.11 ]	-0.4247797656250026	289	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.123 0.267 0.225 0.016 0.081 0.087 0.003 0.198]	-0.7597365332031213	279	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.316 0.289 0.302 0.002 0.004 0.002 0.04  0.03 ]	-0.9946646386718748	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.317 0.338 0.247 0.01  0.055 0.019 0.001 0.029]	-0.9848746679687456	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.305 0.445 0.181 0.011 0.017 0.03  0.001 0.005]	-0.9387271484374974	349	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.262 0.218 0.256 0.025 0.01  0.066 0.11  0.036]	-0.8605661230468767	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.14  0.298 0.269 0.02  0.002 0.023 0.124 0.12 ]	-0.9023337207031196	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.273 0.295 0.073 0.147 0.06  0.008 0.08  0.06 ]	-0.651710976562499	401	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.287 0.311 0.32  0.028 0.008 0.003 0.022 0.039]	-1.0033631054687475	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.238 0.244 0.151 0.094 0.074 0.01  0.13  0.054]	-0.6402407226562499	402	True
