ID	Elements	Generation	Position	Activity	Region	Visited
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.    0.143 0.143]	-0.4254946875000007	0	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.    0.143]	-0.3075255664062482	2	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.143 0.   ]	-0.2143941015625009	4	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.    0.143 0.143 0.143 0.143 0.143 0.143 0.143]	-0.1418649218750006	0	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.    0.143 0.143 0.143 0.143 0.143]	-0.2757961132812505	38	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.113 0.327 0.192 0.046 0.013 0.111 0.041 0.156]	-0.6361019238281217	279	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.188 0.031 0.163 0.105 0.144 0.073 0.18  0.115]	-0.399796884765624	308	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.072 0.194 0.057 0.166 0.285 0.076 0.067 0.083]	-0.2414835937499995	278	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.086 0.12  0.226 0.185 0.062 0.021 0.12  0.181]	-0.4424214843750008	271	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.016 0.108 0.133 0.178 0.083 0.139 0.24  0.104]	-0.1262893945312508	217	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.107 0.245 0.071 0.017 0.122 0.205 0.035 0.197]	-0.3134713476562507	253	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.079 0.277 0.133 0.034 0.012 0.132 0.196 0.139]	-0.3468735156250019	255	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.061 0.243 0.287 0.099 0.157 0.019 0.061 0.072]	-0.2001218749999995	290	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.063 0.401 0.131 0.092 0.092 0.081 0.064 0.079]	-0.1971215917968746	282	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.201 0.237 0.044 0.109 0.015 0.097 0.209 0.085]	-0.5902546484375011	404	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.044 0.362 0.183 0.037 0.144 0.    0.004 0.223]	-0.2589011132812507	170	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.287 0.065 0.279 0.069 0.068 0.021 0.069 0.137]	-0.6907088867187501	392	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.033 0.37  0.001 0.087 0.167 0.094 0.091 0.157]	-0.1850718554687496	143	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.075 0.004 0.323 0.127 0.046 0.178 0.08  0.17 ]	-0.231497392578124	264	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.001 0.317 0.208 0.025 0.024 0.126 0.243 0.058]	-0.20805458984375	293	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.155 0.094 0.214 0.15  0.104 0.079 0.091 0.111]	-0.3922069726562501	395	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.186 0.088 0.196 0.058 0.149 0.171 0.075 0.08 ]	-0.2661365234374989	309	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.246 0.105 0.199 0.188 0.033 0.089 0.046 0.094]	-0.5263237207031264	395	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.203 0.149 0.202 0.116 0.097 0.07  0.094 0.072]	-0.4980437988281264	402	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.19  0.122 0.139 0.2   0.105 0.004 0.062 0.177]	-0.4440112011718779	311	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.195 0.199 0.274 0.05  0.026 0.038 0.089 0.125]	-0.8667017773437483	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.071 0.073 0.259 0.038 0.141 0.206 0.104 0.103]	-0.2406759374999989	276	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.183 0.161 0.114 0.128 0.209 0.02  0.049 0.135]	-0.4275734082031245	405	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.242 0.151 0.217 0.117 0.057 0.024 0.098 0.098]	-0.5497749511718744	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.189 0.126 0.197 0.12  0.04  0.077 0.169 0.084]	-0.5165353125000001	393	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.069 0.295 0.171 0.023 0.104 0.153 0.043 0.136]	-0.257444404296875	291	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.195 0.268 0.194 0.002 0.017 0.041 0.143 0.142]	-0.9083901269531264	359	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.095 0.264 0.29  0.051 0.078 0.002 0.057 0.161]	-0.596060771484374	279	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.101 0.406 0.224 0.059 0.001 0.071 0.085 0.058]	-0.651940244140624	282	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.202 0.239 0.183 0.016 0.019 0.048 0.191 0.104]	-0.8523024902343762	359	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.129 0.302 0.155 0.122 0.021 0.011 0.069 0.185]	-0.5758408300781253	279	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.273 0.121 0.294 0.067 0.073 0.011 0.061 0.095]	-0.7278845019531259	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.084 0.293 0.152 0.07  0.01  0.114 0.146 0.131]	-0.3692793066406273	293	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.176 0.025 0.363 0.085 0.006 0.118 0.02  0.211]	-0.4752738085937514	339	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.117 0.331 0.252 0.002 0.046 0.083 0.165 0.005]	-0.5950674023437491	293	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.209 0.169 0.178 0.03  0.075 0.005 0.173 0.155]	-0.7462131542968731	359	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.095 0.154 0.276 0.141 0.113 0.121 0.05  0.053]	-0.2621526757812502	289	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.209 0.097 0.18  0.149 0.01  0.094 0.156 0.1  ]	-0.535925175781253	312	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.273 0.19  0.145 0.056 0.074 0.097 0.123 0.048]	-0.5888126464843749	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.104 0.268 0.175 0.182 0.071 0.037 0.007 0.158]	-0.4647584863281255	196	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.237 0.1   0.293 0.055 0.038 0.013 0.142 0.115]	-0.7379105957031254	393	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.069 0.178 0.19  0.015 0.156 0.16  0.103 0.122]	-0.2536765136718747	201	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.236 0.154 0.158 0.062 0.148 0.029 0.016 0.197]	-0.477079248046875	360	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.21  0.141 0.178 0.069 0.088 0.02  0.159 0.138]	-0.6353935449218738	359	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.234 0.145 0.199 0.134 0.04  0.068 0.073 0.11 ]	-0.5274730664062495	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.143 0.249 0.092 0.025 0.021 0.175 0.084 0.205]	-0.3981215136718772	368	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.221 0.277 0.187 0.007 0.026 0.027 0.122 0.136]	-0.9111193847656248	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.119 0.278 0.247 0.046 0.002 0.053 0.143 0.108]	-0.6809300585937493	293	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.125 0.372 0.196 0.008 0.056 0.028 0.097 0.124]	-0.6501336230468721	282	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.203 0.232 0.167 0.025 0.002 0.054 0.175 0.146]	-0.8527752539062492	359	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.139 0.319 0.167 0.116 0.031 0.    0.073 0.144]	-0.6055096777343747	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.274 0.139 0.247 0.039 0.07  0.019 0.123 0.086]	-0.7425189843749995	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.066 0.221 0.206 0.063 0.015 0.139 0.131 0.16 ]	-0.2202549121093757	203	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.246 0.054 0.327 0.059 0.007 0.087 0.047 0.179]	-0.7723900195312516	392	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.068 0.278 0.279 0.012 0.015 0.091 0.21  0.049]	-0.3049380371093753	293	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.215 0.233 0.241 0.017 0.01  0.028 0.122 0.128]	-0.8966100000000007	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.147 0.138 0.309 0.022 0.167 0.101 0.056 0.063]	-0.4243229003906263	357	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.231 0.11  0.137 0.125 0.038 0.072 0.154 0.127]	-0.53993421875	393	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.311 0.239 0.113 0.051 0.069 0.069 0.121 0.031]	-0.8323190039062452	404	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.011 0.283 0.21  0.108 0.079 0.11  0.033 0.168]	-0.1895500976562493	279	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.249 0.116 0.277 0.02  0.014 0.061 0.164 0.088]	-0.7857995410156281	393	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.033 0.234 0.262 0.024 0.121 0.052 0.143 0.13 ]	-0.2052334277343748	293	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.296 0.212 0.169 0.081 0.073 0.    0.055 0.115]	-0.7649250097656197	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.308 0.244 0.159 0.    0.067 0.002 0.092 0.135]	-0.8616331347656219	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.241 0.181 0.244 0.033 0.064 0.041 0.034 0.164]	-0.7728595996093729	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.19  0.235 0.109 0.033 0.006 0.162 0.058 0.204]	-0.4920011523437535	368	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.188 0.237 0.185 0.037 0.039 0.038 0.138 0.141]	-0.8522946386718719	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.106 0.322 0.22  0.003 0.062 0.009 0.109 0.162]	-0.6441083105468729	279	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.145 0.242 0.202 0.001 0.024 0.075 0.168 0.148]	-0.755830283203125	204	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.217 0.272 0.134 0.03  0.005 0.024 0.176 0.148]	-0.906016464843749	367	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.206 0.296 0.147 0.166 0.016 0.015 0.043 0.096]	-0.6926716699218746	356	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.278 0.164 0.242 0.008 0.001 0.033 0.139 0.137]	-0.8803990624999994	359	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.132 0.293 0.181 0.012 0.085 0.056 0.001 0.245]	-0.7339147558593703	279	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.236 0.061 0.197 0.096 0.038 0.09  0.034 0.252]	-0.5529200683593751	392	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.144 0.372 0.207 0.031 0.003 0.053 0.17  0.022]	-0.7652964355468729	169	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.256 0.237 0.212 0.024 0.021 0.029 0.11  0.106]	-0.8741411230468753	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.223 0.156 0.309 0.018 0.114 0.084 0.065 0.03 ]	-0.5663657910156249	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.324 0.174 0.133 0.024 0.026 0.078 0.144 0.091]	-0.8462596777343713	404	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.342 0.195 0.16  0.014 0.166 0.008 0.109 0.01 ]	-0.6680941796874975	357	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.051 0.276 0.234 0.086 0.045 0.125 0.01  0.18 ]	-0.2572908789062518	279	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.245 0.164 0.157 0.009 0.065 0.037 0.189 0.118]	-0.7353517480468739	359	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.03  0.278 0.286 0.06  0.039 0.052 0.108 0.149]	-0.2280678710937504	279	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.282 0.211 0.154 0.057 0.113 0.002 0.017 0.168]	-0.6141565820312491	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.322 0.277 0.153 0.028 0.042 0.001 0.007 0.175]	-0.9214401562499952	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.223 0.188 0.292 0.055 0.093 0.06  0.    0.093]	-0.7717691113281241	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.252 0.147 0.084 0.037 0.076 0.168 0.03  0.2  ]	-0.36758423828125	368	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.294 0.202 0.148 0.018 0.024 0.002 0.121 0.188]	-0.8946934374999966	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.123 0.231 0.249 0.048 0.033 0.082 0.052 0.172]	-0.6465800195312483	279	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.224 0.256 0.162 0.002 0.026 0.029 0.117 0.19 ]	-0.8752921386718754	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.288 0.241 0.134 0.067 0.013 0.008 0.094 0.161]	-0.8913638867187471	397	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.192 0.364 0.174 0.016 0.051 0.025 0.02  0.138]	-0.8721506835937428	349	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.296 0.194 0.217 0.006 0.044 0.027 0.062 0.156]	-0.836575839843745	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.122 0.36  0.29  0.028 0.004 0.015 0.033 0.151]	-0.7087572656249974	170	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.314 0.026 0.217 0.009 0.089 0.105 0.095 0.148]	-0.6636902050781269	392	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.164 0.273 0.303 0.033 0.047 0.01  0.165 0.009]	-0.7885769042968729	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.305 0.268 0.207 0.008 0.053 0.012 0.069 0.073]	-0.8528734765624976	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.146 0.175 0.316 0.026 0.065 0.119 0.08  0.067]	-0.3260237304687498	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.341 0.215 0.08  0.07  0.041 0.091 0.089 0.064]	-0.7131905761718716	440	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.308 0.276 0.081 0.01  0.133 0.012 0.171 0.017]	-0.6875074902343714	404	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.041 0.342 0.181 0.118 0.019 0.067 0.014 0.224]	-0.2223983203125015	170	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.366 0.236 0.13  0.059 0.009 0.018 0.054 0.106]	-0.9807654687499984	440	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.091 0.276 0.212 0.061 0.019 0.103 0.148 0.094]	-0.5530741210937504	293	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.279 0.146 0.243 0.011 0.099 0.011 0.036 0.181]	-0.7092656933593761	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.307 0.25  0.098 0.026 0.097 0.001 0.006 0.221]	-0.8579035546874972	397	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.35  0.225 0.184 0.083 0.016 0.111 0.026 0.012]	-0.7335055859374989	431	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.307 0.155 0.034 0.03  0.055 0.172 0.062 0.182]	-0.4606210058593752	368	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.322 0.237 0.121 0.047 0.008 0.029 0.089 0.14 ]	-0.954830117187496	397	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.14  0.221 0.227 0.105 0.001 0.056 0.032 0.208]	-0.6801507128906242	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.345 0.215 0.143 0.025 0.037 0.002 0.042 0.197]	-0.9237487402343686	426	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.296 0.259 0.139 0.037 0.009 0.056 0.068 0.143]	-0.9216987207031222	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.163 0.196 0.198 0.009 0.032 0.077 0.065 0.235]	-0.7477602050781239	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.327 0.196 0.182 0.059 0.029 0.012 0.051 0.151]	-0.9312495898437436	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.162 0.36  0.25  0.075 0.039 0.013 0.046 0.064]	-0.766066826171871	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.323 0.048 0.262 0.005 0.034 0.087 0.088 0.161]	-0.7990088085937488	392	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.162 0.274 0.181 0.049 0.007 0.013 0.184 0.138]	-0.8053667675781235	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.332 0.272 0.227 0.008 0.032 0.002 0.028 0.096]	-0.9488944042968728	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.271 0.149 0.184 0.074 0.161 0.082 0.051 0.019]	-0.5165117968750002	357	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.353 0.231 0.112 0.007 0.01  0.066 0.111 0.1  ]	-0.954788359374999	440	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.278 0.252 0.101 0.087 0.115 0.001 0.169 0.005]	-0.6402212011718735	404	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.07  0.212 0.164 0.141 0.119 0.051 0.01  0.241]	-0.2607016601562499	196	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.346 0.194 0.113 0.113 0.039 0.051 0.009 0.106]	-0.7135247753906245	440	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.091 0.343 0.238 0.022 0.04  0.003 0.138 0.131]	-0.6400598339843722	282	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.352 0.235 0.092 0.07  0.075 0.065 0.002 0.121]	-0.928878544921871	440	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.378 0.233 0.158 0.066 0.011 0.03  0.053 0.08 ]	-0.972541874999998	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.369 0.21  0.097 0.118 0.036 0.054 0.116 0.01 ]	-0.7363596484374981	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.329 0.103 0.088 0.018 0.062 0.196 0.054 0.147]	-0.424740048828127	386	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.424 0.257 0.104 0.058 0.04  0.024 0.081 0.005]	-0.92256166992187	440	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.126 0.261 0.247 0.116 0.01  0.04  0.132 0.057]	-0.5817803125000016	293	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.331 0.202 0.08  0.091 0.107 0.019 0.059 0.116]	-0.6290603124999983	440	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.292 0.243 0.118 0.072 0.032 0.079 0.074 0.098]	-0.8049089746093702	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.187 0.228 0.222 0.03  0.022 0.001 0.01  0.269]	-0.8949161035156267	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.318 0.208 0.177 0.057 0.027 0.018 0.025 0.177]	-0.9254291601562442	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.142 0.298 0.191 0.028 0.114 0.075 0.14  0.022]	-0.5781656347656238	359	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.304 0.146 0.329 0.003 0.016 0.044 0.019 0.15 ]	-0.8877016015625006	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.192 0.292 0.2   0.004 0.009 0.021 0.117 0.173]	-0.9391950878906228	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.334 0.28  0.204 0.012 0.018 0.002 0.056 0.088]	-0.9413791992187496	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.212 0.186 0.236 0.095 0.07  0.098 0.078 0.017]	-0.5236127050781255	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.365 0.242 0.114 0.014 0.035 0.067 0.092 0.059]	-0.9033324023437465	440	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.295 0.251 0.128 0.013 0.138 0.016 0.123 0.044]	-0.6445956835937481	405	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.122 0.201 0.238 0.093 0.042 0.012 0.011 0.288]	-0.5938841210937502	279	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.258 0.225 0.126 0.055 0.103 0.07  0.086 0.045]	-0.6260522656249997	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.178 0.341 0.28  0.028 0.089 0.001 0.073 0.017]	-0.8717639550781197	349	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.32  0.292 0.08  0.09  0.035 0.035 0.007 0.151]	-0.8070820605468686	397	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.308 0.301 0.104 0.024 0.05  0.087 0.08  0.058]	-0.8285747753906184	440	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.339 0.244 0.051 0.074 0.069 0.099 0.129 0.003]	-0.6888133886718735	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.315 0.068 0.14  0.015 0.155 0.14  0.038 0.123]	-0.4616619921875023	309	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.427 0.256 0.104 0.036 0.041 0.002 0.034 0.088]	-0.9320183984374948	440	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.145 0.286 0.135 0.16  0.083 0.033 0.062 0.081]	-0.4988521289062506	401	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.335 0.202 0.166 0.072 0.016 0.002 0.024 0.192]	-0.9316113085937444	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.309 0.272 0.134 0.057 0.017 0.054 0.058 0.105]	-0.9069199902343732	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.293 0.28  0.15  0.001 0.035 0.    0.006 0.204]	-0.8998882226562472	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.358 0.24  0.087 0.    0.14  0.039 0.058 0.087]	-0.6945476953124978	429	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.279 0.354 0.196 0.009 0.013 0.034 0.113 0.012]	-0.9114564453124974	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.377 0.11  0.306 0.004 0.082 0.029 0.025 0.078]	-0.8299321191406273	438	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.195 0.231 0.173 0.003 0.007 0.049 0.142 0.207]	-0.8471935937500013	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.401 0.28  0.113 0.025 0.015 0.011 0.043 0.107]	-0.9758208789062484	440	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.242 0.162 0.239 0.047 0.037 0.107 0.138 0.012]	-0.6743054003906229	359	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.387 0.272 0.103 0.01  0.029 0.055 0.101 0.028]	-0.9279701074218736	440	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.278 0.242 0.225 0.177 0.009 0.046 0.02  0.014]	-0.7119120703125004	356	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.118 0.272 0.275 0.046 0.012 0.058 0.003 0.219]	-0.8033336816406236	279	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.316 0.247 0.165 0.002 0.087 0.021 0.121 0.007]	-0.7725870703124988	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.242 0.303 0.23  0.008 0.027 0.089 0.062 0.047]	-0.8444491503906242	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.33  0.276 0.061 0.093 0.019 0.039 0.004 0.187]	-0.8015874023437469	397	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.308 0.288 0.114 0.076 0.028 0.096 0.069 0.033]	-0.7514452343749967	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.361 0.245 0.055 0.055 0.058 0.075 0.156 0.002]	-0.8759137792968698	427	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.369 0.096 0.156 0.057 0.15  0.128 0.034 0.007]	-0.4156321679687491	423	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.363 0.315 0.093 0.05  0.018 0.008 0.03  0.106]	-0.9927979687499944	440	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.243 0.158 0.081 0.225 0.066 0.013 0.12  0.077]	-0.5283744726562537	401	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.454 0.241 0.235 0.014 0.004 0.01  0.001 0.053]	-1.0217089355468751	431	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.308 0.351 0.145 0.015 0.011 0.004 0.088 0.081]	-0.926237988281244	349	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.327 0.205 0.139 0.012 0.031 0.032 0.015 0.206]	-0.9045187304687452	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.39  0.175 0.081 0.081 0.047 0.011 0.112 0.11 ]	-0.8660360253906171	440	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.255 0.367 0.085 0.08  0.011 0.155 0.051 0.005]	-0.392227441406251	352	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.47  0.152 0.179 0.043 0.011 0.037 0.011 0.112]	-0.961509580078124	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.186 0.298 0.119 0.    0.022 0.011 0.176 0.197]	-0.9186503124999976	367	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.479 0.25  0.141 0.016 0.    0.005 0.019 0.089]	-0.967625927734374	431	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.267 0.123 0.209 0.038 0.024 0.078 0.178 0.066]	-0.7761805468750006	393	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.372 0.267 0.169 0.028 0.026 0.024 0.092 0.008]	-0.9641983691406228	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.24  0.262 0.204 0.074 0.064 0.087 0.063 0.017]	-0.7180886425781245	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.193 0.176 0.315 0.028 0.092 0.006 0.029 0.163]	-0.7332470898437491	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.334 0.272 0.174 0.022 0.01  0.093 0.054 0.011]	-0.7876323046874998	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.242 0.282 0.264 0.027 0.046 0.008 0.128 0.01 ]	-0.907823798828123	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.465 0.255 0.199 0.025 0.015 0.026 0.026 0.001]	-0.98852173828125	431	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.251 0.327 0.169 0.006 0.017 0.096 0.    0.149]	-0.8469203417968723	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.29  0.264 0.116 0.076 0.006 0.074 0.14  0.041]	-0.8141306152343732	404	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.424 0.036 0.221 0.01  0.172 0.048 0.028 0.06 ]	-0.6261790332031261	423	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.376 0.307 0.089 0.072 0.008 0.067 0.009 0.055]	-0.9422819335937476	440	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.315 0.104 0.142 0.258 0.025 0.019 0.065 0.059]	-0.6328884765625002	395	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.463 0.16  0.247 0.023 0.017 0.032 0.003 0.068]	-0.9919432226562503	431	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.387 0.283 0.165 0.011 0.003 0.037 0.046 0.069]	-0.9556742968750004	431	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.368 0.257 0.045 0.007 0.071 0.003 0.022 0.198]	-0.9105405761718712	426	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.419 0.213 0.094 0.    0.002 0.018 0.111 0.151]	-0.9674615039062476	426	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.234 0.381 0.119 0.061 0.01  0.112 0.02  0.076]	-0.5240295898437514	403	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.384 0.156 0.265 0.053 0.038 0.019 0.009 0.092]	-0.9217819921874968	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.253 0.206 0.167 0.014 0.002 0.    0.163 0.204]	-0.8606550488281239	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.386 0.26  0.111 0.001 0.046 0.041 0.063 0.091]	-0.897715595703122	440	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.273 0.102 0.212 0.148 0.042 0.068 0.124 0.014]	-0.5246910742187504	395	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.392 0.231 0.202 0.016 0.042 0.014 0.045 0.044]	-0.9063170117187462	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.23  0.24  0.29  0.055 0.007 0.099 0.073 0.022]	-0.7469220019531264	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.303 0.116 0.262 0.022 0.032 0.112 0.053 0.101]	-0.5517988574218775	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.354 0.231 0.17  0.064 0.02  0.089 0.036 0.005]	-0.8965090722656237	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.246 0.205 0.243 0.034 0.054 0.062 0.158 0.003]	-0.7703203124999981	359	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.431 0.243 0.25  0.003 0.014 0.02  0.017 0.036]	-1.005883652343751	431	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.273 0.289 0.132 0.024 0.068 0.001 0.103 0.122]	-0.8826352734374939	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.351 0.228 0.076 0.147 0.063 0.057 0.081 0.004]	-0.682002343749999	430	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.348 0.045 0.218 0.005 0.108 0.116 0.073 0.084]	-0.5157131054687533	438	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.355 0.329 0.154 0.053 0.034 0.03  0.019 0.007]	-0.949262539062492	431	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.32  0.067 0.252 0.237 0.004 0.033 0.036 0.038]	-0.6300059277343748	395	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.436 0.182 0.178 0.031 0.024 0.008 0.014 0.146]	-0.9833722363281218	431	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.362 0.296 0.191 0.059 0.01  0.056 0.001 0.026]	-1.0149066210937483	431	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.398 0.213 0.039 0.002 0.078 0.015 0.018 0.207]	-0.8726010253906211	426	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.464 0.293 0.125 0.022 0.005 0.002 0.061 0.036]	-0.9874657910156224	440	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.245 0.332 0.112 0.141 0.016 0.081 0.026 0.057]	-0.6423146972656234	401	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.41  0.095 0.203 0.016 0.004 0.1   0.012 0.175]	-0.7977723046874993	433	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.295 0.223 0.282 0.018 0.005 0.023 0.067 0.095]	-0.8927513183593744	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.413 0.258 0.137 0.037 0.009 0.003 0.016 0.123]	-0.9970587988281218	431	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.356 0.129 0.306 0.131 0.001 0.003 0.013 0.041]	-0.7661636328125008	438	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.386 0.23  0.191 0.012 0.057 0.059 0.03  0.025]	-0.9095733496093732	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.22  0.203 0.28  0.101 0.023 0.113 0.027 0.05 ]	-0.44864630859375	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.38  0.079 0.297 0.014 0.071 0.057 0.002 0.099]	-0.850766171875002	438	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.409 0.167 0.163 0.091 0.014 0.104 0.019 0.   ]	-0.7140290820312486	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.248 0.215 0.297 0.058 0.03  0.039 0.117 0.004]	-0.8313840722656249	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.401 0.224 0.254 0.004 0.069 0.003 0.001 0.053]	-0.938957197265625	431	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.32  0.336 0.192 0.012 0.018 0.001 0.055 0.081]	-0.9422727832031208	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.272 0.177 0.057 0.059 0.015 0.17  0.159 0.098]	-0.4486411132812523	369	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.299 0.08  0.309 0.042 0.096 0.015 0.042 0.115]	-0.6868702636718758	392	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.378 0.262 0.091 0.024 0.018 0.071 0.004 0.13 ]	-1.0115787695312457	440	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.295 0.05  0.314 0.185 0.09  0.005 0.018 0.031]	-0.523346474609376	395	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.452 0.223 0.192 0.01  0.01  0.002 0.    0.124]	-1.0110979296874971	431	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.295 0.282 0.262 0.019 0.066 0.052 0.002 0.019]	-0.9587381640625	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.436 0.34  0.004 0.009 0.077 0.007 0.026 0.067]	-0.885077578124994	432	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.434 0.276 0.111 0.008 0.091 0.015 0.026 0.049]	-0.8383089257812472	440	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.229 0.399 0.16  0.075 0.017 0.015 0.003 0.113]	-0.8890282031249951	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.375 0.109 0.298 0.026 0.045 0.021 0.006 0.136]	-0.9078119433593757	438	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.359 0.252 0.227 0.039 0.013 0.008 0.013 0.096]	-1.0158694824218744	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.427 0.231 0.136 0.062 0.006 0.017 0.022 0.095]	-0.9815452148437488	440	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.318 0.109 0.185 0.16  0.025 0.084 0.096 0.001]	-0.6216737792968755	395	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.392 0.231 0.208 0.024 0.021 0.079 0.024 0.008]	-0.9650035546875004	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.196 0.208 0.239 0.105 0.112 0.028 0.027 0.098]	-0.5044133105468753	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.245 0.131 0.319 0.057 0.028 0.058 0.009 0.147]	-0.8350625390625012	392	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.364 0.157 0.209 0.015 0.027 0.058 0.084 0.053]	-0.9313068554687496	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.289 0.264 0.289 0.005 0.004 0.023 0.116 0.018]	-0.943476816406252	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.373 0.162 0.196 0.014 0.012 0.054 0.078 0.125]	-0.9664865039062478	431	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.355 0.355 0.233 0.02  0.017 0.016 0.014 0.005]	-1.0253977539062469	349	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.284 0.188 0.096 0.121 0.014 0.144 0.159 0.   ]	-0.4175131445312506	369	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.395 0.127 0.239 0.067 0.103 0.038 0.003 0.021]	-0.8580394335937513	438	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.397 0.268 0.142 0.    0.008 0.048 0.048 0.065]	-0.9253317382812516	431	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.234 0.068 0.239 0.091 0.135 0.052 0.094 0.073]	-0.4631852148437505	394	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.396 0.333 0.21  0.035 0.02  0.004 0.001 0.016]	-1.0138797460937454	431	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.33  0.275 0.26  0.016 0.065 0.021 0.003 0.023]	-0.980113613281249	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.471 0.352 0.032 0.019 0.005 0.059 0.004 0.028]	-0.9763139648437464	432	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.321 0.275 0.148 0.059 0.16  0.005 0.011 0.026]	-0.7096598632812471	357	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.263 0.357 0.161 0.047 0.017 0.053 0.076 0.039]	-0.8618310449218719	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.346 0.171 0.238 0.019 0.123 0.005 0.021 0.092]	-0.7057571679687487	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.361 0.315 0.234 0.003 0.032 0.032 0.016 0.011]	-0.9983501367187462	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.342 0.227 0.122 0.029 0.014 0.005 0.12  0.132]	-0.9683374121093702	440	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.313 0.224 0.174 0.116 0.022 0.03  0.094 0.003]	-0.7133626757812495	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.381 0.272 0.205 0.045 0.011 0.024 0.049 0.001]	-0.9874780859374988	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.22  0.202 0.284 0.126 0.083 0.028 0.032 0.039]	-0.536677158203125	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.243 0.125 0.239 0.167 0.008 0.032 0.061 0.118]	-0.6217094042968753	395	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.35  0.172 0.157 0.001 0.013 0.126 0.151 0.001]	-0.5835921289062509	359	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.315 0.26  0.317 0.046 0.004 0.003 0.048 0.012]	-1.0065304394531245	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.404 0.193 0.228 0.007 0.016 0.001 0.004 0.159]	-1.0106537207031223	431	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.292 0.345 0.258 0.018 0.028 0.053 0.009 0.012]	-0.946035771484372	349	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.27  0.222 0.093 0.047 0.011 0.133 0.162 0.067]	-0.4558168847656269	404	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.359 0.188 0.231 0.    0.116 0.023 0.012 0.062]	-0.7469867968749998	431	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.431 0.257 0.186 0.065 0.006 0.005 0.022 0.004]	-0.9876255371093752	431	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.261 0.12  0.313 0.129 0.098 0.017 0.008 0.041]	-0.5303236523437517	395	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.405 0.3   0.23  0.003 0.012 0.012 0.024 0.027]	-1.0165120507812484	431	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.374 0.265 0.176 0.004 0.027 0.062 0.03  0.055]	-0.9164687500000012	431	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.409 0.347 0.062 0.012 0.002 0.05  0.034 0.053]	-0.9391540332031216	432	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.329 0.287 0.152 0.03  0.125 0.032 0.002 0.05 ]	-0.7506239648437464	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.293 0.443 0.18  0.007 0.002 0.003 0.022 0.063]	-0.8945502539062468	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.333 0.135 0.252 0.025 0.068 0.04  0.086 0.078]	-0.8149115136718724	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.365 0.327 0.232 0.    0.022 0.022 0.017 0.019]	-1.0016951953124975	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.344 0.277 0.15  0.083 0.064 0.016 0.025 0.034]	-0.8111434667968715	431	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.309 0.189 0.167 0.088 0.023 0.144 0.041 0.012]	-0.456669648437501	358	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.362 0.287 0.246 0.028 0.009 0.033 0.019 0.001]	-1.0602013085937472	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.198 0.228 0.189 0.155 0.028 0.051 0.13  0.039]	-0.5980516015625006	356	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.235 0.092 0.322 0.091 0.002 0.063 0.035 0.151]	-0.685682841796876	392	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.327 0.165 0.176 0.031 0.026 0.138 0.101 0.003]	-0.4721379101562511	358	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.288 0.301 0.189 0.126 0.049 0.027 0.    0.027]	-0.7495939746093729	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.415 0.184 0.194 0.068 0.023 0.022 0.001 0.106]	-0.9721322070312484	431	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.303 0.283 0.199 0.067 0.012 0.001 0.101 0.051]	-0.895625498046874	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.231 0.301 0.115 0.017 0.003 0.151 0.067 0.121]	-0.4636592089843782	400	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.356 0.185 0.329 0.016 0.051 0.001 0.052 0.004]	-0.9361722460937444	431	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.436 0.279 0.194 0.044 0.009 0.    0.008 0.002]	-0.9943844433593728	431	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.272 0.134 0.291 0.112 0.139 0.001 0.035 0.002]	-0.5367108886718752	394	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.414 0.254 0.221 0.001 0.015 0.042 0.048 0.025]	-0.9902366113281272	431	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.371 0.293 0.188 0.017 0.005 0.039 0.013 0.069]	-0.9752558300781236	431	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.418 0.371 0.103 0.004 0.007 0.028 0.036 0.002]	-0.958183896484372	432	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.362 0.228 0.172 0.011 0.111 0.012 0.093 0.017]	-0.7751595312499968	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.26  0.373 0.165 0.018 0.014 0.015 0.095 0.074]	-0.8954411230468704	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.357 0.121 0.177 0.043 0.011 0.063 0.077 0.168]	-0.978849619140624	433	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.398 0.287 0.223 0.045 0.041 0.002 0.007 0.003]	-0.9955355761718688	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.373 0.321 0.137 0.033 0.047 0.068 0.015 0.002]	-0.9312367773437442	431	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.207 0.222 0.247 0.077 0.081 0.002 0.1   0.035]	-0.7299287304687494	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.367 0.327 0.188 0.016 0.004 0.048 0.022 0.013]	-0.9968805273437484	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.21  0.252 0.122 0.002 0.058 0.156 0.15  0.071]	-0.471200429687503	369	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.215 0.19  0.362 0.059 0.007 0.083 0.013 0.068]	-0.7623679003906264	355	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.32  0.21  0.121 0.008 0.082 0.006 0.169 0.054]	-0.7886888867187477	404	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.288 0.255 0.216 0.171 0.056 0.006 0.013 0.001]	-0.7070474902343759	356	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.397 0.187 0.163 0.002 0.09  0.036 0.066 0.072]	-0.7902339941406228	431	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.376 0.318 0.204 0.06  0.008 0.012 0.028 0.008]	-1.015200253906247	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.234 0.364 0.13  0.029 0.006 0.11  0.051 0.083]	-0.7903758300781206	403	True
