ID	Elements	Generation	Position	Activity	Region	Visited
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.    0.143 0.143]	-0.4254946875000007	0	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.    0.143]	-0.3075255664062482	2	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.143 0.   ]	-0.2143941015625009	4	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.    0.143 0.143 0.143 0.143 0.143 0.143 0.143]	-0.1418649218750006	0	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.    0.143 0.143 0.143 0.143 0.143]	-0.2757961132812505	38	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.113 0.327 0.192 0.046 0.013 0.111 0.041 0.156]	-0.6361019238281217	279	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.188 0.031 0.163 0.105 0.144 0.073 0.18  0.115]	-0.399796884765624	308	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.072 0.194 0.057 0.166 0.285 0.076 0.067 0.083]	-0.2414835937499995	278	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.086 0.12  0.226 0.185 0.062 0.021 0.12  0.181]	-0.4424214843750008	271	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.016 0.108 0.133 0.178 0.083 0.139 0.24  0.104]	-0.1262893945312508	217	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.122 0.073 0.134 0.149 0.074 0.221 0.048 0.181]	-0.24951669921875	223	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.111 0.273 0.059 0.062 0.005 0.109 0.178 0.202]	-0.7372530468749935	255	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.161 0.277 0.305 0.059 0.026 0.082 0.018 0.073]	-0.7723800195312513	402	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.131 0.286 0.231 0.064 0.026 0.018 0.059 0.188]	-0.7061041894531229	279	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.103 0.344 0.109 0.077 0.056 0.129 0.006 0.178]	-0.3597523730468744	287	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.042 0.53  0.065 0.019 0.002 0.067 0.053 0.221]	-0.2521561328125005	287	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.14  0.108 0.215 0.019 0.178 0.096 0.16  0.083]	-0.5000745214843765	308	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.047 0.415 0.171 0.087 0.191 0.005 0.079 0.008]	-0.2025454785156245	167	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.    0.183 0.281 0.217 0.007 0.12  0.017 0.176]	-0.1514713378906253	196	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.054 0.289 0.16  0.078 0.08  0.106 0.124 0.11 ]	-0.2027495214843752	293	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.135 0.227 0.248 0.133 0.099 0.006 0.048 0.105]	-0.450973701171876	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.221 0.1   0.139 0.12  0.016 0.233 0.063 0.106]	-0.4115905957031266	388	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.093 0.107 0.191 0.168 0.094 0.167 0.152 0.028]	-0.2103989648437508	4	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.131 0.222 0.093 0.006 0.125 0.125 0.088 0.214]	-0.3860968750000006	397	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.062 0.169 0.193 0.011 0.215 0.08  0.136 0.136]	-0.221787490234375	290	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.127 0.327 0.226 0.059 0.012 0.094 0.051 0.106]	-0.6546566699218733	282	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.184 0.171 0.294 0.051 0.072 0.005 0.033 0.186]	-0.7777840624999992	360	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.161 0.165 0.159 0.136 0.208 0.059 0.028 0.087]	-0.3487144726562493	357	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.223 0.216 0.263 0.103 0.019 0.005 0.085 0.087]	-0.6752265722656252	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.221 0.167 0.294 0.123 0.032 0.002 0.099 0.064]	-0.611139326171875	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.185 0.086 0.137 0.109 0.017 0.201 0.061 0.204]	-0.4292314843750018	386	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.134 0.27  0.159 0.026 0.001 0.064 0.152 0.193]	-0.6873295703124991	204	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.189 0.242 0.268 0.038 0.1   0.053 0.007 0.103]	-0.7934130175781238	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.154 0.217 0.326 0.053 0.06  0.011 0.02  0.161]	-0.7237999511718735	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.194 0.281 0.228 0.057 0.04  0.011 0.001 0.19 ]	-0.9705361425781232	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.168 0.338 0.118 0.167 0.    0.045 0.038 0.128]	-0.6441054785156247	350	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.121 0.186 0.303 0.004 0.124 0.093 0.142 0.025]	-0.479859296875004	293	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.103 0.35  0.181 0.031 0.092 0.042 0.117 0.085]	-0.5686370996093736	282	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.018 0.319 0.236 0.202 0.028 0.047 0.067 0.085]	-0.1977051171875003	289	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.031 0.221 0.272 0.126 0.049 0.204 0.052 0.046]	-0.1545641113281251	291	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.199 0.261 0.254 0.082 0.047 0.01  0.018 0.13 ]	-0.838038496093747	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.276 0.121 0.161 0.157 0.017 0.133 0.006 0.128]	-0.4464592773437497	395	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.015 0.263 0.265 0.039 0.214 0.064 0.06  0.08 ]	-0.216699912109374	290	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.155 0.262 0.093 0.012 0.102 0.018 0.134 0.23 ]	-0.663346591796874	397	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.052 0.153 0.172 0.035 0.181 0.048 0.137 0.224]	-0.2165305761718751	200	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.185 0.317 0.186 0.09  0.074 0.016 0.006 0.126]	-0.803155009765621	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.275 0.225 0.287 0.044 0.062 0.063 0.016 0.027]	-0.8068167578124997	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.22  0.153 0.131 0.042 0.214 0.055 0.009 0.176]	-0.5272404394531232	371	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.135 0.193 0.29  0.021 0.104 0.029 0.038 0.193]	-0.5649387890625001	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.224 0.246 0.25  0.08  0.021 0.007 0.072 0.101]	-0.8905272753906246	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.257 0.19  0.083 0.057 0.023 0.146 0.141 0.101]	-0.4479735351562518	369	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.142 0.262 0.182 0.056 0.034 0.009 0.144 0.167]	-0.7538435156249975	204	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.247 0.276 0.221 0.029 0.057 0.02  0.036 0.112]	-0.8690967773437472	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.173 0.241 0.335 0.054 0.055 0.01  0.006 0.132]	-0.9086287304687508	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.195 0.294 0.242 0.051 0.011 0.015 0.038 0.156]	-1.0045401269531222	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.185 0.297 0.278 0.082 0.011 0.003 0.08  0.062]	-0.8745690136718712	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.082 0.16  0.344 0.12  0.066 0.102 0.018 0.105]	-0.3714064941406245	288	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.135 0.331 0.219 0.043 0.019 0.01  0.068 0.174]	-0.7199740624999975	279	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.104 0.301 0.134 0.173 0.036 0.103 0.04  0.115]	-0.4327658496093762	289	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.033 0.207 0.274 0.121 0.052 0.112 0.096 0.107]	-0.1613314746093753	289	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.198 0.318 0.245 0.039 0.043 0.009 0.01  0.133]	-0.98459852539062	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.211 0.156 0.212 0.184 0.016 0.066 0.031 0.121]	-0.6073773925781266	356	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.027 0.341 0.205 0.022 0.227 0.062 0.033 0.078]	-0.1967062499999998	167	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.072 0.278 0.154 0.002 0.061 0.067 0.15  0.219]	-0.3546899707031249	204	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.014 0.189 0.247 0.075 0.127 0.001 0.175 0.175]	-0.1755634570312498	204	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.261 0.214 0.223 0.134 0.05  0.001 0.006 0.105]	-0.6391658496093761	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.257 0.309 0.269 0.034 0.013 0.004 0.05  0.059]	-0.9901303124999972	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.244 0.123 0.183 0.038 0.096 0.027 0.024 0.264]	-0.6494080761718752	392	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.244 0.208 0.3   0.03  0.029 0.003 0.031 0.159]	-0.8675491699218734	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.243 0.272 0.256 0.044 0.002 0.037 0.037 0.11 ]	-0.9435616601562512	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.164 0.188 0.126 0.077 0.049 0.017 0.245 0.13 ]	-0.6602808593749974	404	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.171 0.357 0.186 0.013 0.034 0.005 0.081 0.146]	-0.8309365624999958	349	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.227 0.293 0.209 0.005 0.043 0.025 0.049 0.145]	-0.8989810058593712	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.223 0.283 0.316 0.028 0.039 0.015 0.025 0.073]	-0.9210872167968732	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.216 0.319 0.237 0.033 0.056 0.008 0.031 0.105]	-0.941461865234369	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.14  0.276 0.225 0.054 0.004 0.02  0.152 0.12 ]	-0.8630559667968705	359	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.073 0.16  0.367 0.142 0.014 0.086 0.066 0.085]	-0.2841862109374998	151	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.236 0.371 0.185 0.05  0.001 0.017 0.    0.141]	-0.9451556542968697	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.159 0.353 0.142 0.099 0.015 0.009 0.107 0.122]	-0.6852290527343737	349	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.191 0.171 0.31  0.164 0.063 0.006 0.018 0.078]	-0.5809934570312518	356	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.203 0.346 0.184 0.056 0.013 0.058 0.006 0.13 ]	-0.906410839843746	349	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.138 0.3   0.198 0.1   0.007 0.099 0.086 0.065]	-0.5726649707031253	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.    0.32  0.185 0.052 0.19  0.046 0.006 0.196]	-0.2095618554687502	200	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.001 0.263 0.267 0.091 0.032 0.05  0.137 0.161]	-0.1962995312499998	279	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.057 0.199 0.174 0.    0.178 0.043 0.09  0.265]	-0.220790166015625	200	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.279 0.196 0.249 0.059 0.03  0.025 0.014 0.139]	-0.8786833007812479	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.235 0.314 0.213 0.035 0.029 0.033 0.029 0.105]	-0.9168522167968698	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.214 0.162 0.195 0.001 0.111 0.041 0.001 0.276]	-0.6929069140625	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.192 0.196 0.28  0.003 0.075 0.038 0.021 0.204]	-0.7934393554687506	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.192 0.311 0.239 0.016 0.017 0.021 0.031 0.173]	-1.0228076269531228	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.22  0.109 0.161 0.11  0.046 0.013 0.152 0.186]	-0.5588827929687514	295	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.115 0.333 0.25  0.062 0.024 0.002 0.015 0.191]	-0.689836289062499	279	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.218 0.278 0.264 0.003 0.017 0.001 0.01  0.204]	-0.9571414453125018	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.229 0.321 0.273 0.003 0.027 0.013 0.01  0.127]	-0.9755808496093726	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.227 0.316 0.224 0.008 0.012 0.032 0.048 0.141]	-0.9974733300781232	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.116 0.217 0.238 0.004 0.056 0.058 0.12  0.179]	-0.6106380957031251	279	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.065 0.161 0.358 0.042 0.064 0.052 0.103 0.147]	-0.2326360253906249	173	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.195 0.379 0.231 0.003 0.011 0.015 0.004 0.166]	-1.0039438671874965	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.19  0.375 0.068 0.005 0.122 0.024 0.094 0.131]	-0.6847351367187464	403	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.175 0.168 0.363 0.063 0.006 0.052 0.131 0.045]	-0.7791216015624993	355	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.2   0.332 0.211 0.041 0.025 0.026 0.018 0.144]	-0.9318474609374954	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.259 0.35  0.122 0.    0.114 0.05  0.088 0.011]	-0.697612392578122	403	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.009 0.391 0.166 0.012 0.148 0.067 0.012 0.19 ]	-0.2115501562499994	170	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.015 0.2   0.312 0.094 0.046 0.14  0.02  0.173]	-0.2199420312499996	203	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.096 0.116 0.188 0.038 0.096 0.095 0.129 0.249]	-0.5352391601562511	262	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.352 0.219 0.223 0.027 0.086 0.012 0.033 0.038]	-0.8491047460937465	431	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.225 0.326 0.21  0.03  0.011 0.022 0.025 0.145]	-0.9412435742187456	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.31  0.121 0.226 0.059 0.039 0.01  0.052 0.193]	-0.865386406249996	392	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.126 0.238 0.301 0.041 0.094 0.032 0.004 0.172]	-0.809846035156245	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.201 0.312 0.206 0.02  0.033 0.031 0.003 0.199]	-0.968283740234369	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.148 0.177 0.193 0.137 0.137 0.041 0.083 0.08 ]	-0.4041624902343756	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.152 0.293 0.295 0.045 0.025 0.003 0.051 0.132]	-0.8810367480468717	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.219 0.273 0.244 0.029 0.005 0.03  0.022 0.175]	-0.975166191406251	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.199 0.352 0.237 0.001 0.037 0.005 0.01  0.158]	-0.939455527343747	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.241 0.3   0.197 0.003 0.034 0.022 0.049 0.161]	-0.910985908203122	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.145 0.227 0.274 0.018 0.025 0.048 0.116 0.134]	-0.7871942382812499	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.063 0.28  0.226 0.015 0.125 0.044 0.202 0.036]	-0.2188220605468748	293	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.151 0.303 0.238 0.019 0.057 0.018 0.034 0.191]	-0.8306912890624953	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.19  0.43  0.133 0.003 0.004 0.028 0.001 0.22 ]	-0.93690375976562	354	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.193 0.149 0.296 0.053 0.076 0.064 0.149 0.026]	-0.7109904687499997	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.206 0.326 0.251 0.006 0.    0.044 0.015 0.15 ]	-0.977149111328123	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.154 0.3   0.133 0.037 0.127 0.037 0.108 0.103]	-0.5447987695312493	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.002 0.406 0.238 0.037 0.148 0.005 0.013 0.148]	-0.2091324511718744	167	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.047 0.242 0.343 0.072 0.056 0.146 0.034 0.057]	-0.1915040722656254	153	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.084 0.13  0.166 0.074 0.083 0.038 0.2   0.232]	-0.5456156933593744	262	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.379 0.17  0.193 0.036 0.079 0.03  0.09  0.01 ]	-0.8793959179687453	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.237 0.316 0.25  0.014 0.008 0.014 0.023 0.129]	-1.0085617675781229	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.342 0.114 0.197 0.007 0.006 0.075 0.041 0.231]	-0.8863494238281251	433	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.075 0.278 0.314 0.012 0.081 0.05  0.019 0.181]	-0.4032259179687482	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.14  0.286 0.201 0.041 0.075 0.072 0.001 0.19 ]	-0.9324217968749906	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.147 0.171 0.191 0.227 0.039 0.12  0.006 0.096]	-0.3923970410156237	356	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.238 0.275 0.331 0.008 0.005 0.016 0.046 0.081]	-0.9506288476562518	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.226 0.293 0.29  0.035 0.003 0.003 0.008 0.139]	-1.0119997656249982	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.226 0.311 0.231 0.005 0.007 0.035 0.015 0.168]	-0.971998710937498	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.208 0.289 0.24  0.049 0.029 0.012 0.017 0.166]	-0.973870781249996	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.119 0.282 0.257 0.079 0.069 0.031 0.104 0.046]	-0.5607935156249997	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.092 0.259 0.204 0.067 0.134 0.003 0.192 0.037]	-0.4455931835937499	293	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.151 0.323 0.22  0.022 0.021 0.001 0.001 0.274]	-0.94346075195312	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.235 0.377 0.126 0.023 0.023 0.021 0.025 0.182]	-0.9110945605468704	354	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.237 0.175 0.33  0.028 0.102 0.036 0.096 0.002]	-0.643582373046874	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.199 0.313 0.25  0.022 0.031 0.013 0.021 0.145]	-1.0056164648437458	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.133 0.219 0.15  0.142 0.11  0.108 0.012 0.128]	-0.5416855175781236	289	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.036 0.369 0.26  0.029 0.202 0.004 0.015 0.084]	-0.2389990332031253	167	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.18  0.251 0.221 0.093 0.028 0.158 0.002 0.066]	-0.4448233007812502	358	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.109 0.161 0.177 0.082 0.057 0.1   0.219 0.103]	-0.470124013671876	293	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.361 0.208 0.168 0.026 0.09  0.007 0.009 0.118]	-0.874131572265622	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.211 0.285 0.255 0.005 0.015 0.022 0.015 0.183]	-0.9604326074218764	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.319 0.104 0.212 0.013 0.016 0.088 0.04  0.218]	-0.8458222265624996	392	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.088 0.283 0.323 0.045 0.002 0.092 0.02  0.162]	-0.6395072949218741	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.202 0.321 0.218 0.014 0.021 0.029 0.003 0.2  ]	-1.0109810742187466	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.24  0.097 0.276 0.159 0.007 0.119 0.003 0.095]	-0.4703660058593739	395	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.194 0.344 0.299 0.003 0.002 0.001 0.028 0.13 ]	-0.9916191992187476	349	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.239 0.314 0.236 0.001 0.009 0.007 0.028 0.166]	-0.9838295996093732	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.148 0.34  0.21  0.062 0.041 0.    0.037 0.16 ]	-0.7329037890624955	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.181 0.296 0.282 0.027 0.009 0.042 0.01  0.159]	-1.0166128808593735	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.154 0.27  0.302 0.032 0.002 0.03  0.126 0.068]	-0.8401476464843736	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.007 0.243 0.303 0.038 0.013 0.029 0.2   0.159]	-0.223310986328125	204	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.166 0.312 0.241 0.002 0.011 0.004 0.059 0.214]	-0.8873046874999989	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.278 0.359 0.143 0.021 0.035 0.004 0.001 0.175]	-0.9369208105468676	354	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.102 0.264 0.312 0.022 0.087 0.056 0.16  0.005]	-0.5716021289062497	293	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.18  0.321 0.241 0.01  0.052 0.031 0.017 0.144]	-0.9552788476562454	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.064 0.323 0.185 0.1   0.098 0.042 0.011 0.175]	-0.2022441992187507	279	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.002 0.292 0.293 0.055 0.153 0.043 0.02  0.14 ]	-0.2037457226562492	200	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.288 0.299 0.26  0.001 0.003 0.091 0.017 0.04 ]	-0.828871669921875	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.162 0.168 0.106 0.043 0.091 0.047 0.194 0.194]	-0.6422355566406246	367	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.315 0.204 0.109 0.007 0.063 0.058 0.081 0.147]	-0.8475160644531188	397	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.218 0.273 0.277 0.024 0.003 0.035 0.007 0.155]	-0.9819069628906264	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.249 0.127 0.23  0.009 0.024 0.171 0.039 0.161]	-0.5514768652343781	304	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.096 0.248 0.321 0.085 0.035 0.028 0.051 0.153]	-0.5914931054687494	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.207 0.293 0.232 0.013 0.055 0.004 0.018 0.185]	-0.9357850683593704	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.249 0.103 0.311 0.063 0.    0.028 0.1   0.142]	-0.8060011328125007	392	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.245 0.348 0.278 0.013 0.011 0.019 0.01  0.077]	-0.9603271191406224	349	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.248 0.261 0.274 0.029 0.008 0.016 0.031 0.133]	-0.9757731738281252	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.181 0.238 0.207 0.03  0.053 0.002 0.011 0.277]	-0.8677081542968754	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.187 0.29  0.27  0.012 0.016 0.05  0.001 0.179]	-1.053493535156247	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.139 0.288 0.311 0.068 0.008 0.025 0.035 0.11 ]	-0.7451188867187468	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.021 0.233 0.302 0.018 0.039 0.028 0.207 0.142]	-0.2217036523437499	204	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.2   0.364 0.238 0.003 0.017 0.01  0.003 0.177]	-1.0054296386718715	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.258 0.365 0.142 0.008 0.046 0.002 0.004 0.191]	-0.9222737304687436	354	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.187 0.283 0.238 0.034 0.176 0.008 0.08  0.002]	-0.7232894140624975	357	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.174 0.363 0.225 0.005 0.023 0.055 0.035 0.115]	-0.9274643847656232	349	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.072 0.255 0.233 0.064 0.204 0.093 0.003 0.079]	-0.3515437402343735	290	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.056 0.28  0.339 0.012 0.077 0.034 0.046 0.158]	-0.2320145898437499	173	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.279 0.311 0.233 0.076 0.065 0.    0.024 0.011]	-0.8956125683593716	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.126 0.144 0.174 0.093 0.042 0.094 0.199 0.13 ]	-0.4961986328125012	293	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.303 0.273 0.141 0.073 0.001 0.012 0.003 0.181]	-0.953464697265623	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.189 0.242 0.267 0.009 0.036 0.05  0.018 0.176]	-0.9192046777343756	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.266 0.189 0.238 0.036 0.029 0.163 0.004 0.088]	-0.475291220703126	358	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.052 0.351 0.283 0.021 0.049 0.033 0.062 0.165]	-0.2578665820312506	170	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.301 0.212 0.334 0.011 0.013 0.095 0.02  0.022]	-0.7844323632812518	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.257 0.173 0.205 0.011 0.005 0.061 0.112 0.172]	-0.8530131835937481	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.244 0.315 0.209 0.057 0.008 0.017 0.009 0.146]	-0.9267553320312468	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.261 0.286 0.186 0.017 0.025 0.041 0.025 0.162]	-0.9460425585937466	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.028 0.315 0.272 0.085 0.1   0.014 0.019 0.166]	-0.1814122558593744	279	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.193 0.294 0.192 0.046 0.043 0.041 0.031 0.16 ]	-0.8995848144531187	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.097 0.316 0.298 0.009 0.03  0.073 0.058 0.103]	-0.6453666601562489	282	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.029 0.296 0.274 0.043 0.03  0.012 0.202 0.1  ]	-0.2362905273437507	293	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.157 0.398 0.216 0.025 0.017 0.001 0.041 0.16 ]	-0.8462413769531224	170	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.282 0.281 0.138 0.013 0.082 0.007 0.028 0.185]	-0.8503906640624979	397	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.147 0.265 0.145 0.052 0.114 0.104 0.094 0.082]	-0.4669353027343749	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.202 0.28  0.093 0.059 0.092 0.047 0.032 0.194]	-0.7783292871093709	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.052 0.357 0.169 0.038 0.144 0.097 0.072 0.076]	-0.2195073730468746	167	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.009 0.301 0.302 0.032 0.021 0.104 0.007 0.23 ]	-0.26001779296875	279	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.286 0.292 0.23  0.043 0.022 0.007 0.01  0.11 ]	-0.9710478613281224	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.071 0.237 0.155 0.03  0.079 0.138 0.197 0.094]	-0.2526588476562502	202	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.324 0.27  0.156 0.008 0.002 0.031 0.018 0.176]	-0.9393457031249988	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.234 0.293 0.22  0.026 0.036 0.017 0.    0.16 ]	-0.99734790039062	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.234 0.15  0.203 0.166 0.02  0.049 0.039 0.153]	-0.6091469042968757	311	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.146 0.332 0.23  0.002 0.099 0.049 0.076 0.079]	-0.6599431347656224	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.263 0.257 0.322 0.002 0.028 0.009 0.004 0.116]	-0.989819970703126	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.256 0.208 0.3   0.018 0.003 0.016 0.029 0.168]	-0.9011754785156249	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.239 0.3   0.224 0.056 0.022 0.013 0.006 0.141]	-0.9811141406249974	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.268 0.285 0.232 0.007 0.005 0.021 0.044 0.144]	-0.984599833984376	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.092 0.194 0.26  0.144 0.144 0.056 0.003 0.109]	-0.5145438574218737	175	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.221 0.301 0.212 0.031 0.034 0.014 0.009 0.179]	-0.9264679296874956	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.176 0.297 0.164 0.027 0.07  0.05  0.003 0.199]	-0.9396860937499928	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.074 0.196 0.276 0.039 0.037 0.029 0.218 0.119]	-0.3809204882812491	293	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.174 0.363 0.243 0.013 0.021 0.001 0.012 0.19 ]	-0.9767638183593732	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.337 0.261 0.153 0.065 0.015 0.053 0.011 0.121]	-0.9382743945312482	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.131 0.213 0.19  0.049 0.036 0.104 0.077 0.204]	-0.6306921386718725	279	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.206 0.242 0.048 0.074 0.103 0.068 0.008 0.248]	-0.6934131152343727	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.038 0.344 0.195 0.017 0.067 0.072 0.165 0.102]	-0.2147159765625	169	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.058 0.24  0.225 0.079 0.    0.181 0.006 0.217]	-0.2281684863281259	203	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.245 0.312 0.246 0.014 0.003 0.017 0.017 0.145]	-0.9941512109374976	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.18  0.234 0.095 0.052 0.081 0.02  0.24  0.096]	-0.721105957031249	404	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.182 0.22  0.206 0.032 0.001 0.011 0.109 0.226]	-0.8748463085937499	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.212 0.31  0.211 0.037 0.022 0.036 0.004 0.153]	-0.9871014160156204	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.184 0.115 0.237 0.067 0.138 0.084 0.011 0.182]	-0.5289547265624983	392	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.125 0.322 0.277 0.022 0.121 0.006 0.016 0.127]	-0.5359904199218722	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.147 0.312 0.284 0.002 0.01  0.002 0.093 0.155]	-0.8421868164062477	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.279 0.231 0.281 0.001 0.007 0.053 0.    0.143]	-0.9420478808593766	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.231 0.266 0.253 0.02  0.026 0.013 0.011 0.18 ]	-0.9579492382812512	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.247 0.31  0.285 0.011 0.005 0.    0.016 0.133]	-1.0024037695312478	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.028 0.209 0.32  0.084 0.017 0.088 0.047 0.203]	-0.1934229882812501	279	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.246 0.296 0.19  0.007 0.003 0.06  0.008 0.187]	-0.9249096191406232	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.11  0.28  0.137 0.06  0.024 0.144 0.082 0.147]	-0.3703571679687522	203	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.004 0.314 0.26  0.038 0.015 0.061 0.19  0.103]	-0.2318774609375002	293	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.17  0.375 0.24  0.021 0.017 0.01  0.012 0.174]	-0.9153932128906228	170	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.375 0.24  0.189 0.008 0.038 0.017 0.072 0.08 ]	-0.9186791113281212	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.144 0.162 0.164 0.025 0.146 0.117 0.002 0.244]	-0.4178498828124982	200	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.199 0.28  0.05  0.03  0.014 0.081 0.063 0.278]	-0.8730224804687475	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.012 0.244 0.247 0.022 0.192 0.089 0.062 0.131]	-0.2092856933593744	290	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.061 0.289 0.24  0.037 0.021 0.146 0.019 0.194]	-0.2778062890625006	203	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.258 0.313 0.249 0.001 0.024 0.004 0.009 0.142]	-0.9933841894531238	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.175 0.324 0.15  0.009 0.083 0.05  0.187 0.019]	-0.8101650488281206	359	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.222 0.264 0.256 0.012 0.017 0.003 0.053 0.156]	-0.9811107910156274	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.201 0.281 0.254 0.007 0.011 0.044 0.004 0.182]	-1.0257510937499998	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.1   0.187 0.261 0.005 0.177 0.153 0.017 0.119]	-0.3616137597656257	201	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.125 0.253 0.185 0.054 0.127 0.083 0.119 0.075]	-0.4363078710937511	290	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.195 0.359 0.248 0.009 0.026 0.006 0.012 0.15 ]	-0.9821743945312468	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.248 0.295 0.266 0.029 0.008 0.045 0.001 0.101]	-1.0317220898437474	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.224 0.305 0.241 0.002 0.028 0.    0.01  0.189]	-0.9665908105468728	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.279 0.3   0.203 0.054 0.033 0.01  0.003 0.126]	-0.9655567968749932	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.023 0.246 0.354 0.088 0.017 0.003 0.029 0.243]	-0.1931160546875002	173	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.184 0.256 0.242 0.05  0.053 0.055 0.013 0.144]	-0.8890638867187491	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.086 0.316 0.104 0.034 0.055 0.146 0.022 0.222]	-0.3363080859375003	253	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.015 0.375 0.308 0.024 0.011 0.026 0.148 0.078]	-0.2367347851562499	169	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.181 0.319 0.232 0.035 0.017 0.016 0.025 0.194]	-1.0077534374999972	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.335 0.244 0.185 0.023 0.012 0.027 0.    0.195]	-0.998192753906248	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.033 0.284 0.122 0.076 0.153 0.056 0.018 0.26 ]	-0.1945305664062501	250	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.193 0.276 0.061 0.066 0.044 0.073 0.044 0.235]	-0.8232122558593695	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.018 0.234 0.271 0.081 0.073 0.1   0.07  0.153]	-0.1789133203124999	279	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.031 0.3   0.255 0.032 0.041 0.019 0.055 0.275]	-0.2388826757812506	279	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.248 0.302 0.218 0.002 0.044 0.031 0.002 0.153]	-0.963864902343746	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.287 0.379 0.169 0.005 0.082 0.022 0.047 0.006]	-0.8236198828124963	349	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.244 0.239 0.286 0.023 0.019 0.007 0.017 0.15 ]	-0.9568991406250016	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.214 0.257 0.267 0.007 0.01  0.059 0.011 0.162]	-0.951221816406253	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.146 0.152 0.262 0.006 0.147 0.158 0.046 0.103]	-0.3692438378906257	201	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.167 0.196 0.162 0.096 0.096 0.057 0.115 0.135]	-0.5205267578125011	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.249 0.289 0.226 0.049 0.009 0.013 0.001 0.166]	-1.0139798242187468	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.215 0.245 0.286 0.014 0.041 0.029 0.041 0.121]	-0.9106090136718752	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.105 0.325 0.269 0.031 0.001 0.026 0.019 0.225]	-0.7191523144531224	279	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.273 0.263 0.238 0.052 0.029 0.018 0.008 0.128]	-0.9612711816406232	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.022 0.245 0.294 0.144 0.003 0.057 0.046 0.191]	-0.1813816796875004	196	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.199 0.173 0.324 0.015 0.071 0.132 0.034 0.05 ]	-0.4077279101562498	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.103 0.341 0.131 0.001 0.007 0.158 0.062 0.18 ]	-0.3672204589843772	147	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.015 0.326 0.332 0.002 0.003 0.101 0.099 0.111]	-0.234699375	288	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.162 0.314 0.243 0.039 0.018 0.003 0.059 0.184]	-0.9057782812499976	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.268 0.225 0.234 0.027 0.002 0.004 0.029 0.237]	-0.9208361914062498	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.054 0.335 0.111 0.103 0.166 0.002 0.088 0.144]	-0.19586240234375	250	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.199 0.189 0.058 0.056 0.141 0.07  0.048 0.231]	-0.51458478515625	371	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.126 0.2   0.213 0.013 0.146 0.063 0.155 0.084]	-0.4255057519531263	199	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.051 0.308 0.361 0.011 0.058 0.001 0.014 0.208]	-0.2476441894531256	173	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.274 0.297 0.246 0.027 0.011 0.003 0.001 0.143]	-1.068976943359372	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.237 0.336 0.225 0.009 0.009 0.029 0.027 0.125]	-0.9732174218749966	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.223 0.271 0.28  0.03  0.01  0.035 0.035 0.099]	-0.9468998535156276	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.242 0.259 0.279 0.001 0.046 0.004 0.02  0.137]	-0.9051023632812508	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.133 0.145 0.349 0.098 0.004 0.131 0.06  0.099]	-0.4045916894531268	288	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.226 0.156 0.219 0.025 0.1   0.168 0.056 0.073]	-0.3046559277343748	358	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.222 0.296 0.269 0.019 0.026 0.034 0.    0.137]	-1.0506046386718717	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.215 0.293 0.264 0.028 0.056 0.022 0.003 0.111]	-0.9963051464843692	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.217 0.324 0.241 0.013 0.021 0.026 0.011 0.146]	-0.9851060644531224	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.301 0.271 0.239 0.021 0.    0.023 0.028 0.126]	-1.0053210058593736	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.047 0.278 0.238 0.164 0.006 0.066 0.001 0.2  ]	-0.2554783007812517	196	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.148 0.149 0.38  0.045 0.025 0.103 0.038 0.108]	-0.6641154394531243	355	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.187 0.289 0.185 0.019 0.013 0.001 0.012 0.277]	-0.9438997167968728	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.161 0.334 0.187 0.007 0.002 0.105 0.086 0.108]	-0.7314462890624992	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.228 0.313 0.228 0.009 0.011 0.013 0.027 0.188]	-0.9913829589843726	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.282 0.253 0.207 0.044 0.004 0.031 0.001 0.2  ]	-0.9748161914062484	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.004 0.361 0.256 0.085 0.18  0.033 0.023 0.062]	-0.1787281152343736	167	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.174 0.151 0.136 0.026 0.046 0.089 0.118 0.255]	-0.6894905175781213	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.124 0.167 0.215 0.063 0.193 0.031 0.115 0.092]	-0.4032933007812506	290	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.064 0.321 0.278 0.033 0.01  0.051 0.055 0.195]	-0.2667699511718755	279	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.292 0.283 0.233 0.009 0.014 0.016 0.008 0.144]	-0.9916035449218752	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.248 0.357 0.218 0.041 0.003 0.031 0.015 0.083]	-0.9315436621093716	349	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.22  0.368 0.19  0.013 0.005 0.036 0.092 0.061]	-0.8719811328124971	349	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.254 0.173 0.299 0.006 0.03  0.001 0.025 0.202]	-0.8575454199218734	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.115 0.206 0.322 0.071 0.007 0.1   0.01  0.184]	-0.6537704199218746	279	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.186 0.141 0.224 0.014 0.134 0.097 0.075 0.15 ]	-0.4889334570312507	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.231 0.289 0.268 0.033 0.021 0.031 0.004 0.128]	-1.0572843945312458	402	True
