ID	Elements	Generation	Position	Activity	Region	Visited
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.    0.143 0.143]	-0.4254946875000007	0	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.    0.143]	-0.3075255664062482	2	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.143 0.   ]	-0.2143941015625009	4	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.    0.143 0.143 0.143 0.143 0.143 0.143 0.143]	-0.1418649218750006	0	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.    0.143 0.143 0.143 0.143 0.143]	-0.2757961132812505	38	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.113 0.327 0.192 0.046 0.013 0.111 0.041 0.156]	-0.6361019238281217	279	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.188 0.031 0.163 0.105 0.144 0.073 0.18  0.115]	-0.399796884765624	308	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.072 0.194 0.057 0.166 0.285 0.076 0.067 0.083]	-0.2414835937499995	278	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.086 0.12  0.226 0.185 0.062 0.021 0.12  0.181]	-0.4424214843750008	271	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.016 0.108 0.133 0.178 0.083 0.139 0.24  0.104]	-0.1262893945312508	217	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.162 0.227 0.191 0.165 0.004 0.189 0.02  0.044]	-0.3508361425781249	194	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.132 0.201 0.206 0.046 0.035 0.109 0.161 0.113]	-0.7122408691406187	293	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.101 0.329 0.215 0.037 0.003 0.169 0.051 0.093]	-0.3332794921875022	291	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.083 0.329 0.217 0.07  0.049 0.183 0.002 0.067]	-0.3063248632812509	291	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.182 0.314 0.011 0.117 0.085 0.07  0.146 0.077]	-0.6258162304687478	404	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.074 0.465 0.235 0.016 0.114 0.002 0.023 0.069]	-0.3335488574218729	282	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.242 0.012 0.357 0.004 0.074 0.057 0.237 0.018]	-0.6420658691406269	345	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.067 0.395 0.068 0.113 0.175 0.007 0.051 0.125]	-0.2227456542968744	284	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.135 0.137 0.325 0.081 0.031 0.128 0.015 0.152]	-0.3801681933593749	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.129 0.21  0.201 0.058 0.039 0.096 0.171 0.097]	-0.5585003027343758	293	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.141 0.224 0.1   0.074 0.088 0.029 0.146 0.2  ]	-0.675100341796873	367	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.108 0.074 0.146 0.043 0.237 0.148 0.053 0.195]	-0.2805359570312489	27	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.137 0.118 0.19  0.111 0.094 0.068 0.191 0.089]	-0.4213250683593757	393	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.062 0.121 0.182 0.079 0.078 0.15  0.202 0.126]	-0.18794201171875	265	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.069 0.159 0.102 0.029 0.099 0.182 0.18  0.182]	-0.2519538964843747	38	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.084 0.232 0.185 0.077 0.092 0.159 0.036 0.133]	-0.2872350878906257	291	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.219 0.017 0.225 0.021 0.147 0.08  0.283 0.009]	-0.4744655957031258	308	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.111 0.151 0.189 0.114 0.108 0.046 0.137 0.145]	-0.4237211328124998	279	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.132 0.16  0.183 0.084 0.03  0.033 0.258 0.122]	-0.5858789062500003	293	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.023 0.05  0.203 0.101 0.124 0.043 0.314 0.139]	-0.1404021386718751	262	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.19  0.265 0.176 0.053 0.046 0.207 0.011 0.057]	-0.37231529296875	358	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.087 0.241 0.208 0.026 0.06  0.08  0.167 0.138]	-0.5451926171874995	293	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.013 0.274 0.178 0.022 0.058 0.187 0.156 0.107]	-0.1713181347656247	202	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.166 0.321 0.237 0.054 0.043 0.084 0.051 0.043]	-0.7483540527343711	402	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.208 0.303 0.012 0.125 0.076 0.023 0.154 0.101]	-0.6414945703124986	404	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.098 0.366 0.177 0.006 0.054 0.022 0.192 0.082]	-0.5869734765624989	169	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.166 0.048 0.304 0.045 0.085 0.008 0.237 0.108]	-0.5702356835937511	393	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.092 0.385 0.017 0.083 0.152 0.032 0.09  0.15 ]	-0.4579766894531246	143	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.068 0.174 0.369 0.065 0.002 0.046 0.108 0.17 ]	-0.3032712890624994	173	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.007 0.263 0.195 0.053 0.092 0.156 0.163 0.067]	-0.1693245605468747	202	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.159 0.233 0.198 0.147 0.028 0.007 0.002 0.232]	-0.6773463574218787	360	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.124 0.116 0.162 0.013 0.309 0.032 0.114 0.135]	-0.4170832519531237	267	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.194 0.256 0.191 0.16  0.019 0.075 0.022 0.082]	-0.6542798242187515	356	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.006 0.263 0.097 0.161 0.15  0.069 0.156 0.096]	-0.1618432128906249	176	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.057 0.206 0.162 0.04  0.102 0.127 0.268 0.041]	-0.2092348632812506	293	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.019 0.305 0.276 0.036 0.204 0.109 0.039 0.012]	-0.2340153710937482	290	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.292 0.041 0.262 0.113 0.084 0.109 0.069 0.031]	-0.5661509277343767	395	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.131 0.216 0.211 0.122 0.034 0.058 0.139 0.091]	-0.4689849511718772	293	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.169 0.211 0.169 0.031 0.119 0.062 0.172 0.069]	-0.524721533203126	359	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.173 0.149 0.228 0.109 0.016 0.004 0.15  0.164]	-0.6488395410156257	295	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.068 0.319 0.212 0.054 0.026 0.185 0.02  0.121]	-0.278480830078125	291	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.127 0.215 0.242 0.077 0.049 0.018 0.155 0.123]	-0.6050184863281234	293	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.007 0.228 0.15  0.073 0.02  0.244 0.117 0.157]	-0.1606121093750008	203	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.115 0.272 0.273 0.064 0.042 0.088 0.002 0.141]	-0.7129979882812482	279	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.226 0.297 0.122 0.103 0.023 0.027 0.103 0.103]	-0.7133576660156228	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.147 0.319 0.183 0.102 0.007 0.027 0.094 0.122]	-0.6617761914062488	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.259 0.098 0.203 0.008 0.01  0.046 0.197 0.18 ]	-0.8057529296875013	295	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.121 0.335 0.076 0.02  0.168 0.04  0.05  0.19 ]	-0.4915560644531237	250	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.103 0.32  0.315 0.015 0.004 0.057 0.079 0.11 ]	-0.7013049707031231	282	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.05  0.177 0.135 0.046 0.044 0.239 0.174 0.123]	-0.2043835839843755	252	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.227 0.138 0.191 0.066 0.038 0.048 0.091 0.206]	-0.7298170898437476	392	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.255 0.045 0.179 0.088 0.231 0.038 0.077 0.094]	-0.4330734472656266	394	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.223 0.185 0.194 0.028 0.028 0.061 0.142 0.134]	-0.8211673242187473	359	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.07  0.241 0.124 0.077 0.137 0.066 0.222 0.061]	-0.2415900097656246	249	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.056 0.198 0.091 0.041 0.083 0.193 0.225 0.117]	-0.2000593750000001	252	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.042 0.32  0.322 0.057 0.104 0.063 0.004 0.085]	-0.2435631738281254	288	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.282 0.034 0.252 0.104 0.059 0.036 0.131 0.1  ]	-0.5234774707031267	393	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.164 0.206 0.233 0.04  0.029 0.005 0.189 0.137]	-0.7763759472656254	359	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.162 0.128 0.166 0.002 0.108 0.09  0.175 0.172]	-0.5422359277343767	295	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.209 0.154 0.235 0.075 0.013 0.026 0.118 0.157]	-0.7946218359374991	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.125 0.203 0.187 0.126 0.111 0.157 0.011 0.083]	-0.2816090820312491	291	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.188 0.167 0.165 0.032 0.032 0.06  0.24  0.122]	-0.811058652343746	359	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.016 0.274 0.239 0.039 0.035 0.222 0.108 0.062]	-0.2009709375000001	291	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.219 0.277 0.19  0.028 0.003 0.071 0.046 0.164]	-0.9064195996093756	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.235 0.281 0.163 0.04  0.007 0.028 0.125 0.126]	-0.915140742187498	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.233 0.222 0.205 0.003 0.007 0.107 0.036 0.183]	-0.7837409863281236	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.223 0.019 0.239 0.004 0.039 0.133 0.213 0.128]	-0.470099472656252	393	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.078 0.241 0.06  0.028 0.227 0.048 0.115 0.204]	-0.4252903613281235	250	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.163 0.35  0.208 0.063 0.054 0.064 0.029 0.071]	-0.6965492089843717	349	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.006 0.216 0.174 0.111 0.036 0.183 0.121 0.141]	-0.1722645800781254	203	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.252 0.228 0.129 0.044 0.033 0.022 0.137 0.162]	-0.8339209765624958	397	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.249 0.084 0.202 0.035 0.25  0.025 0.071 0.091]	-0.455573789062502	394	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.221 0.261 0.157 0.021 0.01  0.047 0.129 0.148]	-0.9025744824218755	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.046 0.297 0.151 0.111 0.022 0.141 0.206 0.022]	-0.2485353808593754	202	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.064 0.267 0.094 0.016 0.    0.251 0.139 0.174]	-0.2347616894531252	38	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.063 0.324 0.34  0.03  0.005 0.095 0.062 0.08 ]	-0.2617218066406257	288	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.347 0.126 0.151 0.095 0.055 0.008 0.123 0.093]	-0.7379733886718747	438	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.198 0.236 0.187 0.038 0.004 0.011 0.164 0.165]	-0.9003004003906249	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.113 0.147 0.196 0.101 0.067 0.038 0.235 0.105]	-0.439352500000001	293	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.254 0.229 0.201 0.026 0.018 0.045 0.109 0.106]	-0.8322088769531255	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.147 0.192 0.159 0.123 0.11  0.129 0.129 0.021]	-0.2395970312500015	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.176 0.243 0.12  0.007 0.072 0.057 0.2   0.132]	-0.8114200781249983	404	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.048 0.215 0.145 0.061 0.138 0.165 0.132 0.09 ]	-0.1873812207031251	201	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.253 0.264 0.173 0.017 0.017 0.077 0.081 0.113]	-0.8351129003906249	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.211 0.289 0.178 0.012 0.039 0.011 0.12  0.146]	-0.8924259179687452	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.25  0.241 0.16  0.017 0.028 0.032 0.089 0.182]	-0.8716805175781236	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.206 0.052 0.175 0.029 0.033 0.069 0.244 0.19 ]	-0.7438097558593745	295	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.121 0.144 0.036 0.049 0.189 0.069 0.178 0.217]	-0.4347433496093744	137	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.181 0.363 0.225 0.081 0.027 0.025 0.055 0.047]	-0.8798972265624949	349	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.003 0.217 0.164 0.109 0.045 0.135 0.111 0.204]	-0.1928423339843754	279	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.236 0.274 0.147 0.    0.029 0.017 0.121 0.184]	-0.8704593066406244	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.283 0.105 0.136 0.018 0.241 0.062 0.025 0.138]	-0.5135916699218743	379	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.241 0.265 0.173 0.001 0.006 0.025 0.132 0.151]	-0.8874263964843758	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.094 0.194 0.057 0.103 0.014 0.137 0.233 0.168]	-0.3545312792968766	255	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.068 0.306 0.056 0.003 0.044 0.219 0.138 0.17 ]	-0.27101251953125	38	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.081 0.289 0.343 0.07  0.016 0.002 0.077 0.12 ]	-0.6026625488281239	288	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.312 0.242 0.159 0.023 0.046 0.033 0.129 0.058]	-0.8427033203124957	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.19  0.268 0.149 0.125 0.005 0.019 0.105 0.144]	-0.71061861328125	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.125 0.139 0.164 0.091 0.05  0.121 0.143 0.171]	-0.3307127539062494	204	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.248 0.216 0.188 0.012 0.043 0.043 0.138 0.099]	-0.7461310449218729	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.119 0.162 0.375 0.016 0.088 0.025 0.108 0.118]	-0.5704581054687501	288	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.233 0.229 0.12  0.035 0.026 0.021 0.177 0.166]	-0.8454133496093735	367	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.019 0.28  0.225 0.006 0.064 0.112 0.134 0.153]	-0.1827131542968749	279	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.28  0.229 0.181 0.005 0.024 0.029 0.114 0.14 ]	-0.8728185449218742	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.251 0.259 0.182 0.027 0.025 0.036 0.088 0.136]	-0.9078821386718746	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.281 0.239 0.142 0.016 0.019 0.017 0.108 0.174]	-0.9023963378906236	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.225 0.098 0.103 0.006 0.038 0.018 0.278 0.238]	-0.7165442187500014	383	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.142 0.224 0.074 0.081 0.019 0.002 0.234 0.228]	-0.7332107324218736	367	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.174 0.375 0.204 0.022 0.028 0.044 0.079 0.078]	-0.8922024316406202	349	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.015 0.247 0.26  0.017 0.043 0.114 0.113 0.181]	-0.2037725000000001	279	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.228 0.27  0.122 0.003 0.071 0.056 0.114 0.147]	-0.7963306152343745	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.261 0.106 0.177 0.063 0.239 0.029 0.037 0.094]	-0.466535830078127	394	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.276 0.247 0.142 0.01  0.009 0.01  0.138 0.158]	-0.9092918847656246	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.078 0.224 0.113 0.005 0.037 0.21  0.22  0.116]	-0.3177938378906267	252	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.058 0.264 0.064 0.031 0.042 0.211 0.172 0.163]	-0.2319539355468751	38	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.061 0.227 0.267 0.007 0.043 0.067 0.158 0.164]	-0.2516408398437504	204	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.261 0.207 0.191 0.02  0.045 0.098 0.053 0.129]	-0.7037976757812464	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.241 0.237 0.2   0.063 0.015 0.048 0.094 0.107]	-0.8321830566406255	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.113 0.134 0.282 0.029 0.027 0.106 0.212 0.101]	-0.6440689648437491	293	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.155 0.326 0.085 0.008 0.095 0.007 0.22  0.096]	-0.685771757812497	404	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.122 0.216 0.363 0.012 0.054 0.038 0.136 0.069]	-0.5888135742187502	288	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.273 0.196 0.07  0.022 0.055 0.041 0.198 0.151]	-0.8013598925781207	367	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.125 0.194 0.295 0.007 0.09  0.109 0.015 0.153]	-0.7303661816406221	279	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.248 0.215 0.167 0.048 0.015 0.023 0.096 0.19 ]	-0.8524910937499975	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.27  0.261 0.156 0.019 0.012 0.041 0.113 0.136]	-0.9146038769531242	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.3   0.243 0.108 0.006 0.011 0.003 0.145 0.18 ]	-0.914140683593749	367	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.277 0.12  0.063 0.094 0.006 0.031 0.239 0.178]	-0.6556698632812491	383	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.167 0.217 0.047 0.065 0.027 0.016 0.238 0.23 ]	-0.7334288769531254	367	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.191 0.375 0.2   0.014 0.018 0.04  0.109 0.056]	-0.8901035937499969	349	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.122 0.275 0.158 0.061 0.02  0.119 0.086 0.148]	-0.4168999804687521	279	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.283 0.225 0.127 0.058 0.02  0.071 0.103 0.123]	-0.8801463671874957	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.376 0.22  0.178 0.014 0.161 0.034 0.009 0.014]	-0.7347785156249982	431	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.249 0.323 0.125 0.019 0.006 0.033 0.111 0.12 ]	-0.9181548632812452	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.081 0.185 0.098 0.025 0.081 0.189 0.231 0.112]	-0.2782466503906256	252	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.075 0.242 0.097 0.008 0.022 0.244 0.185 0.137]	-0.291155009765625	252	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.087 0.202 0.307 0.011 0.041 0.03  0.164 0.152]	-0.596658652343749	204	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.334 0.181 0.207 0.088 0.048 0.014 0.005 0.13 ]	-0.8233113378906206	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.272 0.152 0.211 0.038 0.051 0.063 0.142 0.076]	-0.7402024609374974	359	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.119 0.154 0.19  0.021 0.068 0.05  0.179 0.221]	-0.5760368847656245	204	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.371 0.266 0.067 0.03  0.001 0.02  0.152 0.084]	-0.959447412109371	427	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.157 0.215 0.362 0.011 0.106 0.03  0.054 0.076]	-0.5738113378906247	355	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.261 0.197 0.11  0.066 0.001 0.072 0.161 0.136]	-0.8519500488281205	404	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.139 0.184 0.359 0.008 0.002 0.076 0.127 0.092]	-0.7087356054687505	355	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.289 0.247 0.128 0.035 0.015 0.048 0.101 0.139]	-0.9167353417968728	397	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.291 0.274 0.112 0.036 0.004 0.054 0.118 0.122]	-0.919473828124997	397	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.255 0.299 0.083 0.018 0.042 0.01  0.145 0.142]	-0.9003148437499922	367	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.298 0.158 0.048 0.008 0.099 0.009 0.236 0.152]	-0.7119041015624995	367	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.26  0.227 0.016 0.003 0.028 0.035 0.324 0.114]	-0.8010262890625003	404	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.275 0.313 0.137 0.051 0.027 0.026 0.071 0.101]	-0.8966006835937439	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.147 0.176 0.171 0.044 0.082 0.13  0.121 0.119]	-0.3005702832031245	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.31  0.254 0.144 0.006 0.029 0.006 0.152 0.107]	-0.8786447265624973	359	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.415 0.158 0.121 0.151 0.063 0.069 0.001 0.025]	-0.7157965624999982	430	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.284 0.255 0.127 0.046 0.006 0.013 0.112 0.144]	-0.9152009570312476	397	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.12  0.186 0.063 0.013 0.095 0.213 0.228 0.083]	-0.2950306542968754	252	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.108 0.357 0.233 0.022 0.    0.188 0.087 0.015]	-0.3155262109375006	168	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.081 0.229 0.276 0.021 0.053 0.003 0.077 0.254]	-0.5852115429687484	279	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.336 0.279 0.146 0.094 0.043 0.005 0.012 0.093]	-0.7275209179687491	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.345 0.12  0.197 0.072 0.033 0.017 0.159 0.064]	-0.8268483691406223	421	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.11  0.159 0.192 0.056 0.005 0.067 0.148 0.267]	-0.6593387207031234	204	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.388 0.229 0.061 0.002 0.038 0.016 0.141 0.114]	-0.8932908691406206	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.186 0.165 0.37  0.055 0.084 0.028 0.075 0.044]	-0.677792949218748	355	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.292 0.286 0.081 0.047 0.001 0.059 0.19  0.049]	-0.8678745019531217	404	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.059 0.183 0.27  0.029 0.001 0.041 0.213 0.194]	-0.2583219726562503	204	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.305 0.216 0.11  0.072 0.005 0.03  0.147 0.117]	-0.8972999218749945	404	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.312 0.312 0.111 0.018 0.013 0.033 0.115 0.095]	-0.9461904687499948	404	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.273 0.276 0.114 0.025 0.026 0.03  0.137 0.114]	-0.8903319921874984	404	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.296 0.188 0.136 0.018 0.005 0.017 0.24  0.109]	-0.8512311523437474	404	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.279 0.243 0.034 0.034 0.02  0.053 0.18  0.162]	-0.8922514550781225	367	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.272 0.323 0.119 0.019 0.038 0.028 0.096 0.109]	-0.8678132910156173	403	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.145 0.205 0.133 0.135 0.001 0.09  0.143 0.139]	-0.5838836523437522	367	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.321 0.217 0.14  0.036 0.05  0.018 0.185 0.042]	-0.8137062695312448	359	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.371 0.213 0.069 0.113 0.082 0.009 0.075 0.072]	-0.6972076269531241	440	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.272 0.265 0.11  0.005 0.036 0.026 0.12  0.155]	-0.8677510058593724	397	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.147 0.187 0.024 0.079 0.157 0.163 0.093 0.151]	-0.2787554003906253	139	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.091 0.325 0.174 0.119 0.011 0.117 0.131 0.037]	-0.3346033789062516	293	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.069 0.218 0.231 0.007 0.003 0.082 0.111 0.273]	-0.3279249902343748	279	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.346 0.302 0.117 0.011 0.056 0.08  0.005 0.088]	-0.9241045410156192	440	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.339 0.148 0.154 0.148 0.042 0.021 0.075 0.074]	-0.6108472363281249	356	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.123 0.162 0.155 0.154 0.058 0.041 0.204 0.103]	-0.4318567773437501	195	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.371 0.267 0.025 0.056 0.024 0.015 0.188 0.044]	-0.9411444042968732	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.276 0.143 0.392 0.034 0.08  0.001 0.084 0.   ]	-0.7571182812499976	355	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.338 0.278 0.096 0.003 0.098 0.006 0.169 0.015]	-0.7961940624999957	427	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.096 0.168 0.254 0.152 0.064 0.017 0.09  0.149]	-0.4447688281250005	196	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.362 0.216 0.019 0.091 0.015 0.04  0.161 0.097]	-0.8228688574218712	427	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.354 0.292 0.062 0.049 0.012 0.069 0.122 0.045]	-0.9521757812499966	440	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.254 0.259 0.101 0.034 0.025 0.014 0.192 0.116]	-0.8937761914062491	404	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.338 0.144 0.158 0.002 0.05  0.007 0.208 0.097]	-0.8096487988281218	359	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.324 0.276 0.003 0.047 0.03  0.081 0.138 0.104]	-0.8428705859374941	404	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.331 0.294 0.112 0.033 0.002 0.045 0.109 0.073]	-0.9484401660156202	440	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.158 0.154 0.143 0.151 0.046 0.107 0.189 0.043]	-0.4991447558593757	377	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.311 0.307 0.156 0.004 0.052 0.005 0.142 0.033]	-0.8773900683593701	359	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.374 0.237 0.035 0.144 0.06  0.014 0.032 0.104]	-0.7015136425781244	430	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.307 0.224 0.076 0.073 0.035 0.034 0.131 0.109]	-0.8431607031249921	404	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.174 0.198 0.033 0.124 0.224 0.054 0.069 0.126]	-0.4226400585937493	405	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.112 0.315 0.222 0.047 0.052 0.125 0.102 0.031]	-0.3135810937500006	291	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.208 0.131 0.133 0.013 0.14  0.119 0.107 0.145]	-0.4642092968750002	379	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.334 0.276 0.102 0.004 0.048 0.15  0.01  0.08 ]	-0.5427614160156281	400	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.361 0.122 0.157 0.085 0.046 0.035 0.021 0.177]	-0.8237063671874972	433	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.208 0.109 0.063 0.112 0.15  0.129 0.164 0.066]	-0.2787051074218749	378	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.379 0.255 0.07  0.049 0.026 0.029 0.133 0.054]	-0.9336151269531217	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.254 0.202 0.251 0.046 0.035 0.059 0.052 0.112]	-0.8194941406249977	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.417 0.216 0.148 0.044 0.019 0.007 0.128 0.022]	-0.9887783984374972	431	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.088 0.226 0.242 0.146 0.094 0.037 0.12  0.036]	-0.42925728515625	289	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.376 0.234 0.04  0.102 0.023 0.038 0.125 0.064]	-0.7455735058593745	440	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.353 0.273 0.067 0.041 0.007 0.078 0.137 0.05 ]	-0.9107187011718734	440	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.333 0.226 0.101 0.069 0.025 0.005 0.198 0.041]	-0.889013447265623	404	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.307 0.155 0.161 0.024 0.162 0.011 0.055 0.126]	-0.6065178320312491	357	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.262 0.278 0.075 0.019 0.111 0.081 0.15  0.029]	-0.6559844726562469	404	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.363 0.282 0.086 0.041 0.013 0.046 0.096 0.074]	-0.9718178710937468	440	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.21  0.248 0.036 0.227 0.047 0.102 0.004 0.121]	-0.5911000488281256	401	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.312 0.363 0.132 0.003 0.009 0.054 0.137 0.   ]	-0.8894577148437482	403	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.349 0.236 0.042 0.004 0.064 0.092 0.045 0.172]	-0.7989335449218732	426	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.335 0.25  0.137 0.048 0.024 0.023 0.091 0.081]	-0.9223555078124964	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.198 0.197 0.156 0.145 0.211 0.008 0.068 0.017]	-0.4810811328125012	357	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.173 0.227 0.276 0.032 0.08  0.089 0.06  0.071]	-0.6747193164062496	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.174 0.27  0.153 0.037 0.072 0.115 0.035 0.14 ]	-0.3922461816406239	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.444 0.291 0.112 0.059 0.003 0.059 0.032 0.001]	-1.001186357421874	440	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.365 0.12  0.096 0.118 0.037 0.026 0.053 0.191]	-0.6984991113281237	436	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.296 0.059 0.114 0.012 0.158 0.14  0.138 0.086]	-0.509173261718753	334	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.396 0.273 0.08  0.043 0.024 0.039 0.096 0.043]	-0.9479691699218726	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.285 0.181 0.238 0.077 0.059 0.033 0.02  0.121]	-0.7757851074218697	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.455 0.164 0.134 0.082 0.019 0.005 0.142 0.002]	-0.900350175781247	427	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.132 0.237 0.313 0.087 0.08  0.037 0.082 0.026]	-0.55724796875	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.405 0.254 0.119 0.056 0.028 0.037 0.074 0.027]	-0.9550479003906224	440	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.362 0.295 0.077 0.002 0.009 0.149 0.043 0.068]	-0.5367858886718783	428	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.425 0.294 0.113 0.034 0.002 0.038 0.064 0.026]	-0.9958063574218718	440	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.268 0.186 0.112 0.1   0.103 0.05  0.033 0.152]	-0.5491388378906255	397	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.332 0.311 0.172 0.013 0.033 0.05  0.089 0.007]	-0.9155137402343708	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.42  0.26  0.114 0.022 0.021 0.075 0.036 0.056]	-0.92300736328125	440	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.178 0.337 0.024 0.212 0.061 0.058 0.039 0.084]	-0.6280642382812496	350	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.473 0.294 0.087 0.01  0.002 0.046 0.069 0.031]	-0.9801081347656226	440	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.357 0.275 0.043 0.022 0.011 0.15  0.047 0.099]	-0.5032529199218783	428	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.366 0.297 0.161 0.054 0.019 0.022 0.055 0.022]	-0.9925178613281216	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.292 0.147 0.117 0.082 0.231 0.024 0.092 0.017]	-0.5464587792968753	405	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.339 0.268 0.196 0.017 0.026 0.024 0.092 0.045]	-0.9187424609374992	431	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.228 0.262 0.085 0.043 0.056 0.09  0.01  0.22 ]	-0.7484754980468717	397	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.481 0.276 0.14  0.04  0.012 0.019 0.036 0.   ]	-0.9778160546874984	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.356 0.135 0.044 0.097 0.141 0.017 0.075 0.141]	-0.6011312011718741	413	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.39  0.02  0.143 0.049 0.089 0.074 0.157 0.083]	-0.7399530664062488	421	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.407 0.302 0.09  0.052 0.015 0.003 0.064 0.061]	-0.9675281054687443	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.226 0.254 0.212 0.007 0.08  0.037 0.141 0.055]	-0.783708798828125	359	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.417 0.14  0.172 0.078 0.025 0.016 0.102 0.056]	-0.8997418652343723	431	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.165 0.297 0.256 0.082 0.088 0.01  0.051 0.047]	-0.6942895019531224	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.432 0.275 0.136 0.053 0.008 0.029 0.038 0.029]	-0.9751322949218736	440	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.359 0.285 0.134 0.033 0.007 0.14  0.022 0.024]	-0.4878839648437518	428	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.427 0.318 0.083 0.01  0.029 0.066 0.047 0.017]	-0.9499071386718712	440	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.326 0.188 0.056 0.182 0.163 0.008 0.008 0.075]	-0.5337635253906273	364	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.352 0.305 0.146 0.047 0.061 0.009 0.05  0.037]	-0.9319157324218678	431	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.409 0.265 0.138 0.069 0.021 0.053 0.008 0.042]	-0.9366461816406256	440	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.169 0.319 0.054 0.188 0.121 0.038 0.037 0.067]	-0.478953583984376	401	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.465 0.212 0.094 0.017 0.045 0.116 0.055 0.007]	-0.5190796582031247	440	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.272 0.32  0.103 0.017 0.009 0.127 0.11  0.048]	-0.4676101269531272	400	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.393 0.245 0.149 0.05  0.029 0.008 0.119 0.006]	-0.95049860351562	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.303 0.157 0.152 0.028 0.204 0.002 0.023 0.132]	-0.5862039648437489	357	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.375 0.24  0.108 0.011 0.014 0.125 0.065 0.064]	-0.5803602148437514	440	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.232 0.283 0.015 0.009 0.088 0.134 0.077 0.16 ]	-0.5017269628906273	397	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.451 0.253 0.165 0.052 0.026 0.024 0.016 0.021]	-0.966053603515622	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.431 0.156 0.006 0.17  0.192 0.001 0.048 0.006]	-0.600441083984376	406	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.435 0.066 0.028 0.116 0.205 0.056 0.025 0.073]	-0.5488474511718744	434	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.389 0.285 0.053 0.057 0.02  0.033 0.081 0.073]	-0.9628392480468712	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.271 0.291 0.252 0.023 0.057 0.023 0.069 0.026]	-0.9423915722656202	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.462 0.211 0.18  0.077 0.002 0.007 0.037 0.029]	-0.9691897851562477	431	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.156 0.204 0.315 0.074 0.064 0.048 0.111 0.027]	-0.6557090527343743	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.452 0.288 0.135 0.014 0.005 0.017 0.017 0.071]	-0.9604315820312476	440	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.467 0.279 0.041 0.036 0.014 0.089 0.057 0.02 ]	-0.8783635546874979	440	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.413 0.291 0.114 0.063 0.024 0.081 0.003 0.012]	-0.9618874218749972	440	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.337 0.192 0.018 0.146 0.136 0.062 0.025 0.094]	-0.4955482128906251	401	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.402 0.358 0.029 0.034 0.037 0.045 0.098 0.01 ]	-0.9260130175781176	432	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.41  0.231 0.138 0.112 0.007 0.044 0.028 0.039]	-0.7650288671875005	440	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.13  0.289 0.101 0.133 0.079 0.017 0.106 0.131]	-0.4594401464843757	246	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.481 0.175 0.164 0.054 0.071 0.043 0.002 0.026]	-0.917831845703122	431	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.445 0.271 0.104 0.008 0.032 0.038 0.084 0.023]	-0.9377748925781229	440	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.384 0.218 0.137 0.07  0.034 0.094 0.06  0.003]	-0.8120378222656216	440	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.252 0.194 0.163 0.043 0.194 0.021 0.001 0.132]	-0.6049895312499985	357	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.377 0.331 0.025 0.006 0.04  0.119 0.036 0.068]	-0.5975228222656264	440	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.224 0.279 0.136 0.034 0.011 0.13  0.087 0.099]	-0.4710433593750032	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.514 0.231 0.157 0.05  0.005 0.047 0.006 0.005]	-0.9904432812499996	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.36  0.198 0.047 0.044 0.269 0.021 0.061 0.017]	-0.6976634667968715	429	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.365 0.164 0.095 0.056 0.221 0.026 0.016 0.061]	-0.6710133593749973	429	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.399 0.247 0.091 0.062 0.02  0.043 0.065 0.059]	-0.955028105468748	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.353 0.135 0.198 0.105 0.152 0.001 0.054 0.023]	-0.6597185546874995	423	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.476 0.102 0.104 0.199 0.006 0.027 0.018 0.073]	-0.6934828710937502	439	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.263 0.178 0.245 0.101 0.026 0.003 0.078 0.105]	-0.6595601367187497	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.472 0.274 0.083 0.005 0.057 0.039 0.024 0.045]	-0.8797800976562471	440	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.502 0.204 0.107 0.076 0.003 0.052 0.048 0.009]	-0.966004394531249	440	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.466 0.263 0.102 0.054 0.002 0.034 0.048 0.031]	-0.9779199414062484	440	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.355 0.127 0.124 0.14  0.149 0.084 0.026 0.008]	-0.6163457910156249	406	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.428 0.375 0.001 0.05  0.053 0.02  0.019 0.074]	-0.895462236328117	432	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.441 0.29  0.117 0.069 0.006 0.039 0.011 0.031]	-0.981882490234373	440	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.161 0.314 0.112 0.14  0.    0.092 0.106 0.063]	-0.6083491992187517	401	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.451 0.244 0.11  0.091 0.061 0.017 0.004 0.047]	-0.8306169335937471	440	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.482 0.241 0.128 0.034 0.041 0.01  0.06  0.006]	-0.9316535644531198	440	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.462 0.249 0.09  0.106 0.04  0.005 0.021 0.023]	-0.7621010449218735	440	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.313 0.104 0.196 0.036 0.178 0.035 0.013 0.127]	-0.60222732421875	394	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.34  0.36  0.071 0.107 0.003 0.064 0.033 0.028]	-0.7534277148437485	432	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.223 0.271 0.231 0.044 0.037 0.102 0.072 0.022]	-0.6964057226562491	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.452 0.308 0.077 0.069 0.02  0.    0.08  0.006]	-0.97501997070312	440	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.346 0.196 0.027 0.072 0.272 0.025 0.046 0.035]	-0.6948200683593716	429	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.41  0.141 0.053 0.011 0.147 0.044 0.042 0.158]	-0.6635146777343737	413	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.4   0.292 0.101 0.05  0.071 0.035 0.012 0.032]	-0.9203706542968688	440	True
