ID	Elements	Generation	Position	Activity	Region	Visited
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.    0.143 0.143]	-0.4254946875000007	0	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.    0.143]	-0.3075255664062482	2	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.143 0.   ]	-0.2143941015625009	4	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.    0.143 0.143 0.143 0.143 0.143 0.143 0.143]	-0.1418649218750006	0	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.    0.143 0.143 0.143 0.143 0.143]	-0.2757961132812505	38	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.113 0.327 0.192 0.046 0.013 0.111 0.041 0.156]	-0.6361019238281217	279	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.188 0.031 0.163 0.105 0.144 0.073 0.18  0.115]	-0.399796884765624	308	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.072 0.194 0.057 0.166 0.285 0.076 0.067 0.083]	-0.2414835937499995	278	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.086 0.12  0.226 0.185 0.062 0.021 0.12  0.181]	-0.4424214843750008	271	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.016 0.108 0.133 0.178 0.083 0.139 0.24  0.104]	-0.1262893945312508	217	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.128 0.25  0.065 0.075 0.034 0.186 0.062 0.202]	-0.355617636718751	253	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.099 0.282 0.167 0.036 0.076 0.098 0.155 0.091]	-0.517584033203126	293	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.118 0.23  0.288 0.063 0.022 0.171 0.059 0.052]	-0.3411469238281258	291	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.118 0.267 0.183 0.008 0.003 0.14  0.069 0.217]	-0.4283339355468772	203	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.156 0.308 0.102 0.06  0.002 0.098 0.134 0.142]	-0.7630599804687485	397	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.033 0.409 0.133 0.059 0.147 0.032 0.01  0.175]	-0.2122481640624998	143	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.232 0.002 0.354 0.005 0.042 0.016 0.263 0.088]	-0.6779499707031267	345	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.043 0.355 0.185 0.045 0.261 0.003 0.008 0.097]	-0.2313351367187512	167	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.012 0.102 0.397 0.18  0.051 0.088 0.003 0.169]	-0.1564711328124998	61	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.016 0.259 0.303 0.078 0.022 0.112 0.147 0.064]	-0.1976388183593749	293	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.175 0.133 0.132 0.078 0.109 0.021 0.235 0.12 ]	-0.5306497070312506	404	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.158 0.149 0.173 0.204 0.016 0.213 0.023 0.064]	-0.356713818359375	313	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.234 0.237 0.045 0.12  0.076 0.127 0.101 0.062]	-0.3206783886718745	400	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.032 0.251 0.045 0.083 0.126 0.122 0.135 0.211]	-0.181449638671875	255	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.154 0.064 0.067 0.202 0.083 0.093 0.149 0.191]	-0.3952350976562502	341	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.122 0.279 0.119 0.129 0.027 0.141 0.095 0.084]	-0.3692330468750013	281	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.209 0.122 0.143 0.03  0.187 0.005 0.18  0.124]	-0.4952608593750017	308	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.079 0.316 0.01  0.207 0.122 0.036 0.104 0.122]	-0.3541966601562487	246	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.117 0.258 0.171 0.144 0.044 0.056 0.006 0.206]	-0.5071068457031254	196	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.142 0.209 0.053 0.108 0.015 0.166 0.177 0.131]	-0.3776073437500014	369	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.077 0.218 0.079 0.076 0.051 0.186 0.076 0.24 ]	-0.2930352636718749	253	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.165 0.254 0.084 0.062 0.048 0.104 0.217 0.065]	-0.6054782910156243	404	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.084 0.251 0.189 0.015 0.094 0.166 0.135 0.067]	-0.2767010546875003	291	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.224 0.235 0.164 0.011 0.001 0.143 0.037 0.186]	-0.5588097167968772	360	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.173 0.257 0.185 0.033 0.031 0.102 0.099 0.123]	-0.7491973339843737	402	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.115 0.337 0.224 0.066 0.037 0.039 0.005 0.175]	-0.7482114941406203	279	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.147 0.036 0.357 0.081 0.057 0.015 0.263 0.045]	-0.5602373730468754	345	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.14  0.262 0.154 0.022 0.149 0.003 0.114 0.151]	-0.592120166015624	200	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.026 0.189 0.401 0.187 0.079 0.022 0.014 0.084]	-0.1466112109374997	151	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.059 0.272 0.256 0.146 0.057 0.008 0.141 0.065]	-0.1815501953125002	195	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.177 0.194 0.141 0.09  0.105 0.018 0.176 0.103]	-0.5301665625000005	359	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.137 0.117 0.2   0.22  0.108 0.079 0.052 0.087]	-0.330833007812499	395	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.217 0.29  0.085 0.101 0.086 0.044 0.109 0.066]	-0.6244666699218732	404	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.058 0.26  0.001 0.045 0.134 0.162 0.16  0.183]	-0.2235467089843749	38	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.169 0.018 0.14  0.191 0.087 0.107 0.151 0.138]	-0.4462479687500006	312	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.139 0.388 0.012 0.129 0.018 0.093 0.094 0.126]	-0.5742554101562517	403	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.198 0.156 0.139 0.069 0.111 0.027 0.154 0.147]	-0.5413408789062507	367	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.107 0.345 0.023 0.135 0.093 0.021 0.137 0.134]	-0.4470174218750007	292	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.104 0.252 0.16  0.124 0.031 0.117 0.077 0.136]	-0.3722427832031264	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.162 0.21  0.066 0.065 0.024 0.136 0.2   0.14 ]	-0.4355990039062515	367	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.101 0.196 0.224 0.023 0.049 0.02  0.086 0.302]	-0.6302741796874979	279	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.18  0.29  0.093 0.07  0.046 0.036 0.188 0.097]	-0.8300040527343682	404	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.113 0.278 0.192 0.071 0.1   0.173 0.059 0.013]	-0.2232083789062509	291	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.245 0.218 0.165 0.059 0.054 0.095 0.061 0.107]	-0.6177028124999981	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.174 0.268 0.144 0.047 0.014 0.096 0.114 0.145]	-0.777120742187499	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.176 0.302 0.242 0.136 0.022 0.008 0.001 0.115]	-0.8341382324218741	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.142 0.105 0.28  0.059 0.007 0.024 0.353 0.03 ]	-0.7224432519531251	294	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.178 0.163 0.076 0.018 0.21  0.032 0.146 0.174]	-0.4879285839843755	371	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.032 0.253 0.369 0.05  0.157 0.025 0.019 0.101]	-0.2165498632812493	152	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.2   0.272 0.261 0.093 0.027 0.    0.095 0.056]	-0.7656089746093756	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.205 0.248 0.168 0.061 0.073 0.02  0.175 0.05 ]	-0.753441396484373	359	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.063 0.175 0.183 0.154 0.146 0.112 0.017 0.15 ]	-0.1736925097656251	196	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.204 0.353 0.132 0.138 0.039 0.    0.052 0.085]	-0.6787804296874989	350	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.048 0.352 0.088 0.07  0.04  0.044 0.106 0.257]	-0.2294413378906257	287	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.176 0.041 0.156 0.237 0.035 0.063 0.131 0.164]	-0.5193062011718768	311	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.15  0.368 0.045 0.089 0.045 0.031 0.075 0.199]	-0.6576780078124972	354	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.133 0.198 0.207 0.028 0.15  0.067 0.131 0.087]	-0.4053350390625004	290	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.128 0.324 0.105 0.175 0.053 0.043 0.061 0.109]	-0.4575910742187506	401	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.183 0.299 0.176 0.152 0.035 0.002 0.013 0.147]	-0.7012427050781241	356	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.157 0.217 0.091 0.015 0.014 0.114 0.158 0.234]	-0.5015470019531278	367	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.205 0.163 0.188 0.096 0.124 0.06  0.028 0.136]	-0.4626771191406243	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.157 0.305 0.132 0.098 0.036 0.013 0.176 0.081]	-0.6333783789062489	404	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.13  0.252 0.283 0.064 0.012 0.14  0.039 0.083]	-0.3853784765625027	291	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.215 0.235 0.223 0.096 0.005 0.059 0.08  0.095]	-0.6719827148437509	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.173 0.229 0.226 0.06  0.041 0.113 0.068 0.09 ]	-0.4626798046874993	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.078 0.334 0.287 0.129 0.046 0.019 0.008 0.102]	-0.4704607812499995	282	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.209 0.116 0.307 0.01  0.031 0.004 0.251 0.074]	-0.7805471972656262	393	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.179 0.158 0.183 0.009 0.162 0.047 0.125 0.139]	-0.5115181347656254	357	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.183 0.275 0.394 0.126 0.027 0.004 0.    0.   ]	-0.7941196093750014	355	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.22  0.233 0.23  0.147 0.007 0.052 0.068 0.043]	-0.623102363281251	356	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.125 0.284 0.285 0.121 0.049 0.121 0.001 0.011]	-0.370992197265624	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.032 0.181 0.217 0.128 0.107 0.106 0.038 0.191]	-0.1454570410156256	279	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.184 0.394 0.156 0.131 0.013 0.03  0.016 0.081]	-0.7110667968749982	349	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.158 0.334 0.129 0.024 0.014 0.034 0.015 0.302]	-0.8206595312499972	397	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.179 0.104 0.13  0.22  0.01  0.009 0.171 0.176]	-0.6054441113281276	341	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.22  0.246 0.164 0.01  0.038 0.009 0.065 0.248]	-0.8514359472656242	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.131 0.255 0.199 0.124 0.064 0.008 0.098 0.123]	-0.4809325195312514	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.187 0.304 0.184 0.17  0.059 0.054 0.014 0.03 ]	-0.661635976562497	356	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.147 0.34  0.155 0.115 0.088 0.055 0.027 0.082]	-0.5175434179687496	349	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.211 0.251 0.24  0.006 0.028 0.109 0.064 0.09 ]	-0.8477683984374972	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.241 0.166 0.195 0.088 0.05  0.007 0.043 0.208]	-0.6858247363281225	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.231 0.293 0.097 0.078 0.033 0.008 0.085 0.177]	-0.8501468457031185	397	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.126 0.303 0.195 0.034 0.022 0.092 0.13  0.105]	-0.6424681347656237	293	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.216 0.16  0.27  0.039 0.018 0.039 0.115 0.154]	-0.8568550878906243	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.265 0.233 0.193 0.011 0.002 0.036 0.138 0.121]	-0.8778542480468748	359	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.068 0.326 0.244 0.087 0.029 0.078 0.069 0.097]	-0.268679287109375	282	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.311 0.128 0.21  0.006 0.012 0.042 0.192 0.102]	-0.8767324316406253	393	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.143 0.217 0.169 0.023 0.108 0.028 0.068 0.249]	-0.5906613964843747	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.218 0.29  0.362 0.002 0.009 0.041 0.045 0.044]	-0.9381882226562502	355	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.195 0.196 0.308 0.153 0.075 0.022 0.007 0.042]	-0.579617187500001	356	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.206 0.26  0.346 0.078 0.034 0.036 0.018 0.022]	-0.8295874902343735	355	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.005 0.202 0.124 0.169 0.139 0.093 0.082 0.185]	-0.1486991210937503	177	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.226 0.355 0.25  0.    0.016 0.037 0.018 0.103]	-0.945598359374998	349	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.132 0.291 0.215 0.032 0.158 0.035 0.004 0.145]	-0.6105185449218711	200	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.302 0.073 0.161 0.202 0.096 0.004 0.015 0.146]	-0.5193431445312524	311	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.299 0.195 0.287 0.022 0.018 0.016 0.007 0.154]	-0.928277734374999	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.119 0.246 0.217 0.121 0.103 0.065 0.096 0.034]	-0.4358308496093757	289	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.125 0.288 0.312 0.134 0.054 0.04  0.018 0.034]	-0.4970991113281249	289	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.176 0.377 0.224 0.035 0.012 0.009 0.063 0.117]	-0.973431152343746	349	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.207 0.393 0.21  0.018 0.002 0.123 0.037 0.006]	-0.4845010546875007	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.238 0.203 0.132 0.118 0.047 0.109 0.067 0.088]	-0.6046616015624972	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.16  0.341 0.16  0.078 0.001 0.029 0.065 0.163]	-0.7629625878906217	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.117 0.342 0.231 0.113 0.087 0.011 0.072 0.031]	-0.5059222167968748	282	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.24  0.166 0.265 0.029 0.017 0.002 0.164 0.126]	-0.868563593749999	359	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.181 0.277 0.2   0.063 0.012 0.017 0.088 0.16 ]	-0.9025107617187488	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.073 0.309 0.294 0.04  0.005 0.02  0.101 0.156]	-0.4088115624999998	279	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.265 0.298 0.2   0.092 0.009 0.01  0.062 0.067]	-0.7602761523437478	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.12  0.344 0.104 0.077 0.002 0.039 0.121 0.199]	-0.6623733203124978	287	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.178 0.312 0.349 0.011 0.027 0.083 0.003 0.053]	-0.9327272949218726	355	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.224 0.218 0.302 0.067 0.002 0.061 0.02  0.105]	-0.8192920800781256	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.187 0.302 0.368 0.048 0.026 0.002 0.017 0.048]	-0.9412170019531204	355	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.127 0.172 0.251 0.    0.2   0.008 0.114 0.127]	-0.4669564453125003	290	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.341 0.309 0.255 0.027 0.003 0.043 0.01  0.014]	-1.0333979687499988	431	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.09  0.35  0.18  0.042 0.001 0.109 0.056 0.18 ]	-0.6971807421874939	170	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.186 0.094 0.166 0.189 0.039 0.005 0.066 0.252]	-0.5204054687500025	311	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.307 0.26  0.228 0.001 0.015 0.04  0.034 0.111]	-0.9470504980468766	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.097 0.286 0.226 0.111 0.071 0.07  0.01  0.13 ]	-0.5270913476562487	279	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.138 0.278 0.336 0.007 0.093 0.022 0.023 0.108]	-0.6541341015624962	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.156 0.278 0.191 0.056 0.049 0.103 0.03  0.15 ]	-0.6809410742187473	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.132 0.412 0.176 0.097 0.014 0.032 0.11  0.028]	-0.5704403613281245	282	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.252 0.242 0.134 0.094 0.002 0.059 0.144 0.069]	-0.6737963183593747	404	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.271 0.34  0.233 0.004 0.017 0.005 0.036 0.095]	-0.9637550488281228	349	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.228 0.251 0.29  0.071 0.026 0.015 0.092 0.028]	-0.894757978515626	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.292 0.148 0.232 0.038 0.002 0.091 0.09  0.116]	-0.7688787499999981	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.207 0.295 0.257 0.077 0.029 0.028 0.009 0.095]	-0.9155676367187462	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.167 0.292 0.309 0.096 0.02  0.002 0.008 0.104]	-0.7425810351562504	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.306 0.293 0.279 0.017 0.057 0.041 0.    0.006]	-1.013276142578121	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.282 0.3   0.183 0.094 0.026 0.008 0.107 0.007]	-0.7492422460937491	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.239 0.287 0.306 0.01  0.077 0.024 0.054 0.018]	-0.907119042968747	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.321 0.239 0.25  0.026 0.021 0.006 0.03  0.104]	-0.988279560546875	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.226 0.29  0.36  0.051 0.016 0.031 0.002 0.018]	-0.9866363476562482	355	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.073 0.199 0.224 0.044 0.116 0.064 0.156 0.123]	-0.3280018554687488	293	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.429 0.302 0.13  0.013 0.068 0.001 0.004 0.058]	-0.9318357031249944	440	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.07  0.298 0.227 0.04  0.112 0.079 0.025 0.159]	-0.2891130371093743	279	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.174 0.162 0.142 0.225 0.019 0.016 0.148 0.108]	-0.6207865332031275	377	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.361 0.26  0.207 0.04  0.035 0.076 0.012 0.004]	-0.9206307031249968	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.202 0.252 0.155 0.006 0.118 0.077 0.173 0.019]	-0.6234749414062488	359	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.229 0.287 0.402 0.023 0.053 0.002 0.01  0.   ]	-0.9040620898437473	355	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.141 0.35  0.143 0.081 0.01  0.124 0.084 0.082]	-0.4457941406250014	349	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.222 0.469 0.173 0.014 0.027 0.052 0.04  0.002]	-0.8586888867187477	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.192 0.179 0.179 0.137 0.07  0.071 0.155 0.011]	-0.5389603906250008	359	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.272 0.29  0.299 0.022 0.039 0.012 0.02  0.049]	-0.9435468652343711	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.274 0.235 0.25  0.022 0.012 0.022 0.152 0.038]	-0.8944127441406263	359	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.295 0.251 0.271 0.047 0.007 0.007 0.083 0.049]	-0.9517168457031244	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.255 0.307 0.233 0.053 0.041 0.053 0.013 0.04 ]	-0.8919530078124972	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.155 0.302 0.343 0.005 0.09  0.034 0.007 0.056]	-0.7857525292968722	355	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.308 0.305 0.295 0.065 0.    0.013 0.002 0.015]	-1.0372991503906228	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.358 0.274 0.171 0.112 0.02  0.    0.001 0.07 ]	-0.7984257128906248	431	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.248 0.316 0.312 0.012 0.063 0.009 0.023 0.035]	-0.9270991601562468	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.314 0.253 0.231 0.115 0.008 0.    0.002 0.077]	-0.8183525878906266	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.261 0.288 0.334 0.003 0.005 0.073 0.007 0.024]	-0.9165022656250024	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.104 0.209 0.226 0.015 0.178 0.055 0.188 0.028]	-0.4614079589843764	199	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.452 0.276 0.095 0.009 0.002 0.001 0.085 0.086]	-0.9590232519531232	440	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.148 0.27  0.226 0.016 0.113 0.118 0.019 0.1  ]	-0.3559774218749982	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.156 0.235 0.161 0.212 0.083 0.044 0.011 0.093]	-0.5031793554687536	356	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.387 0.292 0.174 0.033 0.033 0.014 0.029 0.029]	-0.978547021484369	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.223 0.251 0.115 0.089 0.153 0.068 0.054 0.048]	-0.5679609277343742	405	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.236 0.238 0.391 0.021 0.064 0.004 0.005 0.044]	-0.9038202343750008	355	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.083 0.349 0.194 0.126 0.009 0.054 0.188 0.019]	-0.4828510253906266	169	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.178 0.387 0.214 0.005 0.054 0.095 0.026 0.044]	-0.7267216308593739	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.156 0.187 0.183 0.173 0.014 0.102 0.089 0.089]	-0.5211739257812529	356	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.302 0.268 0.235 0.02  0.059 0.035 0.013 0.071]	-0.8967710449218762	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.244 0.314 0.26  0.004 0.064 0.003 0.102 0.016]	-0.9160199707031216	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.356 0.252 0.252 0.077 0.02  0.02  0.015 0.02 ]	-1.0051128710937496	431	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.239 0.316 0.286 0.022 0.045 0.012 0.024 0.051]	-0.9317383886718712	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.164 0.356 0.254 0.038 0.032 0.038 0.054 0.055]	-0.8309027148437467	349	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.351 0.277 0.257 0.074 0.008 0.003 0.012 0.019]	-1.0208775292968744	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.377 0.28  0.154 0.018 0.071 0.058 0.008 0.034]	-0.905561044921873	431	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.316 0.276 0.282 0.04  0.011 0.016 0.073 0.008]	-0.9922759667968742	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.376 0.275 0.209 0.095 0.009 0.024 0.013 0.003]	-0.8116769238281252	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.248 0.286 0.358 0.017 0.017 0.017 0.031 0.017]	-0.960236650390624	355	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.093 0.236 0.241 0.03  0.175 0.042 0.141 0.046]	-0.4692879492187503	199	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.481 0.206 0.176 0.03  0.011 0.016 0.062 0.026]	-0.9862830957031226	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.147 0.239 0.332 0.088 0.056 0.09  0.028 0.034]	-0.6186218066406234	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.232 0.18  0.238 0.118 0.088 0.087 0.019 0.035]	-0.5405466113281244	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.409 0.261 0.177 0.004 0.044 0.07  0.015 0.01 ]	-0.8911993847656232	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.151 0.291 0.145 0.095 0.136 0.119 0.027 0.036]	-0.2844689648437508	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.229 0.257 0.34  0.033 0.012 0.034 0.095 0.001]	-0.927341103515626	355	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.091 0.376 0.194 0.084 0.01  0.001 0.198 0.068]	-0.56740373046875	169	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.125 0.384 0.251 0.086 0.116 0.011 0.029 0.004]	-0.4966896874999989	282	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.178 0.2   0.181 0.191 0.052 0.003 0.05  0.136]	-0.5998370410156272	356	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.328 0.274 0.211 0.08  0.031 0.005 0.057 0.017]	-0.8877894042968717	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.306 0.345 0.201 0.015 0.01  0.006 0.051 0.069]	-0.9359758593749962	349	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.396 0.235 0.212 0.074 0.013 0.012 0.017 0.059]	-0.9506296777343746	431	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.279 0.318 0.27  0.006 0.073 0.019 0.025 0.005]	-0.9329534667968724	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.146 0.292 0.291 0.036 0.071 0.067 0.048 0.035]	-0.7229426171874965	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.364 0.289 0.212 0.057 0.004 0.02  0.041 0.011]	-1.0114785156249977	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.429 0.313 0.195 0.024 0.005 0.019 0.001 0.015]	-1.0216220410156216	431	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.336 0.254 0.213 0.048 0.032 0.008 0.087 0.046]	-0.8935917382812464	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.363 0.278 0.199 0.055 0.001 0.036 0.055 0.02 ]	-0.990646601562499	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.283 0.319 0.321 0.045 0.004 0.007 0.011 0.   ]	-0.983617060546873	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.124 0.236 0.229 0.004 0.185 0.129 0.075 0.023]	-0.3107516699218752	290	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.417 0.256 0.102 0.078 0.007 0.087 0.031 0.024]	-0.9162789648437482	440	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.181 0.24  0.378 0.104 0.04  0.046 0.019 0.009]	-0.6752329199218743	355	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.208 0.218 0.193 0.017 0.092 0.189 0.054 0.022]	-0.3305345214843755	358	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.377 0.241 0.229 0.037 0.013 0.047 0.038 0.006]	-1.0277638671874998	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.188 0.349 0.093 0.113 0.187 0.004 0.025 0.037]	-0.6323172949218726	362	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.167 0.361 0.298 0.023 0.019 0.072 0.013 0.051]	-0.8071386816406249	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.099 0.282 0.253 0.222 0.023 0.    0.072 0.073]	-0.530246865234378	289	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.112 0.37  0.27  0.07  0.053 0.002 0.019 0.108]	-0.589693828124998	282	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.177 0.229 0.209 0.084 0.093 0.021 0.168 0.012]	-0.6520680371093737	359	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.334 0.311 0.222 0.016 0.021 0.021 0.039 0.041]	-0.9930583105468724	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.217 0.221 0.253 0.098 0.03  0.021 0.108 0.057]	-0.6406523730468748	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.345 0.31  0.191 0.1   0.01  0.037 0.006 0.02 ]	-0.7939413183593742	431	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.305 0.296 0.293 0.057 0.034 0.    0.006 0.   ]	-0.9925549902343712	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.171 0.229 0.213 0.201 0.131 0.005 0.025 0.014]	-0.4852895605468776	356	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.358 0.244 0.237 0.036 0.045 0.034 0.035 0.007]	-0.9825868554687464	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.42  0.289 0.211 0.028 0.003 0.003 0.015 0.035]	-1.0096171484374972	431	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.351 0.22  0.245 0.083 0.022 0.026 0.057 0.024]	-0.9219650781249988	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.361 0.274 0.23  0.055 0.001 0.065 0.006 0.012]	-1.018538720703125	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.239 0.308 0.295 0.041 0.021 0.016 0.046 0.025]	-0.9887928808593734	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.212 0.158 0.194 0.04  0.201 0.152 0.029 0.019]	-0.2867665722656258	357	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.341 0.309 0.14  0.04  0.057 0.051 0.068 0.001]	-0.907128593749994	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.208 0.183 0.396 0.019 0.037 0.085 0.033 0.054]	-0.7174702246093734	355	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.157 0.242 0.19  0.017 0.012 0.178 0.108 0.086]	-0.3979597558593756	358	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.379 0.229 0.259 0.037 0.01  0.052 0.006 0.016]	-1.0172808496093753	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.189 0.349 0.106 0.132 0.131 0.001 0.073 0.018]	-0.6325155664062493	403	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.155 0.353 0.264 0.056 0.081 0.05  0.039 0.006]	-0.7411766308593707	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.162 0.401 0.154 0.172 0.02  0.034 0.078 0.007]	-0.6418204785156243	350	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.14  0.311 0.297 0.11  0.005 0.022 0.084 0.037]	-0.7434555078124974	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.243 0.171 0.179 0.195 0.179 0.004 0.001 0.022]	-0.5536586132812513	314	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.375 0.258 0.241 0.061 0.02  0.02  0.008 0.022]	-1.0331053515624993	431	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.167 0.266 0.321 0.122 0.02  0.06  0.054 0.002]	-0.6623477343750019	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.368 0.274 0.19  0.069 0.033 0.001 0.027 0.054]	-0.924482080078122	431	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.303 0.274 0.265 0.056 0.052 0.011 0.02  0.009]	-0.9287924023437474	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.195 0.231 0.205 0.244 0.086 0.002 0.024 0.002]	-0.5966923730468779	356	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.373 0.207 0.245 0.088 0.017 0.003 0.054 0.014]	-0.9197424804687486	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.405 0.284 0.209 0.02  0.004 0.007 0.046 0.026]	-0.9925176953124992	431	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.341 0.22  0.269 0.084 0.006 0.075 0.032 0.   ]	-0.8545436132812486	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.399 0.275 0.187 0.017 0.014 0.    0.091 0.023]	-0.9781956835937492	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.281 0.3   0.314 0.075 0.003 0.009 0.007 0.006]	-0.960965869140624	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.157 0.261 0.196 0.041 0.158 0.001 0.027 0.165]	-0.5479655664062502	200	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.346 0.299 0.191 0.023 0.111 0.01  0.003 0.029]	-0.8620003515624958	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.236 0.184 0.337 0.053 0.062 0.087 0.003 0.053]	-0.7551430468749993	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.096 0.292 0.254 0.104 0.019 0.139 0.085 0.001]	-0.3424883984375013	291	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.354 0.254 0.24  0.046 0.056 0.014 0.02  0.006]	-0.9766850585937455	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.17  0.191 0.175 0.189 0.179 0.05  0.01  0.039]	-0.4665804394531267	175	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.147 0.395 0.237 0.112 0.011 0.034 0.058 0.007]	-0.6774648925781235	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.191 0.446 0.173 0.079 0.016 0.022 0.093 0.003]	-0.8462828613281206	349	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.149 0.37  0.241 0.052 0.02  0.021 0.117 0.036]	-0.797182958984372	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.248 0.134 0.172 0.15  0.099 0.019 0.015 0.155]	-0.482473544921876	311	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.359 0.303 0.243 0.034 0.021 0.009 0.031 0.003]	-1.067329335937497	431	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.22  0.318 0.23  0.146 0.034 0.008 0.013 0.044]	-0.7306346093749989	356	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.413 0.298 0.187 0.049 0.004 0.003 0.056 0.007]	-1.0022060253906215	431	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.332 0.27  0.272 0.046 0.052 0.005 0.001 0.011]	-0.9878015332031224	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.185 0.195 0.338 0.157 0.065 0.021 0.014 0.011]	-0.5689635742187507	356	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.335 0.264 0.27  0.064 0.011 0.008 0.045 0.005]	-0.9983781738281258	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.359 0.287 0.189 0.052 0.014 0.026 0.04  0.032]	-1.004854902343747	431	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.354 0.237 0.24  0.062 0.008 0.098 0.    0.025]	-0.8974907910156246	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.381 0.275 0.193 0.033 0.056 0.04  0.02  0.006]	-0.9395332812499958	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.354 0.3   0.235 0.035 0.006 0.057 0.004 0.001]	-1.0640314550781225	431	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.129 0.213 0.331 0.058 0.06  0.023 0.047 0.141]	-0.6060423437499989	279	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.307 0.295 0.193 0.119 0.034 0.022 0.016 0.028]	-0.7260403417968733	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.272 0.142 0.342 0.172 0.007 0.064 0.018 0.   ]	-0.6307302246093757	365	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.09  0.265 0.323 0.    0.036 0.121 0.055 0.097]	-0.3860048144531278	288	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.369 0.32  0.248 0.005 0.019 0.011 0.012 0.   ]	-1.0221253417968732	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.132 0.251 0.21  0.072 0.214 0.057 0.027 0.039]	-0.3920924023437481	290	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.143 0.361 0.237 0.124 0.02  0.03  0.    0.082]	-0.744744873046874	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.155 0.306 0.12  0.083 0.097 0.082 0.114 0.067]	-0.5861138476562497	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.172 0.355 0.174 0.028 0.006 0.009 0.183 0.077]	-0.8792932519531204	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.315 0.131 0.094 0.198 0.047 0.049 0.065 0.091]	-0.5753271191406257	401	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.348 0.305 0.206 0.046 0.055 0.009 0.012 0.024]	-0.9507125390624938	431	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.202 0.29  0.236 0.114 0.064 0.002 0.024 0.085]	-0.7315218847656224	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.385 0.303 0.25  0.009 0.018 0.003 0.033 0.016]	-1.0515475878906233	431	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.346 0.291 0.251 0.019 0.032 0.025 0.006 0.017]	-1.039494335937496	431	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.299 0.164 0.354 0.127 0.026 0.001 0.011 0.004]	-0.6746815136718753	355	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.346 0.298 0.232 0.057 0.017 0.013 0.018 0.02 ]	-1.0509869531249971	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.398 0.324 0.169 0.04  0.003 0.04  0.009 0.016]	-0.9870315820312464	431	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.371 0.237 0.236 0.039 0.047 0.049 0.018 0.028]	-0.9751227832031218	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.394 0.206 0.222 0.01  0.057 0.009 0.088 0.015]	-0.9168698535156204	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.384 0.269 0.261 0.042 0.001 0.014 0.002 0.015]	-1.0651091503906218	431	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.129 0.3   0.322 0.005 0.066 0.002 0.003 0.178]	-0.8144352929687453	279	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.38  0.306 0.198 0.053 0.016 0.057 0.001 0.004]	-1.012443320312497	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.216 0.171 0.379 0.103 0.045 0.03  0.03  0.044]	-0.5545228906249987	355	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.09  0.27  0.29  0.029 0.037 0.078 0.082 0.109]	-0.57889345703125	279	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.398 0.285 0.231 0.052 0.014 0.004 0.002 0.002]	-1.0534711425781214	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.213 0.28  0.105 0.03  0.216 0.004 0.094 0.06 ]	-0.6159896191406231	405	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.233 0.236 0.297 0.057 0.098 0.046 0.019 0.01 ]	-0.7433065527343743	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.179 0.332 0.167 0.003 0.037 0.091 0.2   0.017]	-0.7344491210937485	359	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.203 0.4   0.188 0.045 0.02  0.007 0.118 0.018]	-0.8900978515624959	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.413 0.062 0.114 0.074 0.049 0.092 0.089 0.097]	-0.7130409765624982	438	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.315 0.309 0.237 0.067 0.046 0.013 0.012 0.006]	-0.9535347070312452	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.244 0.195 0.263 0.075 0.018 0.063 0.132 0.025]	-0.8025930761718756	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.36  0.336 0.204 0.011 0.025 0.047 0.032 0.005]	-0.9842870703124984	431	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.348 0.261 0.27  0.016 0.01  0.035 0.028 0.017]	-1.0415125390625	431	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.303 0.113 0.331 0.094 0.053 0.003 0.086 0.007]	-0.6377859374999992	396	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.408 0.316 0.181 0.001 0.05  0.007 0.008 0.03 ]	-0.9205072753906206	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.456 0.324 0.149 0.031 0.014 0.007 0.007 0.008]	-0.9829644238281204	431	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.348 0.299 0.287 0.044 0.003 0.007 0.023 0.016]	-1.0725811328124968	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.386 0.218 0.287 0.026 0.02  0.038 0.018 0.003]	-1.019108427734374	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.399 0.195 0.297 0.032 0.036 0.025 0.002 0.   ]	-0.9948402636718696	431	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.109 0.214 0.351 0.018 0.063 0.07  0.07  0.11 ]	-0.5483382324218766	288	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.359 0.346 0.213 0.012 0.017 0.015 0.022 0.031]	-0.9906917968749974	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.218 0.203 0.328 0.049 0.086 0.093 0.021 0.02 ]	-0.6042984082031253	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.185 0.242 0.261 0.015 0.077 0.06  0.05  0.097]	-0.851401367187499	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.347 0.288 0.229 0.005 0.018 0.017 0.046 0.038]	-1.0137855371093742	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.189 0.249 0.13  0.116 0.13  0.06  0.118 0.008]	-0.5964430175781243	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.25  0.22  0.287 0.034 0.018 0.062 0.119 0.003]	-0.8474172460937521	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.155 0.369 0.23  0.048 0.107 0.003 0.102 0.014]	-0.6670149804687467	349	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.162 0.354 0.227 0.086 0.026 0.01  0.103 0.026]	-0.7477447070312473	349	True
