ID	Elements	Generation	Position	Activity	Region	Visited
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.106 0.036 0.382 0.124 0.037 0.096 0.193 0.026]	-0.4336163281250018	261	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.134 0.197 0.092 0.068 0.017 0.049 0.426 0.017]	-0.6159531054687494	254	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.067 0.064 0.095 0.057 0.021 0.119 0.017 0.56 ]	-0.2206009863281248	228	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.145 0.241 0.    0.057 0.014 0.033 0.51  0.   ]	-0.7301104980468737	346	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.101 0.111 0.001 0.009 0.02  0.016 0.699 0.043]	-0.5839720703125009	231	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.123 0.438 0.001 0.046 0.008 0.028 0.351 0.005]	-0.6359985839843734	154	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.089 0.315 0.005 0.005 0.    0.088 0.484 0.014]	-0.5784387988281251	254	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.586 0.116 0.001 0.015 0.019 0.1   0.161 0.002]	-0.7684674902343754	445	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.584 0.026 0.    0.03  0.011 0.022 0.252 0.075]	-0.8702327636718754	445	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[ 0.751  0.014 -0.001  0.037  0.015  0.014  0.013  0.157]	-0.8932633007812507	446	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.626 0.016 0.001 0.072 0.156 0.024 0.099 0.006]	-0.6456891015624989	443	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[ 0.725  0.077 -0.001  0.05   0.017  0.044  0.026  0.062]	-0.8746602050781264	448	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.433 0.03  0.    0.471 0.005 0.019 0.034 0.008]	-0.6995295898437506	420	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.513 0.405 0.    0.035 0.011 0.007 0.023 0.006]	-0.9656604980468692	432	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[ 0.277  0.525 -0.001  0.014  0.019  0.033  0.046  0.087]	-0.8783358300781197	403	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[ 0.043  0.841 -0.001  0.006  0.072  0.027  0.004  0.008]	-0.2549766796875001	174	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.544 0.214 0.006 0.01  0.006 0.004 0.155 0.061]	-0.9403276367187472	427	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[ 0.     0.007 -0.001  0.001  0.808  0.04   0.138  0.007]	-0.1735155566406238	103	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.556 0.143 0.003 0.016 0.    0.    0.019 0.263]	-0.9682614062499966	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.533 0.314 0.001 0.    0.    0.    0.002 0.15 ]	-0.9674168359374968	426	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.599 0.182 0.    0.008 0.023 0.007 0.047 0.134]	-0.9776882714843708	447	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.    0.064 0.001 0.726 0.029 0.    0.056 0.124]	-0.0923442285156253	277	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.485 0.358 0.    0.067 0.    0.    0.011 0.079]	-0.9329612011718696	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.543 0.354 0.    0.    0.    0.01  0.    0.093]	-0.942202460937497	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.532 0.426 0.001 0.    0.    0.    0.021 0.02 ]	-0.9375021484374956	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.461 0.153 0.    0.008 0.028 0.002 0.196 0.152]	-0.9490704687499956	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[ 0.38   0.325 -0.001  0.007  0.013  0.013  0.077  0.186]	-0.9661357421874948	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.479 0.341 0.001 0.081 0.    0.    0.041 0.057]	-0.9167401953124936	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.455 0.264 0.    0.    0.    0.    0.069 0.212]	-0.9423237597656224	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.581 0.221 0.001 0.    0.    0.    0.006 0.191]	-0.9532603320312486	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.586 0.176 0.001 0.    0.    0.    0.026 0.211]	-0.9535509472656216	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	31	[0.64  0.078 0.001 0.    0.    0.002 0.005 0.274]	-0.8823108886718765	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	32	[0.518 0.363 0.001 0.    0.    0.    0.005 0.113]	-0.947766562499996	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	33	[0.467 0.371 0.001 0.    0.    0.    0.043 0.118]	-0.9494504980468698	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	34	[0.429 0.19  0.002 0.028 0.    0.    0.318 0.033]	-0.9793057812499956	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	35	[0.368 0.363 0.001 0.    0.    0.    0.112 0.156]	-0.94200284179687	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	36	[0.389 0.342 0.269 0.    0.    0.    0.    0.   ]	-1.028928798828123	431	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	37	[ 0.388  0.417 -0.001  0.     0.186  0.     0.     0.01 ]	-0.7824545605468718	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	38	[0.117 0.029 0.004 0.    0.    0.85  0.    0.   ]	-0.3510523925781244	85	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	39	[0.378 0.279 0.343 0.    0.    0.    0.    0.   ]	-1.0033458398437507	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	40	[0.366 0.345 0.289 0.    0.    0.    0.    0.   ]	-1.0271979882812483	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	41	[0.354 0.362 0.284 0.    0.    0.    0.    0.   ]	-1.0257901855468732	349	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	42	[0.352 0.369 0.279 0.    0.    0.    0.    0.   ]	-1.0255388183593732	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	43	[0.538 0.036 0.001 0.198 0.    0.    0.    0.227]	-0.6938947558593768	409	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	44	[0.341 0.39  0.001 0.042 0.002 0.146 0.001 0.077]	-0.5079496972656281	352	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	45	[0.415 0.079 0.    0.007 0.167 0.027 0.004 0.301]	-0.6839879296875021	413	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	46	[0.242 0.424 0.    0.046 0.015 0.004 0.001 0.268]	-0.9076119824218688	354	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	47	[0.459 0.    0.001 0.    0.    0.    0.517 0.023]	-0.8667609960937503	416	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	48	[0.349 0.33  0.118 0.    0.026 0.    0.    0.177]	-0.9672285449218716	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	49	[ 0.405  0.098 -0.001  0.005  0.116  0.     0.377  0.   ]	-0.7051385351562499	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	50	[0.296 0.042 0.001 0.003 0.018 0.018 0.28  0.342]	-0.7504476953125006	321	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	51	[0.599 0.133 0.268 0.    0.    0.    0.    0.   ]	-0.9976057519531248	441	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	52	[0.333 0.403 0.264 0.    0.    0.    0.    0.   ]	-1.0048272753906236	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	53	[0.375 0.342 0.283 0.    0.    0.    0.    0.   ]	-1.028345800781248	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	54	[ 0.441  0.008 -0.001  0.242  0.004  0.032  0.259  0.015]	-0.701730537109376	408	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	55	[0.506 0.081 0.289 0.    0.    0.    0.    0.124]	-0.933689560546878	438	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	56	[0.023 0.525 0.    0.441 0.002 0.    0.009 0.   ]	-0.1537817773437499	171	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	57	[0.65  0.247 0.001 0.004 0.071 0.013 0.005 0.009]	-0.8995952832031228	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	58	[0.049 0.591 0.002 0.    0.    0.005 0.031 0.322]	-0.2572214453125001	165	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	59	[0.657 0.    0.    0.    0.    0.12  0.063 0.16 ]	-0.5840932617187509	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	60	[0.001 0.093 0.001 0.393 0.015 0.    0.484 0.013]	-0.096651435546875	108	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	61	[0.389 0.134 0.303 0.    0.    0.    0.174 0.   ]	-0.9860495507812488	421	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	62	[0.281 0.257 0.001 0.    0.    0.    0.021 0.44 ]	-0.8676108105468735	366	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	63	[0.458 0.06  0.001 0.001 0.    0.    0.113 0.367]	-0.86732396484375	418	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	64	[0.329 0.23  0.002 0.085 0.    0.    0.07  0.284]	-0.8167757714843695	397	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	65	[0.389 0.531 0.    0.002 0.    0.    0.078 0.   ]	-0.9323972851562452	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	66	[0.378 0.374 0.203 0.    0.    0.    0.045 0.   ]	-0.9549903710937476	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	67	[0.727 0.16  0.001 0.012 0.    0.    0.1   0.   ]	-0.9636283203124962	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	68	[1. 0. 0. 0. 0. 0. 0. 0.]	-0.8772396777343769	449	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	69	[0.303 0.267 0.43  0.    0.    0.    0.    0.   ]	-0.9645959570312512	355	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	70	[0.78  0.153 0.001 0.066 0.    0.    0.    0.   ]	-0.9781968164062488	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	71	[0.363 0.411 0.226 0.    0.    0.    0.    0.   ]	-0.9971293749999984	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	72	[0.497 0.23  0.273 0.    0.    0.    0.    0.   ]	-1.0137054394531246	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	73	[0.486 0.239 0.275 0.    0.    0.    0.    0.   ]	-1.023230869140626	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	74	[0.345 0.282 0.002 0.001 0.    0.003 0.362 0.005]	-0.9064740136718724	346	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	75	[0.482 0.239 0.279 0.    0.    0.    0.    0.   ]	-1.023230869140626	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	76	[0.339 0.    0.661 0.    0.    0.    0.    0.   ]	-0.8582237890625023	370	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	77	[0.682 0.148 0.    0.167 0.    0.    0.003 0.   ]	-0.7696456542968741	442	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	78	[ 0.313  0.    -0.001  0.     0.     0.142  0.546  0.   ]	-0.5060982421875028	323	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	79	[0.    0.    0.    0.    0.438 0.562 0.    0.   ]	-0.1992509082031238	69	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	80	[0.788 0.074 0.138 0.    0.    0.    0.    0.   ]	-0.8891390917968768	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	81	[0.    0.007 0.    0.026 0.514 0.    0.    0.453]	-0.223844423828124	74	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	82	[0. 0. 1. 0. 0. 0. 0. 0.]	-0.2253440136718751	44	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	83	[0.43  0.    0.363 0.    0.    0.    0.207 0.   ]	-0.8899335058593755	421	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	84	[0.205 0.001 0.    0.447 0.001 0.345 0.    0.001]	-0.3689851562499998	299	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	85	[ 0.207  0.435 -0.001  0.     0.165  0.     0.017  0.177]	-0.6456578320312468	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	86	[0.391 0.129 0.002 0.    0.    0.    0.33  0.148]	-0.9547667089843738	417	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	87	[0.387 0.19  0.001 0.113 0.    0.    0.309 0.   ]	-0.7984308496093734	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	88	[0.    0.    0.001 0.    0.36  0.    0.606 0.033]	-0.1702590039062488	81	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	89	[0.498 0.288 0.    0.    0.086 0.    0.    0.128]	-0.8919395605468714	440	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	90	[0.189 0.    0.002 0.439 0.37  0.    0.    0.   ]	-0.4907129492187504	303	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	91	[0.5   0.102 0.289 0.    0.    0.    0.109 0.   ]	-0.9234681738281252	438	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	92	[0.492 0.158 0.001 0.    0.    0.    0.317 0.032]	-0.9458265527343724	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	93	[0.433 0.281 0.286 0.    0.    0.    0.    0.   ]	-1.022548515625001	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	94	[0.377 0.168 0.136 0.    0.    0.    0.249 0.07 ]	-0.9316885253906224	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	95	[0.348 0.463 0.    0.    0.    0.    0.    0.189]	-0.9551075976562466	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	96	[0.434 0.282 0.284 0.    0.    0.    0.    0.   ]	-1.0232315429687509	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	97	[0.459 0.    0.001 0.    0.54  0.    0.    0.   ]	-0.719967236328126	410	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	98	[0.355 0.    0.    0.123 0.    0.    0.33  0.192]	-0.6951151367187517	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	99	[0.    0.02  0.    0.01  0.    0.617 0.282 0.071]	-0.1575153027343749	99	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	100	[0.302 0.362 0.    0.    0.    0.014 0.037 0.285]	-0.8911558398437446	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	101	[0.433 0.28  0.287 0.    0.    0.    0.    0.   ]	-1.021610986328126	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	102	[0.35  0.115 0.357 0.    0.086 0.    0.092 0.   ]	-0.8035442480468753	425	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	103	[0.03  0.003 0.    0.087 0.006 0.014 0.401 0.459]	-0.1675492871093749	88	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	104	[0.356 0.546 0.    0.098 0.    0.    0.    0.   ]	-0.8159652832031224	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	105	[0.427 0.178 0.    0.    0.    0.094 0.263 0.038]	-0.8182923730468745	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	106	[0.02  0.389 0.    0.022 0.522 0.    0.047 0.   ]	-0.2148173339843737	140	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	107	[0.502 0.303 0.195 0.    0.    0.    0.    0.   ]	-0.9726900683593744	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	108	[0.42  0.293 0.287 0.    0.    0.    0.    0.   ]	-1.0361176757812491	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	109	[0.42  0.291 0.289 0.    0.    0.    0.    0.   ]	-1.0361176757812491	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	110	[0.419 0.29  0.291 0.    0.    0.    0.    0.   ]	-1.0361779589843745	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	111	[0.419 0.289 0.292 0.    0.    0.    0.    0.   ]	-1.0350244921874994	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	112	[0.419 0.288 0.293 0.    0.    0.    0.    0.   ]	-1.0344728808593744	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	113	[0.003 0.005 0.018 0.071 0.06  0.019 0.087 0.737]	-0.1590748925781249	228	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	114	[0.419 0.287 0.294 0.    0.    0.    0.    0.   ]	-1.0344728808593744	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	115	[0.418 0.286 0.296 0.    0.    0.    0.    0.   ]	-1.0339689257812494	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	116	[0.418 0.285 0.297 0.    0.    0.    0.    0.   ]	-1.0344289843749996	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	117	[0.184 0.341 0.475 0.    0.    0.    0.    0.   ]	-0.9651030761718732	355	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	118	[0.256 0.361 0.288 0.    0.    0.    0.    0.095]	-0.9865377929687488	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	119	[0.    0.487 0.005 0.    0.    0.508 0.    0.   ]	-0.2446983691406254	144	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	120	[0.266 0.335 0.324 0.075 0.    0.    0.    0.   ]	-0.9765980468749976	402	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	121	[0.421 0.037 0.    0.001 0.    0.    0.003 0.538]	-0.8743370410156273	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	122	[0.363 0.    0.    0.002 0.    0.342 0.    0.293]	-0.5792804882812511	415	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	123	[0.521 0.049 0.    0.    0.    0.    0.222 0.208]	-0.8624991503906252	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	124	[0.305 0.427 0.001 0.094 0.    0.    0.    0.173]	-0.7867048730468718	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	125	[0.447 0.164 0.005 0.    0.    0.    0.    0.384]	-0.9511886132812492	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	126	[0.352 0.    0.351 0.    0.    0.    0.    0.297]	-0.9057967578125034	433	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	127	[0.352 0.102 0.295 0.    0.    0.    0.091 0.16 ]	-0.9215692187500016	433	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	128	[0.209 0.243 0.357 0.    0.    0.    0.    0.191]	-0.9571740722656276	360	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	129	[0.247 0.281 0.002 0.    0.002 0.    0.221 0.247]	-0.8630596093749975	367	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	130	[0.42  0.125 0.194 0.    0.    0.    0.    0.261]	-0.9692908398437512	433	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	131	[0.351 0.    0.454 0.195 0.    0.    0.    0.   ]	-0.737945146484376	365	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	132	[0.278 0.131 0.261 0.    0.    0.    0.    0.33 ]	-0.9076152832031268	392	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	133	[0.217 0.269 0.342 0.    0.    0.    0.086 0.086]	-0.8837244531250014	355	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	134	[0.742 0.193 0.001 0.    0.    0.    0.    0.064]	-0.9327373535156244	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	135	[0.402 0.287 0.311 0.    0.    0.    0.    0.   ]	-1.0344543847656245	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	136	[0.187 0.367 0.236 0.    0.    0.    0.    0.21 ]	-0.9974062011718732	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	137	[0.354 0.    0.    0.175 0.    0.    0.026 0.445]	-0.6727630273437518	340	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	138	[0.485 0.206 0.237 0.    0.    0.    0.    0.072]	-0.9772211816406262	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	139	[0.156 0.305 0.234 0.    0.    0.    0.    0.305]	-0.9647906640624966	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	140	[0.609 0.    0.    0.    0.    0.    0.    0.391]	-0.8766990820312522	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	141	[0.119 0.306 0.285 0.074 0.    0.    0.    0.216]	-0.8004961035156218	279	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	142	[0.211 0.158 0.001 0.    0.    0.    0.435 0.195]	-0.7830964746093748	322	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	143	[0.601 0.    0.399 0.    0.    0.    0.    0.   ]	-0.905047636718752	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	144	[0.291 0.351 0.309 0.    0.049 0.    0.    0.   ]	-0.963090107421873	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	145	[0.409 0.311 0.25  0.03  0.    0.    0.    0.   ]	-1.079483837890622	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	146	[0.462 0.    0.    0.    0.    0.538 0.    0.   ]	-0.565998359375001	412	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	147	[0.413 0.298 0.23  0.059 0.    0.    0.    0.   ]	-1.0496602734374978	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	148	[0.36  0.    0.443 0.    0.    0.197 0.    0.   ]	-0.5723818066406263	351	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	149	[0.211 0.279 0.    0.    0.    0.168 0.    0.342]	-0.5785495800781254	368	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	150	[0.058 0.374 0.001 0.    0.    0.    0.    0.567]	-0.2963427343750003	149	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	151	[0.015 0.    0.    0.342 0.617 0.026 0.    0.   ]	-0.1425430175781248	105	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	152	[0.411 0.295 0.294 0.    0.    0.    0.    0.   ]	-1.0362881640624992	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	153	[0.    0.    0.    0.285 0.007 0.399 0.    0.309]	-0.1182919628906251	136	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	154	[0.404 0.    0.    0.216 0.38  0.    0.    0.   ]	-0.5972507421875013	406	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	155	[0.411 0.295 0.294 0.    0.    0.    0.    0.   ]	-1.0362881640624992	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	156	[0.331 0.669 0.    0.    0.    0.    0.    0.   ]	-0.907493603515622	348	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	157	[0.217 0.504 0.001 0.    0.094 0.    0.184 0.   ]	-0.7395393261718719	353	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	158	[0.    0.    0.    0.    0.    0.346 0.654 0.   ]	-0.1577572949218749	94	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	159	[0.585 0.134 0.001 0.072 0.    0.    0.106 0.102]	-0.9302914648437456	448	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	160	[0.036 0.313 0.    0.    0.    0.    0.382 0.269]	-0.2519244140625005	41	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	161	[0.347 0.    0.    0.653 0.    0.    0.    0.   ]	-0.7175774511718758	297	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	162	[0.366 0.    0.    0.    0.402 0.232 0.    0.   ]	-0.6012193457031242	338	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	163	[0.197 0.503 0.3   0.    0.    0.    0.    0.   ]	-0.9747327832031232	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	164	[0.478 0.002 0.001 0.224 0.    0.25  0.045 0.   ]	-0.447750830078126	407	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	165	[0.413 0.293 0.284 0.01  0.    0.    0.    0.   ]	-1.0628570410156222	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	166	[0.413 0.291 0.28  0.016 0.    0.    0.    0.   ]	-1.0719863183593723	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	167	[0.558 0.175 0.002 0.    0.    0.    0.203 0.062]	-0.9221743652343726	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	168	[0.413 0.287 0.268 0.032 0.    0.    0.    0.   ]	-1.0732068554687473	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	169	[0.456 0.208 0.286 0.05  0.    0.    0.    0.   ]	-1.0410580273437469	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	170	[0.223 0.    0.315 0.    0.462 0.    0.    0.   ]	-0.6251973828124999	305	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	171	[0.812 0.009 0.001 0.109 0.    0.    0.059 0.01 ]	-0.7203616113281262	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	172	[0.246 0.    0.479 0.    0.    0.    0.275 0.   ]	-0.7357761523437515	345	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	173	[0.595 0.246 0.    0.035 0.    0.124 0.    0.   ]	-0.560462900390625	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	174	[0.001 0.    0.001 0.436 0.031 0.    0.    0.531]	-0.1219297753906249	106	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	175	[0.41  0.016 0.    0.    0.402 0.    0.005 0.167]	-0.6917869531250022	410	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	176	[0.207 0.091 0.    0.    0.195 0.    0.182 0.325]	-0.4962351855468758	332	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	177	[0.033 0.008 0.    0.024 0.019 0.    0.916 0.   ]	-0.1955721289062498	90	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	178	[0.311 0.    0.    0.495 0.    0.    0.194 0.   ]	-0.617552343750001	298	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	179	[0.327 0.    0.    0.    0.    0.198 0.242 0.233]	-0.5235079199218787	325	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	180	[0.287 0.102 0.    0.027 0.    0.    0.575 0.009]	-0.7823708398437487	323	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	181	[0.523 0.123 0.076 0.062 0.08  0.006 0.077 0.053]	-0.8496859765624981	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	182	[0.413 0.273 0.276 0.038 0.    0.    0.    0.   ]	-1.057371855468747	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	183	[0.435 0.24  0.235 0.04  0.    0.    0.05  0.   ]	-1.0408267382812475	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	184	[0.    0.439 0.561 0.    0.    0.    0.    0.   ]	-0.2673356445312497	172	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	185	[0.631 0.135 0.    0.015 0.15  0.    0.    0.069]	-0.7275858886718753	443	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	186	[ 0.335  0.042 -0.001  0.01   0.363  0.     0.231  0.02 ]	-0.5872518750000001	337	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	187	[0.274 0.006 0.002 0.    0.    0.    0.559 0.159]	-0.7353677050781255	323	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	188	[0.045 0.    0.    0.    0.361 0.31  0.    0.284]	-0.2282704785156247	71	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	189	[0.409 0.058 0.    0.029 0.    0.117 0.    0.387]	-0.5978204296874995	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	190	[0.271 0.    0.    0.4   0.158 0.    0.    0.171]	-0.4515853222656275	300	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	191	[0.236 0.    0.    0.126 0.158 0.48  0.    0.   ]	-0.3002859472656251	335	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	192	[0.023 0.054 0.    0.    0.    0.57  0.005 0.348]	-0.1933032519531249	98	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	193	[ 0.264  0.    -0.001  0.     0.085  0.     0.097  0.555]	-0.5990227246093768	320	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	194	[ 0.282  0.238 -0.001  0.207  0.274  0.     0.     0.   ]	-0.6263588769531256	364	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	195	[0.477 0.258 0.001 0.028 0.058 0.    0.178 0.   ]	-0.9038853906249946	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	196	[0.62  0.015 0.    0.129 0.    0.    0.236 0.   ]	-0.7007115625000013	445	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	197	[0.256 0.199 0.    0.545 0.    0.    0.    0.   ]	-0.7058103125	361	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	198	[0.293 0.    0.001 0.25  0.217 0.    0.239 0.   ]	-0.4203133886718755	310	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	199	[0.19  0.    0.377 0.433 0.    0.    0.    0.   ]	-0.6426466406249993	315	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	200	[0.559 0.    0.    0.051 0.101 0.    0.    0.289]	-0.7705803417968772	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	201	[0.376 0.148 0.302 0.069 0.    0.    0.105 0.   ]	-1.0018281249999983	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	202	[0.252 0.171 0.459 0.118 0.    0.    0.    0.   ]	-0.716396503906251	355	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	203	[0.149 0.    0.559 0.    0.    0.    0.    0.292]	-0.8149962792968763	49	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	204	[0.378 0.    0.35  0.074 0.    0.    0.126 0.072]	-0.8720784472656263	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	205	[0.288 0.266 0.    0.    0.102 0.    0.033 0.311]	-0.7311324902343731	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	206	[0.302 0.023 0.    0.    0.    0.397 0.278 0.   ]	-0.5014997558593779	328	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	207	[0.321 0.593 0.    0.    0.086 0.    0.    0.   ]	-0.8280564941406231	348	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	208	[0.258 0.198 0.    0.    0.436 0.097 0.011 0.   ]	-0.587113642578124	374	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	209	[0.    0.    0.    0.708 0.    0.292 0.    0.   ]	-0.113169892578125	68	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	210	[0.11  0.293 0.001 0.011 0.291 0.    0.29  0.004]	-0.4513358691406234	249	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	211	[ 0.63   0.229 -0.     0.055  0.     0.     0.036  0.05 ]	-0.9584484960937468	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	212	[0.018 0.185 0.    0.541 0.256 0.    0.    0.   ]	-0.15363435546875	207	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	213	[0.003 0.022 0.062 0.087 0.395 0.191 0.228 0.012]	-0.1297492578124998	70	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	214	[0.228 0.016 0.337 0.001 0.138 0.063 0.034 0.183]	-0.4939841601562498	307	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	215	[0.256 0.368 0.063 0.047 0.004 0.013 0.176 0.073]	-0.8720750097656174	353	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	216	[0.38  0.227 0.22  0.044 0.    0.    0.129 0.   ]	-1.005178271484371	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	217	[0.409 0.309 0.245 0.037 0.    0.    0.    0.   ]	-1.0783703124999968	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	218	[0.421 0.31  0.195 0.039 0.035 0.    0.    0.   ]	-0.9898496874999952	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	219	[0.39  0.218 0.001 0.07  0.    0.    0.18  0.141]	-0.9689904882812448	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	220	[0.737 0.029 0.001 0.    0.    0.    0.12  0.113]	-0.8531021875000008	448	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	221	[0.177 0.151 0.271 0.    0.    0.    0.114 0.287]	-0.8176130175781261	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	222	[0.442 0.017 0.004 0.006 0.044 0.093 0.335 0.059]	-0.7095004882812508	435	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	223	[0.178 0.176 0.207 0.01  0.001 0.215 0.202 0.011]	-0.4853665429687516	316	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	224	[0.405 0.15  0.161 0.036 0.004 0.031 0.068 0.145]	-0.9757258007812452	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	225	[0.169 0.007 0.    0.046 0.587 0.028 0.031 0.132]	-0.4272809863281242	318	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	226	[0.417 0.188 0.172 0.044 0.    0.    0.095 0.084]	-0.9660359960937454	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	227	[0.417 0.274 0.275 0.034 0.    0.    0.    0.   ]	-1.0577013281249974	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	228	[0.461 0.156 0.126 0.067 0.    0.    0.    0.19 ]	-0.9778957128906228	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	229	[0.372 0.091 0.265 0.06  0.    0.064 0.148 0.   ]	-0.9410214941406272	421	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	230	[0.26  0.    0.    0.212 0.    0.286 0.242 0.   ]	-0.3820316894531262	319	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	231	[0.404 0.145 0.    0.008 0.443 0.    0.    0.   ]	-0.7655814160156247	410	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	232	[0.612 0.    0.    0.005 0.354 0.015 0.    0.014]	-0.7140849121093756	443	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	233	[0.291 0.305 0.    0.036 0.118 0.    0.25  0.   ]	-0.7026227246093718	404	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	234	[0.336 0.223 0.    0.01  0.    0.077 0.19  0.164]	-0.9008047753906204	367	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	235	[0.246 0.132 0.045 0.339 0.    0.079 0.134 0.025]	-0.6234389648437497	391	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	236	[0.464 0.137 0.001 0.091 0.    0.    0.226 0.081]	-0.8251140722656217	435	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	237	[0.234 0.605 0.    0.052 0.    0.    0.109 0.   ]	-0.8570178124999939	348	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	238	[0.302 0.    0.373 0.109 0.    0.    0.    0.216]	-0.6750778417968774	339	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	239	[0.293 0.148 0.351 0.041 0.    0.    0.167 0.   ]	-0.8730101367187466	345	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	240	[0.311 0.185 0.    0.02  0.    0.    0.279 0.205]	-0.8968467480468697	367	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	241	[0.261 0.    0.298 0.    0.    0.    0.    0.441]	-0.8147854394531289	296	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	242	[0.046 0.338 0.013 0.415 0.001 0.178 0.003 0.006]	-0.1884527539062508	208	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	243	[0.    0.    0.517 0.    0.    0.    0.483 0.   ]	-0.1854941406249993	53	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	244	[0.211 0.442 0.    0.    0.    0.    0.119 0.228]	-0.8611577734374961	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	245	[0.314 0.095 0.025 0.448 0.049 0.051 0.002 0.016]	-0.56214203125	391	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	246	[0.596 0.145 0.    0.075 0.    0.    0.    0.184]	-0.9494165429687474	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	247	[ 0.328  0.018 -0.001  0.     0.14   0.     0.318  0.197]	-0.5547606054687512	332	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	248	[0.    0.048 0.001 0.345 0.023 0.581 0.    0.002]	-0.1130270507812501	131	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	249	[0.082 0.418 0.039 0.255 0.01  0.022 0.169 0.005]	-0.4600532031249999	156	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	250	[0.071 0.172 0.078 0.333 0.002 0.014 0.008 0.322]	-0.2348233789062492	246	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	251	[0.467 0.    0.    0.    0.062 0.    0.    0.471]	-0.8217258007812521	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	252	[0.013 0.024 0.026 0.269 0.334 0.008 0.034 0.292]	-0.1155191210937496	219	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	253	[0.31  0.239 0.022 0.018 0.272 0.029 0.093 0.017]	-0.6657732324218727	405	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	254	[0.009 0.443 0.007 0.022 0.316 0.178 0.015 0.01 ]	-0.2285807226562492	141	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	255	[0.536 0.    0.001 0.    0.145 0.    0.161 0.157]	-0.6404500683593752	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	256	[0.453 0.077 0.042 0.025 0.01  0.059 0.148 0.186]	-0.8958813867187506	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	257	[0.412 0.101 0.031 0.034 0.315 0.105 0.001 0.001]	-0.6118819921874987	434	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	258	[0.416 0.172 0.    0.004 0.073 0.029 0.13  0.176]	-0.871824960937495	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	259	[0.278 0.    0.    0.297 0.    0.    0.415 0.01 ]	-0.603550458984375	342	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	260	[0.012 0.079 0.366 0.011 0.    0.313 0.017 0.202]	-0.1831268945312499	54	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	261	[0.241 0.255 0.022 0.165 0.022 0.    0.225 0.07 ]	-0.660076875	377	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	262	[0.457 0.046 0.427 0.005 0.026 0.019 0.    0.02 ]	-0.899062275390626	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	263	[0.006 0.026 0.009 0.019 0.249 0.015 0.351 0.325]	-0.1764202929687492	82	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	264	[0.014 0.01  0.022 0.121 0.005 0.019 0.614 0.195]	-0.1511271582031253	89	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	265	[0.397 0.203 0.    0.    0.    0.    0.164 0.236]	-0.9477057031249968	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	266	[0.343 0.016 0.006 0.483 0.01  0.008 0.001 0.133]	-0.649994931640626	420	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	267	[0.008 0.263 0.075 0.013 0.019 0.348 0.266 0.008]	-0.202150146484375	35	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	268	[0.146 0.596 0.102 0.044 0.012 0.077 0.021 0.002]	-0.6981574804687487	348	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	269	[0.029 0.19  0.433 0.016 0.03  0.028 0.006 0.268]	-0.2502567773437505	173	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	270	[0.172 0.566 0.147 0.01  0.02  0.01  0.    0.075]	-0.8861331835937463	348	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	271	[0.411 0.134 0.102 0.057 0.007 0.009 0.079 0.201]	-0.9757467773437458	436	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	272	[0.205 0.249 0.008 0.034 0.004 0.467 0.027 0.006]	-0.3841749218750028	376	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	273	[0.115 0.    0.001 0.    0.634 0.25  0.    0.   ]	-0.3592550488281253	102	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	274	[0.105 0.034 0.074 0.337 0.001 0.002 0.212 0.235]	-0.5318596777343763	214	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	275	[0.006 0.014 0.013 0.37  0.305 0.251 0.036 0.005]	-0.1050138671875	114	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	276	[0.355 0.015 0.034 0.018 0.17  0.236 0.159 0.013]	-0.4645076074218751	334	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	277	[ 0.465  0.181 -0.001  0.006  0.     0.053  0.118  0.178]	-0.9561559179687468	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	278	[0.498 0.178 0.018 0.03  0.055 0.01  0.028 0.183]	-0.9131402636718678	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	279	[0.298 0.006 0.138 0.043 0.012 0.02  0.15  0.333]	-0.7845932226562493	295	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	280	[0.229 0.305 0.207 0.    0.    0.    0.    0.259]	-0.9345112988281248	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	281	[0.205 0.008 0.006 0.014 0.524 0.01  0.184 0.049]	-0.48662787109375	337	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	282	[0.224 0.    0.059 0.09  0.006 0.45  0.015 0.156]	-0.4187770898437513	327	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	283	[0.399 0.141 0.043 0.089 0.001 0.105 0.131 0.091]	-0.7013344335937495	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	284	[0.412 0.272 0.31  0.    0.    0.    0.006 0.   ]	-1.0045026953125011	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	285	[0.411 0.277 0.31  0.    0.    0.    0.002 0.   ]	-1.0195247070312508	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	286	[0.412 0.277 0.305 0.005 0.    0.    0.001 0.   ]	-1.0276695996093748	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	287	[ 0.371  0.308 -0.001  0.038  0.     0.009  0.172  0.103]	-0.9766945507812442	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	288	[0.052 0.006 0.048 0.435 0.013 0.135 0.228 0.083]	-0.1082258984375003	227	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	289	[0.172 0.489 0.009 0.003 0.002 0.038 0.197 0.09 ]	-0.8272075683593721	353	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	290	[0.218 0.426 0.285 0.    0.    0.    0.071 0.   ]	-0.9348564062499982	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	291	[0.217 0.327 0.124 0.298 0.014 0.013 0.006 0.001]	-0.7374907812499962	401	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	292	[0.22  0.06  0.063 0.208 0.    0.001 0.147 0.301]	-0.568536435546877	341	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	293	[0.108 0.017 0.024 0.006 0.027 0.282 0.303 0.233]	-0.3659653027343755	234	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	294	[0.412 0.311 0.244 0.033 0.    0.    0.    0.   ]	-1.075250791015622	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	295	[0.05  0.479 0.031 0.182 0.217 0.035 0.001 0.005]	-0.2262533203125002	157	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	296	[0.189 0.189 0.219 0.002 0.304 0.009 0.005 0.083]	-0.6269985156250008	357	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	297	[0.379 0.166 0.001 0.    0.    0.    0.41  0.044]	-0.923756249999998	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	298	[0.487 0.025 0.191 0.137 0.009 0.072 0.073 0.006]	-0.6958082226562513	438	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	299	[0.246 0.559 0.    0.    0.    0.    0.    0.195]	-0.897085517578121	354	True
