ID	Elements	Generation	Position	Activity	Region	Visited
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.    0.143 0.143]	-0.4254946875000007	0	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.    0.143]	-0.3075255664062482	2	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.143 0.   ]	-0.2143941015625009	4	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.    0.143 0.143 0.143 0.143 0.143 0.143 0.143]	-0.1418649218750006	0	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.    0.143 0.143 0.143 0.143 0.143]	-0.2757961132812505	38	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.113 0.327 0.192 0.046 0.013 0.111 0.041 0.156]	-0.6361019238281217	279	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.188 0.031 0.163 0.105 0.144 0.073 0.18  0.115]	-0.399796884765624	308	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.072 0.194 0.057 0.166 0.285 0.076 0.067 0.083]	-0.2414835937499995	278	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.086 0.12  0.226 0.185 0.062 0.021 0.12  0.181]	-0.4424214843750008	271	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.016 0.108 0.133 0.178 0.083 0.139 0.24  0.104]	-0.1262893945312508	217	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.107 0.229 0.241 0.069 0.05  0.158 0.066 0.083]	-0.3160950488281255	291	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.091 0.216 0.137 0.035 0.115 0.084 0.205 0.116]	-0.4257879003906252	293	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.196 0.298 0.216 0.059 0.014 0.086 0.053 0.078]	-0.8884692187499982	402	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.006 0.285 0.125 0.053 0.005 0.14  0.071 0.319]	-0.2131956640625003	253	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.149 0.335 0.097 0.012 0.008 0.135 0.094 0.167]	-0.4377429492187516	397	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.036 0.441 0.144 0.016 0.094 0.1   0.    0.168]	-0.2839869921874997	170	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.399 0.004 0.187 0.044 0.036 0.004 0.198 0.128]	-0.8835249414062469	421	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.06  0.4   0.111 0.054 0.148 0.059 0.012 0.159]	-0.2364779492187498	143	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.019 0.266 0.312 0.171 0.021 0.063 0.004 0.142]	-0.2131993847656256	196	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.005 0.326 0.174 0.116 0.043 0.078 0.133 0.127]	-0.1834303320312502	293	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.242 0.155 0.129 0.096 0.155 0.01  0.027 0.189]	-0.4713351269531254	371	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.174 0.213 0.097 0.21  0.04  0.186 0.031 0.047]	-0.3385191894531253	363	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.135 0.147 0.11  0.118 0.053 0.228 0.194 0.016]	-0.2365581250000009	252	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.178 0.283 0.192 0.071 0.013 0.065 0.102 0.098]	-0.8500727734374987	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.227 0.158 0.15  0.17  0.103 0.088 0.035 0.065]	-0.4495188085937512	356	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.184 0.255 0.269 0.087 0.012 0.09  0.011 0.092]	-0.756773701171876	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.221 0.036 0.235 0.024 0.105 0.037 0.182 0.162]	-0.5447158203125014	295	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.212 0.187 0.198 0.128 0.092 0.09  0.    0.095]	-0.5841775488281241	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.165 0.238 0.169 0.062 0.043 0.016 0.184 0.12 ]	-0.7157214160156222	359	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.202 0.174 0.182 0.13  0.043 0.141 0.13  0.002]	-0.3428654785156245	358	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.145 0.209 0.282 0.057 0.036 0.027 0.176 0.067]	-0.6925792578124983	359	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.161 0.321 0.168 0.013 0.058 0.065 0.17  0.04 ]	-0.7086754882812469	359	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.153 0.271 0.239 0.066 0.03  0.076 0.048 0.118]	-0.8004767480468731	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.057 0.308 0.124 0.163 0.008 0.105 0.061 0.175]	-0.2103076367187505	246	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.11  0.272 0.141 0.035 0.047 0.116 0.087 0.191]	-0.3899049316406259	279	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.08  0.439 0.136 0.086 0.059 0.101 0.024 0.075]	-0.4146713476562501	282	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.35  0.192 0.185 0.054 0.045 0.051 0.12  0.006]	-0.9192975585937446	431	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.105 0.377 0.117 0.05  0.101 0.    0.026 0.228]	-0.5478197265624987	287	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.075 0.252 0.279 0.252 0.006 0.048 0.02  0.063]	-0.2686613378906242	289	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.09  0.343 0.174 0.133 0.013 0.001 0.09  0.157]	-0.5290022460937517	170	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.344 0.176 0.147 0.006 0.113 0.001 0.061 0.151]	-0.6850336523437482	360	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.334 0.254 0.093 0.106 0.009 0.174 0.006 0.021]	-0.4367547656250022	400	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.176 0.135 0.21  0.075 0.002 0.157 0.152 0.095]	-0.4069150585937504	316	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.211 0.216 0.22  0.017 0.051 0.03  0.169 0.085]	-0.7513520605468726	359	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.306 0.159 0.17  0.116 0.003 0.077 0.137 0.031]	-0.6853354296874994	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.241 0.221 0.245 0.051 0.054 0.104 0.056 0.026]	-0.6221678222656241	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.261 0.022 0.184 0.135 0.001 0.002 0.21  0.191]	-0.5837822070312523	295	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.261 0.214 0.227 0.076 0.054 0.025 0.069 0.08 ]	-0.7459431445312468	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.261 0.219 0.19  0.066 0.027 0.068 0.123 0.041]	-0.778049902343749	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.252 0.183 0.17  0.11  0.044 0.074 0.162 0.003]	-0.566997441406249	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.22  0.157 0.313 0.058 0.067 0.004 0.166 0.014]	-0.7389531054687486	359	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.192 0.26  0.202 0.007 0.099 0.051 0.163 0.023]	-0.7393479003906233	359	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.274 0.327 0.224 0.042 0.005 0.    0.111 0.019]	-0.9560234570312462	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.058 0.261 0.171 0.216 0.001 0.117 0.062 0.114]	-0.2041961425781258	289	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.12  0.298 0.116 0.103 0.077 0.063 0.053 0.17 ]	-0.4747480761718744	397	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.152 0.442 0.084 0.12  0.039 0.069 0.038 0.053]	-0.5562161523437492	403	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.341 0.191 0.191 0.004 0.046 0.056 0.152 0.026]	-0.8440007031249969	359	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.048 0.36  0.112 0.115 0.037 0.08  0.118 0.134]	-0.2187819335937501	287	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.092 0.215 0.225 0.233 0.047 0.076 0.037 0.07 ]	-0.413077978515628	289	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.225 0.313 0.2   0.076 0.013 0.039 0.006 0.126]	-0.9130724902343708	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.221 0.246 0.218 0.101 0.009 0.012 0.041 0.15 ]	-0.7667891894531262	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.366 0.276 0.086 0.123 0.007 0.088 0.013 0.039]	-0.7279175976562492	440	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.296 0.082 0.215 0.02  0.013 0.159 0.155 0.061]	-0.4480353027343776	316	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.24  0.289 0.232 0.042 0.011 0.005 0.124 0.06 ]	-0.9489531249999972	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.298 0.227 0.195 0.077 0.012 0.015 0.162 0.016]	-0.8492754296874985	359	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.253 0.258 0.263 0.037 0.028 0.102 0.008 0.047]	-0.7354918359375007	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.243 0.109 0.196 0.138 0.012 0.002 0.199 0.107]	-0.6001939355468766	393	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.288 0.257 0.209 0.053 0.005 0.044 0.084 0.063]	-0.8652127441406252	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.294 0.254 0.212 0.045 0.015 0.048 0.117 0.008]	-0.900971181640626	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.281 0.161 0.266 0.068 0.007 0.04  0.149 0.024]	-0.8383222460937494	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.159 0.162 0.348 0.031 0.102 0.078 0.107 0.008]	-0.5707882128906253	355	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.239 0.206 0.302 0.046 0.01  0.035 0.129 0.032]	-0.8463890136718757	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.247 0.288 0.215 0.061 0.006 0.031 0.146 0.008]	-0.9245017187499982	359	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.107 0.191 0.324 0.12  0.023 0.054 0.13  0.058]	-0.5095691113281298	293	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.246 0.178 0.143 0.023 0.011 0.123 0.035 0.242]	-0.537303964843752	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.233 0.486 0.105 0.034 0.007 0.003 0.052 0.076]	-0.895173261718745	403	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.246 0.301 0.217 0.017 0.064 0.061 0.092 0.008]	-0.8699359472656213	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.116 0.291 0.064 0.14  0.147 0.    0.09  0.155]	-0.4218637304687497	177	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.131 0.245 0.197 0.14  0.169 0.021 0.061 0.025]	-0.4192778222656244	175	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.193 0.381 0.248 0.091 0.017 0.006 0.016 0.044]	-0.8267052050781221	349	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.275 0.236 0.16  0.097 0.042 0.05  0.009 0.122]	-0.6698324316406248	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.256 0.29  0.082 0.127 0.004 0.179 0.057 0.005]	-0.3864784472656263	400	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.237 0.223 0.197 0.039 0.114 0.11  0.029 0.056]	-0.5827283984374991	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.275 0.339 0.164 0.044 0.036 0.015 0.133 0.003]	-0.8650952050781187	349	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.309 0.219 0.252 0.    0.002 0.069 0.143 0.003]	-0.9040571191406266	359	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.148 0.28  0.26  0.045 0.007 0.126 0.03  0.102]	-0.4470080273437519	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.2   0.086 0.344 0.054 0.043 0.013 0.215 0.054]	-0.6742133691406239	345	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.249 0.318 0.19  0.023 0.01  0.056 0.135 0.021]	-0.8995093554687488	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.328 0.281 0.184 0.013 0.024 0.03  0.122 0.005]	-0.9233250683593748	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.307 0.139 0.225 0.105 0.09  0.029 0.099 0.   ]	-0.6145605664062491	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.17  0.217 0.225 0.013 0.16  0.135 0.005 0.062]	-0.4812716601562495	357	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.262 0.272 0.246 0.027 0.006 0.017 0.163 0.004]	-0.9522421093750016	359	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.319 0.271 0.194 0.025 0.049 0.019 0.122 0.008]	-0.8793052734374965	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.233 0.29  0.201 0.    0.076 0.006 0.129 0.074]	-0.8432695800781219	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.354 0.192 0.107 0.013 0.038 0.064 0.01  0.219]	-0.9287731054687446	426	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.269 0.447 0.09  0.053 0.007 0.011 0.076 0.044]	-0.8733063378906196	403	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.306 0.259 0.2   0.001 0.022 0.102 0.118 0.   ]	-0.753186347656251	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.16  0.321 0.039 0.187 0.11  0.079 0.008 0.097]	-0.5065584277343766	401	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.15  0.173 0.187 0.143 0.158 0.047 0.086 0.043]	-0.4044017285156253	357	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.282 0.402 0.154 0.036 0.049 0.019 0.012 0.037]	-0.8346777734374948	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.242 0.291 0.139 0.133 0.002 0.037 0.124 0.02 ]	-0.695852421874998	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.177 0.318 0.042 0.144 0.011 0.062 0.116 0.126]	-0.7098611621093734	401	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.188 0.165 0.235 0.117 0.129 0.009 0.05  0.113]	-0.4889255566406266	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.333 0.404 0.09  0.011 0.002 0.01  0.103 0.056]	-0.90542739257812	403	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.212 0.275 0.181 0.006 0.016 0.109 0.151 0.044]	-0.7989625683593735	359	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.27  0.254 0.244 0.083 0.011 0.056 0.009 0.067]	-0.8205080664062526	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.121 0.2   0.335 0.035 0.028 0.014 0.254 0.021]	-0.6207590527343749	293	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.254 0.294 0.249 0.083 0.005 0.025 0.076 0.015]	-0.8774889648437474	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.295 0.301 0.212 0.011 0.007 0.023 0.11  0.03 ]	-0.9392232812499972	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.268 0.155 0.178 0.058 0.038 0.073 0.127 0.092]	-0.7319825097656217	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.197 0.273 0.23  0.087 0.084 0.048 0.001 0.067]	-0.8239059472656246	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.256 0.225 0.247 0.054 0.011 0.046 0.138 0.02 ]	-0.8714543750000011	359	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.271 0.282 0.213 0.01  0.02  0.016 0.191 0.002]	-0.9046477343750002	359	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.161 0.291 0.206 0.099 0.096 0.021 0.119 0.016]	-0.592167656249999	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.343 0.173 0.112 0.083 0.07  0.018 0.009 0.186]	-0.7781425292968732	426	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.234 0.413 0.1   0.036 0.099 0.018 0.062 0.031]	-0.7389915722656211	403	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.344 0.275 0.198 0.001 0.002 0.022 0.152 0.013]	-0.9300628320312506	359	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.153 0.225 0.119 0.129 0.083 0.189 0.066 0.036]	-0.2260743164062515	400	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.165 0.161 0.146 0.14  0.166 0.102 0.105 0.003]	-0.3734445800781256	357	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.273 0.393 0.175 0.028 0.002 0.042 0.028 0.051]	-0.8857953222656215	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.305 0.293 0.159 0.045 0.004 0.013 0.166 0.001]	-0.929736406249997	359	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.139 0.303 0.059 0.201 0.019 0.039 0.146 0.091]	-0.579155771484376	377	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.077 0.229 0.21  0.113 0.138 0.029 0.129 0.079]	-0.3010386621093731	290	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.292 0.364 0.161 0.083 0.005 0.022 0.078 0.003]	-0.8120138964843697	349	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.251 0.272 0.18  0.029 0.014 0.01  0.188 0.052]	-0.8679209472656249	359	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.265 0.222 0.292 0.039 0.02  0.007 0.114 0.035]	-0.8920419238281254	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.153 0.188 0.273 0.093 0.052 0.037 0.15  0.066]	-0.5569870703125003	359	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.276 0.344 0.229 0.036 0.001 0.009 0.089 0.017]	-0.9602083789062462	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.291 0.256 0.21  0.033 0.012 0.003 0.113 0.07 ]	-0.8955470312499993	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.241 0.178 0.222 0.009 0.107 0.014 0.175 0.048]	-0.6050296972656263	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.204 0.282 0.268 0.014 0.151 0.014 0.015 0.04 ]	-0.701701083984372	357	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.24  0.282 0.246 0.046 0.04  0.044 0.095 0.005]	-0.8903340332031232	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.288 0.294 0.203 0.003 0.013 0.053 0.118 0.03 ]	-0.8880482324218751	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.11  0.289 0.228 0.035 0.122 0.092 0.088 0.041]	-0.4744244824218764	290	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.264 0.246 0.182 0.01  0.002 0.032 0.031 0.229]	-0.9124133984375004	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.242 0.367 0.164 0.044 0.016 0.113 0.005 0.041]	-0.5126029199218759	349	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.322 0.348 0.127 0.007 0.054 0.036 0.109 0.007]	-0.8730528515624947	403	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.185 0.229 0.131 0.095 0.05  0.162 0.053 0.095]	-0.3237629394531244	400	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.139 0.267 0.111 0.251 0.028 0.029 0.144 0.019]	-0.56718697265625	377	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.275 0.407 0.23  0.005 0.001 0.006 0.023 0.043]	-0.9371605078124978	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.218 0.306 0.153 0.002 0.029 0.009 0.207 0.065]	-0.8589106152343724	359	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.163 0.302 0.096 0.154 0.044 0.012 0.036 0.188]	-0.6002153222656256	375	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.065 0.265 0.28  0.155 0.064 0.033 0.122 0.015]	-0.1710008886718748	289	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.298 0.413 0.158 0.008 0.018 0.01  0.053 0.05 ]	-0.8892999121093725	349	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.37  0.18  0.159 0.038 0.012 0.004 0.206 0.029]	-0.9905558593749968	427	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.251 0.255 0.256 0.031 0.049 0.016 0.106 0.027]	-0.8817761914062489	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.195 0.189 0.314 0.001 0.101 0.025 0.163 0.023]	-0.6723356054687487	359	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.289 0.379 0.21  0.011 0.003 0.014 0.053 0.037]	-0.907522001953122	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.272 0.297 0.218 0.034 0.05  0.049 0.035 0.032]	-0.9005796386718713	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.213 0.26  0.284 0.01  0.008 0.049 0.147 0.019]	-0.9200038378906288	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.266 0.268 0.264 0.013 0.053 0.115 0.011 0.002]	-0.5678065136718766	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.292 0.212 0.242 0.063 0.013 0.016 0.127 0.027]	-0.8796094335937493	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.306 0.261 0.213 0.004 0.015 0.015 0.161 0.024]	-0.9146934375000012	359	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.152 0.247 0.224 0.045 0.069 0.105 0.129 0.039]	-0.6383835937499986	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.243 0.25  0.145 0.068 0.017 0.004 0.041 0.231]	-0.8816183691406244	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.168 0.39  0.116 0.049 0.022 0.078 0.116 0.05 ]	-0.7364373339843734	403	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.362 0.287 0.104 0.007 0.03  0.011 0.206 0.006]	-0.9577340234374948	427	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.333 0.16  0.116 0.11  0.024 0.136 0.089 0.027]	-0.44889939453125	400	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.132 0.252 0.145 0.266 0.055 0.021 0.094 0.022]	-0.4565523730468747	289	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.246 0.323 0.167 0.03  0.024 0.003 0.077 0.124]	-0.9302716699218694	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.294 0.26  0.108 0.001 0.059 0.01  0.241 0.019]	-0.827920156249998	404	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.267 0.249 0.105 0.179 0.012 0.082 0.004 0.092]	-0.6761489941406261	401	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.151 0.128 0.271 0.132 0.037 0.151 0.115 0.012]	-0.3176425292968742	388	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.336 0.304 0.121 0.036 0.037 0.077 0.096 0.002]	-0.8791278808593682	440	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.308 0.222 0.13  0.096 0.034 0.048 0.157 0.005]	-0.6961204101562485	404	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.304 0.179 0.227 0.012 0.047 0.018 0.134 0.068]	-0.7979613085937471	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.13  0.257 0.236 0.081 0.102 0.037 0.147 0.024]	-0.5318275488281254	293	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.302 0.351 0.166 0.027 0.001 0.019 0.118 0.014]	-0.9226615527343712	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.321 0.256 0.163 0.038 0.026 0.035 0.126 0.021]	-0.9121638867187486	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.215 0.201 0.275 0.004 0.055 0.062 0.168 0.012]	-0.764545976562501	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.353 0.199 0.294 0.005 0.017 0.027 0.033 0.063]	-0.9746577636718764	431	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.38  0.201 0.269 0.012 0.03  0.001 0.047 0.053]	-0.9610580175781226	431	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.3   0.286 0.196 0.005 0.034 0.026 0.143 0.005]	-0.8901594921874971	359	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.192 0.145 0.217 0.01  0.055 0.045 0.245 0.098]	-0.7144893359374995	359	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.24  0.154 0.221 0.01  0.008 0.045 0.089 0.235]	-0.8272020507812509	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.111 0.356 0.18  0.073 0.012 0.045 0.098 0.114]	-0.6320241210937484	282	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.388 0.257 0.115 0.061 0.013 0.017 0.155 0.008]	-0.9743813183593736	427	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.369 0.166 0.036 0.059 0.005 0.111 0.231 0.024]	-0.7695254199218722	427	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.291 0.162 0.049 0.275 0.039 0.047 0.076 0.051]	-0.5393711914062512	401	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.386 0.315 0.102 0.029 0.026 0.03  0.051 0.054]	-0.9722728222656202	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.263 0.176 0.155 0.056 0.012 0.103 0.221 0.008]	-0.6740329492187493	359	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.295 0.232 0.035 0.078 0.024 0.079 0.113 0.141]	-0.8322369238281189	397	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.163 0.113 0.249 0.117 0.031 0.172 0.123 0.03 ]	-0.3290230273437494	388	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.393 0.212 0.142 0.087 0.007 0.043 0.11  0.014]	-0.8849171386718734	431	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.338 0.194 0.1   0.118 0.012 0.065 0.16  0.019]	-0.7260350292968742	404	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.344 0.194 0.205 0.075 0.026 0.005 0.096 0.044]	-0.8842878124999967	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.154 0.24  0.178 0.007 0.134 0.132 0.152 0.019]	-0.3923890820312501	359	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.371 0.265 0.247 0.003 0.002 0.039 0.072 0.006]	-1.000157832031252	431	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.316 0.245 0.208 0.048 0.006 0.014 0.093 0.06 ]	-0.9106529394531232	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.153 0.237 0.218 0.072 0.106 0.041 0.092 0.07 ]	-0.5859183496093756	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.372 0.195 0.29  0.006 0.059 0.004 0.017 0.05 ]	-0.8982945117187472	431	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.356 0.275 0.245 0.078 0.026 0.002 0.003 0.013]	-1.0123574218749976	431	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.347 0.261 0.212 0.037 0.024 0.033 0.063 0.021]	-0.9883143066406248	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.151 0.259 0.208 0.01  0.013 0.091 0.215 0.059]	-0.7208655664062498	359	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.209 0.264 0.228 0.006 0.056 0.005 0.106 0.131]	-0.8962919726562487	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.15  0.196 0.24  0.078 0.107 0.133 0.018 0.069]	-0.2969373144531246	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.359 0.269 0.203 0.047 0.027 0.03  0.071 0.007]	-0.9676262109374978	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.471 0.124 0.141 0.018 0.013 0.147 0.068 0.026]	-0.4950061523437513	422	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.318 0.188 0.001 0.145 0.04  0.103 0.182 0.01 ]	-0.5426815527343749	377	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.368 0.232 0.215 0.051 0.001 0.063 0.041 0.02 ]	-1.0023289062499994	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.339 0.217 0.162 0.003 0.068 0.007 0.173 0.022]	-0.8376667968749971	359	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.232 0.186 0.106 0.169 0.049 0.01  0.156 0.093]	-0.565196347656252	377	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.191 0.085 0.212 0.08  0.091 0.174 0.153 0.012]	-0.2268791992187504	316	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.347 0.292 0.213 0.065 0.003 0.011 0.013 0.061]	-0.9720455273437484	431	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.409 0.157 0.139 0.022 0.029 0.036 0.213 0.   ]	-0.9443526953124968	427	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.376 0.259 0.221 0.062 0.001 0.006 0.065 0.003]	-1.0156375097656236	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.152 0.326 0.125 0.001 0.043 0.183 0.148 0.033]	-0.3910453027343746	369	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.345 0.217 0.291 0.021 0.052 0.042 0.024 0.016]	-0.9068535156249974	431	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.345 0.253 0.203 0.066 0.029 0.025 0.01  0.055]	-0.9039935644531244	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.212 0.293 0.174 0.091 0.057 0.006 0.051 0.109]	-0.7415164062499953	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.34  0.133 0.308 0.021 0.096 0.016 0.009 0.068]	-0.7949421679687528	438	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.353 0.27  0.238 0.067 0.001 0.017 0.028 0.027]	-1.0269547851562493	431	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.349 0.256 0.225 0.048 0.027 0.023 0.065 0.005]	-1.002709394531248	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.161 0.32  0.105 0.011 0.098 0.074 0.168 0.066]	-0.6348744042968736	404	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.192 0.13  0.195 0.103 0.091 0.027 0.165 0.104]	-0.5030853906250015	393	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.188 0.318 0.236 0.    0.003 0.219 0.025 0.005]	-0.4968660839843765	358	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.356 0.29  0.19  0.049 0.028 0.016 0.065 0.017]	-0.974397246093744	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.487 0.171 0.075 0.043 0.025 0.067 0.099 0.043]	-0.9408203417968728	440	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.347 0.215 0.006 0.149 0.005 0.105 0.145 0.017]	-0.6520158984374997	430	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.43  0.208 0.197 0.037 0.008 0.062 0.01  0.04 ]	-0.9649989648437504	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.343 0.16  0.184 0.02  0.121 0.021 0.051 0.092]	-0.618009433593749	431	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.327 0.238 0.005 0.122 0.049 0.048 0.195 0.016]	-0.653958408203124	404	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.154 0.112 0.253 0.076 0.128 0.146 0.129 0.   ]	-0.2181961914062505	388	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.366 0.301 0.204 0.009 0.022 0.032 0.002 0.065]	-0.991817539062498	431	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.377 0.251 0.208 0.023 0.003 0.021 0.089 0.037]	-0.9727239160156244	431	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.392 0.235 0.254 0.042 0.032 0.027 0.007 0.004]	-1.0020410253906222	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.257 0.265 0.115 0.011 0.038 0.161 0.103 0.062]	-0.4836620117187529	400	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.328 0.195 0.309 0.027 0.023 0.019 0.098 0.014]	-0.9375283203124988	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.38  0.353 0.087 0.037 0.107 0.001 0.019 0.006]	-0.804315449218743	432	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.248 0.278 0.084 0.032 0.009 0.042 0.122 0.174]	-0.9108505859374976	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.326 0.179 0.351 0.049 0.067 0.014 0.006 0.002]	-0.8572379101562472	355	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.372 0.193 0.24  0.096 0.003 0.01  0.036 0.05 ]	-0.8061598828124996	431	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.351 0.239 0.226 0.057 0.05  0.015 0.03  0.03 ]	-0.9630689453124962	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.196 0.355 0.025 0.025 0.096 0.1   0.047 0.155]	-0.6788363476562467	354	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.162 0.148 0.193 0.022 0.132 0.111 0.156 0.083]	-0.4445402929687498	359	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.247 0.223 0.286 0.007 0.052 0.117 0.05  0.013]	-0.5513341015625015	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.414 0.199 0.239 0.067 0.009 0.019 0.016 0.053]	-0.9766549707031252	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.455 0.211 0.088 0.082 0.079 0.067 0.    0.03 ]	-0.8604069726562464	440	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.291 0.221 0.11  0.144 0.075 0.099 0.02  0.029]	-0.5085154687500014	401	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.436 0.221 0.144 0.045 0.067 0.061 0.011 0.003]	-0.8945653710937475	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.385 0.147 0.193 0.007 0.065 0.024 0.035 0.139]	-0.8860399609374963	431	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.348 0.22  0.026 0.167 0.    0.005 0.217 0.017]	-0.7649042675781254	377	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.238 0.151 0.336 0.074 0.016 0.111 0.002 0.069]	-0.6885674999999991	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.335 0.25  0.209 0.021 0.071 0.056 0.055 0.002]	-0.8535621972656232	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.351 0.253 0.234 0.034 0.011 0.006 0.045 0.071]	-1.0287142382812495	431	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.477 0.207 0.185 0.036 0.003 0.011 0.034 0.039]	-0.9803159472656228	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.314 0.264 0.08  0.048 0.025 0.135 0.021 0.126]	-0.5124519531250029	400	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.3   0.239 0.283 0.005 0.014 0.076 0.082 0.014]	-0.9011121777343778	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.367 0.306 0.153 0.02  0.047 0.005 0.086 0.006]	-0.939529667968743	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.202 0.273 0.223 0.036 0.012 0.137 0.102 0.004]	-0.4268814160156255	358	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.269 0.318 0.277 0.003 0.012 0.036 0.042 0.038]	-0.9740083593749994	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.416 0.228 0.212 0.047 0.031 0.026 0.03  0.01 ]	-0.9691366406249964	431	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.302 0.278 0.185 0.054 0.073 0.02  0.013 0.073]	-0.8401364355468737	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.232 0.343 0.161 0.006 0.039 0.023 0.031 0.163]	-0.8692154687499953	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.329 0.154 0.178 0.055 0.148 0.047 0.054 0.039]	-0.5964287597656239	357	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.346 0.102 0.275 0.012 0.098 0.141 0.004 0.012]	-0.5525430468750013	422	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.423 0.2   0.235 0.076 0.005 0.007 0.059 0.008]	-0.9911727441406236	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.4   0.286 0.066 0.088 0.011 0.017 0.068 0.076]	-0.8719247363281188	440	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.237 0.212 0.187 0.196 0.104 0.013 0.011 0.029]	-0.5980522558593796	356	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.417 0.258 0.192 0.009 0.041 0.003 0.028 0.044]	-0.9168106640624976	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.406 0.088 0.247 0.001 0.052 0.074 0.009 0.118]	-0.8302857910156257	438	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.342 0.223 0.076 0.085 0.111 0.025 0.12  0.017]	-0.672999052734372	440	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.268 0.092 0.281 0.032 0.04  0.138 0.067 0.08 ]	-0.4131859960937502	388	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.344 0.162 0.212 0.083 0.084 0.023 0.048 0.04 ]	-0.7267850585937465	431	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.324 0.271 0.244 0.022 0.001 0.052 0.    0.091]	-1.0087623242187511	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.409 0.223 0.177 0.053 0.006 0.031 0.086 0.003]	-0.981643691406248	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.334 0.381 0.096 0.014 0.114 0.009 0.004 0.06 ]	-0.772958730468746	403	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.228 0.281 0.287 0.036 0.054 0.062 0.055 0.006]	-0.8739072265624994	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.348 0.318 0.203 0.002 0.011 0.005 0.084 0.02 ]	-0.9754976367187482	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.216 0.247 0.211 0.085 0.006 0.182 0.047 0.001]	-0.3874491308593765	358	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.285 0.278 0.292 0.015 0.038 0.067 0.013 0.005]	-0.8963395507812508	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.314 0.22  0.272 0.077 0.056 0.036 0.011 0.014]	-0.846558554687497	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.3   0.295 0.172 0.065 0.045 0.03  0.071 0.017]	-0.8664118945312443	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.305 0.312 0.133 0.072 0.01  0.076 0.002 0.085]	-0.9113044238281216	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.384 0.085 0.247 0.14  0.083 0.019 0.019 0.027]	-0.6327662597656244	424	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.422 0.088 0.279 0.001 0.046 0.129 0.024 0.   ]	-0.543236933593752	438	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.396 0.208 0.247 0.011 0.04  0.06  0.006 0.047]	-0.9190866113281244	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.429 0.242 0.127 0.045 0.005 0.055 0.069 0.035]	-0.9679820703124992	440	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.187 0.32  0.212 0.221 0.008 0.022 0.022 0.001]	-0.7585194824218728	356	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.41  0.287 0.208 0.    0.01  0.005 0.019 0.057]	-0.9567211816406236	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.366 0.112 0.239 0.009 0.017 0.105 0.004 0.141]	-0.8469109570312505	433	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.462 0.159 0.091 0.063 0.012 0.014 0.177 0.02 ]	-0.975043476562498	427	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.314 0.161 0.22  0.125 0.011 0.003 0.074 0.084]	-0.6931793457031242	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.297 0.156 0.303 0.058 0.034 0.052 0.09  0.004]	-0.8407605273437467	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.241 0.227 0.185 0.045 0.063 0.1   0.048 0.095]	-0.5876447558593736	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.377 0.296 0.159 0.05  0.003 0.002 0.089 0.015]	-0.9854471777343712	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.428 0.232 0.024 0.103 0.002 0.011 0.057 0.159]	-0.7802751660156235	426	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.224 0.286 0.302 0.001 0.07  0.017 0.104 0.004]	-0.887153496093748	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.396 0.26  0.235 0.02  0.001 0.065 0.013 0.002]	-1.0041529980468775	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.188 0.232 0.174 0.037 0.066 0.169 0.048 0.079]	-0.3157889453124999	358	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.29  0.261 0.3   0.038 0.012 0.042 0.044 0.006]	-0.9694236621093772	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.318 0.235 0.283 0.047 0.057 0.032 0.023 0.003]	-0.8988141113281213	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.206 0.32  0.257 0.04  0.007 0.015 0.078 0.066]	-0.9750286230468718	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.313 0.324 0.176 0.047 0.024 0.032 0.001 0.077]	-0.9647491601562456	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.432 0.151 0.28  0.081 0.041 0.003 0.011 0.002]	-0.9098345703124948	431	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.401 0.113 0.29  0.003 0.128 0.003 0.015 0.041]	-0.6960369433593755	438	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.422 0.147 0.161 0.073 0.067 0.127 0.003 0.015]	-0.4554682128906236	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.432 0.181 0.174 0.102 0.005 0.    0.076 0.04 ]	-0.7818299902343739	431	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.129 0.302 0.276 0.07  0.021 0.107 0.087 0.001]	-0.6798525878906216	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.432 0.248 0.207 0.017 0.023 0.028 0.    0.038]	-0.9987377246093748	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.345 0.062 0.259 0.076 0.017 0.067 0.011 0.155]	-0.8582400585937517	433	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.45  0.195 0.066 0.06  0.021 0.005 0.134 0.067]	-0.9562521191406218	440	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.273 0.205 0.224 0.189 0.052 0.019 0.02  0.007]	-0.6152179394531242	356	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.195 0.138 0.332 0.007 0.073 0.06  0.048 0.139]	-0.7533875878906263	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.228 0.158 0.278 0.167 0.033 0.126 0.007 0.006]	-0.3966022363281234	356	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.384 0.333 0.159 0.04  0.013 0.027 0.    0.039]	-0.9926647265624958	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.374 0.246 0.128 0.007 0.051 0.013 0.041 0.154]	-0.9341681152343702	426	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.202 0.285 0.282 0.002 0.047 0.03  0.122 0.038]	-0.8832266113281247	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.391 0.295 0.199 0.03  0.047 0.023 0.01  0.001]	-0.9572108496093692	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.178 0.256 0.25  0.015 0.038 0.163 0.037 0.053]	-0.4646278222656251	358	True
