ID	Elements	Generation	Position	Activity	Region	Visited
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.051 0.038 0.148 0.194 0.106 0.002 0.259 0.202]	-0.1377840429687507	0	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.075 0.138 0.213 0.009 0.03  0.182 0.057 0.296]	-0.3057138574218742	203	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.098 0.018 0.093 0.211 0.147 0.313 0.018 0.102]	-0.2411282128906259	221	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.389 0.129 0.003 0.232 0.046 0.002 0.037 0.162]	-0.6911251269531243	409	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.398 0.151 0.    0.211 0.045 0.001 0.029 0.165]	-0.6914861425781235	409	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[ 0.564  0.073 -0.001  0.214  0.027  0.004  0.018  0.101]	-0.6781632812500019	442	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.385 0.06  0.    0.469 0.006 0.029 0.013 0.038]	-0.6878035156250006	420	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.254 0.523 0.001 0.105 0.017 0.064 0.024 0.012]	-0.6949942968749978	403	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[ 0.484  0.306 -0.001  0.134  0.003  0.048  0.012  0.014]	-0.7550073046874978	440	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.415 0.239 0.    0.252 0.016 0.029 0.036 0.013]	-0.7798170019531239	430	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.008 0.732 0.    0.02  0.052 0.01  0.021 0.157]	-0.2124882910156246	165	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.301 0.397 0.    0.302 0.    0.    0.    0.   ]	-0.757171933593747	350	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.167 0.033 0.    0.008 0.782 0.01  0.    0.   ]	-0.6068471874999991	103	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.372 0.095 0.001 0.089 0.362 0.032 0.039 0.01 ]	-0.6398495996093744	410	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.51  0.052 0.    0.13  0.017 0.007 0.271 0.013]	-0.7029013476562512	435	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.449 0.294 0.003 0.005 0.056 0.048 0.143 0.002]	-0.8948159082031197	427	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.347 0.359 0.001 0.013 0.173 0.009 0.097 0.001]	-0.7572226562499945	362	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[ 0.41   0.303 -0.001  0.     0.     0.073  0.215  0.   ]	-0.930460839843748	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.541 0.055 0.009 0.    0.    0.343 0.05  0.002]	-0.5373004785156271	412	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.379 0.358 0.    0.    0.    0.    0.263 0.   ]	-0.9347235742187452	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.42  0.369 0.005 0.    0.    0.    0.206 0.   ]	-0.9344324804687454	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[ 0.     0.036 -0.001  0.907  0.     0.026  0.032  0.   ]	-0.0913723144531251	66	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.422 0.326 0.001 0.    0.    0.    0.251 0.   ]	-0.9393404882812456	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.37  0.262 0.206 0.    0.    0.    0.162 0.   ]	-0.9479066406250002	431	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[ 0.085  0.051 -0.001  0.     0.007  0.003  0.79   0.065]	-0.5433140917968768	90	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.136 0.    0.001 0.    0.    0.01  0.    0.853]	-0.7335526757812488	86	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.358 0.05  0.592 0.    0.    0.    0.    0.   ]	-0.9064966503906268	370	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.411 0.193 0.277 0.    0.    0.    0.119 0.   ]	-0.9910312499999984	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.447 0.157 0.289 0.    0.    0.    0.107 0.   ]	-0.9855416894531236	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.501 0.    0.    0.    0.    0.019 0.    0.48 ]	-0.8726354589843772	418	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.504 0.023 0.    0.    0.176 0.    0.    0.297]	-0.6927572851562523	413	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	31	[0.868 0.102 0.    0.    0.    0.    0.03  0.   ]	-0.8967420507812502	449	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	32	[0.    0.061 0.001 0.    0.    0.806 0.13  0.002]	-0.1583214062499998	85	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	33	[0.79 0.   0.   0.   0.21 0.   0.   0.  ]	-0.7111999023437512	443	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	34	[0.    0.    0.001 0.    0.62  0.022 0.357 0.   ]	-0.1730844140624988	101	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	35	[0.45  0.184 0.284 0.    0.    0.    0.082 0.   ]	-0.9895789648437484	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	36	[0.439 0.182 0.285 0.    0.    0.    0.094 0.   ]	-0.9899591308593736	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	37	[0.296 0.081 0.002 0.    0.    0.131 0.49  0.   ]	-0.5174137500000032	382	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	38	[0.516 0.137 0.    0.    0.    0.    0.164 0.183]	-0.9370252636718722	417	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	39	[0.008 0.435 0.001 0.005 0.004 0.    0.547 0.   ]	-0.2419984570312492	154	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	40	[0.422 0.174 0.259 0.    0.    0.    0.094 0.051]	-0.967491328124999	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	41	[0.665 0.019 0.    0.    0.    0.    0.13  0.186]	-0.8607018457031254	446	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	42	[0.434 0.    0.001 0.    0.    0.    0.223 0.342]	-0.8600651757812504	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	43	[0.408 0.178 0.343 0.    0.    0.    0.071 0.   ]	-0.9752954687499982	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	44	[0.47  0.185 0.218 0.    0.    0.    0.127 0.   ]	-0.9669766308593724	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	45	[0.461 0.245 0.001 0.    0.    0.    0.204 0.089]	-0.9276910058593736	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	46	[0.016 0.043 0.    0.343 0.595 0.    0.    0.003]	-0.1408803808593749	105	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	47	[0.431 0.164 0.311 0.    0.    0.    0.094 0.   ]	-0.990468837890624	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	48	[0.43  0.158 0.318 0.    0.    0.    0.094 0.   ]	-0.9881467285156236	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	49	[0.382 0.357 0.    0.    0.    0.242 0.    0.019]	-0.5798144531250007	428	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	50	[0.521 0.083 0.396 0.    0.    0.    0.    0.   ]	-0.9111733203125014	425	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	51	[0.422 0.161 0.314 0.    0.    0.    0.103 0.   ]	-0.9894926757812488	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	52	[0.016 0.106 0.    0.    0.595 0.283 0.    0.   ]	-0.2073554687499988	102	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	53	[0.422 0.162 0.314 0.    0.    0.    0.102 0.   ]	-0.9902775292968738	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	54	[0.423 0.    0.458 0.    0.    0.    0.119 0.   ]	-0.8916590917968754	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	55	[0.279 0.168 0.001 0.004 0.004 0.    0.058 0.486]	-0.8366036132812471	366	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	56	[0.023 0.    0.    0.    0.017 0.    0.238 0.722]	-0.1894670019531247	87	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	57	[0.418 0.215 0.001 0.    0.    0.    0.    0.366]	-0.9623229296874988	426	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	58	[ 0.431  0.081 -0.001  0.     0.     0.057  0.144  0.288]	-0.8650939941406258	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	59	[0.316 0.435 0.    0.    0.    0.    0.004 0.245]	-0.9219395312499952	354	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	60	[0.608 0.171 0.001 0.    0.    0.    0.048 0.172]	-0.9515755078124966	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	61	[0.338 0.245 0.    0.213 0.    0.    0.204 0.   ]	-0.7375161816406244	377	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	62	[0.465 0.057 0.001 0.    0.239 0.    0.238 0.   ]	-0.6735108593749994	419	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	63	[ 0.03   0.024 -0.001  0.005  0.479  0.021  0.     0.442]	-0.2286235156249992	74	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	64	[ 0.043  0.011 -0.001  0.474  0.     0.     0.     0.473]	-0.1348376855468753	106	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	65	[1. 0. 0. 0. 0. 0. 0. 0.]	-0.8772396777343769	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	66	[0.189 0.026 0.516 0.147 0.025 0.068 0.021 0.008]	-0.5542383886718755	365	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	67	[0.01  0.292 0.003 0.291 0.013 0.366 0.018 0.007]	-0.15323751953125	178	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	68	[0.352 0.    0.    0.    0.    0.083 0.    0.565]	-0.8660278125000019	320	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	69	[0.529 0.064 0.003 0.001 0.005 0.114 0.156 0.128]	-0.5936112695312511	435	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	70	[ 0.077  0.448 -0.001  0.     0.     0.     0.     0.476]	-0.4834479296875001	149	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	71	[0.359 0.    0.295 0.    0.    0.    0.    0.346]	-0.9193730078125036	433	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	72	[0.363 0.222 0.001 0.    0.013 0.    0.125 0.276]	-0.947980615234372	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	73	[0.6   0.291 0.    0.    0.109 0.    0.    0.   ]	-0.8116288281249986	447	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	74	[0.421 0.216 0.    0.    0.    0.    0.122 0.241]	-0.9465060156249968	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	75	[0.415 0.172 0.254 0.    0.043 0.    0.116 0.   ]	-0.9312171777343704	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	76	[0.396 0.138 0.001 0.    0.    0.    0.06  0.405]	-0.9387272167968724	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	77	[0.298 0.348 0.001 0.    0.    0.    0.    0.353]	-0.9181689160156208	366	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	78	[0.337 0.156 0.001 0.    0.    0.    0.374 0.132]	-0.8731556054687468	346	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	79	[0.378 0.151 0.    0.    0.    0.    0.241 0.23 ]	-0.936946582031247	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	80	[0.44  0.267 0.    0.    0.    0.    0.    0.293]	-0.9600216406249984	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	81	[0.384 0.083 0.196 0.    0.    0.    0.09  0.247]	-0.8856419921875	433	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	82	[0.315 0.023 0.001 0.43  0.231 0.    0.    0.   ]	-0.519542011718751	303	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	83	[0.376 0.    0.001 0.    0.087 0.    0.    0.536]	-0.788008300781253	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	84	[0.362 0.    0.001 0.129 0.    0.089 0.009 0.41 ]	-0.6569463085937518	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	85	[0.41  0.    0.    0.396 0.    0.    0.194 0.   ]	-0.7070271386718755	420	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	86	[0.398 0.    0.395 0.207 0.    0.    0.    0.   ]	-0.7351891015625007	424	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	87	[0.816 0.028 0.003 0.    0.    0.019 0.    0.134]	-0.8792948925781273	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	88	[0.376 0.151 0.281 0.    0.    0.    0.192 0.   ]	-0.9829430175781236	421	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	89	[0.335 0.222 0.127 0.    0.    0.    0.    0.316]	-0.9348948046874987	397	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	90	[0.107 0.488 0.    0.    0.403 0.    0.002 0.   ]	-0.5639069628906217	140	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	91	[0.307 0.286 0.    0.    0.    0.031 0.234 0.142]	-0.9103433398437456	367	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	92	[0.26  0.313 0.    0.    0.141 0.    0.    0.286]	-0.7436414550781236	371	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	93	[ 0.013  0.533 -0.001  0.439  0.     0.     0.     0.016]	-0.1659697460937499	171	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	94	[ 0.379  0.    -0.001  0.     0.     0.62   0.002  0.   ]	-0.5637022949218758	329	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	95	[0.273 0.    0.514 0.    0.    0.    0.213 0.   ]	-0.7535612792968761	345	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	96	[0.    0.    0.001 0.002 0.    0.427 0.56  0.01 ]	-0.1574775097656248	97	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	97	[0.254 0.    0.001 0.    0.    0.469 0.    0.276]	-0.5394199804687526	327	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	98	[0.388 0.    0.    0.282 0.    0.33  0.    0.   ]	-0.4641168945312507	407	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	99	[0.404 0.172 0.275 0.    0.    0.    0.149 0.   ]	-0.9892427832031236	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	100	[0.34 0.   0.   0.   0.37 0.29 0.   0.  ]	-0.5894845898437501	338	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	101	[0.217 0.064 0.066 0.024 0.532 0.015 0.041 0.041]	-0.476532587890625	387	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	102	[0.123 0.    0.    0.    0.    0.243 0.    0.634]	-0.4188225585937506	91	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	103	[0.237 0.18  0.    0.    0.15  0.006 0.367 0.06 ]	-0.5405134472656263	346	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	104	[ 0.456  0.422 -0.001  0.     0.     0.     0.048  0.075]	-0.9350795019531206	432	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	105	[0.01  0.033 0.079 0.434 0.    0.105 0.32  0.019]	-0.097656240234375	227	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	106	[0.165 0.462 0.117 0.01  0.013 0.023 0.18  0.03 ]	-0.7824809863281222	353	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	107	[0.175 0.361 0.    0.007 0.069 0.236 0.142 0.01 ]	-0.4715324707031247	352	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	108	[0. 0. 0. 0. 1. 0. 0. 0.]	-0.215047744140624	103	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	109	[0.323 0.    0.001 0.    0.    0.    0.    0.676]	-0.811702958984377	320	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	110	[0.46 0.54 0.   0.   0.   0.   0.   0.  ]	-0.9405641601562468	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	111	[0.074 0.393 0.    0.    0.    0.018 0.24  0.275]	-0.4110678710937508	148	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	112	[0.413 0.208 0.001 0.    0.    0.    0.335 0.043]	-0.9233603906249984	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	113	[0.282 0.701 0.    0.    0.    0.    0.017 0.   ]	-0.8517780175781204	348	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	114	[0.563 0.005 0.    0.    0.431 0.    0.001 0.   ]	-0.7071940917968754	410	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	115	[0.317 0.112 0.295 0.013 0.006 0.176 0.063 0.018]	-0.535451777343752	388	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	116	[0.741 0.258 0.    0.    0.    0.    0.    0.001]	-0.947014140624999	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	117	[0.299 0.157 0.    0.    0.    0.    0.183 0.361]	-0.8338498339843714	321	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	118	[0.536 0.031 0.001 0.002 0.    0.    0.087 0.343]	-0.8612446386718754	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	119	[ 0.397  0.027 -0.001  0.     0.     0.156  0.     0.421]	-0.5793266406250012	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	120	[0.401 0.477 0.    0.    0.    0.    0.122 0.   ]	-0.9323972851562452	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	121	[0.405 0.48  0.    0.    0.    0.    0.    0.115]	-0.9483708984374962	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	122	[0.341 0.    0.174 0.    0.    0.    0.    0.485]	-0.8390615527343773	296	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	123	[0.328 0.507 0.165 0.    0.    0.    0.    0.   ]	-0.9092742089843736	349	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	124	[0.413 0.39  0.001 0.    0.    0.    0.    0.196]	-0.9539231738281212	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	125	[0.124 0.328 0.548 0.    0.    0.    0.    0.   ]	-0.7831051660156227	150	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	126	[0.251 0.306 0.    0.17  0.    0.    0.    0.273]	-0.7351144921874981	375	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	127	[0.806 0.    0.    0.167 0.    0.    0.027 0.   ]	-0.6957617578125015	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	128	[ 0.684  0.096 -0.     0.04   0.     0.     0.18   0.   ]	-0.9158048925781233	445	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	129	[0.433 0.255 0.184 0.    0.    0.    0.128 0.   ]	-0.9385104980468748	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	130	[0.433 0.248 0.189 0.    0.    0.    0.13  0.   ]	-0.9487378222656252	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	131	[0.432 0.241 0.197 0.    0.    0.    0.13  0.   ]	-0.9506407226562502	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	132	[0.339 0.367 0.001 0.    0.    0.    0.121 0.172]	-0.9137812597656196	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	133	[0.708 0.226 0.    0.    0.    0.    0.006 0.06 ]	-0.9243109472656248	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	134	[0.261 0.    0.535 0.    0.    0.    0.    0.204]	-0.805112412109379	339	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	135	[0.298 0.347 0.208 0.    0.    0.    0.    0.147]	-0.945430517578123	360	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	136	[0.399 0.371 0.001 0.    0.074 0.    0.    0.155]	-0.9320245800781204	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	137	[0.338 0.259 0.    0.403 0.    0.    0.    0.   ]	-0.7679098339843736	361	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	138	[0.353 0.    0.438 0.    0.209 0.    0.    0.   ]	-0.7374976367187506	347	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	139	[0.427 0.235 0.217 0.    0.    0.    0.121 0.   ]	-0.9743041503906243	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	140	[0.427 0.231 0.219 0.    0.    0.    0.123 0.   ]	-0.9712815234374984	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	141	[0.427 0.225 0.224 0.    0.    0.    0.124 0.   ]	-0.9714363476562484	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	142	[ 0.336  0.118 -0.001  0.104  0.     0.006  0.155  0.282]	-0.6739051660156247	383	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	143	[0.402 0.162 0.306 0.    0.    0.    0.13  0.   ]	-0.9886302929687488	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	144	[0.349 0.426 0.    0.    0.    0.07  0.155 0.   ]	-0.9207741601562476	353	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	145	[0.407 0.165 0.301 0.    0.    0.    0.127 0.   ]	-0.989112099609374	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	146	[0.372 0.277 0.351 0.    0.    0.    0.    0.   ]	-0.9994622363281254	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	147	[0.336 0.266 0.398 0.    0.    0.    0.    0.   ]	-0.975192148437501	355	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	148	[0.418 0.26  0.322 0.    0.    0.    0.    0.   ]	-1.0169373925781262	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	149	[0.015 0.707 0.    0.    0.    0.24  0.038 0.   ]	-0.2210542382812498	162	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	150	[0.805 0.    0.005 0.    0.    0.    0.19  0.   ]	-0.8667609960937503	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	151	[0.017 0.    0.001 0.295 0.    0.661 0.    0.026]	-0.1167216406250001	131	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	152	[0. 0. 1. 0. 0. 0. 0. 0.]	-0.2253440136718751	44	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	153	[0.415 0.    0.    0.    0.005 0.    0.425 0.155]	-0.8640821289062504	416	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	154	[0.243 0.277 0.062 0.156 0.184 0.025 0.009 0.044]	-0.554457050781248	364	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	155	[0.055 0.473 0.007 0.004 0.169 0.011 0.266 0.015]	-0.2340227734374991	142	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	156	[0.288 0.001 0.001 0.011 0.309 0.004 0.046 0.34 ]	-0.5101558593750007	330	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	157	[0.438 0.245 0.317 0.    0.    0.    0.    0.   ]	-1.026083427734376	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	158	[0.286 0.242 0.304 0.168 0.    0.    0.    0.   ]	-0.7997445507812517	356	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	159	[0.485 0.071 0.    0.    0.    0.    0.362 0.082]	-0.8539611816406253	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	160	[0.59 0.41 0.   0.   0.   0.   0.   0.  ]	-0.9416674316406216	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	161	[0.002 0.017 0.047 0.032 0.027 0.463 0.037 0.375]	-0.15582611328125	95	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	162	[0.236 0.442 0.022 0.006 0.057 0.    0.118 0.119]	-0.8284166015624942	403	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	163	[0.019 0.014 0.168 0.011 0.062 0.049 0.481 0.196]	-0.1785722460937495	18	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	164	[0.379 0.312 0.022 0.001 0.032 0.08  0.074 0.1  ]	-0.8883142773437451	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	165	[0.141 0.    0.    0.    0.26  0.003 0.596 0.   ]	-0.4993403125000003	81	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	166	[0.003 0.014 0.01  0.564 0.03  0.261 0.025 0.093]	-0.0871030957031254	68	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	167	[0.209 0.007 0.113 0.002 0.133 0.499 0.031 0.006]	-0.4352914062500012	380	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	168	[0.001 0.017 0.016 0.233 0.02  0.054 0.605 0.054]	-0.1063658984375003	125	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	169	[0.249 0.007 0.019 0.424 0.001 0.016 0.018 0.266]	-0.5588452246093764	300	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	170	[0.384 0.    0.013 0.008 0.159 0.001 0.297 0.138]	-0.6476157421875002	419	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	171	[0.451 0.239 0.31  0.    0.    0.    0.    0.   ]	-1.0222109082031263	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	172	[0.373 0.155 0.004 0.005 0.278 0.174 0.004 0.007]	-0.6292961816406232	411	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	173	[0.005 0.103 0.019 0.033 0.067 0.001 0.036 0.736]	-0.1832197558593744	228	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	174	[0.282 0.12  0.009 0.405 0.002 0.011 0.106 0.065]	-0.6222196679687495	391	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	175	[0.686 0.015 0.112 0.013 0.005 0.093 0.071 0.005]	-0.7887267773437519	448	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	176	[0.012 0.004 0.008 0.006 0.408 0.497 0.006 0.059]	-0.1846402343749987	69	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	177	[0.563 0.007 0.04  0.069 0.21  0.016 0.048 0.047]	-0.6188252734374999	443	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	178	[0.183 0.007 0.05  0.005 0.019 0.276 0.256 0.204]	-0.4647396484375031	325	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	179	[0.402 0.007 0.025 0.214 0.212 0.09  0.004 0.046]	-0.5305088183593747	406	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	180	[0.203 0.016 0.01  0.058 0.001 0.001 0.54  0.171]	-0.7269229394531259	322	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	181	[0.314 0.271 0.088 0.008 0.002 0.064 0.033 0.22 ]	-0.9255024999999972	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	182	[0.435 0.234 0.068 0.003 0.092 0.017 0.031 0.12 ]	-0.8317526660156214	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	183	[0.222 0.005 0.03  0.015 0.005 0.04  0.619 0.064]	-0.7037172167968759	323	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	184	[0.301 0.022 0.133 0.001 0.001 0.    0.346 0.196]	-0.7725706640625006	322	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	185	[0.473 0.12  0.268 0.121 0.001 0.    0.015 0.002]	-0.788250478515624	438	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	186	[0.46  0.193 0.258 0.009 0.    0.047 0.012 0.021]	-1.0008322265624994	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	187	[0.185 0.408 0.3   0.006 0.    0.009 0.001 0.091]	-0.9839546289062469	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	188	[0.214 0.237 0.337 0.003 0.006 0.033 0.088 0.082]	-0.8637654394531268	402	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	189	[0.21  0.405 0.177 0.    0.    0.069 0.    0.139]	-0.8917867089843731	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	190	[0.243 0.498 0.024 0.009 0.046 0.033 0.025 0.122]	-0.8471851660156176	403	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	191	[0.153 0.386 0.101 0.179 0.023 0.022 0.035 0.101]	-0.5973900976562515	350	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	192	[0.466 0.    0.336 0.    0.    0.    0.    0.198]	-0.9094858593750036	433	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	193	[0.295 0.023 0.176 0.184 0.008 0.007 0.287 0.02 ]	-0.5945299023437515	312	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	194	[0.751 0.    0.249 0.    0.    0.    0.    0.   ]	-0.9182686621093772	441	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	195	[0.368 0.297 0.263 0.    0.    0.    0.    0.072]	-1.029544462890625	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	196	[0.367 0.298 0.261 0.    0.    0.    0.    0.074]	-1.0360690917968751	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	197	[0.366 0.298 0.26  0.    0.    0.    0.    0.076]	-1.03625615234375	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	198	[0.365 0.297 0.26  0.    0.    0.    0.    0.078]	-1.0371117382812496	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	199	[0.188 0.274 0.289 0.    0.034 0.003 0.205 0.007]	-0.9008651464843755	359	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	200	[0.156 0.289 0.196 0.005 0.003 0.017 0.012 0.322]	-0.8356596484374986	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	201	[0.75  0.064 0.028 0.015 0.001 0.081 0.022 0.039]	-0.8631446972656274	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	202	[0.297 0.563 0.001 0.    0.098 0.    0.022 0.019]	-0.7525225976562464	348	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	203	[0.174 0.234 0.029 0.    0.405 0.031 0.005 0.122]	-0.6523560644531234	374	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	204	[0.003 0.214 0.164 0.    0.457 0.004 0.128 0.03 ]	-0.2054402636718741	197	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	205	[0.601 0.278 0.    0.    0.    0.121 0.    0.   ]	-0.6185155078124999	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	206	[0.351 0.303 0.261 0.    0.    0.    0.    0.085]	-1.0421133300781245	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	207	[0.35  0.303 0.261 0.    0.    0.    0.    0.086]	-1.0417552246093744	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	208	[0.349 0.302 0.261 0.    0.    0.    0.    0.088]	-1.0416081152343746	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	209	[0.242 0.381 0.282 0.    0.    0.    0.062 0.033]	-0.935284999999998	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	210	[0.353 0.298 0.257 0.    0.    0.    0.    0.092]	-1.0354750781250002	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	211	[ 0.241  0.335 -0.001  0.     0.416  0.009  0.     0.   ]	-0.7240844531249968	374	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	212	[0.426 0.222 0.284 0.    0.    0.019 0.    0.049]	-0.9822143164062512	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	213	[0.352 0.296 0.258 0.    0.    0.    0.    0.094]	-1.0372921093749998	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	214	[0.352 0.296 0.257 0.    0.    0.    0.    0.095]	-1.0372921093749998	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	215	[0.445 0.224 0.287 0.    0.    0.044 0.    0.   ]	-1.004108144531251	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	216	[0.338 0.271 0.    0.    0.081 0.063 0.247 0.   ]	-0.8147401953124976	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	217	[0.342 0.316 0.271 0.    0.    0.    0.    0.071]	-1.021197763671875	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	218	[0.403 0.257 0.    0.    0.309 0.    0.    0.031]	-0.7812217968749978	429	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	219	[0.266 0.227 0.251 0.    0.    0.    0.256 0.   ]	-0.8748688867187497	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	220	[0.356 0.292 0.264 0.    0.    0.    0.    0.088]	-1.03745072265625	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	221	[0.147 0.458 0.257 0.    0.    0.    0.    0.138]	-0.9312464550781198	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	222	[0.45 0.33 0.22 0.   0.   0.   0.   0.  ]	-0.9950692480468738	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	223	[ 0.701  0.1   -0.001  0.     0.074  0.     0.     0.126]	-0.8474703320312518	448	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	224	[0.002 0.336 0.093 0.003 0.258 0.033 0.019 0.256]	-0.2140921484374997	250	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	225	[0.371 0.303 0.226 0.    0.    0.    0.    0.1  ]	-1.0117606933593746	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	226	[0.35  0.295 0.261 0.    0.    0.    0.    0.094]	-1.0394695996093752	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	227	[0.004 0.012 0.009 0.625 0.215 0.012 0.093 0.03 ]	-0.1072402148437499	119	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	228	[0.333 0.276 0.307 0.    0.    0.    0.    0.084]	-0.9919584863281268	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	229	[0.351 0.296 0.259 0.    0.    0.    0.    0.094]	-1.0372921093749998	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	230	[0.351 0.295 0.259 0.    0.    0.    0.    0.095]	-1.0372921093749998	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	231	[0.351 0.295 0.258 0.    0.    0.    0.    0.096]	-1.0371819042968748	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	232	[0.351 0.294 0.258 0.    0.    0.    0.    0.097]	-1.03750083984375	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	233	[0.063 0.412 0.011 0.003 0.029 0.423 0.012 0.047]	-0.267914111328125	144	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	234	[0.756 0.097 0.    0.    0.027 0.    0.106 0.014]	-0.874526210937499	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	235	[0.387 0.001 0.078 0.315 0.023 0.006 0.016 0.174]	-0.6954128222656257	409	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	236	[0.351 0.294 0.258 0.    0.    0.    0.    0.097]	-1.03750083984375	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	237	[0.211 0.359 0.058 0.022 0.011 0.    0.338 0.001]	-0.8787712695312442	353	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	238	[0.412 0.013 0.038 0.    0.364 0.038 0.029 0.106]	-0.6201187597656262	410	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	239	[0.235 0.298 0.138 0.077 0.029 0.029 0.181 0.013]	-0.8240695312499957	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	240	[0.228 0.32  0.018 0.004 0.031 0.009 0.29  0.1  ]	-0.8589260253906202	404	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	241	[0.349 0.385 0.077 0.103 0.017 0.002 0.05  0.017]	-0.8146878417968715	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	242	[0.442 0.183 0.07  0.083 0.003 0.019 0.197 0.003]	-0.8875605273437451	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	243	[0.283 0.205 0.032 0.009 0.17  0.002 0.132 0.167]	-0.58798625	371	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	244	[0.082 0.228 0.037 0.011 0.596 0.014 0.023 0.009]	-0.3813225390624981	184	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	245	[0.226 0.282 0.044 0.019 0.007 0.108 0.255 0.059]	-0.7486127539062464	404	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	246	[0.253 0.021 0.077 0.42  0.009 0.165 0.026 0.029]	-0.3603176074218739	299	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	247	[0.081 0.361 0.055 0.023 0.294 0.173 0.004 0.009]	-0.2945728613281258	141	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	248	[0.134 0.295 0.011 0.217 0.    0.033 0.298 0.012]	-0.553445830078125	245	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	249	[0.529 0.074 0.024 0.011 0.    0.015 0.023 0.324]	-0.8967016796875004	436	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	250	[0.462 0.308 0.088 0.002 0.019 0.019 0.05  0.052]	-0.955976181640622	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	251	[0.272 0.267 0.252 0.002 0.142 0.007 0.02  0.038]	-0.704003505859374	357	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	252	[0.351 0.418 0.084 0.001 0.04  0.03  0.028 0.048]	-0.897011123046869	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	253	[0.063 0.019 0.011 0.039 0.648 0.033 0.003 0.184]	-0.2344878613281245	92	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	254	[0.39  0.012 0.113 0.062 0.044 0.002 0.369 0.008]	-0.8295370507812482	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	255	[0.357 0.234 0.002 0.002 0.024 0.145 0.007 0.229]	-0.6106953222656248	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	256	[0.26  0.274 0.157 0.    0.    0.    0.086 0.223]	-0.8623511621093745	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	257	[0.376 0.306 0.235 0.    0.    0.    0.    0.083]	-1.0297626660156245	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	258	[0.185 0.009 0.018 0.001 0.425 0.014 0.322 0.026]	-0.5028783300781243	337	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	259	[0.132 0.002 0.027 0.01  0.205 0.365 0.226 0.033]	-0.2897951757812494	76	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	260	[0.245 0.016 0.083 0.313 0.164 0.005 0.001 0.173]	-0.415450058593752	317	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	261	[0.486 0.024 0.012 0.318 0.008 0.094 0.048 0.01 ]	-0.6514662890625006	439	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	262	[0.199 0.299 0.021 0.08  0.001 0.078 0.003 0.319]	-0.8583528808593699	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	263	[0.652 0.082 0.206 0.011 0.025 0.005 0.006 0.013]	-0.9145877343750008	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	264	[0.096 0.612 0.232 0.033 0.008 0.011 0.001 0.007]	-0.721130195312497	159	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	265	[0.589 0.192 0.    0.001 0.    0.    0.218 0.   ]	-0.9500418164062472	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	266	[0.353 0.256 0.101 0.037 0.    0.059 0.113 0.081]	-0.9520419921874992	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	267	[0.384 0.062 0.    0.012 0.    0.    0.542 0.   ]	-0.8906425683593745	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	268	[0.368 0.305 0.244 0.    0.    0.    0.    0.083]	-1.0367395214843744	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	269	[0.694 0.213 0.    0.    0.    0.    0.093 0.   ]	-0.9477355273437476	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	270	[0.391 0.205 0.279 0.003 0.031 0.028 0.055 0.008]	-0.9608680468749986	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	271	[0.367 0.305 0.245 0.    0.    0.    0.    0.083]	-1.0393904199218744	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	272	[0.365 0.33  0.046 0.059 0.032 0.011 0.043 0.114]	-0.9556679785156166	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	273	[0.547 0.    0.001 0.    0.009 0.    0.443 0.   ]	-0.8664552734375004	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	274	[0.822 0.003 0.066 0.01  0.003 0.048 0.035 0.013]	-0.8848896191406266	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	275	[0.207 0.028 0.02  0.195 0.054 0.003 0.493 0.   ]	-0.4949279785156249	342	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	276	[0.322 0.006 0.003 0.218 0.205 0.013 0.229 0.004]	-0.4308405273437505	310	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	277	[0.467 0.155 0.099 0.087 0.003 0.002 0.003 0.184]	-0.8912347460937466	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	278	[0.366 0.304 0.23  0.011 0.    0.    0.    0.089]	-1.044286787109374	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	279	[0.203 0.474 0.006 0.036 0.01  0.013 0.002 0.256]	-0.9129812109374944	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	280	[0.367 0.304 0.217 0.019 0.    0.    0.    0.093]	-1.0346665039062493	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	281	[0.002 0.839 0.014 0.018 0.066 0.012 0.042 0.007]	-0.2086026855468737	174	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	282	[0.206 0.344 0.251 0.06  0.016 0.009 0.001 0.113]	-0.9949097558593706	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	283	[0.332 0.239 0.109 0.105 0.011 0.109 0.006 0.089]	-0.6911757910156233	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	284	[0.387 0.318 0.    0.112 0.    0.    0.    0.183]	-0.8113053417968727	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	285	[0.112 0.295 0.257 0.064 0.017 0.026 0.025 0.204]	-0.6857585937499981	279	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	286	[0.356 0.304 0.23  0.014 0.    0.    0.01  0.086]	-1.029010253906248	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	287	[0.36  0.306 0.24  0.009 0.    0.    0.    0.085]	-1.0590942382812478	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	288	[0.783 0.    0.001 0.    0.03  0.158 0.    0.028]	-0.5644177539062507	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	289	[0.223 0.387 0.232 0.054 0.    0.    0.    0.104]	-0.9793068066406212	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	290	[0.175 0.004 0.032 0.001 0.263 0.226 0.041 0.258]	-0.4230734082031264	333	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	291	[0.36  0.306 0.238 0.012 0.    0.    0.    0.084]	-1.0585396874999975	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	292	[0.359 0.307 0.235 0.017 0.    0.    0.    0.082]	-1.0643363085937485	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	293	[0.255 0.    0.005 0.039 0.064 0.017 0.153 0.467]	-0.6442201562500008	321	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	294	[0.182 0.347 0.01  0.    0.015 0.047 0.045 0.354]	-0.8771897656249973	366	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	295	[0.188 0.465 0.006 0.041 0.149 0.023 0.005 0.123]	-0.7264369433593691	362	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	296	[0.553 0.285 0.    0.    0.    0.    0.    0.162]	-0.9682759765624976	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	297	[0.55  0.168 0.204 0.029 0.044 0.    0.004 0.001]	-0.9400383398437454	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	298	[0.53  0.    0.001 0.138 0.    0.    0.    0.331]	-0.6975173144531267	409	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	299	[0.25  0.005 0.038 0.008 0.416 0.166 0.111 0.006]	-0.4997190722656263	338	True
