ID	Elements	Generation	Position	Activity	Region	Visited
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.096 0.123 0.06  0.124 0.088 0.22  0.078 0.211]	-0.2879156640624998	223	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.109 0.163 0.025 0.041 0.067 0.005 0.408 0.182]	-0.5814883300781241	41	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.007 0.075 0.497 0.227 0.004 0.1   0.003 0.087]	-0.1444658496093748	258	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.079 0.174 0.    0.015 0.038 0.002 0.484 0.208]	-0.5436314941406253	41	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.221 0.151 0.    0.051 0.071 0.006 0.463 0.037]	-0.6779162597656244	346	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[ 0.418  0.175 -0.001  0.014  0.116  0.012  0.249  0.017]	-0.745236542968748	427	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.722 0.065 0.001 0.032 0.045 0.071 0.052 0.012]	-0.8317359667968733	448	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.599 0.014 0.002 0.01  0.199 0.011 0.151 0.014]	-0.6672357617187494	443	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.629 0.114 0.011 0.011 0.002 0.021 0.204 0.008]	-0.912912441406249	445	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.132 0.755 0.001 0.    0.    0.    0.112 0.   ]	-0.6504359472656237	174	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.487 0.259 0.    0.02  0.005 0.001 0.222 0.006]	-0.962667226562497	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.541 0.252 0.    0.046 0.043 0.034 0.078 0.006]	-0.9135051269531188	447	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.509 0.102 0.003 0.03  0.    0.019 0.08  0.257]	-0.9104353320312482	436	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.738 0.153 0.    0.002 0.046 0.    0.    0.061]	-0.8784813671874991	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.474 0.397 0.002 0.102 0.001 0.014 0.007 0.003]	-0.7918771289062471	432	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.575 0.085 0.008 0.166 0.006 0.004 0.064 0.092]	-0.6928774316406261	442	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.551 0.028 0.002 0.004 0.017 0.337 0.011 0.05 ]	-0.5626612500000008	444	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.599 0.235 0.001 0.029 0.005 0.054 0.02  0.057]	-0.9401981054687476	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.493 0.23  0.001 0.018 0.007 0.016 0.116 0.119]	-0.9753866894531208	440	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.103 0.002 0.    0.008 0.063 0.003 0.053 0.768]	-0.5666512499999995	86	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[ 0.07   0.011 -0.001  0.022  0.728  0.095  0.051  0.024]	-0.245983017578124	212	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[ 0.396  0.445 -0.001  0.002  0.003  0.005  0.085  0.065]	-0.9215358007812452	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[ 0.596  0.19  -0.001  0.     0.     0.     0.079  0.136]	-0.9516576269531216	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.525 0.238 0.    0.    0.    0.    0.139 0.098]	-0.9298177832031234	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.556 0.237 0.001 0.    0.    0.    0.106 0.1  ]	-0.9293954882812484	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.419 0.376 0.001 0.    0.011 0.    0.073 0.12 ]	-0.9435252539062446	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.565 0.124 0.    0.    0.    0.001 0.23  0.08 ]	-0.9248110742187496	445	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[ 0.417  0.247 -0.001  0.     0.     0.     0.049  0.288]	-0.953008925781248	426	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.548 0.173 0.    0.    0.    0.011 0.018 0.25 ]	-0.9493471289062472	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.373 0.391 0.001 0.    0.    0.034 0.01  0.191]	-0.9362074804687466	354	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[ 0.45   0.186 -0.001  0.     0.     0.011  0.097  0.257]	-0.9434986132812464	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	31	[0.485 0.245 0.    0.    0.    0.    0.065 0.205]	-0.946235644531248	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	32	[0.615 0.235 0.    0.    0.    0.    0.036 0.114]	-0.9470401171874976	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	33	[0.37  0.256 0.    0.    0.    0.014 0.079 0.281]	-0.9433477050781228	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	34	[0.549 0.154 0.001 0.    0.    0.    0.115 0.181]	-0.937503134765622	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	35	[0.497 0.242 0.002 0.    0.    0.    0.046 0.213]	-0.952363144531248	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	36	[0.551 0.264 0.    0.033 0.005 0.093 0.05  0.004]	-0.8225769531249976	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	37	[0.429 0.125 0.004 0.    0.    0.    0.015 0.427]	-0.94473412109375	418	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	38	[0.536 0.072 0.001 0.    0.    0.    0.028 0.363]	-0.8784202929687503	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	39	[0.482 0.365 0.    0.    0.    0.    0.062 0.091]	-0.9294535937499956	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	40	[0.565 0.331 0.003 0.    0.    0.01  0.05  0.041]	-0.9358525683593714	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	41	[0.513 0.264 0.    0.012 0.    0.035 0.022 0.154]	-0.9700746582031224	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	42	[0.475 0.229 0.001 0.033 0.002 0.02  0.033 0.207]	-0.9846060156249954	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	43	[0.467 0.29  0.    0.    0.    0.    0.089 0.154]	-0.954537167968746	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	44	[0.534 0.302 0.    0.    0.    0.    0.012 0.152]	-0.9489907128906218	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	45	[0.489 0.25  0.001 0.    0.    0.    0.073 0.187]	-0.9451865332031226	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	46	[0.56  0.325 0.    0.    0.    0.    0.003 0.112]	-0.9494098925781213	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	47	[0.543 0.271 0.    0.    0.    0.001 0.144 0.041]	-0.9213669140624984	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	48	[0.456 0.186 0.23  0.    0.    0.    0.    0.128]	-0.9958445312499992	431	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	49	[0.487 0.219 0.    0.001 0.096 0.017 0.    0.18 ]	-0.8460291894531237	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	50	[0.39  0.277 0.    0.066 0.    0.    0.166 0.101]	-0.9509768652343714	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	51	[0.    0.062 0.001 0.023 0.    0.775 0.057 0.082]	-0.1518312109374999	85	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	52	[0.07  0.51  0.    0.02  0.006 0.007 0.06  0.327]	-0.3388678906249991	287	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	53	[0.421 0.216 0.185 0.    0.    0.    0.088 0.09 ]	-0.9325477636718732	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	54	[0.062 0.022 0.002 0.013 0.005 0.1   0.784 0.012]	-0.2186865429687499	90	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	55	[0.344 0.    0.002 0.    0.    0.147 0.027 0.48 ]	-0.5356903710937533	324	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	56	[0.124 0.459 0.002 0.021 0.002 0.055 0.326 0.011]	-0.6532853613281238	292	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	57	[0.007 0.035 0.002 0.818 0.06  0.    0.031 0.047]	-0.0755733496093751	66	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	58	[0.543 0.155 0.19  0.    0.    0.    0.    0.112]	-0.9472299121093752	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	59	[0.441 0.233 0.109 0.    0.    0.    0.    0.217]	-0.9794313867187489	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	60	[0.439 0.231 0.122 0.    0.    0.    0.    0.208]	-0.979960966796874	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	61	[0.285 0.494 0.    0.    0.221 0.    0.    0.   ]	-0.7332182714843726	362	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	62	[0.434 0.156 0.2   0.    0.    0.041 0.    0.169]	-0.9615602148437494	433	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	63	[0.405 0.023 0.002 0.102 0.023 0.028 0.384 0.033]	-0.7153329101562514	416	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	64	[0.35  0.074 0.008 0.037 0.    0.013 0.217 0.301]	-0.897864462890624	417	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	65	[0.397 0.227 0.    0.044 0.    0.    0.    0.332]	-0.9972298242187472	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	66	[0.419 0.177 0.001 0.066 0.    0.    0.    0.337]	-0.9756431347656224	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	67	[0.044 0.    0.004 0.    0.    0.    0.388 0.564]	-0.2142005761718753	88	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	68	[0.388 0.01  0.001 0.003 0.008 0.093 0.294 0.203]	-0.7850558300781255	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	69	[0.316 0.26  0.001 0.014 0.01  0.004 0.343 0.052]	-0.8772057031249976	346	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	70	[0.357 0.216 0.    0.    0.    0.    0.    0.427]	-0.9641370214843736	366	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	71	[ 0.286  0.281 -0.001  0.163  0.003  0.003  0.05   0.215]	-0.6990881054687481	375	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	72	[0.024 0.028 0.001 0.005 0.395 0.    0.    0.547]	-0.224511298828124	74	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	73	[0.03  0.385 0.001 0.    0.372 0.    0.212 0.   ]	-0.2241630859374988	142	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	74	[0.364 0.172 0.135 0.    0.    0.    0.    0.329]	-0.9639758496093735	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	75	[0.    0.008 0.    0.314 0.    0.    0.044 0.634]	-0.0987467871093751	122	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	76	[ 0.075  0.083 -0.001  0.     0.     0.427  0.416  0.   ]	-0.2533809374999993	97	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	77	[0.063 0.556 0.    0.    0.058 0.312 0.011 0.   ]	-0.251089111328125	162	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	78	[0.443 0.154 0.    0.019 0.    0.081 0.231 0.072]	-0.9071408789062472	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	79	[0.459 0.222 0.107 0.03  0.    0.    0.    0.182]	-1.0099921386718718	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	80	[0.296 0.    0.572 0.    0.    0.    0.    0.132]	-0.8359943164062533	370	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	81	[0.391 0.172 0.    0.058 0.    0.    0.171 0.208]	-0.973579335937495	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	82	[0.079 0.    0.001 0.386 0.    0.    0.534 0.   ]	-0.4277084179687492	108	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	83	[1. 0. 0. 0. 0. 0. 0. 0.]	-0.8772396777343769	449	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	84	[0.465 0.22  0.115 0.048 0.    0.    0.    0.152]	-1.0163705761718718	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	85	[0.045 0.    0.002 0.    0.428 0.    0.525 0.   ]	-0.1901927246093746	72	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	86	[0.162 0.    0.    0.    0.383 0.455 0.    0.   ]	-0.4609259277343752	69	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	87	[0.398 0.206 0.001 0.028 0.    0.061 0.15  0.156]	-0.9790836425781212	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	88	[0.342 0.152 0.    0.    0.    0.    0.269 0.237]	-0.8795692773437471	367	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	89	[0.273 0.366 0.361 0.    0.    0.    0.    0.   ]	-0.9675890234374988	349	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	90	[0.336 0.277 0.278 0.    0.    0.    0.    0.109]	-1.002083623046876	402	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	91	[0.423 0.577 0.    0.    0.    0.    0.    0.   ]	-0.9405641601562468	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	92	[0.397 0.296 0.221 0.    0.    0.    0.    0.086]	-1.0062199902343751	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	93	[0.32  0.232 0.448 0.    0.    0.    0.    0.   ]	-0.9341082324218752	355	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	94	[0.    0.    0.    0.475 0.514 0.011 0.    0.   ]	-0.1392682226562498	115	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	95	[0.082 0.257 0.661 0.    0.    0.    0.    0.   ]	-0.6673032031249989	150	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	96	[0.452 0.457 0.    0.    0.091 0.    0.    0.   ]	-0.8606526562499971	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	97	[0.423 0.236 0.174 0.035 0.    0.    0.    0.132]	-1.0056154394531236	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	98	[0.814 0.    0.002 0.    0.024 0.    0.106 0.054]	-0.8417416992187513	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	99	[0.228 0.    0.529 0.    0.243 0.    0.    0.   ]	-0.6158733203124995	347	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	100	[0.    0.    0.699 0.    0.    0.    0.301 0.   ]	-0.1854941406249993	48	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	101	[0.336 0.362 0.213 0.    0.    0.    0.    0.089]	-0.9314303906249992	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	102	[0.411 0.231 0.188 0.022 0.    0.    0.    0.148]	-1.0166930175781237	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	103	[0.409 0.231 0.188 0.025 0.    0.    0.    0.147]	-1.0171370507812485	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	104	[0.407 0.233 0.193 0.025 0.    0.    0.    0.142]	-1.0177809179687487	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	105	[0.372 0.391 0.    0.    0.057 0.    0.18  0.   ]	-0.8872478124999935	353	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	106	[0.388 0.24  0.24  0.004 0.    0.    0.    0.128]	-1.0405139160156252	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	107	[0.386 0.232 0.236 0.009 0.    0.    0.    0.137]	-1.0405431054687486	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	108	[0.374 0.227 0.259 0.002 0.    0.    0.    0.138]	-1.0273898535156247	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	109	[0.372 0.227 0.267 0.    0.    0.    0.    0.134]	-1.0270687695312497	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	110	[0.375 0.23  0.264 0.    0.    0.    0.    0.131]	-1.0294820800781244	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	111	[0.378 0.232 0.262 0.    0.    0.    0.    0.128]	-1.0285600097656245	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	112	[0.371 0.278 0.    0.    0.    0.118 0.    0.233]	-0.6415026269531242	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	113	[0.248 0.622 0.005 0.125 0.    0.    0.    0.   ]	-0.7375010937499985	348	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	114	[0.343 0.022 0.    0.03  0.207 0.    0.012 0.386]	-0.5923845117187511	330	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	115	[ 0.495  0.009 -0.001  0.08   0.256  0.161  0.     0.   ]	-0.4818149023437496	411	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	116	[0.012 0.296 0.    0.    0.    0.003 0.046 0.643]	-0.2411262207031253	43	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	117	[0.675 0.    0.    0.002 0.    0.19  0.018 0.115]	-0.5602292968750012	444	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	118	[0.678 0.    0.001 0.002 0.    0.03  0.289 0.   ]	-0.8602127832031258	445	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	119	[0.385 0.242 0.25  0.    0.    0.    0.    0.123]	-1.0549125781249993	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	120	[0.012 0.031 0.001 0.423 0.005 0.528 0.    0.   ]	-0.1170468945312501	118	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	121	[0.389 0.241 0.251 0.    0.    0.    0.    0.119]	-1.0491567187499995	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	122	[0.028 0.336 0.    0.187 0.    0.    0.449 0.   ]	-0.200158994140625	181	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	123	[ 0.338  0.179 -0.001  0.005  0.     0.     0.091  0.388]	-0.8990863476562462	366	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	124	[0.388 0.    0.    0.035 0.005 0.293 0.279 0.   ]	-0.4754562890625022	414	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	125	[0.326 0.051 0.    0.016 0.    0.001 0.598 0.008]	-0.806071875	323	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	126	[ 0.413  0.065 -0.001  0.     0.51   0.013  0.     0.   ]	-0.7207151171875008	410	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	127	[0.276 0.425 0.001 0.    0.    0.    0.179 0.119]	-0.8745898828124944	353	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	128	[0.303 0.392 0.    0.    0.    0.106 0.199 0.   ]	-0.7196125878906237	353	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	129	[0.768 0.232 0.    0.    0.    0.    0.    0.   ]	-0.959441074218749	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	130	[0.523 0.244 0.001 0.    0.232 0.    0.    0.   ]	-0.7766084960937479	429	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	131	[0.298 0.596 0.001 0.    0.    0.    0.    0.105]	-0.8905471972656208	348	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	132	[0.24  0.    0.428 0.    0.    0.    0.    0.332]	-0.783360683593754	339	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	133	[0.242 0.512 0.246 0.    0.    0.    0.    0.   ]	-0.9710471582031236	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	134	[0.    0.567 0.433 0.    0.    0.    0.    0.   ]	-0.2650068261718747	172	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	135	[0.372 0.023 0.    0.    0.    0.605 0.    0.   ]	-0.566263662109376	329	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	136	[0.    0.    0.001 0.066 0.    0.499 0.005 0.429]	-0.1643810742187498	95	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	137	[0.204 0.19  0.    0.    0.428 0.178 0.    0.   ]	-0.5785462890624994	374	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	138	[0.273 0.184 0.001 0.    0.185 0.    0.142 0.215]	-0.5659107031250007	371	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	139	[0.312 0.    0.    0.191 0.    0.026 0.207 0.264]	-0.5821760449218769	341	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	140	[0.292 0.289 0.302 0.    0.117 0.    0.    0.   ]	-0.8430458789062502	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	141	[0.392 0.243 0.25  0.    0.    0.    0.    0.115]	-1.0431616015625005	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	142	[0.29  0.558 0.    0.    0.    0.    0.152 0.   ]	-0.8567842871093707	348	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	143	[0.22  0.    0.566 0.    0.    0.214 0.    0.   ]	-0.5218642480468761	351	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	144	[ 0.265  0.052 -0.001  0.     0.018  0.     0.     0.666]	-0.7760308007812525	320	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	145	[ 0.26   0.    -0.001  0.     0.457  0.051  0.     0.233]	-0.5890412402343759	336	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	146	[0.    0.    0.    0.    0.439 0.25  0.    0.311]	-0.2075153124999985	71	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	147	[ 0.506  0.025 -0.001  0.01   0.001  0.036  0.42   0.003]	-0.8775417285156257	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	148	[0.321 0.112 0.254 0.    0.    0.    0.093 0.22 ]	-0.8492774511718756	392	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	149	[0.317 0.    0.    0.552 0.004 0.    0.127 0.   ]	-0.6159608203125012	297	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	150	[0.409 0.001 0.    0.351 0.007 0.231 0.001 0.   ]	-0.4572077636718754	407	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	151	[0.275 0.078 0.    0.216 0.414 0.017 0.    0.   ]	-0.4896334667968757	301	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	152	[0.305 0.    0.    0.    0.085 0.    0.466 0.144]	-0.6460636230468761	322	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	153	[0.388 0.1   0.001 0.005 0.006 0.008 0.438 0.054]	-0.869642080078125	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	154	[0.413 0.    0.295 0.    0.    0.    0.    0.292]	-0.9193730078125036	433	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	155	[0.379 0.    0.    0.423 0.198 0.    0.    0.   ]	-0.5928048730468765	303	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	156	[0.806 0.    0.194 0.    0.    0.    0.    0.   ]	-0.8884815527343773	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	157	[0.108 0.243 0.    0.    0.522 0.    0.025 0.102]	-0.3950279785156229	247	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	158	[0.482 0.    0.518 0.    0.    0.    0.    0.   ]	-0.905047636718752	425	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	159	[0.053 0.372 0.    0.494 0.033 0.01  0.01  0.028]	-0.16268966796875	171	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	160	[0.47  0.    0.381 0.    0.    0.    0.    0.149]	-0.9138682031250032	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	161	[0.293 0.18  0.001 0.014 0.    0.126 0.357 0.029]	-0.5505486621093761	346	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	162	[0.535 0.    0.    0.    0.    0.113 0.217 0.135]	-0.5818160156250013	435	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	163	[0.668 0.32  0.    0.    0.012 0.    0.    0.   ]	-0.9542970898437476	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	164	[0.    0.262 0.    0.    0.298 0.44  0.    0.   ]	-0.2369470605468752	188	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	165	[0.423 0.01  0.    0.13  0.    0.    0.039 0.398]	-0.684391982421877	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	166	[0.33  0.608 0.001 0.    0.    0.061 0.    0.   ]	-0.8937827050781233	348	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	167	[0.029 0.569 0.    0.    0.013 0.    0.381 0.008]	-0.2343197265624997	154	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	168	[0.365 0.    0.494 0.141 0.    0.    0.    0.   ]	-0.7381028710937507	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	169	[0.41  0.196 0.    0.173 0.    0.    0.202 0.019]	-0.772125498046874	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	170	[0.507 0.215 0.    0.054 0.    0.    0.    0.224]	-0.9889937109374972	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	171	[0.06  0.03  0.    0.019 0.296 0.33  0.242 0.023]	-0.1716974707031244	226	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	172	[0.671 0.182 0.    0.    0.128 0.019 0.    0.   ]	-0.7593778808593745	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	173	[0.328 0.279 0.    0.    0.393 0.    0.    0.   ]	-0.7486090136718725	374	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	174	[0.275 0.415 0.    0.1   0.    0.    0.21  0.   ]	-0.7361136328124965	353	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	175	[0.49  0.    0.    0.471 0.    0.    0.039 0.   ]	-0.7067258789062505	420	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	176	[0.402 0.152 0.082 0.136 0.183 0.015 0.014 0.016]	-0.6292431445312501	429	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	177	[0.303 0.406 0.001 0.019 0.002 0.    0.028 0.241]	-0.9161017968749934	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	178	[0.515 0.226 0.    0.081 0.    0.034 0.012 0.132]	-0.9391664355468706	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	179	[0.199 0.04  0.    0.046 0.    0.024 0.413 0.278]	-0.7295449218750006	322	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	180	[0.198 0.001 0.036 0.007 0.026 0.537 0.007 0.188]	-0.5456597949218763	327	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	181	[0.191 0.026 0.038 0.029 0.035 0.13  0.26  0.291]	-0.4482348535156259	383	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	182	[0.286 0.043 0.032 0.023 0.151 0.413 0.001 0.051]	-0.4647987890625022	335	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	183	[0.392 0.244 0.251 0.    0.    0.    0.    0.113]	-1.035553867187501	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	184	[0.02  0.001 0.042 0.493 0.073 0.    0.231 0.14 ]	-0.0785506640625002	107	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	185	[0.192 0.29  0.    0.    0.063 0.    0.455 0.   ]	-0.8088821191406208	346	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	186	[0.429 0.131 0.008 0.051 0.068 0.018 0.134 0.161]	-0.8809017773437469	436	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	187	[0.759 0.015 0.    0.126 0.    0.    0.1   0.   ]	-0.7011131933593763	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	188	[0.695 0.227 0.    0.039 0.    0.    0.039 0.   ]	-0.9889584863281212	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	189	[0.019 0.548 0.015 0.017 0.327 0.049 0.007 0.018]	-0.2300782812499991	161	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	190	[ 0.667  0.213 -0.001  0.     0.005  0.011  0.103  0.002]	-0.9468947949218725	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	191	[0.027 0.01  0.016 0.222 0.365 0.322 0.014 0.024]	-0.1243351269531244	104	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	192	[0.368 0.08  0.174 0.017 0.001 0.008 0.234 0.118]	-0.9099812207031244	421	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	193	[0.342 0.    0.    0.455 0.    0.    0.    0.203]	-0.6496804394531263	300	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	194	[0.303 0.015 0.    0.015 0.076 0.003 0.325 0.263]	-0.6989792675781251	383	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	195	[0.391 0.246 0.246 0.    0.    0.    0.    0.117]	-1.0476300195312498	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	196	[0.554 0.142 0.001 0.013 0.    0.    0.29  0.   ]	-0.9652958398437466	445	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	197	[0.234 0.265 0.282 0.006 0.019 0.009 0.002 0.183]	-0.9949018554687514	360	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	198	[0.257 0.268 0.242 0.    0.    0.    0.    0.233]	-0.9982256152343774	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	199	[0.276 0.297 0.148 0.    0.067 0.    0.    0.212]	-0.8966285351562477	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	200	[0.602 0.247 0.001 0.15  0.    0.    0.    0.   ]	-0.783683271484374	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	201	[0.226 0.233 0.381 0.    0.    0.    0.    0.16 ]	-0.8976897949218776	355	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	202	[0.488 0.141 0.173 0.    0.    0.    0.198 0.   ]	-0.9517141015624974	421	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	203	[0.382 0.236 0.251 0.    0.    0.    0.    0.131]	-1.0473469433593745	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	204	[0.382 0.237 0.25  0.    0.    0.    0.    0.131]	-1.0466798339843746	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	205	[0.383 0.239 0.249 0.    0.    0.    0.    0.129]	-1.047549150390625	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	206	[0.386 0.242 0.245 0.    0.    0.    0.    0.127]	-1.0500682031249997	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	207	[0.218 0.332 0.265 0.    0.    0.    0.    0.185]	-1.0026339062499987	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	208	[0.264 0.308 0.182 0.    0.    0.    0.054 0.192]	-0.8968395507812483	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	209	[0.391 0.236 0.253 0.    0.    0.    0.    0.12 ]	-1.041809697265625	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	210	[0.178 0.293 0.268 0.    0.    0.    0.    0.261]	-1.018888759765624	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	211	[0.181 0.305 0.251 0.    0.    0.042 0.    0.221]	-1.0292687109374985	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	212	[0.163 0.3   0.265 0.    0.035 0.026 0.    0.211]	-0.9566435742187466	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	213	[0.498 0.237 0.265 0.    0.    0.    0.    0.   ]	-1.024797207031251	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	214	[0.205 0.302 0.199 0.024 0.    0.023 0.    0.247]	-0.9689653027343728	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	215	[0.446 0.206 0.348 0.    0.    0.    0.    0.   ]	-0.9819638183593744	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	216	[0.221 0.416 0.296 0.    0.    0.067 0.    0.   ]	-0.9572564453125012	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	217	[0.434 0.065 0.    0.125 0.    0.    0.193 0.183]	-0.6978867089843761	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	218	[0.602 0.224 0.174 0.    0.    0.    0.    0.   ]	-0.9689207031249992	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	219	[0.298 0.327 0.    0.    0.    0.    0.    0.375]	-0.920660312499996	366	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	220	[0.18  0.35  0.258 0.    0.    0.055 0.    0.157]	-1.0062875976562489	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	221	[0.399 0.245 0.239 0.    0.    0.    0.    0.117]	-1.042109736328125	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	222	[0.739 0.009 0.001 0.    0.    0.    0.    0.251]	-0.8766990820312522	446	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	223	[0.213 0.427 0.247 0.    0.    0.022 0.    0.091]	-0.9737241308593731	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	224	[0.192 0.316 0.255 0.    0.    0.024 0.    0.213]	-1.0257981445312483	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	225	[0.449 0.    0.27  0.    0.    0.    0.281 0.   ]	-0.901754541015626	421	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	226	[0.197 0.307 0.26  0.    0.    0.028 0.    0.208]	-1.0237964257812486	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	227	[0.324 0.49  0.186 0.    0.    0.    0.    0.   ]	-0.911291123046874	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	228	[0.195 0.232 0.239 0.    0.    0.    0.    0.334]	-0.9219979003906272	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	229	[0.485 0.286 0.229 0.    0.    0.    0.    0.   ]	-1.01651267578125	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	230	[ 0.225  0.502 -0.001  0.     0.     0.104  0.042  0.128]	-0.7393669726562476	403	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	231	[0.192 0.411 0.397 0.    0.    0.    0.    0.   ]	-0.962363730468748	172	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	232	[0.167 0.315 0.292 0.    0.    0.023 0.    0.203]	-0.9635991699218732	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	233	[0.401 0.243 0.242 0.    0.    0.    0.    0.114]	-1.0316760058593764	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	234	[0.214 0.316 0.217 0.    0.    0.026 0.    0.227]	-0.9732371484374992	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	235	[0.207 0.308 0.251 0.    0.    0.    0.    0.234]	-1.0144254296874984	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	236	[0.399 0.241 0.246 0.    0.    0.    0.    0.114]	-1.0334580078125013	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	237	[0.398 0.241 0.245 0.    0.    0.    0.    0.116]	-1.0426823242187502	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	238	[0.398 0.241 0.245 0.    0.    0.    0.    0.116]	-1.045109130859375	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	239	[0.207 0.338 0.299 0.    0.    0.048 0.    0.108]	-0.9752821484374988	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	240	[0.247 0.406 0.002 0.003 0.    0.    0.296 0.046]	-0.8378404492187462	353	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	241	[0.398 0.241 0.246 0.    0.    0.    0.    0.115]	-1.036988691406251	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	242	[0.398 0.242 0.244 0.    0.    0.    0.    0.116]	-1.0421969628906254	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	243	[0.398 0.242 0.244 0.    0.    0.    0.    0.116]	-1.0425017773437504	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	244	[0.397 0.242 0.245 0.    0.    0.    0.    0.116]	-1.0425017773437504	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	245	[0.397 0.243 0.243 0.    0.    0.    0.    0.117]	-1.044664091796875	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	246	[0.406 0.375 0.001 0.    0.    0.    0.    0.218]	-0.9539231738281212	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	247	[0.398 0.242 0.244 0.    0.    0.    0.    0.116]	-1.0425017773437504	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	248	[ 0.51   0.    -0.001  0.     0.288  0.     0.     0.203]	-0.7006666210937522	413	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	249	[0.398 0.243 0.243 0.    0.    0.    0.    0.116]	-1.0429505078125	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	250	[0.398 0.243 0.242 0.    0.    0.    0.    0.117]	-1.044664091796875	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	251	[0.398 0.243 0.242 0.    0.    0.    0.    0.117]	-1.0417511621093751	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	252	[0.783 0.119 0.001 0.    0.    0.    0.097 0.   ]	-0.9024057617187498	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	253	[0.397 0.243 0.243 0.    0.    0.    0.    0.117]	-1.0417511621093751	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	254	[0.224 0.441 0.269 0.    0.059 0.007 0.    0.   ]	-0.9448670312499984	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	255	[0.644 0.    0.356 0.    0.    0.    0.    0.   ]	-0.903233183593752	441	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	256	[0. 1. 0. 0. 0. 0. 0. 0.]	-0.2613563085937497	174	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	257	[0.    0.339 0.093 0.075 0.016 0.154 0.009 0.314]	-0.2196898632812503	147	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	258	[0.467 0.141 0.    0.    0.009 0.    0.313 0.07 ]	-0.9159312597656228	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	259	[0.401 0.207 0.001 0.037 0.    0.    0.354 0.   ]	-0.9772283105468704	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	260	[0.397 0.244 0.242 0.    0.    0.    0.    0.117]	-1.0417511621093751	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	261	[0.397 0.244 0.242 0.    0.    0.    0.    0.117]	-1.0417511621093751	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	262	[0. 0. 0. 0. 0. 0. 0. 1.]	-0.2342046875	86	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	263	[0.397 0.244 0.241 0.    0.    0.    0.    0.118]	-1.04375228515625	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	264	[0.168 0.303 0.376 0.    0.    0.153 0.    0.   ]	-0.5289500683593745	355	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	265	[0.396 0.244 0.242 0.    0.    0.    0.    0.118]	-1.04375228515625	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	266	[0.47  0.266 0.223 0.    0.041 0.    0.    0.   ]	-0.9593643945312492	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	267	[0.395 0.245 0.241 0.    0.    0.    0.    0.119]	-1.044110859375	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	268	[0.395 0.245 0.241 0.    0.    0.    0.    0.119]	-1.044110859375	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	269	[0.437 0.144 0.155 0.046 0.    0.    0.    0.218]	-0.9857876660156224	433	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	270	[0.377 0.    0.486 0.    0.    0.    0.137 0.   ]	-0.8916590917968754	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	271	[0.303 0.    0.    0.    0.    0.    0.144 0.553]	-0.7622508300781254	320	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	272	[0.392 0.    0.344 0.    0.114 0.    0.    0.15 ]	-0.7507465429687531	433	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	273	[0.395 0.245 0.241 0.    0.    0.    0.    0.119]	-1.044110859375	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	274	[0.429 0.202 0.    0.065 0.    0.    0.304 0.   ]	-0.974051650390621	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	275	[0.26  0.027 0.    0.158 0.    0.    0.    0.555]	-0.594471484375002	340	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	276	[0.395 0.246 0.239 0.    0.    0.    0.    0.12 ]	-1.044506630859375	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	277	[0.    0.    0.001 0.138 0.008 0.016 0.477 0.36 ]	-0.1407325097656254	88	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	278	[0.415 0.191 0.    0.071 0.    0.038 0.09  0.195]	-0.9594911230468698	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	279	[0.416 0.14  0.001 0.    0.    0.    0.209 0.234]	-0.9366209179687472	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	280	[0.795 0.038 0.    0.073 0.    0.    0.    0.094]	-0.8692329785156272	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	281	[0.215 0.006 0.054 0.252 0.234 0.046 0.01  0.183]	-0.3437043554687502	317	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	282	[0.395 0.246 0.239 0.    0.    0.    0.    0.12 ]	-1.044506630859375	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	283	[0.554 0.079 0.    0.077 0.043 0.    0.    0.247]	-0.8410577734374994	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	284	[0.038 0.038 0.004 0.584 0.025 0.25  0.017 0.044]	-0.1013242187500007	68	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	285	[0.837 0.016 0.001 0.039 0.051 0.036 0.007 0.013]	-0.8236904296875	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	286	[0.025 0.005 0.011 0.007 0.032 0.561 0.227 0.132]	-0.15738703125	99	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	287	[0.264 0.028 0.025 0.02  0.449 0.108 0.094 0.012]	-0.5401916894531251	387	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	288	[0.081 0.385 0.027 0.22  0.241 0.011 0.002 0.033]	-0.417694707031248	157	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	289	[0.293 0.411 0.025 0.016 0.105 0.088 0.014 0.048]	-0.677598935546873	403	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	290	[0.395 0.247 0.237 0.    0.    0.    0.    0.121]	-1.0447619042968748	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	291	[0.299 0.155 0.022 0.004 0.368 0.005 0.136 0.011]	-0.6096404199218745	374	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	292	[0.328 0.22  0.    0.452 0.    0.    0.    0.   ]	-0.7426540234374985	361	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	293	[0.291 0.    0.274 0.435 0.    0.    0.    0.   ]	-0.6563256249999997	315	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	294	[0.228 0.432 0.262 0.    0.    0.    0.078 0.   ]	-0.9368592675781228	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	295	[0.021 0.108 0.483 0.028 0.01  0.013 0.019 0.318]	-0.2065160546874996	243	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	296	[0.464 0.161 0.    0.061 0.    0.017 0.218 0.079]	-0.9392130078124964	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	297	[0.583 0.102 0.228 0.    0.    0.    0.087 0.   ]	-0.9137988183593748	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	298	[0.011 0.013 0.397 0.002 0.464 0.056 0.031 0.026]	-0.1681256249999988	60	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	299	[0.251 0.051 0.016 0.253 0.137 0.016 0.262 0.014]	-0.3908884375000007	399	False
