ID	Elements	Generation	Position	Activity	Region	Visited
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.224 0.115 0.202 0.023 0.362 0.02  0.029 0.025]	-0.5094986328125006	305	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.01  0.047 0.24  0.085 0.057 0.264 0.29  0.007]	-0.1195819140625004	265	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.217 0.105 0.189 0.032 0.368 0.025 0.035 0.029]	-0.4983664941406252	305	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[ 0.475  0.13  -0.001  0.061  0.274  0.03   0.008  0.023]	-0.7459947753906243	434	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.689 0.044 0.001 0.02  0.047 0.013 0.092 0.094]	-0.806666191406249	448	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.627 0.117 0.003 0.128 0.055 0.025 0.002 0.043]	-0.6548515917968757	448	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.77  0.027 0.006 0.    0.141 0.019 0.037 0.   ]	-0.662361123046875	449	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.543 0.01  0.    0.    0.077 0.008 0.032 0.33 ]	-0.7858979003906255	446	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.479 0.072 0.    0.002 0.003 0.061 0.229 0.154]	-0.8730605664062506	417	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.509 0.041 0.    0.015 0.122 0.004 0.257 0.052]	-0.6528406835937498	435	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.478 0.093 0.006 0.013 0.061 0.16  0.021 0.168]	-0.5438936328125014	415	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.347 0.066 0.001 0.003 0.019 0.    0.148 0.416]	-0.8669638574218754	321	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.123 0.211 0.001 0.002 0.018 0.001 0.01  0.634]	-0.6926098535156238	43	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.408 0.003 0.002 0.036 0.006 0.031 0.221 0.293]	-0.8868395605468745	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.002 0.156 0.    0.759 0.028 0.014 0.028 0.013]	-0.10600478515625	66	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.077 0.673 0.    0.136 0.006 0.003 0.092 0.013]	-0.4565509277343754	286	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.23  0.049 0.    0.02  0.009 0.016 0.358 0.318]	-0.7370650000000004	322	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.001 0.032 0.001 0.051 0.003 0.183 0.064 0.665]	-0.153644951171875	91	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[ 0.268  0.361 -0.001  0.015  0.035  0.009  0.029  0.284]	-0.8868938769531167	354	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.318 0.251 0.007 0.022 0.007 0.002 0.094 0.299]	-0.9226045605468712	397	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.377 0.328 0.    0.041 0.023 0.01  0.137 0.084]	-0.9648009667968686	440	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.505 0.418 0.003 0.001 0.016 0.004 0.007 0.046]	-0.922444257812497	432	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.36  0.371 0.    0.011 0.025 0.016 0.147 0.07 ]	-0.9413749121093696	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.022 0.014 0.    0.    0.    0.    0.96  0.004]	-0.1876806249999997	90	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.019 0.099 0.001 0.042 0.017 0.82  0.002 0.   ]	-0.1907460449218751	85	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.023 0.007 0.001 0.008 0.846 0.081 0.005 0.029]	-0.2015159472656236	103	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.533 0.136 0.002 0.002 0.003 0.012 0.123 0.189]	-0.9355428417968722	436	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.349 0.319 0.002 0.045 0.    0.    0.136 0.149]	-0.9871571484374942	426	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.393 0.425 0.001 0.096 0.    0.    0.002 0.083]	-0.8050962890624974	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.292 0.275 0.001 0.01  0.014 0.001 0.19  0.217]	-0.8921999023437459	367	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.031 0.343 0.    0.15  0.01  0.    0.006 0.46 ]	-0.2015357714843763	190	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	31	[0.509 0.322 0.001 0.    0.    0.    0.018 0.15 ]	-0.9470656054687456	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	32	[0.428 0.388 0.    0.    0.    0.    0.161 0.023]	-0.9335005566406204	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	33	[0.424 0.336 0.    0.    0.    0.    0.107 0.133]	-0.9468675585937448	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	34	[ 0.36   0.396 -0.001  0.001  0.172  0.007  0.016  0.049]	-0.738145585937495	362	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	35	[0.393 0.32  0.    0.    0.    0.    0.153 0.134]	-0.9575629394531208	427	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	36	[0.328 0.316 0.    0.114 0.    0.    0.194 0.048]	-0.7383881738281218	404	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	37	[0.442 0.282 0.002 0.    0.    0.    0.109 0.165]	-0.9455396093749968	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	38	[ 0.305  0.362 -0.001  0.002  0.024  0.     0.082  0.226]	-0.8874886621093688	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	39	[0.51  0.287 0.001 0.    0.    0.    0.098 0.104]	-0.9369321582031216	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	40	[0.319 0.313 0.    0.    0.    0.    0.102 0.266]	-0.9104487988281196	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	41	[0.478 0.228 0.    0.    0.    0.    0.203 0.091]	-0.9257146386718732	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	42	[0.431 0.232 0.    0.    0.    0.    0.138 0.199]	-0.9513810742187472	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	43	[0.448 0.276 0.    0.    0.    0.    0.124 0.152]	-0.9451990722656222	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	44	[0.336 0.258 0.232 0.003 0.    0.    0.066 0.105]	-0.9406444433593756	402	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	45	[0.327 0.137 0.001 0.005 0.238 0.002 0.009 0.281]	-0.6325944921875011	379	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	46	[0.335 0.315 0.    0.043 0.022 0.093 0.061 0.131]	-0.8247511230468703	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	47	[0.561 0.308 0.    0.    0.107 0.    0.007 0.017]	-0.7920113574218728	447	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	48	[0.374 0.115 0.002 0.152 0.046 0.001 0.041 0.269]	-0.6615777539062494	409	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	49	[0.425 0.322 0.    0.    0.    0.    0.098 0.155]	-0.9562656738281208	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	50	[0.414 0.387 0.    0.    0.    0.    0.121 0.078]	-0.928555039062495	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	51	[0.377 0.286 0.    0.051 0.    0.    0.114 0.172]	-0.9779412109374944	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	52	[0.369 0.222 0.001 0.    0.    0.    0.    0.408]	-0.9634046386718738	366	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	53	[0.02  0.573 0.    0.    0.    0.399 0.    0.008]	-0.2517144433593758	144	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	54	[0.542 0.001 0.    0.    0.    0.    0.163 0.294]	-0.8600651757812504	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	55	[0.025 0.    0.002 0.462 0.456 0.    0.055 0.   ]	-0.11179556640625	115	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	56	[0.406 0.103 0.    0.    0.    0.    0.229 0.262]	-0.890592587890624	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	57	[0.337 0.    0.319 0.    0.    0.    0.143 0.201]	-0.8218678320312526	295	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	58	[0.352 0.087 0.001 0.    0.    0.    0.    0.56 ]	-0.8863715234375017	320	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	59	[0.415 0.257 0.01  0.    0.    0.    0.145 0.173]	-0.9439414648437476	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	60	[0.34  0.278 0.    0.    0.    0.    0.    0.382]	-0.9447371582031228	366	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	61	[0.    0.614 0.    0.    0.376 0.    0.    0.01 ]	-0.2486096386718743	161	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	62	[0.54  0.157 0.001 0.012 0.008 0.005 0.002 0.275]	-0.9647577636718732	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	63	[0.    0.    0.001 0.    0.494 0.    0.505 0.   ]	-0.1730256542968738	72	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	64	[0.552 0.447 0.001 0.    0.    0.    0.    0.   ]	-0.9405641601562468	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	65	[0.004 0.983 0.001 0.    0.004 0.    0.005 0.003]	-0.2523859082031242	174	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	66	[0.436 0.294 0.    0.008 0.    0.    0.    0.262]	-0.9882903515624966	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	67	[0.41  0.299 0.183 0.    0.    0.    0.108 0.   ]	-0.952311972656248	431	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	68	[ 0.443  0.262 -0.001  0.     0.     0.099  0.197  0.   ]	-0.7908532031249985	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	69	[0.472 0.218 0.005 0.    0.    0.    0.    0.305]	-0.9637139550781236	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	70	[0.361 0.304 0.074 0.022 0.    0.    0.123 0.116]	-0.9912238769531192	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	71	[0.    0.554 0.001 0.    0.    0.    0.445 0.   ]	-0.2340979492187493	154	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	72	[0.385 0.307 0.    0.049 0.    0.    0.062 0.197]	-0.9845751171874938	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	73	[0.346 0.305 0.131 0.    0.    0.    0.137 0.081]	-0.9455591308593726	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	74	[0.426 0.285 0.002 0.05  0.    0.    0.    0.237]	-0.9870022070312464	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	75	[0. 0. 1. 0. 0. 0. 0. 0.]	-0.2253440136718751	44	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	76	[0.437 0.    0.    0.    0.    0.    0.521 0.042]	-0.841998945312501	416	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	77	[ 0.709  0.117 -0.001  0.     0.     0.     0.     0.175]	-0.9077219140625016	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	78	[0.408 0.274 0.092 0.016 0.    0.    0.    0.21 ]	-1.0042343164062475	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	79	[0.261 0.055 0.    0.    0.15  0.    0.    0.534]	-0.5898244726562523	330	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	80	[0.569 0.    0.314 0.    0.    0.    0.    0.117]	-0.9263653417968782	441	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	81	[0.5   0.175 0.153 0.    0.    0.    0.    0.172]	-0.9623645117187484	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	82	[0.381 0.287 0.096 0.017 0.    0.    0.    0.219]	-1.010178671874997	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	83	[0.09  0.011 0.    0.005 0.409 0.457 0.008 0.02 ]	-0.3382968261718744	69	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	84	[0.422 0.08  0.146 0.    0.    0.    0.    0.352]	-0.8924166015625019	418	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	85	[0.    0.    0.001 0.496 0.    0.503 0.    0.   ]	-0.113169892578125	118	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	86	[0.514 0.    0.    0.    0.485 0.001 0.    0.   ]	-0.719967236328126	410	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	87	[0.46  0.    0.    0.106 0.    0.    0.344 0.09 ]	-0.7040185058593768	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	88	[0.346 0.    0.001 0.    0.    0.044 0.51  0.099]	-0.8362986035156276	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	89	[0.378 0.294 0.099 0.018 0.    0.    0.    0.211]	-1.0079919335937468	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	90	[ 0.768  0.    -0.001  0.     0.     0.184  0.049  0.   ]	-0.5294304882812522	444	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	91	[0.379 0.293 0.044 0.022 0.036 0.    0.    0.226]	-0.9806066406249936	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	92	[0.488 0.    0.512 0.    0.    0.    0.    0.   ]	-0.905047636718752	425	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	93	[0.371 0.282 0.098 0.018 0.    0.    0.    0.231]	-1.003074931640623	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	94	[0.35  0.    0.003 0.    0.    0.214 0.41  0.023]	-0.5369853906250017	326	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	95	[0.049 0.039 0.001 0.001 0.023 0.    0.072 0.815]	-0.2085298632812501	86	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	96	[0.016 0.    0.    0.228 0.    0.    0.532 0.224]	-0.1186296582031254	124	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	97	[ 0.256  0.159 -0.001  0.     0.     0.095  0.07   0.421]	-0.7275370117187488	366	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	98	[0.469 0.314 0.217 0.    0.    0.    0.    0.   ]	-1.001744599609374	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	99	[0.505 0.215 0.28  0.    0.    0.    0.    0.   ]	-1.007993779296875	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	100	[0.467 0.244 0.289 0.    0.    0.    0.    0.   ]	-1.025667138671876	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	101	[0.447 0.224 0.329 0.    0.    0.    0.    0.   ]	-0.9975307714843752	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	102	[0.475 0.    0.31  0.    0.215 0.    0.    0.   ]	-0.742061386718751	423	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	103	[0.296 0.089 0.    0.    0.147 0.    0.408 0.06 ]	-0.546844130859376	344	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	104	[0.649 0.191 0.001 0.    0.    0.    0.159 0.   ]	-0.9500418164062472	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	105	[0.563 0.122 0.23  0.    0.    0.    0.085 0.   ]	-0.9642347753906249	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	106	[0.488 0.259 0.253 0.    0.    0.    0.    0.   ]	-1.0247545605468762	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	107	[0.    0.    0.    0.    0.524 0.    0.    0.476]	-0.223797890624999	74	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	108	[0.729 0.    0.    0.    0.    0.    0.271 0.   ]	-0.8667609960937503	445	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	109	[ 0.     0.001 -0.001  0.     0.004  0.56   0.093  0.343]	-0.1659734374999999	98	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	110	[0.022 0.023 0.    0.    0.025 0.284 0.62  0.026]	-0.153723095703125	94	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	111	[1. 0. 0. 0. 0. 0. 0. 0.]	-0.8772396777343769	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	112	[0.207 0.    0.371 0.    0.    0.    0.    0.422]	-0.7808872265625035	296	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	113	[0.317 0.523 0.    0.    0.    0.149 0.011 0.   ]	-0.5445796875000021	352	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	114	[0.01  0.221 0.    0.    0.    0.    0.285 0.484]	-0.2305097460937504	32	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	115	[0.475 0.262 0.23  0.    0.    0.    0.    0.033]	-1.0053858398437512	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	116	[0.    0.444 0.556 0.    0.    0.    0.    0.   ]	-0.2662323730468747	172	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	117	[0.494 0.262 0.244 0.    0.    0.    0.    0.   ]	-1.0199116503906265	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	118	[0.149 0.544 0.008 0.    0.113 0.    0.011 0.175]	-0.6573122949218723	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	119	[0.683 0.    0.317 0.    0.    0.    0.    0.   ]	-0.9196615136718777	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	120	[0.295 0.102 0.053 0.01  0.004 0.499 0.012 0.025]	-0.5533470898437521	380	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	121	[ 0.336  0.    -0.001  0.241  0.376  0.     0.029  0.019]	-0.4469668164062503	301	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	122	[0.358 0.008 0.    0.007 0.323 0.265 0.039 0.   ]	-0.5788734179687491	411	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	123	[0.516 0.    0.    0.484 0.    0.    0.    0.   ]	-0.7188265820312504	420	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	124	[0.484 0.262 0.229 0.025 0.    0.    0.    0.   ]	-1.0381119531249996	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	125	[0.063 0.326 0.    0.025 0.246 0.    0.    0.34 ]	-0.2719530664062504	130	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	126	[0.483 0.262 0.211 0.044 0.    0.    0.    0.   ]	-0.9930453906249992	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	127	[0.299 0.009 0.169 0.203 0.031 0.217 0.01  0.062]	-0.414286289062501	313	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	128	[0.498 0.265 0.237 0.    0.    0.    0.    0.   ]	-1.0156538671875013	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	129	[0.315 0.003 0.    0.134 0.    0.    0.064 0.484]	-0.594363378906252	384	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	130	[0.404 0.282 0.137 0.027 0.    0.    0.    0.15 ]	-0.9984027734374984	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	131	[0.78  0.116 0.001 0.    0.    0.    0.103 0.   ]	-0.9019299511718748	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	132	[0.267 0.    0.001 0.    0.    0.192 0.188 0.352]	-0.501709384765629	325	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	133	[0.209 0.016 0.069 0.011 0.633 0.009 0.007 0.046]	-0.5346214648437491	318	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	134	[0.489 0.261 0.25  0.    0.    0.    0.    0.   ]	-1.025305859375001	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	135	[0.352 0.265 0.001 0.013 0.164 0.    0.171 0.034]	-0.7396863574218709	372	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	136	[0.464 0.005 0.053 0.298 0.011 0.009 0.052 0.108]	-0.6880840527343762	439	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	137	[0.489 0.261 0.25  0.    0.    0.    0.    0.   ]	-1.025909130859376	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	138	[0.066 0.07  0.013 0.528 0.031 0.013 0.021 0.258]	-0.1185724218750007	216	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	139	[0.422 0.16  0.028 0.069 0.    0.003 0.199 0.119]	-0.9591533593749948	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	140	[ 0.251  0.    -0.001  0.     0.018  0.     0.713  0.019]	-0.7152828125000014	323	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	141	[0.489 0.261 0.25  0.    0.    0.    0.    0.   ]	-1.025305859375001	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	142	[0.489 0.261 0.25  0.    0.    0.    0.    0.   ]	-1.025909130859376	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	143	[0.488 0.261 0.251 0.    0.    0.    0.    0.   ]	-1.025909130859376	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	144	[0.465 0.184 0.129 0.048 0.    0.    0.097 0.077]	-0.9676058203124952	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	145	[0.382 0.047 0.294 0.073 0.025 0.016 0.151 0.012]	-0.8998570703125007	421	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	146	[0.504 0.    0.288 0.092 0.    0.    0.116 0.   ]	-0.7853936328124999	438	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	147	[0.419 0.108 0.329 0.    0.    0.    0.144 0.   ]	-0.9298709277343756	421	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	148	[0.489 0.261 0.249 0.001 0.    0.    0.    0.   ]	-1.0243976269531263	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	149	[0.339 0.    0.535 0.126 0.    0.    0.    0.   ]	-0.6888589453125012	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	150	[0.68  0.299 0.    0.    0.    0.    0.    0.021]	-0.9537276562499976	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	151	[0.492 0.263 0.244 0.001 0.    0.    0.    0.   ]	-1.0197056445312511	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	152	[0.312 0.    0.    0.434 0.    0.    0.254 0.   ]	-0.6169760058593762	298	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	153	[0.414 0.112 0.187 0.034 0.    0.    0.136 0.117]	-0.9409484863281232	438	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	154	[0.708 0.    0.    0.    0.    0.    0.    0.292]	-0.8766990820312522	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	155	[0.306 0.    0.433 0.    0.    0.    0.261 0.   ]	-0.7970034863281265	345	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	156	[0.49  0.261 0.247 0.002 0.    0.    0.    0.   ]	-1.0228238183593763	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	157	[0.489 0.26  0.224 0.006 0.    0.    0.021 0.   ]	-0.9965039746093748	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	158	[0.491 0.262 0.247 0.    0.    0.    0.    0.   ]	-1.0228238183593763	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	159	[ 0.308  0.    -0.001  0.     0.208  0.007  0.243  0.235]	-0.5493517480468759	332	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	160	[0.49  0.262 0.248 0.    0.    0.    0.    0.   ]	-1.0237644433593762	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	161	[0.371 0.14  0.042 0.311 0.072 0.009 0.042 0.013]	-0.6825516015624996	430	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	162	[0.301 0.249 0.18  0.    0.    0.    0.    0.27 ]	-0.9297425390625004	360	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	163	[0.489 0.262 0.249 0.    0.    0.    0.    0.   ]	-1.0243976269531263	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	164	[0.489 0.262 0.249 0.    0.    0.    0.    0.   ]	-1.025305859375001	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	165	[0.248 0.036 0.082 0.26  0.015 0.014 0.223 0.122]	-0.5825428613281268	399	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	166	[0.488 0.262 0.25  0.    0.    0.    0.    0.   ]	-1.025909130859376	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	167	[ 0.336  0.136 -0.001  0.062  0.     0.063  0.245  0.159]	-0.8766136816406206	383	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	168	[0.006 0.26  0.004 0.039 0.22  0.409 0.003 0.059]	-0.2342488476562504	188	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	169	[0.431 0.257 0.248 0.013 0.051 0.    0.    0.   ]	-1.0079169433593735	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	170	[0.4   0.207 0.254 0.059 0.08  0.    0.    0.   ]	-0.9766271289062488	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	171	[0.479 0.262 0.257 0.002 0.    0.    0.    0.   ]	-1.0236455468750012	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	172	[0.478 0.262 0.257 0.003 0.    0.    0.    0.   ]	-1.0236455468750012	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	173	[0.009 0.195 0.005 0.145 0.584 0.021 0.035 0.006]	-0.1602176660156248	184	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	174	[0.478 0.262 0.257 0.003 0.    0.    0.    0.   ]	-1.023323769531251	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	175	[0.478 0.261 0.257 0.004 0.    0.    0.    0.   ]	-1.023323769531251	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	176	[0.447 0.189 0.295 0.    0.069 0.    0.    0.   ]	-0.9490149804687492	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	177	[0.473 0.262 0.258 0.007 0.    0.    0.    0.   ]	-1.0462281542968743	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	178	[0.006 0.    0.    0.565 0.    0.024 0.405 0.   ]	-0.0930963476562501	108	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	179	[0.461 0.265 0.264 0.01  0.    0.    0.    0.   ]	-1.0455703808593744	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	180	[0.585 0.064 0.001 0.114 0.    0.    0.04  0.196]	-0.7141226464843761	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	181	[0.447 0.268 0.269 0.016 0.    0.    0.    0.   ]	-1.0538836914062486	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	182	[0.427 0.272 0.276 0.025 0.    0.    0.    0.   ]	-1.054166396484373	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	183	[0.32  0.008 0.012 0.431 0.024 0.086 0.105 0.014]	-0.5856476562500013	391	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	184	[0.413 0.275 0.282 0.03  0.    0.    0.    0.   ]	-1.0567921093749977	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	185	[0.047 0.664 0.004 0.008 0.057 0.014 0.014 0.192]	-0.2518294238281259	165	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	186	[0.406 0.276 0.285 0.033 0.    0.    0.    0.   ]	-1.0588828613281225	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	187	[0.403 0.277 0.286 0.034 0.    0.    0.    0.   ]	-1.0588974707031225	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	188	[0.335 0.247 0.001 0.081 0.164 0.172 0.    0.   ]	-0.469099326171875	373	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	189	[0.404 0.276 0.286 0.034 0.    0.    0.    0.   ]	-1.0588974707031225	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	190	[0.361 0.017 0.392 0.006 0.01  0.087 0.114 0.013]	-0.8554737890625022	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	191	[0.159 0.367 0.037 0.346 0.001 0.042 0.027 0.021]	-0.662371210937498	350	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	192	[0.401 0.275 0.286 0.038 0.    0.    0.    0.   ]	-1.058567998046872	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	193	[0.402 0.276 0.285 0.037 0.    0.    0.    0.   ]	-1.0588974707031225	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	194	[0.015 0.392 0.    0.406 0.187 0.    0.    0.   ]	-0.1767228515625	171	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	195	[0.016 0.002 0.02  0.023 0.184 0.489 0.248 0.018]	-0.1467431640624995	76	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	196	[0.402 0.275 0.285 0.038 0.    0.    0.    0.   ]	-1.0590201660156222	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	197	[0.402 0.276 0.285 0.037 0.    0.    0.    0.   ]	-1.0593496386718726	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	198	[0.402 0.276 0.285 0.037 0.    0.    0.    0.   ]	-1.0593496386718726	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	199	[0.403 0.277 0.284 0.036 0.    0.    0.    0.   ]	-1.0593496386718726	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	200	[0.403 0.277 0.284 0.036 0.    0.    0.    0.   ]	-1.0596539160156224	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	201	[0.069 0.433 0.    0.254 0.001 0.234 0.    0.009]	-0.2077340625000004	164	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	202	[0.402 0.278 0.285 0.035 0.    0.    0.    0.   ]	-1.0596539160156224	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	203	[0.402 0.279 0.285 0.034 0.    0.    0.    0.   ]	-1.0596539160156224	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	204	[0.309 0.586 0.    0.013 0.092 0.    0.    0.   ]	-0.8421162109374971	348	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	205	[0.4   0.281 0.287 0.032 0.    0.    0.    0.   ]	-1.0579422265624976	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	206	[0.404 0.278 0.284 0.034 0.    0.    0.    0.   ]	-1.0591526660156223	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	207	[0.404 0.278 0.284 0.034 0.    0.    0.    0.   ]	-1.0591526660156223	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	208	[0.404 0.278 0.284 0.034 0.    0.    0.    0.   ]	-1.0591526660156223	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	209	[0.404 0.279 0.283 0.034 0.    0.    0.    0.   ]	-1.0591526660156223	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	210	[0.404 0.279 0.284 0.033 0.    0.    0.    0.   ]	-1.0586858886718724	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	211	[0.405 0.279 0.283 0.033 0.    0.    0.    0.   ]	-1.0586858886718724	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	212	[0.405 0.279 0.283 0.033 0.    0.    0.    0.   ]	-1.0586858886718724	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	213	[0.405 0.278 0.284 0.033 0.    0.    0.    0.   ]	-1.0586858886718724	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	214	[0.405 0.278 0.284 0.033 0.    0.    0.    0.   ]	-1.0586858886718724	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	215	[0.366 0.288 0.305 0.041 0.    0.    0.    0.   ]	-1.0721043164062467	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	216	[0.328 0.294 0.321 0.057 0.    0.    0.    0.   ]	-1.040287285156248	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	217	[0.366 0.298 0.309 0.027 0.    0.    0.    0.   ]	-1.0739051269531223	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	218	[ 0.262  0.349 -0.001  0.149  0.     0.     0.     0.241]	-0.7398252636718726	375	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	219	[ 0.447  0.    -0.001  0.144  0.022  0.368  0.02   0.   ]	-0.4555980273437511	412	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	220	[0.227 0.143 0.001 0.042 0.    0.    0.585 0.002]	-0.8051871484374974	323	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	221	[0.003 0.176 0.014 0.077 0.174 0.002 0.547 0.007]	-0.1716228124999995	158	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	222	[0.445 0.163 0.077 0.088 0.097 0.    0.13  0.   ]	-0.767237861328122	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	223	[0.244 0.    0.    0.65  0.    0.036 0.027 0.043]	-0.5485413671874996	297	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	224	[0.269 0.    0.198 0.    0.    0.    0.533 0.   ]	-0.7398251660156259	294	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	225	[0.362 0.301 0.314 0.023 0.    0.    0.    0.   ]	-1.0733561816406223	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	226	[0.318 0.042 0.001 0.15  0.    0.    0.489 0.   ]	-0.6054857324218766	342	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	227	[0.124 0.275 0.    0.006 0.    0.005 0.463 0.127]	-0.6768948144531237	254	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	228	[0.347 0.    0.    0.    0.004 0.503 0.146 0.   ]	-0.5357362207031271	412	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	229	[0.207 0.378 0.031 0.122 0.13  0.004 0.002 0.126]	-0.6472658593749986	403	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	230	[0.362 0.293 0.322 0.023 0.    0.    0.    0.   ]	-1.0684623437499976	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	231	[0.497 0.147 0.    0.    0.    0.    0.356 0.   ]	-0.9444290722656224	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	232	[0.314 0.147 0.    0.    0.    0.    0.406 0.133]	-0.8624086230468716	346	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	233	[0.293 0.229 0.    0.478 0.    0.    0.    0.   ]	-0.7223412304687493	361	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	234	[0.56  0.043 0.    0.    0.    0.112 0.285 0.   ]	-0.5846356347656255	445	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	235	[0.025 0.014 0.591 0.335 0.002 0.    0.02  0.013]	-0.1030076953125	45	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	236	[0.211 0.295 0.    0.    0.    0.258 0.218 0.018]	-0.4921609570312526	369	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	237	[0.183 0.513 0.    0.011 0.145 0.    0.146 0.002]	-0.6822979296874958	353	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	238	[0.078 0.001 0.012 0.04  0.476 0.015 0.183 0.195]	-0.4283209765624989	73	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	239	[0.001 0.029 0.449 0.022 0.002 0.455 0.021 0.021]	-0.1538600878906248	56	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	240	[0.309 0.005 0.008 0.416 0.177 0.027 0.002 0.056]	-0.4538447363281252	303	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	241	[0.128 0.001 0.    0.    0.    0.004 0.59  0.277]	-0.6471682226562502	89	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	242	[0.205 0.01  0.    0.    0.363 0.193 0.    0.229]	-0.5312506347656265	333	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	243	[0.16  0.003 0.048 0.005 0.562 0.099 0.112 0.011]	-0.425341357421875	318	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	244	[0.256 0.097 0.279 0.008 0.002 0.159 0.192 0.007]	-0.5037169042968773	316	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	245	[0.01  0.012 0.047 0.2   0.352 0.298 0.038 0.043]	-0.1096596582031249	104	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	246	[0.034 0.018 0.015 0.012 0.164 0.011 0.417 0.329]	-0.1787890624999998	82	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	247	[0.057 0.291 0.057 0.244 0.002 0.016 0.263 0.07 ]	-0.170935146484375	245	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	248	[0.329 0.049 0.296 0.021 0.174 0.018 0.107 0.006]	-0.595633720703125	394	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	249	[0.384 0.243 0.128 0.059 0.058 0.001 0.029 0.098]	-0.912029687499996	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	250	[0.338 0.316 0.    0.    0.043 0.004 0.287 0.012]	-0.882414082031244	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	251	[0.243 0.457 0.059 0.002 0.008 0.007 0.029 0.195]	-0.8715372558593698	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	252	[0.187 0.511 0.065 0.142 0.045 0.021 0.005 0.024]	-0.7109848242187471	350	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	253	[0.132 0.288 0.001 0.013 0.018 0.255 0.03  0.263]	-0.3827931445312509	253	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	254	[0.543 0.007 0.001 0.    0.261 0.    0.    0.188]	-0.6997033007812522	413	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	255	[0.039 0.028 0.087 0.009 0.205 0.224 0.005 0.403]	-0.209671152343749	80	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	256	[0.105 0.279 0.025 0.003 0.352 0.028 0.193 0.015]	-0.4443490234374987	186	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	257	[0.392 0.039 0.019 0.274 0.008 0.038 0.229 0.001]	-0.7046524902343758	408	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	258	[0.223 0.007 0.05  0.033 0.049 0.602 0.011 0.025]	-0.2974841210937498	329	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	259	[0.361 0.315 0.297 0.027 0.    0.    0.    0.   ]	-1.074029189453122	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	260	[0.326 0.032 0.051 0.037 0.343 0.01  0.026 0.175]	-0.547571601562501	336	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	261	[0.333 0.319 0.035 0.266 0.019 0.006 0.    0.022]	-0.7769264257812474	401	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	262	[0.6   0.005 0.007 0.004 0.01  0.038 0.004 0.332]	-0.8719375585937524	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	263	[0.153 0.75  0.021 0.016 0.041 0.005 0.009 0.005]	-0.7466080273437445	348	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	264	[0.246 0.328 0.287 0.044 0.001 0.015 0.038 0.041]	-0.950100019531247	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	265	[0.319 0.35  0.326 0.005 0.    0.    0.    0.   ]	-1.0054278417968732	349	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	266	[0.008 0.055 0.485 0.001 0.414 0.    0.011 0.026]	-0.1860914453124988	60	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	267	[0.39  0.005 0.049 0.105 0.012 0.063 0.166 0.21 ]	-0.7040581250000021	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	268	[0.65  0.24  0.    0.    0.017 0.    0.    0.093]	-0.9411480175781254	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	269	[0.286 0.265 0.267 0.037 0.005 0.023 0.    0.117]	-1.041977851562499	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	270	[0.649 0.154 0.197 0.    0.    0.    0.    0.   ]	-0.9650310644531244	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	271	[0.287 0.226 0.262 0.025 0.111 0.036 0.001 0.052]	-0.7276715917968759	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	272	[0.473 0.    0.    0.    0.    0.    0.015 0.512]	-0.8653679589843765	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	273	[0.267 0.024 0.032 0.012 0.423 0.014 0.211 0.017]	-0.5215193652343749	337	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	274	[0.133 0.231 0.271 0.107 0.004 0.02  0.054 0.18 ]	-0.6053865820312513	279	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	275	[0.247 0.    0.    0.    0.    0.    0.262 0.491]	-0.7157675585937511	321	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	276	[0.518 0.    0.013 0.044 0.228 0.159 0.033 0.005]	-0.4544289257812491	411	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	277	[0.296 0.305 0.254 0.044 0.    0.    0.    0.101]	-1.0509839160156218	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	278	[0.36  0.304 0.283 0.032 0.    0.    0.    0.021]	-1.0756360253906216	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	279	[0.263 0.255 0.012 0.274 0.001 0.002 0.037 0.156]	-0.7053409179687485	375	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	280	[0.434 0.178 0.009 0.049 0.03  0.011 0.287 0.002]	-0.9571476953124928	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	281	[0.232 0.064 0.467 0.027 0.03  0.026 0.006 0.148]	-0.7699616992187522	339	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	282	[0.356 0.031 0.    0.008 0.    0.012 0.314 0.279]	-0.879609384765625	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	283	[0.417 0.108 0.056 0.039 0.019 0.01  0.319 0.032]	-0.9359050976562484	435	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	284	[ 0.228  0.252 -0.001  0.     0.003  0.     0.     0.518]	-0.8894637500000003	366	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	285	[0.261 0.221 0.13  0.128 0.009 0.046 0.004 0.201]	-0.6769839746093748	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	286	[0.237 0.358 0.216 0.046 0.001 0.032 0.019 0.091]	-0.9161031542968708	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	287	[0.095 0.403 0.026 0.005 0.008 0.079 0.25  0.134]	-0.6144767187499997	292	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	288	[0.357 0.301 0.288 0.032 0.    0.    0.    0.022]	-1.0747475781249969	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	289	[0.292 0.115 0.408 0.015 0.001 0.063 0.009 0.097]	-0.7919521484375043	396	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	290	[0.061 0.439 0.003 0.011 0.001 0.033 0.125 0.327]	-0.2743589746093744	287	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	291	[0.312 0.    0.    0.401 0.    0.    0.028 0.259]	-0.6006234082031261	300	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	292	[0.202 0.287 0.    0.    0.    0.092 0.419 0.   ]	-0.7366707324218742	346	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	293	[0.408 0.192 0.197 0.07  0.007 0.074 0.031 0.021]	-0.9858163085937488	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	294	[0.174 0.345 0.053 0.003 0.088 0.009 0.323 0.005]	-0.7629399902343715	353	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	295	[0.389 0.171 0.001 0.094 0.    0.    0.334 0.011]	-0.8231049218749977	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	296	[ 0.29   0.532 -0.001  0.008  0.008  0.     0.094  0.069]	-0.8664727929687441	403	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	297	[0.248 0.01  0.064 0.018 0.016 0.13  0.004 0.51 ]	-0.4956212109375031	384	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	298	[0.863 0.    0.    0.    0.    0.    0.    0.137]	-0.8828609375000023	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	299	[0.37  0.292 0.267 0.033 0.    0.032 0.    0.006]	-1.0773616992187478	431	True
