ID	Elements	Generation	Position	Activity	Region	Visited
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.135 0.042 0.114 0.168 0.052 0.043 0.118 0.328]	-0.4293459765625001	398	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.    0.023 0.058 0.015 0.117 0.601 0.15  0.036]	-0.1439283886718747	99	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.015 0.001 0.039 0.056 0.184 0.136 0.11  0.459]	-0.1601924609374997	237	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.079 0.017 0.194 0.067 0.306 0.027 0.283 0.027]	-0.3805189648437486	269	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.114 0.036 0.143 0.093 0.284 0.018 0.253 0.059]	-0.3880513574218738	269	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.177 0.055 0.149 0.199 0.039 0.    0.144 0.237]	-0.5027705859375016	311	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.302 0.052 0.    0.471 0.011 0.009 0.029 0.126]	-0.6017444628906259	391	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.071 0.44  0.001 0.417 0.014 0.039 0.001 0.017]	-0.2468872070312497	171	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.662 0.001 0.    0.129 0.021 0.017 0.072 0.098]	-0.6740135253906273	448	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.698 0.002 0.001 0.299 0.    0.    0.    0.   ]	-0.7239367480468749	442	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.247 0.    0.    0.089 0.    0.    0.664 0.   ]	-0.6427854589843759	323	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.018 0.009 0.    0.392 0.    0.    0.581 0.   ]	-0.0955136718750003	108	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.452 0.157 0.    0.018 0.009 0.001 0.353 0.01 ]	-0.973778925781246	427	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.543 0.333 0.001 0.006 0.    0.057 0.06  0.   ]	-0.9344706152343724	447	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.419 0.33  0.    0.    0.    0.    0.251 0.   ]	-0.9393404882812456	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.476 0.149 0.001 0.005 0.01  0.121 0.237 0.001]	-0.5971250683593747	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.47  0.305 0.    0.    0.    0.    0.    0.225]	-0.966717978515622	426	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.425 0.342 0.001 0.12  0.032 0.016 0.002 0.062]	-0.7658961621093731	432	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.052 0.735 0.006 0.007 0.064 0.002 0.013 0.121]	-0.2426747558593754	286	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.012 0.    0.001 0.908 0.007 0.    0.    0.072]	-0.1161778125	66	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.483 0.19  0.001 0.092 0.008 0.012 0.203 0.011]	-0.834510390624997	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.035 0.033 0.001 0.007 0.908 0.016 0.    0.   ]	-0.2239405664062494	103	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.517 0.227 0.    0.018 0.081 0.02  0.098 0.039]	-0.8589895605468714	440	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.03  0.276 0.001 0.    0.    0.    0.577 0.116]	-0.2370038574218755	40	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.514 0.307 0.002 0.002 0.029 0.008 0.112 0.026]	-0.9366230761718696	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.427 0.2   0.    0.    0.    0.    0.    0.373]	-0.9590500878906236	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.538 0.015 0.    0.    0.    0.    0.    0.447]	-0.8766990820312522	418	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.526 0.32  0.    0.    0.    0.    0.113 0.041]	-0.9394147265624968	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.553 0.446 0.001 0.    0.    0.    0.    0.   ]	-0.9405641601562468	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.469 0.197 0.002 0.    0.025 0.    0.    0.307]	-0.9598034863281234	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.662 0.338 0.    0.    0.    0.    0.    0.   ]	-0.9453487988281218	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	31	[0.53  0.305 0.165 0.    0.    0.    0.    0.   ]	-0.958964433593749	431	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	32	[0.609 0.003 0.001 0.    0.382 0.003 0.    0.002]	-0.7205998242187509	443	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	33	[0.469 0.234 0.    0.    0.    0.    0.    0.297]	-0.9647188085937486	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	34	[ 0.356  0.018 -0.001  0.006  0.027  0.004  0.403  0.187]	-0.8583875585937497	322	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	35	[0.377 0.    0.322 0.    0.    0.    0.    0.301]	-0.9190727050781284	433	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	36	[0.465 0.    0.001 0.018 0.083 0.    0.408 0.025]	-0.7951109863281242	416	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	37	[0.408 0.224 0.    0.    0.    0.    0.212 0.156]	-0.9539696191406218	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	38	[0.439 0.181 0.136 0.    0.    0.    0.    0.244]	-0.9643683203124986	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	39	[0.071 0.05  0.003 0.004 0.    0.    0.    0.872]	-0.3590761816406238	86	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	40	[0.357 0.092 0.    0.001 0.005 0.005 0.223 0.317]	-0.8802067968749989	417	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	41	[0.502 0.244 0.001 0.    0.    0.    0.    0.253]	-0.9642952734374988	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	42	[0.289 0.    0.711 0.    0.    0.    0.    0.   ]	-0.7979154687500021	370	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	43	[0.415 0.235 0.076 0.    0.    0.    0.    0.274]	-0.9695901269531236	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	44	[0.415 0.189 0.    0.    0.    0.    0.396 0.   ]	-0.9493870605468722	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	45	[0.472 0.237 0.001 0.    0.    0.    0.274 0.016]	-0.9395828417968728	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	46	[0.514 0.297 0.001 0.    0.    0.    0.    0.188]	-0.9647211230468724	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	47	[0.464 0.142 0.    0.    0.    0.    0.082 0.312]	-0.936851162109372	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	48	[0.462 0.23  0.034 0.    0.    0.    0.    0.274]	-0.9676103222656236	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	49	[0.508 0.289 0.    0.    0.203 0.    0.    0.   ]	-0.7785013183593722	429	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	50	[0.396 0.323 0.195 0.    0.    0.    0.086 0.   ]	-0.9541159277343726	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	51	[0.426 0.102 0.001 0.    0.    0.    0.359 0.112]	-0.8754091894531245	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	52	[0.459 0.226 0.073 0.    0.    0.    0.    0.242]	-0.9711429589843734	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	53	[0.402 0.274 0.016 0.    0.    0.    0.105 0.203]	-0.9427251464843722	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	54	[0.545 0.365 0.    0.    0.    0.    0.09  0.   ]	-0.9347235742187452	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	55	[0.421 0.27  0.196 0.    0.    0.    0.    0.113]	-0.9639809765625008	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	56	[0.448 0.    0.002 0.    0.22  0.    0.    0.33 ]	-0.6915069726562524	413	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	57	[0.411 0.164 0.    0.073 0.001 0.    0.351 0.   ]	-0.9592257714843704	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	58	[0.868 0.098 0.    0.    0.    0.    0.021 0.013]	-0.8989928125000001	449	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	59	[0.377 0.149 0.001 0.    0.    0.157 0.    0.316]	-0.6037388476562501	415	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	60	[0.415 0.18  0.    0.    0.106 0.    0.299 0.   ]	-0.7685888671874985	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	61	[0.41  0.261 0.119 0.    0.    0.    0.134 0.076]	-0.931938564453124	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	62	[0.389 0.477 0.004 0.    0.    0.118 0.012 0.   ]	-0.6037201660156251	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	63	[0.157 0.    0.    0.    0.    0.    0.485 0.358]	-0.6931302246093759	88	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	64	[0.544 0.281 0.175 0.    0.    0.    0.    0.   ]	-0.9526038574218753	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	65	[0.429 0.062 0.    0.195 0.    0.    0.008 0.306]	-0.6848752832031267	409	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	66	[0.497 0.257 0.054 0.    0.    0.    0.    0.192]	-0.9656984374999986	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	67	[0.414 0.254 0.332 0.    0.    0.    0.    0.   ]	-1.006215410156251	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	68	[0.    0.    0.001 0.466 0.533 0.    0.    0.   ]	-0.1392682226562498	115	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	69	[0.334 0.228 0.438 0.    0.    0.    0.    0.   ]	-0.9385114453125002	355	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	70	[0.198 0.339 0.    0.    0.    0.    0.007 0.456]	-0.8733116503906215	366	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	71	[0.787 0.038 0.001 0.008 0.006 0.15  0.009 0.001]	-0.5752962890625006	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	72	[0.    0.231 0.435 0.    0.    0.    0.    0.334]	-0.2681535742187506	173	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	73	[0.407 0.    0.    0.009 0.    0.    0.    0.584]	-0.8969340332031268	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	74	[ 0.052  0.022 -0.001  0.503  0.001  0.418  0.005  0.   ]	-0.1182226757812504	118	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	75	[0.27  0.105 0.    0.    0.02  0.    0.054 0.551]	-0.7751353808593744	320	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	76	[0.669 0.013 0.    0.012 0.    0.    0.288 0.018]	-0.8851540624999998	445	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	77	[ 0.289  0.232 -0.001  0.     0.099  0.     0.024  0.357]	-0.6977952441406242	366	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	78	[0.359 0.    0.    0.308 0.023 0.    0.31  0.   ]	-0.7113748632812503	408	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	79	[0.478 0.    0.001 0.315 0.206 0.    0.    0.   ]	-0.5925651855468765	406	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	80	[0.037 0.    0.001 0.081 0.    0.854 0.    0.027]	-0.1773913574218752	85	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	81	[0.455 0.    0.007 0.    0.    0.    0.284 0.254]	-0.8600651757812504	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	82	[0.318 0.    0.338 0.    0.    0.    0.344 0.   ]	-0.7985149609375018	294	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	83	[0.469 0.245 0.286 0.    0.    0.    0.    0.   ]	-1.026728095703126	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	84	[0.473 0.229 0.298 0.    0.    0.    0.    0.   ]	-1.012439599609375	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	85	[0.018 0.    0.    0.099 0.525 0.358 0.    0.   ]	-0.1660143457031241	69	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	86	[0.47  0.224 0.306 0.    0.    0.    0.    0.   ]	-1.0111159179687497	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	87	[0.286 0.015 0.106 0.005 0.425 0.004 0.024 0.135]	-0.5165546191406262	387	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	88	[0.47  0.222 0.308 0.    0.    0.    0.    0.   ]	-1.0117304882812497	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	89	[0.461 0.219 0.32  0.    0.    0.    0.    0.   ]	-1.0058734667968747	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	90	[0.444 0.241 0.315 0.    0.    0.    0.    0.   ]	-1.023207890625001	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	91	[0.    0.    0.    0.393 0.    0.159 0.    0.448]	-0.1254754980468748	106	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	92	[0.    0.349 0.    0.012 0.475 0.11  0.054 0.   ]	-0.2356970605468732	140	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	93	[0.387 0.    0.    0.    0.    0.    0.145 0.468]	-0.8600651757812504	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	94	[0.447 0.249 0.304 0.    0.    0.    0.    0.   ]	-1.023597412109376	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	95	[0.037 0.    0.001 0.    0.053 0.302 0.533 0.074]	-0.157812783203125	241	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	96	[0. 0. 1. 0. 0. 0. 0. 0.]	-0.2253440136718751	44	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	97	[0.505 0.    0.495 0.    0.    0.    0.    0.   ]	-0.905047636718752	425	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	98	[0.    0.    0.001 0.023 0.052 0.02  0.844 0.06 ]	-0.1721602246093745	90	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	99	[0.374 0.051 0.132 0.01  0.197 0.226 0.009 0.001]	-0.6065918749999997	411	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	100	[0.75  0.005 0.001 0.    0.175 0.    0.    0.069]	-0.6856859960937515	443	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	101	[0.421 0.    0.417 0.    0.162 0.    0.    0.   ]	-0.7373036425781256	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	102	[0.405 0.    0.4   0.195 0.    0.    0.    0.   ]	-0.7344966113281259	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	103	[0.312 0.    0.    0.615 0.032 0.    0.041 0.   ]	-0.5779646679687507	297	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	104	[0.018 0.391 0.    0.012 0.054 0.525 0.    0.   ]	-0.2377606542968756	144	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	105	[0.298 0.009 0.    0.086 0.033 0.    0.36  0.214]	-0.6556091894531246	322	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	106	[0.449 0.254 0.297 0.    0.    0.    0.    0.   ]	-1.0211344140625012	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	107	[0.479 0.    0.339 0.    0.    0.    0.    0.182]	-0.9094598046875036	433	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	108	[0.446 0.    0.    0.    0.    0.554 0.    0.   ]	-0.565998359375001	412	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	109	[ 0.239  0.447 -0.001  0.005  0.     0.     0.31   0.   ]	-0.8526828222656205	353	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	110	[0.429 0.    0.    0.31  0.017 0.244 0.    0.   ]	-0.4714226464843759	407	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	111	[0.291 0.178 0.    0.405 0.    0.002 0.124 0.   ]	-0.6859962499999988	361	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	112	[0.129 0.398 0.    0.015 0.    0.    0.265 0.193]	-0.6958042675781225	148	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	113	[0.    0.539 0.001 0.041 0.1   0.    0.319 0.   ]	-0.2063062890624988	163	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	114	[0.488 0.254 0.    0.    0.    0.258 0.    0.   ]	-0.5816773242187507	428	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	115	[0.287 0.262 0.    0.022 0.    0.    0.288 0.141]	-0.9005998828124959	367	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	116	[0.    0.    0.    0.    0.627 0.    0.305 0.068]	-0.1708377734374988	101	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	117	[ 0.389  0.    -0.001  0.     0.     0.022  0.511  0.079]	-0.8411603808593761	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	118	[ 0.328  0.34  -0.001  0.116  0.     0.     0.217  0.   ]	-0.7491031933593711	353	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	119	[0.237 0.378 0.    0.08  0.    0.015 0.028 0.262]	-0.831608984374993	354	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	120	[0.664 0.154 0.001 0.    0.    0.    0.181 0.   ]	-0.9458338769531224	445	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	121	[0.547 0.175 0.    0.    0.099 0.    0.    0.179]	-0.8333044531249996	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	122	[0.516 0.    0.288 0.    0.    0.    0.196 0.   ]	-0.9021890527343762	421	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	123	[1. 0. 0. 0. 0. 0. 0. 0.]	-0.8772396777343769	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	124	[0.37  0.    0.341 0.    0.    0.    0.113 0.176]	-0.885772792968752	433	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	125	[0.476 0.216 0.308 0.    0.    0.    0.    0.   ]	-1.010702880859375	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	126	[0.395 0.304 0.003 0.    0.    0.    0.018 0.28 ]	-0.954938984374996	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	127	[0.454 0.251 0.266 0.    0.    0.    0.029 0.   ]	-1.0151954589843752	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	128	[0.228 0.237 0.    0.    0.    0.    0.177 0.358]	-0.8356452734374993	367	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	129	[0.137 0.002 0.153 0.427 0.038 0.001 0.219 0.023]	-0.4637363964843743	11	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	130	[0.315 0.    0.    0.154 0.    0.    0.    0.531]	-0.6230162890625017	340	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	131	[0.042 0.023 0.117 0.021 0.069 0.426 0.003 0.299]	-0.1980279492187503	235	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	132	[0.27  0.002 0.005 0.313 0.334 0.023 0.011 0.042]	-0.3987121972656245	390	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	133	[0.157 0.    0.    0.    0.    0.    0.247 0.596]	-0.6931302246093759	87	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	134	[0.015 0.031 0.008 0.003 0.059 0.028 0.379 0.477]	-0.1794019335937495	88	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	135	[0.243 0.229 0.12  0.02  0.302 0.011 0.063 0.012]	-0.5637386425781257	405	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	136	[0.033 0.401 0.104 0.034 0.011 0.003 0.012 0.402]	-0.2576697656250006	149	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	137	[0.201 0.017 0.01  0.04  0.34  0.216 0.175 0.001]	-0.2575462304687503	334	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	138	[0.034 0.119 0.055 0.003 0.518 0.024 0.027 0.22 ]	-0.1984253710937492	224	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	139	[0.37  0.407 0.001 0.    0.    0.    0.    0.222]	-0.9539231738281212	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	140	[0.284 0.019 0.001 0.    0.122 0.    0.562 0.012]	-0.5380773925781258	323	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	141	[0.429 0.122 0.38  0.    0.    0.    0.069 0.   ]	-0.9619757812499996	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	142	[ 0.551  0.083 -0.001  0.073  0.     0.     0.294  0.   ]	-0.884033437499999	445	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	143	[0.545 0.11  0.21  0.008 0.033 0.002 0.047 0.045]	-0.8877966308593742	441	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	144	[ 0.258  0.402 -0.001  0.     0.     0.     0.133  0.208]	-0.8710642382812448	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	145	[0.542 0.018 0.016 0.012 0.002 0.003 0.065 0.342]	-0.8786174999999997	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	146	[0.165 0.18  0.007 0.508 0.109 0.013 0.004 0.014]	-0.5331001855468769	361	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	147	[0.62  0.012 0.    0.    0.181 0.    0.187 0.   ]	-0.6686396679687494	445	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	148	[0.195 0.328 0.007 0.242 0.173 0.011 0.026 0.018]	-0.5857871484374986	364	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	149	[0.252 0.174 0.351 0.006 0.007 0.034 0.168 0.008]	-0.8356823144531248	359	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	150	[0.175 0.088 0.28  0.214 0.007 0.203 0.006 0.027]	-0.3406074902343754	313	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	151	[0.168 0.351 0.17  0.025 0.122 0.002 0.152 0.01 ]	-0.6003789453124988	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	152	[0.515 0.186 0.044 0.121 0.096 0.01  0.024 0.004]	-0.7073749999999998	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	153	[0.28  0.    0.    0.01  0.    0.168 0.019 0.523]	-0.5553907617187511	324	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	154	[0.3   0.186 0.169 0.    0.    0.    0.163 0.182]	-0.8608947167968708	360	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	155	[0.451 0.256 0.293 0.    0.    0.    0.    0.   ]	-1.021885224609376	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	156	[0.167 0.275 0.138 0.014 0.041 0.003 0.343 0.019]	-0.7228105664062484	346	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	157	[0.221 0.275 0.011 0.01  0.003 0.227 0.224 0.029]	-0.5150263085937518	369	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	158	[0.283 0.002 0.002 0.002 0.016 0.51  0.053 0.132]	-0.4992003808593794	380	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	159	[0.297 0.019 0.025 0.154 0.01  0.013 0.454 0.028]	-0.5743685937500014	342	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	160	[0.234 0.014 0.002 0.009 0.022 0.162 0.282 0.275]	-0.515639667968753	325	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	161	[0.03  0.035 0.464 0.014 0.389 0.016 0.049 0.003]	-0.1688803124999991	60	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	162	[0.009 0.039 0.004 0.261 0.371 0.    0.006 0.31 ]	-0.1303059570312498	120	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	163	[0.583 0.201 0.033 0.035 0.006 0.006 0.046 0.09 ]	-0.9634613671874964	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	164	[0.566 0.148 0.    0.    0.    0.    0.139 0.147]	-0.9424916308593722	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	165	[0.354 0.326 0.017 0.031 0.162 0.003 0.036 0.071]	-0.7349089550781198	429	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	166	[0.364 0.202 0.296 0.013 0.106 0.003 0.003 0.013]	-0.8462929296874995	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	167	[0.027 0.259 0.008 0.341 0.123 0.028 0.211 0.003]	-0.126190830078125	193	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	168	[0.235 0.043 0.56  0.013 0.009 0.005 0.133 0.002]	-0.7609809472656259	370	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	169	[0.404 0.01  0.271 0.071 0.002 0.005 0.222 0.015]	-0.9140690234375002	421	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	170	[0.415 0.155 0.289 0.046 0.001 0.066 0.014 0.014]	-1.0093649609375002	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	171	[0.442 0.225 0.282 0.    0.    0.051 0.    0.   ]	-1.0040637500000011	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	172	[0.403 0.115 0.393 0.019 0.    0.07  0.    0.   ]	-0.9593988378906276	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	173	[0.426 0.202 0.294 0.048 0.    0.03  0.    0.   ]	-1.034270400390623	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	174	[0.427 0.188 0.277 0.051 0.    0.025 0.    0.032]	-1.0337525878906222	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	175	[0.409 0.183 0.314 0.059 0.    0.026 0.    0.009]	-1.0348333593749983	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	176	[0.424 0.196 0.286 0.051 0.    0.029 0.    0.014]	-1.0350391503906229	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	177	[0.427 0.185 0.289 0.057 0.    0.03  0.    0.012]	-1.0341586816406234	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	178	[0.41  0.193 0.28  0.06  0.    0.038 0.    0.019]	-1.0395459765624988	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	179	[0.406 0.191 0.276 0.065 0.    0.041 0.    0.021]	-1.0301415136718743	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	180	[0.285 0.219 0.08  0.157 0.002 0.062 0.07  0.125]	-0.6427917382812495	401	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	181	[0.467 0.051 0.037 0.085 0.003 0.183 0.024 0.15 ]	-0.5023505078125021	415	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	182	[0.301 0.087 0.337 0.09  0.019 0.014 0.008 0.144]	-0.7128326269531267	392	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	183	[0.416 0.196 0.293 0.049 0.    0.035 0.    0.011]	-1.0347513964843726	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	184	[0.409 0.193 0.294 0.057 0.    0.031 0.016 0.   ]	-1.019971962890623	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	185	[0.055 0.121 0.006 0.19  0.007 0.01  0.008 0.603]	-0.1820570800781256	122	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	186	[0.5   0.216 0.    0.071 0.    0.    0.048 0.165]	-0.97170788085937	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	187	[0.368 0.054 0.029 0.004 0.467 0.022 0.023 0.033]	-0.6671112695312499	410	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	188	[0.295 0.278 0.269 0.008 0.004 0.106 0.002 0.038]	-0.8569636718750004	402	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	189	[0.387 0.239 0.017 0.02  0.126 0.167 0.033 0.011]	-0.4708559179687496	428	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	190	[0.427 0.194 0.269 0.051 0.    0.037 0.    0.022]	-1.038291240234373	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	191	[0.239 0.52  0.041 0.008 0.025 0.02  0.127 0.02 ]	-0.86486180664062	403	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	192	[0.224 0.441 0.335 0.    0.    0.    0.    0.   ]	-0.9527175683593744	349	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	193	[0.017 0.554 0.001 0.    0.    0.288 0.04  0.1  ]	-0.2103227148437501	162	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	194	[0.341 0.659 0.    0.    0.    0.    0.    0.   ]	-0.920565732421872	348	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	195	[0.304 0.566 0.    0.    0.    0.    0.    0.13 ]	-0.9198017773437452	348	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	196	[0.216 0.521 0.    0.031 0.218 0.    0.    0.014]	-0.7136106640624962	362	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	197	[0.187 0.694 0.006 0.028 0.035 0.027 0.005 0.018]	-0.885892744140617	348	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	198	[0.243 0.66  0.001 0.096 0.    0.    0.    0.   ]	-0.7699103027343728	348	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	199	[0.233 0.311 0.368 0.088 0.    0.    0.    0.   ]	-0.9003232519531237	355	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	200	[0.309 0.621 0.001 0.    0.    0.    0.069 0.   ]	-0.8772981933593703	348	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	201	[0.203 0.617 0.18  0.    0.    0.    0.    0.   ]	-0.8763400585937485	348	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	202	[0.451 0.226 0.235 0.04  0.    0.024 0.    0.024]	-1.036121289062498	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	203	[0.399 0.    0.475 0.    0.    0.    0.126 0.   ]	-0.8916590917968754	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	204	[0.248 0.395 0.25  0.    0.    0.    0.    0.107]	-0.9856429687499978	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	205	[0.282 0.467 0.    0.    0.    0.    0.    0.251]	-0.9112074999999958	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	206	[ 0.446  0.208 -0.001  0.347  0.     0.     0.     0.   ]	-0.7981574902343731	430	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	207	[0.359 0.003 0.001 0.118 0.353 0.15  0.004 0.012]	-0.4580578027343746	410	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	208	[0.437 0.197 0.251 0.056 0.    0.038 0.    0.021]	-1.0449358398437485	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	209	[0.038 0.013 0.073 0.378 0.    0.004 0.196 0.298]	-0.1046571484375005	107	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	210	[0.443 0.195 0.237 0.062 0.    0.043 0.    0.02 ]	-1.024585888671874	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	211	[0.253 0.    0.001 0.    0.    0.    0.396 0.35 ]	-0.7200551953125013	322	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	212	[0.301 0.384 0.275 0.    0.    0.    0.    0.04 ]	-0.9852890039062484	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	213	[0.246 0.375 0.255 0.    0.    0.    0.124 0.   ]	-0.9370610253906224	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	214	[0.334 0.235 0.146 0.    0.    0.    0.285 0.   ]	-0.8840717382812486	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	215	[0.29  0.    0.442 0.    0.    0.268 0.    0.   ]	-0.5330956054687527	351	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	216	[0.445 0.123 0.    0.068 0.    0.    0.177 0.187]	-0.9585920410156226	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	217	[0.772 0.031 0.    0.    0.    0.    0.131 0.066]	-0.8442840625000009	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	218	[0.371 0.    0.    0.018 0.348 0.    0.263 0.   ]	-0.6628970117187494	419	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	219	[0.341 0.506 0.    0.    0.067 0.    0.    0.086]	-0.8908149999999959	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	220	[0.261 0.617 0.001 0.    0.098 0.011 0.    0.012]	-0.7975962988281236	348	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	221	[0.208 0.46  0.151 0.003 0.033 0.011 0.031 0.103]	-0.8232628515624955	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	222	[0.464 0.173 0.206 0.038 0.    0.    0.044 0.075]	-0.9817990136718718	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	223	[0.45  0.089 0.    0.    0.059 0.    0.161 0.241]	-0.8096875097656238	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	224	[0.387 0.    0.168 0.    0.    0.    0.    0.445]	-0.8850133789062524	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	225	[0.162 0.695 0.    0.    0.    0.143 0.    0.   ]	-0.4974008300781258	348	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	226	[0.162 0.137 0.016 0.052 0.597 0.006 0.002 0.028]	-0.5916383886718729	318	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	227	[0.76 0.15 0.   0.09 0.   0.   0.   0.  ]	-0.867511630859373	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	228	[0.429 0.204 0.266 0.044 0.    0.034 0.    0.023]	-1.0362712109374974	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	229	[0.062 0.338 0.441 0.026 0.01  0.019 0.032 0.072]	-0.2663333593750001	172	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	230	[ 0.734  0.052 -0.001  0.     0.     0.     0.     0.215]	-0.8787193261718772	446	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	231	[0.34  0.09  0.    0.437 0.133 0.    0.    0.   ]	-0.5550818554687512	420	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	232	[0.231 0.    0.31  0.    0.    0.    0.091 0.368]	-0.7490148828125026	296	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	233	[0.63  0.28  0.    0.001 0.    0.087 0.    0.002]	-0.916655283203124	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	234	[0.352 0.111 0.288 0.099 0.    0.    0.15  0.   ]	-0.7918775781249991	421	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	235	[0.294 0.335 0.17  0.    0.    0.    0.    0.201]	-0.9277416308593728	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	236	[0.044 0.    0.    0.    0.299 0.    0.    0.657]	-0.2354720800781251	84	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	237	[0.649 0.094 0.001 0.    0.    0.    0.064 0.192]	-0.8811780957031242	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	238	[0.457 0.    0.001 0.136 0.    0.    0.322 0.084]	-0.6790597851562525	435	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	239	[0.585 0.282 0.    0.133 0.    0.    0.    0.   ]	-0.7852075097656235	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	240	[0.335 0.273 0.    0.1   0.    0.    0.006 0.286]	-0.7550740136718731	397	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	241	[0.255 0.385 0.    0.    0.    0.121 0.014 0.225]	-0.5818492480468758	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	242	[0.24  0.    0.    0.    0.    0.    0.561 0.199]	-0.7132425585937513	322	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	243	[0.524 0.    0.001 0.    0.    0.    0.475 0.   ]	-0.8667609960937503	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	244	[0.279 0.422 0.143 0.052 0.    0.    0.    0.104]	-0.9031590234374954	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	245	[ 0.565  0.053 -0.001  0.139  0.024  0.     0.     0.22 ]	-0.6999886230468769	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	246	[0.427 0.201 0.269 0.047 0.    0.035 0.    0.021]	-1.0365141992187477	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	247	[0.232 0.195 0.    0.    0.    0.    0.367 0.206]	-0.8045588964843741	367	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	248	[0.    0.    0.    0.    0.    0.322 0.    0.678]	-0.2014933398437498	91	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	249	[ 0.862  0.    -0.001  0.041  0.086  0.     0.012  0.   ]	-0.7694660253906261	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	250	[0.707 0.    0.293 0.    0.    0.    0.    0.   ]	-0.9173217578125026	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	251	[0.414 0.072 0.218 0.    0.    0.    0.209 0.087]	-0.8717029980468763	421	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	252	[0.474 0.173 0.    0.    0.353 0.    0.    0.   ]	-0.7678622558593743	429	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	253	[0.427 0.2   0.27  0.048 0.    0.035 0.    0.02 ]	-1.0365141992187477	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	254	[0.311 0.    0.001 0.011 0.    0.38  0.281 0.016]	-0.5053641796875026	328	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	255	[0.444 0.08  0.    0.337 0.    0.    0.082 0.057]	-0.6950252636718751	439	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	256	[ 0.315  0.369 -0.002  0.     0.     0.02   0.262  0.036]	-0.8785382421874958	353	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	257	[0.011 0.007 0.032 0.604 0.104 0.017 0.183 0.042]	-0.0941370996093751	117	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	258	[0.286 0.301 0.    0.395 0.    0.    0.    0.018]	-0.7644190527343726	361	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	259	[0.427 0.005 0.068 0.171 0.007 0.144 0.168 0.01 ]	-0.4403735937499995	408	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	260	[ 0.559  0.112 -0.001  0.     0.     0.     0.     0.33 ]	-0.9070333496093764	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	261	[0.512 0.277 0.    0.007 0.026 0.    0.05  0.128]	-0.9650613769531208	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	262	[0.254 0.    0.    0.013 0.257 0.471 0.    0.005]	-0.5481797753906248	335	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	263	[0.045 0.008 0.479 0.038 0.042 0.024 0.288 0.076]	-0.2029325195312502	261	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	264	[0.425 0.194 0.275 0.049 0.    0.037 0.    0.02 ]	-1.037035380859373	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	265	[0.372 0.009 0.009 0.133 0.053 0.013 0.113 0.298]	-0.6032118554687502	436	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	266	[ 0.102  0.186 -0.001  0.     0.32   0.     0.388  0.005]	-0.4343229101562499	158	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	267	[0.302 0.005 0.055 0.02  0.163 0.011 0.282 0.162]	-0.5284223535156259	332	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	268	[0.362 0.417 0.001 0.    0.173 0.    0.047 0.   ]	-0.752523945312495	362	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	269	[0.681 0.077 0.    0.062 0.    0.    0.18  0.   ]	-0.9016705078124996	445	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	270	[0.162 0.214 0.014 0.239 0.003 0.044 0.321 0.003]	-0.6135114648437527	377	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	271	[0.173 0.109 0.    0.077 0.001 0.531 0.107 0.002]	-0.3499232812500009	380	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	272	[0.025 0.01  0.004 0.008 0.263 0.004 0.423 0.263]	-0.1732149804687493	82	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	273	[0.689 0.236 0.    0.    0.    0.    0.075 0.   ]	-0.9393560546874978	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	274	[0.533 0.19  0.001 0.022 0.    0.    0.165 0.089]	-0.9544160449218716	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	275	[0.425 0.195 0.276 0.049 0.    0.036 0.    0.019]	-1.036868886718748	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	276	[0.436 0.133 0.374 0.057 0.    0.    0.    0.   ]	-1.0409989453124988	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	277	[0.244 0.063 0.066 0.172 0.132 0.003 0.308 0.012]	-0.4051073632812508	399	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	278	[0.589 0.143 0.083 0.076 0.008 0.029 0.053 0.019]	-0.9477226562499964	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	279	[0.027 0.013 0.079 0.007 0.345 0.002 0.524 0.003]	-0.1675848339843741	72	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	280	[0.526 0.135 0.036 0.003 0.019 0.065 0.039 0.177]	-0.9429565917968734	436	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	281	[0.257 0.179 0.007 0.374 0.006 0.112 0.003 0.062]	-0.4941274316406273	361	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	282	[0.533 0.236 0.001 0.012 0.    0.078 0.021 0.119]	-0.9539450390624972	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	283	[0.446 0.139 0.338 0.06  0.    0.017 0.    0.   ]	-1.0125108398437486	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	284	[0.6   0.133 0.009 0.003 0.098 0.083 0.    0.074]	-0.7995664648437526	448	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	285	[0.199 0.108 0.021 0.013 0.003 0.148 0.455 0.053]	-0.4941022460937512	326	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	286	[0.55  0.207 0.    0.038 0.    0.032 0.083 0.09 ]	-0.9473215527343716	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	287	[0.66  0.126 0.214 0.    0.    0.    0.    0.   ]	-0.9751449609375014	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	288	[0.191 0.209 0.266 0.275 0.022 0.    0.011 0.026]	-0.7058009082031249	356	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	289	[0.015 0.009 0.621 0.288 0.023 0.02  0.01  0.014]	-0.1032995019531248	45	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	290	[0.454 0.17  0.    0.037 0.    0.    0.121 0.218]	-0.9753415917968696	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	291	[0.121 0.188 0.02  0.35  0.014 0.006 0.041 0.26 ]	-0.5373908984375014	198	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	292	[0.011 0.185 0.001 0.004 0.706 0.045 0.04  0.008]	-0.2087042480468741	184	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	293	[0.037 0.041 0.034 0.031 0.01  0.486 0.349 0.012]	-0.1640935253906251	97	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	294	[0.408 0.143 0.393 0.056 0.    0.    0.    0.   ]	-1.0200172265624974	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	295	[0.101 0.207 0.001 0.201 0.373 0.007 0.03  0.08 ]	-0.310462460937498	191	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	296	[0.461 0.063 0.171 0.    0.    0.    0.    0.305]	-0.8904050683593772	433	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	297	[0.036 0.215 0.02  0.623 0.008 0.056 0.025 0.017]	-0.1196645800781254	206	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	298	[0.011 0.346 0.038 0.22  0.012 0.334 0.031 0.008]	-0.1790751953125001	164	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	299	[0.581 0.015 0.051 0.034 0.007 0.007 0.157 0.148]	-0.8946936914062498	445	True
