ID	Elements	Generation	Position	Activity	Region	Visited
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.    0.143 0.143]	-0.4254946875000007	0	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.    0.143]	-0.3075255664062482	2	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.143 0.   ]	-0.2143941015625009	4	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.    0.143 0.143 0.143 0.143 0.143 0.143 0.143]	-0.1418649218750006	0	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.    0.143 0.143 0.143 0.143 0.143]	-0.2757961132812505	38	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.113 0.327 0.192 0.046 0.013 0.111 0.041 0.156]	-0.6361019238281217	279	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.188 0.031 0.163 0.105 0.144 0.073 0.18  0.115]	-0.399796884765624	308	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.072 0.194 0.057 0.166 0.285 0.076 0.067 0.083]	-0.2414835937499995	278	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.086 0.12  0.226 0.185 0.062 0.021 0.12  0.181]	-0.4424214843750008	271	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.016 0.108 0.133 0.178 0.083 0.139 0.24  0.104]	-0.1262893945312508	217	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.117 0.238 0.162 0.06  0.06  0.199 0.008 0.156]	-0.3020518945312491	203	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.076 0.276 0.066 0.127 0.013 0.058 0.185 0.199]	-0.3343421093750004	255	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.128 0.317 0.228 0.087 0.04  0.127 0.006 0.067]	-0.3867927539062506	402	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.012 0.368 0.197 0.042 0.068 0.105 0.016 0.196]	-0.2238563085937495	170	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.067 0.317 0.153 0.117 0.01  0.14  0.07  0.128]	-0.2409123535156259	291	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.059 0.381 0.22  0.023 0.14  0.005 0.023 0.148]	-0.223276181640625	170	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.163 0.019 0.374 0.012 0.082 0.03  0.21  0.106]	-0.5830353417968759	345	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.068 0.297 0.016 0.046 0.216 0.033 0.091 0.233]	-0.2771870312499994	250	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.058 0.12  0.254 0.187 0.067 0.06  0.058 0.196]	-0.1537673828125003	271	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.095 0.254 0.123 0.179 0.01  0.112 0.063 0.165]	-0.3686690136718764	246	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.139 0.132 0.173 0.049 0.116 0.047 0.231 0.112]	-0.4701561816406261	393	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.209 0.09  0.111 0.153 0.141 0.096 0.098 0.101]	-0.3793008789062494	390	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.124 0.185 0.08  0.116 0.256 0.127 0.049 0.063]	-0.263009287109376	248	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.099 0.128 0.211 0.167 0.089 0.109 0.075 0.126]	-0.4984433593749998	289	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.174 0.116 0.143 0.033 0.177 0.142 0.041 0.178]	-0.3026794824218736	307	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.106 0.253 0.317 0.01  0.021 0.125 0.107 0.063]	-0.4151017773437528	291	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.079 0.066 0.176 0.157 0.195 0.041 0.166 0.113]	-0.3437213574218731	7	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.121 0.184 0.177 0.108 0.113 0.154 0.037 0.105]	-0.2757757226562495	291	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.246 0.166 0.221 0.048 0.05  0.008 0.146 0.117]	-0.7607533886718718	359	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.082 0.144 0.214 0.071 0.003 0.068 0.295 0.122]	-0.5691528906250006	293	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.178 0.189 0.212 0.05  0.022 0.22  0.051 0.078]	-0.4307010644531266	358	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.187 0.216 0.104 0.104 0.044 0.008 0.151 0.185]	-0.6397668652343763	367	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.207 0.245 0.195 0.078 0.013 0.073 0.081 0.108]	-0.8025725683593739	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.059 0.361 0.247 0.039 0.017 0.05  0.102 0.128]	-0.2634651855468755	282	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.171 0.276 0.176 0.062 0.026 0.099 0.122 0.076]	-0.6891915624999995	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.178 0.272 0.187 0.003 0.025 0.008 0.087 0.241]	-0.9034529589843762	360	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.249 0.136 0.262 0.037 0.016 0.003 0.196 0.093]	-0.8319130078124999	393	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.207 0.18  0.067 0.077 0.088 0.061 0.149 0.173]	-0.6472769042968736	367	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.094 0.07  0.374 0.078 0.002 0.027 0.086 0.27 ]	-0.6145161230468748	243	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.167 0.228 0.107 0.165 0.059 0.09  0.067 0.115]	-0.493111796875001	401	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.107 0.232 0.222 0.016 0.037 0.005 0.162 0.217]	-0.6424357910156241	204	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.182 0.178 0.212 0.122 0.105 0.059 0.009 0.129]	-0.5527136621093758	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.05  0.223 0.188 0.065 0.254 0.003 0.084 0.133]	-0.1948409570312504	290	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.232 0.168 0.178 0.021 0.001 0.049 0.095 0.26 ]	-0.8305161621093745	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.205 0.225 0.185 0.034 0.1   0.02  0.02  0.219]	-0.6679204492187488	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.023 0.245 0.406 0.019 0.044 0.003 0.105 0.157]	-0.2122259765625	173	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.041 0.16  0.203 0.165 0.143 0.036 0.111 0.133]	-0.1510802832031252	175	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.053 0.234 0.217 0.131 0.083 0.089 0.038 0.16 ]	-0.1546145800781255	279	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.203 0.274 0.235 0.004 0.043 0.011 0.023 0.209]	-0.9073242968749998	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.095 0.179 0.205 0.018 0.009 0.078 0.2   0.212]	-0.6199820800781243	204	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.199 0.319 0.2   0.028 0.    0.165 0.009 0.08 ]	-0.4581886035156258	358	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.222 0.216 0.127 0.003 0.017 0.041 0.115 0.255]	-0.8453720312500002	397	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.242 0.228 0.232 0.028 0.039 0.003 0.049 0.18 ]	-0.8399000390624987	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.055 0.245 0.104 0.143 0.064 0.032 0.141 0.219]	-0.1605746289062507	183	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.107 0.181 0.182 0.003 0.037 0.182 0.164 0.15 ]	-0.3464626660156265	202	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.228 0.242 0.21  0.028 0.009 0.019 0.054 0.212]	-0.9096181640625008	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.227 0.212 0.194 0.004 0.03  0.035 0.089 0.198]	-0.8332152734374992	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.254 0.245 0.176 0.034 0.009 0.002 0.096 0.191]	-0.908222197265624	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.044 0.125 0.396 0.11  0.004 0.005 0.062 0.257]	-0.1980374121093747	243	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.162 0.226 0.186 0.105 0.03  0.1   0.023 0.164]	-0.5838859375000026	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.149 0.199 0.248 0.08  0.002 0.033 0.07  0.219]	-0.7466622460937488	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.172 0.173 0.242 0.104 0.154 0.013 0.042 0.097]	-0.4931339648437523	357	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.093 0.223 0.183 0.008 0.26  0.047 0.048 0.138]	-0.4148168945312485	200	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.254 0.185 0.214 0.001 0.006 0.03  0.056 0.256]	-0.8498465624999996	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.301 0.214 0.211 0.024 0.032 0.004 0.044 0.176]	-0.905427939453121	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.016 0.188 0.356 0.02  0.013 0.007 0.17  0.231]	-0.2174413183593749	204	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.067 0.255 0.221 0.187 0.084 0.007 0.118 0.048]	-0.1724121484375	289	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.041 0.288 0.15  0.008 0.14  0.063 0.011 0.307]	-0.2369220996093757	200	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.181 0.288 0.227 0.01  0.019 0.001 0.04  0.237]	-0.9980299609374992	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.167 0.176 0.168 0.031 0.001 0.004 0.144 0.305]	-0.7748883203124995	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.303 0.248 0.19  0.02  0.    0.108 0.047 0.081]	-0.8035157910156225	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.158 0.285 0.167 0.    0.006 0.023 0.087 0.272]	-0.8030327636718745	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.164 0.251 0.269 0.03  0.003 0.041 0.032 0.207]	-0.8730352734375008	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.076 0.297 0.071 0.108 0.072 0.032 0.131 0.212]	-0.330641923828124	255	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.136 0.183 0.17  0.103 0.011 0.147 0.18  0.076]	-0.3595525781250009	202	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.203 0.28  0.208 0.012 0.028 0.008 0.014 0.248]	-0.8975217675781243	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.23  0.226 0.204 0.036 0.007 0.    0.063 0.222]	-0.8738392089843748	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.236 0.259 0.222 0.015 0.006 0.008 0.066 0.194]	-0.950057607421876	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.024 0.177 0.379 0.036 0.11  0.108 0.013 0.156]	-0.2386295312499996	173	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.151 0.353 0.229 0.02  0.003 0.051 0.025 0.166]	-0.8466952636718725	170	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.136 0.136 0.256 0.063 0.046 0.051 0.033 0.276]	-0.611518916015623	279	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.209 0.252 0.218 0.002 0.147 0.027 0.108 0.035]	-0.6614605468749982	357	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.052 0.205 0.161 0.113 0.233 0.043 0.046 0.145]	-0.1941283984375003	200	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.24  0.241 0.208 0.052 0.025 0.01  0.039 0.183]	-0.9028800097656248	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.267 0.199 0.216 0.045 0.014 0.004 0.035 0.228]	-0.8872954492187475	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.042 0.187 0.29  0.015 0.064 0.016 0.165 0.222]	-0.2222201757812497	204	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.112 0.133 0.162 0.149 0.038 0.106 0.205 0.083]	-0.4651220800781263	272	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.028 0.355 0.15  0.011 0.095 0.007 0.036 0.323]	-0.2035428710937501	170	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.178 0.305 0.227 0.01  0.017 0.004 0.027 0.235]	-0.9980967968749974	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.142 0.14  0.23  0.006 0.025 0.065 0.079 0.309]	-0.7539623046875003	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.168 0.337 0.246 0.04  0.012 0.049 0.057 0.09 ]	-0.8637122753906229	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.132 0.272 0.182 0.013 0.016 0.089 0.041 0.249]	-0.6643393749999978	279	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.16  0.275 0.219 0.033 0.    0.039 0.032 0.24 ]	-0.8480414648437494	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.009 0.319 0.221 0.055 0.091 0.043 0.132 0.126]	-0.1931119238281246	293	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.161 0.207 0.162 0.012 0.099 0.045 0.239 0.084]	-0.5755440527343748	359	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.227 0.273 0.203 0.045 0.002 0.014 0.005 0.231]	-0.9532019628906238	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.211 0.229 0.234 0.024 0.008 0.003 0.061 0.218]	-0.9032804882812512	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.229 0.267 0.238 0.032 0.011 0.034 0.031 0.163]	-0.969261259765626	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.064 0.166 0.367 0.065 0.077 0.126 0.016 0.119]	-0.2197410156250001	288	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.152 0.403 0.181 0.012 0.009 0.    0.035 0.201]	-0.7959412792968723	170	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.146 0.189 0.241 0.083 0.027 0.01  0.006 0.299]	-0.7425782421875003	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.185 0.235 0.259 0.01  0.024 0.027 0.188 0.062]	-0.8735156835937523	359	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.119 0.312 0.162 0.044 0.215 0.047 0.033 0.069]	-0.425074599609374	290	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.245 0.261 0.227 0.022 0.017 0.012 0.021 0.19 ]	-0.9514498144531256	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.175 0.254 0.21  0.091 0.051 0.015 0.001 0.212]	-0.8248389257812491	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.076 0.121 0.257 0.201 0.051 0.046 0.044 0.202]	-0.286135556640624	271	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.132 0.117 0.272 0.164 0.053 0.065 0.152 0.034]	-0.4197258105468756	272	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.    0.282 0.205 0.038 0.044 0.051 0.056 0.326]	-0.2186534863281253	279	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.221 0.299 0.218 0.015 0.018 0.007 0.029 0.192]	-0.9831265429687478	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.238 0.168 0.28  0.051 0.103 0.005 0.005 0.141]	-0.7679605371093752	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.173 0.268 0.197 0.057 0.    0.149 0.037 0.119]	-0.4368221875000011	358	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.223 0.245 0.126 0.011 0.048 0.008 0.057 0.272]	-0.8532232519531238	397	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.202 0.311 0.225 0.016 0.001 0.021 0.    0.223]	-1.0274193164062468	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.131 0.182 0.095 0.134 0.005 0.047 0.136 0.266]	-0.548153955078127	255	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.142 0.232 0.176 0.071 0.074 0.076 0.209 0.027]	-0.6096137402343744	359	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.218 0.307 0.207 0.031 0.003 0.021 0.013 0.198]	-0.9423660253906216	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.206 0.262 0.22  0.    0.025 0.014 0.072 0.19 ]	-0.9258634375000018	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.259 0.28  0.184 0.005 0.032 0.026 0.031 0.187]	-0.8958316406249988	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.168 0.265 0.312 0.006 0.026 0.072 0.078 0.069]	-0.7877956445312527	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.128 0.363 0.156 0.013 0.007 0.088 0.04  0.192]	-0.656649492187498	170	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.14  0.29  0.202 0.078 0.001 0.016 0.017 0.257]	-0.8161903515624954	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.207 0.246 0.261 0.031 0.024 0.018 0.171 0.033]	-0.9315123046875012	359	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.28  0.324 0.07  0.055 0.121 0.027 0.039 0.084]	-0.6492528613281215	403	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.242 0.273 0.17  0.045 0.046 0.029 0.003 0.187]	-0.8995896093749967	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.151 0.273 0.241 0.071 0.023 0.013 0.012 0.223]	-0.8483059277343751	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.138 0.11  0.249 0.187 0.118 0.011 0.021 0.162]	-0.3911755566406242	311	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.194 0.147 0.28  0.17  0.001 0.074 0.005 0.118]	-0.6561022558593768	356	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.119 0.17  0.278 0.02  0.012 0.007 0.019 0.38 ]	-0.6848544335937504	205	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.225 0.316 0.141 0.009 0.086 0.02  0.021 0.178]	-0.8030541992187468	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.171 0.193 0.228 0.001 0.085 0.071 0.029 0.213]	-0.6609722851562505	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.233 0.238 0.259 0.046 0.029 0.045 0.085 0.069]	-0.8840401074218752	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.185 0.219 0.203 0.018 0.007 0.073 0.017 0.269]	-0.8605910546875006	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.137 0.341 0.211 0.005 0.001 0.041 0.042 0.221]	-0.7339691210937476	170	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.12  0.25  0.065 0.13  0.026 0.016 0.143 0.241]	-0.5194017578125018	255	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.094 0.246 0.189 0.047 0.059 0.016 0.265 0.091]	-0.5374589746093752	293	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.222 0.291 0.242 0.018 0.044 0.005 0.034 0.141]	-0.9675668554687454	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.21  0.35  0.193 0.002 0.043 0.008 0.043 0.141]	-0.8839160839843706	349	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.22  0.249 0.145 0.036 0.025 0.068 0.095 0.165]	-0.8801009179687483	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.08  0.358 0.311 0.039 0.029 0.059 0.079 0.044]	-0.5594641992187501	282	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.204 0.283 0.243 0.014 0.025 0.075 0.076 0.073]	-0.8984993750000019	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.066 0.36  0.275 0.01  0.003 0.028 0.009 0.253]	-0.29357046875	170	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.238 0.167 0.256 0.046 0.008 0.013 0.202 0.063]	-0.8210715527343745	359	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.314 0.295 0.128 0.007 0.089 0.044 0.026 0.1  ]	-0.8088096191406196	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.246 0.239 0.241 0.011 0.055 0.012 0.011 0.178]	-0.9017800097656266	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.195 0.231 0.278 0.021 0.012 0.045 0.037 0.188]	-0.9045356738281274	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.203 0.164 0.279 0.037 0.061 0.065 0.022 0.162]	-0.7702852246093727	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.169 0.114 0.297 0.119 0.012 0.021 0.055 0.207]	-0.5954043359375027	392	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.204 0.061 0.131 0.11  0.041 0.068 0.076 0.316]	-0.5327565527343756	392	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.198 0.275 0.214 0.025 0.001 0.031 0.012 0.241]	-0.9256945703125002	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.165 0.201 0.216 0.007 0.08  0.031 0.014 0.28 ]	-0.7140396875000005	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.29  0.269 0.249 0.007 0.026 0.03  0.046 0.089]	-0.9578166308593764	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.171 0.196 0.185 0.004 0.043 0.114 0.029 0.252]	-0.5102094140625025	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.141 0.321 0.25  0.    0.06  0.015 0.004 0.208]	-0.9639010839843668	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.249 0.195 0.086 0.006 0.051 0.033 0.08  0.29 ]	-0.7656111035156236	397	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.092 0.254 0.174 0.068 0.031 0.006 0.241 0.139]	-0.5995286523437501	204	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.187 0.274 0.301 0.015 0.016 0.024 0.082 0.096]	-0.9604438574218768	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.229 0.339 0.186 0.005 0.009 0.057 0.005 0.166]	-0.9364923046874958	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.198 0.269 0.184 0.03  0.035 0.04  0.078 0.17 ]	-0.8823866992187471	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.186 0.35  0.297 0.067 0.032 0.057 0.004 0.004]	-0.9495853320312452	349	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.255 0.321 0.165 0.018 0.003 0.149 0.01  0.075]	-0.4606866113281276	358	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.126 0.345 0.243 0.032 0.016 0.015 0.022 0.209]	-0.7334137695312469	170	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.163 0.25  0.291 0.012 0.104 0.021 0.134 0.024]	-0.6920781054687484	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.33  0.318 0.061 0.052 0.029 0.061 0.012 0.139]	-0.941183486328118	397	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.187 0.268 0.292 0.058 0.001 0.026 0.014 0.141]	-0.9611478515625024	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.137 0.311 0.277 0.001 0.064 0.019 0.006 0.187]	-0.7998203906249961	279	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.251 0.075 0.258 0.012 0.093 0.045 0.07  0.192]	-0.658088613281252	392	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.162 0.129 0.32  0.081 0.001 0.022 0.011 0.268]	-0.7588426855468768	392	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.168 0.136 0.255 0.033 0.075 0.047 0.004 0.285]	-0.8353629492187484	392	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.077 0.293 0.195 0.038 0.053 0.067 0.047 0.227]	-0.4040883007812497	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.146 0.243 0.268 0.031 0.006 0.001 0.034 0.265]	-0.8406306347656234	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.361 0.233 0.18  0.012 0.032 0.031 0.048 0.114]	-0.9469669824218724	431	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.164 0.227 0.18  0.076 0.01  0.051 0.035 0.256]	-0.7403918554687499	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.105 0.33  0.174 0.053 0.022 0.069 0.017 0.234]	-0.6417160546874986	279	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.21  0.264 0.08  0.007 0.042 0.013 0.059 0.309]	-0.8611298437499977	397	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.164 0.212 0.16  0.02  0.071 0.012 0.209 0.157]	-0.6818560742187492	359	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.177 0.34  0.255 0.023 0.013 0.004 0.063 0.122]	-1.0190438183593713	349	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.198 0.359 0.218 0.026 0.001 0.015 0.007 0.167]	-0.967237197265622	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.211 0.33  0.187 0.011 0.058 0.028 0.043 0.132]	-0.8891704296874938	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.262 0.328 0.262 0.003 0.014 0.    0.047 0.08 ]	-0.9752231933593724	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.222 0.411 0.101 0.008 0.006 0.067 0.057 0.12 ]	-0.896057197265622	403	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.124 0.341 0.24  0.053 0.032 0.009 0.012 0.202]	-0.7340318847656225	170	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.17  0.322 0.3   0.003 0.051 0.006 0.116 0.03 ]	-0.8403153417968718	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.286 0.398 0.112 0.008 0.023 0.05  0.069 0.056]	-0.8583929394531224	403	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.176 0.256 0.314 0.007 0.029 0.04  0.006 0.157]	-0.9793155175781274	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.2   0.266 0.301 0.006 0.084 0.013 0.021 0.115]	-0.8477535937500007	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.249 0.18  0.196 0.013 0.126 0.069 0.07  0.094]	-0.5194073144531263	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.089 0.149 0.305 0.046 0.003 0.076 0.025 0.297]	-0.6582936621093748	279	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.177 0.073 0.274 0.048 0.054 0.049 0.117 0.207]	-0.6939067285156262	392	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.118 0.332 0.146 0.071 0.02  0.005 0.01  0.295]	-0.6704089062499974	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.13  0.223 0.241 0.003 0.055 0.021 0.118 0.201]	-0.6474077441406246	279	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.343 0.272 0.173 0.078 0.019 0.008 0.009 0.112]	-0.9102372363281228	431	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.086 0.196 0.229 0.028 0.03  0.119 0.077 0.229]	-0.4081393750000026	279	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.16  0.228 0.252 0.068 0.    0.035 0.064 0.192]	-0.7991829589843752	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.181 0.239 0.066 0.108 0.011 0.067 0.047 0.266]	-0.6975074609375003	397	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.07  0.194 0.247 0.032 0.021 0.011 0.145 0.287]	-0.3247912109374991	204	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.156 0.362 0.258 0.015 0.007 0.011 0.007 0.179]	-0.9147785742187462	170	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.201 0.332 0.214 0.001 0.007 0.019 0.064 0.151]	-0.923155234374997	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.203 0.315 0.18  0.029 0.018 0.078 0.011 0.167]	-0.8929623144531218	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.121 0.293 0.3   0.03  0.098 0.022 0.052 0.08 ]	-0.562592851562498	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.223 0.388 0.132 0.007 0.04  0.007 0.002 0.192]	-0.9143791308593692	354	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.108 0.345 0.173 0.036 0.04  0.089 0.027 0.199]	-0.6004218066406231	170	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.17  0.349 0.292 0.052 0.001 0.006 0.084 0.036]	-0.8810897460937464	349	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.143 0.458 0.127 0.012 0.062 0.038 0.07  0.09 ]	-0.6977197753906219	403	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.097 0.308 0.287 0.027 0.048 0.022 0.057 0.137]	-0.6577803515624963	279	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.194 0.321 0.245 0.006 0.012 0.057 0.033 0.142]	-0.9940561914062488	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.188 0.132 0.271 0.059 0.085 0.069 0.001 0.191]	-0.7754220019531253	392	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.052 0.149 0.216 0.029 0.07  0.167 0.085 0.22 ]	-0.1923194433593751	203	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.26  0.114 0.215 0.056 0.084 0.07  0.033 0.17 ]	-0.6945868847656249	392	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.182 0.264 0.179 0.006 0.039 0.012 0.021 0.291]	-0.8509294238281241	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.204 0.179 0.151 0.009 0.033 0.043 0.06  0.313]	-0.8129939941406235	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.33  0.225 0.24  0.052 0.024 0.046 0.    0.099]	-0.9714933398437506	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.035 0.228 0.158 0.116 0.09  0.014 0.179 0.17 ]	-0.1602637597656252	204	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.097 0.251 0.271 0.072 0.037 0.029 0.021 0.222]	-0.6071638476562489	279	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.221 0.234 0.087 0.072 0.021 0.069 0.011 0.27 ]	-0.8186557812499995	397	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.132 0.154 0.139 0.047 0.067 0.082 0.081 0.307]	-0.5862802539062487	279	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.172 0.344 0.19  0.047 0.02  0.035 0.017 0.17 ]	-0.8911615429687465	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.22  0.331 0.197 0.009 0.003 0.039 0.033 0.156]	-0.9391144335937468	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.149 0.33  0.182 0.035 0.009 0.025 0.006 0.267]	-0.8556302441406206	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.093 0.351 0.342 0.012 0.041 0.036 0.022 0.1  ]	-0.5902268945312473	172	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.24  0.335 0.194 0.002 0.046 0.066 0.01  0.097]	-0.810435624999997	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.118 0.339 0.182 0.035 0.029 0.103 0.069 0.145]	-0.6116079199218734	279	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.213 0.297 0.278 0.03  0.004 0.024 0.034 0.111]	-0.9918066406249976	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.2   0.454 0.097 0.003 0.023 0.018 0.025 0.178]	-0.8960968749999962	354	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.174 0.313 0.285 0.073 0.019 0.023 0.006 0.091]	-0.9725351367187476	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.199 0.304 0.234 0.039 0.023 0.089 0.013 0.11 ]	-0.8804277441406231	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.098 0.152 0.255 0.016 0.052 0.143 0.03  0.251]	-0.3614846875000007	203	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.009 0.215 0.246 0.056 0.007 0.147 0.098 0.207]	-0.1848229882812505	203	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.185 0.098 0.218 0.07  0.055 0.109 0.081 0.187]	-0.6940869726562477	392	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.27  0.271 0.173 0.003 0.004 0.017 0.028 0.228]	-0.9000271679687498	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.173 0.203 0.14  0.049 0.039 0.006 0.108 0.276]	-0.7904650585937474	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.342 0.267 0.26  0.045 0.004 0.047 0.014 0.044]	-0.987334277343752	431	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.021 0.221 0.253 0.073 0.112 0.007 0.121 0.183]	-0.1806928124999999	279	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.158 0.22  0.26  0.039 0.008 0.078 0.043 0.193]	-0.8059295507812502	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.145 0.287 0.092 0.071 0.16  0.005 0.029 0.197]	-0.536693242187499	371	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.254 0.274 0.039 0.025 0.069 0.027 0.092 0.231]	-0.834974892578122	397	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.228 0.341 0.187 0.013 0.004 0.007 0.063 0.156]	-0.9298952246093718	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.136 0.396 0.27  0.005 0.029 0.021 0.001 0.125]	-0.8285924316406209	349	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.174 0.367 0.207 0.011 0.001 0.056 0.029 0.16 ]	-0.9124175195312472	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.179 0.331 0.311 0.009 0.033 0.109 0.015 0.007]	-0.8747346093749958	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.268 0.392 0.177 0.014 0.001 0.014 0.002 0.126]	-0.9568641113281202	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.099 0.294 0.244 0.012 0.004 0.114 0.162 0.095]	-0.4285453125000032	293	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.166 0.334 0.276 0.017 0.013 0.069 0.014 0.099]	-0.8223551660156243	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.26  0.395 0.049 0.009 0.02  0.029 0.069 0.168]	-0.90945614257812	354	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.212 0.274 0.325 0.01  0.016 0.003 0.016 0.132]	-0.967087011718752	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.205 0.353 0.249 0.034 0.013 0.061 0.009 0.084]	-0.947614238281248	349	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.104 0.271 0.152 0.013 0.057 0.14  0.015 0.245]	-0.3788957226562499	203	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.09  0.173 0.258 0.001 0.018 0.106 0.111 0.225]	-0.6605124804687476	279	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.241 0.14  0.164 0.001 0.004 0.222 0.012 0.223]	-0.5553139550781268	304	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.197 0.254 0.195 0.051 0.034 0.032 0.008 0.224]	-0.8760601953124982	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.275 0.246 0.024 0.037 0.087 0.006 0.009 0.309]	-0.8057380566406247	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.31  0.252 0.263 0.023 0.002 0.001 0.007 0.165]	-1.0229735058593743	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.157 0.156 0.305 0.122 0.074 0.003 0.003 0.17 ]	-0.6547689062500021	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.127 0.225 0.183 0.008 0.099 0.077 0.023 0.254]	-0.5488621191406249	279	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.084 0.282 0.118 0.026 0.146 0.089 0.062 0.185]	-0.456121972656249	250	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.262 0.229 0.047 0.046 0.071 0.057 0.084 0.215]	-0.7523834472656232	397	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.213 0.27  0.301 0.001 0.007 0.026 0.01  0.167]	-0.948804238281253	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.156 0.371 0.229 0.007 0.057 0.001 0.031 0.128]	-0.8065244531249951	349	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.197 0.31  0.255 0.003 0.02  0.005 0.044 0.173]	-1.0087048535156238	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.143 0.381 0.263 0.082 0.002 0.058 0.047 0.018]	-0.7347448144531237	349	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.232 0.368 0.202 0.004 0.008 0.002 0.032 0.145]	-0.9205237109374974	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.218 0.256 0.099 0.028 0.074 0.16  0.117 0.07 ]	-0.3206543457031249	400	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.212 0.372 0.182 0.037 0.031 0.001 0.045 0.109]	-0.8828313964843695	349	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.251 0.385 0.166 0.015 0.004 0.002 0.049 0.122]	-0.9279695800781208	349	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.24  0.286 0.298 0.002 0.01  0.003 0.028 0.125]	-0.9911418164062488	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.221 0.345 0.219 0.033 0.052 0.042 0.047 0.053]	-0.8835272851562447	349	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.124 0.246 0.111 0.073 0.04  0.142 0.053 0.206]	-0.3889117871093764	253	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.223 0.152 0.242 0.    0.016 0.045 0.089 0.214]	-0.8262619335937516	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.2   0.147 0.167 0.003 0.037 0.225 0.017 0.21 ]	-0.5481615625000009	304	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.252 0.165 0.332 0.001 0.14  0.048 0.046 0.012]	-0.5788426464843744	357	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.229 0.198 0.079 0.103 0.05  0.005 0.006 0.325]	-0.6419788867187521	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.25  0.28  0.252 0.02  0.009 0.003 0.002 0.203]	-1.0290615820312496	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.129 0.186 0.277 0.115 0.074 0.028 0.013 0.165]	-0.5220768847656242	279	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.185 0.202 0.133 0.026 0.09  0.045 0.052 0.26 ]	-0.7226519140624986	397	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.082 0.253 0.157 0.037 0.029 0.161 0.024 0.249]	-0.3575973535156266	203	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.244 0.294 0.053 0.03  0.118 0.085 0.008 0.181]	-0.6712422656249959	397	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.213 0.299 0.299 0.002 0.039 0.008 0.002 0.134]	-1.0093135449218715	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.114 0.367 0.258 0.    0.079 0.034 0.026 0.106]	-0.5877805664062479	282	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.2   0.308 0.253 0.012 0.038 0.007 0.021 0.167]	-0.9761224707031207	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.139 0.378 0.248 0.009 0.036 0.067 0.002 0.116]	-0.8438579785156194	349	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.204 0.313 0.252 0.012 0.047 0.009 0.017 0.145]	-0.9657001562499952	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.245 0.213 0.144 0.008 0.053 0.232 0.044 0.078]	-0.5208247949218779	358	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.255 0.394 0.221 0.001 0.012 0.001 0.01  0.093]	-0.9228759374999984	349	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.234 0.351 0.244 0.003 0.007 0.043 0.01  0.1  ]	-0.9378185742187488	349	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.239 0.263 0.288 0.025 0.027 0.016 0.001 0.135]	-1.0112236523437492	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.186 0.281 0.255 0.108 0.007 0.008 0.052 0.114]	-0.7833802050781253	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.13  0.314 0.144 0.001 0.02  0.122 0.043 0.223]	-0.4338413964843774	279	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.293 0.205 0.176 0.    0.004 0.057 0.018 0.229]	-0.8689867382812482	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.263 0.11  0.184 0.033 0.013 0.173 0.027 0.202]	-0.4926546289062533	304	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.268 0.183 0.264 0.015 0.065 0.013 0.136 0.052]	-0.7696997265624987	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.209 0.174 0.118 0.062 0.05  0.102 0.033 0.25 ]	-0.6336448632812481	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.25  0.274 0.252 0.016 0.019 0.001 0.001 0.203]	-1.0228676757812505	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.186 0.178 0.251 0.    0.113 0.02  0.006 0.233]	-0.6762611132812504	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.254 0.159 0.137 0.013 0.165 0.044 0.031 0.184]	-0.5245066113281258	371	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.096 0.203 0.218 0.    0.025 0.082 0.071 0.301]	-0.6133963574218745	279	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.159 0.331 0.033 0.092 0.099 0.017 0.072 0.206]	-0.6180175292968737	397	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.25  0.298 0.296 0.008 0.01  0.036 0.004 0.096]	-1.0241622460937485	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.136 0.326 0.344 0.026 0.037 0.003 0.012 0.098]	-0.7064913085937472	355	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.202 0.29  0.25  0.02  0.049 0.028 0.005 0.161]	-1.02490254882812	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.116 0.334 0.249 0.035 0.024 0.058 0.034 0.143]	-0.6711931738281235	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.231 0.38  0.214 0.001 0.019 0.048 0.006 0.099]	-0.8859278515624985	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.296 0.211 0.05  0.076 0.043 0.177 0.036 0.126]	-0.4573866210937514	400	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.278 0.314 0.221 0.002 0.014 0.046 0.003 0.109]	-0.9816288378906236	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.232 0.342 0.242 0.03  0.006 0.    0.04  0.097]	-0.9799316601562468	349	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.277 0.242 0.264 0.032 0.023 0.014 0.005 0.135]	-1.0393762499999974	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.267 0.248 0.251 0.089 0.026 0.012 0.014 0.104]	-0.82503853515625	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.063 0.223 0.303 0.029 0.012 0.067 0.018 0.28 ]	-0.2670805566406253	279	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.243 0.168 0.2   0.021 0.03  0.023 0.016 0.277]	-0.8228888574218732	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.234 0.109 0.184 0.083 0.046 0.145 0.111 0.095]	-0.3218643554687488	388	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.338 0.218 0.28  0.006 0.004 0.05  0.007 0.087]	-0.9251120898437524	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.15  0.217 0.166 0.028 0.034 0.074 0.064 0.266]	-0.7242648046874973	360	True
