ID	Elements	Generation	Position	Activity	Region	Visited
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.    0.143 0.143]	-0.4254946875000007	0	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.    0.143]	-0.3075255664062482	2	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.143 0.   ]	-0.2143941015625009	4	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.    0.143 0.143 0.143 0.143 0.143 0.143 0.143]	-0.1418649218750006	0	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.    0.143 0.143 0.143 0.143 0.143]	-0.2757961132812505	38	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.113 0.327 0.192 0.046 0.013 0.111 0.041 0.156]	-0.6361019238281217	279	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.188 0.031 0.163 0.105 0.144 0.073 0.18  0.115]	-0.399796884765624	308	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.072 0.194 0.057 0.166 0.285 0.076 0.067 0.083]	-0.2414835937499995	278	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.086 0.12  0.226 0.185 0.062 0.021 0.12  0.181]	-0.4424214843750008	271	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.016 0.108 0.133 0.178 0.083 0.139 0.24  0.104]	-0.1262893945312508	217	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.097 0.21  0.189 0.044 0.094 0.164 0.059 0.142]	-0.2909034570312507	203	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.139 0.338 0.052 0.018 0.037 0.166 0.126 0.125]	-0.3832970996093758	352	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.204 0.341 0.078 0.004 0.044 0.2   0.064 0.066]	-0.4934523046875022	352	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.169 0.305 0.162 0.063 0.077 0.035 0.034 0.16 ]	-0.7618273242187457	360	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.031 0.286 0.124 0.091 0.033 0.143 0.126 0.165]	-0.2196888867187504	253	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.007 0.507 0.226 0.    0.091 0.005 0.005 0.161]	-0.2368487402343751	170	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.208 0.01  0.19  0.031 0.114 0.065 0.191 0.192]	-0.491183330078126	295	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.147 0.41  0.016 0.081 0.133 0.038 0.078 0.094]	-0.5009160351562508	403	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.004 0.127 0.339 0.306 0.005 0.075 0.012 0.13 ]	-0.12499017578125	258	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.014 0.267 0.209 0.024 0.018 0.152 0.151 0.167]	-0.2134953027343752	203	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.127 0.259 0.064 0.056 0.177 0.004 0.144 0.169]	-0.4584573046874992	137	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.143 0.2   0.191 0.112 0.17  0.041 0.03  0.113]	-0.419252861328125	357	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.245 0.248 0.151 0.137 0.14  0.014 0.036 0.03 ]	-0.5740605859374998	357	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.079 0.166 0.186 0.048 0.275 0.155 0.024 0.07 ]	-0.261466279296875	201	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.274 0.153 0.067 0.095 0.004 0.092 0.084 0.23 ]	-0.6304451269531236	397	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.167 0.278 0.22  0.034 0.019 0.073 0.016 0.195]	-0.838287587890626	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.113 0.27  0.141 0.011 0.124 0.006 0.152 0.183]	-0.4964681640625001	204	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.087 0.215 0.065 0.155 0.236 0.002 0.028 0.211]	-0.3972065722656228	177	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.142 0.219 0.208 0.13  0.027 0.008 0.103 0.163]	-0.5863233300781274	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.197 0.253 0.138 0.152 0.023 0.016 0.086 0.135]	-0.6988732226562507	356	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.122 0.153 0.29  0.023 0.066 0.081 0.066 0.198]	-0.5923850683593747	279	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.092 0.336 0.188 0.003 0.016 0.173 0.05  0.141]	-0.336663583984377	203	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.181 0.325 0.191 0.019 0.071 0.054 0.02  0.142]	-0.8600114160156189	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.122 0.3   0.185 0.043 0.05  0.081 0.035 0.188]	-0.6017505175781223	279	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.105 0.35  0.149 0.007 0.033 0.101 0.089 0.165]	-0.596320136718749	170	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.043 0.51  0.207 0.016 0.05  0.017 0.008 0.155]	-0.2513597363281259	170	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.227 0.139 0.275 0.065 0.025 0.004 0.072 0.192]	-0.8321375488281244	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.218 0.315 0.151 0.083 0.049 0.036 0.036 0.112]	-0.7719520703124932	402	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.144 0.101 0.29  0.204 0.017 0.126 0.074 0.043]	-0.3146447558593745	395	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.003 0.304 0.22  0.019 0.012 0.118 0.114 0.208]	-0.2009807910156252	279	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.198 0.223 0.029 0.091 0.141 0.054 0.075 0.189]	-0.4908958886718753	371	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.212 0.29  0.114 0.193 0.022 0.001 0.006 0.161]	-0.7119635937499996	375	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.298 0.246 0.153 0.043 0.103 0.029 0.119 0.016]	-0.7246220898437479	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.12  0.279 0.225 0.001 0.194 0.092 0.088 0.006]	-0.4610167773437512	290	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.218 0.155 0.086 0.105 0.052 0.091 0.056 0.235]	-0.5181330371093745	397	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.208 0.276 0.173 0.012 0.053 0.015 0.065 0.205]	-0.850426787109372	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.092 0.247 0.183 0.067 0.189 0.09  0.07  0.06 ]	-0.3987997949218748	290	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.08  0.212 0.066 0.104 0.255 0.079 0.027 0.174]	-0.3823520214843723	250	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.17  0.271 0.205 0.069 0.052 0.039 0.009 0.18 ]	-0.7829222753906229	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.214 0.324 0.111 0.134 0.012 0.018 0.032 0.152]	-0.7175372753906221	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.217 0.219 0.267 0.017 0.002 0.018 0.05  0.212]	-0.8957993652343754	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.094 0.333 0.198 0.037 0.027 0.09  0.052 0.165]	-0.5950668945312491	279	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.155 0.307 0.246 0.005 0.073 0.046 0.041 0.135]	-0.816027421874997	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.152 0.322 0.204 0.064 0.023 0.027 0.002 0.208]	-0.876399707031246	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.212 0.41  0.125 0.063 0.031 0.008 0.009 0.143]	-0.8703359277343693	354	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.022 0.333 0.177 0.052 0.021 0.102 0.113 0.188]	-0.2300890917968757	279	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.214 0.226 0.199 0.015 0.037 0.042 0.    0.264]	-0.8827576855468738	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.242 0.293 0.175 0.001 0.084 0.026 0.046 0.131]	-0.8337189257812465	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.152 0.117 0.256 0.193 0.077 0.169 0.019 0.012]	-0.1949731347656261	313	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.005 0.292 0.238 0.052 0.029 0.16  0.076 0.145]	-0.2080095507812502	203	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.186 0.21  0.025 0.091 0.128 0.046 0.113 0.204]	-0.5045803417968754	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.273 0.281 0.114 0.134 0.081 0.001 0.003 0.111]	-0.7031308007812496	401	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.352 0.23  0.141 0.038 0.014 0.088 0.127 0.018]	-0.9399988671874976	431	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.105 0.163 0.274 0.084 0.116 0.104 0.115 0.038]	-0.4194170507812514	290	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.239 0.164 0.167 0.037 0.002 0.095 0.122 0.174]	-0.7387794531249975	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.218 0.205 0.25  0.01  0.06  0.029 0.005 0.232]	-0.8694058789062495	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.073 0.374 0.16  0.054 0.108 0.111 0.037 0.08 ]	-0.3107928124999996	282	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.053 0.249 0.072 0.073 0.233 0.062 0.014 0.24 ]	-0.2141666406250008	250	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.187 0.24  0.261 0.034 0.053 0.035 0.002 0.183]	-0.9801636230468737	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.235 0.279 0.194 0.065 0.001 0.014 0.035 0.173]	-0.9015906152343744	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.19  0.216 0.284 0.007 0.056 0.02  0.014 0.217]	-0.8323301660156252	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.14  0.28  0.278 0.023 0.021 0.086 0.015 0.157]	-0.8741159570312478	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.09  0.243 0.195 0.051 0.017 0.099 0.166 0.146]	-0.5741809179687503	204	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.184 0.3   0.211 0.014 0.003 0.035 0.038 0.213]	-0.962063535156248	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.134 0.373 0.222 0.035 0.022 0.029 0.    0.186]	-0.8254787695312464	170	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.076 0.284 0.231 0.003 0.049 0.041 0.133 0.194]	-0.412046259765625	279	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.213 0.213 0.259 0.016 0.071 0.018 0.005 0.204]	-0.8762001562499999	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.193 0.288 0.224 0.011 0.035 0.054 0.005 0.188]	-0.99434313476562	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.072 0.135 0.298 0.147 0.037 0.227 0.014 0.063]	-0.2297273242187494	273	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.003 0.231 0.274 0.087 0.004 0.017 0.188 0.19 ]	-0.1930483593750001	204	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.18  0.243 0.068 0.06  0.152 0.019 0.158 0.128]	-0.592879062499999	372	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.21  0.319 0.065 0.025 0.181 0.047 0.033 0.122]	-0.6360236425781214	405	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.349 0.259 0.174 0.015 0.023 0.062 0.041 0.084]	-0.9666111425781252	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.166 0.167 0.279 0.047 0.083 0.115 0.036 0.104]	-0.3527560058593735	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.276 0.187 0.135 0.001 0.021 0.094 0.047 0.239]	-0.7594742187499984	397	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.24  0.212 0.212 0.045 0.014 0.013 0.084 0.19 ]	-0.8623379101562486	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.097 0.304 0.232 0.02  0.126 0.111 0.004 0.106]	-0.5877494628906226	290	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.014 0.303 0.132 0.008 0.126 0.071 0.016 0.327]	-0.2073682421874997	279	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.174 0.267 0.235 0.058 0.003 0.053 0.003 0.199]	-0.9853162695312508	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.14  0.333 0.201 0.044 0.079 0.031 0.021 0.145]	-0.7693152734374935	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.153 0.251 0.209 0.028 0.042 0.029 0.022 0.276]	-0.7622357617187476	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.19  0.259 0.28  0.008 0.003 0.077 0.009 0.175]	-0.9428129785156272	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.101 0.221 0.235 0.108 0.007 0.064 0.157 0.116]	-0.5417905078125037	293	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.196 0.313 0.168 0.055 0.014 0.004 0.014 0.231]	-0.9188109863281212	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.097 0.401 0.163 0.032 0.015 0.061 0.017 0.214]	-0.6393491699218736	170	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.022 0.287 0.296 0.04  0.048 0.049 0.07  0.198]	-0.2366806445312502	279	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.219 0.214 0.208 0.011 0.004 0.066 0.053 0.223]	-0.859451171875	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.225 0.327 0.203 0.007 0.015 0.034 0.018 0.167]	-0.9271545410156214	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.146 0.176 0.219 0.1   0.051 0.218 0.078 0.008]	-0.2630582519531256	358	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.09  0.189 0.217 0.025 0.041 0.033 0.183 0.217]	-0.6030113769531237	204	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.25  0.258 0.048 0.049 0.176 0.014 0.086 0.123]	-0.5983690039062483	405	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.286 0.333 0.146 0.056 0.092 0.06  0.011 0.017]	-0.7569250781249962	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.283 0.254 0.244 0.003 0.06  0.001 0.024 0.142]	-0.91305732421875	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.252 0.263 0.272 0.014 0.037 0.122 0.036 0.   ]	-0.5171819140625011	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.233 0.167 0.181 0.015 0.029 0.132 0.017 0.228]	-0.5423862597656269	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.273 0.22  0.2   0.048 0.031 0.038 0.033 0.169]	-0.8646318749999964	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.026 0.294 0.238 0.019 0.123 0.087 0.005 0.206]	-0.2445168554687502	279	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.069 0.315 0.045 0.074 0.088 0.121 0.039 0.246]	-0.2598001269531246	253	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.151 0.345 0.225 0.048 0.009 0.054 0.04  0.128]	-0.8423505468749966	349	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.207 0.353 0.221 0.005 0.061 0.001 0.009 0.138]	-0.913769482421871	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.123 0.29  0.194 0.018 0.049 0.122 0.006 0.204]	-0.4264328320312495	279	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.143 0.245 0.26  0.023 0.003 0.068 0.108 0.155]	-0.8358791992187482	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.171 0.199 0.201 0.146 0.089 0.073 0.122 0.008]	-0.5163360839843768	356	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.194 0.345 0.157 0.054 0.016 0.001 0.024 0.208]	-0.9111122656249954	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.183 0.393 0.238 0.007 0.007 0.016 0.009 0.15 ]	-0.9876497558593724	349	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.083 0.204 0.352 0.001 0.022 0.051 0.074 0.227]	-0.60238814453125	173	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.261 0.255 0.236 0.003 0.017 0.038 0.005 0.185]	-1.0009152441406266	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.19  0.307 0.262 0.038 0.033 0.011 0.017 0.139]	-0.9951144921874948	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.137 0.199 0.197 0.108 0.029 0.197 0.123 0.01 ]	-0.2971342480468745	291	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.1   0.161 0.186 0.036 0.092 0.119 0.144 0.157]	-0.3200005468749993	204	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.329 0.175 0.135 0.049 0.129 0.011 0.011 0.167]	-0.6617304003906245	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.285 0.357 0.061 0.08  0.006 0.051 0.041 0.125]	-0.8817226074218678	403	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.326 0.24  0.244 0.    0.019 0.056 0.019 0.104]	-0.9357104199218768	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.33  0.189 0.258 0.098 0.045 0.043 0.01  0.028]	-0.6927680371093741	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.221 0.225 0.212 0.096 0.017 0.032 0.001 0.201]	-0.7419146386718753	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.241 0.299 0.148 0.016 0.068 0.061 0.015 0.169]	-0.8399260742187447	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.05  0.261 0.156 0.146 0.127 0.    0.017 0.243]	-0.1750467089843754	196	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.019 0.319 0.12  0.013 0.079 0.095 0.039 0.313]	-0.2073061816406249	279	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.228 0.295 0.176 0.033 0.035 0.05  0.027 0.153]	-0.8934478710937442	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.234 0.335 0.195 0.019 0.003 0.012 0.019 0.176]	-0.9261595605468712	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.166 0.293 0.241 0.021 0.011 0.088 0.01  0.177]	-0.8766204589843742	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.178 0.192 0.28  0.054 0.002 0.075 0.055 0.167]	-0.8478500976562489	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.122 0.322 0.182 0.002 0.165 0.054 0.097 0.06 ]	-0.4834986328125011	290	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.23  0.265 0.124 0.001 0.012 0.066 0.089 0.219]	-0.8660172656250008	397	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.206 0.361 0.288 0.056 0.003 0.002 0.04  0.052]	-0.9463229003906224	349	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.106 0.189 0.349 0.081 0.097 0.039 0.009 0.147]	-0.5886441601562493	173	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.273 0.253 0.24  0.013 0.03  0.004 0.012 0.174]	-0.9618238769531255	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.243 0.277 0.204 0.036 0.027 0.035 0.013 0.16 ]	-0.898778837890624	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.219 0.207 0.165 0.055 0.074 0.148 0.115 0.016]	-0.281519501953126	358	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.091 0.186 0.11  0.065 0.023 0.151 0.146 0.221]	-0.3477220117187521	38	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.351 0.146 0.203 0.001 0.072 0.021 0.072 0.139]	-0.8660264453124972	431	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.272 0.319 0.037 0.06  0.04  0.119 0.036 0.121]	-0.5112346484375011	397	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.329 0.243 0.224 0.012 0.024 0.012 0.005 0.154]	-1.022439111328123	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.325 0.271 0.255 0.071 0.011 0.03  0.027 0.017]	-0.9881391406250012	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.201 0.288 0.129 0.054 0.054 0.017 0.041 0.223]	-0.8577891699218695	397	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.268 0.306 0.131 0.034 0.078 0.049 0.005 0.146]	-0.934856298828118	397	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.15  0.248 0.061 0.041 0.108 0.001 0.065 0.325]	-0.6151072363281244	397	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.053 0.311 0.065 0.021 0.063 0.165 0.037 0.279]	-0.2223312402343746	253	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.19  0.265 0.282 0.043 0.029 0.007 0.048 0.137]	-0.970965078125	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.256 0.256 0.217 0.038 0.019 0.034 0.019 0.153]	-0.9495850195312496	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.157 0.247 0.215 0.053 0.056 0.073 0.001 0.205]	-0.8619117480468702	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.22  0.256 0.294 0.018 0.022 0.043 0.005 0.148]	-1.0176281738281254	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.177 0.242 0.186 0.07  0.173 0.032 0.117 0.008]	-0.6010395996093739	357	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.192 0.225 0.139 0.062 0.021 0.057 0.112 0.201]	-0.8426821777343739	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.265 0.277 0.28  0.052 0.05  0.018 0.023 0.042]	-0.8879015527343731	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.1   0.156 0.277 0.133 0.076 0.036 0.093 0.145]	-0.4375937304687504	279	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.293 0.243 0.198 0.007 0.017 0.031 0.062 0.146]	-0.9394565722656246	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.255 0.264 0.189 0.02  0.042 0.023 0.025 0.175]	-0.8701353320312474	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.337 0.296 0.089 0.051 0.065 0.081 0.051 0.028]	-0.8415865624999939	440	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.091 0.341 0.054 0.012 0.051 0.043 0.158 0.241]	-0.608701708984373	148	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.414 0.124 0.245 0.007 0.003 0.026 0.009 0.177]	-0.994618447265628	433	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.286 0.28  0.063 0.064 0.141 0.092 0.02  0.061]	-0.5469018554687481	405	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.319 0.288 0.257 0.004 0.009 0.018 0.    0.108]	-1.0301800195312478	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.259 0.286 0.307 0.042 0.003 0.008 0.059 0.045]	-0.9845769531249988	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.126 0.244 0.176 0.001 0.05  0.051 0.141 0.219]	-0.6198166406249989	204	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.304 0.283 0.191 0.006 0.057 0.007 0.008 0.161]	-0.8921236914062478	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.251 0.345 0.01  0.038 0.006 0.007 0.037 0.305]	-0.9084150390624948	354	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.141 0.301 0.098 0.017 0.03  0.215 0.087 0.103]	-0.385644472656251	400	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.22  0.254 0.315 0.038 0.014 0.011 0.001 0.144]	-1.0283152050781246	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.243 0.255 0.235 0.019 0.038 0.025 0.021 0.155]	-0.9040829589843749	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.169 0.281 0.217 0.047 0.015 0.066 0.    0.21 ]	-0.9358053027343736	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.269 0.28  0.261 0.002 0.007 0.008 0.021 0.16 ]	-0.976717373046876	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.189 0.293 0.11  0.021 0.112 0.102 0.148 0.028]	-0.5679581347656238	404	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.186 0.274 0.11  0.083 0.01  0.061 0.079 0.203]	-0.8096872265624971	397	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.266 0.339 0.274 0.028 0.035 0.017 0.013 0.036]	-0.9462563476562448	349	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.168 0.192 0.236 0.13  0.008 0.144 0.04  0.101]	-0.4180024218750003	358	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.335 0.231 0.145 0.033 0.036 0.02  0.056 0.141]	-0.9137354980468682	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.277 0.277 0.236 0.045 0.018 0.006 0.005 0.129]	-1.035246357421873	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.211 0.335 0.089 0.039 0.159 0.024 0.038 0.101]	-0.6067009179687466	405	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.143 0.422 0.052 0.002 0.058 0.024 0.1   0.192]	-0.7360954492187465	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.402 0.176 0.168 0.001 0.032 0.011 0.014 0.198]	-0.934210029296871	426	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.32  0.352 0.035 0.001 0.139 0.065 0.007 0.092]	-0.6682781933593713	362	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.257 0.307 0.23  0.012 0.029 0.004 0.028 0.136]	-0.9852910449218704	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.345 0.328 0.2   0.012 0.053 0.01  0.029 0.028]	-0.9174130468749946	431	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.161 0.256 0.12  0.085 0.015 0.083 0.124 0.166]	-0.7137655957031248	397	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.302 0.333 0.17  0.001 0.003 0.003 0.02  0.185]	-0.9250442382812468	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.147 0.268 0.076 0.049 0.08  0.014 0.077 0.285]	-0.6986918359374978	397	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.134 0.281 0.091 0.058 0.138 0.137 0.062 0.087]	-0.262917109375	248	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.257 0.269 0.326 0.004 0.004 0.043 0.006 0.088]	-0.9474493945312544	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.224 0.239 0.248 0.048 0.002 0.022 0.043 0.168]	-0.9592638867187508	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.142 0.256 0.202 0.045 0.052 0.119 0.009 0.176]	-0.439561406249998	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.292 0.241 0.23  0.002 0.001 0.01  0.041 0.194]	-0.9536071484375008	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.195 0.31  0.098 0.051 0.162 0.038 0.133 0.016]	-0.6589384667968705	405	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.293 0.209 0.114 0.095 0.01  0.026 0.046 0.216]	-0.7302120214843723	397	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.266 0.295 0.299 0.005 0.043 0.003 0.025 0.077]	-0.9528692285156212	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.214 0.233 0.232 0.02  0.104 0.05  0.097 0.067]	-0.6488735351562492	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.254 0.255 0.267 0.04  0.036 0.023 0.028 0.092]	-0.9100737499999978	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.279 0.267 0.254 0.043 0.001 0.001 0.009 0.134]	-0.9921365527343756	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.36  0.271 0.059 0.018 0.033 0.079 0.042 0.137]	-0.934650878906244	440	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.144 0.41  0.081 0.006 0.016 0.077 0.083 0.176]	-0.7614036425781231	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.375 0.188 0.201 0.058 0.01  0.032 0.003 0.134]	-1.0048498144531228	431	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.334 0.359 0.057 0.015 0.111 0.037 0.004 0.094]	-0.7853573730468701	403	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.227 0.289 0.193 0.024 0.028 0.051 0.014 0.176]	-0.9088969433593715	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.312 0.34  0.215 0.04  0.046 0.004 0.037 0.016]	-0.9374197753906184	349	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.189 0.208 0.137 0.112 0.022 0.058 0.087 0.198]	-0.6571723437500004	397	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.205 0.37  0.166 0.035 0.012 0.002 0.    0.229]	-0.9576663476562448	354	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.308 0.246 0.026 0.002 0.082 0.032 0.049 0.251]	-0.8441725488281218	397	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.253 0.277 0.056 0.053 0.058 0.126 0.054 0.111]	-0.390663115234374	400	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.289 0.205 0.268 0.018 0.111 0.032 0.019 0.057]	-0.6457079394531237	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.219 0.258 0.293 0.004 0.051 0.002 0.014 0.155]	-0.8973996679687514	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.232 0.272 0.202 0.042 0.003 0.021 0.053 0.176]	-0.9199476660156252	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.304 0.191 0.245 0.067 0.002 0.005 0.014 0.18 ]	-0.9261352148437484	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.284 0.203 0.098 0.025 0.207 0.087 0.024 0.074]	-0.5292542480468753	405	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.364 0.216 0.115 0.096 0.011 0.004 0.003 0.202]	-0.8376336425781242	426	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.262 0.263 0.307 0.002 0.007 0.047 0.002 0.121]	-1.0084321777343772	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.22  0.184 0.228 0.003 0.033 0.071 0.153 0.125]	-0.8076437988281228	359	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.28  0.247 0.235 0.039 0.036 0.08  0.025 0.053]	-0.8354441992187478	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.318 0.272 0.271 0.025 0.019 0.003 0.009 0.068]	-0.9765414843750014	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.396 0.205 0.065 0.024 0.038 0.098 0.022 0.149]	-0.8312117968749946	426	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.106 0.384 0.099 0.031 0.147 0.096 0.038 0.094]	-0.4022763281249996	284	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.403 0.239 0.194 0.036 0.021 0.044 0.052 0.014]	-0.99346322265625	431	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.342 0.382 0.141 0.046 0.004 0.021 0.025 0.047]	-0.9308323144531208	432	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.276 0.289 0.252 0.027 0.02  0.    0.002 0.136]	-1.0690934765624966	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.274 0.291 0.284 0.019 0.028 0.007 0.089 0.018]	-0.972969824218746	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.301 0.191 0.138 0.025 0.065 0.084 0.013 0.194]	-0.802666484374996	397	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.172 0.353 0.127 0.033 0.049 0.045 0.007 0.233]	-0.864708183593744	354	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.325 0.172 0.004 0.083 0.088 0.103 0.026 0.197]	-0.6422440917968736	397	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.175 0.353 0.087 0.135 0.002 0.025 0.037 0.171]	-0.729457314453122	354	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.32  0.173 0.325 0.043 0.025 0.023 0.007 0.082]	-0.9215476269531244	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.24  0.283 0.293 0.035 0.009 0.033 0.002 0.101]	-1.0127267675781255	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.208 0.308 0.168 0.074 0.002 0.014 0.087 0.143]	-0.9069886718749944	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.202 0.294 0.273 0.068 0.013 0.031 0.014 0.114]	-0.9553733789062474	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.216 0.206 0.111 0.013 0.248 0.079 0.017 0.111]	-0.5026407421874985	405	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.389 0.21  0.069 0.086 0.001 0.095 0.092 0.069]	-0.7621083886718715	440	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.235 0.289 0.221 0.069 0.001 0.073 0.043 0.081]	-0.9064696972656238	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.228 0.183 0.231 0.007 0.021 0.122 0.13  0.094]	-0.5613567480468769	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.279 0.279 0.232 0.036 0.01  0.039 0.014 0.108]	-0.9502540917968756	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.301 0.223 0.258 0.051 0.05  0.021 0.037 0.044]	-0.8253244042968716	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.347 0.228 0.067 0.01  0.023 0.094 0.044 0.184]	-0.8769571093749974	426	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.135 0.347 0.139 0.05  0.152 0.063 0.099 0.006]	-0.4677329492187504	167	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.387 0.226 0.279 0.013 0.012 0.059 0.009 0.019]	-0.9951732031250028	431	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.282 0.382 0.122 0.03  0.007 0.019 0.064 0.106]	-0.8918567968749943	403	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.209 0.263 0.273 0.019 0.04  0.032 0.003 0.164]	-0.9855205371093734	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.227 0.295 0.234 0.009 0.04  0.039 0.124 0.045]	-0.9188805859374966	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.272 0.117 0.177 0.048 0.146 0.065 0.02  0.167]	-0.50519982421875	307	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.168 0.353 0.162 0.071 0.007 0.028 0.028 0.203]	-0.7961082226562459	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.401 0.18  0.031 0.028 0.061 0.037 0.015 0.247]	-0.8975991015624954	426	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.112 0.358 0.146 0.095 0.033 0.038 0.015 0.187]	-0.5549338867187497	170	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.244 0.229 0.271 0.043 0.067 0.011 0.065 0.065]	-0.7659755957031249	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.238 0.302 0.262 0.003 0.002 0.036 0.008 0.138]	-0.9890859179687485	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.237 0.374 0.148 0.015 0.056 0.058 0.001 0.117]	-0.8823064550781186	349	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.226 0.195 0.281 0.023 0.053 0.09  0.029 0.114]	-0.7028303710937481	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.212 0.309 0.072 0.035 0.216 0.031 0.012 0.111]	-0.6337097949218709	405	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.37  0.204 0.093 0.13  0.069 0.01  0.084 0.056]	-0.6882332031249991	440	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.322 0.227 0.28  0.009 0.054 0.015 0.031 0.073]	-0.8601796289062471	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.289 0.209 0.221 0.047 0.006 0.01  0.187 0.05 ]	-0.8422817089843729	359	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.27  0.282 0.186 0.061 0.005 0.035 0.062 0.098]	-0.8950510546874982	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.341 0.226 0.229 0.029 0.003 0.034 0.025 0.098]	-0.9509082617187492	431	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.403 0.233 0.116 0.023 0.071 0.056 0.003 0.092]	-0.9067981152343731	440	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.199 0.366 0.186 0.01  0.07  0.148 0.003 0.009]	-0.5787581640624988	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.397 0.165 0.268 0.007 0.071 0.043 0.011 0.043]	-0.8872305566406252	431	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.266 0.331 0.102 0.056 0.038 0.003 0.01  0.205]	-0.8790309863281184	397	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.258 0.31  0.241 0.025 0.003 0.001 0.043 0.118]	-1.0235178710937474	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.23  0.29  0.275 0.022 0.007 0.021 0.082 0.092]	-0.9864080371093724	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.28  0.143 0.129 0.025 0.088 0.119 0.003 0.225]	-0.4720510253906257	397	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.191 0.338 0.123 0.097 0.046 0.07  0.005 0.149]	-0.7540972656249952	397	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.439 0.218 0.048 0.004 0.028 0.002 0.012 0.252]	-0.9335969921874964	426	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.229 0.259 0.057 0.093 0.116 0.051 0.107 0.073]	-0.5827909374999987	405	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.212 0.257 0.27  0.022 0.036 0.003 0.022 0.178]	-0.9370326855468742	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.33  0.245 0.345 0.032 0.003 0.006 0.009 0.022]	-0.9832036816406238	355	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.23  0.354 0.164 0.    0.01  0.096 0.036 0.116]	-0.7735865722656243	349	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.198 0.264 0.347 0.084 0.03  0.009 0.014 0.064]	-0.8031561523437502	355	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.166 0.283 0.139 0.046 0.158 0.069 0.001 0.139]	-0.6519791699218707	357	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.344 0.19  0.124 0.074 0.117 0.006 0.022 0.142]	-0.6751169238281225	426	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.309 0.306 0.272 0.013 0.002 0.001 0.011 0.097]	-1.0099216796874977	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.306 0.232 0.164 0.006 0.019 0.08  0.145 0.07 ]	-0.8304426660156247	359	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.275 0.289 0.173 0.023 0.033 0.112 0.016 0.082]	-0.540376142578126	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.252 0.273 0.294 0.014 0.028 0.005 0.063 0.057]	-0.914288652343751	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.39  0.327 0.053 0.014 0.03  0.024 0.009 0.151]	-0.9573749804687424	426	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.13  0.346 0.212 0.047 0.022 0.139 0.012 0.085]	-0.3930027246093767	168	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.324 0.169 0.288 0.073 0.059 0.066 0.005 0.02 ]	-0.874714150390623	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.256 0.303 0.14  0.046 0.011 0.062 0.018 0.171]	-0.9082454980468708	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.242 0.273 0.273 0.036 0.061 0.005 0.017 0.095]	-0.8792946874999988	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.257 0.378 0.258 0.01  0.011 0.026 0.026 0.054]	-0.958615224609373	349	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.236 0.127 0.203 0.016 0.001 0.159 0.028 0.24 ]	-0.4975614355468783	304	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.187 0.342 0.16  0.082 0.001 0.021 0.034 0.195]	-0.8272008886718695	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.361 0.152 0.178 0.004 0.002 0.024 0.012 0.268]	-0.949840126953124	433	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.146 0.299 0.089 0.027 0.006 0.169 0.114 0.134]	-0.3744591503906262	400	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.261 0.202 0.276 0.094 0.007 0.    0.015 0.145]	-0.725423828124999	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.303 0.261 0.317 0.007 0.007 0.029 0.004 0.065]	-0.9985443554687524	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.197 0.348 0.189 0.024 0.027 0.079 0.097 0.043]	-0.8313962695312461	349	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.207 0.254 0.363 0.092 0.005 0.    0.007 0.076]	-0.7885753515625021	355	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.221 0.219 0.122 0.025 0.114 0.106 0.014 0.178]	-0.5749695703124997	397	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.357 0.266 0.048 0.088 0.003 0.082 0.018 0.16 ]	-0.8496783105468705	426	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.275 0.281 0.271 0.017 0.009 0.023 0.048 0.084]	-0.9819232617187502	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.365 0.177 0.281 0.035 0.009 0.034 0.024 0.096]	-1.0002446777343743	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.256 0.305 0.265 0.002 0.062 0.038 0.    0.072]	-0.9829436132812476	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.267 0.287 0.268 0.013 0.05  0.    0.012 0.087]	-0.9410643359374968	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.319 0.335 0.078 0.012 0.021 0.118 0.008 0.111]	-0.6038613476562507	403	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.193 0.457 0.164 0.002 0.091 0.039 0.012 0.038]	-0.7721385253906219	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.377 0.151 0.26  0.049 0.007 0.007 0.055 0.098]	-0.9998717871093736	431	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.346 0.264 0.174 0.049 0.007 0.005 0.01  0.147]	-0.9935425585937476	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.237 0.217 0.276 0.048 0.094 0.007 0.019 0.1  ]	-0.7020600097656233	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.27  0.352 0.254 0.004 0.002 0.01  0.049 0.08 ]	-0.9810736425781218	349	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.173 0.127 0.267 0.076 0.083 0.017 0.004 0.259]	-0.7802784082031268	392	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.184 0.285 0.164 0.105 0.001 0.028 0.1   0.151]	-0.7419142285156237	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.343 0.133 0.14  0.023 0.062 0.021 0.013 0.262]	-0.8627115234374986	433	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.15  0.255 0.081 0.021 0.097 0.151 0.095 0.133]	-0.3097879199218752	400	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.256 0.227 0.319 0.032 0.033 0.007 0.007 0.124]	-0.9143641406249984	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.27  0.236 0.331 0.06  0.029 0.023 0.011 0.037]	-0.8916972558593754	402	True
