ID	Elements	Generation	Position	Activity	Region	Visited
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.    0.143 0.143]	-0.4254946875000007	0	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.    0.143]	-0.3075255664062482	2	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.143 0.   ]	-0.2143941015625009	4	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.    0.143 0.143 0.143 0.143 0.143 0.143 0.143]	-0.1418649218750006	0	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.    0.143 0.143 0.143 0.143 0.143]	-0.2757961132812505	38	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.113 0.327 0.192 0.046 0.013 0.111 0.041 0.156]	-0.6361019238281217	279	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.188 0.031 0.163 0.105 0.144 0.073 0.18  0.115]	-0.399796884765624	308	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.072 0.194 0.057 0.166 0.285 0.076 0.067 0.083]	-0.2414835937499995	278	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.086 0.12  0.226 0.185 0.062 0.021 0.12  0.181]	-0.4424214843750008	271	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.016 0.108 0.133 0.178 0.083 0.139 0.24  0.104]	-0.1262893945312508	217	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.06  0.288 0.213 0.02  0.003 0.147 0.116 0.154]	-0.2581310546875006	203	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.077 0.263 0.123 0.011 0.018 0.157 0.171 0.18 ]	-0.3116499707031253	38	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.065 0.295 0.194 0.114 0.09  0.068 0.005 0.172]	-0.2246253613281253	279	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.035 0.34  0.211 0.072 0.025 0.133 0.009 0.176]	-0.2413344238281261	170	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.221 0.266 0.097 0.053 0.063 0.115 0.036 0.148]	-0.4017133691406242	397	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.113 0.498 0.206 0.008 0.045 0.027 0.    0.102]	-0.7035809570312465	282	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.295 0.065 0.287 0.035 0.011 0.057 0.101 0.151]	-0.8336405371093759	392	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.045 0.379 0.003 0.091 0.325 0.047 0.087 0.026]	-0.2065031640624996	284	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.135 0.177 0.306 0.082 0.02  0.061 0.037 0.184]	-0.6197099218750003	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.024 0.277 0.151 0.086 0.094 0.062 0.149 0.156]	-0.1726389941406254	204	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.222 0.11  0.217 0.089 0.056 0.005 0.145 0.159]	-0.641655322265625	295	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.225 0.108 0.224 0.034 0.122 0.098 0.037 0.151]	-0.4574637792968745	392	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.213 0.086 0.251 0.09  0.053 0.122 0.101 0.087]	-0.3196116113281236	388	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.196 0.106 0.203 0.121 0.097 0.138 0.004 0.136]	-0.342418271484372	388	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.219 0.025 0.213 0.008 0.159 0.183 0.056 0.138]	-0.4753956738281256	309	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.121 0.262 0.216 0.03  0.1   0.124 0.019 0.123]	-0.3260649609374987	291	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.188 0.099 0.166 0.082 0.128 0.059 0.097 0.181]	-0.4588654492187506	392	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.167 0.21  0.138 0.124 0.166 0.068 0.069 0.06 ]	-0.4276748632812511	357	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.07  0.083 0.332 0.21  0.041 0.044 0.152 0.066]	-0.2024995312499992	272	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.208 0.076 0.212 0.072 0.007 0.083 0.179 0.161]	-0.73907162109375	295	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.182 0.347 0.138 0.022 0.035 0.023 0.172 0.086]	-0.8730877929687432	353	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.112 0.287 0.149 0.002 0.037 0.112 0.103 0.196]	-0.4518108886718774	279	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.171 0.169 0.244 0.099 0.055 0.039 0.03  0.195]	-0.5880724316406252	360	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.235 0.227 0.192 0.017 0.026 0.015 0.066 0.225]	-0.8462566699218741	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.142 0.249 0.151 0.012 0.071 0.078 0.055 0.244]	-0.6978698828124974	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.203 0.267 0.116 0.016 0.121 0.033 0.063 0.173]	-0.647443740234373	397	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.294 0.038 0.34  0.009 0.021 0.021 0.093 0.183]	-0.8146567773437511	339	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.15  0.238 0.181 0.025 0.04  0.032 0.152 0.184]	-0.7342520703124976	204	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.28  0.118 0.252 0.053 0.001 0.036 0.098 0.16 ]	-0.8358275488281252	392	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.13  0.272 0.155 0.125 0.087 0.009 0.07  0.15 ]	-0.4635340625000005	279	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.271 0.224 0.073 0.093 0.025 0.008 0.148 0.163]	-0.7103148535156236	367	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.178 0.28  0.199 0.02  0.16  0.073 0.088 0.002]	-0.6329478027343726	357	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.124 0.238 0.202 0.003 0.008 0.17  0.197 0.056]	-0.3630289062500016	202	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.274 0.107 0.227 0.014 0.086 0.173 0.01  0.11 ]	-0.4581722460937523	388	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.239 0.208 0.189 0.091 0.123 0.005 0.097 0.054]	-0.5226964355468758	402	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.026 0.367 0.219 0.033 0.039 0.111 0.078 0.12 ]	-0.2371901757812502	282	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.177 0.063 0.133 0.093 0.103 0.02  0.153 0.259]	-0.4874539257812521	383	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.175 0.25  0.125 0.111 0.214 0.09  0.001 0.037]	-0.6024009765624978	405	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.098 0.088 0.347 0.199 0.057 0.07  0.121 0.016]	-0.418242070312501	258	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.263 0.209 0.136 0.02  0.005 0.004 0.254 0.105]	-0.8382559374999992	404	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.233 0.349 0.146 0.058 0.005 0.041 0.174 0.002]	-0.8720273632812467	353	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.129 0.257 0.113 0.076 0.028 0.046 0.174 0.177]	-0.6484407519531243	255	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.274 0.226 0.178 0.034 0.022 0.    0.068 0.196]	-0.8849932519531225	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.219 0.287 0.129 0.078 0.036 0.035 0.067 0.153]	-0.8346183105468683	397	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.137 0.315 0.12  0.003 0.021 0.103 0.147 0.16 ]	-0.6612940917968737	255	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.253 0.291 0.117 0.017 0.005 0.012 0.163 0.135]	-0.9336870996093716	404	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.205 0.165 0.262 0.043 0.024 0.018 0.108 0.174]	-0.8501189062499988	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.121 0.225 0.23  0.127 0.005 0.071 0.027 0.196]	-0.5452912597656278	279	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.257 0.205 0.197 0.064 0.006 0.03  0.15  0.088]	-0.8198935546874985	359	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.119 0.26  0.204 0.087 0.056 0.016 0.08  0.174]	-0.5658971679687499	279	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.287 0.233 0.085 0.007 0.005 0.036 0.112 0.242]	-0.8740092187499985	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.216 0.352 0.135 0.056 0.065 0.005 0.114 0.057]	-0.7922406933593702	403	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.179 0.296 0.09  0.016 0.005 0.214 0.135 0.066]	-0.4356710449218774	400	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.181 0.116 0.221 0.02  0.123 0.137 0.081 0.123]	-0.3164105273437487	388	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.213 0.234 0.289 0.114 0.055 0.013 0.076 0.011]	-0.6501473046875003	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.071 0.348 0.194 0.022 0.115 0.087 0.008 0.149]	-0.3194440039062488	170	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.204 0.109 0.055 0.102 0.015 0.126 0.179 0.208]	-0.4892409375000027	383	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.163 0.327 0.077 0.029 0.111 0.122 0.125 0.049]	-0.319416962890625	403	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.07  0.126 0.291 0.214 0.032 0.132 0.113 0.019]	-0.2072422851562498	273	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.22  0.225 0.121 0.003 0.085 0.028 0.252 0.064]	-0.6589520214843757	404	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.278 0.382 0.071 0.024 0.064 0.004 0.163 0.019]	-0.8417214648437441	353	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.18  0.189 0.056 0.022 0.028 0.063 0.235 0.23 ]	-0.8174338769531233	367	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.241 0.223 0.133 0.009 0.042 0.028 0.135 0.19 ]	-0.802054228515623	397	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.243 0.298 0.126 0.055 0.003 0.007 0.137 0.132]	-0.9133326464843704	404	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.159 0.315 0.115 0.006 0.013 0.139 0.107 0.153]	-0.4735390625000024	368	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.307 0.304 0.14  0.019 0.022 0.    0.049 0.156]	-0.9706790820312452	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.27  0.156 0.248 0.013 0.007 0.03  0.109 0.163]	-0.8682083886718747	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.174 0.196 0.147 0.024 0.005 0.032 0.157 0.267]	-0.854541054687499	367	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.219 0.22  0.174 0.064 0.01  0.042 0.14  0.127]	-0.840521796874998	359	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.178 0.286 0.167 0.063 0.043 0.007 0.056 0.198]	-0.8713037988281195	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.301 0.235 0.001 0.01  0.018 0.001 0.179 0.261]	-0.8922861230468725	367	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.252 0.267 0.233 0.028 0.01  0.024 0.111 0.077]	-0.9443532421875008	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.102 0.268 0.118 0.127 0.007 0.169 0.12  0.09 ]	-0.3305648339843766	281	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.242 0.233 0.2   0.135 0.053 0.015 0.004 0.119]	-0.6720967675781252	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.276 0.239 0.197 0.137 0.098 0.003 0.022 0.035]	-0.6545104296875001	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.071 0.435 0.252 0.005 0.009 0.032 0.065 0.132]	-0.3359566992187492	282	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.259 0.14  0.094 0.022 0.01  0.173 0.022 0.277]	-0.4962503125000039	368	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.067 0.294 0.087 0.036 0.12  0.116 0.162 0.121]	-0.2306845410156251	255	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.194 0.181 0.126 0.298 0.01  0.001 0.049 0.139]	-0.6722545898437505	375	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.262 0.144 0.108 0.026 0.078 0.069 0.24  0.068]	-0.6832596191406244	404	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.197 0.309 0.13  0.104 0.052 0.003 0.165 0.045]	-0.6962001074218719	404	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.218 0.229 0.018 0.038 0.009 0.041 0.212 0.234]	-0.8461802441406242	367	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.278 0.268 0.165 0.003 0.001 0.01  0.12  0.16 ]	-0.8991701074218754	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.263 0.254 0.189 0.017 0.027 0.027 0.124 0.098]	-0.8757471386718746	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.178 0.361 0.138 0.005 0.002 0.067 0.045 0.208]	-0.8897551269531225	354	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.318 0.31  0.144 0.001 0.008 0.004 0.07  0.148]	-0.9424909667968708	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.247 0.25  0.22  0.012 0.051 0.001 0.087 0.131]	-0.8873287207031233	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.284 0.229 0.142 0.011 0.021 0.024 0.075 0.217]	-0.8801982226562477	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.217 0.225 0.23  0.048 0.053 0.076 0.083 0.066]	-0.7144088671874985	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.227 0.207 0.232 0.041 0.043 0.014 0.032 0.2  ]	-0.8011978906249967	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.292 0.256 0.085 0.025 0.021 0.018 0.08  0.23 ]	-0.9233656445312468	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.236 0.176 0.244 0.003 0.018 0.065 0.117 0.142]	-0.8427915722656254	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.167 0.292 0.072 0.177 0.031 0.141 0.024 0.101]	-0.4046114257812505	363	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.216 0.097 0.234 0.093 0.049 0.063 0.001 0.248]	-0.6607063574218741	392	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.312 0.167 0.157 0.149 0.059 0.001 0.014 0.144]	-0.6454400488281249	356	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.124 0.415 0.155 0.124 0.011 0.017 0.039 0.12 ]	-0.5553236914062508	282	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.243 0.106 0.134 0.007 0.027 0.122 0.056 0.304]	-0.5606702050781274	392	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.108 0.379 0.036 0.031 0.081 0.123 0.124 0.122]	-0.3320736230468759	292	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.294 0.226 0.052 0.137 0.037 0.004 0.056 0.188]	-0.6330586718749996	375	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.304 0.232 0.114 0.028 0.013 0.036 0.208 0.061]	-0.8664728320312496	404	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.219 0.206 0.057 0.037 0.174 0.013 0.245 0.056]	-0.5268149218750009	372	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.308 0.245 0.015 0.053 0.125 0.037 0.074 0.14 ]	-0.6817719433593711	397	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.282 0.295 0.127 0.021 0.037 0.001 0.077 0.167]	-0.9024946777343686	397	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.224 0.346 0.129 0.024 0.092 0.006 0.005 0.179]	-0.883352744140619	354	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.232 0.294 0.101 0.004 0.057 0.024 0.09  0.202]	-0.8654510351562454	397	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.342 0.235 0.178 0.044 0.007 0.003 0.027 0.169]	-0.969311679687496	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.279 0.278 0.113 0.045 0.064 0.004 0.11  0.107]	-0.8225697949218705	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.299 0.224 0.122 0.009 0.025 0.015 0.108 0.202]	-0.906368867187498	397	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.239 0.32  0.252 0.002 0.011 0.064 0.011 0.095]	-0.9277570312500002	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.262 0.189 0.296 0.012 0.001 0.03  0.018 0.19 ]	-0.8930054492187506	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.309 0.281 0.064 0.066 0.018 0.004 0.094 0.168]	-0.940942187499994	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.248 0.269 0.255 0.056 0.005 0.028 0.046 0.091]	-0.9485980371093764	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.08  0.298 0.072 0.166 0.096 0.049 0.106 0.137]	-0.3910754687499994	246	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.273 0.218 0.164 0.032 0.005 0.04  0.069 0.203]	-0.8781508789062471	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.223 0.222 0.168 0.196 0.039 0.01  0.059 0.089]	-0.5857127441406276	356	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.173 0.387 0.286 0.032 0.022 0.002 0.058 0.046]	-0.9352007519531216	349	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.266 0.122 0.174 0.05  0.012 0.019 0.047 0.308]	-0.8391055078124992	392	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.046 0.337 0.152 0.072 0.009 0.088 0.104 0.192]	-0.2320187304687508	279	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.329 0.216 0.07  0.164 0.03  0.014 0.024 0.148]	-0.6746298339843755	375	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.335 0.136 0.199 0.005 0.092 0.008 0.204 0.021]	-0.75137431640625	393	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.243 0.211 0.107 0.01  0.121 0.086 0.163 0.066]	-0.5532516894531255	404	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.272 0.144 0.094 0.036 0.037 0.122 0.059 0.231]	-0.5086453613281268	397	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.303 0.272 0.14  0.016 0.007 0.07  0.081 0.116]	-0.9107183691406228	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.232 0.304 0.232 0.019 0.041 0.005 0.017 0.153]	-0.9512851171874952	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.244 0.279 0.157 0.069 0.011 0.007 0.083 0.157]	-0.8850097460937475	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.32  0.24  0.177 0.021 0.033 0.    0.034 0.183]	-0.92852729492187	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.211 0.265 0.127 0.045 0.089 0.045 0.084 0.131]	-0.7702315820312469	397	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.304 0.257 0.165 0.019 0.014 0.01  0.075 0.16 ]	-0.9393417382812485	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.235 0.328 0.234 0.006 0.045 0.021 0.022 0.102]	-0.9109241113281203	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.268 0.147 0.358 0.077 0.058 0.001 0.01  0.079]	-0.7504111621093739	355	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.226 0.327 0.068 0.067 0.034 0.057 0.02  0.209]	-0.841790234374993	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.258 0.326 0.187 0.056 0.054 0.009 0.012 0.09 ]	-0.8501616992187452	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.104 0.414 0.064 0.115 0.081 0.016 0.085 0.127]	-0.4954234277343763	287	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.252 0.192 0.239 0.008 0.004 0.065 0.06  0.18 ]	-0.8793211816406249	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.28  0.222 0.117 0.145 0.051 0.036 0.016 0.142]	-0.5986514453124997	375	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.116 0.324 0.273 0.164 0.007 0.012 0.031 0.08 ]	-0.544249726562502	289	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.209 0.175 0.174 0.065 0.037 0.055 0.001 0.279]	-0.8008319726562463	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.087 0.414 0.187 0.023 0.001 0.12  0.037 0.133]	-0.3738313085937529	282	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.298 0.185 0.121 0.169 0.021 0.092 0.018 0.09 ]	-0.5886927636718778	401	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.293 0.19  0.164 0.066 0.096 0.017 0.155 0.016]	-0.6992840624999973	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.269 0.285 0.02  0.006 0.025 0.108 0.134 0.16 ]	-0.8312436230468714	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.286 0.086 0.098 0.099 0.098 0.039 0.095 0.192]	-0.5138660742187519	398	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.258 0.259 0.187 0.025 0.003 0.091 0.016 0.166]	-0.805617851562499	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.242 0.266 0.222 0.025 0.021 0.131 0.017 0.077]	-0.4925170605468771	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.225 0.279 0.151 0.008 0.    0.049 0.118 0.179]	-0.8984165820312502	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.296 0.24  0.157 0.014 0.018 0.011 0.09  0.181]	-0.9231069726562482	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.253 0.206 0.084 0.008 0.    0.131 0.199 0.116]	-0.5444253808593783	404	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.309 0.261 0.164 0.037 0.017 0.004 0.091 0.119]	-0.9556417675781216	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.228 0.248 0.228 0.046 0.07  0.014 0.05  0.112]	-0.8392446191406245	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.312 0.144 0.239 0.015 0.031 0.053 0.056 0.147]	-0.9037069824218718	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.227 0.267 0.256 0.002 0.017 0.022 0.011 0.206]	-0.9450854492187524	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.261 0.323 0.206 0.036 0.023 0.003 0.021 0.12 ]	-0.9438191015624952	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.227 0.405 0.045 0.092 0.051 0.101 0.071 0.011]	-0.5577139941406227	403	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.298 0.248 0.106 0.069 0.011 0.105 0.022 0.144]	-0.7764281542968722	397	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.387 0.233 0.045 0.071 0.041 0.008 0.014 0.211]	-0.91120309570312	426	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.109 0.364 0.289 0.038 0.026 0.032 0.111 0.037]	-0.6604959960937486	282	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.25  0.319 0.195 0.058 0.007 0.004 0.004 0.156]	-0.9705309277343714	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.115 0.318 0.203 0.029 0.019 0.131 0.135 0.054]	-0.3677784375000018	293	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.366 0.168 0.172 0.08  0.036 0.095 0.006 0.076]	-0.7754720410156213	431	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.326 0.254 0.178 0.002 0.137 0.041 0.019 0.045]	-0.6667459082031226	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.255 0.276 0.045 0.042 0.016 0.182 0.079 0.111]	-0.4369132128906278	400	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.285 0.123 0.101 0.117 0.005 0.118 0.153 0.091]	-0.4781280175781277	404	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.312 0.235 0.25  0.07  0.011 0.027 0.092 0.007]	-0.9421102246093748	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.22  0.279 0.188 0.032 0.01  0.141 0.021 0.112]	-0.4634169433593776	358	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.179 0.237 0.11  0.008 0.061 0.034 0.176 0.205]	-0.8269688671874983	367	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.311 0.261 0.172 0.056 0.043 0.018 0.012 0.134]	-0.90433795898437	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.327 0.172 0.104 0.033 0.082 0.038 0.191 0.047]	-0.7709085058593712	404	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.308 0.268 0.166 0.005 0.023 0.025 0.053 0.158]	-0.9363023242187496	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.219 0.313 0.228 0.004 0.028 0.013 0.02  0.172]	-0.960146406249997	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.372 0.128 0.148 0.058 0.003 0.019 0.022 0.252]	-1.0094149707031248	433	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.272 0.213 0.2   0.005 0.029 0.017 0.036 0.232]	-0.8536553027343727	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.316 0.222 0.189 0.009 0.006 0.044 0.011 0.193]	-0.926223681640624	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.222 0.372 0.117 0.161 0.028 0.023 0.001 0.078]	-0.7244930566406235	350	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.356 0.2   0.157 0.002 0.006 0.064 0.016 0.205]	-0.9669491015624984	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.404 0.188 0.016 0.069 0.121 0.001 0.039 0.173]	-0.6962458984374984	426	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.206 0.35  0.242 0.025 0.044 0.039 0.078 0.02 ]	-0.92775061523437	349	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.338 0.291 0.097 0.086 0.003 0.02  0.    0.159]	-0.9072138281249962	426	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.127 0.31  0.281 0.001 0.004 0.093 0.11  0.08 ]	-0.6879694238281242	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.45  0.147 0.197 0.004 0.003 0.046 0.028 0.123]	-0.9686726074218734	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.395 0.18  0.123 0.04  0.17  0.039 0.02  0.035]	-0.7154510839843714	429	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.257 0.133 0.047 0.027 0.016 0.217 0.083 0.223]	-0.4848809179687539	386	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.309 0.139 0.131 0.186 0.058 0.031 0.113 0.023]	-0.6130075195312489	401	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.38  0.169 0.229 0.08  0.068 0.022 0.025 0.03 ]	-0.8752812988281209	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.229 0.287 0.199 0.058 0.02  0.09  0.086 0.033]	-0.7843415917968741	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.316 0.183 0.24  0.001 0.009 0.024 0.112 0.124]	-0.9233993457031228	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.41  0.255 0.144 0.069 0.039 0.023 0.    0.065]	-0.9294057226562468	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.409 0.089 0.187 0.055 0.04  0.004 0.15  0.058]	-0.830939345703123	421	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.344 0.193 0.176 0.042 0.007 0.001 0.087 0.158]	-0.9573584863281196	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.226 0.256 0.192 0.028 0.003 0.017 0.069 0.208]	-0.9095098339843752	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.382 0.109 0.147 0.004 0.008 0.091 0.01  0.254]	-0.8160829296875011	433	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.287 0.153 0.209 0.068 0.05  0.014 0.016 0.206]	-0.7567601464843724	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.251 0.207 0.184 0.033 0.015 0.022 0.056 0.222]	-0.8650266699218728	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.337 0.205 0.091 0.137 0.084 0.009 0.02  0.12 ]	-0.6400237109375001	440	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.352 0.167 0.155 0.069 0.047 0.004 0.006 0.202]	-0.9294032617187444	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.468 0.223 0.032 0.01  0.039 0.046 0.069 0.121]	-0.91773368164062	440	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.154 0.26  0.232 0.149 0.032 0.097 0.056 0.024]	-0.5936053613281265	356	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.309 0.251 0.061 0.019 0.137 0.033 0.023 0.158]	-0.6658121386718715	371	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.163 0.222 0.164 0.112 0.064 0.017 0.178 0.09 ]	-0.5116291503906268	359	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.467 0.166 0.213 0.04  0.032 0.002 0.002 0.075]	-0.9614218749999958	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.389 0.196 0.142 0.027 0.11  0.001 0.109 0.034]	-0.7711827636718719	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.281 0.222 0.005 0.018 0.061 0.167 0.052 0.195]	-0.4582013183593761	368	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.381 0.151 0.183 0.013 0.016 0.112 0.125 0.009]	-0.6264662988281251	431	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.421 0.124 0.271 0.001 0.013 0.007 0.072 0.092]	-0.9703187695312524	438	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.201 0.284 0.15  0.058 0.051 0.021 0.134 0.1  ]	-0.7984482421874954	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.266 0.157 0.21  0.022 0.044 0.108 0.051 0.148]	-0.7522527246093709	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.378 0.158 0.164 0.101 0.01  0.038 0.027 0.127]	-0.7767893359374989	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.451 0.069 0.212 0.048 0.046 0.052 0.022 0.092]	-0.8444067675781243	438	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.374 0.197 0.171 0.065 0.019 0.014 0.004 0.164]	-0.9956041210937472	431	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.268 0.177 0.159 0.006 0.095 0.011 0.079 0.202]	-0.7230505273437496	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.446 0.097 0.138 0.037 0.052 0.017 0.001 0.221]	-0.8817724218749986	436	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.286 0.158 0.243 0.066 0.011 0.02  0.004 0.214]	-0.8984369433593742	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.285 0.229 0.166 0.055 0.03  0.002 0.024 0.196]	-0.8676680664062452	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.351 0.129 0.048 0.146 0.002 0.001 0.125 0.195]	-0.745224023437499	409	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.384 0.133 0.097 0.086 0.03  0.028 0.016 0.225]	-0.8669070214843728	436	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.443 0.283 0.061 0.004 0.027 0.04  0.016 0.132]	-0.954461435546872	440	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.177 0.282 0.281 0.031 0.003 0.131 0.028 0.07 ]	-0.4908827734375015	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.335 0.287 0.083 0.045 0.004 0.039 0.015 0.187]	-0.9638680664062446	397	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.152 0.207 0.247 0.15  0.045 0.092 0.061 0.055]	-0.4946392968750014	356	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.428 0.101 0.169 0.04  0.063 0.039 0.013 0.14 ]	-0.849829931640624	433	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.34  0.153 0.179 0.127 0.03  0.041 0.122 0.014]	-0.6849440917968733	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.307 0.194 0.    0.026 0.07  0.17  0.037 0.198]	-0.4696033105468757	368	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.326 0.078 0.202 0.071 0.014 0.112 0.134 0.046]	-0.5039870019531265	393	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.388 0.159 0.227 0.047 0.001 0.025 0.028 0.125]	-1.003111640624997	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.27  0.336 0.107 0.006 0.02  0.018 0.128 0.116]	-0.9016376074218708	403	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.31  0.182 0.258 0.006 0.047 0.133 0.041 0.029]	-0.5587878808593767	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.327 0.229 0.084 0.122 0.012 0.029 0.046 0.153]	-0.7162232812499982	397	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.325 0.171 0.307 0.048 0.031 0.049 0.005 0.064]	-0.906043749999998	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.347 0.199 0.117 0.076 0.025 0.036 0.01  0.199]	-0.9592796484374964	426	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.291 0.294 0.162 0.008 0.043 0.009 0.057 0.129]	-0.9103289355468688	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.348 0.133 0.096 0.104 0.018 0.013 0.016 0.278]	-0.7779035058593752	436	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.307 0.108 0.226 0.032 0.024 0.026 0.053 0.225]	-0.8852474023437499	392	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.362 0.14  0.144 0.049 0.033 0.044 0.005 0.206]	-0.9637377832031192	433	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.377 0.134 0.052 0.116 0.02  0.019 0.159 0.119]	-0.7571024609374981	435	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.408 0.166 0.163 0.113 0.002 0.008 0.03  0.109]	-0.7655325292968741	431	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.41  0.226 0.082 0.037 0.022 0.003 0.058 0.167]	-0.9914122753906208	426	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.276 0.158 0.277 0.013 0.009 0.108 0.057 0.102]	-0.7920901757812486	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.313 0.314 0.097 0.016 0.016 0.041 0.021 0.181]	-0.9747933789062452	397	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.149 0.325 0.217 0.033 0.119 0.053 0.023 0.086]	-0.5635171289062475	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.448 0.133 0.07  0.033 0.085 0.066 0.023 0.134]	-0.8391288085937474	436	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.397 0.154 0.228 0.056 0.077 0.02  0.047 0.027]	-0.8950121386718717	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.317 0.228 0.103 0.019 0.008 0.151 0.046 0.127]	-0.5142118066406284	400	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.369 0.206 0.224 0.098 0.04  0.043 0.    0.002]	-0.7933180078124984	431	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.365 0.191 0.188 0.009 0.004 0.015 0.004 0.218]	-0.9956680664062476	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.294 0.313 0.027 0.032 0.018 0.031 0.035 0.245]	-0.949212070312494	397	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.301 0.24  0.142 0.005 0.046 0.105 0.139 0.025]	-0.7026522753906256	359	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.331 0.218 0.072 0.098 0.013 0.019 0.086 0.159]	-0.7362734570312474	397	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.369 0.141 0.316 0.006 0.007 0.018 0.044 0.1  ]	-0.9670821386718756	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.353 0.156 0.136 0.063 0.07  0.035 0.02  0.172]	-0.8657260742187465	426	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.225 0.271 0.169 0.006 0.021 0.078 0.097 0.123]	-0.8592575488281244	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.363 0.069 0.183 0.111 0.006 0.022 0.01  0.241]	-0.7137659277343745	433	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.344 0.135 0.224 0.001 0.057 0.004 0.006 0.228]	-0.8711357128906232	433	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.547 0.171 0.072 0.01  0.143 0.024 0.009 0.005]	-0.7232948144531228	447	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.407 0.144 0.07  0.029 0.06  0.02  0.153 0.109]	-0.8610509667968691	427	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.43  0.1   0.084 0.068 0.075 0.009 0.047 0.183]	-0.8189410058593742	436	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.375 0.193 0.153 0.059 0.01  0.026 0.002 0.184]	-1.005680488281247	426	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.229 0.119 0.257 0.061 0.004 0.048 0.053 0.223]	-0.8185726660156264	392	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.244 0.313 0.128 0.012 0.029 0.099 0.035 0.144]	-0.788131064453123	397	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.166 0.375 0.155 0.084 0.077 0.018 0.02  0.108]	-0.6333775683593721	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.433 0.168 0.085 0.023 0.14  0.037 0.004 0.103]	-0.6936448535156238	429	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.346 0.145 0.22  0.008 0.157 0.011 0.079 0.041]	-0.693384374999999	423	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.287 0.269 0.039 0.096 0.008 0.093 0.072 0.132]	-0.668120615234373	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.389 0.165 0.202 0.035 0.005 0.043 0.02  0.122]	-0.9950930371093724	431	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.387 0.214 0.139 0.001 0.037 0.018 0.028 0.169]	-0.92636295898437	426	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.279 0.229 0.109 0.035 0.055 0.017 0.03  0.241]	-0.8184388378906211	397	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.317 0.308 0.166 0.025 0.048 0.107 0.004 0.028]	-0.7958940527343714	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.36  0.277 0.081 0.032 0.045 0.016 0.01  0.173]	-0.944457744140618	426	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.395 0.148 0.265 0.011 0.002 0.006 0.095 0.077]	-0.9792888085937488	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.366 0.163 0.148 0.069 0.042 0.035 0.015 0.164]	-0.8987766015624941	426	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.262 0.227 0.237 0.039 0.013 0.021 0.007 0.187]	-0.9162720312500008	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.416 0.107 0.161 0.016 0.003 0.046 0.007 0.255]	-0.9380645898437516	433	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.384 0.099 0.195 0.031 0.006 0.019 0.011 0.251]	-0.9313002050781262	433	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.563 0.178 0.018 0.016 0.1   0.078 0.016 0.009]	-0.769826298828123	447	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.398 0.068 0.102 0.136 0.073 0.151 0.002 0.064]	-0.4051631445312493	437	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.422 0.075 0.146 0.004 0.001 0.021 0.007 0.321]	-0.8917091406250015	433	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.428 0.132 0.088 0.08  0.065 0.013 0.019 0.176]	-0.8623741992187484	436	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.213 0.139 0.279 0.021 0.012 0.05  0.055 0.225]	-0.8465105371093766	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.245 0.303 0.164 0.03  0.047 0.029 0.025 0.159]	-0.8920427441406186	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.214 0.318 0.244 0.085 0.042 0.075 0.01  0.014]	-0.7936423632812462	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.435 0.143 0.103 0.131 0.048 0.056 0.018 0.058]	-0.6459865820312493	440	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.307 0.162 0.245 0.02  0.01  0.049 0.094 0.129]	-0.9268114257812476	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.253 0.261 0.185 0.123 0.028 0.07  0.007 0.071]	-0.6434257714843752	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.35  0.165 0.159 0.001 0.039 0.084 0.028 0.152]	-0.8991627929687444	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.373 0.194 0.154 0.002 0.009 0.008 0.044 0.213]	-0.969464765624998	426	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.245 0.18  0.093 0.067 0.117 0.083 0.018 0.191]	-0.5229279199218747	397	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.273 0.327 0.176 0.034 0.034 0.023 0.043 0.093]	-0.894368164062493	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.399 0.183 0.081 0.018 0.018 0.107 0.025 0.163]	-0.8482026953124945	426	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.451 0.139 0.184 0.07  0.014 0.049 0.028 0.068]	-0.9393195800781244	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.357 0.152 0.172 0.074 0.002 0.023 0.06  0.161]	-0.9637665332031208	433	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.251 0.171 0.246 0.023 0.029 0.007 0.089 0.176]	-0.8617643749999983	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.455 0.114 0.083 0.002 0.    0.093 0.055 0.213]	-0.812378701171875	436	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.323 0.15  0.184 0.007 0.031 0.006 0.01  0.287]	-0.8909802832031221	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.421 0.117 0.029 0.107 0.18  0.079 0.038 0.007]	-0.5957583984374998	434	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.326 0.008 0.207 0.084 0.021 0.197 0.007 0.149]	-0.4682303515625023	304	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.392 0.076 0.164 0.051 0.    0.006 0.025 0.28 ]	-0.9273719726562506	433	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.404 0.197 0.079 0.065 0.04  0.014 0.002 0.204]	-0.9461345898437444	426	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.24  0.234 0.251 0.012 0.002 0.006 0.106 0.146]	-0.9162515039062517	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.286 0.345 0.143 0.003 0.067 0.002 0.084 0.071]	-0.8140753222656211	349	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.134 0.273 0.208 0.132 0.005 0.045 0.071 0.134]	-0.5567334179687511	279	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.354 0.133 0.194 0.086 0.031 0.074 0.047 0.074]	-0.8536655566406233	438	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.317 0.261 0.189 0.033 0.011 0.01  0.059 0.136]	-0.9734484472656229	402	True
