ID	Elements	Generation	Position	Activity	Region	Visited
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.322 0.03  0.08  0.06  0.04  0.24  0.122 0.106]	-0.4293911523437519	381	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.044 0.02  0.142 0.006 0.06  0.063 0.622 0.043]	-0.188943310546875	19	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.03  0.024 0.135 0.227 0.02  0.085 0.354 0.125]	-0.1155316894531256	215	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.361 0.031 0.074 0.038 0.043 0.26  0.09  0.103]	-0.4458012597656262	437	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.557 0.093 0.    0.112 0.008 0.163 0.    0.067]	-0.4979564453125022	444	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[ 0.707  0.148 -0.001  0.007  0.047  0.01   0.064  0.018]	-0.9006315234374946	447	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.35  0.56  0.    0.    0.088 0.    0.002 0.   ]	-0.8524735449218726	348	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.101 0.292 0.    0.001 0.592 0.005 0.004 0.005]	-0.5629558691406211	184	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.03  0.873 0.    0.016 0.081 0.    0.    0.   ]	-0.2561359082031252	174	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.337 0.347 0.    0.011 0.212 0.047 0.02  0.026]	-0.7005841113281207	362	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.635 0.037 0.001 0.004 0.085 0.002 0.079 0.157]	-0.7426016992187499	446	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.585 0.255 0.001 0.025 0.021 0.03  0.004 0.079]	-0.9671563281249984	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.204 0.11  0.    0.    0.004 0.    0.    0.682]	-0.781328193359377	320	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.563 0.312 0.    0.008 0.083 0.015 0.007 0.012]	-0.9055457031249954	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.472 0.337 0.    0.006 0.018 0.034 0.062 0.071]	-0.9525427832031204	440	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[ 0.266  0.33  -0.001  0.024  0.067  0.026  0.004  0.284]	-0.9011930957031188	397	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.347 0.443 0.001 0.011 0.002 0.003 0.032 0.161]	-0.9672011816406196	354	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.    0.057 0.001 0.    0.    0.914 0.    0.028]	-0.1960749609374998	85	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.461 0.3   0.004 0.033 0.017 0.038 0.005 0.142]	-1.007234746093746	426	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.429 0.243 0.    0.    0.    0.    0.    0.328]	-0.9642952734374988	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.01  0.104 0.002 0.    0.367 0.015 0.    0.502]	-0.2315025878906242	74	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.452 0.352 0.    0.    0.    0.    0.    0.196]	-0.9575049414062464	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.453 0.441 0.    0.    0.    0.021 0.036 0.049]	-0.9277324804687463	432	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.495 0.365 0.    0.    0.    0.    0.    0.14 ]	-0.9580288574218712	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.207 0.444 0.002 0.218 0.041 0.006 0.047 0.035]	-0.6764785253906233	350	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.386 0.253 0.23  0.    0.    0.    0.    0.131]	-1.0329484960937507	431	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.321 0.362 0.016 0.    0.    0.135 0.    0.166]	-0.5929837695312509	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.54  0.328 0.    0.007 0.    0.    0.002 0.123]	-0.9851587695312451	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.42  0.209 0.002 0.052 0.1   0.015 0.041 0.161]	-0.8031587402343712	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.499 0.345 0.    0.    0.    0.    0.    0.156]	-0.9582634765624964	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0. 0. 0. 1. 0. 0. 0. 0.]	-0.1206066406249999	66	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	31	[0.622 0.357 0.003 0.009 0.    0.    0.001 0.008]	-0.9624136425781208	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	32	[0.52 0.36 0.   0.   0.   0.   0.11 0.01]	-0.9347235742187452	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	33	[0.478 0.    0.002 0.003 0.    0.    0.004 0.513]	-0.8736115234375021	418	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	34	[0.46  0.326 0.    0.    0.    0.    0.    0.214]	-0.9591522460937466	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	35	[0.333 0.077 0.    0.179 0.    0.    0.    0.411]	-0.633066328125002	340	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	36	[0.416 0.364 0.002 0.096 0.065 0.006 0.042 0.009]	-0.7718702539062451	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	37	[0.439 0.317 0.002 0.    0.    0.    0.077 0.165]	-0.9550830273437456	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	38	[0.567 0.33  0.013 0.    0.    0.    0.    0.09 ]	-0.9424782128906224	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	39	[0.516 0.332 0.001 0.    0.    0.    0.    0.151]	-0.9608804492187466	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	40	[0.507 0.329 0.001 0.    0.    0.    0.    0.163]	-0.9593934960937466	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	41	[0.036 0.524 0.    0.    0.022 0.    0.    0.418]	-0.2742074804687507	149	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	42	[ 0.011  0.011 -0.002  0.01   0.543  0.409  0.012  0.006]	-0.1796428124999987	69	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	43	[0.006 0.    0.    0.522 0.472 0.    0.    0.   ]	-0.1386570996093749	115	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	44	[0.575 0.049 0.    0.016 0.008 0.026 0.325 0.001]	-0.8885349804687501	445	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	45	[0.516 0.247 0.    0.098 0.013 0.01  0.029 0.087]	-0.7820545507812495	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	46	[0.439 0.286 0.    0.    0.    0.    0.003 0.272]	-0.9659210742187472	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	47	[0.483 0.327 0.001 0.    0.    0.    0.    0.189]	-0.9591522460937466	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	48	[0.325 0.234 0.213 0.    0.    0.    0.    0.228]	-0.9442543066406254	360	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	49	[0.01  0.001 0.    0.019 0.    0.    0.296 0.674]	-0.2031137402343746	87	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	50	[0.281 0.406 0.006 0.    0.    0.    0.307 0.   ]	-0.8581902734374959	353	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	51	[0.534 0.346 0.    0.    0.    0.    0.12  0.   ]	-0.9372387499999952	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	52	[0.022 0.481 0.001 0.    0.262 0.008 0.226 0.   ]	-0.2142621582031239	142	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	53	[0.434 0.281 0.176 0.    0.    0.    0.    0.109]	-0.9510587597656254	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	54	[0.457 0.325 0.    0.    0.    0.    0.    0.218]	-0.9591522460937466	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	55	[0.292 0.243 0.375 0.    0.    0.    0.    0.09 ]	-0.9558503125000026	355	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	56	[0.454 0.06  0.001 0.001 0.034 0.007 0.442 0.001]	-0.8428067773437486	416	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	57	[0.414 0.255 0.    0.    0.    0.    0.    0.331]	-0.9601860058593736	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	58	[0.558 0.    0.001 0.    0.441 0.    0.    0.   ]	-0.719967236328126	410	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	59	[0.342 0.307 0.    0.061 0.041 0.002 0.041 0.206]	-0.918578994140616	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	60	[0.477 0.275 0.001 0.    0.    0.    0.241 0.006]	-0.9360835742187475	427	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	61	[0.408 0.304 0.141 0.    0.    0.    0.    0.147]	-0.973234638671873	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	62	[0.407 0.304 0.139 0.    0.    0.    0.    0.15 ]	-0.972360039062498	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	63	[0.047 0.011 0.003 0.    0.001 0.395 0.001 0.542]	-0.2240423925781257	95	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	64	[ 0.439  0.    -0.001  0.     0.     0.     0.244  0.318]	-0.8600651757812504	417	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	65	[0.411 0.302 0.13  0.    0.    0.    0.    0.157]	-0.9727833886718728	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	66	[0.438 0.088 0.    0.    0.    0.061 0.272 0.141]	-0.8787302636718752	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	67	[0.366 0.192 0.305 0.    0.    0.    0.    0.137]	-1.0110659277343748	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	68	[0.088 0.    0.    0.    0.789 0.    0.123 0.   ]	-0.421924736328124	103	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	69	[0.    0.    0.001 0.529 0.    0.462 0.    0.008]	-0.113169892578125	118	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	70	[0.477 0.    0.013 0.    0.189 0.    0.321 0.   ]	-0.6681205761718746	419	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	71	[0.39  0.001 0.    0.    0.11  0.    0.    0.499]	-0.7316154296875036	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	72	[0.404 0.266 0.179 0.    0.    0.    0.    0.151]	-0.9687834082031253	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	73	[0.414 0.278 0.    0.    0.    0.    0.118 0.19 ]	-0.945382832031247	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	74	[0.405 0.269 0.182 0.    0.    0.    0.    0.144]	-0.9688710546875002	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	75	[1. 0. 0. 0. 0. 0. 0. 0.]	-0.8772396777343769	449	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	76	[0.403 0.271 0.177 0.    0.    0.    0.    0.149]	-0.9671060546875	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	77	[0.402 0.271 0.177 0.    0.    0.    0.    0.15 ]	-0.9671060546875	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	78	[0.671 0.329 0.    0.    0.    0.    0.    0.   ]	-0.947065214843747	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	79	[0.405 0.268 0.183 0.    0.    0.    0.    0.144]	-0.9688710546875002	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	80	[0.407 0.258 0.201 0.    0.    0.    0.    0.134]	-0.9811428320312504	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	81	[0.299 0.    0.701 0.    0.    0.    0.    0.   ]	-0.8164002050781273	370	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	82	[0.553 0.247 0.    0.    0.    0.116 0.    0.084]	-0.6248210546875005	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	83	[0.402 0.305 0.12  0.    0.    0.    0.    0.173]	-0.9748870898437472	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	84	[0.401 0.305 0.121 0.    0.    0.    0.    0.173]	-0.9745203710937476	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	85	[0.308 0.249 0.    0.    0.    0.018 0.425 0.   ]	-0.8694847070312486	346	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	86	[0.    0.434 0.001 0.542 0.    0.    0.    0.023]	-0.1586603320312496	171	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	87	[0.399 0.306 0.123 0.    0.    0.    0.    0.172]	-0.9733628417968724	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	88	[0.351 0.259 0.003 0.    0.    0.    0.284 0.103]	-0.9303949902343734	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	89	[0.458 0.007 0.002 0.49  0.021 0.002 0.016 0.004]	-0.7055120996093751	420	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	90	[0.    0.319 0.001 0.03  0.    0.523 0.127 0.   ]	-0.2091289941406248	251	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	91	[0.818 0.    0.    0.    0.182 0.    0.    0.   ]	-0.7116896777343761	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	92	[0.351 0.    0.    0.    0.385 0.017 0.    0.247]	-0.6971428125000024	336	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	93	[0.36  0.236 0.306 0.    0.    0.    0.    0.098]	-1.0130209960937526	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	94	[0.396 0.298 0.154 0.    0.    0.    0.    0.152]	-0.9702719433593732	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	95	[0.396 0.298 0.152 0.    0.    0.    0.    0.154]	-0.9690488867187484	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	96	[0.024 0.    0.001 0.    0.508 0.    0.421 0.046]	-0.170665585937499	72	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	97	[0.    0.    0.    0.508 0.    0.    0.    0.492]	-0.1248607324218749	106	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	98	[0.002 0.    0.998 0.    0.    0.    0.    0.   ]	-0.2253440136718751	44	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	99	[ 0.8    0.02  -0.001  0.     0.     0.     0.003  0.178]	-0.8743921289062523	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	100	[0.317 0.476 0.    0.045 0.001 0.005 0.078 0.078]	-0.896266855468742	403	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	101	[0.356 0.238 0.268 0.    0.002 0.    0.    0.136]	-1.0456976953124997	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	102	[0.711 0.    0.001 0.248 0.002 0.004 0.008 0.026]	-0.7100602441406257	442	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	103	[0.413 0.186 0.001 0.006 0.02  0.031 0.339 0.004]	-0.9632740820312472	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	104	[0.6   0.001 0.001 0.008 0.001 0.017 0.016 0.356]	-0.8860067675781259	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	105	[0.391 0.255 0.232 0.    0.    0.    0.    0.122]	-1.0333326562500007	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	106	[0.394 0.25  0.248 0.    0.    0.    0.    0.108]	-1.0302836132812516	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	107	[0.398 0.244 0.27  0.    0.    0.    0.    0.088]	-1.0236316992187526	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	108	[0.405 0.238 0.293 0.    0.    0.    0.    0.064]	-1.0087369726562525	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	109	[0.409 0.235 0.305 0.    0.    0.    0.    0.051]	-1.0040182324218767	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	110	[0.409 0.233 0.308 0.    0.    0.    0.    0.05 ]	-0.9952573046875016	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	111	[0.405 0.233 0.302 0.    0.    0.    0.    0.06 ]	-0.9924569238281264	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	112	[0.402 0.233 0.298 0.    0.    0.    0.    0.067]	-0.9936317871093764	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	113	[0.4   0.233 0.296 0.    0.    0.    0.    0.071]	-0.9902327832031264	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	114	[0.397 0.233 0.294 0.    0.    0.    0.    0.076]	-0.9950471289062512	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	115	[0.402 0.306 0.292 0.    0.    0.    0.    0.   ]	-1.037409267578124	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	116	[0.379 0.    0.379 0.    0.    0.    0.    0.242]	-0.9086026367187532	339	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	117	[0.477 0.    0.007 0.175 0.    0.    0.341 0.   ]	-0.6932418945312515	408	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	118	[0.39  0.124 0.    0.    0.    0.    0.145 0.341]	-0.9419254882812488	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	119	[0.401 0.    0.373 0.    0.    0.    0.226 0.   ]	-0.8925521289062505	421	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	120	[0.382 0.236 0.001 0.    0.116 0.    0.    0.265]	-0.7980124511718741	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	121	[0.33  0.123 0.234 0.    0.    0.    0.12  0.193]	-0.8930776367187496	392	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	122	[0.701 0.049 0.002 0.04  0.003 0.021 0.169 0.015]	-0.8933542968749995	445	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	123	[0.405 0.282 0.275 0.    0.    0.    0.    0.038]	-1.0203046093750012	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	124	[0.435 0.255 0.31  0.    0.    0.    0.    0.   ]	-1.0214904199218762	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	125	[0.437 0.253 0.31  0.    0.    0.    0.    0.   ]	-1.0237499414062512	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	126	[0.439 0.25  0.311 0.    0.    0.    0.    0.   ]	-1.024201855468751	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	127	[0.44  0.248 0.312 0.    0.    0.    0.    0.   ]	-1.0264640527343758	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	128	[0.316 0.386 0.298 0.    0.    0.    0.    0.   ]	-0.9972841406249988	349	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	129	[0.012 0.396 0.    0.015 0.001 0.059 0.477 0.04 ]	-0.2488406249999991	154	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	130	[0. 0. 0. 0. 0. 0. 0. 1.]	-0.2342046875	86	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	131	[0.56 0.   0.44 0.   0.   0.   0.   0.  ]	-0.905047636718752	425	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	132	[0.417 0.279 0.304 0.    0.    0.    0.    0.   ]	-1.0209315917968762	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	133	[0.417 0.279 0.304 0.    0.    0.    0.    0.   ]	-1.0209315917968762	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	134	[0.416 0.279 0.305 0.    0.    0.    0.    0.   ]	-1.0209315917968762	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	135	[0.438 0.    0.386 0.    0.176 0.    0.    0.   ]	-0.7373783886718754	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	136	[0.383 0.022 0.001 0.004 0.001 0.1   0.42  0.069]	-0.720986923828127	416	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	137	[0.559 0.155 0.    0.006 0.032 0.017 0.222 0.009]	-0.92739696289062	445	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	138	[0.236 0.409 0.    0.155 0.    0.    0.    0.2  ]	-0.7281909960937482	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	139	[0.358 0.039 0.004 0.005 0.563 0.005 0.002 0.024]	-0.7087899707031253	318	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	140	[0.354 0.236 0.001 0.    0.137 0.    0.272 0.   ]	-0.7388114257812469	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	141	[ 0.358  0.    -0.001  0.     0.     0.098  0.115  0.43 ]	-0.7792404492187501	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	142	[0.42  0.283 0.297 0.    0.    0.    0.    0.   ]	-1.022144013671876	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	143	[0.356 0.335 0.213 0.    0.    0.    0.096 0.   ]	-0.9527322070312476	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	144	[0.321 0.118 0.001 0.    0.    0.    0.    0.56 ]	-0.8424962207031265	320	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	145	[0.427 0.278 0.295 0.    0.    0.    0.    0.   ]	-1.021671269531251	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	146	[ 0.5    0.104 -0.001  0.     0.     0.     0.052  0.345]	-0.9019125097656244	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	147	[0.611 0.    0.    0.    0.    0.133 0.256 0.   ]	-0.5391866796875014	445	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	148	[0.18  0.266 0.001 0.017 0.009 0.014 0.2   0.313]	-0.8824254785156234	367	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	149	[0.234 0.38  0.004 0.    0.    0.    0.183 0.199]	-0.8630604003906207	367	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	150	[0.261 0.241 0.003 0.    0.    0.    0.042 0.453]	-0.868522597656249	366	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	151	[0.506 0.154 0.001 0.    0.    0.    0.339 0.   ]	-0.9443202343749976	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	152	[0.231 0.08  0.432 0.    0.    0.    0.    0.257]	-0.7930941113281288	339	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	153	[0.022 0.    0.    0.    0.    0.527 0.413 0.038]	-0.1585173046875	97	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	154	[0.61  0.204 0.    0.    0.    0.    0.154 0.032]	-0.9470356738281224	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	155	[0.436 0.272 0.292 0.    0.    0.    0.    0.   ]	-1.019802763671876	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	156	[0.435 0.271 0.294 0.    0.    0.    0.    0.   ]	-1.019802763671876	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	157	[0.827 0.093 0.    0.025 0.    0.027 0.025 0.003]	-0.913856455078125	449	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	158	[0.064 0.011 0.    0.    0.    0.    0.517 0.408]	-0.2228961035156252	88	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	159	[0.429 0.144 0.195 0.    0.    0.    0.232 0.   ]	-0.9577559863281224	421	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	160	[0.129 0.401 0.47  0.    0.    0.    0.    0.   ]	-0.7772461718749979	172	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	161	[0.279 0.389 0.    0.    0.12  0.    0.009 0.203]	-0.6982759960937484	354	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	162	[0.245 0.32  0.    0.    0.    0.    0.102 0.333]	-0.8800755957031203	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	163	[0.451 0.016 0.004 0.113 0.009 0.01  0.136 0.261]	-0.7018249902343766	436	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	164	[0.361 0.099 0.    0.023 0.038 0.    0.332 0.147]	-0.8711001562499967	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	165	[0.377 0.006 0.003 0.002 0.165 0.012 0.196 0.239]	-0.6413361132812505	417	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	166	[0.428 0.277 0.295 0.    0.    0.    0.    0.   ]	-1.021366992187501	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	167	[0.334 0.015 0.001 0.167 0.391 0.092 0.    0.   ]	-0.4970405078124999	301	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	168	[0.45  0.    0.013 0.    0.    0.152 0.    0.385]	-0.5795824023437511	418	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	169	[0.151 0.002 0.    0.619 0.019 0.    0.209 0.   ]	-0.5588215820312508	117	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	170	[0.341 0.126 0.203 0.    0.    0.    0.33  0.   ]	-0.90858986328125	421	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	171	[0.3   0.637 0.    0.019 0.    0.044 0.    0.   ]	-0.9081979492187462	348	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	172	[0.745 0.    0.255 0.    0.    0.    0.    0.   ]	-0.9168021972656274	441	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	173	[0.132 0.265 0.366 0.    0.    0.    0.    0.237]	-0.8231151562499988	173	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	174	[0.582 0.182 0.236 0.    0.    0.    0.    0.   ]	-0.9942341015624996	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	175	[0.007 0.02  0.001 0.052 0.658 0.009 0.008 0.245]	-0.1874312304687487	92	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	176	[0.434 0.274 0.292 0.    0.    0.    0.    0.   ]	-1.020922568359376	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	177	[0.26  0.202 0.002 0.041 0.001 0.007 0.143 0.344]	-0.858086718749996	366	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	178	[0.549 0.08  0.234 0.    0.    0.    0.137 0.   ]	-0.9016816796875003	441	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	179	[0.332 0.278 0.001 0.    0.    0.112 0.277 0.   ]	-0.5796936132812516	404	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	180	[0.355 0.    0.    0.    0.043 0.6   0.    0.002]	-0.5698042480468759	329	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	181	[ 0.279  0.598 -0.001  0.124  0.     0.     0.     0.   ]	-0.7448233007812479	348	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	182	[ 0.707  0.099 -0.001  0.06   0.008  0.02   0.     0.107]	-0.9049312597656264	448	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	183	[0.185 0.251 0.001 0.    0.139 0.    0.103 0.321]	-0.6305276855468741	371	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	184	[0.405 0.    0.431 0.164 0.    0.    0.    0.   ]	-0.7351100976562508	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	185	[0.364 0.252 0.224 0.033 0.    0.    0.    0.127]	-1.0538351367187484	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	186	[0.238 0.535 0.    0.015 0.    0.184 0.027 0.001]	-0.4278333007812524	352	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	187	[0.062 0.284 0.    0.185 0.    0.    0.    0.469]	-0.248876591796877	190	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	188	[0.334 0.    0.    0.457 0.209 0.    0.    0.   ]	-0.5181392871093761	303	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	189	[0.301 0.242 0.006 0.399 0.    0.035 0.017 0.   ]	-0.6998068457031235	361	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	190	[0.409 0.275 0.    0.085 0.    0.    0.    0.231]	-0.8942021679687464	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	191	[0.334 0.    0.    0.388 0.    0.245 0.033 0.   ]	-0.4184775390625006	299	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	192	[0.418 0.412 0.    0.062 0.    0.    0.    0.108]	-0.9571084960937452	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	193	[0.236 0.3   0.349 0.115 0.    0.    0.    0.   ]	-0.82684298828125	355	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	194	[0.624 0.184 0.002 0.003 0.015 0.008 0.006 0.158]	-0.9518738574218732	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	195	[0.277 0.278 0.    0.08  0.    0.    0.18  0.185]	-0.8571652246093685	367	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	196	[0.304 0.007 0.    0.    0.001 0.001 0.188 0.499]	-0.7622508300781254	321	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	197	[0.191 0.254 0.004 0.    0.    0.    0.326 0.225]	-0.8514751855468743	367	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	198	[0.375 0.226 0.001 0.    0.398 0.    0.    0.   ]	-0.7718667382812486	374	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	199	[0.427 0.289 0.284 0.    0.    0.    0.    0.   ]	-1.0363227050781243	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	200	[0.426 0.291 0.283 0.    0.    0.    0.    0.   ]	-1.037265488281249	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	201	[0.317 0.    0.    0.683 0.    0.    0.    0.   ]	-0.6465545605468763	297	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	202	[0.19  0.211 0.    0.19  0.017 0.    0.38  0.012]	-0.657390029296876	377	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	203	[0.427 0.292 0.281 0.    0.    0.    0.    0.   ]	-1.037265488281249	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	204	[0.082 0.364 0.    0.304 0.    0.    0.25  0.   ]	-0.4856365625000002	156	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	205	[0.427 0.293 0.28  0.    0.    0.    0.    0.   ]	-1.0370433984374992	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	206	[0.299 0.083 0.    0.    0.    0.    0.289 0.329]	-0.7747412011718745	383	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	207	[0.201 0.563 0.001 0.059 0.    0.    0.176 0.   ]	-0.8561256347656194	353	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	208	[0.407 0.364 0.229 0.    0.    0.    0.    0.   ]	-1.0078809960937485	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	209	[0.35  0.267 0.236 0.029 0.    0.    0.    0.118]	-1.0706325878906229	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	210	[0.373 0.    0.001 0.    0.323 0.303 0.    0.   ]	-0.6015983593749994	411	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	211	[0.344 0.29  0.22  0.034 0.    0.    0.    0.112]	-1.0417219335937478	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	212	[0.301 0.108 0.    0.375 0.    0.    0.216 0.   ]	-0.6476520507812492	298	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	213	[0.38  0.212 0.    0.126 0.    0.    0.282 0.   ]	-0.7796240332031236	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	214	[0.411 0.281 0.248 0.    0.06  0.    0.    0.   ]	-0.9871406835937496	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	215	[0.161 0.32  0.    0.2   0.319 0.    0.    0.   ]	-0.5907470410156241	364	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	216	[0.319 0.012 0.001 0.489 0.    0.    0.    0.179]	-0.6354134960937513	300	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	217	[0.223 0.243 0.002 0.    0.    0.14  0.    0.392]	-0.579924326171876	366	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	218	[0.295 0.654 0.005 0.    0.    0.    0.016 0.03 ]	-0.8595954101562459	348	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	219	[0.349 0.255 0.243 0.03  0.    0.    0.    0.123]	-1.081446835937498	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	220	[0.345 0.248 0.246 0.035 0.    0.    0.    0.126]	-1.0837481933593724	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	221	[0.339 0.242 0.248 0.041 0.    0.    0.    0.13 ]	-1.0851869433593722	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	222	[0.334 0.237 0.251 0.045 0.    0.    0.    0.133]	-1.066046542968748	402	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	223	[0.341 0.244 0.247 0.039 0.    0.    0.    0.129]	-1.0828756933593722	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	224	[0.341 0.243 0.248 0.039 0.    0.    0.    0.129]	-1.083816318359372	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	225	[0.34  0.242 0.249 0.039 0.    0.    0.    0.13 ]	-1.083291982421872	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	226	[0.34  0.242 0.248 0.04  0.    0.    0.    0.13 ]	-1.084350507812497	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	227	[0.036 0.001 0.    0.014 0.114 0.    0.829 0.006]	-0.178623544921875	90	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	228	[0.339 0.242 0.248 0.04  0.    0.    0.    0.131]	-1.084350507812497	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	229	[0.341 0.242 0.232 0.041 0.    0.012 0.    0.132]	-1.0697914746093724	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	230	[0.338 0.242 0.25  0.039 0.    0.    0.    0.131]	-1.085258740234372	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	231	[0.185 0.    0.427 0.388 0.    0.    0.    0.   ]	-0.6419729687499995	50	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	232	[0.337 0.242 0.25  0.039 0.    0.    0.    0.132]	-1.0782016894531223	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	233	[0.338 0.242 0.249 0.039 0.    0.    0.    0.132]	-1.0842335839843722	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	234	[0.337 0.242 0.249 0.039 0.    0.    0.    0.133]	-1.0782016894531223	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	235	[0.338 0.242 0.249 0.038 0.    0.    0.    0.133]	-1.0842335839843722	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	236	[0.293 0.    0.443 0.109 0.    0.    0.    0.155]	-0.6738976660156276	339	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	237	[0.    0.    0.002 0.    0.304 0.694 0.    0.   ]	-0.1931112695312489	75	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	238	[0.337 0.244 0.249 0.037 0.    0.    0.    0.133]	-1.0752350488281224	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	239	[0.338 0.244 0.248 0.038 0.    0.    0.    0.132]	-1.0838496874999972	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	240	[0.211 0.    0.438 0.    0.351 0.    0.    0.   ]	-0.6204458398437491	347	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	241	[0.384 0.534 0.    0.    0.    0.    0.    0.082]	-0.9380304785156218	432	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	242	[0.338 0.244 0.248 0.038 0.    0.    0.    0.132]	-1.0827911621093722	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	243	[ 0.001  0.346 -0.001  0.     0.     0.     0.3    0.354]	-0.2352811035156251	32	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	244	[0.337 0.244 0.249 0.037 0.    0.    0.    0.133]	-1.0761756738281223	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	245	[0.226 0.222 0.    0.    0.378 0.174 0.    0.   ]	-0.5714806054687505	374	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	246	[0.241 0.234 0.199 0.106 0.061 0.    0.    0.159]	-0.715942568359377	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	247	[0.277 0.238 0.    0.    0.    0.    0.237 0.248]	-0.8625539941406228	367	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	248	[0.268 0.042 0.    0.    0.245 0.    0.445 0.   ]	-0.5343059179687502	344	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	249	[0.259 0.092 0.    0.053 0.    0.    0.59  0.006]	-0.7655893164062489	323	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	250	[ 0.07   0.012 -0.001  0.28   0.011  0.     0.628  0.   ]	-0.1555110058593743	125	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	251	[0.186 0.    0.323 0.    0.    0.    0.    0.491]	-0.7938737304687536	296	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	252	[0.33  0.    0.    0.126 0.    0.    0.479 0.065]	-0.5918357617187517	382	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	253	[0.355 0.    0.197 0.    0.    0.    0.081 0.367]	-0.8734255664062508	296	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	254	[0.086 0.    0.001 0.    0.193 0.    0.    0.72 ]	-0.573324257812498	84	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	255	[0.477 0.178 0.001 0.    0.    0.    0.22  0.124]	-0.950280566406246	427	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	256	[0.242 0.36  0.001 0.    0.397 0.    0.    0.   ]	-0.7221823828124968	374	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	257	[0.039 0.    0.001 0.131 0.016 0.592 0.    0.221]	-0.1671059667968751	98	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	258	[0.709 0.173 0.001 0.104 0.    0.    0.013 0.   ]	-0.8022426171874983	447	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	259	[0.285 0.519 0.196 0.    0.    0.    0.    0.   ]	-0.9089020703124993	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	260	[0.    0.548 0.281 0.171 0.    0.    0.    0.   ]	-0.2197497265624996	166	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	261	[0.138 0.23  0.263 0.    0.    0.    0.186 0.183]	-0.7559227539062489	204	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	262	[0.    0.    0.    0.766 0.009 0.    0.    0.225]	-0.1209733984374999	116	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	263	[0.355 0.    0.    0.    0.446 0.    0.199 0.   ]	-0.6699087207031246	337	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	264	[0.    0.    0.593 0.    0.    0.    0.    0.407]	-0.230799873046875	51	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	265	[0.169 0.    0.001 0.    0.271 0.328 0.    0.231]	-0.485111865234377	333	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	266	[0.424 0.    0.399 0.    0.    0.    0.073 0.104]	-0.8724962500000021	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	267	[0.296 0.152 0.001 0.042 0.    0.    0.464 0.045]	-0.8223936718749961	346	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	268	[0.315 0.    0.    0.    0.267 0.162 0.    0.256]	-0.5634694335937517	333	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	269	[0.001 0.043 0.001 0.443 0.165 0.    0.347 0.   ]	-0.1022319921874998	113	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	270	[0.239 0.176 0.    0.571 0.    0.    0.    0.014]	-0.6901947558593754	361	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	271	[ 0.252  0.438 -0.001  0.11   0.     0.     0.201  0.   ]	-0.7275812499999972	353	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	272	[0.465 0.13  0.    0.    0.047 0.    0.321 0.037]	-0.8781796874999983	435	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	273	[0.277 0.    0.422 0.    0.115 0.    0.186 0.   ]	-0.5689403808593757	345	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	274	[0.521 0.008 0.    0.063 0.259 0.    0.    0.149]	-0.6976336425781267	413	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	275	[ 0.073  0.662 -0.001  0.     0.     0.003  0.26   0.003]	-0.372043564453125	163	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	276	[0.621 0.181 0.    0.    0.198 0.    0.    0.   ]	-0.7627899511718744	443	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	277	[0.646 0.    0.    0.147 0.    0.    0.049 0.158]	-0.6813739355468768	446	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	278	[0.    0.307 0.    0.039 0.337 0.289 0.028 0.   ]	-0.1986483886718743	248	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	279	[0.256 0.    0.    0.    0.479 0.175 0.066 0.024]	-0.503619746093752	338	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	280	[0.211 0.184 0.    0.021 0.459 0.    0.125 0.   ]	-0.5442703222656253	374	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	281	[0.12  0.225 0.324 0.331 0.    0.    0.    0.   ]	-0.6280145410156258	289	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	282	[0.158 0.205 0.    0.151 0.    0.    0.241 0.245]	-0.6062657128906271	367	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	283	[0.185 0.    0.001 0.14  0.    0.02  0.    0.654]	-0.5781974511718769	320	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	284	[0.326 0.    0.    0.203 0.    0.471 0.    0.   ]	-0.4333380371093764	331	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	285	[0.158 0.    0.481 0.    0.    0.361 0.    0.   ]	-0.4687669042968758	56	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	286	[0.455 0.103 0.442 0.    0.    0.    0.    0.   ]	-0.9270570605468764	425	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	287	[ 0.047  0.3   -0.001  0.339  0.     0.315  0.     0.   ]	-0.1906271679687509	208	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	288	[0.157 0.    0.    0.197 0.288 0.358 0.    0.   ]	-0.2673018066406256	128	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	289	[0.    0.148 0.    0.    0.759 0.091 0.    0.002]	-0.2534741308593746	103	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	290	[0.343 0.242 0.249 0.036 0.    0.    0.    0.13 ]	-1.0833634863281223	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	291	[0.037 0.096 0.094 0.003 0.003 0.262 0.184 0.321]	-0.1819477539062502	234	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	292	[ 0.288  0.513 -0.001  0.     0.053  0.     0.147  0.   ]	-0.8138576074218702	353	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	293	[0.343 0.242 0.249 0.036 0.    0.    0.    0.13 ]	-1.0844220117187473	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	294	[0.    0.385 0.    0.182 0.426 0.    0.007 0.   ]	-0.193274931640624	140	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	295	[0.054 0.629 0.    0.025 0.267 0.    0.    0.025]	-0.2676694921874997	161	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	296	[0.343 0.242 0.249 0.036 0.    0.    0.    0.13 ]	-1.0844220117187473	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	297	[0.71  0.    0.    0.126 0.164 0.    0.    0.   ]	-0.6190147949218756	443	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	298	[0.554 0.269 0.177 0.    0.    0.    0.    0.   ]	-0.9499357910156254	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	299	[0.64  0.207 0.001 0.    0.066 0.    0.    0.086]	-0.8858499511718749	447	True
