ID	Elements	Generation	Position	Activity	Region	Visited
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.    0.143 0.143]	-0.4254946875000007	0	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.    0.143]	-0.3075255664062482	2	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.143 0.   ]	-0.2143941015625009	4	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.    0.143 0.143 0.143 0.143 0.143 0.143 0.143]	-0.1418649218750006	0	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.    0.143 0.143 0.143 0.143 0.143]	-0.2757961132812505	38	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.113 0.327 0.192 0.046 0.013 0.111 0.041 0.156]	-0.6361019238281217	279	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.188 0.031 0.163 0.105 0.144 0.073 0.18  0.115]	-0.399796884765624	308	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.072 0.194 0.057 0.166 0.285 0.076 0.067 0.083]	-0.2414835937499995	278	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.086 0.12  0.226 0.185 0.062 0.021 0.12  0.181]	-0.4424214843750008	271	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.016 0.108 0.133 0.178 0.083 0.139 0.24  0.104]	-0.1262893945312508	217	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.134 0.133 0.179 0.066 0.14  0.181 0.066 0.1  ]	-0.2444338867187493	276	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.027 0.291 0.188 0.044 0.05  0.214 0.14  0.046]	-0.1935602734374999	202	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.18  0.164 0.238 0.    0.089 0.185 0.012 0.13 ]	-0.4958377832031282	358	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.058 0.369 0.109 0.082 0.061 0.057 0.041 0.221]	-0.2021093847656249	287	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.137 0.346 0.064 0.093 0.018 0.05  0.099 0.193]	-0.6180983496093744	287	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.038 0.54  0.183 0.03  0.035 0.02  0.035 0.119]	-0.2337831152343757	159	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.144 0.058 0.339 0.05  0.017 0.025 0.223 0.144]	-0.7173669628906265	295	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.027 0.411 0.057 0.092 0.219 0.021 0.013 0.161]	-0.1958606738281245	143	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.015 0.203 0.314 0.273 0.038 0.03  0.028 0.098]	-0.117815224609375	289	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.027 0.254 0.187 0.097 0.089 0.146 0.098 0.105]	-0.1715934472656251	291	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.105 0.098 0.264 0.087 0.026 0.023 0.269 0.127]	-0.5674061328125017	262	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.156 0.086 0.225 0.065 0.071 0.081 0.167 0.149]	-0.5887234667968764	295	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.208 0.033 0.201 0.123 0.052 0.073 0.213 0.096]	-0.4887797949218744	393	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.091 0.145 0.238 0.045 0.068 0.081 0.169 0.16 ]	-0.5595409765624999	204	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.066 0.19  0.24  0.119 0.063 0.067 0.183 0.073]	-0.167774287109375	293	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.139 0.277 0.254 0.033 0.004 0.061 0.082 0.15 ]	-0.7846886523437485	360	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.164 0.079 0.217 0.162 0.171 0.011 0.131 0.064]	-0.380237236328125	314	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.024 0.177 0.212 0.117 0.168 0.085 0.073 0.145]	-0.1521045410156252	200	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.073 0.083 0.295 0.1   0.027 0.027 0.217 0.177]	-0.3156620019531233	262	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.089 0.056 0.273 0.144 0.02  0.067 0.261 0.094]	-0.4550870507812521	272	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.149 0.197 0.234 0.061 0.107 0.137 0.035 0.078]	-0.2846105664062499	402	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.002 0.324 0.2   0.045 0.039 0.115 0.093 0.183]	-0.1984294140625004	279	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.157 0.172 0.24  0.028 0.046 0.117 0.016 0.225]	-0.4298049609374991	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.089 0.39  0.17  0.063 0.04  0.059 0.015 0.172]	-0.5610211914062493	170	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.162 0.277 0.123 0.045 0.053 0.083 0.046 0.213]	-0.7257007812499968	397	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.026 0.462 0.172 0.128 0.005 0.086 0.063 0.06 ]	-0.2057246484375003	282	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.134 0.142 0.341 0.005 0.011 0.002 0.222 0.143]	-0.6896699316406247	204	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.104 0.402 0.21  0.021 0.106 0.001 0.019 0.136]	-0.5235710546874986	282	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.064 0.286 0.284 0.157 0.026 0.064 0.037 0.084]	-0.2270211718750006	289	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.092 0.247 0.178 0.108 0.104 0.09  0.073 0.112]	-0.4060934570312496	279	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.074 0.17  0.234 0.045 0.032 0.027 0.225 0.189]	-0.3993550292968743	204	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.201 0.127 0.227 0.048 0.044 0.023 0.144 0.186]	-0.749790195312498	295	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.175 0.075 0.135 0.185 0.016 0.033 0.202 0.181]	-0.5647150976562529	341	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.031 0.158 0.211 0.04  0.096 0.124 0.102 0.237]	-0.1884592089843752	279	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.145 0.154 0.252 0.102 0.063 0.05  0.172 0.064]	-0.4934290527343772	359	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.101 0.233 0.261 0.041 0.007 0.079 0.094 0.185]	-0.6837259179687488	279	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.299 0.199 0.169 0.001 0.107 0.05  0.138 0.037]	-0.6530103906249998	359	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.173 0.185 0.12  0.136 0.14  0.053 0.087 0.104]	-0.4350340722656264	405	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.101 0.151 0.203 0.055 0.094 0.011 0.114 0.276]	-0.5749454785156243	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.191 0.062 0.237 0.136 0.044 0.022 0.184 0.124]	-0.5080335156250005	393	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.28  0.167 0.288 0.085 0.016 0.025 0.065 0.067]	-0.7434565624999983	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.041 0.311 0.189 0.05  0.01  0.082 0.058 0.261]	-0.2538599414062511	279	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.163 0.216 0.191 0.028 0.053 0.053 0.078 0.219]	-0.7016634082031235	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.179 0.339 0.216 0.027 0.011 0.001 0.065 0.16 ]	-0.9703965820312463	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.089 0.209 0.196 0.063 0.069 0.016 0.081 0.276]	-0.5540281445312496	279	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.069 0.384 0.156 0.171 0.006 0.008 0.027 0.181]	-0.269936923828125	146	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.106 0.158 0.294 0.008 0.034 0.079 0.199 0.122]	-0.6315879785156245	293	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.062 0.399 0.233 0.028 0.076 0.004 0.093 0.104]	-0.233932861328125	282	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.049 0.251 0.249 0.208 0.003 0.046 0.106 0.095]	-0.2042509667968755	289	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.121 0.286 0.233 0.105 0.049 0.091 0.068 0.046]	-0.4917954394531256	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.073 0.274 0.229 0.038 0.005 0.01  0.204 0.159]	-0.3972371093749996	204	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.253 0.237 0.21  0.005 0.051 0.018 0.105 0.125]	-0.8336096777343732	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.078 0.16  0.156 0.136 0.006 0.043 0.277 0.145]	-0.4555850195312517	204	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.189 0.114 0.166 0.082 0.155 0.013 0.114 0.168]	-0.4685233007812516	307	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.158 0.251 0.221 0.118 0.019 0.039 0.171 0.026]	-0.672229365234376	359	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.232 0.271 0.267 0.004 0.069 0.007 0.002 0.151]	-0.9685183203125006	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.28  0.294 0.197 0.044 0.02  0.014 0.109 0.045]	-0.9093468164062474	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.216 0.192 0.188 0.149 0.046 0.06  0.053 0.096]	-0.5309644726562496	356	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.168 0.278 0.168 0.01  0.005 0.033 0.082 0.265]	-0.8201045117187493	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.267 0.18  0.222 0.005 0.003 0.039 0.116 0.163]	-0.860894599609374	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.24  0.3   0.277 0.005 0.014 0.008 0.027 0.12 ]	-1.000401718749998	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.05  0.37  0.223 0.021 0.064 0.03  0.006 0.24 ]	-0.2598520312500003	170	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.168 0.249 0.243 0.019 0.085 0.021 0.062 0.153]	-0.7524940332031244	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.185 0.34  0.26  0.014 0.018 0.009 0.056 0.117]	-1.007093925781247	349	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.153 0.155 0.29  0.087 0.023 0.017 0.024 0.252]	-0.6814369921874994	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.076 0.424 0.161 0.105 0.086 0.05  0.023 0.078]	-0.2954324023437492	282	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.073 0.211 0.274 0.016 0.014 0.068 0.161 0.187]	-0.3898728417968749	204	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.072 0.352 0.313 0.011 0.038 0.033 0.059 0.124]	-0.3833690234374994	282	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.104 0.195 0.214 0.137 0.064 0.096 0.153 0.046]	-0.4092011621093764	293	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.173 0.318 0.208 0.146 0.019 0.027 0.057 0.051]	-0.7183336621093738	356	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.032 0.338 0.212 0.033 0.107 0.033 0.079 0.154]	-0.204684013671875	170	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.278 0.277 0.236 0.031 0.021 0.028 0.051 0.082]	-0.9730950097656254	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.08  0.162 0.113 0.148 0.078 0.012 0.265 0.141]	-0.4019774218749995	183	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.141 0.214 0.122 0.031 0.113 0.129 0.031 0.221]	-0.3631716308593751	397	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.215 0.285 0.222 0.012 0.035 0.04  0.142 0.053]	-0.886967304687499	359	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.223 0.272 0.274 0.001 0.017 0.023 0.036 0.16 ]	-0.9578675976562528	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.263 0.315 0.244 0.076 0.009 0.014 0.04  0.042]	-0.9499008105468726	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.293 0.229 0.183 0.055 0.087 0.029 0.035 0.088]	-0.7022867675781223	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.159 0.336 0.207 0.017 0.017 0.014 0.038 0.221]	-0.8268667382812471	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.224 0.166 0.191 0.006 0.084 0.019 0.094 0.216]	-0.713640322265626	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.28  0.27  0.278 0.037 0.037 0.015 0.003 0.068]	-0.965252832031249	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.155 0.222 0.266 0.029 0.061 0.029 0.008 0.234]	-0.809070615234374	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.174 0.282 0.258 0.03  0.042 0.007 0.092 0.114]	-0.926464501953122	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.201 0.305 0.261 0.    0.    0.049 0.061 0.125]	-0.9950224023437492	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.24  0.138 0.311 0.005 0.001 0.07  0.017 0.223]	-0.8396052148437518	392	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.056 0.458 0.143 0.09  0.031 0.058 0.006 0.16 ]	-0.2428739062500006	170	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.077 0.177 0.348 0.01  0.078 0.071 0.104 0.137]	-0.3853191699218745	288	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.126 0.345 0.316 0.076 0.025 0.014 0.048 0.052]	-0.6625808496093729	282	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.146 0.329 0.232 0.131 0.016 0.003 0.129 0.025]	-0.6648114453124992	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.182 0.321 0.197 0.135 0.002 0.006 0.123 0.033]	-0.7506299316406234	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.055 0.384 0.197 0.022 0.163 0.025 0.058 0.081]	-0.2193343164062501	167	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.334 0.313 0.178 0.017 0.058 0.012 0.054 0.04 ]	-0.9025400585937444	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.05  0.169 0.116 0.092 0.092 0.009 0.241 0.228]	-0.1782910742187504	255	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.104 0.382 0.18  0.056 0.142 0.034 0.001 0.105]	-0.5526484082031222	167	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.206 0.337 0.171 0.047 0.014 0.006 0.098 0.126]	-0.9173087304687444	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.213 0.296 0.281 0.03  0.045 0.01  0.    0.125]	-1.0347840624999958	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.22  0.367 0.239 0.004 0.001 0.017 0.048 0.105]	-0.9581719042968728	349	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.259 0.255 0.12  0.008 0.062 0.058 0.068 0.174]	-0.8335683593749976	397	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.213 0.306 0.248 0.081 0.022 0.116 0.009 0.019]	-0.4904869921874999	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.221 0.137 0.198 0.02  0.026 0.097 0.088 0.21 ]	-0.7231647265624986	392	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.267 0.247 0.274 0.029 0.042 0.005 0.002 0.12 ]	-1.0065830859374978	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.135 0.267 0.348 0.023 0.055 0.001 0.041 0.134]	-0.6710544921874977	288	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.172 0.275 0.239 0.042 0.052 0.024 0.054 0.137]	-0.898005429687497	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.217 0.225 0.266 0.016 0.    0.    0.051 0.228]	-0.9086477929687514	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.29  0.128 0.249 0.022 0.042 0.088 0.011 0.177]	-0.8059027050781238	392	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.203 0.466 0.059 0.021 0.012 0.076 0.022 0.144]	-0.8684653808593711	354	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.053 0.216 0.267 0.002 0.051 0.018 0.209 0.187]	-0.2338715429687501	204	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.157 0.305 0.342 0.004 0.042 0.02  0.053 0.079]	-0.8084560742187458	355	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.165 0.267 0.261 0.024 0.051 0.069 0.057 0.122]	-0.793822802734373	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.163 0.332 0.214 0.089 0.066 0.026 0.004 0.102]	-0.7668913476562453	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.088 0.39  0.179 0.039 0.186 0.007 0.006 0.09 ]	-0.5185064843749978	167	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.287 0.315 0.132 0.044 0.002 0.061 0.055 0.107]	-0.9014266015624958	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.137 0.053 0.294 0.097 0.099 0.073 0.126 0.115]	-0.4306909667968756	393	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.143 0.34  0.246 0.016 0.152 0.069 0.005 0.029]	-0.7481134277343694	357	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.223 0.37  0.198 0.002 0.038 0.019 0.08  0.075]	-0.8571132617187459	349	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.218 0.327 0.281 0.032 0.041 0.031 0.011 0.06 ]	-0.9085095703124956	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.254 0.275 0.257 0.015 0.022 0.047 0.009 0.122]	-0.9831220898437516	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.317 0.304 0.142 0.056 0.016 0.008 0.002 0.158]	-0.99350811523437	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.264 0.281 0.292 0.007 0.011 0.057 0.018 0.087]	-0.941618310546878	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.3   0.15  0.175 0.071 0.024 0.094 0.01  0.172]	-0.7621020800781221	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.284 0.257 0.222 0.032 0.015 0.021 0.013 0.141]	-0.9658988769531244	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.087 0.284 0.292 0.078 0.039 0.032 0.009 0.181]	-0.6421540039062474	279	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.21  0.296 0.242 0.025 0.05  0.023 0.014 0.134]	-0.9479775195312444	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.22  0.254 0.239 0.042 0.035 0.01  0.023 0.176]	-0.9368731152343736	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.222 0.156 0.331 0.    0.009 0.05  0.036 0.201]	-0.8160043945312518	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.234 0.364 0.04  0.106 0.005 0.01  0.045 0.197]	-0.7390557421874964	354	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.088 0.245 0.187 0.001 0.074 0.039 0.24  0.13 ]	-0.5628990332031248	293	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.135 0.296 0.3   0.007 0.012 0.055 0.01  0.187]	-0.7813364355468753	279	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.153 0.186 0.306 0.021 0.03  0.026 0.102 0.197]	-0.782064921875	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.172 0.373 0.193 0.022 0.08  0.014 0.039 0.104]	-0.8130829687499946	349	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.053 0.257 0.246 0.059 0.162 0.079 0.072 0.056]	-0.2094258203124998	290	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.284 0.302 0.152 0.003 0.083 0.057 0.019 0.1  ]	-0.7967831738281203	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.051 0.106 0.245 0.064 0.174 0.07  0.071 0.211]	-0.1775690234375	267	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.154 0.348 0.363 0.024 0.032 0.034 0.02  0.023]	-0.8050610644531213	355	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.281 0.308 0.293 0.003 0.063 0.01  0.045 0.005]	-0.9248777636718722	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.16  0.311 0.295 0.017 0.011 0.041 0.014 0.15 ]	-0.8929022167968735	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.254 0.266 0.253 0.003 0.019 0.062 0.022 0.128]	-0.9448680761718762	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.355 0.263 0.124 0.042 0.039 0.057 0.005 0.116]	-0.9697106738281184	440	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.273 0.209 0.317 0.078 0.016 0.011 0.076 0.04 ]	-0.8216562402343736	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.375 0.213 0.131 0.079 0.006 0.015 0.01  0.17 ]	-0.9473985839843712	426	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.257 0.264 0.216 0.067 0.011 0.036 0.004 0.13 ]	-0.9761347558593748	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.052 0.2   0.217 0.077 0.103 0.115 0.03  0.206]	-0.1870068847656255	279	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.238 0.268 0.226 0.006 0.043 0.03  0.047 0.134]	-0.8983168359374996	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.24  0.196 0.255 0.009 0.023 0.037 0.042 0.195]	-0.8885935937500011	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.3   0.1   0.259 0.103 0.044 0.067 0.034 0.1  ]	-0.5648220410156256	395	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.224 0.394 0.066 0.07  0.001 0.007 0.098 0.14 ]	-0.8866539257812434	354	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.129 0.302 0.184 0.007 0.02  0.027 0.225 0.113]	-0.6836975390624977	293	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.136 0.245 0.143 0.016 0.089 0.082 0.048 0.243]	-0.5965426855468734	279	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.133 0.152 0.351 0.058 0.129 0.037 0.009 0.149]	-0.5352978222656237	173	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.159 0.337 0.136 0.008 0.121 0.072 0.012 0.157]	-0.6308697656249964	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.059 0.191 0.219 0.094 0.032 0.205 0.103 0.084]	-0.1943241015625007	291	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.289 0.268 0.222 0.008 0.031 0.044 0.04  0.099]	-0.9171469824218756	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.001 0.203 0.37  0.065 0.032 0.064 0.061 0.196]	-0.1958944824218749	173	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.131 0.309 0.37  0.097 0.008 0.022 0.056 0.003]	-0.6012780371093748	288	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.273 0.365 0.254 0.005 0.046 0.001 0.014 0.049]	-0.901393212890622	349	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.141 0.339 0.276 0.001 0.032 0.005 0.032 0.173]	-0.8377571093749966	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.276 0.317 0.243 0.012 0.022 0.002 0.01  0.124]	-1.015894960937498	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.345 0.28  0.221 0.027 0.01  0.017 0.004 0.101]	-1.0221703808593745	431	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.317 0.256 0.256 0.008 0.01  0.062 0.053 0.055]	-0.9505190039062528	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.298 0.212 0.168 0.052 0.03  0.032 0.048 0.162]	-0.8870113085937442	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.257 0.281 0.206 0.068 0.038 0.031 0.002 0.101]	-0.893506933593747	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.048 0.204 0.268 0.009 0.044 0.132 0.064 0.229]	-0.2392273925781257	279	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.241 0.267 0.235 0.03  0.05  0.026 0.022 0.121]	-0.8966773925781228	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.262 0.204 0.223 0.005 0.032 0.042 0.061 0.167]	-0.853209335937499	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.253 0.138 0.265 0.128 0.014 0.001 0.076 0.13 ]	-0.6476298535156253	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.21  0.391 0.068 0.072 0.039 0.016 0.103 0.103]	-0.8172760058593669	403	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.06  0.371 0.192 0.01  0.021 0.052 0.162 0.138]	-0.2555873339843751	169	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.187 0.2   0.111 0.096 0.031 0.064 0.031 0.283]	-0.665686015625	397	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.152 0.164 0.447 0.005 0.043 0.003 0.042 0.161]	-0.7137244824218739	173	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.087 0.361 0.236 0.066 0.051 0.04  0.011 0.147]	-0.6317269433593716	170	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.036 0.213 0.286 0.007 0.109 0.15  0.039 0.141]	-0.22198166015625	203	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.26  0.302 0.261 0.028 0.021 0.036 0.003 0.085]	-1.0497139355468734	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.054 0.136 0.343 0.149 0.023 0.051 0.011 0.224]	-0.1980178906250004	61	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.089 0.305 0.308 0.134 0.078 0.013 0.053 0.015]	-0.4756674902343752	289	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.234 0.402 0.23  0.012 0.002 0.012 0.023 0.088]	-0.9441910839843722	349	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.093 0.342 0.318 0.033 0.024 0.061 0.016 0.115]	-0.6277755175781244	282	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.282 0.286 0.233 0.008 0.06  0.015 0.003 0.122]	-1.0121029199218707	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.336 0.281 0.207 0.001 0.043 0.001 0.001 0.131]	-0.950316152343746	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.24  0.294 0.254 0.038 0.003 0.052 0.108 0.028]	-0.959202724609374	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.304 0.246 0.228 0.02  0.028 0.048 0.018 0.109]	-0.9216908886718744	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.29  0.259 0.249 0.01  0.042 0.032 0.004 0.094]	-0.968526767578125	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.064 0.234 0.154 0.057 0.151 0.104 0.047 0.187]	-0.2094223828124999	200	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.245 0.264 0.277 0.026 0.029 0.049 0.008 0.092]	-0.9120885937500022	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.304 0.221 0.252 0.028 0.007 0.028 0.034 0.123]	-0.9683054394531228	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.248 0.136 0.306 0.081 0.076 0.06  0.032 0.064]	-0.6527842773437506	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.262 0.364 0.094 0.062 0.011 0.003 0.095 0.111]	-0.8875895898437433	403	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.099 0.244 0.133 0.059 0.029 0.069 0.186 0.19 ]	-0.61499185546875	255	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.127 0.204 0.277 0.023 0.022 0.029 0.006 0.314]	-0.7698974414062505	279	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.233 0.113 0.448 0.005 0.011 0.055 0.072 0.082]	-0.7577127246093777	396	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.085 0.413 0.234 0.081 0.027 0.026 0.01  0.128]	-0.620628876953123	282	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.088 0.133 0.285 0.026 0.089 0.191 0.037 0.136]	-0.2907753027343746	264	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.28  0.268 0.261 0.018 0.024 0.039 0.006 0.102]	-0.9786229589843772	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.168 0.082 0.218 0.108 0.113 0.063 0.036 0.201]	-0.4176817675781246	392	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.118 0.3   0.298 0.162 0.001 0.001 0.091 0.025]	-0.591507080078126	289	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.302 0.334 0.23  0.004 0.053 0.011 0.02  0.047]	-0.8982204199218715	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.13  0.321 0.264 0.057 0.065 0.123 0.024 0.016]	-0.2922176562500001	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.257 0.308 0.225 0.028 0.05  0.036 0.015 0.093]	-0.918358027343745	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.308 0.217 0.284 0.029 0.047 0.017 0.022 0.077]	-0.8754563378906196	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.238 0.305 0.231 0.036 0.065 0.038 0.064 0.043]	-0.90285934570312	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.312 0.268 0.25  0.003 0.084 0.037 0.007 0.043]	-0.8751964746093768	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.253 0.296 0.253 0.01  0.034 0.021 0.019 0.098]	-0.951797626953121	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.14  0.123 0.156 0.053 0.144 0.097 0.108 0.177]	-0.5439975488281263	307	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.272 0.282 0.282 0.011 0.044 0.007 0.023 0.068]	-0.9136896093749984	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.326 0.278 0.245 0.019 0.01  0.07  0.026 0.024]	-0.9805626171875024	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.261 0.112 0.302 0.001 0.046 0.094 0.09  0.095]	-0.6347783593750026	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.31  0.278 0.22  0.001 0.015 0.001 0.002 0.173]	-0.9987517578124996	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.09  0.374 0.13  0.04  0.011 0.017 0.178 0.173]	-0.6412012011718734	148	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.055 0.262 0.262 0.091 0.083 0.021 0.023 0.206]	-0.1930550000000001	279	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.254 0.195 0.389 0.015 0.009 0.004 0.05  0.106]	-0.8563560742187496	355	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.091 0.342 0.211 0.134 0.003 0.094 0.02  0.109]	-0.4844481445312527	282	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.033 0.254 0.246 0.021 0.108 0.198 0.031 0.091]	-0.1864368261718745	291	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.294 0.246 0.251 0.003 0.019 0.043 0.021 0.122]	-0.9785530664062512	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.234 0.133 0.287 0.017 0.027 0.033 0.024 0.237]	-0.8453783496093757	392	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.106 0.331 0.324 0.086 0.025 0.013 0.032 0.08 ]	-0.6023865429687492	282	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.266 0.353 0.278 0.007 0.078 0.003 0.005 0.009]	-0.9751727832031212	349	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.095 0.349 0.229 0.086 0.019 0.14  0.015 0.071]	-0.352576679687502	168	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.312 0.29  0.186 0.038 0.008 0.062 0.036 0.082]	-0.946710439453122	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.31  0.266 0.26  0.011 0.023 0.025 0.014 0.095]	-0.971407988281252	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.268 0.348 0.144 0.037 0.075 0.001 0.073 0.08 ]	-0.8477319238281186	349	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.313 0.245 0.233 0.021 0.041 0.053 0.036 0.063]	-0.8849917968749982	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.251 0.237 0.28  0.015 0.031 0.022 0.015 0.133]	-0.926578603515625	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.132 0.121 0.187 0.119 0.054 0.052 0.089 0.249]	-0.4739790917968753	392	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.18  0.288 0.409 0.038 0.011 0.035 0.009 0.023]	-0.9587534570312484	355	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.306 0.259 0.208 0.035 0.058 0.009 0.029 0.096]	-0.8833522265624956	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.23  0.108 0.263 0.098 0.12  0.05  0.055 0.074]	-0.461530888671876	394	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.302 0.269 0.265 0.005 0.024 0.007 0.013 0.117]	-0.9794188671875016	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.075 0.33  0.152 0.043 0.02  0.12  0.142 0.131]	-0.3061959179687508	293	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.052 0.323 0.294 0.049 0.117 0.061 0.002 0.109]	-0.2656800292968753	282	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.156 0.254 0.36  0.07  0.046 0.046 0.048 0.044]	-0.7294575585937473	355	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.088 0.287 0.387 0.029 0.014 0.13  0.004 0.067]	-0.4211578417968775	288	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.077 0.297 0.271 0.11  0.004 0.124 0.    0.103]	-0.3560066699218758	291	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.296 0.27  0.237 0.004 0.03  0.02  0.032 0.114]	-0.9408138281249996	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.226 0.091 0.333 0.009 0.001 0.023 0.114 0.199]	-0.799293857421877	392	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.109 0.32  0.341 0.044 0.056 0.018 0.028 0.083]	-0.6164151074218719	288	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.246 0.353 0.271 0.025 0.018 0.033 0.009 0.042]	-0.9550198144531232	349	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.074 0.448 0.236 0.006 0.075 0.    0.026 0.14 ]	-0.3798726855468728	170	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.294 0.251 0.265 0.016 0.029 0.06  0.014 0.085]	-0.9252666210937502	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.314 0.283 0.245 0.009 0.005 0.038 0.013 0.102]	-0.9830054101562516	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.318 0.352 0.159 0.033 0.003 0.114 0.012 0.034]	-0.5337056835937508	349	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.306 0.273 0.2   0.013 0.023 0.065 0.007 0.119]	-0.943811259765624	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.298 0.261 0.256 0.002 0.044 0.003 0.022 0.1  ]	-0.9131656347656244	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.099 0.163 0.196 0.01  0.1   0.04  0.129 0.267]	-0.5445528808593756	279	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.115 0.295 0.4   0.011 0.054 0.041 0.005 0.072]	-0.7419383300781236	288	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.38  0.237 0.276 0.008 0.023 0.012 0.016 0.049]	-1.00490185546875	431	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.173 0.138 0.267 0.135 0.102 0.056 0.107 0.019]	-0.4943600292968764	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.296 0.282 0.26  0.013 0.011 0.022 0.039 0.082]	-0.9893144531250004	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.055 0.307 0.164 0.049 0.118 0.102 0.049 0.171]	-0.2248817578125003	279	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.063 0.356 0.185 0.069 0.064 0.104 0.032 0.139]	-0.21006123046875	170	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.183 0.248 0.349 0.109 0.009 0.005 0.003 0.116]	-0.8208646191406269	355	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.087 0.28  0.241 0.123 0.073 0.109 0.036 0.056]	-0.5069926464843749	289	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.081 0.331 0.308 0.079 0.017 0.07  0.042 0.059]	-0.5491008398437507	282	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.303 0.236 0.25  0.037 0.022 0.016 0.009 0.131]	-0.9933630859374992	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.195 0.115 0.298 0.106 0.03  0.03  0.056 0.161]	-0.5993522851562516	392	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.119 0.274 0.343 0.063 0.001 0.075 0.105 0.024]	-0.6552242773437509	288	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.276 0.329 0.23  0.014 0.026 0.008 0.004 0.11 ]	-0.9899400683593708	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.06  0.451 0.238 0.042 0.074 0.029 0.045 0.066]	-0.2308612304687502	282	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.284 0.283 0.256 0.021 0.023 0.058 0.049 0.041]	-0.9477839550781276	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.318 0.264 0.246 0.031 0.03  0.014 0.001 0.109]	-1.0108237499999977	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.348 0.224 0.148 0.077 0.073 0.09  0.02  0.045]	-0.7692189062499977	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.308 0.274 0.206 0.005 0.046 0.056 0.007 0.104]	-0.8492220410156229	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.32  0.265 0.235 0.007 0.034 0.001 0.049 0.076]	-0.9504062402343728	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.149 0.18  0.184 0.105 0.067 0.121 0.011 0.186]	-0.3595941796874972	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.154 0.301 0.378 0.023 0.001 0.082 0.024 0.031]	-0.8181428808593729	355	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.357 0.268 0.25  0.04  0.014 0.031 0.001 0.042]	-1.0513563183593733	431	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.165 0.128 0.336 0.094 0.038 0.125 0.004 0.106]	-0.4457432714843744	396	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.293 0.274 0.248 0.035 0.033 0.028 0.002 0.093]	-0.9928971093749982	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.042 0.397 0.224 0.127 0.078 0.072 0.003 0.071]	-0.2163480468749999	282	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.09  0.351 0.284 0.021 0.062 0.098 0.095 0.014]	-0.5524170214843749	282	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.147 0.305 0.244 0.053 0.057 0.045 0.017 0.156]	-0.7872744335937448	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.114 0.275 0.225 0.092 0.098 0.138 0.055 0.004]	-0.2433476269531261	291	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.093 0.336 0.241 0.102 0.107 0.082 0.029 0.001]	-0.438446357421874	282	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.327 0.257 0.286 0.009 0.016 0.017 0.04  0.05 ]	-0.967946132812502	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.203 0.175 0.239 0.073 0.059 0.017 0.004 0.223]	-0.8139401074218744	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.148 0.224 0.4   0.044 0.072 0.008 0.071 0.037]	-0.6658912988281236	355	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.355 0.284 0.229 0.012 0.027 0.033 0.004 0.052]	-1.0081563378906246	431	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.069 0.453 0.231 0.033 0.087 0.004 0.06  0.07 ]	-0.2765199707031245	282	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.299 0.303 0.26  0.04  0.011 0.035 0.01  0.055]	-0.9895367578124984	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.323 0.284 0.267 0.003 0.002 0.017 0.013 0.103]	-0.9627552246093762	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.405 0.228 0.209 0.032 0.008 0.011 0.063 0.068]	-0.9707346386718734	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.351 0.238 0.2   0.047 0.002 0.031 0.033 0.097]	-0.9867891699218738	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.344 0.235 0.24  0.03  0.032 0.027 0.027 0.056]	-0.9319220312499976	431	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.279 0.302 0.084 0.022 0.053 0.016 0.078 0.169]	-0.8960466210937418	397	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.191 0.294 0.343 0.013 0.047 0.057 0.042 0.01 ]	-0.8999802929687473	355	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.388 0.209 0.269 0.034 0.    0.047 0.007 0.049]	-0.9893439355468762	431	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.139 0.159 0.294 0.058 0.022 0.114 0.039 0.17 ]	-0.4576682714843769	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.317 0.299 0.231 0.023 0.062 0.007 0.    0.065]	-0.9888249121093704	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.072 0.434 0.195 0.096 0.006 0.149 0.028 0.032]	-0.2772846289062503	168	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.175 0.279 0.315 0.042 0.018 0.049 0.127 0.005]	-0.9456240722656264	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.156 0.304 0.185 0.145 0.057 0.013 0.029 0.134]	-0.594242939453125	356	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.128 0.258 0.231 0.09  0.054 0.003 0.177 0.056]	-0.5691765332031252	293	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.134 0.358 0.223 0.178 0.014 0.046 0.029 0.006]	-0.5402980273437498	166	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.289 0.247 0.308 0.052 0.058 0.001 0.026 0.021]	-0.9043608496093736	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.237 0.07  0.254 0.054 0.025 0.164 0.088 0.104]	-0.4281235546875011	388	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.156 0.179 0.408 0.065 0.079 0.047 0.067 0.003]	-0.6259962207031241	355	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.359 0.256 0.258 0.002 0.025 0.024 0.042 0.029]	-1.0092414355468764	431	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.056 0.388 0.221 0.008 0.077 0.09  0.07  0.092]	-0.2247917773437498	282	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.293 0.291 0.268 0.033 0.008 0.055 0.015 0.051]	-0.9640534277343744	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.335 0.361 0.187 0.081 0.012 0.03  0.003 0.001]	-0.9342001171874972	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.411 0.22  0.212 0.039 0.024 0.031 0.017 0.069]	-0.960291738281249	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.322 0.204 0.232 0.076 0.004 0.042 0.019 0.097]	-0.8868977636718729	402	True
