ID	Elements	Generation	Position	Activity	Region	Visited
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.    0.143 0.143]	-0.4254946875000007	0	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.    0.143]	-0.3075255664062482	2	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.143 0.   ]	-0.2143941015625009	4	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.    0.143 0.143 0.143 0.143 0.143 0.143 0.143]	-0.1418649218750006	0	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.    0.143 0.143 0.143 0.143 0.143]	-0.2757961132812505	38	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.113 0.327 0.192 0.046 0.013 0.111 0.041 0.156]	-0.6361019238281217	279	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.188 0.031 0.163 0.105 0.144 0.073 0.18  0.115]	-0.399796884765624	308	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.072 0.194 0.057 0.166 0.285 0.076 0.067 0.083]	-0.2414835937499995	278	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.086 0.12  0.226 0.185 0.062 0.021 0.12  0.181]	-0.4424214843750008	271	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.016 0.108 0.133 0.178 0.083 0.139 0.24  0.104]	-0.1262893945312508	217	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.121 0.243 0.142 0.083 0.095 0.191 0.08  0.042]	-0.2314356542968758	291	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.084 0.225 0.123 0.04  0.043 0.131 0.24  0.112]	-0.3395050195312518	252	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.139 0.383 0.209 0.108 0.019 0.071 0.064 0.007]	-0.5883047656249999	349	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.051 0.326 0.18  0.064 0.013 0.211 0.015 0.144]	-0.2508477343750007	203	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.076 0.296 0.18  0.011 0.091 0.112 0.121 0.111]	-0.2930626953125001	293	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.109 0.426 0.228 0.022 0.071 0.074 0.001 0.066]	-0.6996262207031234	282	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.173 0.046 0.268 0.039 0.023 0.055 0.178 0.214]	-0.7673190722656276	295	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.005 0.387 0.182 0.097 0.167 0.019 0.018 0.127]	-0.1778138085937491	167	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.05  0.189 0.331 0.113 0.129 0.01  0.053 0.123]	-0.1856950292968744	288	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.102 0.291 0.155 0.076 0.009 0.151 0.093 0.121]	-0.337040341796877	291	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.165 0.086 0.17  0.132 0.088 0.017 0.13  0.208]	-0.4416806738281262	392	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.19  0.059 0.148 0.116 0.091 0.146 0.052 0.196]	-0.2828190527343744	304	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.214 0.117 0.18  0.179 0.092 0.105 0.076 0.038]	-0.3869289062500008	395	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.121 0.096 0.218 0.061 0.081 0.142 0.16  0.125]	-0.2736325390624985	265	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.135 0.052 0.139 0.144 0.066 0.115 0.191 0.155]	-0.2646843554687493	0	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.093 0.207 0.272 0.092 0.06  0.1   0.001 0.173]	-0.5932941992187487	279	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.171 0.011 0.226 0.068 0.133 0.056 0.161 0.17 ]	-0.4257779394531255	295	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.136 0.141 0.177 0.103 0.164 0.009 0.127 0.144]	-0.4192466113281248	200	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.184 0.081 0.237 0.063 0.004 0.005 0.192 0.231]	-0.7828655273437516	295	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.053 0.06  0.198 0.121 0.061 0.087 0.233 0.184]	-0.1439715039062507	262	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.005 0.126 0.274 0.067 0.015 0.217 0.13  0.161]	-0.1699551269531251	264	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.136 0.105 0.174 0.039 0.02  0.036 0.299 0.189]	-0.672944052734375	262	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.141 0.202 0.24  0.004 0.003 0.065 0.15  0.196]	-0.794429091796875	204	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.115 0.243 0.313 0.042 0.017 0.01  0.025 0.237]	-0.7033892675781246	279	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.136 0.229 0.249 0.024 0.018 0.005 0.092 0.243]	-0.7331406640624999	279	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.229 0.363 0.154 0.054 0.06  0.024 0.052 0.062]	-0.7933625781249947	349	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.115 0.117 0.287 0.011 0.063 0.003 0.097 0.303]	-0.603572001953125	279	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.072 0.277 0.202 0.152 0.055 0.016 0.051 0.175]	-0.2936115332031242	196	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.013 0.203 0.348 0.124 0.066 0.036 0.096 0.109]	-0.148627158203125	288	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.263 0.197 0.184 0.073 0.012 0.022 0.141 0.107]	-0.8107707617187475	359	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.181 0.144 0.212 0.093 0.039 0.01  0.125 0.189]	-0.6207119921875001	360	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.123 0.103 0.143 0.113 0.134 0.18  0.09  0.111]	-0.2559705664062492	276	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.263 0.111 0.186 0.127 0.131 0.074 0.068 0.043]	-0.4374109667968763	394	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.13  0.165 0.26  0.094 0.072 0.011 0.223 0.049]	-0.4934431152343767	293	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.166 0.1   0.069 0.133 0.07  0.109 0.185 0.164]	-0.5447613378906256	383	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.151 0.17  0.289 0.01  0.108 0.125 0.057 0.084]	-0.4009430859375009	402	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.19  0.047 0.2   0.08  0.072 0.044 0.225 0.135]	-0.6177687597656265	393	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.272 0.153 0.168 0.093 0.037 0.038 0.155 0.079]	-0.6025659863281246	359	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.221 0.139 0.201 0.047 0.024 0.011 0.168 0.185]	-0.826643837890624	295	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.072 0.122 0.15  0.104 0.055 0.168 0.103 0.223]	-0.2729017187499989	264	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.041 0.157 0.21  0.196 0.133 0.131 0.065 0.062]	-0.1508573925781253	289	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.203 0.131 0.157 0.022 0.019 0.016 0.256 0.193]	-0.8275516992187499	295	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.167 0.169 0.249 0.01  0.001 0.041 0.178 0.189]	-0.793762001953126	204	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.084 0.143 0.263 0.024 0.06  0.021 0.128 0.281]	-0.6043609863281234	279	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.222 0.124 0.293 0.022 0.009 0.003 0.112 0.209]	-0.8631293945312513	392	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.183 0.344 0.099 0.005 0.046 0.033 0.117 0.167]	-0.8758720410156194	354	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.134 0.122 0.255 0.009 0.008 0.083 0.108 0.275]	-0.68178646484375	392	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.143 0.143 0.209 0.176 0.01  0.013 0.013 0.286]	-0.5973292089843781	196	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.013 0.276 0.307 0.09  0.036 0.067 0.072 0.137]	-0.2024279687499996	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.274 0.178 0.221 0.004 0.01  0.    0.112 0.197]	-0.8646278515624987	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.171 0.247 0.15  0.062 0.056 0.003 0.105 0.201]	-0.7608292480468729	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.146 0.213 0.134 0.097 0.005 0.202 0.067 0.134]	-0.361785068359376	400	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.346 0.229 0.161 0.06  0.037 0.058 0.064 0.049]	-0.9020248339843712	431	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.128 0.256 0.212 0.056 0.021 0.107 0.176 0.047]	-0.6465674023437472	293	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.225 0.15  0.036 0.137 0.002 0.044 0.199 0.203]	-0.5971066796875009	367	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.12  0.315 0.341 0.001 0.    0.028 0.171 0.02 ]	-0.6930347167968738	155	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.207 0.237 0.106 0.133 0.004 0.014 0.174 0.118]	-0.6864083789062504	404	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.188 0.259 0.11  0.059 0.052 0.069 0.142 0.114]	-0.7916685937499953	404	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.221 0.221 0.14  0.006 0.026 0.049 0.146 0.189]	-0.8286196972656252	367	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.082 0.133 0.13  0.167 0.036 0.057 0.093 0.3  ]	-0.4313405566406264	246	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.127 0.096 0.163 0.162 0.112 0.177 0.104 0.053]	-0.2149788574218749	273	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.233 0.185 0.211 0.053 0.068 0.024 0.166 0.057]	-0.6872193066406229	359	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.16  0.132 0.283 0.023 0.017 0.041 0.201 0.15 ]	-0.7926677636718764	295	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.218 0.136 0.228 0.016 0.002 0.042 0.083 0.275]	-0.8369640527343752	392	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.213 0.188 0.236 0.015 0.106 0.037 0.066 0.135]	-0.6289359667968742	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.21  0.336 0.106 0.039 0.008 0.002 0.133 0.166]	-0.9189031249999948	397	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.256 0.184 0.168 0.016 0.002 0.152 0.027 0.186]	-0.5032501367187531	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.133 0.152 0.09  0.256 0.031 0.092 0.04  0.198]	-0.494022705078129	246	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.061 0.311 0.17  0.07  0.123 0.164 0.013 0.085]	-0.2311960156250008	291	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.286 0.192 0.177 0.043 0.026 0.009 0.121 0.144]	-0.8629295898437453	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.188 0.252 0.157 0.081 0.002 0.004 0.156 0.155]	-0.8607448535156235	359	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.162 0.25  0.133 0.027 0.048 0.178 0.086 0.113]	-0.3282704980468744	400	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.359 0.203 0.136 0.077 0.018 0.002 0.062 0.151]	-0.9702454882812446	426	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.115 0.25  0.202 0.098 0.116 0.034 0.12  0.067]	-0.4432714843750007	293	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.189 0.189 0.045 0.063 0.061 0.065 0.142 0.246]	-0.730751396484372	367	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.121 0.301 0.314 0.014 0.07  0.074 0.104 0.002]	-0.6094928515624997	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.191 0.351 0.079 0.094 0.012 0.014 0.033 0.214]	-0.7714026074218717	354	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.216 0.268 0.137 0.038 0.024 0.051 0.135 0.122]	-0.8932053222656239	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.229 0.273 0.128 0.032 0.017 0.033 0.138 0.146]	-0.9061249609374994	367	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.115 0.183 0.191 0.092 0.063 0.011 0.028 0.316]	-0.5086300195312499	279	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.211 0.085 0.167 0.206 0.056 0.145 0.009 0.116]	-0.3162041894531234	313	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.337 0.135 0.123 0.057 0.051 0.022 0.121 0.155]	-0.8390503417968689	436	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.17  0.166 0.172 0.156 0.016 0.057 0.194 0.076]	-0.5670782714843774	359	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.314 0.194 0.125 0.038 0.007 0.061 0.061 0.202]	-0.936965800781244	397	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.201 0.233 0.225 0.028 0.098 0.005 0.107 0.101]	-0.6748478515624992	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.253 0.315 0.108 0.057 0.034 0.002 0.084 0.145]	-0.9024536230468676	397	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.301 0.151 0.193 0.081 0.018 0.06  0.032 0.15 ]	-0.8519171874999948	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.267 0.16  0.072 0.28  0.021 0.055 0.035 0.1  ]	-0.6204777734375007	401	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.127 0.253 0.255 0.094 0.052 0.164 0.021 0.028]	-0.2798871777343757	291	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.316 0.204 0.148 0.081 0.021 0.001 0.11  0.12 ]	-0.8999605957031177	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.278 0.189 0.181 0.045 0.    0.02  0.112 0.169]	-0.8661609570312464	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.184 0.221 0.087 0.034 0.018 0.11  0.15  0.197]	-0.8439465039062441	367	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.336 0.163 0.121 0.082 0.06  0.056 0.022 0.167]	-0.7608028710937447	397	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.103 0.256 0.258 0.07  0.081 0.057 0.094 0.084]	-0.5532793359375009	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.273 0.173 0.042 0.053 0.038 0.009 0.181 0.229]	-0.7977398632812456	367	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.071 0.283 0.275 0.078 0.145 0.027 0.094 0.024]	-0.2673602832031237	290	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.215 0.305 0.012 0.107 0.053 0.019 0.083 0.19 ]	-0.6920343945312473	397	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.26  0.289 0.169 0.039 0.012 0.018 0.087 0.119]	-0.9337730761718706	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.318 0.249 0.119 0.059 0.048 0.031 0.015 0.155]	-0.9049807714843688	397	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.175 0.192 0.071 0.112 0.005 0.025 0.061 0.364]	-0.661705751953125	366	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.274 0.085 0.155 0.16  0.08  0.082 0.028 0.127]	-0.4584640917968758	395	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.4   0.13  0.111 0.039 0.105 0.015 0.078 0.126]	-0.7573686816406237	440	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.132 0.105 0.182 0.155 0.02  0.059 0.158 0.195]	-0.5121861523437529	0	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.323 0.2   0.128 0.045 0.009 0.033 0.062 0.202]	-0.9419653906249946	397	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.211 0.154 0.288 0.008 0.028 0.011 0.179 0.118]	-0.8332387695312498	359	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.288 0.285 0.125 0.089 0.026 0.016 0.08  0.086]	-0.7754666015624962	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.323 0.166 0.173 0.008 0.016 0.093 0.021 0.18 ]	-0.8137778320312473	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.236 0.243 0.084 0.302 0.007 0.036 0.014 0.073]	-0.6770015039062494	401	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.188 0.254 0.21  0.011 0.059 0.204 0.031 0.037]	-0.4547288867187499	358	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.306 0.197 0.169 0.058 0.064 0.01  0.073 0.13 ]	-0.8556286230468669	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.337 0.199 0.161 0.005 0.008 0.021 0.111 0.147]	-0.9248957128906218	360	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.196 0.2   0.21  0.06  0.031 0.021 0.143 0.141]	-0.8366012988281223	359	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.337 0.21  0.089 0.05  0.056 0.041 0.032 0.191]	-0.8836683398437417	397	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.087 0.109 0.233 0.122 0.06  0.111 0.077 0.203]	-0.4818819140624996	271	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.284 0.108 0.062 0.063 0.055 0.001 0.146 0.281]	-0.7243540332031239	383	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.113 0.275 0.345 0.088 0.044 0.005 0.016 0.106]	-0.5677394433593742	288	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.298 0.293 0.013 0.138 0.017 0.01  0.046 0.164]	-0.7070417285156235	375	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.279 0.272 0.116 0.03  0.001 0.064 0.072 0.162]	-0.9052888574218728	397	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.347 0.223 0.116 0.038 0.024 0.029 0.055 0.161]	-1.0032873339843715	426	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.244 0.042 0.118 0.104 0.001 0.017 0.132 0.353]	-0.5990130273437518	384	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.231 0.074 0.328 0.078 0.015 0.056 0.125 0.084]	-0.7134239062500022	396	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.415 0.114 0.091 0.078 0.006 0.041 0.036 0.221]	-0.9076101464843748	436	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.141 0.123 0.045 0.126 0.075 0.117 0.205 0.176]	-0.3301863769531247	383	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.318 0.208 0.109 0.049 0.044 0.039 0.057 0.178]	-0.8886217480468662	397	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.247 0.2   0.225 0.074 0.037 0.03  0.087 0.099]	-0.7386658300781216	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.305 0.285 0.12  0.1   0.011 0.023 0.013 0.135]	-0.7450608886718729	397	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.43  0.152 0.083 0.027 0.089 0.004 0.027 0.164]	-0.8404703027343714	426	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.333 0.209 0.016 0.243 0.027 0.004 0.007 0.155]	-0.6941037207031259	375	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.258 0.313 0.21  0.    0.002 0.181 0.024 0.006]	-0.5066414550781276	358	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.354 0.203 0.141 0.073 0.031 0.006 0.059 0.145]	-0.967334951171868	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.363 0.229 0.163 0.006 0.063 0.007 0.054 0.108]	-0.8794520410156205	431	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.208 0.237 0.117 0.04  0.007 0.053 0.149 0.193]	-0.8742222460937497	367	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.334 0.244 0.085 0.045 0.038 0.033 0.059 0.169]	-0.9137572070312432	397	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.171 0.126 0.242 0.07  0.063 0.038 0.086 0.207]	-0.6753705371093743	392	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.31  0.134 0.061 0.008 0.062 0.012 0.125 0.287]	-0.8157684472656217	397	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.128 0.238 0.309 0.036 0.024 0.013 0.133 0.11 ]	-0.6926864062499989	293	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.292 0.214 0.033 0.191 0.024 0.017 0.031 0.172]	-0.6358912304687512	375	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.323 0.204 0.014 0.014 0.03  0.153 0.094 0.161]	-0.564814687500001	368	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.375 0.184 0.149 0.013 0.017 0.038 0.022 0.194]	-0.9859764355468728	426	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.259 0.073 0.036 0.146 0.065 0.008 0.066 0.36 ]	-0.4836624902343771	340	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.238 0.076 0.331 0.006 0.016 0.052 0.183 0.09 ]	-0.7437941796875035	393	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.393 0.096 0.12  0.103 0.026 0.06  0.021 0.185]	-0.7210576953125002	436	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.166 0.102 0.184 0.102 0.006 0.027 0.219 0.199]	-0.5889583886718774	295	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.392 0.224 0.089 0.062 0.054 0.005 0.036 0.142]	-0.9391851757812426	426	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.216 0.137 0.219 0.176 0.016 0.037 0.05  0.147]	-0.616548544921876	311	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.29  0.241 0.099 0.108 0.068 0.022 0.025 0.138]	-0.6487716308593738	397	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.459 0.121 0.007 0.001 0.074 0.097 0.041 0.174]	-0.7579354394531248	436	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.273 0.22  0.147 0.153 0.019 0.001 0.054 0.128]	-0.6696106542968753	356	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.297 0.201 0.233 0.147 0.015 0.065 0.035 0.   ]	-0.6716220410156248	356	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.36  0.225 0.121 0.047 0.019 0.031 0.037 0.173]	-1.003513671874996	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.366 0.165 0.11  0.055 0.012 0.05  0.089 0.146]	-0.979253281249996	426	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.241 0.27  0.123 0.07  0.027 0.036 0.011 0.228]	-0.8531260546874985	397	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.366 0.209 0.113 0.014 0.016 0.041 0.062 0.181]	-0.9894562207031228	426	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.209 0.168 0.206 0.011 0.03  0.028 0.172 0.182]	-0.8187017871093737	295	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.297 0.196 0.137 0.002 0.037 0.053 0.009 0.267]	-0.8254765136718726	397	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.154 0.213 0.267 0.032 0.001 0.009 0.131 0.186]	-0.8223531347656244	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.293 0.201 0.035 0.161 0.055 0.005 0.04  0.186]	-0.6068388867187513	375	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.351 0.291 0.004 0.003 0.049 0.091 0.028 0.182]	-0.8258691601562458	426	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.34  0.197 0.142 0.007 0.047 0.022 0.011 0.228]	-0.8920986816406199	360	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.342 0.087 0.036 0.136 0.076 0.059 0.056 0.22 ]	-0.5243593261718755	436	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.185 0.185 0.289 0.005 0.071 0.024 0.149 0.087]	-0.7457951269531246	359	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.418 0.134 0.129 0.003 0.014 0.149 0.037 0.12 ]	-0.5541646875000023	437	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.174 0.06  0.177 0.091 0.014 0.057 0.194 0.236]	-0.6516651269531251	295	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.45  0.121 0.106 0.025 0.015 0.006 0.069 0.215]	-0.9736197949218748	436	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.258 0.227 0.167 0.141 0.068 0.028 0.075 0.036]	-0.5668890136718744	356	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.375 0.23  0.102 0.023 0.047 0.035 0.034 0.148]	-0.9486042675781178	426	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.336 0.135 0.166 0.051 0.019 0.118 0.001 0.149]	-0.5584621191406249	433	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.288 0.195 0.135 0.123 0.056 0.078 0.022 0.103]	-0.5593028906249983	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.307 0.189 0.297 0.043 0.005 0.121 0.024 0.006]	-0.5412083789062507	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.374 0.314 0.065 0.013 0.003 0.074 0.01  0.159]	-0.9658049414062456	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.413 0.187 0.115 0.014 0.024 0.058 0.085 0.099]	-0.9494420898437486	440	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.287 0.2   0.116 0.111 0.023 0.017 0.004 0.246]	-0.7170652343749996	397	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.398 0.131 0.103 0.023 0.011 0.059 0.076 0.198]	-0.9936182714843748	436	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.209 0.2   0.242 0.04  0.007 0.013 0.13  0.164]	-0.8821437695312495	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.301 0.105 0.133 0.021 0.064 0.081 0.029 0.266]	-0.7411172753906237	392	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.185 0.186 0.218 0.043 0.042 0.01  0.066 0.244]	-0.7949167089843718	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.325 0.203 0.032 0.074 0.019 0.011 0.12  0.192]	-0.9055908105468684	397	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.329 0.308 0.002 0.011 0.026 0.05  0.057 0.216]	-0.94237899414062	397	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.338 0.212 0.124 0.046 0.003 0.001 0.058 0.212]	-0.97208987304687	426	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.339 0.07  0.146 0.036 0.025 0.053 0.093 0.252]	-0.855312792968749	392	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.318 0.106 0.323 0.067 0.079 0.013 0.035 0.054]	-0.735017685546874	396	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.442 0.224 0.078 0.009 0.    0.078 0.061 0.113]	-0.9350724316406231	440	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.225 0.021 0.245 0.041 0.058 0.017 0.129 0.261]	-0.6956856054687512	392	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.426 0.224 0.078 0.083 0.01  0.033 0.038 0.114]	-0.8835349804687457	440	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.299 0.257 0.14  0.092 0.01  0.027 0.126 0.05 ]	-0.7223066308593742	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.436 0.16  0.121 0.02  0.022 0.053 0.031 0.148]	-0.9785297558593724	426	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.309 0.152 0.226 0.008 0.067 0.004 0.048 0.162]	-0.8315593457031224	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.224 0.183 0.122 0.173 0.105 0.028 0.038 0.126]	-0.4658175097656269	401	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.319 0.196 0.276 0.037 0.025 0.113 0.026 0.002]	-0.5461310351562505	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.366 0.288 0.05  0.036 0.03  0.022 0.007 0.214]	-0.9845229199218674	426	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.345 0.19  0.076 0.06  0.04  0.001 0.124 0.16 ]	-0.8963350195312416	426	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.238 0.256 0.121 0.061 0.075 0.007 0.01  0.237]	-0.8201679101562501	397	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.361 0.193 0.078 0.056 0.024 0.003 0.076 0.206]	-0.986711484374995	426	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.239 0.126 0.224 0.049 0.027 0.004 0.103 0.231]	-0.8254044335937496	392	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.377 0.082 0.133 0.031 0.002 0.067 0.051 0.255]	-0.92847005859375	436	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.17  0.182 0.221 0.017 0.037 0.129 0.057 0.174]	-0.4703025390625011	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.324 0.202 0.033 0.063 0.001 0.015 0.089 0.247]	-0.9092530566406192	397	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.356 0.28  0.04  0.015 0.003 0.041 0.048 0.219]	-0.9849224999999976	426	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.324 0.272 0.023 0.143 0.062 0.053 0.071 0.047]	-0.6141030761718733	401	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.315 0.154 0.107 0.004 0.01  0.093 0.074 0.256]	-0.7894246874999981	397	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.374 0.029 0.248 0.023 0.091 0.052 0.03  0.146]	-0.7913056152343751	433	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.429 0.283 0.102 0.048 0.009 0.037 0.04  0.056]	-0.9616417968749984	440	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.206 0.086 0.142 0.041 0.009 0.045 0.194 0.273]	-0.7776881640625012	295	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.422 0.202 0.091 0.072 0.007 0.053 0.097 0.059]	-0.9345823535156224	440	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.364 0.216 0.104 0.054 0.052 0.076 0.082 0.046]	-0.868736757812494	440	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.398 0.23  0.068 0.019 0.048 0.035 0.062 0.13 ]	-0.934532675781243	440	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.282 0.247 0.19  0.029 0.04  0.069 0.016 0.102]	-0.8195632617187474	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.296 0.062 0.123 0.144 0.063 0.02  0.082 0.215]	-0.5182164941406266	398	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.349 0.112 0.181 0.067 0.002 0.051 0.024 0.211]	-0.9431131152343766	433	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.277 0.297 0.013 0.01  0.027 0.015 0.141 0.236]	-0.9123177050781198	367	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.328 0.234 0.087 0.12  0.035 0.006 0.007 0.179]	-0.7033797753906247	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.231 0.356 0.028 0.032 0.067 0.043 0.022 0.226]	-0.8458291308593693	354	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.39  0.217 0.082 0.038 0.018 0.017 0.078 0.155]	-0.9817983691406196	426	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.217 0.129 0.172 0.03  0.105 0.055 0.114 0.179]	-0.5695728222656256	392	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.454 0.117 0.101 0.    0.015 0.102 0.009 0.193]	-0.7905107617187502	436	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.239 0.155 0.138 0.107 0.044 0.031 0.127 0.146]	-0.5690217382812487	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.295 0.124 0.026 0.081 0.021 0.138 0.008 0.285]	-0.5394811523437515	386	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.357 0.272 0.102 0.004 0.047 0.01  0.011 0.2  ]	-0.9226189160156204	426	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.184 0.252 0.116 0.104 0.047 0.019 0.161 0.114]	-0.6625732617187493	404	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.305 0.101 0.153 0.042 0.033 0.117 0.003 0.263]	-0.5659576269531257	392	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.314 0.061 0.271 0.088 0.105 0.045 0.054 0.056]	-0.5660554589843763	438	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.399 0.214 0.149 0.029 0.011 0.04  0.06  0.106]	-0.9739383691406228	431	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.185 0.154 0.15  0.065 0.053 0.139 0.074 0.177]	-0.3342701953124991	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.418 0.172 0.098 0.018 0.062 0.051 0.056 0.129]	-0.9055044433593686	440	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.368 0.201 0.11  0.054 0.136 0.075 0.006 0.044]	-0.7071282226562469	440	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.424 0.24  0.124 0.006 0.013 0.004 0.004 0.175]	-0.9892047460937482	426	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.34  0.248 0.185 0.035 0.024 0.027 0.007 0.111]	-0.954131201171874	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.309 0.078 0.162 0.079 0.121 0.068 0.03  0.155]	-0.5436200390625004	392	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.374 0.14  0.127 0.026 0.    0.023 0.049 0.256]	-0.9796821484374976	426	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.313 0.239 0.039 0.083 0.035 0.011 0.158 0.141]	-0.8282894335937421	367	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.346 0.234 0.096 0.099 0.011 0.038 0.012 0.156]	-0.789373759765624	426	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.194 0.331 0.118 0.076 0.02  0.053 0.013 0.206]	-0.8708162011718706	397	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.41  0.214 0.13  0.015 0.013 0.005 0.041 0.169]	-0.9984624902343724	426	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.223 0.174 0.268 0.024 0.039 0.028 0.081 0.167]	-0.8107392480468728	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.482 0.153 0.154 0.019 0.019 0.004 0.    0.163]	-0.9912907031249972	433	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.238 0.097 0.204 0.068 0.012 0.054 0.138 0.18 ]	-0.7664353710937511	295	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.197 0.114 0.122 0.004 0.037 0.15  0.097 0.253]	-0.5063750097656279	386	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.372 0.258 0.085 0.011 0.039 0.    0.039 0.196]	-0.9379238378906198	426	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.182 0.164 0.092 0.164 0.065 0.033 0.162 0.133]	-0.5167099804687515	377	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.281 0.083 0.123 0.087 0.097 0.1   0.017 0.231]	-0.5172976562500022	392	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.347 0.054 0.237 0.028 0.111 0.008 0.068 0.14 ]	-0.7117845214843752	433	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.434 0.204 0.078 0.051 0.063 0.063 0.022 0.095]	-0.8798559667968687	440	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.162 0.172 0.16  0.036 0.049 0.123 0.072 0.223]	-0.384539189453124	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.449 0.209 0.1   0.035 0.009 0.022 0.001 0.176]	-1.009277646484371	426	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.343 0.182 0.109 0.14  0.023 0.076 0.074 0.046]	-0.6738579296874985	430	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.431 0.204 0.129 0.028 0.03  0.002 0.001 0.169]	-0.9939626464843692	426	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.37  0.248 0.16  0.011 0.003 0.017 0.046 0.117]	-0.9794198730468744	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.275 0.053 0.163 0.01  0.082 0.027 0.081 0.313]	-0.6789564062500013	392	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.385 0.198 0.13  0.032 0.018 0.027 0.011 0.193]	-0.9885901953124966	426	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.378 0.259 0.067 0.069 0.004 0.011 0.108 0.123]	-0.9746509374999948	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.424 0.239 0.093 0.04  0.002 0.023 0.001 0.171]	-1.016219218749996	426	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.204 0.287 0.174 0.004 0.019 0.095 0.012 0.216]	-0.7947789746093734	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.41  0.209 0.078 0.03  0.045 0.006 0.029 0.187]	-0.9418373730468664	426	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.212 0.222 0.236 0.001 0.054 0.034 0.102 0.142]	-0.8033552734374988	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.495 0.102 0.146 0.022 0.009 0.031 0.014 0.173]	-0.9191178613281265	433	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.201 0.159 0.167 0.086 0.104 0.003 0.094 0.179]	-0.5815582128906258	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.19  0.103 0.143 0.03  0.015 0.106 0.172 0.211]	-0.7406754199218728	295	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.38  0.273 0.093 0.026 0.002 0.004 0.033 0.192]	-0.9977050878906224	426	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.19  0.146 0.073 0.136 0.141 0.067 0.124 0.118]	-0.4173636914062499	405	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.4   0.074 0.072 0.08  0.007 0.07  0.052 0.264]	-0.8762689453124983	436	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.43  0.024 0.212 0.049 0.109 0.009 0.002 0.16 ]	-0.749031972656251	433	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.451 0.188 0.109 0.055 0.002 0.027 0.039 0.142]	-0.9948583691406206	426	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.186 0.206 0.207 0.015 0.003 0.084 0.018 0.273]	-0.8435775488281244	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.436 0.223 0.072 0.042 0.014 0.028 0.011 0.177]	-0.977977529296872	426	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.344 0.266 0.083 0.109 0.022 0.034 0.078 0.053]	-0.7233939941406234	440	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.404 0.257 0.095 0.051 0.001 0.004 0.041 0.141]	-1.0006339648437463	426	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.392 0.209 0.137 0.059 0.007 0.027 0.033 0.105]	-0.9824054101562474	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.286 0.069 0.253 0.002 0.078 0.024 0.017 0.272]	-0.7023303515625019	392	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.42  0.201 0.069 0.005 0.067 0.003 0.057 0.173]	-0.8908131640624954	426	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.313 0.274 0.006 0.147 0.015 0.029 0.063 0.171]	-0.7083535742187482	375	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.403 0.279 0.11  0.019 0.002 0.017 0.018 0.145]	-0.9861018457031224	426	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.239 0.138 0.216 0.018 0.045 0.111 0.073 0.171]	-0.6422330566406237	392	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.417 0.202 0.048 0.019 0.04  0.048 0.036 0.183]	-0.928711953124994	426	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.203 0.301 0.162 0.014 0.024 0.048 0.109 0.14 ]	-0.9265325195312468	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.461 0.169 0.057 0.006 0.01  0.05  0.006 0.231]	-0.9493036523437482	426	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.198 0.188 0.17  0.041 0.156 0.009 0.061 0.174]	-0.5153891992187509	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.206 0.225 0.131 0.011 0.028 0.073 0.081 0.214]	-0.8295767968749982	397	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.432 0.246 0.1   0.026 0.011 0.006 0.    0.18 ]	-1.0190866894531212	426	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.221 0.194 0.019 0.183 0.022 0.107 0.106 0.145]	-0.6068973535156261	375	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.454 0.16  0.106 0.004 0.116 0.029 0.013 0.135]	-0.7334279199218746	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.476 0.087 0.171 0.031 0.032 0.028 0.046 0.124]	-0.906368779296873	438	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.404 0.234 0.127 0.023 0.028 0.052 0.002 0.143]	-0.9850935156249956	426	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.301 0.174 0.173 0.003 0.037 0.001 0.118 0.186]	-0.8369679492187453	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.337 0.232 0.018 0.093 0.025 0.124 0.059 0.11 ]	-0.5275561718750021	440	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.304 0.2   0.072 0.051 0.129 0.045 0.079 0.109]	-0.5708370996093743	405	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.405 0.28  0.107 0.021 0.007 0.048 0.006 0.124]	-0.9990884472656228	440	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.453 0.105 0.114 0.02  0.048 0.047 0.009 0.171]	-0.8739810449218746	436	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.299 0.09  0.124 0.017 0.045 0.081 0.002 0.346]	-0.7994738378906233	384	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.452 0.181 0.024 0.018 0.06  0.038 0.054 0.169]	-0.8958534179687446	426	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.319 0.317 0.031 0.14  0.014 0.037 0.049 0.113]	-0.7169551660156224	401	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.362 0.263 0.008 0.121 0.089 0.02  0.006 0.123]	-0.7185023925781232	440	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.287 0.096 0.175 0.017 0.057 0.034 0.103 0.242]	-0.7236080957031245	392	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.467 0.229 0.001 0.026 0.039 0.001 0.01  0.219]	-0.93260139648437	426	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.314 0.236 0.144 0.006 0.002 0.084 0.064 0.147]	-0.8976394531249972	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.442 0.192 0.074 0.02  0.002 0.031 0.025 0.205]	-0.980476298828121	426	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.213 0.225 0.054 0.05  0.018 0.046 0.211 0.184]	-0.8405392187499994	367	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.254 0.271 0.151 0.001 0.024 0.026 0.114 0.121]	-0.8845250292968754	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.453 0.238 0.057 0.035 0.006 0.037 0.016 0.159]	-0.9874881835937466	426	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.347 0.237 0.132 0.069 0.129 0.003 0.071 0.01 ]	-0.7425371679687468	440	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.476 0.144 0.146 0.009 0.022 0.046 0.017 0.162]	-0.9667295019531232	433	True
