ID	Elements	Generation	Position	Activity	Region	Visited
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.    0.143 0.143]	-0.4254946875000007	0	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.    0.143]	-0.3075255664062482	2	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.143 0.   ]	-0.2143941015625009	4	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.    0.143 0.143 0.143 0.143 0.143 0.143 0.143]	-0.1418649218750006	0	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.    0.143 0.143 0.143 0.143 0.143]	-0.2757961132812505	38	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.113 0.327 0.192 0.046 0.013 0.111 0.041 0.156]	-0.6361019238281217	279	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.188 0.031 0.163 0.105 0.144 0.073 0.18  0.115]	-0.399796884765624	308	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.072 0.194 0.057 0.166 0.285 0.076 0.067 0.083]	-0.2414835937499995	278	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.086 0.12  0.226 0.185 0.062 0.021 0.12  0.181]	-0.4424214843750008	271	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.016 0.108 0.133 0.178 0.083 0.139 0.24  0.104]	-0.1262893945312508	217	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.094 0.284 0.186 0.087 0.084 0.174 0.005 0.091]	-0.2928017675781245	291	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.095 0.224 0.256 0.009 0.105 0.016 0.165 0.131]	-0.5221103710937502	293	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.137 0.381 0.094 0.089 0.023 0.135 0.138 0.003]	-0.3444092578125002	292	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.002 0.361 0.159 0.001 0.017 0.188 0.096 0.177]	-0.2013463378906253	147	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.094 0.407 0.024 0.04  0.131 0.078 0.13  0.096]	-0.421802861328125	284	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.088 0.414 0.187 0.023 0.175 0.002 0.009 0.098]	-0.5084156738281224	167	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.271 0.019 0.236 0.071 0.051 0.    0.201 0.152]	-0.7095981347656253	295	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.047 0.292 0.192 0.143 0.19  0.066 0.067 0.002]	-0.1879611816406248	175	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.009 0.126 0.315 0.057 0.03  0.151 0.109 0.204]	-0.1925064160156248	264	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.051 0.328 0.177 0.034 0.015 0.097 0.22  0.077]	-0.2585768652343757	293	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.135 0.086 0.203 0.105 0.096 0.083 0.206 0.089]	-0.4024670703125003	393	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.067 0.081 0.119 0.16  0.078 0.16  0.135 0.201]	-0.1561873046875003	223	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.181 0.132 0.206 0.159 0.052 0.075 0.129 0.066]	-0.5100367480468757	395	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.082 0.135 0.19  0.059 0.106 0.086 0.193 0.15 ]	-0.4306195507812498	262	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.15  0.155 0.141 0.113 0.084 0.093 0.122 0.141]	-0.4688234472656253	360	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.205 0.215 0.193 0.114 0.026 0.059 0.041 0.143]	-0.6400538281249997	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.159 0.099 0.217 0.158 0.056 0.039 0.171 0.101]	-0.4598814257812505	312	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.165 0.076 0.118 0.171 0.13  0.08  0.138 0.121]	-0.324553828124999	399	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.183 0.031 0.225 0.147 0.045 0.027 0.124 0.217]	-0.4772566992187515	311	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.085 0.068 0.229 0.139 0.006 0.064 0.262 0.145]	-0.4797953222656273	0	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.138 0.235 0.218 0.047 0.044 0.168 0.023 0.126]	-0.3803141308593754	358	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.2   0.143 0.229 0.046 0.046 0.024 0.178 0.134]	-0.7496363281249971	359	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.152 0.356 0.054 0.065 0.002 0.102 0.184 0.081]	-0.6783278320312487	353	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.155 0.338 0.122 0.012 0.035 0.07  0.141 0.128]	-0.7622526855468718	353	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.075 0.306 0.139 0.073 0.014 0.093 0.225 0.073]	-0.3572486328124999	293	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.017 0.376 0.194 0.127 0.173 0.002 0.004 0.105]	-0.2075901171875003	167	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.279 0.012 0.199 0.027 0.004 0.076 0.251 0.149]	-0.7831538378906261	295	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.099 0.304 0.247 0.124 0.07  0.02  0.091 0.045]	-0.4964147265625008	289	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.076 0.185 0.351 0.068 0.007 0.101 0.092 0.115]	-0.3627093066406257	288	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.205 0.258 0.23  0.021 0.037 0.055 0.158 0.031]	-0.8493943457031248	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.243 0.157 0.219 0.063 0.028 0.028 0.222 0.039]	-0.7483598535156233	359	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.068 0.049 0.186 0.209 0.167 0.043 0.076 0.206]	-0.2040720898437497	6	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.207 0.153 0.255 0.057 0.038 0.042 0.17  0.074]	-0.7477672460937478	359	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.016 0.201 0.177 0.015 0.002 0.141 0.196 0.255]	-0.2016290332031257	204	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.22  0.178 0.276 0.076 0.006 0.045 0.128 0.068]	-0.780447470703125	402	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.216 0.236 0.202 0.052 0.066 0.056 0.101 0.069]	-0.730604560546874	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.099 0.013 0.206 0.127 0.162 0.036 0.275 0.08 ]	-0.372205820312499	269	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.194 0.082 0.194 0.064 0.077 0.063 0.237 0.089]	-0.6194988378906265	393	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.27  0.209 0.173 0.046 0.102 0.013 0.114 0.067]	-0.6391412695312495	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.033 0.099 0.356 0.089 0.014 0.067 0.251 0.086]	-0.1593043945312497	261	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.133 0.214 0.215 0.095 0.047 0.228 0.063 0.004]	-0.2590406054687505	291	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.231 0.158 0.203 0.073 0.056 0.03  0.16  0.092]	-0.6877397851562477	359	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.133 0.331 0.1   0.099 0.019 0.005 0.308 0.003]	-0.5648143261718743	404	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.143 0.333 0.215 0.014 0.056 0.07  0.119 0.052]	-0.7120468945312473	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.087 0.203 0.208 0.043 0.051 0.019 0.316 0.068]	-0.5303378515625008	293	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.018 0.341 0.196 0.102 0.143 0.09  0.001 0.11 ]	-0.2177842968749997	167	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.245 0.11  0.261 0.017 0.001 0.045 0.22  0.097]	-0.7875907421875025	393	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.107 0.311 0.243 0.116 0.023 0.025 0.172 0.   ]	-0.5740903710937505	293	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.092 0.142 0.362 0.039 0.015 0.078 0.119 0.147]	-0.6413058007812501	173	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.2   0.28  0.239 0.015 0.003 0.051 0.159 0.048]	-0.9205120410156268	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.249 0.224 0.228 0.009 0.014 0.019 0.197 0.059]	-0.8285462988281264	359	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.137 0.202 0.237 0.002 0.089 0.087 0.042 0.204]	-0.6094244921874993	279	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.139 0.174 0.251 0.086 0.002 0.054 0.158 0.134]	-0.6805280371093736	359	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.019 0.181 0.165 0.1   0.014 0.106 0.177 0.24 ]	-0.1816985156250007	204	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.268 0.229 0.266 0.045 0.017 0.059 0.099 0.011]	-0.8754896875000017	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.1   0.265 0.3   0.003 0.026 0.028 0.198 0.082]	-0.6418251660156257	293	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.086 0.008 0.339 0.079 0.099 0.105 0.186 0.096]	-0.4116491601562494	261	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.184 0.107 0.127 0.09  0.091 0.088 0.226 0.084]	-0.5247482226562512	393	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.232 0.249 0.16  0.019 0.012 0.006 0.2   0.116]	-0.8925753320312504	359	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.157 0.038 0.364 0.127 0.005 0.066 0.193 0.045]	-0.5299142871093774	345	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.066 0.322 0.209 0.011 0.039 0.176 0.069 0.11 ]	-0.2414119726562503	291	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.275 0.172 0.195 0.031 0.006 0.036 0.188 0.097]	-0.8315444042968739	359	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.166 0.378 0.082 0.025 0.014 0.052 0.239 0.041]	-0.7620505761718724	353	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.207 0.314 0.177 0.045 0.002 0.016 0.16  0.081]	-0.90757821289062	359	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.052 0.262 0.161 0.073 0.096 0.086 0.252 0.013]	-0.1937280566406249	293	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.127 0.344 0.108 0.107 0.125 0.101 0.07  0.021]	-0.3933393359375	403	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.239 0.148 0.205 0.036 0.005 0.069 0.219 0.077]	-0.7930580371093747	359	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.154 0.281 0.295 0.006 0.02  0.016 0.218 0.007]	-0.8275755175781246	359	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.092 0.144 0.38  0.009 0.007 0.051 0.143 0.17 ]	-0.6550524218750003	173	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.197 0.269 0.236 0.011 0.006 0.003 0.206 0.065]	-0.9304890332031268	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.255 0.271 0.202 0.    0.009 0.003 0.197 0.065]	-0.8603563671875017	359	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.14  0.209 0.22  0.028 0.019 0.153 0.04  0.19 ]	-0.4791673632812528	203	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.139 0.184 0.198 0.121 0.016 0.017 0.145 0.174]	-0.5937700097656265	204	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.008 0.203 0.165 0.076 0.005 0.081 0.254 0.212]	-0.1938609863281257	204	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.263 0.193 0.282 0.008 0.014 0.04  0.169 0.026]	-0.8706045605468767	359	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.179 0.224 0.271 0.004 0.067 0.    0.208 0.052]	-0.7765506640625002	359	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.239 0.015 0.259 0.047 0.026 0.102 0.201 0.111]	-0.653893125000002	393	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.239 0.141 0.217 0.008 0.109 0.135 0.131 0.017]	-0.4589581152343764	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.178 0.261 0.152 0.052 0.007 0.055 0.21  0.08 ]	-0.843286015624999	359	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.117 0.034 0.243 0.107 0.04  0.065 0.321 0.062]	-0.4265115039062508	263	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.109 0.351 0.241 0.01  0.013 0.116 0.021 0.139]	-0.4490162011718769	170	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.266 0.207 0.172 0.032 0.014 0.01  0.211 0.09 ]	-0.8393684667968734	359	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.17  0.378 0.116 0.037 0.006 0.011 0.203 0.071]	-0.8077943261718715	353	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.223 0.266 0.216 0.003 0.001 0.017 0.18  0.096]	-0.8933575488281271	359	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.079 0.363 0.201 0.049 0.069 0.003 0.229 0.   ]	-0.497496025390625	169	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.204 0.315 0.143 0.048 0.076 0.048 0.107 0.061]	-0.8035727636718702	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.179 0.24  0.16  0.047 0.008 0.018 0.251 0.098]	-0.8554135253906244	359	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.157 0.356 0.205 0.061 0.031 0.025 0.151 0.009]	-0.7623051660156213	349	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.161 0.078 0.375 0.004 0.016 0.035 0.237 0.088]	-0.688513261718752	345	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.184 0.255 0.221 0.031 0.006 0.032 0.228 0.033]	-0.9238602246093754	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.19  0.254 0.144 0.016 0.034 0.067 0.25  0.044]	-0.8056871679687484	359	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.163 0.232 0.151 0.026 0.054 0.126 0.065 0.184]	-0.3680743066406239	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.109 0.235 0.204 0.065 0.084 0.007 0.149 0.138]	-0.5510766796875005	204	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.034 0.157 0.169 0.089 0.081 0.006 0.306 0.159]	-0.1664838867187503	204	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.258 0.218 0.323 0.033 0.009 0.016 0.127 0.013]	-0.8778366992187501	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.086 0.269 0.218 0.035 0.086 0.091 0.208 0.01 ]	-0.4970949511718759	293	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.244 0.01  0.267 0.    0.016 0.024 0.216 0.226]	-0.7733547167968774	295	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.244 0.123 0.302 0.038 0.066 0.091 0.1   0.032]	-0.6232208496093752	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.106 0.254 0.189 0.012 0.104 0.014 0.18  0.133]	-0.5374352441406252	293	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.143 0.071 0.193 0.051 0.    0.014 0.358 0.156]	-0.7175528613281259	18	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.12  0.309 0.342 0.01  0.063 0.001 0.125 0.028]	-0.6315993847656232	288	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.236 0.256 0.212 0.024 0.014 0.019 0.231 0.012]	-0.8821638378906264	359	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.208 0.382 0.197 0.014 0.024 0.004 0.157 0.006]	-0.8943289941406218	349	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.213 0.245 0.257 0.038 0.005 0.018 0.174 0.052]	-0.921687373046876	359	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.119 0.336 0.153 0.048 0.12  0.013 0.206 0.004]	-0.4777990429687503	293	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.297 0.293 0.16  0.075 0.102 0.005 0.048 0.022]	-0.7488285449218717	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.275 0.23  0.23  0.024 0.005 0.01  0.196 0.032]	-0.884685234375	359	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.231 0.34  0.176 0.043 0.024 0.001 0.175 0.005]	-0.8870486816406213	359	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.262 0.109 0.29  0.057 0.006 0.025 0.189 0.057]	-0.7908665917968766	393	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.211 0.284 0.169 0.004 0.052 0.013 0.21  0.043]	-0.811092929687498	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.217 0.169 0.161 0.107 0.009 0.061 0.216 0.057]	-0.6022409765625003	359	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.213 0.228 0.142 0.066 0.094 0.123 0.017 0.123]	-0.3904209374999984	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.152 0.204 0.313 0.007 0.058 0.041 0.115 0.098]	-0.701463525390624	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.06  0.153 0.164 0.054 0.058 0.016 0.367 0.132]	-0.2190973339843754	138	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.25  0.207 0.304 0.051 0.02  0.027 0.101 0.037]	-0.8328114648437501	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.198 0.232 0.21  0.008 0.003 0.064 0.268 0.019]	-0.8403674218750016	359	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.102 0.096 0.247 0.1   0.054 0.007 0.213 0.181]	-0.5197069042968757	262	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.228 0.171 0.365 0.005 0.038 0.083 0.091 0.015]	-0.7250863378906248	355	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.148 0.271 0.208 0.003 0.015 0.079 0.141 0.128]	-0.7595707910156252	359	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.159 0.067 0.209 0.002 0.046 0.019 0.336 0.151]	-0.6383420898437513	295	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.136 0.367 0.285 0.05  0.037 0.006 0.083 0.033]	-0.6682022656249968	282	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.231 0.293 0.203 0.022 0.01  0.012 0.214 0.02 ]	-0.9179012011718736	359	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.232 0.344 0.148 0.008 0.003 0.069 0.184 0.001]	-0.8564991015624985	359	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.195 0.255 0.261 0.02  0.004 0.046 0.192 0.032]	-0.9388178320312528	359	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.065 0.245 0.209 0.081 0.13  0.044 0.212 0.01 ]	-0.1826246289062498	293	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.257 0.24  0.273 0.011 0.156 0.006 0.04  0.019]	-0.7004058984374986	357	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.266 0.23  0.208 0.    0.024 0.068 0.192 0.012]	-0.8234667675781265	359	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.209 0.261 0.18  0.094 0.01  0.013 0.212 0.014]	-0.7271292187500003	359	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.226 0.085 0.28  0.029 0.021 0.063 0.286 0.001]	-0.7801168359375026	393	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.165 0.291 0.218 0.006 0.03  0.063 0.182 0.034]	-0.7881196874999995	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.276 0.164 0.169 0.042 0.059 0.035 0.201 0.051]	-0.7208592480468728	359	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.148 0.227 0.161 0.044 0.112 0.189 0.055 0.071]	-0.2621685058593757	358	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.118 0.255 0.332 0.008 0.076 0.004 0.08  0.117]	-0.6181595019531242	288	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.155 0.144 0.155 0.145 0.052 0.    0.28  0.071]	-0.5067574023437513	312	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.25  0.235 0.29  0.005 0.032 0.024 0.143 0.018]	-0.8495528417968763	359	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.211 0.257 0.191 0.041 0.015 0.003 0.262 0.024]	-0.8823730664062502	359	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.204 0.198 0.208 0.044 0.019 0.02  0.087 0.219]	-0.8536617675781228	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.198 0.189 0.347 0.02  0.014 0.077 0.09  0.058]	-0.7851608789062504	355	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.132 0.288 0.205 0.01  0.002 0.059 0.22  0.075]	-0.6790409179687489	293	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.042 0.178 0.222 0.033 0.025 0.04  0.31  0.141]	-0.2338527246093755	204	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.104 0.359 0.258 0.041 0.029 0.017 0.184 0.002]	-0.6603363574218732	169	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.206 0.319 0.189 0.032 0.018 0.027 0.208 0.003]	-0.921315537109372	359	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.277 0.318 0.179 0.001 0.009 0.041 0.165 0.001]	-0.8996538964843739	359	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.241 0.269 0.234 0.038 0.01  0.036 0.176 0.   ]	-0.9329847753906269	359	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.061 0.207 0.186 0.002 0.1   0.1   0.265 0.072]	-0.2216470703125003	293	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.294 0.305 0.289 0.001 0.081 0.005 0.02  0.005]	-0.920959599609372	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.122 0.268 0.202 0.05  0.005 0.04  0.279 0.034]	-0.6510295800781233	293	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.152 0.349 0.166 0.007 0.035 0.023 0.227 0.035]	-0.7492576269531211	359	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.198 0.118 0.208 0.069 0.02  0.03  0.273 0.073]	-0.7571739746093753	393	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.224 0.286 0.278 0.008 0.005 0.026 0.163 0.002]	-0.9749632226562492	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.277 0.157 0.243 0.008 0.035 0.093 0.181 0.001]	-0.7189950976562496	359	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.22  0.222 0.223 0.09  0.001 0.22  0.014 0.013]	-0.3958838574218764	358	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.146 0.256 0.381 0.017 0.04  0.062 0.078 0.01 ]	-0.7206399218749981	355	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.152 0.139 0.241 0.117 0.001 0.006 0.307 0.045]	-0.6056793359375013	359	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.266 0.241 0.264 0.033 0.003 0.003 0.161 0.021]	-0.9523986914062504	359	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.258 0.199 0.212 0.006 0.    0.091 0.208 0.028]	-0.7340512792968766	359	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.251 0.281 0.243 0.062 0.003 0.052 0.038 0.069]	-0.9171191894531268	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.216 0.18  0.234 0.042 0.091 0.048 0.065 0.118]	-0.7021174609374983	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.097 0.308 0.205 0.    0.057 0.062 0.195 0.062]	-0.5644215527343753	293	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.034 0.187 0.275 0.009 0.004 0.065 0.26  0.159]	-0.2363676367187502	204	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.119 0.38  0.21  0.089 0.003 0.062 0.117 0.014]	-0.5867730078124996	282	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.244 0.32  0.23  0.023 0.002 0.002 0.18  0.003]	-0.9656429101562476	359	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.258 0.318 0.152 0.004 0.049 0.036 0.169 0.006]	-0.8490173339843717	359	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.261 0.295 0.271 0.014 0.024 0.019 0.106 0.021]	-0.9782063769531238	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.045 0.212 0.28  0.023 0.033 0.058 0.301 0.037]	-0.2421966601562504	293	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.263 0.31  0.348 0.016 0.029 0.028 0.005 0.002]	-1.0001544433593716	355	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.055 0.252 0.124 0.137 0.103 0.036 0.159 0.135]	-0.1671141601562506	245	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.118 0.313 0.249 0.012 0.035 0.026 0.193 0.046]	-0.6526576562499978	293	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.295 0.1   0.262 0.004 0.017 0.084 0.21  0.014]	-0.7684144140625028	393	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.273 0.251 0.246 0.001 0.009 0.002 0.168 0.043]	-0.9229420019531274	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.289 0.166 0.327 0.073 0.001 0.031 0.094 0.014]	-0.8376103710937491	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.216 0.148 0.179 0.102 0.04  0.187 0.074 0.055]	-0.3460556933593752	358	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.19  0.25  0.385 0.013 0.005 0.023 0.097 0.031]	-0.9275720019531258	355	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.266 0.06  0.234 0.104 0.006 0.011 0.254 0.076]	-0.6179261230468759	393	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.24  0.266 0.313 0.029 0.03  0.01  0.096 0.004]	-0.9295605078124992	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.241 0.191 0.206 0.003 0.084 0.02  0.175 0.082]	-0.6891144726562506	359	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.205 0.295 0.301 0.05  0.016 0.03  0.044 0.06 ]	-0.9609750585937482	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.262 0.216 0.331 0.022 0.004 0.052 0.011 0.093]	-0.8436049804687538	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.182 0.298 0.231 0.092 0.041 0.053 0.05  0.04 ]	-0.7581017285156214	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.041 0.241 0.315 0.007 0.013 0.02  0.138 0.216]	-0.2481083984375006	204	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.104 0.379 0.257 0.084 0.037 0.029 0.091 0.018]	-0.5938385839843736	282	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.24  0.3   0.298 0.024 0.017 0.    0.106 0.015]	-0.9889874902343732	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.334 0.289 0.151 0.024 0.034 0.028 0.122 0.012]	-0.9184432714843695	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.271 0.266 0.251 0.044 0.04  0.039 0.052 0.047]	-0.8953686035156243	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.04  0.25  0.202 0.035 0.08  0.128 0.122 0.125]	-0.2013551757812501	291	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.19  0.299 0.295 0.079 0.019 0.085 0.034 0.   ]	-0.8779394531249981	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.125 0.2   0.125 0.156 0.109 0.004 0.078 0.205]	-0.440224921875001	246	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.038 0.397 0.312 0.009 0.017 0.095 0.065 0.055]	-0.2484788867187502	282	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.343 0.178 0.279 0.02  0.098 0.033 0.031 0.002]	-0.7871557617187469	431	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.245 0.261 0.307 0.027 0.054 0.018 0.063 0.016]	-0.8830939257812495	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.292 0.243 0.332 0.01  0.023 0.082 0.013 0.003]	-0.882457734375003	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.226 0.146 0.197 0.136 0.043 0.132 0.115 0.005]	-0.3248022656249992	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.247 0.276 0.397 0.004 0.011 0.011 0.002 0.048]	-0.9492905468750024	355	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.357 0.104 0.2   0.02  0.018 0.002 0.277 0.029]	-0.9485212695312512	421	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.249 0.28  0.316 0.019 0.031 0.003 0.06  0.024]	-0.9427444726562504	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.261 0.136 0.244 0.02  0.156 0.022 0.082 0.079]	-0.5289516601562518	394	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.201 0.295 0.3   0.074 0.019 0.037 0.033 0.043]	-0.9439502441406232	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.291 0.28  0.31  0.048 0.012 0.009 0.016 0.022]	-0.9757088378906248	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.161 0.395 0.288 0.033 0.029 0.036 0.007 0.038]	-0.8540900390624968	349	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.051 0.231 0.202 0.114 0.067 0.013 0.128 0.185]	-0.1797944140625005	279	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.124 0.339 0.241 0.111 0.054 0.084 0.004 0.042]	-0.6002707714843739	282	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.273 0.31  0.317 0.002 0.038 0.035 0.    0.024]	-0.988880312499998	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.371 0.377 0.157 0.014 0.013 0.002 0.045 0.019]	-0.9655233886718716	432	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.32  0.268 0.271 0.029 0.002 0.014 0.1   0.001]	-0.9915057226562496	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.031 0.313 0.298 0.103 0.025 0.102 0.046 0.064]	-0.2020142382812496	282	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.205 0.318 0.336 0.035 0.033 0.029 0.019 0.027]	-0.9390313085937454	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.204 0.177 0.208 0.097 0.027 0.036 0.02  0.231]	-0.6487468749999993	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.037 0.331 0.308 0.005 0.092 0.058 0.121 0.038]	-0.2175342285156242	282	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.292 0.221 0.308 0.001 0.003 0.006 0.04  0.114]	-0.8942855859375011	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.22  0.282 0.325 0.06  0.017 0.023 0.062 0.002]	-0.9486406152343768	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.315 0.254 0.364 0.005 0.008 0.029 0.016 0.007]	-0.9529355175781262	355	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.215 0.209 0.128 0.059 0.061 0.205 0.013 0.108]	-0.3551587207031245	400	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.189 0.232 0.317 0.039 0.028 0.041 0.118 0.034]	-0.8632277832031244	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.36  0.046 0.235 0.002 0.076 0.006 0.273 0.007]	-0.8166614746093753	421	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.283 0.279 0.266 0.01  0.042 0.011 0.07  0.021]	-0.9200199023437482	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.32  0.102 0.356 0.003 0.057 0.036 0.071 0.059]	-0.717491552734376	396	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.192 0.29  0.334 0.088 0.01  0.066 0.009 0.011]	-0.8235554492187499	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.288 0.253 0.277 0.052 0.019 0.017 0.075 0.012]	-0.9490535253906252	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.228 0.346 0.189 0.042 0.005 0.034 0.052 0.087]	-0.9124564746093708	349	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.021 0.189 0.3   0.16  0.018 0.017 0.156 0.129]	-0.1653083984375001	195	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.069 0.356 0.329 0.107 0.001 0.007 0.064 0.066]	-0.2878254687499998	282	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.267 0.301 0.311 0.001 0.069 0.037 0.008 0.004]	-0.9225834863281236	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.284 0.243 0.164 0.058 0.    0.11  0.119 0.021]	-0.7568941113281239	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.275 0.278 0.202 0.018 0.009 0.02  0.139 0.062]	-0.8866217871093742	359	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.079 0.384 0.275 0.026 0.027 0.109 0.078 0.005]	-0.5761411718749987	282	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.226 0.31  0.367 0.01  0.02  0.034 0.019 0.019]	-0.954723251953124	355	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.279 0.189 0.16  0.138 0.052 0.005 0.022 0.154]	-0.6163682714843742	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.061 0.226 0.268 0.005 0.113 0.107 0.127 0.084]	-0.2360297167968752	293	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.252 0.226 0.377 0.019 0.045 0.035 0.015 0.016]	-0.7998604101562486	355	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.222 0.284 0.355 0.036 0.004 0.014 0.047 0.029]	-0.94760193359375	355	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.283 0.251 0.374 0.024 0.008 0.047 0.003 0.005]	-0.983301123046877	355	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.291 0.308 0.048 0.012 0.084 0.16  0.075 0.016]	-0.5031296972656264	400	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.158 0.251 0.38  0.05  0.034 0.068 0.012 0.044]	-0.7643379687499992	355	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.304 0.157 0.228 0.083 0.014 0.032 0.127 0.059]	-0.7613673437499967	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.252 0.284 0.3   0.039 0.006 0.039 0.017 0.05 ]	-0.939113203125002	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.332 0.055 0.379 0.035 0.071 0.045 0.075 0.012]	-0.7542743359374985	396	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.161 0.289 0.346 0.059 0.012 0.049 0.064 0.023]	-0.8246517871093733	355	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.267 0.297 0.33  0.031 0.008 0.021 0.027 0.01 ]	-0.9857316308593732	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.278 0.32  0.167 0.034 0.042 0.061 0.032 0.049]	-0.8453813476562454	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.163 0.153 0.193 0.05  0.074 0.036 0.184 0.139]	-0.6405492578124993	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.092 0.331 0.307 0.001 0.062 0.007 0.166 0.026]	-0.604416054687498	293	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.261 0.287 0.302 0.025 0.055 0.013 0.043 0.006]	-0.9423138769531214	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.352 0.24  0.163 0.049 0.043 0.085 0.048 0.014]	-0.8914833886718694	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.167 0.344 0.192 0.03  0.114 0.001 0.044 0.111]	-0.5834741796874983	349	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.058 0.352 0.265 0.049 0.009 0.165 0.039 0.052]	-0.252971103515626	168	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.281 0.277 0.245 0.057 0.012 0.055 0.004 0.075]	-0.9831397460937524	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.317 0.21  0.172 0.123 0.021 0.005 0.008 0.149]	-0.7207125195312488	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.135 0.28  0.18  0.005 0.111 0.086 0.014 0.178]	-0.527827861328124	279	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.241 0.258 0.426 0.011 0.023 0.006 0.01  0.006]	-0.914202998046877	355	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.239 0.319 0.276 0.03  0.033 0.024 0.045 0.023]	-0.9676131054687452	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.279 0.239 0.376 0.049 0.015 0.008 0.013 0.009]	-0.9347481152343752	355	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.251 0.416 0.072 0.003 0.02  0.141 0.087 0.002]	-0.4909885644531278	352	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.185 0.24  0.396 0.011 0.045 0.077 0.025 0.016]	-0.8251551855468741	355	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.302 0.179 0.305 0.041 0.006 0.041 0.044 0.083]	-0.912247910156249	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.297 0.32  0.3   0.034 0.021 0.007 0.011 0.   ]	-1.0071228124999978	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.342 0.059 0.275 0.124 0.024 0.053 0.033 0.095]	-0.6211141503906259	438	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.188 0.306 0.351 0.035 0.005 0.063 0.047 0.01 ]	-0.9658151464843742	355	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.287 0.3   0.332 0.    0.013 0.042 0.015 0.001]	-0.9543870703125004	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.28  0.327 0.171 0.025 0.003 0.139 0.009 0.023]	-0.4533577539062521	358	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.152 0.239 0.183 0.084 0.038 0.026 0.127 0.14 ]	-0.6709680859374973	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.109 0.413 0.268 0.066 0.037 0.004 0.077 0.015]	-0.6195326171874983	282	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.29  0.305 0.295 0.01  0.018 0.007 0.034 0.034]	-0.9983948339843736	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.35  0.307 0.167 0.004 0.096 0.032 0.038 0.004]	-0.8597863476562451	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.146 0.408 0.227 0.022 0.024 0.03  0.019 0.126]	-0.8101870703124971	349	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.127 0.411 0.216 0.001 0.025 0.182 0.019 0.009]	-0.3328257617187499	168	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.241 0.321 0.267 0.036 0.049 0.02  0.015 0.057]	-0.9119282128906208	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.258 0.17  0.238 0.093 0.    0.008 0.059 0.179]	-0.7185450097656232	360	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.164 0.231 0.205 0.065 0.027 0.037 0.043 0.218]	-0.7545336718750002	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.266 0.234 0.379 0.054 0.008 0.027 0.01  0.002]	-0.885723906250001	355	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.198 0.281 0.362 0.043 0.021 0.    0.079 0.003]	-0.9446690136718738	355	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.31  0.223 0.324 0.006 0.029 0.058 0.023 0.013]	-0.900497080078126	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.259 0.372 0.041 0.09  0.038 0.009 0.114 0.069]	-0.7309719433593703	403	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.154 0.312 0.357 0.015 0.006 0.035 0.106 0.01 ]	-0.8562555761718716	355	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.334 0.205 0.291 0.05  0.015 0.03  0.013 0.067]	-0.9166233691406258	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.306 0.284 0.294 0.051 0.031 0.001 0.004 0.017]	-1.0119805566406213	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.318 0.082 0.275 0.192 0.004 0.036 0.033 0.066]	-0.609474521484376	395	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.142 0.305 0.329 0.015 0.001 0.105 0.063 0.046]	-0.7570544824218728	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.268 0.275 0.354 0.017 0.016 0.016 0.04  0.005]	-0.9513290820312506	355	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.362 0.289 0.132 0.009 0.009 0.04  0.097 0.046]	-0.9567515624999984	440	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.189 0.235 0.16  0.04  0.138 0.057 0.029 0.136]	-0.544269062499999	357	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.128 0.41  0.272 0.031 0.016 0.05  0.073 0.005]	-0.681124501953124	282	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.302 0.227 0.273 0.061 0.02  0.004 0.022 0.081]	-0.9418592968749993	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.354 0.311 0.184 0.021 0.071 0.04  0.002 0.013]	-0.9717193164062448	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.132 0.343 0.217 0.015 0.052 0.121 0.009 0.117]	-0.4043481249999991	282	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.193 0.438 0.234 0.002 0.016 0.074 0.004 0.024]	-0.9453292675781232	349	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.24  0.325 0.311 0.049 0.01  0.031 0.028 0.012]	-0.9690439355468724	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.342 0.187 0.234 0.072 0.036 0.009 0.041 0.082]	-0.8929154101562438	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.222 0.293 0.175 0.023 0.023 0.154 0.023 0.075]	-0.4525518261718779	358	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.344 0.196 0.3   0.048 0.    0.019 0.032 0.044]	-0.9588165917968736	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.245 0.275 0.282 0.095 0.006 0.005 0.033 0.041]	-0.7641025195312502	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.32  0.201 0.302 0.058 0.041 0.019 0.031 0.015]	-0.8772561132812452	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.288 0.331 0.056 0.128 0.008 0.087 0.069 0.02 ]	-0.675422529296873	403	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.14  0.336 0.337 0.016 0.003 0.013 0.086 0.066]	-0.8583256249999953	402	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.368 0.266 0.232 0.022 0.039 0.023 0.009 0.044]	-0.9522810546874978	431	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.32  0.178 0.266 0.049 0.022 0.12  0.026 0.003]	-0.5301697363281259	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.333 0.127 0.253 0.205 0.062 0.006 0.006 0.014]	-0.6824652929687506	395	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.099 0.256 0.319 0.009 0.071 0.088 0.013 0.145]	-0.6060490429687497	279	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.292 0.261 0.354 0.007 0.011 0.    0.    0.063]	-0.981744345703126	355	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.438 0.253 0.106 0.002 0.089 0.012 0.003 0.079]	-0.8781342968749978	440	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.167 0.206 0.188 0.037 0.235 0.038 0.045 0.066]	-0.4556232226562502	357	True
