ID	Elements	Generation	Position	Activity	Region	Visited
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.    0.143 0.143]	-0.4254946875000007	0	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.    0.143]	-0.3075255664062482	2	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.143 0.   ]	-0.2143941015625009	4	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.    0.143 0.143 0.143 0.143 0.143 0.143 0.143]	-0.1418649218750006	0	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.    0.143 0.143 0.143 0.143 0.143]	-0.2757961132812505	38	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.113 0.327 0.192 0.046 0.013 0.111 0.041 0.156]	-0.6361019238281217	279	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.188 0.031 0.163 0.105 0.144 0.073 0.18  0.115]	-0.399796884765624	308	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.072 0.194 0.057 0.166 0.285 0.076 0.067 0.083]	-0.2414835937499995	278	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.086 0.12  0.226 0.185 0.062 0.021 0.12  0.181]	-0.4424214843750008	271	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.016 0.108 0.133 0.178 0.083 0.139 0.24  0.104]	-0.1262893945312508	217	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.178 0.173 0.103 0.14  0.004 0.105 0.137 0.159]	-0.572725927734377	375	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.112 0.19  0.131 0.061 0.039 0.098 0.163 0.209]	-0.5746404296875	255	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.187 0.348 0.152 0.072 0.004 0.116 0.068 0.055]	-0.4676328710937506	349	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.073 0.371 0.132 0.01  0.091 0.099 0.082 0.146]	-0.3417518652343744	287	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.084 0.271 0.022 0.138 0.02  0.089 0.133 0.245]	-0.4878779101562526	246	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.057 0.396 0.288 0.023 0.087 0.013 0.007 0.127]	-0.2643492675781247	282	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.306 0.06  0.264 0.018 0.004 0.045 0.19  0.113]	-0.8410089062500012	393	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.07  0.3   0.017 0.13  0.216 0.033 0.143 0.09 ]	-0.2350558789062497	249	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.029 0.271 0.309 0.053 0.019 0.098 0.019 0.2  ]	-0.2447675781250003	279	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	1	[0.022 0.233 0.321 0.083 0.013 0.013 0.177 0.142]	-0.1929221093750001	204	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.188 0.057 0.184 0.131 0.111 0.031 0.192 0.106]	-0.4112245214843753	393	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.28  0.152 0.107 0.115 0.116 0.106 0.03  0.098]	-0.4636154101562506	405	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.241 0.11  0.192 0.053 0.075 0.062 0.207 0.065]	-0.6398721875000014	393	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.163 0.119 0.204 0.085 0.064 0.085 0.16  0.125]	-0.5562323925781265	393	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.216 0.11  0.122 0.064 0.101 0.154 0.134 0.102]	-0.279200898437499	381	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.185 0.191 0.225 0.091 0.008 0.005 0.132 0.161]	-0.7466593359374987	360	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.168 0.109 0.126 0.031 0.181 0.025 0.237 0.122]	-0.4441891113281254	378	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.239 0.146 0.151 0.039 0.113 0.057 0.147 0.107]	-0.5007019140625014	359	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.206 0.097 0.252 0.085 0.027 0.035 0.151 0.145]	-0.69802205078125	295	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	2	[0.169 0.087 0.151 0.112 0.02  0.128 0.23  0.107]	-0.4052934960937494	393	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.267 0.011 0.156 0.081 0.077 0.137 0.116 0.156]	-0.3510189941406246	392	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.156 0.108 0.206 0.024 0.038 0.143 0.19  0.138]	-0.3803491406250002	316	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.241 0.172 0.135 0.038 0.143 0.042 0.068 0.163]	-0.501844941406251	371	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.064 0.341 0.226 0.011 0.082 0.096 0.012 0.173]	-0.2496655664062506	170	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.155 0.153 0.254 0.081 0.013 0.026 0.129 0.196]	-0.7411679492187486	360	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.052 0.202 0.231 0.013 0.176 0.134 0.003 0.185]	-0.2637305664062506	200	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.313 0.034 0.28  0.012 0.02  0.049 0.132 0.16 ]	-0.8498904687500015	392	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.167 0.253 0.019 0.217 0.171 0.003 0.154 0.018]	-0.4359143847656252	364	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.08  0.101 0.25  0.087 0.034 0.183 0.106 0.156]	-0.298529736328125	264	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	3	[0.137 0.157 0.377 0.027 0.008 0.02  0.213 0.063]	-0.6785174218749999	155	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.17  0.054 0.29  0.067 0.018 0.062 0.138 0.2  ]	-0.7271059375000024	295	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.333 0.026 0.203 0.094 0.029 0.065 0.025 0.23 ]	-0.6574482421874996	392	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.261 0.015 0.248 0.09  0.001 0.038 0.196 0.151]	-0.6793126074218747	295	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.223 0.125 0.206 0.04  0.05  0.108 0.128 0.125]	-0.7301776757812466	393	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.402 0.186 0.154 0.008 0.021 0.001 0.136 0.1  ]	-0.9570887988281224	431	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.27  0.123 0.277 0.034 0.018 0.052 0.044 0.177]	-0.8713604589843756	392	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.278 0.16  0.119 0.051 0.084 0.036 0.144 0.127]	-0.7309057519531238	404	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.307 0.14  0.155 0.04  0.102 0.052 0.164 0.042]	-0.6703173632812484	359	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.307 0.026 0.295 0.058 0.057 0.053 0.109 0.094]	-0.7448111914062495	393	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	4	[0.159 0.131 0.167 0.08  0.022 0.086 0.136 0.217]	-0.7050757910156249	392	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.368 0.123 0.124 0.081 0.063 0.009 0.083 0.151]	-0.859116835937496	436	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.237 0.152 0.244 0.003 0.037 0.064 0.179 0.087]	-0.7330710156250003	359	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.286 0.004 0.111 0.058 0.187 0.06  0.13  0.161]	-0.4743649218750009	379	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.192 0.325 0.142 0.044 0.116 0.03  0.002 0.152]	-0.7659373828124948	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.258 0.133 0.171 0.157 0.017 0.013 0.102 0.158]	-0.6301073437500009	311	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.051 0.119 0.336 0.065 0.171 0.13  0.035 0.087]	-0.1801165820312496	259	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.38  0.17  0.198 0.023 0.093 0.001 0.061 0.075]	-0.8327560546874961	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.295 0.26  0.008 0.203 0.089 0.023 0.118 0.007]	-0.6059495898437502	401	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.181 0.108 0.214 0.13  0.085 0.058 0.162 0.063]	-0.4674736621093767	393	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	5	[0.259 0.097 0.311 0.033 0.01  0.02  0.19  0.08 ]	-0.8059837109375008	393	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.142 0.091 0.182 0.174 0.061 0.001 0.165 0.189]	-0.4903978613281267	0	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.35  0.057 0.186 0.007 0.07  0.04  0.042 0.253]	-0.8234612792968752	433	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.261 0.119 0.173 0.027 0.063 0.052 0.105 0.198]	-0.7086188769531245	392	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.351 0.128 0.263 0.02  0.072 0.075 0.02  0.073]	-0.8839828125000008	438	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.399 0.161 0.146 0.051 0.038 0.05  0.137 0.024]	-0.9108264355468696	431	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.288 0.144 0.222 0.057 0.066 0.043 0.066 0.109]	-0.7163152539062482	402	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.188 0.126 0.156 0.078 0.04  0.11  0.135 0.171]	-0.7166484863281212	392	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.317 0.131 0.079 0.043 0.049 0.065 0.121 0.197]	-0.8444281249999941	397	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.35  0.106 0.252 0.053 0.    0.017 0.123 0.103]	-0.9492297363281264	438	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	6	[0.231 0.147 0.17  0.096 0.024 0.005 0.076 0.253]	-0.6600158691406244	360	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.37  0.135 0.18  0.044 0.035 0.008 0.077 0.155]	-0.9512652734374926	433	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.293 0.156 0.271 0.078 0.041 0.041 0.09  0.033]	-0.7635744335937452	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.41  0.039 0.056 0.036 0.094 0.037 0.214 0.112]	-0.7449634472656238	435	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.226 0.151 0.187 0.013 0.168 0.008 0.    0.25 ]	-0.626565292968751	307	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.3   0.181 0.089 0.082 0.062 0.055 0.014 0.226]	-0.7335123437499967	397	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.194 0.237 0.306 0.076 0.056 0.108 0.003 0.012]	-0.8362955468749954	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.411 0.154 0.155 0.021 0.05  0.008 0.118 0.085]	-0.8795853710937445	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.394 0.227 0.028 0.155 0.041 0.015 0.134 0.007]	-0.6997708984375001	430	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.205 0.286 0.277 0.005 0.02  0.009 0.148 0.054]	-0.950874248046874	359	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	7	[0.311 0.181 0.249 0.052 0.053 0.025 0.1   0.03 ]	-0.8507669335937443	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.236 0.071 0.201 0.114 0.036 0.044 0.076 0.222]	-0.5513901660156254	392	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.409 0.044 0.185 0.027 0.011 0.006 0.063 0.256]	-0.920100009765626	433	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.336 0.071 0.21  0.017 0.073 0.018 0.093 0.183]	-0.7484383496093747	392	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.345 0.115 0.205 0.098 0.003 0.027 0.12  0.091]	-0.6857867187499991	438	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.451 0.19  0.096 0.011 0.058 0.002 0.157 0.045]	-0.8826100878906203	427	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.402 0.123 0.185 0.045 0.061 0.075 0.1   0.002]	-0.880253242187497	438	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.178 0.104 0.191 0.185 0.099 0.036 0.129 0.082]	-0.4354313085937521	395	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.353 0.108 0.048 0.03  0.118 0.075 0.067 0.204]	-0.6811461230468739	436	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.263 0.082 0.147 0.017 0.024 0.059 0.226 0.185]	-0.7900118652343756	295	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	8	[0.226 0.271 0.216 0.019 0.131 0.004 0.017 0.118]	-0.6456159667968747	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.378 0.162 0.125 0.025 0.073 0.023 0.126 0.089]	-0.8606857128906206	440	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.236 0.166 0.276 0.066 0.057 0.011 0.109 0.081]	-0.7362766601562478	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.448 0.07  0.063 0.011 0.121 0.028 0.148 0.111]	-0.6270086132812493	435	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.317 0.091 0.229 0.043 0.143 0.003 0.009 0.17 ]	-0.6207252832031261	307	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.305 0.146 0.121 0.012 0.184 0.003 0.021 0.221]	-0.5983975488281247	371	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.236 0.315 0.284 0.056 0.035 0.023 0.033 0.008]	-0.9464035253906204	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.409 0.133 0.185 0.025 0.012 0.007 0.113 0.119]	-1.0004477832031249	438	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.409 0.213 0.093 0.184 0.032 0.01  0.055 0.008]	-0.7524498242187498	430	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.227 0.233 0.282 0.008 0.001 0.05  0.197 0.007]	-0.8560525097656281	359	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	9	[0.376 0.157 0.162 0.03  0.004 0.007 0.172 0.091]	-0.962571083984372	421	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.197 0.097 0.24  0.014 0.046 0.058 0.104 0.242]	-0.7269732812500012	392	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.412 0.074 0.134 0.055 0.02  0.005 0.076 0.23 ]	-0.9166313085937492	436	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.334 0.154 0.215 0.022 0.025 0.02  0.077 0.155]	-0.9121179101562475	360	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.421 0.154 0.216 0.021 0.041 0.033 0.012 0.109]	-0.8903500390624968	431	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.449 0.188 0.116 0.014 0.02  0.034 0.134 0.059]	-0.9405818164062482	440	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.423 0.122 0.192 0.058 0.056 0.011 0.125 0.003]	-0.9074259082031224	438	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.198 0.09  0.271 0.023 0.181 0.063 0.106 0.069]	-0.4904394824218754	394	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.387 0.082 0.12  0.016 0.064 0.066 0.106 0.16 ]	-0.8247294531249987	436	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.327 0.156 0.055 0.007 0.057 0.063 0.196 0.144]	-0.8183569433593701	367	False
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	10	[0.2   0.251 0.295 0.057 0.015 0.101 0.026 0.057]	-0.7385411328125011	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.446 0.105 0.105 0.017 0.032 0.047 0.101 0.144]	-0.9065672460937488	436	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.364 0.052 0.212 0.13  0.078 0.035 0.118 0.014]	-0.6208484667968748	438	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.423 0.019 0.125 0.021 0.094 0.095 0.144 0.083]	-0.669458193359376	435	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.207 0.202 0.242 0.021 0.083 0.002 0.068 0.183]	-0.7851987304687493	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.359 0.092 0.146 0.012 0.169 0.049 0.011 0.175]	-0.6696636816406258	413	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.211 0.271 0.313 0.057 0.06  0.026 0.037 0.016]	-0.8662483496093736	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.42  0.13  0.199 0.009 0.021 0.005 0.096 0.125]	-0.9949107714843756	438	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.397 0.256 0.086 0.107 0.019 0.025 0.108 0.002]	-0.7896506152343739	440	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.191 0.216 0.241 0.035 0.03  0.041 0.229 0.022]	-0.8453131152343736	359	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	11	[0.391 0.106 0.191 0.008 0.042 0.03  0.106 0.129]	-0.8718960937499977	438	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.241 0.045 0.165 0.004 0.124 0.154 0.011 0.254]	-0.4824590039062523	304	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.388 0.009 0.121 0.063 0.037 0.006 0.135 0.245]	-0.8532551757812475	436	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.35  0.195 0.126 0.055 0.03  0.033 0.096 0.12 ]	-0.9667454296874928	440	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.46  0.153 0.194 0.072 0.022 0.018 0.016 0.073]	-0.9434465624999984	431	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.452 0.264 0.091 0.007 0.01  0.028 0.089 0.072]	-0.947630087890624	440	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.405 0.185 0.149 0.037 0.035 0.001 0.141 0.037]	-0.9433963671874924	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.219 0.022 0.241 0.109 0.177 0.018 0.123 0.095]	-0.4140982421875004	394	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.366 0.067 0.104 0.01  0.029 0.079 0.172 0.169]	-0.8697850976562486	417	False
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.396 0.073 0.171 0.043 0.002 0.034 0.176 0.111]	-0.8989079687500003	421	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	12	[0.198 0.135 0.296 0.116 0.058 0.095 0.041 0.064]	-0.4920442285156253	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.415 0.147 0.117 0.009 0.034 0.034 0.11  0.132]	-0.9406656152343698	440	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.429 0.001 0.227 0.178 0.034 0.009 0.117 0.007]	-0.6718241406249994	424	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.453 0.086 0.154 0.038 0.038 0.041 0.073 0.124]	-0.8695765429687463	438	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.263 0.292 0.155 0.057 0.069 0.007 0.003 0.165]	-0.9160302343749958	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.41  0.1   0.095 0.005 0.091 0.057 0.133 0.126]	-0.7797525195312496	435	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.233 0.271 0.278 0.047 0.07  0.018 0.037 0.031]	-0.8535089062499989	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.373 0.137 0.144 0.046 0.004 0.048 0.118 0.134]	-0.9742063476562466	438	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.381 0.223 0.086 0.085 0.117 0.019 0.079 0.004]	-0.703570009765622	440	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.22  0.27  0.114 0.005 0.088 0.046 0.222 0.042]	-0.7294883984374989	404	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	13	[0.375 0.128 0.123 0.021 0.068 0.02  0.134 0.137]	-0.8914910644531227	436	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.256 0.054 0.034 0.026 0.145 0.037 0.123 0.323]	-0.4791425097656263	379	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.353 0.008 0.134 0.03  0.062 0.019 0.166 0.231]	-0.8193342187499987	417	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.375 0.211 0.073 0.012 0.073 0.026 0.172 0.065]	-0.8510046191406214	427	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.439 0.152 0.273 0.03  0.018 0.015 0.032 0.049]	-0.9824140820312484	431	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.332 0.341 0.073 0.033 0.07  0.012 0.011 0.147]	-0.912990332031242	354	False
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.461 0.157 0.202 0.007 0.009 0.024 0.043 0.084]	-0.957310712890624	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.267 0.057 0.182 0.1   0.157 0.004 0.16  0.075]	-0.4620854785156265	308	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.33  0.042 0.196 0.113 0.003 0.055 0.238 0.018]	-0.6254496191406267	393	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.401 0.112 0.198 0.004 0.014 0.036 0.134 0.11 ]	-0.8986393945312522	438	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	14	[0.259 0.163 0.178 0.006 0.069 0.23  0.081 0.017]	-0.509847363281251	358	False
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.386 0.122 0.151 0.058 0.034 0.023 0.088 0.132]	-0.9502360253906216	438	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.376 0.033 0.24  0.186 0.013 0.01  0.124 0.02 ]	-0.7169331250000007	424	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.505 0.082 0.253 0.028 0.021 0.011 0.032 0.076]	-0.9447959375000016	438	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.306 0.309 0.111 0.01  0.035 0.09  0.038 0.112]	-0.8255527441406207	397	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.371 0.124 0.134 0.018 0.093 0.057 0.066 0.16 ]	-0.8316392675781228	436	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.312 0.316 0.23  0.049 0.016 0.02  0.031 0.014]	-1.0096740234374968	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.476 0.063 0.167 0.009 0.001 0.015 0.099 0.173]	-0.9040363964843758	433	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.422 0.131 0.141 0.022 0.085 0.061 0.021 0.111]	-0.8145305273437485	438	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.186 0.276 0.176 0.001 0.122 0.02  0.142 0.088]	-0.6250560937499975	359	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	15	[0.41  0.183 0.217 0.02  0.022 0.003 0.102 0.047]	-0.9594218847656232	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.32  0.148 0.037 0.011 0.123 0.097 0.075 0.183]	-0.5929809277343757	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.324 0.117 0.144 0.017 0.072 0.059 0.101 0.167]	-0.7701477734374986	392	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.349 0.257 0.144 0.004 0.056 0.026 0.132 0.042]	-0.8795162109374977	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.448 0.157 0.245 0.004 0.007 0.05  0.063 0.04 ]	-0.9551006054687516	431	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.287 0.318 0.157 0.018 0.021 0.102 0.021 0.099]	-0.7466444628906231	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.396 0.159 0.253 0.041 0.005 0.    0.015 0.12 ]	-1.008556455078123	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.331 0.118 0.159 0.062 0.198 0.023 0.096 0.017]	-0.5930545898437499	394	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.252 0.154 0.3   0.046 0.007 0.055 0.162 0.017]	-0.8248914257812506	359	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.389 0.211 0.292 0.033 0.005 0.001 0.072 0.01 ]	-1.022270742187497	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	16	[0.212 0.252 0.234 0.039 0.02  0.15  0.083 0.015]	-0.4113147167968761	358	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.408 0.163 0.244 0.058 0.001 0.031 0.034 0.056]	-0.9846909472656252	431	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.378 0.073 0.328 0.039 0.003 0.012 0.161 0.008]	-0.9426240039062508	421	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.353 0.069 0.284 0.029 0.091 0.1   0.027 0.056]	-0.6668554199218764	438	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.351 0.288 0.205 0.067 0.004 0.016 0.004 0.077]	-1.0069339843749976	431	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.363 0.173 0.155 0.011 0.025 0.046 0.121 0.131]	-0.9711546777343724	431	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.338 0.262 0.203 0.062 0.019 0.03  0.043 0.034]	-0.9656709765625008	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.382 0.18  0.244 0.011 0.038 0.004 0.058 0.086]	-0.9352656835937456	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.422 0.257 0.173 0.002 0.051 0.019 0.    0.07 ]	-0.9155433984374988	431	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.232 0.32  0.169 0.015 0.132 0.057 0.069 0.02 ]	-0.6490897753906217	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	17	[0.404 0.155 0.245 0.001 0.031 0.011 0.138 0.018]	-0.9558006249999972	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.291 0.243 0.049 0.006 0.015 0.073 0.136 0.185]	-0.8760008007812482	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.248 0.102 0.174 0.032 0.107 0.089 0.098 0.15 ]	-0.5271723535156263	392	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.377 0.258 0.166 0.015 0.02  0.003 0.021 0.151]	-0.9950470996093732	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.419 0.098 0.286 0.013 0.021 0.015 0.035 0.127]	-0.9446171289062526	438	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.467 0.278 0.127 0.028 0.057 0.005 0.032 0.032]	-0.9341694042968696	440	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.365 0.045 0.17  0.073 0.05  0.108 0.03  0.149]	-0.7566525683593719	433	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.399 0.    0.189 0.027 0.174 0.031 0.119 0.063]	-0.6098203515625007	423	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.292 0.167 0.301 0.053 0.001 0.027 0.151 0.003]	-0.8829933789062492	359	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.357 0.159 0.315 0.06  0.008 0.031 0.045 0.039]	-1.0103420703124997	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	18	[0.293 0.246 0.283 0.034 0.024 0.108 0.    0.014]	-0.8954304589843718	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.35  0.162 0.29  0.011 0.003 0.026 0.108 0.048]	-0.9650843457031252	431	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.419 0.087 0.334 0.014 0.035 0.003 0.107 0.002]	-0.9027604296874976	438	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.315 0.03  0.299 0.093 0.01  0.074 0.075 0.113]	-0.6605071679687505	438	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.337 0.175 0.124 0.186 0.018 0.002 0.083 0.09 ]	-0.6906728613281247	401	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.364 0.104 0.284 0.001 0.051 0.061 0.119 0.038]	-0.8418561718750014	438	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.317 0.249 0.292 0.003 0.024 0.061 0.021 0.021]	-0.9553244921875044	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.381 0.185 0.256 0.027 0.035 0.007 0.062 0.05 ]	-0.9563333886718696	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.469 0.198 0.149 0.007 0.046 0.01  0.027 0.091]	-0.9105905664062444	431	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.228 0.294 0.243 0.059 0.002 0.067 0.047 0.075]	-0.956531982421874	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	19	[0.333 0.146 0.214 0.044 0.004 0.051 0.21  0.002]	-0.903486035156249	359	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.283 0.112 0.076 0.061 0.078 0.021 0.174 0.195]	-0.68703240234375	383	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.256 0.14  0.182 0.045 0.019 0.098 0.172 0.089]	-0.6863408789062498	359	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.425 0.228 0.172 0.018 0.041 0.003 0.017 0.102]	-0.9162163671874948	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.332 0.171 0.316 0.001 0.068 0.013 0.017 0.096]	-0.8174145507812481	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.341 0.306 0.169 0.025 0.096 0.001 0.039 0.045]	-0.8377624707031194	431	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.324 0.063 0.163 0.096 0.097 0.062 0.021 0.159]	-0.5544537011718763	392	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.425 0.01  0.208 0.026 0.1   0.022 0.125 0.086]	-0.6909487011718755	438	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.271 0.166 0.277 0.07  0.024 0.027 0.111 0.048]	-0.8105623437499992	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.353 0.123 0.265 0.034 0.128 0.002 0.008 0.103]	-0.7208819238281253	438	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	20	[0.311 0.286 0.248 0.026 0.016 0.01  0.029 0.081]	-1.0249136425781222	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.286 0.24  0.281 0.025 0.027 0.005 0.048 0.089]	-0.9515885253906252	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.349 0.16  0.354 0.006 0.03  0.044 0.015 0.04 ]	-0.9296470800781234	355	False
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.256 0.068 0.248 0.132 0.029 0.068 0.124 0.082]	-0.5542705175781256	395	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.368 0.266 0.088 0.018 0.014 0.039 0.012 0.209]	-0.9815113281249982	426	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.425 0.157 0.263 0.003 0.089 0.014 0.063 0.005]	-0.8368532421874981	431	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.254 0.255 0.271 0.049 0.034 0.055 0.03  0.036]	-0.8806964062500001	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.314 0.245 0.287 0.003 0.006 0.001 0.076 0.073]	-0.9566375488281256	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.457 0.258 0.173 0.014 0.048 0.002 0.031 0.011]	-0.9249394238281216	431	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.257 0.339 0.315 0.073 0.003 0.007 0.008 0.013]	-0.9478246289062486	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	21	[0.394 0.145 0.176 0.034 0.017 0.007 0.158 0.075]	-0.9653037011718713	421	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.294 0.124 0.134 0.03  0.049 0.013 0.166 0.194]	-0.8127889062499966	383	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.284 0.16  0.142 0.063 0.014 0.035 0.148 0.152]	-0.8401788085937472	367	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.372 0.242 0.175 0.03  0.014 0.021 0.01  0.144]	-0.9908161328124973	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.41  0.145 0.302 0.027 0.013 0.034 0.004 0.078]	-1.0018768457031253	431	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.304 0.332 0.194 0.089 0.061 0.003 0.025 0.014]	-0.7919874511718711	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.382 0.142 0.101 0.121 0.029 0.012 0.019 0.179]	-0.7437431152343742	426	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.36  0.056 0.205 0.008 0.007 0.06  0.13  0.18 ]	-0.9139278320312512	433	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.229 0.214 0.247 0.114 0.019 0.025 0.016 0.133]	-0.6797099804687494	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.351 0.15  0.26  0.002 0.105 0.016 0.013 0.117]	-0.7705751660156254	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	22	[0.267 0.298 0.205 0.02  0.054 0.101 0.029 0.034]	-0.6868388574218736	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.342 0.217 0.264 0.004 0.07  0.019 0.011 0.078]	-0.8589418652343758	431	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.257 0.21  0.336 0.058 0.    0.04  0.013 0.086]	-0.8555045800781274	402	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.227 0.114 0.322 0.143 0.009 0.104 0.011 0.079]	-0.5314184082031267	395	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.342 0.275 0.11  0.    0.019 0.006 0.014 0.244]	-0.937038037109374	426	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.422 0.112 0.246 0.057 0.065 0.008 0.032 0.083]	-0.8729047949218749	438	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.291 0.306 0.257 0.014 0.026 0.029 0.018 0.043]	-0.9742290136718722	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.289 0.217 0.234 0.001 0.075 0.097 0.048 0.043]	-0.6670498828125008	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.415 0.292 0.14  0.001 0.002 0.014 0.111 0.02 ]	-0.9560496874999984	431	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.179 0.269 0.292 0.083 0.051 0.009 0.08  0.049]	-0.7991451855468725	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	23	[0.469 0.208 0.213 0.017 0.007 0.058 0.007 0.029]	-0.9837616796875012	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.33  0.135 0.134 0.001 0.086 0.038 0.092 0.187]	-0.7539598925781245	397	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.384 0.105 0.16  0.021 0.055 0.04  0.161 0.075]	-0.840960068359373	421	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.36  0.229 0.213 0.026 0.007 0.019 0.009 0.145]	-0.9891388867187486	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.406 0.103 0.231 0.004 0.064 0.092 0.044 0.068]	-0.7165017089843774	438	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.271 0.309 0.197 0.05  0.003 0.096 0.049 0.054]	-0.7507614062499988	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.431 0.136 0.109 0.029 0.057 0.136 0.034 0.055]	-0.413077031249999	428	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.332 0.09  0.19  0.002 0.021 0.08  0.117 0.17 ]	-0.8159362597656254	392	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.226 0.176 0.26  0.042 0.058 0.058 0.036 0.136]	-0.782274814453122	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.422 0.179 0.264 0.005 0.05  0.004 0.02  0.066]	-0.8985309082031225	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	24	[0.231 0.268 0.297 0.008 0.039 0.008 0.039 0.118]	-0.9350850488281258	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.407 0.256 0.205 0.045 0.    0.005 0.06  0.024]	-0.9922158496093736	431	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.24  0.221 0.305 0.008 0.018 0.008 0.042 0.161]	-0.9021646093750016	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.239 0.133 0.348 0.066 0.03  0.126 0.056 0.007]	-0.4149104687499994	396	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.306 0.333 0.185 0.002 0.015 0.011 0.001 0.159]	-0.965130087890621	360	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.414 0.125 0.236 0.094 0.05  0.015 0.007 0.086]	-0.7564775781250008	438	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.314 0.316 0.225 0.046 0.031 0.005 0.014 0.035]	-0.9721023925781191	402	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.289 0.204 0.21  0.067 0.086 0.063 0.065 0.02 ]	-0.679109863281248	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.358 0.314 0.138 0.01  0.071 0.008 0.048 0.043]	-0.9101406542968696	431	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.172 0.234 0.248 0.035 0.058 0.049 0.093 0.117]	-0.818844902343748	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	25	[0.417 0.225 0.114 0.087 0.083 0.026 0.021 0.035]	-0.8215770117187464	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.445 0.121 0.13  0.002 0.058 0.023 0.069 0.156]	-0.870571748046873	436	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.411 0.106 0.129 0.003 0.023 0.085 0.083 0.164]	-0.8932633984374999	436	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.388 0.249 0.2   0.013 0.011 0.006 0.027 0.109]	-0.9761227929687492	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.396 0.104 0.268 0.009 0.002 0.102 0.056 0.075]	-0.792584082031252	438	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.255 0.309 0.174 0.007 0.032 0.099 0.056 0.092]	-0.754217119140624	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.31  0.161 0.131 0.036 0.082 0.21  0.04  0.019]	-0.4088169726562505	400	False
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.449 0.103 0.155 0.027 0.007 0.026 0.036 0.204]	-0.9388394140625004	433	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.197 0.223 0.301 0.03  0.041 0.034 0.008 0.154]	-0.8509494335937494	360	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.416 0.16  0.249 0.059 0.003 0.038 0.021 0.061]	-0.9971389843750014	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	26	[0.231 0.297 0.22  0.014 0.001 0.07  0.088 0.087]	-0.913408408203124	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.313 0.222 0.297 0.058 0.006 0.055 0.049 0.002]	-0.943816337890626	402	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.221 0.193 0.331 0.    0.009 0.011 0.081 0.159]	-0.854911962890626	360	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.299 0.073 0.265 0.116 0.076 0.076 0.085 0.016]	-0.517946464843754	395	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.332 0.298 0.143 0.053 0.076 0.014 0.013 0.084]	-0.8794763671874951	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.406 0.126 0.3   0.057 0.058 0.006 0.02  0.05 ]	-0.9273062499999992	438	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.342 0.247 0.246 0.049 0.005 0.008 0.017 0.074]	-1.0122005664062492	431	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.31  0.173 0.14  0.038 0.127 0.08  0.115 0.024]	-0.6310079492187486	402	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.348 0.384 0.162 0.02  0.007 0.005 0.01  0.053]	-0.9465143554687468	349	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.207 0.127 0.261 0.048 0.074 0.041 0.011 0.236]	-0.7666240527343755	392	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	27	[0.408 0.223 0.073 0.113 0.112 0.004 0.026 0.05 ]	-0.6513341992187495	440	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.389 0.156 0.093 0.044 0.033 0.062 0.034 0.192]	-0.9542972949218678	426	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.428 0.146 0.136 0.067 0.031 0.006 0.068 0.125]	-0.948345634765618	440	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.422 0.255 0.2   0.032 0.002 0.001 0.013 0.079]	-0.9788607031249988	431	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.358 0.105 0.311 0.009 0.031 0.149 0.002 0.048]	-0.5781739843750003	422	False
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.239 0.308 0.178 0.054 0.055 0.029 0.023 0.137]	-0.8665928124999932	402	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.381 0.196 0.098 0.094 0.021 0.138 0.035 0.026]	-0.4708446093750006	428	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.398 0.193 0.176 0.    0.007 0.059 0.009 0.163]	-0.954182617187499	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.16  0.234 0.279 0.041 0.002 0.052 0.087 0.131]	-0.8216365625000004	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.332 0.249 0.303 0.05  0.003 0.011 0.026 0.029]	-1.0060132324218745	402	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	28	[0.327 0.269 0.245 0.003 0.037 0.03  0.092 0.005]	-0.915575302734374	402	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.219 0.219 0.211 0.143 0.104 0.043 0.039 0.025]	-0.5360932617187498	356	False
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.319 0.125 0.378 0.01  0.002 0.056 0.007 0.108]	-0.8771534179687533	396	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.367 0.112 0.212 0.091 0.052 0.009 0.045 0.117]	-0.7716861035156243	438	True
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.28  0.322 0.232 0.041 0.005 0.001 0.018 0.11 ]	-0.9842895703124962	402	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.304 0.124 0.318 0.125 0.061 0.074 0.014 0.003]	-0.6057954785156252	395	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.296 0.225 0.263 0.029 0.009 0.024 0.006 0.139]	-0.9577473535156245	360	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.32  0.145 0.191 0.003 0.185 0.099 0.029 0.03 ]	-0.5840809863281273	357	False
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.381 0.27  0.168 0.008 0.001 0.058 0.068 0.031]	-0.9549592675781264	431	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.314 0.196 0.123 0.    0.082 0.056 0.002 0.229]	-0.8637159960937473	397	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	29	[0.383 0.242 0.209 0.019 0.026 0.046 0.014 0.069]	-0.9460616796875004	431	True
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.382 0.272 0.154 0.009 0.009 0.042 0.036 0.098]	-0.9588115429687504	431	True
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.498 0.177 0.218 0.052 0.017 0.008 0.018 0.015]	-1.0021299414062466	431	True
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.31  0.357 0.123 0.055 0.02  0.009 0.029 0.103]	-0.9322211523437436	403	False
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.337 0.111 0.288 0.091 0.072 0.04  0.046 0.024]	-0.6673366308593736	438	True
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.284 0.363 0.204 0.014 0.092 0.011 0.02  0.033]	-0.7972485742187461	349	True
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.452 0.101 0.139 0.141 0.021 0.016 0.087 0.033]	-0.7257930078125008	424	True
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.347 0.257 0.171 0.004 0.008 0.043 0.048 0.125]	-0.9774025683593752	431	True
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.185 0.186 0.254 0.086 0.002 0.091 0.073 0.106]	-0.6583969628906248	402	True
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.348 0.221 0.29  0.036 0.012 0.046 0.024 0.025]	-1.0356781933593742	431	True
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	30	[0.243 0.227 0.289 0.015 0.05  0.015 0.136 0.034]	-0.7967490722656242	402	True
