ID	Elements	Generation	Position
1	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.    0.143 0.143]
2	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.    0.143 0.143 0.143 0.143]
3	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.    0.143 0.143 0.143 0.143 0.143]
4	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.    0.143 0.143 0.143 0.143 0.143 0.143]
5	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.143 0.143 0.143 0.143 0.143 0.143 0.143 0.   ]
6	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.01  0.115 0.188 0.094 0.186 0.065 0.147 0.195]
7	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.141 0.121 0.137 0.19  0.102 0.125 0.057 0.127]
8	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.18  0.129 0.065 0.178 0.115 0.184 0.081 0.069]
9	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.105 0.091 0.16  0.015 0.186 0.159 0.061 0.223]
10	['Pt', 'Pd', 'Au', 'Ru', 'Rh', 'Ir', 'Re', 'Os']	0	[0.016 0.259 0.224 0.016 0.179 0.125 0.091 0.091]
